
OS:Version,
  {f7a863ff-601f-4c8e-b9f6-9c531962ec24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9f8dd35-98cb-4ccf-86b3-59b8b8bfb060}, ! Handle
  Jackson Hole Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79337,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a99d432f-3267-4f8b-83be-42e031201c81}, ! Handle
  Component Data 1,                       ! Name
  {dfdef94e-9991-4349-8553-cf767d972284}, ! UUID
  {7967443f-4ef4-4391-872b-05dd42a6d537}, ! Version UUID
  1366311743,                             ! Creation Timestamp
  1366311743,                             ! Version Timestamp
  {d9f8dd35-98cb-4ccf-86b3-59b8b8bfb060}; ! Name of Object 1

