
OS:Version,
  {79b5de8b-964f-49cf-9ade-894366c99fb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {821615bf-f8f1-4b09-826f-ee2832494cfd}, ! Handle
  Del Rio Laughlin Afb Ann Clg 2% Condns WB=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.473,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34dab4b6-7ddf-43f5-a403-2fe555b301e8}, ! Handle
  Component Data 1,                       ! Name
  {0a99e8e4-862c-45ec-9fab-143079c9d3a6}, ! UUID
  {2745c593-eda0-4745-b743-e5a6df450453}, ! Version UUID
  1366310668,                             ! Creation Timestamp
  1366310668,                             ! Version Timestamp
  {821615bf-f8f1-4b09-826f-ee2832494cfd}; ! Name of Object 1

