
OS:Version,
  {7e842e7e-089b-411d-8443-ed96ef6dcb0f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a299010-7afc-456e-a52b-ac7538dcdc65}, ! Handle
  Lihue Airport Ann Clg .4% Condns DB=>MWB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  4.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.509;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a4194cbc-01aa-4d4e-9f38-262bd02a863c}, ! Handle
  Component Data 1,                       ! Name
  {48871104-f4b0-4c6c-ac9d-51759041a771}, ! UUID
  {6bf253da-a4ad-45ee-9532-f2b540a0872c}, ! Version UUID
  1366307120,                             ! Creation Timestamp
  1366307120,                             ! Version Timestamp
  {4a299010-7afc-456e-a52b-ac7538dcdc65}; ! Name of Object 1

