
OS:Version,
  {5047c9c1-5561-4e71-a5ba-adb32928f23e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c2be971-3150-49e3-bf7e-390e863a21cd}, ! Handle
  Charleston Intl Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  84800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {330e7bf6-477e-4142-bc3e-c3b5ac385976}, ! Handle
  Component Data 1,                       ! Name
  {329b999e-3ae2-4ea9-a223-7df0c8cc30ea}, ! UUID
  {d2b23f62-00ff-459c-90e1-32e411d3bbf0}, ! Version UUID
  1366310333,                             ! Creation Timestamp
  1366310333,                             ! Version Timestamp
  {4c2be971-3150-49e3-bf7e-390e863a21cd}; ! Name of Object 1

