
OS:Version,
  {7b180e81-a3d9-40fb-8b04-c25ab745b68d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1fa64cb8-f505-492d-a4e2-a3e402432f5c}, ! Handle
  Ely Muni Ann Htg 99% Condns DB,         ! Name
  -28.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95977,                                  ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a0cd29a9-8e5a-458d-ad8c-33ab21957e88}, ! Handle
  Component Data 1,                       ! Name
  {639ae612-5fea-429b-8583-e66e83a72509}, ! UUID
  {42734341-e9e3-4a2f-8c97-02b01d8c7453}, ! Version UUID
  1366308214,                             ! Creation Timestamp
  1366308214,                             ! Version Timestamp
  {1fa64cb8-f505-492d-a4e2-a3e402432f5c}; ! Name of Object 1

