
OS:Version,
  {12e8b6ba-0495-4465-a25c-08d4132a38f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e758aab1-6966-4344-bd3f-b2e49289e8f3}, ! Handle
  Lake Charles Regional Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.904;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ca96b612-76a4-4280-a445-387efd878f60}, ! Handle
  Component Data 1,                       ! Name
  {9dda6276-d09a-4b9e-9aa5-36abbe029ed2}, ! UUID
  {17883efc-6e16-47a0-8167-f0aff1c00dcd}, ! Version UUID
  1366307732,                             ! Creation Timestamp
  1366307732,                             ! Version Timestamp
  {e758aab1-6966-4344-bd3f-b2e49289e8f3}; ! Name of Object 1

