
OS:Version,
  {79e8e275-6d49-42b2-b5e4-f00e4ecfc2a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22f4878a-0aac-40c3-83b0-3b9a670f32de}, ! Handle
  Boone Muni Ann Clg .4% Condns DB=>MWB,  ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97144,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.199;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6969e93-4358-4d89-bbde-f910d0de0184}, ! Handle
  Component Data 1,                       ! Name
  {6b83f2a5-28e0-4b27-9024-138e32eb6ca9}, ! UUID
  {ae0ed6ae-a02b-4976-85bc-44edb279a230}, ! Version UUID
  1366307136,                             ! Creation Timestamp
  1366307136,                             ! Version Timestamp
  {22f4878a-0aac-40c3-83b0-3b9a670f32de}; ! Name of Object 1

