
OS:Version,
  {68faae31-e3da-495e-9c52-2044ef98b9ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca3056b9-2cad-48f7-a87a-8bd08b40f817}, ! Handle
  Des Moines Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -8.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97866,                                  ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e69d0824-9b95-43f0-a209-1a3214705d1d}, ! Handle
  Component Data 1,                       ! Name
  {da7cfd1b-72cd-414d-9dfd-3e50cda8b68f}, ! UUID
  {1437d4d4-d919-47ff-ac7d-6910cd42d6dc}, ! Version UUID
  1366307181,                             ! Creation Timestamp
  1366307181,                             ! Version Timestamp
  {ca3056b9-2cad-48f7-a87a-8bd08b40f817}; ! Name of Object 1

