
OS:Version,
  {2ae63e0c-2479-46c8-9520-6104253f7c4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc9f9562-a98e-485b-9260-3806caa74e39}, ! Handle
  Atlanta Hartsfield Intl Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  77900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ab07e28c-ae43-43b9-af14-b5cc1ff98dec}, ! Handle
  Component Data 1,                       ! Name
  {857e145b-f75f-4117-bdb6-a7daabe15aed}, ! UUID
  {dcb1a6b7-b7ee-42f7-adc7-c0d56c8583e7}, ! Version UUID
  1366306979,                             ! Creation Timestamp
  1366306979,                             ! Version Timestamp
  {fc9f9562-a98e-485b-9260-3806caa74e39}; ! Name of Object 1

