
OS:Version,
  {180965eb-621e-49b8-9bf8-d6d3d3de42cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb4a8997-6bea-489d-9edc-eed21b8f5113}, ! Handle
  Laconia Muni  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  65300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99347,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.026;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f58123c-1f31-4feb-931f-eede196bf4b2}, ! Handle
  Component Data 1,                       ! Name
  {6369b915-a1dd-40fe-aaae-6cbc87cc0d9d}, ! UUID
  {41640d64-682f-4a13-b0c1-c2129eeed635}, ! Version UUID
  1366309251,                             ! Creation Timestamp
  1366309251,                             ! Version Timestamp
  {eb4a8997-6bea-489d-9edc-eed21b8f5113}; ! Name of Object 1

