
OS:Version,
  {5394201c-9c89-4080-8a52-a71983cdd281}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90501c3c-d4a5-41c5-9c0e-433a55bd8161}, ! Handle
  COLORADO_SPRINGS Ann Htg 99.6% Condns DB, ! Name
  -18.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80677,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fd11b467-f501-4993-aaaf-fe45afe4ef0a}, ! Handle
  Component Data 1,                       ! Name
  {e24d7dd1-7edc-4df3-bfc4-df740628bf8e}, ! UUID
  {b7371ca7-8ec6-4f41-b619-38f622538e67}, ! Version UUID
  1366306665,                             ! Creation Timestamp
  1366306665,                             ! Version Timestamp
  {90501c3c-d4a5-41c5-9c0e-433a55bd8161}; ! Name of Object 1

