
OS:Version,
  {8e31544c-9735-4996-b996-205182aacffa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9d5436f-3376-4301-8353-ee0c6a9c6573}, ! Handle
  ELY Ann Clg .4% Condns DP=>MDB,         ! Name
  17.6,                                   ! Maximum Dry-Bulb Temperature {C}
  20.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80427,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.442,                                  ! ASHRAE Taub {dimensionless}
  1.871;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0264e39-9e47-4f37-9ccf-0ce43467d28f}, ! Handle
  Component Data 1,                       ! Name
  {cc51a9ec-9a32-417f-971a-716bbfae2de6}, ! UUID
  {a4b033d1-c141-449e-84d8-46acddc08f0d}, ! Version UUID
  1366309483,                             ! Creation Timestamp
  1366309483,                             ! Version Timestamp
  {a9d5436f-3376-4301-8353-ee0c6a9c6573}; ! Name of Object 1

