
OS:Version,
  {478249c7-c96a-4833-b143-bc90828bdc57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30e3e8d5-6307-460d-9f82-bd9e5c0758c3}, ! Handle
  Hobart Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.22;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {763fbee3-f542-4268-8cb0-87fa933ad6d9}, ! Handle
  Component Data 1,                       ! Name
  {74c56771-c367-489a-b412-b59b45f86a91}, ! UUID
  {8efc924d-d291-4608-9596-4abd9c8f9db9}, ! Version UUID
  1366309899,                             ! Creation Timestamp
  1366309899,                             ! Version Timestamp
  {30e3e8d5-6307-460d-9f82-bd9e5c0758c3}; ! Name of Object 1

