
OS:Version,
  {d2775ab9-e944-4a4e-bce9-d0e105d37458}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c2605cc-c3c1-440f-b84f-4c9fa492e6da}, ! Handle
  ARCATA Ann Clg .4% Condns DB=>MWB,      ! Name
  21.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c22ece16-750f-4cd0-9192-9d321dd05e91}, ! Handle
  Component Data 1,                       ! Name
  {118085cd-9868-495a-901e-45bc1c4eb225}, ! UUID
  {669b1307-29be-4ba7-a1a6-66d7f919029f}, ! Version UUID
  1366306345,                             ! Creation Timestamp
  1366306345,                             ! Version Timestamp
  {9c2605cc-c3c1-440f-b84f-4c9fa492e6da}; ! Name of Object 1

