
OS:Version,
  {b00c97b7-a079-4f30-a613-4a0ca1b26c50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a60d33f8-6242-4d12-97ed-42810aea5783}, ! Handle
  Lafayette Regional Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5f6aca26-c182-4a69-9140-cb6c1fa4e34b}, ! Handle
  Component Data 1,                       ! Name
  {e5096bfa-3166-42f9-a1bf-640f84f80b0c}, ! UUID
  {35c835bb-3b79-4677-aa89-dcb7f02ebbc3}, ! Version UUID
  1366307719,                             ! Creation Timestamp
  1366307719,                             ! Version Timestamp
  {a60d33f8-6242-4d12-97ed-42810aea5783}; ! Name of Object 1

