
OS:Version,
  {448b1238-7976-4b1e-bd79-47e849e47bda}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d99706d-1b4c-46d9-ae04-e8bba89d229d}, ! Handle
  Clayton Ann Clg 2% Condns WB=>MDB,      ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84442,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {94549bb2-cbbc-4e73-bfe9-e338b458a736}, ! Handle
  Component Data 1,                       ! Name
  {65a459ba-f755-4dc7-81c1-81001b9f0e6a}, ! UUID
  {3cf52aa1-5128-485f-a160-6b035dc5819f}, ! Version UUID
  1366309381,                             ! Creation Timestamp
  1366309381,                             ! Version Timestamp
  {5d99706d-1b4c-46d9-ae04-e8bba89d229d}; ! Name of Object 1

