
OS:Version,
  {3144d757-fae2-4679-8614-25167a36b45b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {868595dc-08eb-4e50-acfa-66e063221ca0}, ! Handle
  CHEYENNE Ann Clg 2% Condns WB=>MDB,     ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80767,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.038;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51d1871d-2afd-443f-85ab-c318de40515b}, ! Handle
  Component Data 1,                       ! Name
  {0ab871c0-2d3f-4392-8337-8ab9c8f9a31c}, ! UUID
  {cfb453d7-7f72-4a5e-b38e-79589dd010d9}, ! Version UUID
  1366311701,                             ! Creation Timestamp
  1366311701,                             ! Version Timestamp
  {868595dc-08eb-4e50-acfa-66e063221ca0}; ! Name of Object 1

