
OS:Version,
  {ec4c86d9-6f14-4d80-a24d-894b77ab078b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f73b63f0-2671-4f5b-a26d-5f81ef08dce8}, ! Handle
  Lakeview  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  50200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85170,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.327;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8b7f95e7-9b44-4e3b-97a6-175f8857e91d}, ! Handle
  Component Data 1,                       ! Name
  {3fd4bdda-8a01-441d-8671-c6eecebbd382}, ! UUID
  {df390afa-bf0e-45b5-93b1-5d14d5ef5f23}, ! Version UUID
  1366310027,                             ! Creation Timestamp
  1366310027,                             ! Version Timestamp
  {f73b63f0-2671-4f5b-a26d-5f81ef08dce8}; ! Name of Object 1

