
OS:Version,
  {ac3fa751-aa22-4f76-ab5d-68950f76f418}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0995bd25-e897-4411-aea2-c3edb8d297ea}, ! Handle
  Eagle County Ap Ann Clg 2% Condns WB=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79693,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.165;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b9fb58ed-04b6-4688-bd07-e2aa70e16c6d}, ! Handle
  Component Data 1,                       ! Name
  {6dd21c05-98d0-4cbd-8adc-ef258408d741}, ! UUID
  {3862e7d3-5dc2-47cd-be63-0d699b383ce0}, ! Version UUID
  1366306688,                             ! Creation Timestamp
  1366306688,                             ! Version Timestamp
  {0995bd25-e897-4411-aea2-c3edb8d297ea}; ! Name of Object 1

