
OS:Version,
  {866f8985-cce6-4337-805d-a66e856591b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b42008da-48c0-47b8-9504-0275d305a25d}, ! Handle
  Burley Municipal Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87002,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  1.956;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3357e2db-8448-4164-b6a0-4cb25ec94ccd}, ! Handle
  Component Data 1,                       ! Name
  {1594dc40-a48f-4993-a16e-9531abf16a9e}, ! UUID
  {00d6d19a-a72e-46a7-a6e8-ee8d4a764382}, ! Version UUID
  1366307273,                             ! Creation Timestamp
  1366307273,                             ! Version Timestamp
  {b42008da-48c0-47b8-9504-0275d305a25d}; ! Name of Object 1

