
OS:Version,
  {691f5522-c1c0-4820-ab5d-1108a2c00f60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {001549b6-876a-42c0-a6eb-fb64e0794c4f}, ! Handle
  Houston/Intercontinent Ann Htg 99% Condns DB, ! Name
  0.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a1a578cb-27ce-4c89-8708-03d377cb0984}, ! Handle
  Component Data 1,                       ! Name
  {ef52d85d-9990-47c7-9751-6813d5ac79ce}, ! UUID
  {2e48b0fb-1990-4646-984f-ee11d9e94bfd}, ! Version UUID
  1366310738,                             ! Creation Timestamp
  1366310738,                             ! Version Timestamp
  {001549b6-876a-42c0-a6eb-fb64e0794c4f}; ! Name of Object 1

