
OS:Version,
  {0ba8550c-0955-4765-899c-8af1cb733a53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc781fd7-d8a7-4736-9394-b9b5c5efef36}, ! Handle
  Big Delta/Ft Greely Ann Clg 1% Condns DB=>MWB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96715,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f92be14f-315b-41c7-8345-2ede381c9261}, ! Handle
  Component Data 1,                       ! Name
  {e251e0cc-e7db-436a-b327-b6cad3b3a8f7}, ! UUID
  {07f7d82e-a9aa-48b4-bbe5-fb7d879b82ba}, ! Version UUID
  1366304771,                             ! Creation Timestamp
  1366304771,                             ! Version Timestamp
  {fc781fd7-d8a7-4736-9394-b9b5c5efef36}; ! Name of Object 1

