
OS:Version,
  {dd496df6-1dda-4779-b1af-567ea61798bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9af62f6c-312f-494e-a45a-876490a69d1c}, ! Handle
  Hattiesburg Laurel Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100213,                                 ! Barometric Pressure {Pa}
  1.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b70c39b2-9822-4f33-aeeb-189fe581e32e}, ! Handle
  Component Data 1,                       ! Name
  {9a2949e8-cb2d-4961-8bbe-5cf43cddc627}, ! UUID
  {6e1b61b1-37d4-453f-9427-9a6dd253c0e8}, ! Version UUID
  1366308633,                             ! Creation Timestamp
  1366308633,                             ! Version Timestamp
  {9af62f6c-312f-494e-a45a-876490a69d1c}; ! Name of Object 1

