
OS:Version,
  {91f01dfc-8fc4-4f22-8d1a-6e8a0a5323ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c0c4f62-55af-460b-a442-fdc7f820d94b}, ! Handle
  Houston D W  Hooks Ann Hum_n 99% Condns DP=>MCDB, ! Name
  6.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d579dc7d-d05a-4bad-aeb5-9a8315f78585}, ! Handle
  Component Data 1,                       ! Name
  {82040cdc-6726-47cd-9aab-c44df04a2dfe}, ! UUID
  {3fba3ddb-0111-4e19-ad31-ea648da0ce3a}, ! Version UUID
  1366310747,                             ! Creation Timestamp
  1366310747,                             ! Version Timestamp
  {3c0c4f62-55af-460b-a442-fdc7f820d94b}; ! Name of Object 1

