
OS:Version,
  {888aff14-9f62-4388-9c4d-073b962610d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7c28962-d178-4b52-8aea-7b3845162f02}, ! Handle
  Fergus Falls Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.26;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4cabd12b-c60a-44ae-aaeb-3ef7c2b2519b}, ! Handle
  Component Data 1,                       ! Name
  {5175d569-3d13-427e-919b-39f9f514103b}, ! UUID
  {7c6d3ad6-648b-4abf-ba5a-178991884597}, ! Version UUID
  1366308234,                             ! Creation Timestamp
  1366308234,                             ! Version Timestamp
  {e7c28962-d178-4b52-8aea-7b3845162f02}; ! Name of Object 1

