
OS:Version,
  {76769683-e997-4030-8cbc-2a34d8a6a545}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3837a50b-18b0-49e7-8676-3ddb8c49e93e}, ! Handle
  Houston D W  Hooks Ann Clg .4% Condns DB=>MWB, ! Name
  37,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.979;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dc9f12a1-73ff-4658-b7be-03d188017e19}, ! Handle
  Component Data 1,                       ! Name
  {3664c611-f9ac-401c-92ab-66adac85cea7}, ! UUID
  {2c0ffc1f-fa5d-4708-a11f-b86a4da2696b}, ! Version UUID
  1366310747,                             ! Creation Timestamp
  1366310747,                             ! Version Timestamp
  {3837a50b-18b0-49e7-8676-3ddb8c49e93e}; ! Name of Object 1

