
OS:Version,
  {27fd488e-949e-4692-9939-184b51455aa9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {045c6c2a-df28-490d-90b2-3eb8edea7db1}, ! Handle
  Lafayette Purdue Univ Ap Ann Clg 2% Condns DB=>MWB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99146,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.02;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ef09d92-7473-477b-8436-926b82fc38c1}, ! Handle
  Component Data 1,                       ! Name
  {107d596e-3a62-45cd-bda7-e956e3df73d7}, ! UUID
  {aaf58cbd-8c5e-40d9-86db-e25a4fad0437}, ! Version UUID
  1366307471,                             ! Creation Timestamp
  1366307471,                             ! Version Timestamp
  {045c6c2a-df28-490d-90b2-3eb8edea7db1}; ! Name of Object 1

