
Version,
  7.1;                                    ! Version Identifier 

 ! Cherry Point MCAS_NC_USA Annual Cooling (DB=>MWB) 2%, MaxDB=31.6°C MWB=24.9°C
 SizingPeriod:DesignDay,
  Cherry Point MCAS Ann Clg 2% Condns DB=>MWB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.6,      !- Maximum Dry-Bulb Temperature {C}
        8.7,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       24.9,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    101193.,      !- Barometric Pressure {Pa}
        3.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        210,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.581,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      1.748;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

