
OS:Version,
  {9e5a248f-271e-4fab-bd00-f2eb1f44a83b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {63475cee-3687-479c-95c6-9df1479bd99e}, ! Handle
  Auburn Lewiston Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  9.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {12502239-53ce-4314-9c4d-bae13fc4c349}, ! Handle
  Component Data 1,                       ! Name
  {761d8a4c-5ef3-4f26-acb2-07a442eacabf}, ! UUID
  {0587027d-7b25-4550-a896-8732fbc12ce4}, ! Version UUID
  1366307864,                             ! Creation Timestamp
  1366307864,                             ! Version Timestamp
  {63475cee-3687-479c-95c6-9df1479bd99e}; ! Name of Object 1

