
OS:Version,
  {b6a33f56-70c4-4366-a400-a9254f8be511}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a5f24d08-1ace-4644-8700-9fc9695e2e61}, ! Handle
  LAKE_CHARLES Ann Htg 99% Condns DB,     ! Name
  0.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af0411b2-5c77-4b40-80bd-8a23415e60af}, ! Handle
  Component Data 1,                       ! Name
  {aa5b9f44-85dc-48a4-b0b6-c502cfb5c967}, ! UUID
  {360d4ddd-38e1-45b2-8b2d-6618dea96974}, ! Version UUID
  1366307723,                             ! Creation Timestamp
  1366307723,                             ! Version Timestamp
  {a5f24d08-1ace-4644-8700-9fc9695e2e61}; ! Name of Object 1

