
OS:Version,
  {e4d119f6-cddc-437c-9d87-f257c3de3855}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d4cc0ba7-09f5-4227-b4c1-f7f8da6e8f6c}, ! Handle
  Kingsville Ann Htg 99% Condns DB,       ! Name
  2.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dfa564e4-f998-48b1-81b0-1e31e554ece9}, ! Handle
  Component Data 1,                       ! Name
  {78d8e2e7-3083-4199-9c8c-0722dbe08de3}, ! UUID
  {91db82c9-689b-474f-ad2e-b3de09d68d2b}, ! Version UUID
  1366310775,                             ! Creation Timestamp
  1366310775,                             ! Version Timestamp
  {d4cc0ba7-09f5-4227-b4c1-f7f8da6e8f6c}; ! Name of Object 1

