
OS:Version,
  {567d059d-2f2f-4307-b092-e8703fce9abb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf5acd6c-1103-4032-bdc4-cf17f240a2b7}, ! Handle
  BAKERSFIELD Ann Clg 2% Condns DP=>MDB,  ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {29829d5e-28cf-4b08-931c-c8e351e176a6}, ! Handle
  Component Data 1,                       ! Name
  {caa1a9c0-aab4-4710-8030-8c023fc47546}, ! UUID
  {6d80a4c2-ebe4-4929-a265-69a20252141b}, ! Version UUID
  1366306369,                             ! Creation Timestamp
  1366306369,                             ! Version Timestamp
  {bf5acd6c-1103-4032-bdc4-cf17f240a2b7}; ! Name of Object 1

