
OS:Version,
  {e1548524-1662-4ab7-aa04-2f8a8424dda0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cdcdface-c9a4-445c-b464-cb7126327f2b}, ! Handle
  JACKSON Ann Clg 2% Condns DP=>MDB,      ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.534,                                  ! ASHRAE Taub {dimensionless}
  1.869;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {86ab904c-7cc9-40bc-8de1-4474818736e2}, ! Handle
  Component Data 1,                       ! Name
  {ab6c5731-9939-4146-9649-f276bd205fe9}, ! UUID
  {25591e54-d6ba-4020-a85f-6419a90a1fd6}, ! Version UUID
  1366308641,                             ! Creation Timestamp
  1366308641,                             ! Version Timestamp
  {cdcdface-c9a4-445c-b464-cb7126327f2b}; ! Name of Object 1

