
OS:Version,
  {d4c20ffe-09b6-4cf6-ae0d-5197a1718bb6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c33fe0ed-6735-440c-9d64-0357360fc4f5}, ! Handle
  Corpus Christi Intl Arpt  Ut Ann Htg 99% Condns DB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3180cd5b-a7ef-4171-9dc1-6035614b170e}, ! Handle
  Component Data 1,                       ! Name
  {b8d26904-2646-4855-b324-2ac50512a630}, ! UUID
  {f1f43414-9c80-4069-8d1f-df3ae9072f28}, ! Version UUID
  1366310629,                             ! Creation Timestamp
  1366310629,                             ! Version Timestamp
  {c33fe0ed-6735-440c-9d64-0357360fc4f5}; ! Name of Object 1

