
OS:Version,
  {4d7093f3-037b-401d-85f7-2090de5f5d29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fc41e60-b285-4785-befa-cc2d4a3d7444}, ! Handle
  Franklin Ann Clg 1% Condns WB=>MDB,     ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95805,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.094;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d735172e-dbc4-4614-9f5b-92aabd579d02}, ! Handle
  Component Data 1,                       ! Name
  {4ce25aed-ea7f-4936-b23d-a2fff0067ee3}, ! UUID
  {9096fbc7-31e4-44ed-a31a-93550eb256f6}, ! Version UUID
  1366310179,                             ! Creation Timestamp
  1366310179,                             ! Version Timestamp
  {5fc41e60-b285-4785-befa-cc2d4a3d7444}; ! Name of Object 1

