
OS:Version,
  {aab452ec-a367-4396-ae23-c966cb0d2c2c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fdf707e-a55e-4e23-b326-db78c541d56e}, ! Handle
  Dubois Faa Ap Ann Clg .4% Condns DP=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94856,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  2.051;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b8c37497-cb99-4ce9-a967-40c873b462c4}, ! Handle
  Component Data 1,                       ! Name
  {d4304894-d159-49b4-8f52-aaf571f45df6}, ! UUID
  {c010c3cc-4727-4c4b-b17a-b29dd8572bf7}, ! Version UUID
  1366310160,                             ! Creation Timestamp
  1366310160,                             ! Version Timestamp
  {6fdf707e-a55e-4e23-b326-db78c541d56e}; ! Name of Object 1

