
OS:Version,
  {aea22459-aa13-439e-8ff5-fa741acf906d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ccde360-aa88-4953-a423-beaf054ebd72}, ! Handle
  King Salmon Arpt Ann Htg 99.6% Condns DB, ! Name
  -31.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {417f71b2-0da6-420d-870f-f7253bd31f00}, ! Handle
  Component Data 1,                       ! Name
  {4699d75e-c48e-4867-8d92-b1ab2e4eda0e}, ! UUID
  {4b8b5157-c711-4d91-8dc2-fa00e3d49a56}, ! Version UUID
  1366305366,                             ! Creation Timestamp
  1366305366,                             ! Version Timestamp
  {8ccde360-aa88-4953-a423-beaf054ebd72}; ! Name of Object 1

