
OS:Version,
  {ff579e93-40c9-4673-918f-deb365d6ce77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e687cc9-472c-42ee-bbeb-ef6694f96f2f}, ! Handle
  Chattanooga Lovell Field Ap Ann Htg 99% Condns DB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {26aa4a36-0067-4ae5-8e91-36833b672bfa}, ! Handle
  Component Data 1,                       ! Name
  {f6036abb-aa0e-4d50-b7bb-47e07f8874ca}, ! UUID
  {d1c86cbf-86c3-4237-a056-6b6ec44aec6d}, ! Version UUID
  1366310488,                             ! Creation Timestamp
  1366310488,                             ! Version Timestamp
  {9e687cc9-472c-42ee-bbeb-ef6694f96f2f}; ! Name of Object 1

