
OS:Version,
  {7dd6c8db-c54d-4cc1-b37d-af77212bb835}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7028b499-0a71-4975-abb8-6249cb3b2a62}, ! Handle
  Lawrence Muni Ann Clg 2% Condns WB=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.475,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {13398675-719c-45cb-9ad6-8969c7bfcfd4}, ! Handle
  Component Data 1,                       ! Name
  {3a912d3e-e453-4d0e-a9c6-dcfb7d5c7cda}, ! UUID
  {396d2475-8452-4899-a571-1eb1d7de73fa}, ! Version UUID
  1366307798,                             ! Creation Timestamp
  1366307798,                             ! Version Timestamp
  {7028b499-0a71-4975-abb8-6249cb3b2a62}; ! Name of Object 1

