
OS:Version,
  {c9eb8f26-fafc-4626-a372-b3c9efd3ef5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8ecaabc-84dd-483c-b83c-406bc5c7f9b8}, ! Handle
  Eveleth Muni  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96369,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.188;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cd96415d-60f7-4b17-9a9e-3135b155ec88}, ! Handle
  Component Data 1,                       ! Name
  {ff804f9d-f26a-4e63-9924-9a6747320c02}, ! UUID
  {5ab3ef35-f384-469e-908b-98099cf4baf0}, ! Version UUID
  1366308220,                             ! Creation Timestamp
  1366308220,                             ! Version Timestamp
  {c8ecaabc-84dd-483c-b83c-406bc5c7f9b8}; ! Name of Object 1

