
OS:Version,
  {e4e0aaa9-0aed-40bd-84a7-f0e9e12a30cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4689bd0-1d90-48de-9f60-cbe18eca9663}, ! Handle
  Barbers Point Nas Ann Clg 2% Condns Enth=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.522;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c16f3901-cc17-4dff-bf02-cf096d221d40}, ! Handle
  Component Data 1,                       ! Name
  {cc36f3c3-b3d7-4f50-8023-a2b047ba5e16}, ! UUID
  {57b10028-a407-4a8e-89b6-49013205b77d}, ! Version UUID
  1366307074,                             ! Creation Timestamp
  1366307074,                             ! Version Timestamp
  {e4689bd0-1d90-48de-9f60-cbe18eca9663}; ! Name of Object 1

