
OS:Version,
  {cf723ef7-c0da-4b3b-a861-7764905f0fb8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c6023f4-5f4b-4cbb-90e8-678857b9bee9}, ! Handle
  Bettles Field Ann Htg 99.6% Condns DB,  ! Name
  -45.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -45.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98992,                                  ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {55caeaa4-9f35-452c-9a05-b2e02f8bba5d}, ! Handle
  Component Data 1,                       ! Name
  {f8d91532-db31-45d3-a92c-737d17a03811}, ! UUID
  {f75f5701-837e-4293-9717-3506569e56da}, ! Version UUID
  1366304765,                             ! Creation Timestamp
  1366304765,                             ! Version Timestamp
  {1c6023f4-5f4b-4cbb-90e8-678857b9bee9}; ! Name of Object 1

