
OS:Version,
  {3c5c4a58-669b-4584-b99f-88e74cd0b20a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da2ff6ad-a49c-41be-8f6f-7ab1e4548389}, ! Handle
  Fayetteville Rgnl G Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1526b400-7fcb-4fa4-908f-8aebffd73177}, ! Handle
  Component Data 1,                       ! Name
  {c95767d6-6e22-4b50-bc26-d6daf87232d9}, ! UUID
  {a58852b6-06f6-430d-92fa-c6740de29331}, ! Version UUID
  1366308914,                             ! Creation Timestamp
  1366308914,                             ! Version Timestamp
  {da2ff6ad-a49c-41be-8f6f-7ab1e4548389}; ! Name of Object 1

