
OS:Version,
  {245832a4-2628-4189-8f53-2e3fc14eb889}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9015278-225d-47fc-b2f3-d82700d39018}, ! Handle
  Homestead Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  21,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  8.3,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a074a840-80da-4666-81ca-c08062b31ac4}, ! Handle
  Component Data 1,                       ! Name
  {4794891b-4381-451a-bb8d-8a50a52376f8}, ! UUID
  {9cdf9484-dc2c-4030-932d-942cc520f103}, ! Version UUID
  1366306811,                             ! Creation Timestamp
  1366306811,                             ! Version Timestamp
  {e9015278-225d-47fc-b2f3-d82700d39018}; ! Name of Object 1

