
OS:Version,
  {c7851245-81cd-4f22-af0c-da60d5e26059}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07482553-a0a4-4705-aa92-6c1a2574390b}, ! Handle
  International Falls Ann Clg 1% Condns WB=>MDB, ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e5be063-feaa-436f-8893-5d2840c8817d}, ! Handle
  Component Data 1,                       ! Name
  {a25076c5-b824-4024-b049-f33642c54c82}, ! UUID
  {877d2145-bb46-4b5e-9c5b-cd0e97b168be}, ! Version UUID
  1366308272,                             ! Creation Timestamp
  1366308272,                             ! Version Timestamp
  {07482553-a0a4-4705-aa92-6c1a2574390b}; ! Name of Object 1

