
OS:Version,
  {18d5f72e-53de-4b13-9ab9-dc6f4d930de7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {095dd171-f492-4a0b-bae6-21fb911dfb3a}, ! Handle
  Bishop Airport Ann Clg .4% Condns WB=>MDB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  21.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87182,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.509,                                  ! ASHRAE Taub {dimensionless}
  1.813;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2ad0f60b-b5c0-463f-93f9-4aa1ac16a9d4}, ! Handle
  Component Data 1,                       ! Name
  {c94a5620-f2f4-4abb-a160-b3d705183746}, ! UUID
  {db0a4cd4-c864-4833-9a2a-a887ff650c98}, ! Version UUID
  1366306383,                             ! Creation Timestamp
  1366306383,                             ! Version Timestamp
  {095dd171-f492-4a0b-bae6-21fb911dfb3a}; ! Name of Object 1

