
OS:Version,
  {c04bec9f-d363-4441-9965-903e5327c737}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e323f97e-c59a-48f6-836f-bf7a66715eb6}, ! Handle
  Kearney Muni  Awos Ann Htg 99.6% Condns DB, ! Name
  -18.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93767,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ddfc60c8-726a-46c3-bdb3-56e3542f2131}, ! Handle
  Component Data 1,                       ! Name
  {786bf113-d0c9-414c-b96c-ca5c4635f3db}, ! UUID
  {4ecb3a81-05f1-4ce2-9307-172492305bb2}, ! Version UUID
  1366309134,                             ! Creation Timestamp
  1366309134,                             ! Version Timestamp
  {e323f97e-c59a-48f6-836f-bf7a66715eb6}; ! Name of Object 1

