
OS:Version,
  {4590bfcf-00f2-4707-b26e-301635ffc4d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {345ea887-5f4e-4060-bf81-83d9c29e4e16}, ! Handle
  Kelso Wb Ap Ann Clg 2% Condns DB=>MWB,  ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.508;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66699e18-60d7-4400-a4ba-3c046e008e09}, ! Handle
  Component Data 1,                       ! Name
  {906d9420-3eb1-470a-a534-d38307a012fa}, ! UUID
  {4781e351-37e2-4136-ae38-aab70efae415}, ! Version UUID
  1366311297,                             ! Creation Timestamp
  1366311297,                             ! Version Timestamp
  {345ea887-5f4e-4060-bf81-83d9c29e4e16}; ! Name of Object 1

