
OS:Version,
  {200f7d0d-6965-4c56-9958-a1e053c45c0f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51d79695-ec2f-47aa-a5d2-f506cb815e82}, ! Handle
  Harrison Marion Rgn Ann Clg .4% Condns WB=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {110d0e22-b338-4dc0-8cc7-0292f3adeac2}, ! Handle
  Component Data 1,                       ! Name
  {fdbac9a2-019a-46d3-b95f-b42590cea1d7}, ! UUID
  {5f13c3ca-e95a-4615-8d79-20b8da11a2cf}, ! Version UUID
  1366311636,                             ! Creation Timestamp
  1366311636,                             ! Version Timestamp
  {51d79695-ec2f-47aa-a5d2-f506cb815e82}; ! Name of Object 1

