
OS:Version,
  {1b5bbbeb-254c-4d8a-95a8-fbbaf46d8fdb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28aa0bd1-c627-47a0-bcca-ec200753beee}, ! Handle
  Athens Ben Epps Ap Ann Clg 1% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9e09b46a-74e2-4ded-80ec-b10906790668}, ! Handle
  Component Data 1,                       ! Name
  {5ba6255d-9cbc-4cd6-900a-2da6fce491a7}, ! UUID
  {33bafb45-2c1e-412a-9fa8-264c27430b2f}, ! Version UUID
  1366306966,                             ! Creation Timestamp
  1366306966,                             ! Version Timestamp
  {28aa0bd1-c627-47a0-bcca-ec200753beee}; ! Name of Object 1

