
OS:Version,
  {752cbbff-b5a7-40fd-9822-b2ecfcaea4f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59630d56-4ec3-45ac-999a-43da75fdccfc}, ! Handle
  Buffalo Niagara Intl Ap Ann Clg 1% Condns DP=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f7283ddb-b008-4ccc-86bb-c9126ec65752}, ! Handle
  Component Data 1,                       ! Name
  {a21875d9-18cf-4d49-a7e8-fe93cebfdffd}, ! UUID
  {3803ab31-6335-4b3d-95c5-176c97d40a9d}, ! Version UUID
  1366309609,                             ! Creation Timestamp
  1366309609,                             ! Version Timestamp
  {59630d56-4ec3-45ac-999a-43da75fdccfc}; ! Name of Object 1

