
OS:Version,
  {1cb29491-e5b7-4e22-8bbb-1e705583c4bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a0a52d61-5e80-47b0-94ae-a366d707e32d}, ! Handle
  Buffalo Ann Clg 1% Condns DB=>MWB,      ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6564e83a-69a6-44c2-98be-0e3daf5248fe}, ! Handle
  Component Data 1,                       ! Name
  {3964bea8-cfd9-413b-bf3a-5765ec8ff86b}, ! UUID
  {8618d2ab-ebf4-4a5b-954f-a1b11d2ec52b}, ! Version UUID
  1366309603,                             ! Creation Timestamp
  1366309603,                             ! Version Timestamp
  {a0a52d61-5e80-47b0-94ae-a366d707e32d}; ! Name of Object 1

