
OS:Version,
  {cc6ba6e9-65db-4e31-95c9-48a64fb949a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfde779c-9976-44b5-bcc2-1a48b1374b3a}, ! Handle
  ELKO Ann Clg 1% Condns WB=>MDB,         ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84069,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bf48cdf3-337a-4e60-a9cf-f1a40caab014}, ! Handle
  Component Data 1,                       ! Name
  {4ce411e2-e731-41c4-b0cf-f867ea03f4fb}, ! UUID
  {db9fc259-2136-4c5d-ba24-d1cd5650570c}, ! Version UUID
  1366309458,                             ! Creation Timestamp
  1366309458,                             ! Version Timestamp
  {dfde779c-9976-44b5-bcc2-1a48b1374b3a}; ! Name of Object 1

