
OS:Version,
  {736804a2-8654-47d8-98cf-0023d4fcd78d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {297c20af-6ee8-435e-a803-79e05bc881e4}, ! Handle
  Dalhart Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87545,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {207b56d6-e278-4b05-b7c9-5e2432f29e1c}, ! Handle
  Component Data 1,                       ! Name
  {612e7456-f32b-4489-b22c-280a5d943dd0}, ! UUID
  {01044600-d78b-4626-8a3d-2a081e314cbb}, ! Version UUID
  1366310650,                             ! Creation Timestamp
  1366310650,                             ! Version Timestamp
  {297c20af-6ee8-435e-a803-79e05bc881e4}; ! Name of Object 1

