
OS:Version,
  {7b4eb7be-5883-4428-8c02-3b0225739d78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {beca8c01-33ff-42cd-a53d-8cd6f829ec2f}, ! Handle
  Lewiston Nez Perce Cnty Ap Ann Htg 99.6% Condns DB, ! Name
  -12.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96173,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {10796403-eb6d-44d4-9704-63befae62676}, ! Handle
  Component Data 1,                       ! Name
  {3333297d-0499-49eb-84ad-bdc0629eb8ff}, ! UUID
  {680033f8-68bd-43e6-bd40-46a70f60e359}, ! Version UUID
  1366307291,                             ! Creation Timestamp
  1366307291,                             ! Version Timestamp
  {beca8c01-33ff-42cd-a53d-8cd6f829ec2f}; ! Name of Object 1

