
OS:Version,
  {8264236e-f600-4fd3-a405-66754d132317}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2fd676f4-247c-422f-9461-f97dba405cec}, ! Handle
  KAHULUI Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  19.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ae1d04ab-85f2-4b84-a4da-d17af5af3b5b}, ! Handle
  Component Data 1,                       ! Name
  {b68ff0fc-af3a-466d-9fbf-9a470eabfdb9}, ! UUID
  {ce4e8183-7a2f-4a03-ac44-8c3cd8f9708e}, ! Version UUID
  1366307096,                             ! Creation Timestamp
  1366307096,                             ! Version Timestamp
  {2fd676f4-247c-422f-9461-f97dba405cec}; ! Name of Object 1

