
OS:Version,
  {36cfc9b9-1460-4902-a673-251bdb649754}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5ee4a33-fd17-4a4d-9511-9ff51b4e96ff}, ! Handle
  Arcata/Eureka Ann Clg 1% Condns DP=>MDB, ! Name
  16.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d5ab510d-99fa-4457-bd92-3ef74b764570}, ! Handle
  Component Data 1,                       ! Name
  {47ac73db-3549-4c4b-b2f6-81b447772196}, ! UUID
  {296b8a44-fca5-47b8-b919-b77af869cd46}, ! Version UUID
  1366306349,                             ! Creation Timestamp
  1366306349,                             ! Version Timestamp
  {e5ee4a33-fd17-4a4d-9511-9ff51b4e96ff}; ! Name of Object 1

