
OS:Version,
  {5be678cb-9893-4648-b039-61f2c70613ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80695e92-fd79-4608-918c-f5bd96c7bcc4}, ! Handle
  Fulton Co Arpt Brow Ann Clg 2% Condns DB=>MWB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98205,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f757def-b8cb-44bf-a895-281fbe0a0ba2}, ! Handle
  Component Data 1,                       ! Name
  {b9be46a4-78c5-452d-b6c1-1f0521bc7c89}, ! UUID
  {86e19286-4901-41a3-9137-0b876fd3bf7b}, ! Version UUID
  1366307013,                             ! Creation Timestamp
  1366307013,                             ! Version Timestamp
  {80695e92-fd79-4608-918c-f5bd96c7bcc4}; ! Name of Object 1

