
OS:Version,
  {93a76405-735b-49c4-bf9c-e84d241b27bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f412a85-19c1-415e-a53c-7b3df4947250}, ! Handle
  DAGGETT Ann Clg .4% Condns DB=>MWB,     ! Name
  42.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94458,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {11a2dd5c-79a5-4f3b-8021-1c2e8973c9b9}, ! Handle
  Component Data 1,                       ! Name
  {7f638222-d13d-45a3-9105-d58edb7e7722}, ! UUID
  {e9acb612-dd39-49ca-9a2b-6081500ebd1f}, ! Version UUID
  1366306371,                             ! Creation Timestamp
  1366306371,                             ! Version Timestamp
  {1f412a85-19c1-415e-a53c-7b3df4947250}; ! Name of Object 1

