
OS:Version,
  {c9e6920c-8cbd-4175-a9ce-6798368fdac1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3a37b7a-43cc-4b6a-979b-e87c5c6d5e24}, ! Handle
  LA_CROSSE Ann Htg 99.6% Condns DB,      ! Name
  -24.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7ce8c43c-d851-416c-a355-8fa8f7eef304}, ! Handle
  Component Data 1,                       ! Name
  {71ff914b-8a48-434e-8910-fe322af0a1ec}, ! UUID
  {be4754de-e563-41a5-b60c-c0d67d3ddb65}, ! Version UUID
  1366311501,                             ! Creation Timestamp
  1366311501,                             ! Version Timestamp
  {e3a37b7a-43cc-4b6a-979b-e87c5c6d5e24}; ! Name of Object 1

