
OS:Version,
  {c29ad442-08ae-4b19-bb67-abcd4450fda5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1bb49101-a603-44bc-94bb-d27fda68f6df}, ! Handle
  Corpus Christi Nas Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {828b25f4-475a-494b-b94c-e23fb91b467f}, ! Handle
  Component Data 1,                       ! Name
  {ef8895fa-d90f-4c33-8791-6bf024a50fe1}, ! UUID
  {28ec75ca-afc0-4c5f-b934-58209c963d0e}, ! Version UUID
  1366310633,                             ! Creation Timestamp
  1366310633,                             ! Version Timestamp
  {1bb49101-a603-44bc-94bb-d27fda68f6df}; ! Name of Object 1

