
OS:Version,
  {18ca0a5e-2423-47ec-bbb8-a89712006dbf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a65f76d6-e37c-4568-8ddb-d691f9b32767}, ! Handle
  Jackson Hole Ann Clg 2% Condns DB=>MWB, ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79337,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.297;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0aaf4cc3-b8ad-4bb4-b2ff-035fe0610c62}, ! Handle
  Component Data 1,                       ! Name
  {1908a83b-b678-46f2-9f2b-7a104a4a3f37}, ! UUID
  {a4a04cf2-6a70-41f4-b343-e20dc94735da}, ! Version UUID
  1366311744,                             ! Creation Timestamp
  1366311744,                             ! Version Timestamp
  {a65f76d6-e37c-4568-8ddb-d691f9b32767}; ! Name of Object 1

