
OS:Version,
  {1f830817-4d01-4dc5-8090-6efde8a16fd2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57ba4226-c6a4-489f-bca3-071a9814c1c0}, ! Handle
  Jamestown  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95175,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0ffaa194-3afd-41c2-8fcd-5c490d0ddf60}, ! Handle
  Component Data 1,                       ! Name
  {034504ff-8609-4e97-95d9-86966d29be65}, ! UUID
  {7f7734f0-6985-4a42-b5bc-2e02843a64c6}, ! Version UUID
  1366309640,                             ! Creation Timestamp
  1366309640,                             ! Version Timestamp
  {57ba4226-c6a4-489f-bca3-071a9814c1c0}; ! Name of Object 1

