
OS:Version,
  {273ed2f6-6b61-46f1-83a8-f051e3ad7ce5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72cb713c-014f-4681-87ed-4fca395c6df1}, ! Handle
  Baton Rouge Ryan Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  80400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f9b5f971-f107-4127-8b6a-e59fed2ccbfa}, ! Handle
  Component Data 1,                       ! Name
  {de0f76fc-22ad-4f3c-aedd-5a40d1afe537}, ! UUID
  {62d8ac97-b5b0-4f8d-9c23-77611fdd765f}, ! Version UUID
  1366307708,                             ! Creation Timestamp
  1366307708,                             ! Version Timestamp
  {72cb713c-014f-4681-87ed-4fca395c6df1}; ! Name of Object 1

