
OS:Version,
  {0c0ba2db-3e53-417b-a140-0cfc473374a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {292ea323-8cd6-4f36-9ed7-f1de427046e8}, ! Handle
  Gadsen Muni  Awos Ann Htg 99% Condns DB, ! Name
  -5.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3da5aa2e-0518-4fc9-942e-65d473b18c39}, ! Handle
  Component Data 1,                       ! Name
  {09f56dd1-e712-4118-9aeb-bd46a8880867}, ! UUID
  {d677ba5b-43a3-453f-a641-ccb0d663824b}, ! Version UUID
  1366305662,                             ! Creation Timestamp
  1366305662,                             ! Version Timestamp
  {292ea323-8cd6-4f36-9ed7-f1de427046e8}; ! Name of Object 1

