
OS:Version,
  {03c64cb1-cf76-4e3b-a7bc-d8ce91a423a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e1cba4fa-8481-4ce2-8485-ecd774235cb3}, ! Handle
  Farmville Ann Htg 99.6% Condns DB,      ! Name
  -9.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99832,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {26bf8428-bd7d-405d-9838-46dcfd59b5f4}, ! Handle
  Component Data 1,                       ! Name
  {aeb350e6-21a3-4bc0-93ff-ea0fcdf91599}, ! UUID
  {319168aa-541d-420a-9eff-83706c973e50}, ! Version UUID
  1366311043,                             ! Creation Timestamp
  1366311043,                             ! Version Timestamp
  {e1cba4fa-8481-4ce2-8485-ecd774235cb3}; ! Name of Object 1

