
OS:Version,
  {e24595a2-0256-4e82-a19c-4bcf45aecf08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2bfde72e-810f-4c44-ba16-83e837c0f852}, ! Handle
  Lompoc  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  19.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66ec102f-b5af-4f27-b8a1-60c67a5bb5d1}, ! Handle
  Component Data 1,                       ! Name
  {6f02d932-3bdc-4567-9df9-fb99fdb7c61c}, ! UUID
  {1676d87b-9ebd-4b8c-aad4-52c52faa7143}, ! Version UUID
  1366306467,                             ! Creation Timestamp
  1366306467,                             ! Version Timestamp
  {2bfde72e-810f-4c44-ba16-83e837c0f852}; ! Name of Object 1

