
OS:Version,
  {53eafa1c-0c13-4e1c-b2aa-78f8b7ed7cc2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23e5d2c0-d346-4d84-abaf-5ed484be1768}, ! Handle
  JACKSONVILLE Ann Htg 99% Condns DB,     ! Name
  0.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {be5878c0-af40-4789-b8e7-bd971b137d74}, ! Handle
  Component Data 1,                       ! Name
  {9f57bb60-3689-417f-9bae-01073146505e}, ! UUID
  {4900a07b-af38-4edb-a7d4-5fa6c0139ae3}, ! Version UUID
  1366306816,                             ! Creation Timestamp
  1366306816,                             ! Version Timestamp
  {23e5d2c0-d346-4d84-abaf-5ed484be1768}; ! Name of Object 1

