
OS:Version,
  {eefec83e-2a0f-4b9b-8a01-630d489164be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f16b7b6c-12e5-456a-a1ad-4a3b1e52f403}, ! Handle
  Duluth International Arpt Ann Htg 99.6% Condns DB, ! Name
  -28.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9026325a-c7f7-4971-9c92-2276c6e50246}, ! Handle
  Component Data 1,                       ! Name
  {09d51486-6e83-4d49-81e5-14bca4190a84}, ! UUID
  {757c9dc0-b69a-41c8-80af-7d5760e13a9f}, ! Version UUID
  1366308206,                             ! Creation Timestamp
  1366308206,                             ! Version Timestamp
  {f16b7b6c-12e5-456a-a1ad-4a3b1e52f403}; ! Name of Object 1

