
OS:Version,
  {d338b3ce-e654-468c-8862-b47f0ba3c2a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27b07a0b-7c29-4fa5-93f4-0655f27b1975}, ! Handle
  Glen Burnie/Baltimore/ Ann Clg 1% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.769;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2407814a-02d5-4865-82fe-afc95dafc04a}, ! Handle
  Component Data 1,                       ! Name
  {e423128f-5068-49b7-a0cc-2a7c4d5ff214}, ! UUID
  {f335fd07-f78e-445f-9792-b95680430776}, ! Version UUID
  1366307838,                             ! Creation Timestamp
  1366307838,                             ! Version Timestamp
  {27b07a0b-7c29-4fa5-93f4-0655f27b1975}; ! Name of Object 1

