
OS:Version,
  {f74733d0-15c3-4026-92f2-2bc24ab20dd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d4617d4-27aa-4714-b378-2aa95c6d33a5}, ! Handle
  GRAND_JUNCTION Ann Htg 99.6% Condns DB, ! Name
  -14.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8370a6f1-e22f-49bf-bf0a-4d0a0a5c5689}, ! Handle
  Component Data 1,                       ! Name
  {3cc141dc-0c62-459c-b940-b22feb425387}, ! UUID
  {1d37f6f6-00fc-448a-a594-c07357dd7a6c}, ! Version UUID
  1366306701,                             ! Creation Timestamp
  1366306701,                             ! Version Timestamp
  {5d4617d4-27aa-4714-b378-2aa95c6d33a5}; ! Name of Object 1

