
OS:Version,
  {5e11d482-ee0c-4c77-8180-ea4995346b24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a494f9c-686c-4bdc-a3b6-112ed2f0a6d0}, ! Handle
  CAPE_HATTERAS Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.801;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b722dda5-73d7-4cbc-b371-71f88e390343}, ! Handle
  Component Data 1,                       ! Name
  {25f4ab97-0526-40cc-9b1f-233887d0f8b7}, ! UUID
  {87afb431-8ef8-431e-b63a-7a53ef1f7865}, ! Version UUID
  1366308877,                             ! Creation Timestamp
  1366308877,                             ! Version Timestamp
  {2a494f9c-686c-4bdc-a3b6-112ed2f0a6d0}; ! Name of Object 1

