
OS:Version,
  {2a78bed7-41c0-4d91-862c-d577fde977ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {14c43e87-fdf2-40a7-8d27-5ef2fc1e03eb}, ! Handle
  Jackson Julian Carroll Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96426,                                  ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {04b8cc0c-e564-46b2-bb4b-d8317416b853}, ! Handle
  Component Data 1,                       ! Name
  {0ee749b6-15e1-4172-b015-6950bdeeeef8}, ! UUID
  {b4d3c725-d5ec-4c86-9823-ff2c14b14729}, ! Version UUID
  1366307642,                             ! Creation Timestamp
  1366307642,                             ! Version Timestamp
  {14c43e87-fdf2-40a7-8d27-5ef2fc1e03eb}; ! Name of Object 1

