
OS:Version,
  {71fa947b-be9b-4327-9221-177391ee326d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c28e35b-440f-4626-95dc-f82b4a82d2d4}, ! Handle
  Helena Ann Htg 99% Condns DB,           ! Name
  -22.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dd3fff14-71d3-4052-bf02-d27612e904e8}, ! Handle
  Component Data 1,                       ! Name
  {50f6638f-f86d-4bab-acd0-6bce3514ca82}, ! UUID
  {32317d27-ebfe-4cad-ab0c-e1d1b61d81b0}, ! Version UUID
  1366308792,                             ! Creation Timestamp
  1366308792,                             ! Version Timestamp
  {1c28e35b-440f-4626-95dc-f82b4a82d2d4}; ! Name of Object 1

