
OS:Version,
  {6068bbec-986a-46a8-b41f-9c39334232ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a4a8e2e5-231f-4b20-8cd8-8a778b620c14}, ! Handle
  Gulkana Intermediate Field Ann Clg 1% Condns Enth=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  40600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fed67cd3-d3e6-475e-959a-220c6d3c3004}, ! Handle
  Component Data 1,                       ! Name
  {0668d378-3bf0-4e0d-846f-21971006c567}, ! UUID
  {0407cbc7-530d-4d8d-a660-60cee101c9b8}, ! Version UUID
  1366305295,                             ! Creation Timestamp
  1366305295,                             ! Version Timestamp
  {a4a8e2e5-231f-4b20-8cd8-8a778b620c14}; ! Name of Object 1

