
OS:Version,
  {efe7fc9f-07d6-492a-9365-4bbc90f1b7ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51cd443b-bda1-4be6-a7cd-4a5799106280}, ! Handle
  Bar Harbor  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  14.9,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {14497150-b3d7-426c-9c53-f61baf9d2a5b}, ! Handle
  Component Data 1,                       ! Name
  {a8cf9201-4cb3-41ef-8824-a62a812c54e4}, ! UUID
  {6bc5dbc1-045d-437d-b7c7-9686988104af}, ! Version UUID
  1366307878,                             ! Creation Timestamp
  1366307878,                             ! Version Timestamp
  {51cd443b-bda1-4be6-a7cd-4a5799106280}; ! Name of Object 1

