
OS:Version,
  {8eb32399-2e26-46ce-b2d6-d41aba050619}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {05fe2d52-adcb-4ac7-9375-c0d3f3ec632d}, ! Handle
  King Salmon Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  20.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {46dd1989-a2c8-4b7a-8a21-94a1deeb3ddf}, ! Handle
  Component Data 1,                       ! Name
  {2756fe77-bcec-4616-ad03-d32da68dc44b}, ! UUID
  {8b7ea30f-d400-4fc1-bb81-4028a9701190}, ! Version UUID
  1366305367,                             ! Creation Timestamp
  1366305367,                             ! Version Timestamp
  {05fe2d52-adcb-4ac7-9375-c0d3f3ec632d}; ! Name of Object 1

