
OS:Version,
  {997c0896-8477-4170-9e45-882615e03c5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a55b99f2-7671-401c-b9b7-45623edb2f09}, ! Handle
  Huntingburg Ann Clg .4% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99406,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.89;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {587c1d06-d674-4fe4-9f43-4b149ef1df0a}, ! Handle
  Component Data 1,                       ! Name
  {2a5887bf-eb16-4239-adf3-ae2b18b6ab28}, ! UUID
  {96bc32bd-d26a-4e0f-811f-ed69628c1a21}, ! Version UUID
  1366307455,                             ! Creation Timestamp
  1366307455,                             ! Version Timestamp
  {a55b99f2-7671-401c-b9b7-45623edb2f09}; ! Name of Object 1

