
OS:Version,
  {9ecdf85f-546f-4063-bba8-9fb0a0073b1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {15c16393-0f62-4084-bf4d-5a6b4cb82409}, ! Handle
  Fort Worth Alliance Ann Hum_n 99% Condns DP=>MCDB, ! Name
  2.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3d6523c8-f233-464e-af4d-224dcb7e79df}, ! Handle
  Component Data 1,                       ! Name
  {62203d01-f692-4839-be2a-6a920a4f6768}, ! UUID
  {a1a9dbf0-a858-475e-b739-8bd53877cc53}, ! Version UUID
  1366310697,                             ! Creation Timestamp
  1366310697,                             ! Version Timestamp
  {15c16393-0f62-4084-bf4d-5a6b4cb82409}; ! Name of Object 1

