
OS:Version,
  {ce03d320-4af2-4329-9884-edd4ff531ac2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d60574c9-565b-4905-801c-15ea2da61221}, ! Handle
  Juneau IntL Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  19.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.43,                                   ! ASHRAE Taub {dimensionless}
  1.968;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {54602539-75cf-4afa-910a-1c4bb24e7cfc}, ! Handle
  Component Data 1,                       ! Name
  {db6bb657-6a18-4663-9733-329179467864}, ! UUID
  {93d51dc2-e20c-45b4-87bd-5b9c2408e216}, ! Version UUID
  1366305338,                             ! Creation Timestamp
  1366305338,                             ! Version Timestamp
  {d60574c9-565b-4905-801c-15ea2da61221}; ! Name of Object 1

