
OS:Version,
  {580de0c2-2371-4f7b-813c-ae6f112ec339}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82a38d60-b4b4-468b-ac3d-b01123793232}, ! Handle
  Binghamton Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0f9102a1-2f09-43a3-a32c-0ffd54fb3984}, ! Handle
  Component Data 1,                       ! Name
  {3ed57d06-49fa-43e2-8b76-c5f4ead501c2}, ! UUID
  {9478b7c1-3341-4b1b-b5a8-0294167277dc}, ! Version UUID
  1366309588,                             ! Creation Timestamp
  1366309588,                             ! Version Timestamp
  {82a38d60-b4b4-468b-ac3d-b01123793232}; ! Name of Object 1

