
OS:Version,
  {8e9758d0-44b5-44f4-97c9-7f87ad456879}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {edbb03d3-907e-4ea5-8388-0908e29704ac}, ! Handle
  Jacksonville Craig Ann Clg 1% Condns WB=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {544f242a-369d-4f18-ae69-6f862ff1006b}, ! Handle
  Component Data 1,                       ! Name
  {fb2b1075-039f-497b-869f-c106eaa3a031}, ! UUID
  {ae516ee9-521d-4e4e-8805-194563b95e45}, ! Version UUID
  1366306814,                             ! Creation Timestamp
  1366306814,                             ! Version Timestamp
  {edbb03d3-907e-4ea5-8388-0908e29704ac}; ! Name of Object 1

