
OS:Version,
  {74a1c440-8a71-4802-b9d6-1a9358307fe6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07978ea9-a18c-4817-95e5-7aa63873656e}, ! Handle
  Lubbock International Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -2.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89962,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2f4700f3-ab84-4ee3-8595-0666225e65c5}, ! Handle
  Component Data 1,                       ! Name
  {0bcc337f-b2d9-44ea-9b14-eb683013fb53}, ! UUID
  {1172f3fa-6004-4b21-8e26-40376a4ada3c}, ! Version UUID
  1366310799,                             ! Creation Timestamp
  1366310799,                             ! Version Timestamp
  {07978ea9-a18c-4817-95e5-7aa63873656e}; ! Name of Object 1

