
OS:Version,
  {ebbf402c-c083-4d0c-b613-c4ceca2343f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8bfe000c-5425-411b-a638-3b3d57158ce2}, ! Handle
  Fort Campbell Aaf Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {994e7f7f-646c-4674-b007-386f2d2b49d7}, ! Handle
  Component Data 1,                       ! Name
  {1c4bd4da-7d83-40ba-84c7-bf2172a62b60}, ! UUID
  {5cd7311f-b977-477e-be42-0adf22b8a0e9}, ! Version UUID
  1366307628,                             ! Creation Timestamp
  1366307628,                             ! Version Timestamp
  {8bfe000c-5425-411b-a638-3b3d57158ce2}; ! Name of Object 1

