
OS:Version,
  {b52791e5-3c5f-4d5a-9a3f-40163ed4714b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db541f26-610d-4134-84ef-fb560a2f65ee}, ! Handle
  Baton Rouge Ann Clg 2% Condns DB=>MWB,  ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dfd81b23-b042-47cd-abe6-a0f7eb8dd99c}, ! Handle
  Component Data 1,                       ! Name
  {8b600afe-90af-43f4-8364-dabe8965177c}, ! UUID
  {4690b05a-305c-4bbd-866b-e7199fa9176d}, ! Version UUID
  1366307704,                             ! Creation Timestamp
  1366307704,                             ! Version Timestamp
  {db541f26-610d-4134-84ef-fb560a2f65ee}; ! Name of Object 1

