
OS:Version,
  {7811d378-efac-4f10-814b-a21fc2cd464e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c7d81ab-cda7-4b58-b7d6-c88183650e6a}, ! Handle
  Eugene Mahlon Sweet Arpt  Uo Ann Clg 1% Condns Enth=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.559;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8b68fc2-6b09-4d27-8d99-6275bcb8a9cf}, ! Handle
  Component Data 1,                       ! Name
  {1025b3ed-0d99-4218-aade-1e8739c45738}, ! UUID
  {6c8c59f8-08ca-42f1-b19a-67cbd6a95447}, ! Version UUID
  1366310009,                             ! Creation Timestamp
  1366310009,                             ! Version Timestamp
  {6c7d81ab-cda7-4b58-b7d6-c88183650e6a}; ! Name of Object 1

