
OS:Version,
  {a9394155-36ac-41f7-95d4-6d221bf0ecc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4366b7d0-cae6-4200-a87c-3a421da419fd}, ! Handle
  Glasgow Ann Clg 1% Condns Enth=>MDB,    ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93194,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {299872ce-4f14-4cd1-b703-266656a34838}, ! Handle
  Component Data 1,                       ! Name
  {d397ab82-573c-4149-9d69-b635a13fc6eb}, ! UUID
  {81ad3408-53ec-4ef9-bfbf-830550adbc21}, ! Version UUID
  1366308760,                             ! Creation Timestamp
  1366308760,                             ! Version Timestamp
  {4366b7d0-cae6-4200-a87c-3a421da419fd}; ! Name of Object 1

