
OS:Version,
  {c182666f-1191-460b-899b-1e1d1c191b72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8a31a45-cc8b-47d3-adff-68da3e10a4de}, ! Handle
  Laramie General Brees Field Ann Htg 99% Condns DB, ! Name
  -19,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4909f2db-8ad8-4b2f-bbd3-1936b25c2f36}, ! Handle
  Component Data 1,                       ! Name
  {be556fcd-b162-42cc-8bbc-c0ae861a68dd}, ! UUID
  {0930bae5-ec5a-4bcc-8b27-15f5a86f5ad9}, ! Version UUID
  1366311759,                             ! Creation Timestamp
  1366311759,                             ! Version Timestamp
  {e8a31a45-cc8b-47d3-adff-68da3e10a4de}; ! Name of Object 1

