
OS:Version,
  {0cd93c61-ce47-4251-a349-eb5d35f7fafc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69204f04-cc0b-4b09-b1b1-10994c4fcde5}, ! Handle
  Great Falls/Malmstrom Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89060,                                  ! Barometric Pressure {Pa}
  16.3,                                   ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {19d104f0-5fdb-4059-b5f3-056784704723}, ! Handle
  Component Data 1,                       ! Name
  {11ba3071-b603-4db6-bc93-93e1b6a1b8c1}, ! UUID
  {76366258-56f2-4f12-9fed-8faab24bcfdb}, ! Version UUID
  1366308775,                             ! Creation Timestamp
  1366308775,                             ! Version Timestamp
  {69204f04-cc0b-4b09-b1b1-10994c4fcde5}; ! Name of Object 1

