
OS:Version,
  {ed2ea276-bdc4-475f-9ae2-bba3f8ab34af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9540d6e0-e142-4f30-9f4d-fad536ea4396}, ! Handle
  Brownsville S Padre Isl Intl Ann Htg 99% Condns DB, ! Name
  4.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {707c6639-337b-4fae-a549-43a7fee3d810}, ! Handle
  Component Data 1,                       ! Name
  {b15b2ee0-0ad0-4382-99b8-81c7876c3e39}, ! UUID
  {2a4942b3-9953-4f93-b545-5a8feb1b5bdd}, ! Version UUID
  1366310605,                             ! Creation Timestamp
  1366310605,                             ! Version Timestamp
  {9540d6e0-e142-4f30-9f4d-fad536ea4396}; ! Name of Object 1

