
OS:Version,
  {cd8d729f-c197-45fe-b74c-68c3d80efd45}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1bb7c0bb-cca1-4d42-aa53-2963890bdc28}, ! Handle
  LUFKIN Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  0.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100177,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6e38563d-901b-4300-b226-49bdffe3528a}, ! Handle
  Component Data 1,                       ! Name
  {e8fb7197-82d4-47ca-b969-24908cb5cea7}, ! UUID
  {d15e06e4-06e9-43fe-a989-f07e0de01929}, ! Version UUID
  1366310811,                             ! Creation Timestamp
  1366310811,                             ! Version Timestamp
  {1bb7c0bb-cca1-4d42-aa53-2963890bdc28}; ! Name of Object 1

