
OS:Version,
  {4805dd5d-7ed1-42d0-b62b-d7c56facddc7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7edd5df8-dd20-46e6-a38b-cf97328f05f3}, ! Handle
  EAU_CLAIRE Ann Clg 1% Condns DB=>MWB,   ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b0001ded-cd15-4cb3-ba54-e67e76d57cb1}, ! Handle
  Component Data 1,                       ! Name
  {5914e4e0-72e5-4913-8869-c757a323bfd3}, ! UUID
  {fb4b1d3e-4903-496e-89ba-88848bb98997}, ! Version UUID
  1366311463,                             ! Creation Timestamp
  1366311463,                             ! Version Timestamp
  {7edd5df8-dd20-46e6-a38b-cf97328f05f3}; ! Name of Object 1

