
OS:Version,
  {ed6e86e4-101f-4ce3-a28e-04ed054c0ab7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9612cfed-5352-42b9-8812-53a2076ed716}, ! Handle
  Dover Afb Ann Clg 2% Condns DB=>MWB,    ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.575,                                  ! ASHRAE Taub {dimensionless}
  1.719;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7b77400e-0df4-4e17-81d2-81b53accc36f}, ! Handle
  Component Data 1,                       ! Name
  {d10229ab-e13c-4fbb-adf0-1e6a5d179514}, ! UUID
  {30502d4c-d771-49c8-abe7-c927d70d8e59}, ! Version UUID
  1366306770,                             ! Creation Timestamp
  1366306770,                             ! Version Timestamp
  {9612cfed-5352-42b9-8812-53a2076ed716}; ! Name of Object 1

