
OS:Version,
  {f4598c07-4cab-46d7-9ffe-5a96420e7cbb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1240ad6c-1e2f-49ba-a5b6-0e6e736bff6c}, ! Handle
  Cordova Ann Clg 2% Condns DP=>MDB,      ! Name
  15.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.132;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {74745e7f-d9d8-4b25-b9eb-3cc9ee7bdf48}, ! Handle
  Component Data 1,                       ! Name
  {521aedd4-edac-4a55-acaa-6394c131ad4f}, ! UUID
  {c3cdcadc-d70e-43c3-83f1-da1a1b278d12}, ! Version UUID
  1366304815,                             ! Creation Timestamp
  1366304815,                             ! Version Timestamp
  {1240ad6c-1e2f-49ba-a5b6-0e6e736bff6c}; ! Name of Object 1

