
OS:Version,
  {39dbde10-12dd-4768-b296-164bf35a777d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d07855db-f07e-48eb-b83b-21be1ffcb05e}, ! Handle
  Cairns Field Fort Rucker Ann Htg 99% Condns DB, ! Name
  -0.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e10e021d-1dbe-4b93-b8c4-40c706f466e6}, ! Handle
  Component Data 1,                       ! Name
  {67604503-637c-4eee-ad13-4e6004252178}, ! UUID
  {7280b9b8-a4a6-4a64-b6d9-c33d6f10b278}, ! Version UUID
  1366305654,                             ! Creation Timestamp
  1366305654,                             ! Version Timestamp
  {d07855db-f07e-48eb-b83b-21be1ffcb05e}; ! Name of Object 1

