
OS:Version,
  {3e9b5c88-9fad-4b13-880d-04e1fc9bfdcb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87041750-02fc-430c-8a0d-875d2486c50b}, ! Handle
  Greensboro Piedmont Triad Int Ann Clg .4% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {92cafae6-b8a5-47cc-b54b-31b0dc7aaa46}, ! Handle
  Component Data 1,                       ! Name
  {9c8807bb-771e-4a4d-a370-00085e8fef5c}, ! UUID
  {dafc3c80-3996-4585-90b3-535ee3b458f5}, ! Version UUID
  1366308932,                             ! Creation Timestamp
  1366308932,                             ! Version Timestamp
  {87041750-02fc-430c-8a0d-875d2486c50b}; ! Name of Object 1

