
OS:Version,
  {ed7a0f1a-5c7e-4560-848d-40df1bbc82e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a12a38d-eab4-492c-a587-6cf3c492a119}, ! Handle
  Hutchinson  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.234;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3786b14-0e7b-4356-b6af-45c79f10697f}, ! Handle
  Component Data 1,                       ! Name
  {96e590f4-8012-45c5-9505-bf3cfbbe620f}, ! UUID
  {0f1d4368-63c4-4155-89f5-34344001bf6c}, ! Version UUID
  1366308260,                             ! Creation Timestamp
  1366308260,                             ! Version Timestamp
  {3a12a38d-eab4-492c-a587-6cf3c492a119}; ! Name of Object 1

