
OS:Version,
  {00ee3624-33c2-414f-b283-cd94e9785b45}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5dcaa7a8-f04c-4d4f-a4c1-552aaee91026}, ! Handle
  Boston Ann Clg 2% Condns DP=>MDB,       ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d370399d-dd77-4caf-8ce4-25a8ed7179da}, ! Handle
  Component Data 1,                       ! Name
  {2e25eda1-1751-4085-b5cf-65f9eda9384c}, ! UUID
  {b78356cd-ef04-4997-a84a-d8638f7fdfb3}, ! Version UUID
  1366307789,                             ! Creation Timestamp
  1366307789,                             ! Version Timestamp
  {5dcaa7a8-f04c-4d4f-a4c1-552aaee91026}; ! Name of Object 1

