
OS:Version,
  {8918fc49-c092-4480-88bf-b37e73824c06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0bbb73ae-9cf0-4e81-89ff-a54a7f190be1}, ! Handle
  Kingsville/NAS Ann Clg .4% Condns Enth=>MDB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  87400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d4312918-c52a-4445-98aa-99ac3edef6ff}, ! Handle
  Component Data 1,                       ! Name
  {fcdbc9fb-eafa-4627-b1d7-6df40ca9c6d1}, ! UUID
  {d225d95a-6b31-4c41-8c2a-5d264b089eef}, ! Version UUID
  1366310773,                             ! Creation Timestamp
  1366310773,                             ! Version Timestamp
  {0bbb73ae-9cf0-4e81-89ff-a54a7f190be1}; ! Name of Object 1

