
OS:Version,
  {98aa4aa7-2814-4da7-ab2b-4303db05a94b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c2289235-5cb7-4dc5-a39a-4881285ccab4}, ! Handle
  LEWISTOWN Ann Clg .4% Condns DB=>MWB,   ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87034,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {44620b1c-8761-4140-946d-a9cdfc33d080}, ! Handle
  Component Data 1,                       ! Name
  {76169382-17e7-4281-b662-79d5cc3129f6}, ! UUID
  {b54a64bb-d215-4d26-8603-663f7eae99f5}, ! Version UUID
  1366308812,                             ! Creation Timestamp
  1366308812,                             ! Version Timestamp
  {c2289235-5cb7-4dc5-a39a-4881285ccab4}; ! Name of Object 1

