
OS:Version,
  {7c17e3b0-5e65-422e-96fd-8358a95eff27}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e955d223-677c-4b74-a89f-bf34a8c7b250}, ! Handle
  College Station Easterwood Fl Ann Clg 1% Condns DP=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100177,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {170c08b4-d9c1-477c-897b-576085df919e}, ! Handle
  Component Data 1,                       ! Name
  {a961529e-dd4c-4573-b14d-7ea8645e047b}, ! UUID
  {fd7f7ef8-26f5-4483-b058-647d4da5ba73}, ! Version UUID
  1366310619,                             ! Creation Timestamp
  1366310619,                             ! Version Timestamp
  {e955d223-677c-4b74-a89f-bf34a8c7b250}; ! Name of Object 1

