
OS:Version,
  {b3d5ea93-5cda-46a9-8e00-6451a926bf88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7fd7d8ac-e1ab-4b3c-86fc-d55aa65fbe1e}, ! Handle
  Kona Intl At Keahol Ann Clg 1% Condns DB=>MWB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.462;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a963cf93-a56e-467a-aa47-39fc50e0151b}, ! Handle
  Component Data 1,                       ! Name
  {1c7f2d17-b792-485c-ba4a-e7d8bfc49e13}, ! UUID
  {0d6b5e23-c165-4123-b752-8d196523cf02}, ! Version UUID
  1366307108,                             ! Creation Timestamp
  1366307108,                             ! Version Timestamp
  {7fd7d8ac-e1ab-4b3c-86fc-d55aa65fbe1e}; ! Name of Object 1

