
OS:Version,
  {223352f8-98d0-4a98-9853-ff735d51617c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8432b4d7-29cd-4965-9ae7-0e1c7ac51d6c}, ! Handle
  Chattanooga Ann Clg 2% Condns DB=>MWB,  ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.562,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a47f7c0e-5837-493f-97dc-55cd0a045c5e}, ! Handle
  Component Data 1,                       ! Name
  {bd3dd2fd-f6f0-4794-8cf6-c64de794a9bc}, ! UUID
  {c245c2b3-9510-4879-a92b-f61b8162c5d9}, ! Version UUID
  1366310484,                             ! Creation Timestamp
  1366310484,                             ! Version Timestamp
  {8432b4d7-29cd-4965-9ae7-0e1c7ac51d6c}; ! Name of Object 1

