
OS:Version,
  {523ea331-06ac-40d9-96a4-f584dbc53203}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9622121f-6796-487d-90ed-1e0b794ef8fc}, ! Handle
  Laramie General Brees Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  16.7,                                   ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {02920061-9276-4b87-aa06-938015dedbd0}, ! Handle
  Component Data 1,                       ! Name
  {766b28d8-2e72-4726-9b63-8fff3022ac78}, ! UUID
  {49c94e00-8a12-4e12-83b2-e2f948e93206}, ! Version UUID
  1366311759,                             ! Creation Timestamp
  1366311759,                             ! Version Timestamp
  {9622121f-6796-487d-90ed-1e0b794ef8fc}; ! Name of Object 1

