
OS:Version,
  {25088d00-4c7d-44db-8404-0124b9e0f9ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {521a3bd4-3e4c-44e8-b69a-3cdc5a34bea8}, ! Handle
  Buffalo Ann Clg 2% Condns WB=>MDB,      ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {322fbc97-d2f7-4d5e-b419-9d8137cda666}, ! Handle
  Component Data 1,                       ! Name
  {a99f4e92-fee2-47a2-a5bd-2e0161fa41ca}, ! UUID
  {73e6faa8-559a-4630-bc2f-eec0777e7305}, ! Version UUID
  1366309604,                             ! Creation Timestamp
  1366309604,                             ! Version Timestamp
  {521a3bd4-3e4c-44e8-b69a-3cdc5a34bea8}; ! Name of Object 1

