
OS:Version,
  {a32737db-3cc9-476e-bd77-471c2f0b78d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71b81af9-e573-4238-895d-fc4deed2a998}, ! Handle
  Hilo International Ap Ann Htg 99.6% Condns DB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3b0d5393-3bec-48ed-b32e-d3a2325693a2}, ! Handle
  Component Data 1,                       ! Name
  {6a9a2f7f-0efe-435f-a037-a96391bc31a8}, ! UUID
  {b1ca719f-c0f2-41b6-b3c2-0f1b97899659}, ! Version UUID
  1366307083,                             ! Creation Timestamp
  1366307083,                             ! Version Timestamp
  {71b81af9-e573-4238-895d-fc4deed2a998}; ! Name of Object 1

