
OS:Version,
  {0359584f-8c2b-41e5-8ce3-6bacb857af71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cc5f7df-70f6-4209-b05d-f88a0c8b0d6f}, ! Handle
  GRAND_ISLAND Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8d632794-a277-4960-be77-7ac11bbb815f}, ! Handle
  Component Data 1,                       ! Name
  {a25e652d-eada-439d-a2e6-2b309d3815d1}, ! UUID
  {eae09da7-fbbd-4b71-aaa6-71abb80751c7}, ! Version UUID
  1366309121,                             ! Creation Timestamp
  1366309121,                             ! Version Timestamp
  {5cc5f7df-70f6-4209-b05d-f88a0c8b0d6f}; ! Name of Object 1

