
OS:Version,
  {c558d6c1-3611-4584-ad97-53c7442a35d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08049161-4ca1-44dc-993e-cc68364c7332}, ! Handle
  COLUMBIA Ann Clg .4% Condns Enth=>MDB,  ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0b52b3f5-ace8-4c8f-a3e1-a4ceafc7bd50}, ! Handle
  Component Data 1,                       ! Name
  {bfd006bf-441f-4b09-827f-7574a8b10710}, ! UUID
  {df3d21cf-ecfb-440d-874a-e3763398ac66}, ! Version UUID
  1366310337,                             ! Creation Timestamp
  1366310337,                             ! Version Timestamp
  {08049161-4ca1-44dc-993e-cc68364c7332}; ! Name of Object 1

