
OS:Version,
  {d0c0b622-51a5-470e-a90c-e117a9165a29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fa16cd0-394f-4656-b3a6-8f82d243e5cd}, ! Handle
  Huntsville Intl Jones Field Ann Clg 1% Condns DP=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.785;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3f8ba7c-9785-445c-8f3e-c8ae7e263052}, ! Handle
  Component Data 1,                       ! Name
  {51d6f44a-4e74-4a4a-8d00-f6ef4ccde6ad}, ! UUID
  {71999c46-c840-45af-9925-156269909240}, ! Version UUID
  1366305671,                             ! Creation Timestamp
  1366305671,                             ! Version Timestamp
  {5fa16cd0-394f-4656-b3a6-8f82d243e5cd}; ! Name of Object 1

