
OS:Version,
  {2f4f71be-01e4-4ecb-a03a-572e7b029db4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4e9f6412-ffec-4cdc-a5b7-cbb4d2e5c309}, ! Handle
  Hayward Air Term Ann Clg 2% Condns DB=>MWB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  9,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.494;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dfb33552-f7e3-4890-9e34-7d8a56e56097}, ! Handle
  Component Data 1,                       ! Name
  {380692de-44d8-4ab4-974a-7eab879e7a43}, ! UUID
  {91e3c549-2d3a-4a05-9bb7-389878319eed}, ! Version UUID
  1366306449,                             ! Creation Timestamp
  1366306449,                             ! Version Timestamp
  {4e9f6412-ffec-4cdc-a5b7-cbb4d2e5c309}; ! Name of Object 1

