
OS:Version,
  {11fbabcb-ec6a-4677-80e8-441c0d473918}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5e5335f0-eb66-4ed5-a836-607148dc3458}, ! Handle
  Cadillac Wexford Co Ap Ann Clg .4% Condns DB=>MWB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {61aa6466-59f2-4fbf-ae9a-7ef35344eb75}, ! Handle
  Component Data 1,                       ! Name
  {de243f83-85ca-4c63-bcb4-ccea758aab66}, ! UUID
  {1fdbac12-d2e8-4683-a755-798321d7dd5d}, ! Version UUID
  1366307963,                             ! Creation Timestamp
  1366307963,                             ! Version Timestamp
  {5e5335f0-eb66-4ed5-a836-607148dc3458}; ! Name of Object 1

