
OS:Version,
  {7eaee294-81a0-476d-937c-7b44483e80e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {489e4b86-ebba-49d0-849a-01b10b38141b}, ! Handle
  Homestead Afb Ann Htg 99.6% Condns DB,  ! Name
  8,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {14d0ff72-dd67-48e2-8d9e-c8b2a75e286c}, ! Handle
  Component Data 1,                       ! Name
  {5f5f1397-9e3e-4bf6-88a2-2e9f2cf3d597}, ! UUID
  {32c4d670-5313-42b8-b548-c222dd3150cd}, ! Version UUID
  1366306811,                             ! Creation Timestamp
  1366306811,                             ! Version Timestamp
  {489e4b86-ebba-49d0-849a-01b10b38141b}; ! Name of Object 1

