
OS:Version,
  {fe2877f6-08de-42e3-a536-5b56c8124bc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d0b3a1c-1c77-4f41-9e1e-69c7d7430c62}, ! Handle
  Fort Collins  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84255,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e52ef0c-c4c2-4c91-a826-1809c9e51d07}, ! Handle
  Component Data 1,                       ! Name
  {830aad12-f85c-4719-a3fd-a03301c9f8c3}, ! UUID
  {e2ffce6a-0836-412b-bb44-4fb537e767bb}, ! Version UUID
  1366306691,                             ! Creation Timestamp
  1366306691,                             ! Version Timestamp
  {0d0b3a1c-1c77-4f41-9e1e-69c7d7430c62}; ! Name of Object 1

