
OS:Version,
  {2c0f4af6-f9e2-4403-9b45-a84f6f8b6901}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {851a18e4-b4a9-4fc1-b4a2-f1626cf4ec8b}, ! Handle
  Hastings Municipal Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94367,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9afcb30d-4ae5-4649-9eca-42a2e2949471}, ! Handle
  Component Data 1,                       ! Name
  {b4120d6f-74e2-4d24-bb12-09b3f1d49b0d}, ! UUID
  {876c5242-c76e-4a43-8d72-32e201d830ef}, ! Version UUID
  1366309125,                             ! Creation Timestamp
  1366309125,                             ! Version Timestamp
  {851a18e4-b4a9-4fc1-b4a2-f1626cf4ec8b}; ! Name of Object 1

