
OS:Version,
  {3f13c0f6-b7e2-43d3-920d-93bc70fb3174}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ca0fa5b-6900-49ed-b9b6-2ad889dc80c5}, ! Handle
  Jackson Ann Clg 1% Condns DP=>MDB,      ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.534,                                  ! ASHRAE Taub {dimensionless}
  1.869;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fadddc1c-c78e-4b8c-b22f-9d0899ff21b6}, ! Handle
  Component Data 1,                       ! Name
  {408da316-0f46-471b-93b6-b849a8256fa6}, ! UUID
  {65928312-dec2-4930-ab44-80054377bcdd}, ! Version UUID
  1366308646,                             ! Creation Timestamp
  1366308646,                             ! Version Timestamp
  {8ca0fa5b-6900-49ed-b9b6-2ad889dc80c5}; ! Name of Object 1

