
OS:Version,
  {8c97027a-fb50-48ab-ab4d-408f81eead91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90760ed5-6fc2-47fd-ade3-1823ea427da4}, ! Handle
  HUNTINGTON Ann Htg 99% Condns DB,       ! Name
  -9.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {70838c42-f5cb-4fe8-af7d-0acd27115373}, ! Handle
  Component Data 1,                       ! Name
  {89927476-5e6f-4715-9e90-73df3cd8cad6}, ! UUID
  {82eb8607-f433-467d-bc84-ec37a1cfc535}, ! Version UUID
  1366311656,                             ! Creation Timestamp
  1366311656,                             ! Version Timestamp
  {90760ed5-6fc2-47fd-ade3-1823ea427da4}; ! Name of Object 1

