
OS:Version,
  {ebe41faf-508a-4b17-a164-ed344b0ed95a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4c87bc8-218e-4515-a39a-f6f25d6f6052}, ! Handle
  Hondo Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98006,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.437,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {82ae6884-dbc1-4863-b021-15e776863f5b}, ! Handle
  Component Data 1,                       ! Name
  {d751e3d4-1f27-4e19-b79d-5cf53d7e2815}, ! UUID
  {6030ec8b-d5ec-4bf4-8953-ecf78a08ca5b}, ! Version UUID
  1366310736,                             ! Creation Timestamp
  1366310736,                             ! Version Timestamp
  {c4c87bc8-218e-4515-a39a-f6f25d6f6052}; ! Name of Object 1

