
OS:Version,
  {029c1ddf-164b-46da-ac08-595255bf7ff4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c7b94f9-0b71-4de0-b909-1f03321b6c05}, ! Handle
  Goldsboro Seymour Johnson Afb Ann Htg 99% Condns DB, ! Name
  -3.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a49d63b9-fc72-40c6-9782-8a749e2317a5}, ! Handle
  Component Data 1,                       ! Name
  {e029f928-3f86-46d6-b735-8aa8d3d48518}, ! UUID
  {9b968f00-117b-487e-ace4-00cafd1a85fb}, ! Version UUID
  1366308923,                             ! Creation Timestamp
  1366308923,                             ! Version Timestamp
  {4c7b94f9-0b71-4de0-b909-1f03321b6c05}; ! Name of Object 1

