
OS:Version,
  {d7de613a-0f61-48ca-b429-5243869e76e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c15e312-7bd3-4231-bc6f-db0ec3d33cbe}, ! Handle
  Johnstown Cambria County Ap Ann Htg 99% Condns DB, ! Name
  -13.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93250,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6dc4a72c-e6aa-44f1-aa61-a774386023e0}, ! Handle
  Component Data 1,                       ! Name
  {7684e50d-4a97-4fb4-b7fb-3801f08347bd}, ! UUID
  {01da0289-7a42-4639-a598-9cef36d88162}, ! Version UUID
  1366310200,                             ! Creation Timestamp
  1366310200,                             ! Version Timestamp
  {9c15e312-7bd3-4231-bc6f-db0ec3d33cbe}; ! Name of Object 1

