
OS:Version,
  {87634fed-24b0-4f24-a831-d8ad7b841bb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {447b5675-75fd-449f-92e5-df4df9ebf18b}, ! Handle
  Butte Bert Mooney Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82613,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.352,                                  ! ASHRAE Taub {dimensionless}
  2.312;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a091cbf3-7738-4f09-a1ea-69b99e5004d6}, ! Handle
  Component Data 1,                       ! Name
  {ba56b1c5-e4a7-4b57-8f5f-c178ac4ecdde}, ! UUID
  {9296e534-b98a-405b-847e-62b24cfdba38}, ! Version UUID
  1366308725,                             ! Creation Timestamp
  1366308725,                             ! Version Timestamp
  {447b5675-75fd-449f-92e5-df4df9ebf18b}; ! Name of Object 1

