
OS:Version,
  {be1adc9d-cb1d-4d35-b3b6-a53c0d34519c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de2b8254-2464-4e2b-9c69-55c07c3ceb93}, ! Handle
  Kalamazoo Battle Cr Ann Clg 1% Condns Enth=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.175;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {69f846e7-b96f-4568-b6a4-64d824ff0449}, ! Handle
  Component Data 1,                       ! Name
  {98f78fc2-1761-4b5f-bc76-701e63a17c4a}, ! UUID
  {2e67e5eb-e44b-4754-92f8-4adec0d7ba27}, ! Version UUID
  1366308050,                             ! Creation Timestamp
  1366308050,                             ! Version Timestamp
  {de2b8254-2464-4e2b-9c69-55c07c3ceb93}; ! Name of Object 1

