
OS:Version,
  {dc6636c3-ae42-4846-9e6b-7ba84bf726fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a929d594-fd4d-4a5e-ad50-e6b8d8bf6da4}, ! Handle
  COVINGTON Ann Clg .4% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.911;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {31baf0dd-fb5e-4596-881d-f97f7a7e65d8}, ! Handle
  Component Data 1,                       ! Name
  {526d75c6-e493-4337-9352-f8beb3bc0256}, ! UUID
  {361f3971-31d8-493c-b1bc-9acf6c1b6054}, ! Version UUID
  1366307626,                             ! Creation Timestamp
  1366307626,                             ! Version Timestamp
  {a929d594-fd4d-4a5e-ad50-e6b8d8bf6da4}; ! Name of Object 1

