
OS:Version,
  {997f144f-c6fa-4bde-89e9-078b76572077}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {898c0617-db2d-4035-9377-dd4ece20bfa1}, ! Handle
  La Grande Muni Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91777,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.366,                                  ! ASHRAE Taub {dimensionless}
  2.357;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {882d3fdf-7d95-479c-b43a-567c2ee842cb}, ! Handle
  Component Data 1,                       ! Name
  {a494ed33-515b-4faa-8117-a5df6714926d}, ! UUID
  {476135f2-a5f0-4e93-8a13-becb7a28b947}, ! Version UUID
  1366310021,                             ! Creation Timestamp
  1366310021,                             ! Version Timestamp
  {898c0617-db2d-4035-9377-dd4ece20bfa1}; ! Name of Object 1

