
OS:Version,
  {f98ffc4f-287a-455f-afb6-d81f8c867cf0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c206c03-aab4-4a35-9389-ab280d18f5ed}, ! Handle
  Colorado Springs Muni Ap Ann Clg .4% Condns DP=>MDB, ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80767,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.047;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a6d86e6-9bf3-4a89-9bb7-2f92e6b85462}, ! Handle
  Component Data 1,                       ! Name
  {fba4b274-bbf6-47d4-b62c-9b46ec80f94a}, ! UUID
  {701156b0-4700-4f81-ae59-778caf428900}, ! Version UUID
  1366306664,                             ! Creation Timestamp
  1366306664,                             ! Version Timestamp
  {9c206c03-aab4-4a35-9389-ab280d18f5ed}; ! Name of Object 1

