
OS:Version,
  {ef935a8c-e674-4541-8fbf-d05dbb106d0f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82ff6242-3a24-4996-862c-2ded61511106}, ! Handle
  ELY Ann Hum_n 99% Condns DP=>MCDB,      ! Name
  -14.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80427,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0a7cf83c-351b-42d3-b0e3-ba6def37d0cf}, ! Handle
  Component Data 1,                       ! Name
  {3023fe00-0721-4215-bc50-b7784137c489}, ! UUID
  {db63fffb-808a-4b23-97f4-28d8d9abedd5}, ! Version UUID
  1366309482,                             ! Creation Timestamp
  1366309482,                             ! Version Timestamp
  {82ff6242-3a24-4996-862c-2ded61511106}; ! Name of Object 1

