
OS:Version,
  {78cb87b2-c2c4-42cc-a9a8-0e06c6e504e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97d7b745-8ced-4cfa-a0e8-269b74ae930e}, ! Handle
  Fort Smith Regional Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -6.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2a56095d-51b4-4fe8-92fd-e3f51ab181fa}, ! Handle
  Component Data 1,                       ! Name
  {887d4e46-a130-4e99-b4e0-4b48316bd540}, ! UUID
  {c0ea15ef-0976-4a02-a4eb-cddc01863926}, ! Version UUID
  1366306212,                             ! Creation Timestamp
  1366306212,                             ! Version Timestamp
  {97d7b745-8ced-4cfa-a0e8-269b74ae930e}; ! Name of Object 1

