
OS:Version,
  {159e1561-fde3-43ca-8f28-fcf4e2e985a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {554dd599-c4d8-40bf-bc04-0367dd994f90}, ! Handle
  LUBBOCK Ann Clg .4% Condns DB=>MWB,     ! Name
  37.1,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90005,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.241;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fff11efc-8bab-491c-abcb-7e83840d3fc7}, ! Handle
  Component Data 1,                       ! Name
  {1eddd2ff-3adf-4c3e-bdda-f34283e7b0a9}, ! UUID
  {4adb34ec-a07a-4da8-9857-0da619f619ad}, ! Version UUID
  1366310791,                             ! Creation Timestamp
  1366310791,                             ! Version Timestamp
  {554dd599-c4d8-40bf-bc04-0367dd994f90}; ! Name of Object 1

