
OS:Version,
  {1ecf0505-e47c-4856-bc8a-3ca3b752dfbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f56261b-40d1-40a9-9c2c-1acaf10cc90a}, ! Handle
  Cape Girardeau Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b3f40c4c-525a-4e81-97fc-d39c588187d2}, ! Handle
  Component Data 1,                       ! Name
  {16278312-49c0-4083-938d-f72c825bef92}, ! UUID
  {ed82b5bd-fcbc-42a5-a0a9-572153ad31ad}, ! Version UUID
  1366308474,                             ! Creation Timestamp
  1366308474,                             ! Version Timestamp
  {5f56261b-40d1-40a9-9c2c-1acaf10cc90a}; ! Name of Object 1

