
OS:Version,
  {41494e54-9af4-4c09-bee5-f2d35c266794}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f20da689-457a-4167-a963-b9ef19e99fa1}, ! Handle
  Kalispell Glacier Pk IntL Ar Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90904,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6c967637-0310-494c-a79b-82ab21022543}, ! Handle
  Component Data 1,                       ! Name
  {378e57a3-9268-403e-a9a6-6b52d8533f50}, ! UUID
  {053cb95f-e06c-4d34-b453-a3b52fc1163b}, ! Version UUID
  1366308802,                             ! Creation Timestamp
  1366308802,                             ! Version Timestamp
  {f20da689-457a-4167-a963-b9ef19e99fa1}; ! Name of Object 1

