
OS:Version,
  {5ea71845-2498-43c1-9af6-bf845218bd20}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b848bb21-1acc-4ce9-90d0-83f1dfde9057}, ! Handle
  Fort Campbell Aaf Ann Clg 1% Condns WB=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.511,                                  ! ASHRAE Taub {dimensionless}
  1.883;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {46511a00-ad44-4ec7-bda7-dbe7dcee6641}, ! Handle
  Component Data 1,                       ! Name
  {777dbb35-ee93-4c6a-87fe-bb33487527f6}, ! UUID
  {da59ee7a-13a8-4bdd-9099-016f409b6679}, ! Version UUID
  1366307629,                             ! Creation Timestamp
  1366307629,                             ! Version Timestamp
  {b848bb21-1acc-4ce9-90d0-83f1dfde9057}; ! Name of Object 1

