
OS:Version,
  {4753e71c-114e-4858-b49c-d59d84ab72a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78f97ff5-51c9-49d7-90e4-8e9c46ff791a}, ! Handle
  LAKE_CHARLES Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {55512427-8e7f-4bba-b130-bdbb42c1cac0}, ! Handle
  Component Data 1,                       ! Name
  {a299cf2f-bf2d-4bf8-9333-23d1c3b3793f}, ! UUID
  {025fcd89-7f90-4135-a784-ec84eac9ba63}, ! Version UUID
  1366307723,                             ! Creation Timestamp
  1366307723,                             ! Version Timestamp
  {78f97ff5-51c9-49d7-90e4-8e9c46ff791a}; ! Name of Object 1

