
OS:Version,
  {1b052877-0d6c-4974-97b9-210f7879c244}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f4ce28b-08c9-4f2b-95c5-027c79dffeae}, ! Handle
  Huntsville Intl Jones Field Ann Clg .4% Condns Enth=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.785;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {af0072e2-5b0c-41de-9ba9-723fcafb3d6e}, ! Handle
  Component Data 1,                       ! Name
  {ec063e29-d5f9-4ca4-9d26-2bec37e25bbc}, ! UUID
  {45bc9124-24a5-4622-a612-272e0603d0cd}, ! Version UUID
  1366305671,                             ! Creation Timestamp
  1366305671,                             ! Version Timestamp
  {7f4ce28b-08c9-4f2b-95c5-027c79dffeae}; ! Name of Object 1

