
OS:Version,
  {73438980-16d3-4624-88e6-f66e209a462d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {782600a1-c402-40cf-a44a-9eca848905be}, ! Handle
  Fayetteville Pope Afb Ann Clg 2% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.713;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e497c979-02b0-4da9-8c31-d27e727a98c2}, ! Handle
  Component Data 1,                       ! Name
  {2578c1ec-56d6-4b66-b7af-e548803dbbb6}, ! UUID
  {800b1c86-f8c5-4c1c-ba12-9f51c7dc01af}, ! Version UUID
  1366308911,                             ! Creation Timestamp
  1366308911,                             ! Version Timestamp
  {782600a1-c402-40cf-a44a-9eca848905be}; ! Name of Object 1

