
OS:Version,
  {c6cb6430-7755-4cb4-a8bd-57fa51f61b35}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {95e425da-6e4c-45da-b5d4-dd0845fa982d}, ! Handle
  Houston Ellington Afb  Clear Ann Clg 1% Condns DB=>MWB, ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd9e059a-df32-4109-8e87-14c17b0636f3}, ! Handle
  Component Data 1,                       ! Name
  {5e585372-3b19-4ed5-94b8-360c2799aeaa}, ! UUID
  {2e9783c0-cb01-4ece-be24-966b79895411}, ! Version UUID
  1366310751,                             ! Creation Timestamp
  1366310751,                             ! Version Timestamp
  {95e425da-6e4c-45da-b5d4-dd0845fa982d}; ! Name of Object 1

