
OS:Version,
  {8c05f5f0-3ac9-49b6-a427-1a11634a178f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec46364c-ddbe-44a5-9c98-586513f9ddc4}, ! Handle
  Des Moines Ann Clg 2% Condns DB=>MWB,   ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.17;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a7e3ee1-5efd-4a63-9764-5f4e66a0bbfe}, ! Handle
  Component Data 1,                       ! Name
  {6a2721ca-8375-4414-b4c6-355d41651af4}, ! UUID
  {d6dd3344-c076-432f-8398-eb461af7bd25}, ! Version UUID
  1366307173,                             ! Creation Timestamp
  1366307173,                             ! Version Timestamp
  {ec46364c-ddbe-44a5-9c98-586513f9ddc4}; ! Name of Object 1

