
OS:Version,
  {141c1429-fa4a-4fd6-a0a2-4b7d60568ddc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1b3d1c9b-a54d-4462-9763-f5ee9a7da732}, ! Handle
  HUNTSVILLE Ann Clg .4% Condns DP=>MDB,  ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.785;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ff09956-57b1-43c2-94bf-bf036730e847}, ! Handle
  Component Data 1,                       ! Name
  {bd4c6c38-303c-425d-97d6-205fb10fe52b}, ! UUID
  {2d9af356-ead7-4780-8de7-a050797f89e1}, ! Version UUID
  1366305667,                             ! Creation Timestamp
  1366305667,                             ! Version Timestamp
  {1b3d1c9b-a54d-4462-9763-f5ee9a7da732}; ! Name of Object 1

