
OS:Version,
  {58f2ee56-e93e-406d-bf70-c60907bb57c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe04edc1-8df1-40ad-adf5-bf5200ed4850}, ! Handle
  GREAT_FALLS Ann Clg .4% Condns DP=>MDB, ! Name
  21.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88617,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.154;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cbb80546-498c-4cb7-8c54-edca502b21c1}, ! Handle
  Component Data 1,                       ! Name
  {64287c64-7029-4848-831c-8e0ab3ff4f5b}, ! UUID
  {450f0a39-a174-433c-a5af-093ef154319c}, ! Version UUID
  1366308772,                             ! Creation Timestamp
  1366308772,                             ! Version Timestamp
  {fe04edc1-8df1-40ad-adf5-bf5200ed4850}; ! Name of Object 1

