
OS:Version,
  {96cbd02a-9a99-4abe-8624-a1a43eb43856}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9562c61d-da09-4e1e-a3ed-a9c956049ab4}, ! Handle
  LA_CROSSE Ann Clg .4% Condns DB=>MWB,   ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f0e70755-3d81-418a-b00b-9b9fdf497483}, ! Handle
  Component Data 1,                       ! Name
  {3cfa92f4-9968-48b2-8a3c-3a8741e32e15}, ! UUID
  {e8869927-5336-4bcf-9519-47cd806153c8}, ! Version UUID
  1366311502,                             ! Creation Timestamp
  1366311502,                             ! Version Timestamp
  {9562c61d-da09-4e1e-a3ed-a9c956049ab4}; ! Name of Object 1

