
OS:Version,
  {878c4679-5d4b-44a7-8127-c1c536b60df4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {224aa2d0-444d-4d15-b2dd-230b1b766b26}, ! Handle
  Burley Municipal Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87002,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  1.956;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ef7a755-5122-455e-818e-7f8bdf9c8183}, ! Handle
  Component Data 1,                       ! Name
  {a941b8fc-cbbd-48af-910f-bca76d32d72d}, ! UUID
  {31f16b49-4aa2-463e-8987-83b6ca6a9994}, ! Version UUID
  1366307274,                             ! Creation Timestamp
  1366307274,                             ! Version Timestamp
  {224aa2d0-444d-4d15-b2dd-230b1b766b26}; ! Name of Object 1

