
OS:Version,
  {17a0bb8d-0af6-4db6-8a49-0099a5f84069}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9380653c-ac79-48f8-8e93-39a110590b07}, ! Handle
  Lawton Municipal Ann Clg 1% Condns Enth=>MDB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  13.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97330,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.167;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9d44cb76-dc06-45bc-a552-5d90401e74bc}, ! Handle
  Component Data 1,                       ! Name
  {d2f8890a-7d9a-4251-9b3a-a59bd4e65703}, ! UUID
  {0e6a2e2b-4f29-44dc-8e98-57b5e97c2c92}, ! Version UUID
  1366309904,                             ! Creation Timestamp
  1366309904,                             ! Version Timestamp
  {9380653c-ac79-48f8-8e93-39a110590b07}; ! Name of Object 1

