
OS:Version,
  {549ce09a-397e-48c3-99ed-0c730b8adada}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5af6104e-6023-45d2-971e-ae3c786a85b5}, ! Handle
  Corpus Christi Nas Ann Clg .4% Condns WB=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  28,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.117;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a3d2ead2-a7c6-41bd-ad1e-1a89e882a665}, ! Handle
  Component Data 1,                       ! Name
  {b59776e7-e42d-4e69-a0a6-de4de4a26cc8}, ! UUID
  {8e15a563-227f-416c-ac25-0614f9d818dc}, ! Version UUID
  1366310634,                             ! Creation Timestamp
  1366310634,                             ! Version Timestamp
  {5af6104e-6023-45d2-971e-ae3c786a85b5}; ! Name of Object 1

