
OS:Version,
  {49ba318e-6aaa-4d7d-878d-66ab8ae2b3f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a1ff93e-978b-4b3b-8218-6a4ac6481510}, ! Handle
  Luke Afb Ann Clg .4% Condns Enth=>MDB,  ! Name
  35.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.597,                                  ! ASHRAE Taub {dimensionless}
  1.622;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {16eba4c7-16e8-47ad-adf7-535b78fd925c}, ! Handle
  Component Data 1,                       ! Name
  {6b27d2cb-3dfc-4287-af40-9ed426299019}, ! UUID
  {226d732a-6f1e-4d6c-bb26-1cae7e5200e0}, ! Version UUID
  1366306285,                             ! Creation Timestamp
  1366306285,                             ! Version Timestamp
  {7a1ff93e-978b-4b3b-8218-6a4ac6481510}; ! Name of Object 1

