
OS:Version,
  {4da92188-5f7b-489e-a72b-6eb1f5050a6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8aa6a746-5082-4e8d-9db4-c19fc54409a6}, ! Handle
  Fairchild Afb Ann Clg 1% Condns DB=>MWB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92712,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.387;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1e70f83-9814-46a0-9ba2-79b98d419ea9}, ! Handle
  Component Data 1,                       ! Name
  {66e3378f-2eb2-4a0f-854c-23f170f080da}, ! UUID
  {c10cd432-862b-4596-8d34-e92deb111c34}, ! Version UUID
  1366311279,                             ! Creation Timestamp
  1366311279,                             ! Version Timestamp
  {8aa6a746-5082-4e8d-9db4-c19fc54409a6}; ! Name of Object 1

