
OS:Version,
  {7900d29b-5a91-4a1e-843e-f7b8374e0020}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5dab8de3-d661-4b64-adab-3bc66e17e43b}, ! Handle
  GRAND_ISLAND Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8adbedf8-348c-4b33-9332-9fcba89a5b47}, ! Handle
  Component Data 1,                       ! Name
  {f1a55b0b-e2dc-4f9b-ae05-0a133af0f82c}, ! UUID
  {69b74160-1804-4b75-9322-4fdd2beb62aa}, ! Version UUID
  1366309121,                             ! Creation Timestamp
  1366309121,                             ! Version Timestamp
  {5dab8de3-d661-4b64-adab-3bc66e17e43b}; ! Name of Object 1

