
OS:Version,
  {80b60d47-f768-4f39-b847-f3992a027386}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21053742-1f0c-4bd1-955c-d2c3458ceacc}, ! Handle
  Little Rock/AFB Ann Clg .4% Condns WB=>MDB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2631aff4-d862-4985-8d2d-6e252dd93025}, ! Handle
  Component Data 1,                       ! Name
  {4f090fc3-56fa-41d9-bed5-8dc6d2b13904}, ! UUID
  {3437ed36-d627-4cb0-9c21-207ab2140322}, ! Version UUID
  1366306224,                             ! Creation Timestamp
  1366306224,                             ! Version Timestamp
  {21053742-1f0c-4bd1-955c-d2c3458ceacc}; ! Name of Object 1

