
OS:Version,
  {3b5c92fc-f0fb-4bac-8577-617806e1b5d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e863796e-d9f8-4d31-a0fc-b49944487310}, ! Handle
  Houston William P Hobby Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c1990730-7a5f-487a-a441-addb344e8e88}, ! Handle
  Component Data 1,                       ! Name
  {6058e495-c255-4a31-869a-c24442cbac0f}, ! UUID
  {48cd615a-3a78-4627-a901-9969564b3159}, ! Version UUID
  1366310759,                             ! Creation Timestamp
  1366310759,                             ! Version Timestamp
  {e863796e-d9f8-4d31-a0fc-b49944487310}; ! Name of Object 1

