
OS:Version,
  {406ff6e0-2107-4512-a9a4-c4cb8d79fbff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5777053-77c6-4fcb-81fc-d1289039053d}, ! Handle
  Dayton Wright Patterson Afb Ann Clg 2% Condns DB=>MWB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {848993bc-0287-4c39-b36e-527126fb61a9}, ! Handle
  Component Data 1,                       ! Name
  {948b08e1-0028-4ac6-8efc-a37d657f7d1b}, ! UUID
  {7f5d4a48-93a6-420e-af1d-b1e9391213fe}, ! Version UUID
  1366309812,                             ! Creation Timestamp
  1366309812,                             ! Version Timestamp
  {d5777053-77c6-4fcb-81fc-d1289039053d}; ! Name of Object 1

