
OS:Version,
  {acd15fff-7760-4227-9187-5d45a6e92699}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93f6a7f4-28c9-4e50-a51e-799f2cd8a92d}, ! Handle
  Houston D W  Hooks Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  8.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {27f3449e-6129-423a-b8ad-fc82bafe8b0f}, ! Handle
  Component Data 1,                       ! Name
  {ee70c84c-7af7-4f8a-a6f3-e3d0bd456d33}, ! UUID
  {71b835da-4015-4a83-9a5b-4d79791c9615}, ! Version UUID
  1366310746,                             ! Creation Timestamp
  1366310746,                             ! Version Timestamp
  {93f6a7f4-28c9-4e50-a51e-799f2cd8a92d}; ! Name of Object 1

