
OS:Version,
  {ddb80c06-ebc0-43fc-a767-525747457d05}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa5dd11d-49f0-4748-b2d0-287328a45066}, ! Handle
  Florence Regional Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100798,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.573,                                  ! ASHRAE Taub {dimensionless}
  1.746;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e773206b-aad5-476d-a394-0f1df6fda4c1}, ! Handle
  Component Data 1,                       ! Name
  {9264c5b8-9990-475c-8d9d-10eeaf0a744a}, ! UUID
  {fcc83970-b310-421d-b4b1-c6bb0c98bc0f}, ! Version UUID
  1366310353,                             ! Creation Timestamp
  1366310353,                             ! Version Timestamp
  {fa5dd11d-49f0-4748-b2d0-287328a45066}; ! Name of Object 1

