
OS:Version,
  {a6914bab-612a-405c-abd4-c99dbd451ada}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c98b2cd-9ff5-4b09-a1f4-eb53aba5a8a7}, ! Handle
  Cape Hatteras Ann Clg 2% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.801;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb043ffe-b294-4ede-a652-f6ed77418b07}, ! Handle
  Component Data 1,                       ! Name
  {f6f8be7a-e796-4fba-9ce8-36cd6e6799ef}, ! UUID
  {ed958209-7630-48c1-900e-6af54685112b}, ! Version UUID
  1366308873,                             ! Creation Timestamp
  1366308873,                             ! Version Timestamp
  {0c98b2cd-9ff5-4b09-a1f4-eb53aba5a8a7}; ! Name of Object 1

