
OS:Version,
  {407feef9-8aab-4d6c-9f09-395ac99d7a6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {717901b7-92e7-4aee-884b-023d800a7228}, ! Handle
  Grand Island Central Ne Regio Ann Clg 1% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94765,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.23;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7a48dbea-1292-4253-aca0-80b1bdae3551}, ! Handle
  Component Data 1,                       ! Name
  {880aadbb-186d-44e8-ab2a-a5123ce5d261}, ! UUID
  {7b5cc6db-5a00-4825-8cd8-cd42da69fb13}, ! Version UUID
  1366309113,                             ! Creation Timestamp
  1366309113,                             ! Version Timestamp
  {717901b7-92e7-4aee-884b-023d800a7228}; ! Name of Object 1

