
OS:Version,
  {9092d004-455d-4d49-85da-c084bbf09b9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {31e34aad-e1db-40ea-b91b-651b4eb03cc5}, ! Handle
  Hastings Municipal Ann Clg 1% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94367,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.233;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {123a5a66-cf0f-4594-bbb4-17f96d12506b}, ! Handle
  Component Data 1,                       ! Name
  {3a84cb46-69d8-4836-b0dd-ea0d4ab7c38d}, ! UUID
  {6b39ffc5-b1f9-423e-9765-a2616450be09}, ! Version UUID
  1366309127,                             ! Creation Timestamp
  1366309127,                             ! Version Timestamp
  {31e34aad-e1db-40ea-b91b-651b4eb03cc5}; ! Name of Object 1

