
OS:Version,
  {c98e2aab-52d4-47d1-86b3-e08f4e8e8fe2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {999e4943-4a5a-4422-8dbb-224ff6006391}, ! Handle
  Glen Burnie/Baltimore/ Ann Clg 2% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.769;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bbc2a341-e9c4-4a10-9979-e8ffbcf23b03}, ! Handle
  Component Data 1,                       ! Name
  {0983cb5b-a1f9-4332-824b-bd147972206b}, ! UUID
  {bfc44762-1d96-435c-83a9-8f74a14f2071}, ! Version UUID
  1366307838,                             ! Creation Timestamp
  1366307838,                             ! Version Timestamp
  {999e4943-4a5a-4422-8dbb-224ff6006391}; ! Name of Object 1

