
OS:Version,
  {bd850c62-6e80-446d-9bc1-61c5133382ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42787cf1-5eea-48b6-b83e-4272e0fe3d11}, ! Handle
  Caribou Municipal Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -12.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7ca9eddb-2e76-45d8-9969-b6b47d544c4f}, ! Handle
  Component Data 1,                       ! Name
  {432edfec-6486-4941-985f-9df65924bf87}, ! UUID
  {322dc2b1-4328-400a-af3f-3bf516e19d74}, ! Version UUID
  1366307893,                             ! Creation Timestamp
  1366307893,                             ! Version Timestamp
  {42787cf1-5eea-48b6-b83e-4272e0fe3d11}; ! Name of Object 1

