
OS:Version,
  {24d801d3-9323-4448-b469-c48e129ff5bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10c98b3e-5664-43f6-a010-809aa97dee37}, ! Handle
  Albert Lea  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  70600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96808,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {02d8b7b7-0b5b-4920-94fc-90d27e2c620b}, ! Handle
  Component Data 1,                       ! Name
  {5a92567b-6e12-4f82-9610-51483046187e}, ! UUID
  {1d85b997-06a2-45df-bfe6-9a11681e430c}, ! Version UUID
  1366308142,                             ! Creation Timestamp
  1366308142,                             ! Version Timestamp
  {10c98b3e-5664-43f6-a010-809aa97dee37}; ! Name of Object 1

