
OS:Version,
  {95ef8980-7a21-4074-a4a0-d86f132587dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {611ad1c0-2023-469c-89e2-f0b1fe73b618}, ! Handle
  GREAT_FALLS Ann Clg .4% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88617,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.154;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7fb11d0-d6ad-436b-92ba-b31836653e72}, ! Handle
  Component Data 1,                       ! Name
  {9eebbd54-a704-47ae-85b5-2f871e092721}, ! UUID
  {404f29eb-3958-4076-b4f4-f2117f8a8c5e}, ! Version UUID
  1366308772,                             ! Creation Timestamp
  1366308772,                             ! Version Timestamp
  {611ad1c0-2023-469c-89e2-f0b1fe73b618}; ! Name of Object 1

