
OS:Version,
  {862bcf80-5c63-43f8-a6df-02b69605a88f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e210a78-659a-459d-b877-e7c85c7e790f}, ! Handle
  BARROW Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -17.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  16,                                     ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d9ab5d10-9cc5-4ebb-af06-5e2fcd6a9fc3}, ! Handle
  Component Data 1,                       ! Name
  {9ed2197d-d1b6-4268-83b3-9777eb020beb}, ! UUID
  {0196ebca-5488-4f32-ae1c-5ecbace7a991}, ! Version UUID
  1366304739,                             ! Creation Timestamp
  1366304739,                             ! Version Timestamp
  {9e210a78-659a-459d-b877-e7c85c7e790f}; ! Name of Object 1

