
OS:Version,
  {0f83c114-f4d9-46e9-8a81-e03589095a51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90faae0e-8a4b-452e-9a3c-0d77151727dc}, ! Handle
  Farmville Ann Clg .4% Condns DP=>MDB,   ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99832,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.79;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a07048f3-b03d-4cfd-b0d8-a00ac3d1d0e6}, ! Handle
  Component Data 1,                       ! Name
  {b78c8dbc-842e-4aad-9e80-730f5a7d6ea2}, ! UUID
  {835de69b-fdde-4598-9428-8adc41e4216a}, ! Version UUID
  1366311046,                             ! Creation Timestamp
  1366311046,                             ! Version Timestamp
  {90faae0e-8a4b-452e-9a3c-0d77151727dc}; ! Name of Object 1

