
OS:Version,
  {64ad854f-5aa7-49e5-b8f8-7baba6bd3a4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a7ed2b1-f9df-4352-b14a-3dde621d159e}, ! Handle
  Greer/Greenville Ann Clg 1% Condns Enth=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.796;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36190a0d-8e44-4c71-98c7-97369a461ff8}, ! Handle
  Component Data 1,                       ! Name
  {4974912d-65a1-4a11-a901-4b9997d42d6f}, ! UUID
  {d4414979-5f36-4856-a600-0dced67dfadc}, ! Version UUID
  1366310364,                             ! Creation Timestamp
  1366310364,                             ! Version Timestamp
  {3a7ed2b1-f9df-4352-b14a-3dde621d159e}; ! Name of Object 1

