
OS:Version,
  {bd5bbb7f-e674-47f9-9d78-44fd1ed32448}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5202e89b-3ddd-45b0-aa6f-934597346c5e}, ! Handle
  Auburn Opelika Apt Ann Clg 1% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.789;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {681272af-49c5-487a-ab3a-4db328fb9370}, ! Handle
  Component Data 1,                       ! Name
  {43eab248-b4e0-4447-9257-ec31e05012aa}, ! UUID
  {88d59313-6983-4a60-9966-da1236b65ca9}, ! Version UUID
  1366305637,                             ! Creation Timestamp
  1366305637,                             ! Version Timestamp
  {5202e89b-3ddd-45b0-aa6f-934597346c5e}; ! Name of Object 1

