
OS:Version,
  {5088a4e5-744f-4fe2-a9f7-c68656085233}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21076d29-27a9-4686-bc64-1c8586804f3b}, ! Handle
  DAYTON Ann Htg 99% Condns DB,           ! Name
  -13,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97703,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b383dec6-ea35-4df7-8686-7c4068dfebc5}, ! Handle
  Component Data 1,                       ! Name
  {3baff30a-7fa4-4266-9935-800d715d1ca3}, ! UUID
  {348e1f92-2bfd-40e0-8386-b71f32527a43}, ! Version UUID
  1366309816,                             ! Creation Timestamp
  1366309816,                             ! Version Timestamp
  {21076d29-27a9-4686-bc64-1c8586804f3b}; ! Name of Object 1

