
OS:Version,
  {003ede7d-08df-4cc5-b029-34933c1e37f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c5ddf9e-751a-43d0-b1d8-06780c9c797a}, ! Handle
  CHARLESTON Ann Clg .4% Condns DP=>MDB,  ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e3326a7-0ccd-4f2a-a25f-5b2169f83378}, ! Handle
  Component Data 1,                       ! Name
  {ec08379d-8665-45f5-a0d1-03088765fbcb}, ! UUID
  {4e2b14fe-37af-4533-b2d6-5573b28e24a7}, ! Version UUID
  1366310323,                             ! Creation Timestamp
  1366310323,                             ! Version Timestamp
  {4c5ddf9e-751a-43d0-b1d8-06780c9c797a}; ! Name of Object 1

