
OS:Version,
  {772b326d-772e-49d4-a256-a911e664f98f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0ffc3b8-d1f2-4591-9a34-8c978c421098}, ! Handle
  Elko Municipal Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84059,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c0dc332-45ed-4fb4-8c0f-d9cddff62634}, ! Handle
  Component Data 1,                       ! Name
  {de25d347-9d15-4c02-aa4b-378e7d1c6a68}, ! UUID
  {fbb208a7-d433-4617-af25-46eb9b18ab20}, ! Version UUID
  1366309467,                             ! Creation Timestamp
  1366309467,                             ! Version Timestamp
  {e0ffc3b8-d1f2-4591-9a34-8c978c421098}; ! Name of Object 1

