
OS:Version,
  {959a614f-b57e-416c-b366-3ca7ff59e363}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f1d3009-8195-4778-ba8c-9873fc2d3af6}, ! Handle
  CHARLESTON Ann Clg 1% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97889,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.513,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb0f10a7-e23d-4a69-91b6-d53df384f9ef}, ! Handle
  Component Data 1,                       ! Name
  {513ceb06-7e2e-49fb-afa9-538a891999d4}, ! UUID
  {854f6b00-4e4b-449a-ae74-fb368db85089}, ! Version UUID
  1366311632,                             ! Creation Timestamp
  1366311632,                             ! Version Timestamp
  {8f1d3009-8195-4778-ba8c-9873fc2d3af6}; ! Name of Object 1

