
OS:Version,
  {e8def945-1dc6-4139-8bc9-d595a7cb5ac8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df98898f-68f8-4d8d-8bc6-ab0d96adc892}, ! Handle
  JACKSONVILLE Ann Clg 2% Condns Enth=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  79300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {314e4210-132f-4b94-abb9-9008252a9342}, ! Handle
  Component Data 1,                       ! Name
  {0bc4585e-4bc5-43c4-975b-e0508e6a3b59}, ! UUID
  {13523d0b-a6c6-4360-8993-0886bf6e629c}, ! Version UUID
  1366306818,                             ! Creation Timestamp
  1366306818,                             ! Version Timestamp
  {df98898f-68f8-4d8d-8bc6-ab0d96adc892}; ! Name of Object 1

