
OS:Version,
  {44a40782-512b-425c-8ef6-051a8189b632}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a52bcaf6-e1a7-4654-9989-df06a4a431ad}, ! Handle
  Klamath Falls Intl Ap  Uo Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -13.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87502,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7e2a7698-810f-4d2b-a65d-aefad15ac2a1}, ! Handle
  Component Data 1,                       ! Name
  {25016b02-6aec-43f7-a15b-4a2b754f0f4c}, ! UUID
  {fb50ce4a-e500-48e5-99ff-b2eedc257d38}, ! Version UUID
  1366310016,                             ! Creation Timestamp
  1366310016,                             ! Version Timestamp
  {a52bcaf6-e1a7-4654-9989-df06a4a431ad}; ! Name of Object 1

