
OS:Version,
  {ac241db3-8cd0-4d95-a59b-f6fa3d448613}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef41dc71-2087-4746-845c-c0b27dcb1886}, ! Handle
  Goodland Ann Clg 2% Condns DP=>MDB,     ! Name
  23.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {94d1102f-7b42-4e9c-81ff-19dc4b088e85}, ! Handle
  Component Data 1,                       ! Name
  {26a7d63c-b9b5-4017-ab09-7da65b287d22}, ! UUID
  {04a4b315-8c56-4c86-bf56-771c0a3b0dfb}, ! Version UUID
  1366307531,                             ! Creation Timestamp
  1366307531,                             ! Version Timestamp
  {ef41dc71-2087-4746-845c-c0b27dcb1886}; ! Name of Object 1

