
OS:Version,
  {236015ef-6445-42b0-95c3-9fcfd7aa634a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {162b804a-dda0-4df6-a338-636de2079ee0}, ! Handle
  FLINT Ann Clg 1% Condns WB=>MDB,        ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1b0f9c32-b1cb-4230-ad12-0227b76cbec4}, ! Handle
  Component Data 1,                       ! Name
  {75a00c8b-ffb5-4041-ae6f-12d7a01eca94}, ! UUID
  {2ca88dd1-2bfc-49c9-949a-b0f5d0b67935}, ! Version UUID
  1366308007,                             ! Creation Timestamp
  1366308007,                             ! Version Timestamp
  {162b804a-dda0-4df6-a338-636de2079ee0}; ! Name of Object 1

