
OS:Version,
  {29c684f0-b3a3-47e0-a309-d31da1fe099c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dccab511-8d92-45f9-a746-894740af159e}, ! Handle
  Fullerton Municipal Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  17.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7da34b96-7c7d-4bbd-a6a0-a24ffe5208cf}, ! Handle
  Component Data 1,                       ! Name
  {ebc28085-2932-4b11-a436-0e76bd7af639}, ! UUID
  {1f78e8ae-0141-4810-ae5d-361ad93d4e0e}, ! Version UUID
  1366306441,                             ! Creation Timestamp
  1366306441,                             ! Version Timestamp
  {dccab511-8d92-45f9-a746-894740af159e}; ! Name of Object 1

