
OS:Version,
  {e0abbca8-680a-4927-8bbf-2a1e02b86e7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04ad5306-449f-444a-b43b-98456ca1b3a2}, ! Handle
  Lexington Bluegrass Ap Ann Clg 1% Condns DB=>MWB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1aa39cf9-44c3-4330-a9f1-cdd127840a8c}, ! Handle
  Component Data 1,                       ! Name
  {b0d9b0ab-f18a-48d1-b150-079229d84b63}, ! UUID
  {b6decc36-b9a8-4f67-b271-f99ad9363927}, ! Version UUID
  1366307651,                             ! Creation Timestamp
  1366307651,                             ! Version Timestamp
  {04ad5306-449f-444a-b43b-98456ca1b3a2}; ! Name of Object 1

