
OS:Version,
  {afc6f17b-c74c-4ab1-aad2-f3ed689ec204}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9bbcb445-f3f4-46b2-bf43-7178f2ecbce6}, ! Handle
  Lexington Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97761,                                  ! Barometric Pressure {Pa}
  9.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fd47864c-2b96-41b9-a148-112a06009812}, ! Handle
  Component Data 1,                       ! Name
  {14d64a14-9c0f-4697-85b6-2174657580a5}, ! UUID
  {41eddaf9-543d-4a79-ab53-92919732ed1f}, ! Version UUID
  1366307647,                             ! Creation Timestamp
  1366307647,                             ! Version Timestamp
  {9bbcb445-f3f4-46b2-bf43-7178f2ecbce6}; ! Name of Object 1

