
OS:Version,
  {83d89fb9-e518-4a1b-8c72-126809f36bc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3507ad8-8f49-4813-adea-900c26336d36}, ! Handle
  Grand Rapids Ann Clg .4% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98416,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.173;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cbf8b9e6-3434-4179-9afe-a0daf79d77fa}, ! Handle
  Component Data 1,                       ! Name
  {12953dc0-7d70-487b-bc1b-575dc68cde00}, ! UUID
  {76450fc8-328f-43c8-9309-2d890ea5236a}, ! Version UUID
  1366308010,                             ! Creation Timestamp
  1366308010,                             ! Version Timestamp
  {e3507ad8-8f49-4813-adea-900c26336d36}; ! Name of Object 1

