
OS:Version,
  {b41e114e-1edf-4bdf-a3b8-f895f653ca65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {acbf63e5-8458-40bb-9d6f-a5133417f598}, ! Handle
  EAGLE Ann Clg 1% Condns DP=>MDB,        ! Name
  18.1,                                   ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79643,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.165;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {29dd3e4c-d673-4c83-a4ed-4c52b01e67a3}, ! Handle
  Component Data 1,                       ! Name
  {7564e71f-4389-4bc9-b6b2-f84a350538bb}, ! UUID
  {bc5fb811-6134-42f6-94c3-4f0a5e7651c4}, ! Version UUID
  1366306684,                             ! Creation Timestamp
  1366306684,                             ! Version Timestamp
  {acbf63e5-8458-40bb-9d6f-a5133417f598}; ! Name of Object 1

