
OS:Version,
  {84d23dc2-9b31-4a5f-a97a-d2420b2a37a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9b636f7c-399b-437d-8275-0af14604b67a}, ! Handle
  Big Delta/Ft Greely Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -36.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -43,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96715,                                  ! Barometric Pressure {Pa}
  1,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e11784cb-5a49-41d5-9986-810209b737ae}, ! Handle
  Component Data 1,                       ! Name
  {6fba305e-b2ee-4398-953f-2ce9490f6da8}, ! UUID
  {2487fd51-e941-4a86-a67f-e72fc76c4399}, ! Version UUID
  1366304771,                             ! Creation Timestamp
  1366304771,                             ! Version Timestamp
  {9b636f7c-399b-437d-8275-0af14604b67a}; ! Name of Object 1

