
OS:Version,
  {ac7c8625-5132-43c1-8dcd-06749498ed26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a745726-08ab-4ae5-9efe-83366182f43a}, ! Handle
  Casper Ann Clg 1% Condns DB=>MWB,       ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83400,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.017;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57c3a4f2-41b5-4cfe-80a1-733fa1aca334}, ! Handle
  Component Data 1,                       ! Name
  {6cc089c4-f807-44d6-bb4c-997532dfde5a}, ! UUID
  {ce6159e5-75b4-4ae6-af1f-730e22a9239f}, ! Version UUID
  1366311684,                             ! Creation Timestamp
  1366311684,                             ! Version Timestamp
  {2a745726-08ab-4ae5-9efe-83366182f43a}; ! Name of Object 1

