
OS:Version,
  {4fc6f86d-a54b-430c-9b24-e3a478fd7ee2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e23ab9b-f40b-4f46-aed4-3c378b3c7331}, ! Handle
  Cadillac Wexford Co Ap Ann Clg 2% Condns DP=>MDB, ! Name
  23.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1ffb9c12-7429-41cc-8017-40cb832461ea}, ! Handle
  Component Data 1,                       ! Name
  {cace2f69-0adb-4180-a933-6ad7552f91ac}, ! UUID
  {300f798c-9cd1-4d69-98a4-fce8f7294926}, ! Version UUID
  1366307965,                             ! Creation Timestamp
  1366307965,                             ! Version Timestamp
  {6e23ab9b-f40b-4f46-aed4-3c378b3c7331}; ! Name of Object 1

