
OS:Version,
  {e5b1e70b-c486-41cd-b533-27e69fa50657}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98000d6a-f7ac-47c6-b24b-2a5c68262801}, ! Handle
  Astoria Regional Airport Ann Clg 1% Condns Enth=>MDB, ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  48700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {896dc6d6-d371-4e92-bbde-e2f55001bfda}, ! Handle
  Component Data 1,                       ! Name
  {561dd002-5064-4921-9ab5-ff4235ddccc8}, ! UUID
  {56b7665e-dc24-4cbf-ad31-a5c8b1774c04}, ! Version UUID
  1366309979,                             ! Creation Timestamp
  1366309979,                             ! Version Timestamp
  {98000d6a-f7ac-47c6-b24b-2a5c68262801}; ! Name of Object 1

