
OS:Version,
  {502ae62c-26a3-44b4-b43f-4882ee860491}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bd02fa3-07ef-4d3c-906e-66673bbb349e}, ! Handle
  Chan Gurney Muni Ann Clg .4% Condns DP=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.259;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1215bd14-00f1-4743-b9ea-5ce3ed9e9f0f}, ! Handle
  Component Data 1,                       ! Name
  {8771d72d-3100-4527-bbf6-0119c9886c58}, ! UUID
  {543ba3a5-afe0-4a0b-b65d-2dd91f7c96d4}, ! Version UUID
  1366310473,                             ! Creation Timestamp
  1366310473,                             ! Version Timestamp
  {5bd02fa3-07ef-4d3c-906e-66673bbb349e}; ! Name of Object 1

