
OS:Version,
  {d1780ca9-75f1-462f-94d2-e92b2532bf18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d67b89c3-9220-4624-8f68-939a4e5a0182}, ! Handle
  Houston/Intercontinent Ann Hum_n 99% Condns DP=>MCDB, ! Name
  5.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ba222369-5c23-4bd1-899d-443860c3ca8b}, ! Handle
  Component Data 1,                       ! Name
  {eca34011-e6b3-4f6b-97d5-0f12c709a73a}, ! UUID
  {c38aa18c-e539-45e3-8d68-22556e8382dc}, ! Version UUID
  1366310739,                             ! Creation Timestamp
  1366310739,                             ! Version Timestamp
  {d67b89c3-9220-4624-8f68-939a4e5a0182}; ! Name of Object 1

