
OS:Version,
  {ebb20b38-05a4-49f2-bce6-7b96b9e85764}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7c37807-f6e7-486e-a709-3c75ab1406ce}, ! Handle
  Alexandria Municipal Ap Ann Htg 99% Condns DB, ! Name
  -25.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {840ce205-311e-4a68-b4f3-d4baee1d5125}, ! Handle
  Component Data 1,                       ! Name
  {09511bfb-30e0-4aa8-bf71-9efdd016acf4}, ! UUID
  {22536034-0d7e-45df-94a1-cee74fae2eca}, ! Version UUID
  1366308143,                             ! Creation Timestamp
  1366308143,                             ! Version Timestamp
  {f7c37807-f6e7-486e-a709-3c75ab1406ce}; ! Name of Object 1

