
OS:Version,
  {9a1f32d4-9ecd-4db8-b879-6bc510bd023a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4e8ab66-ae7b-4bb3-b5f4-cada182433d1}, ! Handle
  Laramie General Brees Field Ann Clg .4% Condns DB=>MWB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.093;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8cd9ea58-74d2-44eb-971f-4aa18ffec229}, ! Handle
  Component Data 1,                       ! Name
  {c007c0f2-84c7-4400-8b5c-9510245a5b17}, ! UUID
  {918f61e4-8a53-43c9-9668-fa69409770b5}, ! Version UUID
  1366311760,                             ! Creation Timestamp
  1366311760,                             ! Version Timestamp
  {c4e8ab66-ae7b-4bb3-b5f4-cada182433d1}; ! Name of Object 1

