
OS:Version,
  {ddf351ac-edee-4cce-93a6-898f79949b88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b7831dd-40c0-4a02-a6ce-05ca7e8ad277}, ! Handle
  Corpus Christi Intl Arpt  Ut Ann Clg 2% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36f314d5-341c-4b45-baab-2c10748c0e95}, ! Handle
  Component Data 1,                       ! Name
  {d3dbebd9-fcf0-400a-b13b-60fc204001cc}, ! UUID
  {b9ce5dbf-4109-45ee-bd88-7ada4d0b19d9}, ! Version UUID
  1366310631,                             ! Creation Timestamp
  1366310631,                             ! Version Timestamp
  {7b7831dd-40c0-4a02-a6ce-05ca7e8ad277}; ! Name of Object 1

