
OS:Version,
  {c32acca5-e82e-4a2c-8f32-99d48113a0a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {610e521d-8094-4850-9a00-d79aee103cb7}, ! Handle
  AMARILLO Ann Htg 99.6% Condns DB,       ! Name
  -13.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88811,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fe79c6e5-8a20-4182-8b6e-a74bfc574412}, ! Handle
  Component Data 1,                       ! Name
  {c14473e3-ffe3-4ec6-8b24-36dd4c510ade}, ! UUID
  {db4fc97d-c418-41fc-b050-7344d4e522f8}, ! Version UUID
  1366310565,                             ! Creation Timestamp
  1366310565,                             ! Version Timestamp
  {610e521d-8094-4850-9a00-d79aee103cb7}; ! Name of Object 1

