
OS:Version,
  {59aa40bf-618a-49e5-af84-1e2c4c06d3a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bb3b5325-9b9a-444c-b62b-fdb1f060f850}, ! Handle
  Hibbing Chisholm Hibbing Ap Ann Clg 2% Condns DB=>MWB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96484,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dc17a8d1-93a9-4059-bf96-174e01945c69}, ! Handle
  Component Data 1,                       ! Name
  {ed0d08bd-47b0-4687-80e4-0a0cf410df08}, ! UUID
  {bad9b662-276c-4906-a693-bd7eb86b71f3}, ! Version UUID
  1366308255,                             ! Creation Timestamp
  1366308255,                             ! Version Timestamp
  {bb3b5325-9b9a-444c-b62b-fdb1f060f850}; ! Name of Object 1

