
OS:Version,
  {de1b342c-a745-4101-bee9-0850c213b291}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98ac3e9c-148e-4632-8b35-006dabe89d6f}, ! Handle
  Beaufort Mcas Ann Clg 2% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  81100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.554,                                  ! ASHRAE Taub {dimensionless}
  1.819;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f18afe55-20b1-45f5-abe3-1dc4be9c94de}, ! Handle
  Component Data 1,                       ! Name
  {49bb8163-d7a6-4bd8-aaad-c17ca644af08}, ! UUID
  {4a69c83f-c213-4090-b056-263bb789e95c}, ! Version UUID
  1366310319,                             ! Creation Timestamp
  1366310319,                             ! Version Timestamp
  {98ac3e9c-148e-4632-8b35-006dabe89d6f}; ! Name of Object 1

