
OS:Version,
  {1b59b008-4e16-4642-848e-57eb5ed0cfa0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93d88606-f49d-43bd-b0e2-b5856c16c7a4}, ! Handle
  Jacksonville Craig Ann Htg 99.6% Condns DB, ! Name
  -0.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8f508f6c-2892-43d9-8b94-4fc01d3ae23f}, ! Handle
  Component Data 1,                       ! Name
  {6b1aa4f9-1d28-4205-82ee-9b1e6931ab44}, ! UUID
  {f56ef4f6-b454-43f4-8830-d153a0c421bb}, ! Version UUID
  1366306813,                             ! Creation Timestamp
  1366306813,                             ! Version Timestamp
  {93d88606-f49d-43bd-b0e2-b5856c16c7a4}; ! Name of Object 1

