
OS:Version,
  {c26e6472-df81-4c11-8928-f5c509b0b57e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d36a93ab-dcf2-4a46-a004-61e5627a4ac4}, ! Handle
  Big Delta Allen Aaf Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -19.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96773,                                  ! Barometric Pressure {Pa}
  18.7,                                   ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dae1a613-2d08-45ae-9dbb-35dcd8c06a01}, ! Handle
  Component Data 1,                       ! Name
  {84a6cb0e-338f-4add-bdf3-f761ce485d14}, ! UUID
  {5519fdc2-c0f0-4702-bb25-a30060a23b3c}, ! Version UUID
  1366304777,                             ! Creation Timestamp
  1366304777,                             ! Version Timestamp
  {d36a93ab-dcf2-4a46-a004-61e5627a4ac4}; ! Name of Object 1

