
OS:Version,
  {464b0e76-263f-4f64-862e-bbab3f0b9fde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e634368-db2b-4d27-8cd0-c68db140b3f0}, ! Handle
  Barksdale Afb Ann Clg 2% Condns Enth=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100678,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.492,                                  ! ASHRAE Taub {dimensionless}
  2.007;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1caf515d-180f-4f27-9bce-22476bd391b9}, ! Handle
  Component Data 1,                       ! Name
  {0294a7da-c483-4833-8dd4-35199e50b27f}, ! UUID
  {be92cd92-4666-4d66-b06e-646eacd48e11}, ! Version UUID
  1366307701,                             ! Creation Timestamp
  1366307701,                             ! Version Timestamp
  {3e634368-db2b-4d27-8cd0-c68db140b3f0}; ! Name of Object 1

