
OS:Version,
  {8185d028-90fc-46df-bfbf-505544be9afd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e5618c8-a82a-4b3c-9f15-bc2100bc69c4}, ! Handle
  Clinton Muni  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98757,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  2.086;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0185bf0b-35fc-4f40-b181-d424b6b10cff}, ! Handle
  Component Data 1,                       ! Name
  {40b5f753-3bd0-4af8-abb9-e1a150225226}, ! UUID
  {125e0d4f-57a6-46ba-836d-5208712916eb}, ! Version UUID
  1366307161,                             ! Creation Timestamp
  1366307161,                             ! Version Timestamp
  {1e5618c8-a82a-4b3c-9f15-bc2100bc69c4}; ! Name of Object 1

