
OS:Version,
  {0828353e-4419-470f-a033-acefdcee0883}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a80c0e8a-1289-4312-8d22-5770fde155e1}, ! Handle
  BISMARCK Ann Clg 2% Condns DB=>MWB,     ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {571901db-95a2-4ef3-9a30-7161072b3fb6}, ! Handle
  Component Data 1,                       ! Name
  {f68c7a98-414f-44e4-a5e9-b1ea70e9be75}, ! UUID
  {caa216f7-0252-46c0-bb01-378d2eeb88ae}, ! Version UUID
  1366308998,                             ! Creation Timestamp
  1366308998,                             ! Version Timestamp
  {a80c0e8a-1289-4312-8d22-5770fde155e1}; ! Name of Object 1

