
OS:Version,
  {762d48f8-1379-4f84-9d24-bc73b84198bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b3d13aa-112a-4c17-8eb9-8ec5b9761a7c}, ! Handle
  Atlanta Ann Htg 99.6% Condns DB,        ! Name
  -6.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {990952a7-2bab-422d-b4e3-d9eeabff4d0e}, ! Handle
  Component Data 1,                       ! Name
  {b8262d75-533b-4207-9ce0-d38cfcf7180b}, ! UUID
  {9962587d-87c2-407e-ad4a-ca46ae716cb4}, ! Version UUID
  1366306974,                             ! Creation Timestamp
  1366306974,                             ! Version Timestamp
  {7b3d13aa-112a-4c17-8eb9-8ec5b9761a7c}; ! Name of Object 1

