
OS:Version,
  {7fe1d178-2999-46f7-8a60-e0bdc9af8711}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {345d41ca-1945-4dff-8a84-3d8c2a054e59}, ! Handle
  COLUMBUS Ann Clg 1% Condns DB=>MWB,     ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4dab532c-011c-48b7-86a4-0e6b07b48815}, ! Handle
  Component Data 1,                       ! Name
  {2dff6cdf-0b28-4145-bbef-25c74f83ee84}, ! UUID
  {4ab27d59-c0a6-476f-b743-4111e1db8bdf}, ! Version UUID
  1366309803,                             ! Creation Timestamp
  1366309803,                             ! Version Timestamp
  {345d41ca-1945-4dff-8a84-3d8c2a054e59}; ! Name of Object 1

