
OS:Version,
  {24783559-3e56-45c2-a1a9-fbdf74961ce6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {543486f8-57b2-46cc-be8a-8a22159a6b6d}, ! Handle
  Flying Cloud Ann Clg .4% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e2d93daf-b968-46cb-9c45-c2362a5b5693}, ! Handle
  Component Data 1,                       ! Name
  {561bcda9-f8bc-4b97-9169-3c4ad7938c2a}, ! UUID
  {f6ae4d52-391f-49d8-b225-622a35fc3ccf}, ! Version UUID
  1366308212,                             ! Creation Timestamp
  1366308212,                             ! Version Timestamp
  {543486f8-57b2-46cc-be8a-8a22159a6b6d}; ! Name of Object 1

