
OS:Version,
  {553e0209-b373-4747-b27f-3ed4a021858a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc53dd0f-ec99-46ea-8f67-9c5c3d3c9aad}, ! Handle
  Binghamton Edwin A Link Field Ann Clg 1% Condns Enth=>MDB, ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  65700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95598,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fbf50761-d820-4233-a4f8-230fc2432c99}, ! Handle
  Component Data 1,                       ! Name
  {ba007d0c-76e7-4d0f-9a48-95bee7363707}, ! UUID
  {20864a95-d985-4a60-a39a-06c8d97d982a}, ! Version UUID
  1366309595,                             ! Creation Timestamp
  1366309595,                             ! Version Timestamp
  {dc53dd0f-ec99-46ea-8f67-9c5c3d3c9aad}; ! Name of Object 1

