
OS:Version,
  {8ef497a3-5ead-4d13-a899-0f4dde4d9d26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {661e43f3-c9b5-4d1b-aed2-32a1c7d6b112}, ! Handle
  Daggett Barstow Daggett Ap Ann Clg 1% Condns WB=>MDB, ! Name
  37.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c05ef2e3-0543-4b98-9873-45a69d67a37c}, ! Handle
  Component Data 1,                       ! Name
  {ae5a2ca3-42ed-4cd0-baea-7b8c2a800d57}, ! UUID
  {dbd89e0d-ac36-4da9-be38-a9402a4d0d70}, ! Version UUID
  1366306377,                             ! Creation Timestamp
  1366306377,                             ! Version Timestamp
  {661e43f3-c9b5-4d1b-aed2-32a1c7d6b112}; ! Name of Object 1

