
OS:Version,
  {15f817f7-2ee3-433f-a0e9-74b48ea96530}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd6e55ab-d2ef-40b3-89e0-90c52e61706a}, ! Handle
  Hot Springs Ingalls Ann Htg 99% Condns DB, ! Name
  -13.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88187,                                  ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {47688bb4-c53b-4e3a-95cb-a152cb331217}, ! Handle
  Component Data 1,                       ! Name
  {f2a4f13b-7ba4-415f-a618-ed933eb6bd4f}, ! UUID
  {9818db67-2ca5-484d-847e-91f835b3835c}, ! Version UUID
  1366311064,                             ! Creation Timestamp
  1366311064,                             ! Version Timestamp
  {bd6e55ab-d2ef-40b3-89e0-90c52e61706a}; ! Name of Object 1

