
OS:Version,
  {c68b1ca7-fe66-41fd-8e73-4aacc39d5707}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd50cf82-c8d5-4c80-a76c-94ce82764975}, ! Handle
  Garden City Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -11.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91212,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8c2d6bdc-c6e2-4816-8129-bf7efa9ab3d6}, ! Handle
  Component Data 1,                       ! Name
  {b6942037-b8d3-4a4d-9fcf-72f1148d001d}, ! UUID
  {9eb08806-0f17-4528-ad46-efc07eb2c59d}, ! Version UUID
  1366307526,                             ! Creation Timestamp
  1366307526,                             ! Version Timestamp
  {dd50cf82-c8d5-4c80-a76c-94ce82764975}; ! Name of Object 1

