
OS:Version,
  {514c95a4-285c-433e-bc1d-bad3e9c5b50d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42c3cfae-5c5b-4cc6-83be-ef29cb8dee6a}, ! Handle
  Del Rio Laughlin Afb Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  8.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ff69390b-1960-461f-bfc7-b4af67d5faf4}, ! Handle
  Component Data 1,                       ! Name
  {782dfb97-a34a-443a-aea4-d87a73b07f84}, ! UUID
  {c96354c9-783b-4602-a901-eac8bddc3f28}, ! Version UUID
  1366310667,                             ! Creation Timestamp
  1366310667,                             ! Version Timestamp
  {42c3cfae-5c5b-4cc6-83be-ef29cb8dee6a}; ! Name of Object 1

