
OS:Version,
  {469192a7-2509-48fe-bd03-229fef3e1151}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1044bfb2-4e79-412e-b569-d07b3c3f986f}, ! Handle
  Bettles Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -12.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98992,                                  ! Barometric Pressure {Pa}
  8.2,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {63d3275f-56e6-47f7-82fe-b40eaa565767}, ! Handle
  Component Data 1,                       ! Name
  {5f099c9d-ea35-4681-89f3-133e8ebb54ca}, ! UUID
  {53d10a3c-b25c-42df-b1db-ef0eaaaf066b}, ! Version UUID
  1366304767,                             ! Creation Timestamp
  1366304767,                             ! Version Timestamp
  {1044bfb2-4e79-412e-b569-d07b3c3f986f}; ! Name of Object 1

