
OS:Version,
  {8bd9ca80-8cde-4142-ab5a-edba9e05b624}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea2faa57-77e0-41ea-9046-777eacd34fd8}, ! Handle
  Austin Mueller Municipal Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b27b17d1-903d-450c-99c3-b64b0b29c04e}, ! Handle
  Component Data 1,                       ! Name
  {8e19a91b-b456-431c-93fe-172ff98a3309}, ! UUID
  {8b1be81b-49b5-44ed-9af8-b4f93997827f}, ! Version UUID
  1366310586,                             ! Creation Timestamp
  1366310586,                             ! Version Timestamp
  {ea2faa57-77e0-41ea-9046-777eacd34fd8}; ! Name of Object 1

