
OS:Version,
  {8bb4f3fb-4808-4292-af99-9e6f9cb6d1bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ccbc4b7-59dd-4b7c-ab73-8e35337f57cd}, ! Handle
  BURLINGTON Ann Htg 99.6% Condns DB,     ! Name
  -22.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5039b2ac-8dd2-4832-a9c8-7ef883c00a1b}, ! Handle
  Component Data 1,                       ! Name
  {45d37fea-5389-4b59-ab79-56968c72768f}, ! UUID
  {42385b45-2193-4626-95be-6d19b96c0253}, ! Version UUID
  1366311233,                             ! Creation Timestamp
  1366311233,                             ! Version Timestamp
  {1ccbc4b7-59dd-4b7c-ab73-8e35337f57cd}; ! Name of Object 1

