
OS:Version,
  {c07803c2-9851-46d5-bfd7-e63209678495}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78b81e24-4417-41c9-a3df-1822a4693c2c}, ! Handle
  Kake Seaplane Base Ann Clg .4% Condns Enth=>MDB, ! Name
  19,                                     ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  41200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101325,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {89c051d6-99c5-4058-9bf7-1925f47f9138}, ! Handle
  Component Data 1,                       ! Name
  {54ea0fe7-c0d7-4d1d-a254-21b4ca46556c}, ! UUID
  {3c8949a3-c4ae-4962-b794-4651358226d2}, ! Version UUID
  1366305345,                             ! Creation Timestamp
  1366305345,                             ! Version Timestamp
  {78b81e24-4417-41c9-a3df-1822a4693c2c}; ! Name of Object 1

