
OS:Version,
  {0414478b-bebf-4129-b348-4ca82d83d882}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {041ca0a9-36b8-4b5a-b256-1dd679336a94}, ! Handle
  Boise Air Terminal  Uo Ann Clg 2% Condns DP=>MDB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93182,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.125;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {92a2cd5b-b2b2-4295-a86e-a8f250aaa418}, ! Handle
  Component Data 1,                       ! Name
  {c9e5deb0-031a-4d2c-a7c2-1f651ec66ac0}, ! UUID
  {81343451-afc9-49fd-8d51-d1b35a5b4d85}, ! Version UUID
  1366307271,                             ! Creation Timestamp
  1366307271,                             ! Version Timestamp
  {041ca0a9-36b8-4b5a-b256-1dd679336a94}; ! Name of Object 1

