
OS:Version,
  {f0287358-a370-47bd-a7fb-5b82233a24cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {833cf546-4e15-4a0f-b375-2d24d265f26e}, ! Handle
  Cleveland Hopkins Intl Ap Ann Clg 2% Condns DB=>MWB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98534,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cb7a1f5b-725a-46ef-85d6-b75daa5e29c4}, ! Handle
  Component Data 1,                       ! Name
  {57c6705e-ffb7-4233-8509-d265542a78dd}, ! UUID
  {db13d49f-7867-4eb3-a5cc-c03f9c327f45}, ! Version UUID
  1366309781,                             ! Creation Timestamp
  1366309781,                             ! Version Timestamp
  {833cf546-4e15-4a0f-b375-2d24d265f26e}; ! Name of Object 1

