
OS:Version,
  {b513cad7-3aff-48d3-8af7-5c91fde48e08}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fd7382c4-b311-4a27-b496-b7a553a4dd5a}, ! Handle
  Eagle Ann Clg .4% Condns WB=>MDB,       ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79564,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.165;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2e264b9a-bf77-4eb7-b0c9-5d7fcaa2fc26}, ! Handle
  Component Data 1,                       ! Name
  {ebd398a1-36ae-4f6f-875d-bc01280f8959}, ! UUID
  {5bd446d9-4734-417b-8cfa-ad6c76b9fdde}, ! Version UUID
  1366306686,                             ! Creation Timestamp
  1366306686,                             ! Version Timestamp
  {fd7382c4-b311-4a27-b496-b7a553a4dd5a}; ! Name of Object 1

