
OS:Version,
  {65777166-bbd2-4cb6-91e1-508e690592ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {647d0c85-3a6a-413c-91e1-f1f587d82183}, ! Handle
  Farmington Four Corners Regl Ann Clg 1% Condns Enth=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82756,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.092;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7db9ad91-95d8-4769-b2d9-9b6d2a574000}, ! Handle
  Component Data 1,                       ! Name
  {f8533611-2d0b-459a-bf49-d62a5cb900f9}, ! UUID
  {eb93eaac-1dfc-4d0d-ad7f-e5b726571d58}, ! Version UUID
  1366309405,                             ! Creation Timestamp
  1366309405,                             ! Version Timestamp
  {647d0c85-3a6a-413c-91e1-f1f587d82183}; ! Name of Object 1

