
OS:Version,
  {6d4a00bf-78b1-4fff-acac-7c13aef27b8b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef1657f4-a565-4d05-a2a2-0fc83799acd2}, ! Handle
  Cordova Ann Clg .4% Condns Enth=>MDB,   ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  44800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.132;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {10fb9c93-ba37-44e3-9fb7-a0fcfa154169}, ! Handle
  Component Data 1,                       ! Name
  {d09a30a9-7fab-4fb0-a4ed-009662cf93a2}, ! UUID
  {313dd25a-c315-417c-8452-f5b2745ec581}, ! Version UUID
  1366304816,                             ! Creation Timestamp
  1366304816,                             ! Version Timestamp
  {ef1657f4-a565-4d05-a2a2-0fc83799acd2}; ! Name of Object 1

