
OS:Version,
  {156ad657-b2aa-4105-a325-596e176047b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de01ff14-9e27-4585-ae10-4c0563437304}, ! Handle
  Hancock Houghton Co Ap Ann Clg 1% Condns DB=>MWB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2b658442-de98-4eeb-bcfc-3ceb22915f1a}, ! Handle
  Component Data 1,                       ! Name
  {70d433da-739d-4c80-8fbc-c61c0de6a565}, ! UUID
  {8a62ef17-1f1f-44a6-8526-e77f89be7d30}, ! Version UUID
  1366308022,                             ! Creation Timestamp
  1366308022,                             ! Version Timestamp
  {de01ff14-9e27-4585-ae10-4c0563437304}; ! Name of Object 1

