
OS:Version,
  {f68bbe66-5141-4cce-955a-9a88240711b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {81bafe9c-89fb-4c87-8fa9-08960d83f817}, ! Handle
  Kodiak/State USCG Base Ann Clg 2% Condns Enth=>MDB, ! Name
  16,                                     ! Maximum Dry-Bulb Temperature {C}
  6.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  37800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.36,                                   ! ASHRAE Taub {dimensionless}
  2.361;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0cf53db4-ba54-4b27-b793-b444207849aa}, ! Handle
  Component Data 1,                       ! Name
  {dad99305-aa92-4cbf-88db-31fb7d1a058d}, ! UUID
  {20db1551-3946-4f66-80e1-f372ce7df6f0}, ! Version UUID
  1366305376,                             ! Creation Timestamp
  1366305376,                             ! Version Timestamp
  {81bafe9c-89fb-4c87-8fa9-08960d83f817}; ! Name of Object 1

