
OS:Version,
  {677452d1-5537-4676-96e2-33af41b8564b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fe4651a-74f9-4c53-9558-25807d68c490}, ! Handle
  ELY Ann Clg 1% Condns DB=>MWB,          ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  20.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80427,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.442,                                  ! ASHRAE Taub {dimensionless}
  1.871;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3368f69-e10a-4f39-8bfb-76904268f8ee}, ! Handle
  Component Data 1,                       ! Name
  {178d60ec-37ee-4dc4-aa59-3556b9d75613}, ! UUID
  {18df81de-f723-47dc-a602-37e4ea896f27}, ! Version UUID
  1366309483,                             ! Creation Timestamp
  1366309483,                             ! Version Timestamp
  {3fe4651a-74f9-4c53-9558-25807d68c490}; ! Name of Object 1

