
OS:Version,
  {f70c341c-8979-472c-918a-37d4feac4e1b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27cce835-72f4-4ec9-8b57-533b3a2e0839}, ! Handle
  ELKO Ann Clg 1% Condns Enth=>MDB,       ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  51300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84069,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {11c6ae90-9f67-402d-8865-0bb0c2edc61b}, ! Handle
  Component Data 1,                       ! Name
  {ca80c9f0-2b45-45d0-9f63-e4e7474ca8d3}, ! UUID
  {430b3475-8d98-4cfd-bd95-5b5ad551b365}, ! Version UUID
  1366309459,                             ! Creation Timestamp
  1366309459,                             ! Version Timestamp
  {27cce835-72f4-4ec9-8b57-533b3a2e0839}; ! Name of Object 1

