
OS:Version,
  {b59740e6-b358-400c-b314-f289b8ffb42c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9b6e13b-df6f-4a59-88b3-da36aff3f3da}, ! Handle
  Gainesville Regional Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100833,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c73c54b6-2b14-4451-9ee8-6134b5e76130}, ! Handle
  Component Data 1,                       ! Name
  {62da69f2-4052-496d-9953-1ab49a7aa279}, ! UUID
  {8f90d6d5-ae03-441a-b4bb-7e5aeccf6be4}, ! Version UUID
  1366306809,                             ! Creation Timestamp
  1366306809,                             ! Version Timestamp
  {c9b6e13b-df6f-4a59-88b3-da36aff3f3da}; ! Name of Object 1

