
OS:Version,
  {6443287f-aa73-43cb-9246-f620e8893137}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {41c4ad0f-90d7-4828-a428-08126b6144a3}, ! Handle
  Lexington Bluegrass Ap Ann Clg .4% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c036105a-3d36-47fb-b74e-f57913277f6d}, ! Handle
  Component Data 1,                       ! Name
  {bd4e83ea-d59b-468b-ba61-6e6b872570e9}, ! UUID
  {b452a091-a365-4810-870f-c1744e246db2}, ! Version UUID
  1366307651,                             ! Creation Timestamp
  1366307651,                             ! Version Timestamp
  {41c4ad0f-90d7-4828-a428-08126b6144a3}; ! Name of Object 1

