
OS:Version,
  {88ceb49a-5446-4700-bbd9-4cc381395e64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35fceb24-1016-426b-bd5f-3139c28d5945}, ! Handle
  LYNCHBURG Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  5,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98018,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e4772eb7-ab97-408a-a40b-24676583dda3}, ! Handle
  Component Data 1,                       ! Name
  {f0c0b539-39cd-458b-b6e4-1ec78b51eb05}, ! UUID
  {22c8a4a7-fc54-4bdf-8347-464e993fae20}, ! Version UUID
  1366311082,                             ! Creation Timestamp
  1366311082,                             ! Version Timestamp
  {35fceb24-1016-426b-bd5f-3139c28d5945}; ! Name of Object 1

