
OS:Version,
  {90c40c79-cddb-4e8f-bfb8-a71c7e12806b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bcc0f14b-e188-484f-ba47-9368981b9180}, ! Handle
  BETHEL Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -30.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -36.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {633ba293-83fe-458c-bd23-f86699dd864f}, ! Handle
  Component Data 1,                       ! Name
  {45177151-3234-42a1-b80e-351d62343e38}, ! UUID
  {e71e4404-d701-4e13-834c-78944efd610c}, ! Version UUID
  1366304746,                             ! Creation Timestamp
  1366304746,                             ! Version Timestamp
  {bcc0f14b-e188-484f-ba47-9368981b9180}; ! Name of Object 1

