
OS:Version,
  {a34c75d0-2a60-47a4-a453-3969d04d0a6d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9575bb6a-f7cd-4d9d-bab3-521d98fa39d3}, ! Handle
  London Corbin Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  7,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97051,                                  ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d92ab3d0-fca3-496a-8ac1-4a131d8155ff}, ! Handle
  Component Data 1,                       ! Name
  {b9045f39-3f0e-4a0f-8cff-80b403d83a95}, ! UUID
  {056f5d85-c951-4d79-9e49-243d81123934}, ! Version UUID
  1366307659,                             ! Creation Timestamp
  1366307659,                             ! Version Timestamp
  {9575bb6a-f7cd-4d9d-bab3-521d98fa39d3}; ! Name of Object 1

