
OS:Version,
  {2bda42d9-6a32-43f7-b2d4-61a6b7d7a523}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0bb889ce-a03b-41ac-9a1d-f7c3c8214a39}, ! Handle
  El Dorado Goodwin Field Ann Clg .4% Condns WB=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5871ffcf-2eed-4021-ab8c-36622cac4d0b}, ! Handle
  Component Data 1,                       ! Name
  {62c0cea3-355d-4f16-b275-bd22d092c581}, ! UUID
  {dd2f0a3a-8923-47c4-865e-e4439c5e8bc8}, ! Version UUID
  1366306197,                             ! Creation Timestamp
  1366306197,                             ! Version Timestamp
  {0bb889ce-a03b-41ac-9a1d-f7c3c8214a39}; ! Name of Object 1

