
OS:Version,
  {642fa27e-50bb-4a0f-95a3-c818d9ab44f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {779b6620-0d77-4b2f-a771-449e6bb09287}, ! Handle
  ELKO Ann Clg 1% Condns DP=>MDB,         ! Name
  19.1,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84069,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c94e4413-81e4-4edc-b1ea-1cdf8728c574}, ! Handle
  Component Data 1,                       ! Name
  {19fcccd4-abab-4691-8a27-4bdbd3616056}, ! UUID
  {164cfa48-bc17-4c89-8d23-4f47068d4ef8}, ! Version UUID
  1366309459,                             ! Creation Timestamp
  1366309459,                             ! Version Timestamp
  {779b6620-0d77-4b2f-a771-449e6bb09287}; ! Name of Object 1

