
OS:Version,
  {ccfcaa87-5233-47e6-8a24-f6ad54ef3c56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {20eaee15-bb12-4f49-a550-ee9aa6833bae}, ! Handle
  Elko Municipal Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84059,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f5151180-3a94-4b2b-b151-4c30b5ccbb5f}, ! Handle
  Component Data 1,                       ! Name
  {aed5374d-61c5-40f3-98db-326519fa46a7}, ! UUID
  {bf675f31-71b8-458d-aed8-bb06ba084e4d}, ! Version UUID
  1366309466,                             ! Creation Timestamp
  1366309466,                             ! Version Timestamp
  {20eaee15-bb12-4f49-a550-ee9aa6833bae}; ! Name of Object 1

