
OS:Version,
  {9c008675-4891-4c45-a200-5d57d2bea922}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3138be85-c679-4271-bd4b-f41f3d89811a}, ! Handle
  Elkins Elkins Randolph Co Arp Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -11.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94390,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ca818f6a-5ac9-4448-aa19-96948af4a6bf}, ! Handle
  Component Data 1,                       ! Name
  {9b307825-aebd-4b73-9cc8-fd27cfa2d447}, ! UUID
  {ad2bc48b-5ae2-42d4-a6d1-98d0540d5ab2}, ! Version UUID
  1366311640,                             ! Creation Timestamp
  1366311640,                             ! Version Timestamp
  {3138be85-c679-4271-bd4b-f41f3d89811a}; ! Name of Object 1

