
OS:Version,
  {2ebd5adf-5c38-4aa3-b61e-23a82bc3169e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fad3bf3d-8c29-4464-afef-0c9bd0d1af1a}, ! Handle
  Dyersburg Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa13075c-050a-460f-946a-b8a76272305a}, ! Handle
  Component Data 1,                       ! Name
  {7cc5e99e-c1b5-45a5-881f-4a6722b05968}, ! UUID
  {b74db01d-2ae4-4e9d-b8ec-99f8971908df}, ! Version UUID
  1366310501,                             ! Creation Timestamp
  1366310501,                             ! Version Timestamp
  {fad3bf3d-8c29-4464-afef-0c9bd0d1af1a}; ! Name of Object 1

