
OS:Version,
  {7cb28653-206a-495a-b1e5-f07fc4f524f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {26afeb94-2b5d-4522-803e-81941b23b2fb}, ! Handle
  Danville Faa Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99228,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd556783-2850-4fad-b6c9-7ab99695b138}, ! Handle
  Component Data 1,                       ! Name
  {7d6481da-3bfb-42b4-a156-668a6ea714a9}, ! UUID
  {3c6e6190-a3fb-4237-9744-5a7aed108fdd}, ! Version UUID
  1366311029,                             ! Creation Timestamp
  1366311029,                             ! Version Timestamp
  {26afeb94-2b5d-4522-803e-81941b23b2fb}; ! Name of Object 1

