
OS:Version,
  {fd984a2a-d69c-4df9-9276-9adf20072bef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe358192-99d7-48ed-9a9f-cf4b929517ad}, ! Handle
  Anchorage Elmendorf Ann Clg .4% Condns DB=>MWB, ! Name
  23.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a609dba0-df88-4edb-95ad-516f40e1c2a8}, ! Handle
  Component Data 1,                       ! Name
  {c7064d9a-2be2-44fd-906a-b59357d89214}, ! UUID
  {ef76037d-2be5-49cc-8be3-92db2768cd28}, ! Version UUID
  1366304691,                             ! Creation Timestamp
  1366304691,                             ! Version Timestamp
  {fe358192-99d7-48ed-9a9f-cf4b929517ad}; ! Name of Object 1

