
OS:Version,
  {3222960f-be13-46ae-9005-3756f401ae84}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86313e30-acfb-4064-b208-8af92a25b57e}, ! Handle
  Georgetown  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  37.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98475,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.127;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0728fda0-702b-4b5f-8589-2d0931f77b63}, ! Handle
  Component Data 1,                       ! Name
  {96787178-cfe4-44d3-9d25-dac5186db077}, ! UUID
  {d5fb3b14-c0d9-4d33-a5fa-6dae1c5c38d6}, ! Version UUID
  1366310722,                             ! Creation Timestamp
  1366310722,                             ! Version Timestamp
  {86313e30-acfb-4064-b208-8af92a25b57e}; ! Name of Object 1

