
OS:Version,
  {eb054680-b29c-45fe-86a2-7f31987b0bd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b6ee5b7-dd39-45bc-8f92-d4f1559d89cd}, ! Handle
  GLASGOW Ann Clg 1% Condns Enth=>MDB,    ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93194,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8b67fd0d-4a05-4dbe-be63-b2c70bb9e53d}, ! Handle
  Component Data 1,                       ! Name
  {4d6cdb4c-9bce-4fd7-9b52-44779641ec8d}, ! UUID
  {97b93a94-f9d1-4926-a7e2-e21c1f1be500}, ! Version UUID
  1366308756,                             ! Creation Timestamp
  1366308756,                             ! Version Timestamp
  {7b6ee5b7-dd39-45bc-8f92-d4f1559d89cd}; ! Name of Object 1

