
OS:Version,
  {9fc2cd77-0cd2-48a7-9012-6cc5c7b72126}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {555ed5ba-9afc-4f16-815e-6f671862b545}, ! Handle
  Little Rock Adams Field Ann Clg 2% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100391,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0db80aeb-6915-4d21-b5c5-00a6253942b8}, ! Handle
  Component Data 1,                       ! Name
  {1b486812-b6cf-4647-be63-0492083a6a14}, ! UUID
  {e66766c2-4ec1-4c01-bbdb-21113e12c567}, ! Version UUID
  1366306230,                             ! Creation Timestamp
  1366306230,                             ! Version Timestamp
  {555ed5ba-9afc-4f16-815e-6f671862b545}; ! Name of Object 1

