
OS:Version,
  {3d0ee756-0e91-48d0-9ccc-fba105f298bd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d042dce-b4e6-42d8-937f-75f0cdebcfc8}, ! Handle
  Andrews Afb Ann Clg 2% Condns DB=>MWB,  ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100296,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.561,                                  ! ASHRAE Taub {dimensionless}
  1.747;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ce7bce7b-051f-4a8d-81ae-b6e5a87876d0}, ! Handle
  Component Data 1,                       ! Name
  {bce9d25c-f3ce-44ac-9663-5f28392b144c}, ! UUID
  {26ca5899-496a-457d-b896-89ce15fe2aea}, ! Version UUID
  1366307834,                             ! Creation Timestamp
  1366307834,                             ! Version Timestamp
  {7d042dce-b4e6-42d8-937f-75f0cdebcfc8}; ! Name of Object 1

