
OS:Version,
  {7dc2c2a1-5ef8-4116-a24c-b2b8ce7d7418}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7dab0ca8-9c8c-493a-8aa8-d5622d34cc58}, ! Handle
  Keokuk Muni Ann Htg 99% Condns DB,      ! Name
  -13.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4ea179a4-6bee-4b69-a01a-e013dcf622e9}, ! Handle
  Component Data 1,                       ! Name
  {2eab73e5-b5ad-4ed8-a3e1-1992cd84ca89}, ! UUID
  {f2ede58a-947f-4bd1-9c32-d894495b78e5}, ! Version UUID
  1366307202,                             ! Creation Timestamp
  1366307202,                             ! Version Timestamp
  {7dab0ca8-9c8c-493a-8aa8-d5622d34cc58}; ! Name of Object 1

