
OS:Version,
  {aa209f65-b159-4c0c-8c4f-d2e4e832f4ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0aaadbac-75b9-4d5f-8dee-59da3bd8419a}, ! Handle
  King Salmon Ann Clg 2% Condns DB=>MWB,  ! Name
  18.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {df4e21eb-4e75-4aa1-8e30-13b8fbae053e}, ! Handle
  Component Data 1,                       ! Name
  {31a0f9ce-8763-474e-8358-daae92ad8ff7}, ! UUID
  {e0d4b66e-411c-4af3-8484-9d728dae8d75}, ! Version UUID
  1366305362,                             ! Creation Timestamp
  1366305362,                             ! Version Timestamp
  {0aaadbac-75b9-4d5f-8dee-59da3bd8419a}; ! Name of Object 1

