
OS:Version,
  {93efec12-4d11-4f9f-b95d-a51fee7e32d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be1c6e63-c3c6-4dab-b128-b449ea2adee1}, ! Handle
  Dodge City Ann Clg .4% Condns WB=>MDB,  ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92188,                                  ! Barometric Pressure {Pa}
  7.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.142;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7ee84472-dc4a-4f26-bae9-8d4e3b757250}, ! Handle
  Component Data 1,                       ! Name
  {841175a8-c0d0-4830-9ef9-5d032dcd4ffc}, ! UUID
  {57eaa356-db3c-48a4-8a39-07c7eb846846}, ! Version UUID
  1366307513,                             ! Creation Timestamp
  1366307513,                             ! Version Timestamp
  {be1c6e63-c3c6-4dab-b128-b449ea2adee1}; ! Name of Object 1

