
OS:Version,
  {febf57e6-817c-4f85-89c6-7ede8383add6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65e0a0e1-93b0-464d-8fee-7db561d20f63}, ! Handle
  Kansas City IntL Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  35.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.146;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {308851f9-701f-4b1d-bc46-d0ba5ed2a2e4}, ! Handle
  Component Data 1,                       ! Name
  {d0d0043d-7711-42cd-a8a0-f1bd44c8fea5}, ! UUID
  {e399f138-14bb-4a04-98bc-3f0f5372032d}, ! Version UUID
  1366308532,                             ! Creation Timestamp
  1366308532,                             ! Version Timestamp
  {65e0a0e1-93b0-464d-8fee-7db561d20f63}; ! Name of Object 1

