
OS:Version,
  {4a2c10ad-e112-4822-9dce-c444847456d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f4a5dd6-860e-4984-b358-d1cd4100f7ac}, ! Handle
  Hartford Bradley Intl Ap Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100738,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1cb6a468-8b19-4487-a5c7-7352ebe5e78f}, ! Handle
  Component Data 1,                       ! Name
  {e43bea52-ed97-4ffd-ab06-c8b878f92f6f}, ! UUID
  {d87331c0-b2bf-45ef-99c9-afcbdee4e84d}, ! Version UUID
  1366306757,                             ! Creation Timestamp
  1366306757,                             ! Version Timestamp
  {7f4a5dd6-860e-4984-b358-d1cd4100f7ac}; ! Name of Object 1

