
OS:Version,
  {80c4474b-5110-4f47-8684-f05262440c6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9e6a6c8-9450-4e51-9011-cf8881423c28}, ! Handle
  DES_MOINES Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -9.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  13.8,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dee1a705-ff98-4848-83ee-7f48bb80f72f}, ! Handle
  Component Data 1,                       ! Name
  {76afdb81-cc4a-4b76-94cd-d92c4ebf651f}, ! UUID
  {160d085f-b9a9-4311-a68a-b8c725d9bef7}, ! Version UUID
  1366307169,                             ! Creation Timestamp
  1366307169,                             ! Version Timestamp
  {d9e6a6c8-9450-4e51-9011-cf8881423c28}; ! Name of Object 1

