
OS:Version,
  {5cee2645-2ba0-44cd-bcf3-451955760d5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e555d647-0c81-4790-9093-245cfd6e1438}, ! Handle
  BATON_ROUGE Ann Clg .4% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {634bf199-e09c-4c1c-b4e4-d0c22d615e65}, ! Handle
  Component Data 1,                       ! Name
  {3bfefdc6-bafa-4359-a373-23cd4d5fc355}, ! UUID
  {f5b14d74-f496-4709-b311-987eead5d3cc}, ! Version UUID
  1366307712,                             ! Creation Timestamp
  1366307712,                             ! Version Timestamp
  {e555d647-0c81-4790-9093-245cfd6e1438}; ! Name of Object 1

