
OS:Version,
  {fe13c3d1-45f4-4710-93d5-26ddff43d0ab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a1d7b91-3061-4073-a3b4-c8722768cffc}, ! Handle
  Hoquiam Ap Ann Clg 1% Condns DP=>MDB,   ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.36,                                   ! ASHRAE Taub {dimensionless}
  2.544;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {30aaa8bd-ac43-4b33-bb61-8776dc857d79}, ! Handle
  Component Data 1,                       ! Name
  {7056b55a-bad4-4220-b3fa-39a845e198e0}, ! UUID
  {4ed95f05-c296-4d1a-9370-fd71f483155f}, ! Version UUID
  1366311293,                             ! Creation Timestamp
  1366311293,                             ! Version Timestamp
  {1a1d7b91-3061-4073-a3b4-c8722768cffc}; ! Name of Object 1

