
OS:Version,
  {486c4c6e-da48-4a3f-887e-fdd2401c16ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {653bd059-c0ef-4127-b587-560976102c50}, ! Handle
  Birmingham Ann Htg 99.6% Condns DB,     ! Name
  -6.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9c2793b5-24b1-46f4-938e-d83b39842a48}, ! Handle
  Component Data 1,                       ! Name
  {90a4bad2-76d0-445a-8791-0345a0688e5c}, ! UUID
  {550523ff-502f-4cff-a55f-5e0b6858f9e6}, ! Version UUID
  1366305642,                             ! Creation Timestamp
  1366305642,                             ! Version Timestamp
  {653bd059-c0ef-4127-b587-560976102c50}; ! Name of Object 1

