
OS:Version,
  {e83eb98e-efe0-4a9a-8ab0-846d990a3d6d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f11d31d-d010-48d5-b6f5-d1ccc9a4f067}, ! Handle
  Beckley Raleigh Co Mem Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92488,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c66096c2-bb8e-462c-9b5a-3038931cb5b6}, ! Handle
  Component Data 1,                       ! Name
  {2afeb5ca-ca22-4a42-959f-74b49db6b640}, ! UUID
  {509e311b-9688-4fab-bfe8-83584e7e260b}, ! Version UUID
  1366311608,                             ! Creation Timestamp
  1366311608,                             ! Version Timestamp
  {1f11d31d-d010-48d5-b6f5-d1ccc9a4f067}; ! Name of Object 1

