
OS:Version,
  {d4ff96a1-2f16-42e5-83aa-518cd83e046d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35e52dc4-5939-455d-ac6c-6db34ace0c82}, ! Handle
  Bowling Green Warren Co Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99406,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.527,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7431fa2f-974d-4676-b31b-9ffe2242bb5d}, ! Handle
  Component Data 1,                       ! Name
  {227b9b3a-4734-466e-8bec-191d5eac08e2}, ! UUID
  {ba7eae68-7da0-45fc-8ed7-32f7acd48e57}, ! Version UUID
  1366307612,                             ! Creation Timestamp
  1366307612,                             ! Version Timestamp
  {35e52dc4-5939-455d-ac6c-6db34ace0c82}; ! Name of Object 1

