
OS:Version,
  {2daadc72-d4e0-4ed1-aefc-ebed6f12fac0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9edc52c-b3fe-4b2d-894c-d0c3ee75efd5}, ! Handle
  Chattanooga Lovell Field Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -4,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2112a379-b895-4851-935f-83370835c4fa}, ! Handle
  Component Data 1,                       ! Name
  {9f9ae3fb-6cf4-4529-9d86-e1aed751c854}, ! UUID
  {4a455d5c-7c3e-493c-8aca-c66532e51326}, ! Version UUID
  1366310488,                             ! Creation Timestamp
  1366310488,                             ! Version Timestamp
  {d9edc52c-b3fe-4b2d-894c-d0c3ee75efd5}; ! Name of Object 1

