
OS:Version,
  {b08b1643-a8a5-4c10-936a-e988a1e82371}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {536c9987-1964-4e32-99dc-b76e46cde2a5}, ! Handle
  Erie Ann Htg 99% Condns DB,             ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ec3bc3a4-e204-4894-80a1-d4443b8cfb69}, ! Handle
  Component Data 1,                       ! Name
  {ff1619c9-7c58-4042-9a3d-d67e58bfdc21}, ! UUID
  {675872e1-e71e-4639-a38a-5265827e0779}, ! Version UUID
  1366310168,                             ! Creation Timestamp
  1366310168,                             ! Version Timestamp
  {536c9987-1964-4e32-99dc-b76e46cde2a5}; ! Name of Object 1

