
OS:Version,
  {0641a27d-5e9b-4c88-9eec-5c1e26fd45a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c8c40fa-21d9-4eaf-9261-1431bab426b5}, ! Handle
  Felts Fld Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94208,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b5dd4e0e-c215-432f-8d4b-8dd9a1bec4bc}, ! Handle
  Component Data 1,                       ! Name
  {1cc5f861-2135-4a3c-98ed-d1a1de6fe9cb}, ! UUID
  {8e6212d8-245d-4a49-a402-8390ed34317d}, ! Version UUID
  1366311375,                             ! Creation Timestamp
  1366311375,                             ! Version Timestamp
  {2c8c40fa-21d9-4eaf-9261-1431bab426b5}; ! Name of Object 1

