
OS:Version,
  {d4a269a9-064d-4cab-a4b9-151984175cbd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90c08794-e7de-4ebb-a644-7edf0982ba04}, ! Handle
  Hartford/Brainard Fiel Ann Clg 1% Condns WB=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a0338dd4-a85b-4edf-9df0-a51cd9af6e04}, ! Handle
  Component Data 1,                       ! Name
  {eb9946a3-0ee6-4474-b206-5d12b6d4e704}, ! UUID
  {ea851205-d1af-4a6f-bfd3-f9ae5428e048}, ! Version UUID
  1366306753,                             ! Creation Timestamp
  1366306753,                             ! Version Timestamp
  {90c08794-e7de-4ebb-a644-7edf0982ba04}; ! Name of Object 1

