
OS:Version,
  {019f0b3c-3788-49a7-8682-a0d7b4df0afb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {876234c9-3000-4357-82d1-784169bd7b4e}, ! Handle
  Kirksville Regional Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3ffa1244-c5cf-493b-a30f-47eb99402586}, ! Handle
  Component Data 1,                       ! Name
  {88eeb45f-7083-45b3-a22f-9bef4212bfc9}, ! UUID
  {b6471d45-b096-44f2-b820-87ba20180030}, ! Version UUID
  1366308538,                             ! Creation Timestamp
  1366308538,                             ! Version Timestamp
  {876234c9-3000-4357-82d1-784169bd7b4e}; ! Name of Object 1

