
OS:Version,
  {1defcbfa-7d75-44b5-a38c-8fe674c20976}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ba005b5-70eb-435b-a58d-2254ff284ccc}, ! Handle
  Hattiesburg Laurel Ann Clg .4% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100213,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.826;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f2d97c8a-3160-4ae2-a7a9-880acfe48c68}, ! Handle
  Component Data 1,                       ! Name
  {fff5d367-e9d8-4a0f-b283-3aba5476b956}, ! UUID
  {1e866aea-4e82-4059-b039-2d2e7876eb34}, ! Version UUID
  1366308634,                             ! Creation Timestamp
  1366308634,                             ! Version Timestamp
  {1ba005b5-70eb-435b-a58d-2254ff284ccc}; ! Name of Object 1

