
OS:Version,
  {0ed8de38-f87d-4c76-b160-e1b982bbac15}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7eb51fc-0861-4344-bcad-98a21deb3c60}, ! Handle
  Ironwood  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -20.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0d25eb0e-0395-4834-866a-91d60350bab8}, ! Handle
  Component Data 1,                       ! Name
  {bee43e61-8506-4bb6-b7fa-d0afb3e5da9d}, ! UUID
  {b450fc15-e304-4f90-aba7-f84cad13568a}, ! Version UUID
  1366308041,                             ! Creation Timestamp
  1366308041,                             ! Version Timestamp
  {a7eb51fc-0861-4344-bcad-98a21deb3c60}; ! Name of Object 1

