
OS:Version,
  {0a5748cf-312a-4d69-ae44-7cff32bdebac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {960f509a-8acb-4c83-996b-3fc251b6fc10}, ! Handle
  Cloquet  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96727,                                  ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {14b79bb0-c8f2-4f40-babc-c7e363dc86fc}, ! Handle
  Component Data 1,                       ! Name
  {09f5d99f-8774-4ce9-a5eb-1c922b696b89}, ! UUID
  {ffc6ff28-1ba8-4df0-8768-3b1dc5a173b0}, ! Version UUID
  1366308179,                             ! Creation Timestamp
  1366308179,                             ! Version Timestamp
  {960f509a-8acb-4c83-996b-3fc251b6fc10}; ! Name of Object 1

