
OS:Version,
  {0e995171-af4c-49f2-8b97-bb6b5220b95e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4356bac-1669-4305-92c2-fd13a515838e}, ! Handle
  Bellingham Intl Ap Ann Htg 99.6% Condns DB, ! Name
  -7.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {383fcec0-2159-47da-83f9-b7f91263e92c}, ! Handle
  Component Data 1,                       ! Name
  {7632740b-b51e-4e78-8193-9fb0662424e2}, ! UUID
  {a2ca53eb-04dc-4262-b8eb-d152d9b089f4}, ! Version UUID
  1366311265,                             ! Creation Timestamp
  1366311265,                             ! Version Timestamp
  {f4356bac-1669-4305-92c2-fd13a515838e}; ! Name of Object 1

