
OS:Version,
  {26d4a67f-2833-4a45-8f0c-022d5be9706b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d8502b47-b594-4548-969f-703b8f226b48}, ! Handle
  Bellingham Intl Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  48300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.361,                                  ! ASHRAE Taub {dimensionless}
  2.493;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ab10f2c-c1b2-4708-9a96-9e20f86ec420}, ! Handle
  Component Data 1,                       ! Name
  {2fe41bbd-7ed6-4cd4-838e-daf75777f8c9}, ! UUID
  {3c17d945-a366-4eb4-8e4c-90e896306b41}, ! Version UUID
  1366311269,                             ! Creation Timestamp
  1366311269,                             ! Version Timestamp
  {d8502b47-b594-4548-969f-703b8f226b48}; ! Name of Object 1

