
OS:Version,
  {1bfe9029-3929-4122-9035-9fc605df86f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ebfd1605-a392-479c-ab58-d2e7ca8f60cf}, ! Handle
  Hays Muni  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  37,                                     ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94220,                                  ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.099;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ab50b98e-526b-42ef-b38f-2ddaefae3d0b}, ! Handle
  Component Data 1,                       ! Name
  {bca5bcb5-9f77-47f4-a471-5e4f7dd545c5}, ! UUID
  {043ea6ba-6be9-4ec5-9d38-644a63f08ca8}, ! Version UUID
  1366307545,                             ! Creation Timestamp
  1366307545,                             ! Version Timestamp
  {ebfd1605-a392-479c-ab58-d2e7ca8f60cf}; ! Name of Object 1

