
OS:Version,
  {ba9b262d-e4b5-4a48-ab5d-e16c59c7c559}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23309185-d3b6-4c96-b42f-fd0ce6a497f5}, ! Handle
  Alpena Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -19.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1af5bcc1-baf6-4cab-aa05-fec76d1bd0b9}, ! Handle
  Component Data 1,                       ! Name
  {f1107ee3-aca1-4087-88f6-9e2af23bf8c1}, ! UUID
  {bd2182ff-d237-4bc8-a039-3b251fc0604b}, ! Version UUID
  1366307942,                             ! Creation Timestamp
  1366307942,                             ! Version Timestamp
  {23309185-d3b6-4c96-b42f-fd0ce6a497f5}; ! Name of Object 1

