
OS:Version,
  {70d43424-5cd2-44aa-b8b7-92be527949c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2907002e-b230-4c7f-964c-4b2db9296ac4}, ! Handle
  Fulton Co Arpt Brow Ann Htg 99.6% Condns DB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98205,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {94db4b9c-b158-41fa-b36d-11dca6317a1d}, ! Handle
  Component Data 1,                       ! Name
  {1725480e-04f5-4ac2-8f4e-d6bd94bb779e}, ! UUID
  {244cb16d-a7d6-4457-87c2-cfd2f6a1f274}, ! Version UUID
  1366307012,                             ! Creation Timestamp
  1366307012,                             ! Version Timestamp
  {2907002e-b230-4c7f-964c-4b2db9296ac4}; ! Name of Object 1

