
OS:Version,
  {e57f8396-248f-4d53-88f1-78ef707af74e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfb568b6-3475-4948-95c7-1676dd0e3957}, ! Handle
  GRAND_JUNCTION Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -8.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {279313bf-da02-45c4-bde1-e1dc6bf31a0e}, ! Handle
  Component Data 1,                       ! Name
  {f9f5901c-227a-4d7a-89b5-dd0c0b436dc5}, ! UUID
  {6ccac90a-cd31-42c8-8ceb-0e6ce21eb1c5}, ! Version UUID
  1366306702,                             ! Creation Timestamp
  1366306702,                             ! Version Timestamp
  {dfb568b6-3475-4948-95c7-1676dd0e3957}; ! Name of Object 1

