
OS:Version,
  {4e1a2cc2-4aa9-442c-8a6b-ae2f5cc43c63}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4483157-5169-4b77-a129-418b9ac93819}, ! Handle
  Fort Worth Alliance Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e3093941-5f18-46d1-a993-4239c5b7ca9b}, ! Handle
  Component Data 1,                       ! Name
  {a20d1e3b-75ce-4ccd-acf9-a93b7c2e7e3e}, ! UUID
  {ff13cba3-a2c5-4dd2-92d1-70e3e9c70584}, ! Version UUID
  1366310697,                             ! Creation Timestamp
  1366310697,                             ! Version Timestamp
  {e4483157-5169-4b77-a129-418b9ac93819}; ! Name of Object 1

