
OS:Version,
  {65b2a13a-64a6-42dc-82f2-fc834778e217}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d4780c2c-ddf5-44c0-bef3-545c8715cb9a}, ! Handle
  FLINT Ann Clg 1% Condns Enth=>MDB,      ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb555d70-0c27-4d3f-a2d3-8204999243da}, ! Handle
  Component Data 1,                       ! Name
  {3de975ec-7723-41fe-b1e4-2d1b2257babf}, ! UUID
  {8e1b6634-8f00-4fce-a750-ee9597007397}, ! Version UUID
  1366308007,                             ! Creation Timestamp
  1366308007,                             ! Version Timestamp
  {d4780c2c-ddf5-44c0-bef3-545c8715cb9a}; ! Name of Object 1

