
OS:Version,
  {3b087ab4-8a20-4404-bbb7-925e4ec31a1c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ab1d768a-9537-4499-8334-53e80ca0c9be}, ! Handle
  ALPENA Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  -16.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2a6f8150-dc6f-4eac-bf50-3259855a32cf}, ! Handle
  Component Data 1,                       ! Name
  {07a204e6-31dd-4634-a2e9-4359ee05b7e1}, ! UUID
  {01f76140-cff2-4c22-b344-a65f94397d2e}, ! Version UUID
  1366307938,                             ! Creation Timestamp
  1366307938,                             ! Version Timestamp
  {ab1d768a-9537-4499-8334-53e80ca0c9be}; ! Name of Object 1

