
OS:Version,
  {969f340c-f74d-422d-a43c-96db5430dc40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d78b8f73-6b74-421e-b7d7-fda3184a8389}, ! Handle
  ALBANY Ann Clg .4% Condns DP=>MDB,      ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5feeb6f8-56c9-4794-bc87-766cde327ece}, ! Handle
  Component Data 1,                       ! Name
  {2fd9c514-3ef5-459c-9811-2721070c38e4}, ! UUID
  {3f1e5f59-a3d7-4182-ad50-f3b95985aca8}, ! Version UUID
  1366309575,                             ! Creation Timestamp
  1366309575,                             ! Version Timestamp
  {d78b8f73-6b74-421e-b7d7-fda3184a8389}; ! Name of Object 1

