
OS:Version,
  {f62eedea-360f-4211-848d-d712a1783509}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {05d92f56-9d37-4201-9ae8-4da62e3c3aa7}, ! Handle
  Kodiak Airport Ann Clg 2% Condns DB=>MWB, ! Name
  16.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.36,                                   ! ASHRAE Taub {dimensionless}
  2.361;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19b42ade-16c1-4ff2-a8ca-c9a422b9ff34}, ! Handle
  Component Data 1,                       ! Name
  {cd4bbc14-4864-4fb9-9339-833f09cb1f09}, ! UUID
  {964a3440-86c5-4ced-81cb-e52c40ff29b4}, ! Version UUID
  1366305381,                             ! Creation Timestamp
  1366305381,                             ! Version Timestamp
  {05d92f56-9d37-4201-9ae8-4da62e3c3aa7}; ! Name of Object 1

