
OS:Version,
  {933cbc0e-207a-45bc-ac59-c39b21fcf221}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb44775f-a254-419c-b1de-c673f61747f9}, ! Handle
  Cherry Point MCAS Ann Clg 1% Condns DB=>MWB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.581,                                  ! ASHRAE Taub {dimensionless}
  1.748;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e0be73c-85d6-4382-bf5f-8263f081c0cd}, ! Handle
  Component Data 1,                       ! Name
  {0baf572f-73ef-4244-b3d2-d3e84aac0d6c}, ! UUID
  {60f53b68-3c0c-46b2-9ba7-a679114f9e86}, ! Version UUID
  1366308897,                             ! Creation Timestamp
  1366308897,                             ! Version Timestamp
  {fb44775f-a254-419c-b1de-c673f61747f9}; ! Name of Object 1

