
OS:Version,
  {75d607a1-fe09-49fd-9259-5936bab92f8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {934cdedf-d07d-44b2-bb0c-9f37b3507ee9}, ! Handle
  Houston William P Hobby Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  7,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2548f4b9-714e-4584-8dcc-1d75f9661a45}, ! Handle
  Component Data 1,                       ! Name
  {78e11b4b-30ba-488b-ac2a-4db72c38033a}, ! UUID
  {e4475757-330a-4785-b45f-b97074336696}, ! Version UUID
  1366310759,                             ! Creation Timestamp
  1366310759,                             ! Version Timestamp
  {934cdedf-d07d-44b2-bb0c-9f37b3507ee9}; ! Name of Object 1

