
OS:Version,
  {a957bd47-6b80-4873-8b1d-fc4f37003bf4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c85473d1-dabb-4369-855e-971aade4d8b4}, ! Handle
  BAKERSFIELD Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  14.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  8.7,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bc79e531-a1f2-48a1-a033-d3fde8997141}, ! Handle
  Component Data 1,                       ! Name
  {5e87224c-df95-4f49-ae1e-81d47af43ceb}, ! UUID
  {1f98d7ff-06a4-4a2c-a9c6-35c03d91b143}, ! Version UUID
  1366306368,                             ! Creation Timestamp
  1366306368,                             ! Version Timestamp
  {c85473d1-dabb-4369-855e-971aade4d8b4}; ! Name of Object 1

