
OS:Version,
  {4676ef3f-1a2d-4ee2-abab-1d5c9469925c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fedbf2d-6788-45b7-9202-6b2502ba7a85}, ! Handle
  Huron Ann Clg .4% Condns WB=>MDB,       ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96692,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {46bcb3d1-ef96-4ff5-bc4b-d66ef8a2a93d}, ! Handle
  Component Data 1,                       ! Name
  {4dba9129-4756-4cbb-a4f9-e382bad4ca3a}, ! UUID
  {bb36fc67-b61a-401f-b7e1-37ab80a33e0f}, ! Version UUID
  1366310404,                             ! Creation Timestamp
  1366310404,                             ! Version Timestamp
  {5fedbf2d-6788-45b7-9202-6b2502ba7a85}; ! Name of Object 1

