
OS:Version,
  {b8254e0b-326e-4470-9cc3-eeb6c8c6fa71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac1c8150-c91f-47ec-aadc-c3845d042b3b}, ! Handle
  Aurora State Ann Clg .4% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.515;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d873d6b0-d28b-4ca1-a10f-752453a03e75}, ! Handle
  Component Data 1,                       ! Name
  {e0f14986-2c30-475c-be16-8ab9fcdf164d}, ! UUID
  {b0f8a658-a77d-47fc-a65e-912712db76a3}, ! Version UUID
  1366309982,                             ! Creation Timestamp
  1366309982,                             ! Version Timestamp
  {ac1c8150-c91f-47ec-aadc-c3845d042b3b}; ! Name of Object 1

