
Version,
  7.1;                                    ! Version Identifier 

 ! Lihue Airport_HI_USA Annual Cooling (Enthalpy=>MDB) .4%, MDB=28.2°C Enthalpy=76400.0J/kg
 SizingPeriod:DesignDay,
  Lihue Airport Ann Clg .4% Condns Enth=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       28.2,      !- Maximum Dry-Bulb Temperature {C}
        4.8,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
   Enthalpy,      !- Humidity Condition Type
           ,      !- Wetbulb or Dewpoint at Maximum Dry-Bulb
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    76400.0,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100953.,      !- Barometric Pressure {Pa}
        6.4,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
         60,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.385,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.509;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

