
OS:Version,
  {93fd0458-5d0f-40bc-a874-be66491d84a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f93270d8-ea1a-404c-b5c4-4cb14d2a1b88}, ! Handle
  Akron Washington Co Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85379,                                  ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e27f1fe3-1f4b-48e4-9933-987ac8ebeb8b}, ! Handle
  Component Data 1,                       ! Name
  {9b58d77c-657d-4e7c-bd1a-1b987b634d60}, ! UUID
  {1cb63566-d86c-485e-98d8-15dfbc443c53}, ! Version UUID
  1366306635,                             ! Creation Timestamp
  1366306635,                             ! Version Timestamp
  {f93270d8-ea1a-404c-b5c4-4cb14d2a1b88}; ! Name of Object 1

