
OS:Version,
  {23cc1e45-bdad-4c5c-9562-7990fb16c349}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f38b6474-f156-45b7-9683-670ee10a0b68}, ! Handle
  COLORADO_SPRINGS Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80677,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4d9ab7e7-41a9-46ff-a5bc-40c72a147bd9}, ! Handle
  Component Data 1,                       ! Name
  {56c966ea-9a04-4832-a449-7b3430cf0ed2}, ! UUID
  {cdf36a23-bbae-4911-a49d-cf9af77d5312}, ! Version UUID
  1366306666,                             ! Creation Timestamp
  1366306666,                             ! Version Timestamp
  {f38b6474-f156-45b7-9683-670ee10a0b68}; ! Name of Object 1

