
OS:Version,
  {0b1e758d-fb49-48f1-b2dd-aa5f5287b322}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {044e5a62-c983-404b-877d-661e974192ab}, ! Handle
  Grand Forks International Ap Ann Clg 1% Condns DB=>MWB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.253;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ecb7f6f9-a9e5-4126-b670-e3d1f56ce016}, ! Handle
  Component Data 1,                       ! Name
  {daf37dda-f4df-4574-92f0-b48490664bc2}, ! UUID
  {22826ac2-c148-4aed-89f8-58dc42bf019f}, ! Version UUID
  1366309047,                             ! Creation Timestamp
  1366309047,                             ! Version Timestamp
  {044e5a62-c983-404b-877d-661e974192ab}; ! Name of Object 1

