
OS:Version,
  {e4fba98c-ea39-49d8-b6bb-0b7b59bf74b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a320b96-67ae-4ab1-8204-31691cf03520}, ! Handle
  Faribault Muni Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -25,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97516,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4434ecd4-4a11-4399-a9c6-b98b9fccc2b7}, ! Handle
  Component Data 1,                       ! Name
  {8e408789-1a81-402d-b2c1-566e82960a75}, ! UUID
  {60c21931-a95f-4401-a767-07d4478a23ba}, ! Version UUID
  1366308228,                             ! Creation Timestamp
  1366308228,                             ! Version Timestamp
  {4a320b96-67ae-4ab1-8204-31691cf03520}; ! Name of Object 1

