
OS:Version,
  {8f0049d3-35ea-4544-9684-d50c0a57fc04}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35251dad-6ebb-4a3d-ba52-6820884bedfd}, ! Handle
  Asheville Regional Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -4,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93734,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d1d5b2cd-a2db-40df-bf20-2f19446d6b90}, ! Handle
  Component Data 1,                       ! Name
  {08d6969e-0911-4d91-9778-0746be577649}, ! UUID
  {fabb6244-6570-4c5d-9163-3d9fdea05482}, ! Version UUID
  1366308868,                             ! Creation Timestamp
  1366308868,                             ! Version Timestamp
  {35251dad-6ebb-4a3d-ba52-6820884bedfd}; ! Name of Object 1

