
OS:Version,
  {49ee5597-f8fe-464b-bdd0-5ac3c0d0421d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b3f27cf-2cb3-48bd-ae39-48bacd3492c1}, ! Handle
  Anchorage Elmendorf Ann Clg 2% Condns DP=>MDB, ! Name
  15.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {949dc138-2f53-446e-818a-3fbb7b76abdc}, ! Handle
  Component Data 1,                       ! Name
  {ce7368cc-d2d4-4b81-a7ed-46ce603e8999}, ! UUID
  {434089bf-4024-4219-90e5-ed83a896ebec}, ! Version UUID
  1366304693,                             ! Creation Timestamp
  1366304693,                             ! Version Timestamp
  {6b3f27cf-2cb3-48bd-ae39-48bacd3492c1}; ! Name of Object 1

