
Version,
  7.1;                                    ! Version Identifier 

 ! Cut Bank_MT_USA Annual Cooling (DP=>MDB) .4%, MDB=19.5°C DP=12.8°C HR=0.0107
 SizingPeriod:DesignDay,
  Cut Bank Ann Clg .4% Condns DP=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       19.5,      !- Maximum Dry-Bulb Temperature {C}
       15.1,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       12.8,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     87983.,      !- Barometric Pressure {Pa}
        5.8,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        260,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.368,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.249;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

