
OS:Version,
  {755f6e68-cabb-428d-b130-a00e547a0cad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69863a3b-378e-44f1-9b71-3b49c9210933}, ! Handle
  Ketchikan Intl Ap Ann Clg 2% Condns WB=>MDB, ! Name
  17.9,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40c0c8a3-da7e-42a1-9628-e44b70e14677}, ! Handle
  Component Data 1,                       ! Name
  {08585e56-1c49-4091-a4f1-018d1f7c4b15}, ! UUID
  {f1725da7-0c70-477c-9e9a-7ec7fd5fda88}, ! Version UUID
  1366305355,                             ! Creation Timestamp
  1366305355,                             ! Version Timestamp
  {69863a3b-378e-44f1-9b71-3b49c9210933}; ! Name of Object 1

