
OS:Version,
  {a750f9b2-9477-441a-b80f-ff0e585bd260}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aae862ad-34de-4798-a88d-d599d2a08f89}, ! Handle
  Detroit Willow Run Ap Ann Clg 1% Condns WB=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {69aaffb3-b6fe-464a-8a1e-ef58f0500e35}, ! Handle
  Component Data 1,                       ! Name
  {635779d7-d1e0-48aa-aefa-ab11955ad1c0}, ! UUID
  {aede09f3-202c-45e4-bcd4-9bdd1127189c}, ! Version UUID
  1366307984,                             ! Creation Timestamp
  1366307984,                             ! Version Timestamp
  {aae862ad-34de-4798-a88d-d599d2a08f89}; ! Name of Object 1

