
OS:Version,
  {5eaf9619-f27b-4f01-9fce-0cc31e3579be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bfbb8bf8-3915-4b30-bb1b-1033a4ab98ac}, ! Handle
  Bristol Tri City Airport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95954,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f7ae37ba-1793-4e1f-8dd9-6b3ec0aab500}, ! Handle
  Component Data 1,                       ! Name
  {f6aad070-eecc-4868-999b-f5296a0d711c}, ! UUID
  {0bd44883-7d10-487a-953b-d5eadc76ff1d}, ! Version UUID
  1366310476,                             ! Creation Timestamp
  1366310476,                             ! Version Timestamp
  {bfbb8bf8-3915-4b30-bb1b-1033a4ab98ac}; ! Name of Object 1

