
OS:Version,
  {85a12c2b-569d-4463-bbd0-4f346f0c93de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {502e1f63-aece-4b27-b345-694b84cf8f62}, ! Handle
  Dalhart Municipal Ap Ann Clg .4% Condns DB=>MWB, ! Name
  36.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87545,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7626bdd8-fd30-498f-a21f-f7f3d4de1634}, ! Handle
  Component Data 1,                       ! Name
  {00dd9e94-8b90-4dab-b858-ad10f2354aad}, ! UUID
  {7842d4ff-6daf-49c6-be2f-955400c61032}, ! Version UUID
  1366310649,                             ! Creation Timestamp
  1366310649,                             ! Version Timestamp
  {502e1f63-aece-4b27-b345-694b84cf8f62}; ! Name of Object 1

