
OS:Version,
  {dc7d25a8-0325-4ca2-a3fd-86a919ce18e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51619f5f-a10a-4bcd-bf15-ce1aa46bf480}, ! Handle
  Glenwood  Asos Ann Clg 2% Condns WB=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96322,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.266;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ed9dc7f-a8e2-4ee8-b65c-b830ffb65b27}, ! Handle
  Component Data 1,                       ! Name
  {9c12996d-8f9b-483b-a3b9-5003a8ee09c1}, ! UUID
  {d09f6047-1678-4670-acd5-eb171b346b46}, ! Version UUID
  1366308242,                             ! Creation Timestamp
  1366308242,                             ! Version Timestamp
  {51619f5f-a10a-4bcd-bf15-ce1aa46bf480}; ! Name of Object 1

