
OS:Version,
  {259d8a84-0c7d-41dd-b580-ced9d6577fd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b39af39e-ff8a-4f4d-af6a-4dea3b97b6e0}, ! Handle
  Charleston Ann Htg 99.6% Condns DB,     ! Name
  -13,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e14535be-1e2e-4ab7-b3a6-8ed7b7830e18}, ! Handle
  Component Data 1,                       ! Name
  {28fff321-f2bf-4eee-a990-3e58869c05ad}, ! UUID
  {3569ea84-ca43-4904-bd9e-b4b27b67b70d}, ! Version UUID
  1366311618,                             ! Creation Timestamp
  1366311618,                             ! Version Timestamp
  {b39af39e-ff8a-4f4d-af6a-4dea3b97b6e0}; ! Name of Object 1

