
OS:Version,
  {d0d7020b-3cf5-4698-8fbc-07a8dfc07540}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1056b175-6958-4e9c-850e-4a6179f1c736}, ! Handle
  Fort Worth Nas Ann Clg .4% Condns DB=>MWB, ! Name
  37.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99122,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.081;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dc5aa118-ae7c-4dd9-bb62-dd516fcddf1d}, ! Handle
  Component Data 1,                       ! Name
  {7d56c04e-fa08-4581-99f1-468400065746}, ! UUID
  {840eaafd-53d7-4fe2-b16f-654f5e82367d}, ! Version UUID
  1366310713,                             ! Creation Timestamp
  1366310713,                             ! Version Timestamp
  {1056b175-6958-4e9c-850e-4a6179f1c736}; ! Name of Object 1

