
OS:Version,
  {15f92757-e287-4780-9657-7dec4171bc81}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a0b8756-743b-48d4-9f0c-c73c274b64d6}, ! Handle
  Erie Ann Clg 2% Condns DP=>MDB,         ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {667b573c-142e-4a9b-8e03-09fa930ac978}, ! Handle
  Component Data 1,                       ! Name
  {8d7d84ce-1691-4b04-8876-320f11eef8e1}, ! UUID
  {922c4477-e4c5-4200-88c7-c33ef2c20bdb}, ! Version UUID
  1366310170,                             ! Creation Timestamp
  1366310170,                             ! Version Timestamp
  {2a0b8756-743b-48d4-9f0c-c73c274b64d6}; ! Name of Object 1

