
OS:Version,
  {23c47bee-593a-466d-8d55-7ad77f184745}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42a90f38-e667-43b9-9f66-a5a701c2db78}, ! Handle
  Corpus Christi Nas Ann Clg 2% Condns DP=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.117;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {099482f0-d7c5-4755-ae7d-7e133b4cf049}, ! Handle
  Component Data 1,                       ! Name
  {a29f6a13-b4dd-42bc-906f-88d44a15889c}, ! UUID
  {fa3eb410-b960-4209-a2db-2c47ee2b0344}, ! Version UUID
  1366310635,                             ! Creation Timestamp
  1366310635,                             ! Version Timestamp
  {42a90f38-e667-43b9-9f66-a5a701c2db78}; ! Name of Object 1

