
OS:Version,
  {1d4bcd81-5080-4b70-985e-66c13e1e8276}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {138a4632-fe27-4d2e-b8f5-3669b47a80ff}, ! Handle
  Gulkana Intermediate Field Ann Clg .4% Condns WB=>MDB, ! Name
  23.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8e095e9f-5647-49e8-972f-6534e26959ce}, ! Handle
  Component Data 1,                       ! Name
  {979e5ce6-0277-46df-8853-f13a8c007034}, ! UUID
  {a7348d20-0c4f-43b6-9dd9-d689cc4239e1}, ! Version UUID
  1366305294,                             ! Creation Timestamp
  1366305294,                             ! Version Timestamp
  {138a4632-fe27-4d2e-b8f5-3669b47a80ff}; ! Name of Object 1

