
OS:Version,
  {22372da3-b0a3-46fe-beb5-05322db23291}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {323df62a-4ecc-4ab5-9149-dd71e2cf8397}, ! Handle
  EL_PASO Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {12d05cac-13c7-4ccf-8a52-66a37565276d}, ! Handle
  Component Data 1,                       ! Name
  {c2261cce-25bb-4df1-b95f-cbb12e583983}, ! UUID
  {b0609b4b-b62a-42a9-91de-49681f1a25f7}, ! Version UUID
  1366310684,                             ! Creation Timestamp
  1366310684,                             ! Version Timestamp
  {323df62a-4ecc-4ab5-9149-dd71e2cf8397}; ! Name of Object 1

