
OS:Version,
  {88bd9937-6dbb-4e27-bf02-33196af6fe23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bb940f83-d3eb-4dad-b3e1-f2b66b94cdf6}, ! Handle
  Little Falls  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -27.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {67333da6-2001-4d44-8b97-0cf6377309ba}, ! Handle
  Component Data 1,                       ! Name
  {2540dc51-ede1-4631-9dd9-1d22e89a62a5}, ! UUID
  {6f345cd5-ab14-4b47-912e-0568e7135c69}, ! Version UUID
  1366308286,                             ! Creation Timestamp
  1366308286,                             ! Version Timestamp
  {bb940f83-d3eb-4dad-b3e1-f2b66b94cdf6}; ! Name of Object 1

