
OS:Version,
  {10b04566-5665-4e88-a426-620d33fabeba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d014ea85-1677-4e9a-893b-2ef00b0a9f1a}, ! Handle
  Cape Girardeau Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4778e8df-4d81-493b-b46c-c62629caf87a}, ! Handle
  Component Data 1,                       ! Name
  {28a5b50d-3449-4f94-b37a-cbf4740ab880}, ! UUID
  {b183d963-b41f-4766-a89f-9fbedd7c4eb2}, ! Version UUID
  1366308475,                             ! Creation Timestamp
  1366308475,                             ! Version Timestamp
  {d014ea85-1677-4e9a-893b-2ef00b0a9f1a}; ! Name of Object 1

