
OS:Version,
  {cd245607-199b-4432-ac15-6f9f32f42233}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b499f72-2c91-4d02-b16f-02f40af8ff57}, ! Handle
  Greer GreenvL Spartanbrg Ap Ann Htg 99% Condns DB, ! Name
  -4,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97866,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {533f8725-004a-4f98-9754-9c81a64e9db5}, ! Handle
  Component Data 1,                       ! Name
  {c8c429af-e4c9-4886-beb5-1e1cbbf541d6}, ! UUID
  {ce2d715a-b72c-496f-97c7-68710a855939}, ! Version UUID
  1366310367,                             ! Creation Timestamp
  1366310367,                             ! Version Timestamp
  {8b499f72-2c91-4d02-b16f-02f40af8ff57}; ! Name of Object 1

