
OS:Version,
  {fadc17d2-b42c-4711-9cf8-b0e94f48ba49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7809ea2-204e-40b2-b376-127d1bb0059a}, ! Handle
  Dalhart Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  22.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87545,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {79891a1d-8521-452e-a3a2-20662df2c93b}, ! Handle
  Component Data 1,                       ! Name
  {afe3b120-1363-4228-8b20-7aadb1d7646e}, ! UUID
  {d07c24c5-66ca-44b3-9146-be194e194406}, ! Version UUID
  1366310651,                             ! Creation Timestamp
  1366310651,                             ! Version Timestamp
  {a7809ea2-204e-40b2-b376-127d1bb0059a}; ! Name of Object 1

