
OS:Version,
  {5c175f53-b188-4321-b065-d836beaf6d3e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87231e27-1b8d-4d36-81ac-dcbdb8f7e054}, ! Handle
  Brookings  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ba64438f-9413-4890-aa42-e6099fcdb129}, ! Handle
  Component Data 1,                       ! Name
  {3549186c-9f02-4011-a397-7691664a33d3}, ! UUID
  {67f3c210-ebb7-4252-9e72-6b57d6b8051c}, ! Version UUID
  1366310388,                             ! Creation Timestamp
  1366310388,                             ! Version Timestamp
  {87231e27-1b8d-4d36-81ac-dcbdb8f7e054}; ! Name of Object 1

