
OS:Version,
  {b04b3439-6dc6-4b5e-a8a7-5f104a109e39}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec382887-91ee-4488-9249-e4cfe084c813}, ! Handle
  Draughon Miller Cen Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  12.6,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {95d9b498-114e-4ef6-907a-f09dbba6496e}, ! Handle
  Component Data 1,                       ! Name
  {45f8ab10-f74c-4203-afb0-0b80b2cfb293}, ! UUID
  {b7edb6d0-39d0-452a-a57a-2147da4d47b2}, ! Version UUID
  1366310680,                             ! Creation Timestamp
  1366310680,                             ! Version Timestamp
  {ec382887-91ee-4488-9249-e4cfe084c813}; ! Name of Object 1

