
OS:Version,
  {39741c5c-0113-48c7-a150-c2d88025a97d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b58a99f-c82f-4102-bbbc-57b083d00adf}, ! Handle
  Aspen Pitkin Co Sar Ann Clg 1% Condns Enth=>MDB, ! Name
  22.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  46500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  75209,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.235;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6db3e36-6ebf-4841-9627-e9e3c8dbf82b}, ! Handle
  Component Data 1,                       ! Name
  {08aa91a8-07f6-46ca-b3cd-748a007cbf7d}, ! UUID
  {229d5122-af95-4a4b-b408-e5a57099e070}, ! Version UUID
  1366306651,                             ! Creation Timestamp
  1366306651,                             ! Version Timestamp
  {8b58a99f-c82f-4102-bbbc-57b083d00adf}; ! Name of Object 1

