
OS:Version,
  {298dac75-1dc4-4026-8ad3-d45b1eee9fb1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fa02e29-1eb3-43b2-81db-05dc8103df0b}, ! Handle
  Alpena County Regional Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {acea63c0-7e9f-4145-9227-2bde9ff6fb96}, ! Handle
  Component Data 1,                       ! Name
  {01e4e826-14d6-4425-810e-2946316d37d6}, ! UUID
  {b7af0a80-1ea1-4470-9936-d663e1ca01c6}, ! Version UUID
  1366307949,                             ! Creation Timestamp
  1366307949,                             ! Version Timestamp
  {6fa02e29-1eb3-43b2-81db-05dc8103df0b}; ! Name of Object 1

