
OS:Version,
  {a0b77f85-67e9-406f-88e3-a38cfb4fce54}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdcec60b-fe48-4b93-94d6-04cecf41b867}, ! Handle
  Crane Lake  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ea2c67d4-a56e-4093-9dc5-5adb331ae8e2}, ! Handle
  Component Data 1,                       ! Name
  {accdf1d6-b9dd-4a90-aaab-e2e17fed967e}, ! UUID
  {87e9c970-0758-4a35-b80a-c26181ec73a2}, ! Version UUID
  1366308184,                             ! Creation Timestamp
  1366308184,                             ! Version Timestamp
  {bdcec60b-fe48-4b93-94d6-04cecf41b867}; ! Name of Object 1

