
OS:Version,
  {a67b2eb1-91b6-40ac-a410-c886ac8e240a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1dd06f6-c5a1-489d-8e97-1a6173f72d95}, ! Handle
  FORT_SMITH Ann Clg 1% Condns Enth=>MDB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.983;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e2f12265-e69b-48f5-8706-437515766b65}, ! Handle
  Component Data 1,                       ! Name
  {00011531-2657-4521-912b-5f48d8f95e23}, ! UUID
  {59ee9b2d-a955-41c4-9875-c74571582f13}, ! Version UUID
  1366306208,                             ! Creation Timestamp
  1366306208,                             ! Version Timestamp
  {f1dd06f6-c5a1-489d-8e97-1a6173f72d95}; ! Name of Object 1

