
OS:Version,
  {1ca93f33-4356-4914-b28e-e1661abb0e13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b2c954d-b1f3-4e54-ade5-f17b7861b5fb}, ! Handle
  Camp Pendleton Mcas Ann Htg 99.6% Condns DB, ! Name
  0.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {40a4789e-9bcf-4bfe-ad47-2481cf8b472b}, ! Handle
  Component Data 1,                       ! Name
  {0b1edb69-a03b-425c-94c3-c155e1588727}, ! UUID
  {18dce2e7-d92d-4865-8274-c6f087c9ca6b}, ! Version UUID
  1366306398,                             ! Creation Timestamp
  1366306398,                             ! Version Timestamp
  {7b2c954d-b1f3-4e54-ade5-f17b7861b5fb}; ! Name of Object 1

