
OS:Version,
  {6867afa7-79d4-442a-bc3c-c7bf2afc0c71}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2ea0979-d4ad-4ec8-8ede-6f1106abeb6b}, ! Handle
  BOSTON Ann Clg 2% Condns DP=>MDB,       ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db3a44e3-a5df-441b-9f9b-0fa8a2ca76b5}, ! Handle
  Component Data 1,                       ! Name
  {468d67f5-6ba7-4d1e-a2a8-6225d2721402}, ! UUID
  {bec1ea5b-fc30-4d58-a354-12584a04bedb}, ! Version UUID
  1366307783,                             ! Creation Timestamp
  1366307783,                             ! Version Timestamp
  {d2ea0979-d4ad-4ec8-8ede-6f1106abeb6b}; ! Name of Object 1

