
OS:Version,
  {e50cd1db-2ca1-4808-95bf-da5df64828ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1591856a-b2ce-4068-9256-a6b94923a862}, ! Handle
  Barnstable Muni Boa Ann Htg 99.6% Condns DB, ! Name
  -12.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8bdc8e38-d6e8-42df-ad87-643a860170cc}, ! Handle
  Component Data 1,                       ! Name
  {0bbccd6a-ae25-4577-a1f4-ada102e313e3}, ! UUID
  {1c520346-a193-45fc-895c-e73d00d988d8}, ! Version UUID
  1366307776,                             ! Creation Timestamp
  1366307776,                             ! Version Timestamp
  {1591856a-b2ce-4068-9256-a6b94923a862}; ! Name of Object 1

