
OS:Version,
  {f2e5e4ca-587d-4ce4-a111-86fead7923bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54fb06ee-a201-4ea2-a46c-145bdbe59f90}, ! Handle
  Bishop Airport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  5.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87182,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2c91a86d-cb2a-4159-8ad7-9f9193e5a1ea}, ! Handle
  Component Data 1,                       ! Name
  {e2fd429a-20ca-48c0-a5ca-fa5464bfc5f9}, ! UUID
  {c59daf15-88ca-4ee7-8737-9bd8c609f6d1}, ! Version UUID
  1366306383,                             ! Creation Timestamp
  1366306383,                             ! Version Timestamp
  {54fb06ee-a201-4ea2-a46c-145bdbe59f90}; ! Name of Object 1

