
OS:Version,
  {595d19f1-e661-488f-8c52-e28d1dbaa7ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {31b286a5-2004-482d-be20-f1e34cc2c27f}, ! Handle
  Hartford Brainard Fd Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b3bfc5e4-0f82-4c5d-9d28-5063f96d61e0}, ! Handle
  Component Data 1,                       ! Name
  {59bf50a9-093e-4d06-a64d-ccda32dc15a9}, ! UUID
  {29cb1640-c1eb-4652-b6e6-01f377b8ee57}, ! Version UUID
  1366306760,                             ! Creation Timestamp
  1366306760,                             ! Version Timestamp
  {31b286a5-2004-482d-be20-f1e34cc2c27f}; ! Name of Object 1

