
OS:Version,
  {5d46edd0-9368-4ad3-9290-30bf42350a53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67e60ef8-f3d7-4d3f-864b-59a3075e9cd8}, ! Handle
  Antigo Lang Awos Ann Clg 1% Condns WB=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95874,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d9a0542d-9786-4f53-b736-b9b28d4e7e49}, ! Handle
  Component Data 1,                       ! Name
  {1bc4710f-f3ba-43d8-9856-efbbe41ec5c0}, ! UUID
  {ed5da6c6-5a9c-49b5-b17d-f2e8358e000a}, ! Version UUID
  1366311480,                             ! Creation Timestamp
  1366311480,                             ! Version Timestamp
  {67e60ef8-f3d7-4d3f-864b-59a3075e9cd8}; ! Name of Object 1

