
OS:Version,
  {4a052fb9-3b62-44c4-ba54-96661d888b41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08018e80-a69e-4d11-8f51-dc9efb77b931}, ! Handle
  Augusta Ann Clg 2% Condns WB=>MDB,      ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {93d8d413-5d87-4c82-8bba-08c2989173e9}, ! Handle
  Component Data 1,                       ! Name
  {54300bed-1b33-4b25-a953-12ae1c4f3a88}, ! UUID
  {52a6465d-8a0e-498b-ac0c-bf37e42ffaac}, ! Version UUID
  1366306985,                             ! Creation Timestamp
  1366306985,                             ! Version Timestamp
  {08018e80-a69e-4d11-8f51-dc9efb77b931}; ! Name of Object 1

