
OS:Version,
  {0da1e221-d11c-490e-aaee-0c02a3bdb149}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64eb78d7-b6b5-45da-a826-c750cc9b6b5d}, ! Handle
  Hancock Houghton Co Ap Ann Clg .4% Condns DB=>MWB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ceaf08cd-e0cf-4cfb-927b-36e1dafc6651}, ! Handle
  Component Data 1,                       ! Name
  {3c750b3f-ff60-4919-b817-a6aa5bee97fb}, ! UUID
  {0bfe143d-fb7c-42b2-919d-4f4a707ac03e}, ! Version UUID
  1366308022,                             ! Creation Timestamp
  1366308022,                             ! Version Timestamp
  {64eb78d7-b6b5-45da-a826-c750cc9b6b5d}; ! Name of Object 1

