
OS:Version,
  {b6baf42b-b7b6-41dc-87f5-5ccc2fffbeda}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {629edd29-1aa5-4565-ad75-7189f10bb82a}, ! Handle
  BIRMINGHAM Ann Clg .4% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.583,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ac0808e3-d326-42be-ac4b-1b0f55bd3a95}, ! Handle
  Component Data 1,                       ! Name
  {48db84b8-2be5-4650-aaba-943e92d04e19}, ! UUID
  {45c24425-79d5-4ac4-9d7d-59fbb3252b62}, ! Version UUID
  1366305641,                             ! Creation Timestamp
  1366305641,                             ! Version Timestamp
  {629edd29-1aa5-4565-ad75-7189f10bb82a}; ! Name of Object 1

