
OS:Version,
  {b986faf1-6a57-4393-a582-fbf002120117}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5b69817-2196-46c3-b38c-ab5ad96d0df7}, ! Handle
  Fresno Yosemite Intl Ap Ann Clg 1% Condns DB=>MWB, ! Name
  38.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.152;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b9ff2eb4-9503-45f7-8993-505dc01d1b9a}, ! Handle
  Component Data 1,                       ! Name
  {29d6fb38-a980-41d5-bb86-cdc964225096}, ! UUID
  {61cd0f63-c32d-43ce-9aea-cb209052d5a1}, ! Version UUID
  1366306439,                             ! Creation Timestamp
  1366306439,                             ! Version Timestamp
  {f5b69817-2196-46c3-b38c-ab5ad96d0df7}; ! Name of Object 1

