
OS:Version,
  {42c00eaf-f667-4652-ba4a-32cc75aa539d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86cb2d6a-3b56-419d-af91-66ecd5735771}, ! Handle
  Akron/Canton Ann Clg .4% Condns DB=>MWB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96877,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.464,                                  ! ASHRAE Taub {dimensionless}
  1.994;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c87677b9-f08f-4e13-9794-f5b0ab352052}, ! Handle
  Component Data 1,                       ! Name
  {c37c9e82-00d5-4766-b99f-8a38268dad2b}, ! UUID
  {e20f44a6-712b-4c10-976c-8e35d00792d3}, ! Version UUID
  1366309765,                             ! Creation Timestamp
  1366309765,                             ! Version Timestamp
  {86cb2d6a-3b56-419d-af91-66ecd5735771}; ! Name of Object 1

