
OS:Version,
  {ef4e5a3a-2ef3-4811-8aa2-c37e777cca26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef8d59fa-1b1c-4fda-ab53-36566aea1220}, ! Handle
  Decatur Ann Clg .4% Condns WB=>MDB,     ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d9d8a706-8840-402e-a9af-38efe3b90abd}, ! Handle
  Component Data 1,                       ! Name
  {529df0de-8724-4bee-9c15-d3b793ecffb1}, ! UUID
  {7904b1e2-6afe-42a2-b40a-02445968e83a}, ! Version UUID
  1366307355,                             ! Creation Timestamp
  1366307355,                             ! Version Timestamp
  {ef8d59fa-1b1c-4fda-ab53-36566aea1220}; ! Name of Object 1

