
OS:Version,
  {0eab7a23-74cf-40b0-b0da-8a85349bb239}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22e8a712-dbc4-4775-9005-7d89caa60703}, ! Handle
  Fort Collins  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  6.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84255,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0ba8a01d-2333-4a15-8a03-8bd68a3c27cc}, ! Handle
  Component Data 1,                       ! Name
  {8492ed3a-446f-4288-a3b6-12aa3a8855c0}, ! UUID
  {7dcc9ff3-a2f7-4abc-a832-887ebcd99727}, ! Version UUID
  1366306690,                             ! Creation Timestamp
  1366306690,                             ! Version Timestamp
  {22e8a712-dbc4-4775-9005-7d89caa60703}; ! Name of Object 1

