
OS:Version,
  {8482cff9-6f64-4d4a-a0c9-3aa21f37c7b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47f1ad25-444a-40b5-a647-e8337f1f813a}, ! Handle
  Grand Rapids Ann Clg 1% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98416,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.173;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {69d9ac81-dc84-4a69-ba2c-b408fe7a1a69}, ! Handle
  Component Data 1,                       ! Name
  {4ca45f09-ea2d-43c8-9458-51230a7f5890}, ! UUID
  {2929b222-240a-4dfc-9a77-9f6dccf9eae7}, ! Version UUID
  1366308010,                             ! Creation Timestamp
  1366308010,                             ! Version Timestamp
  {47f1ad25-444a-40b5-a647-e8337f1f813a}; ! Name of Object 1

