
OS:Version,
  {b399e449-62e4-4ca2-ba9d-2101632f5cd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10d8d015-b0da-4167-8981-25fa4b265dad}, ! Handle
  Ely Muni Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -32.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -36.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95977,                                  ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6ac0380e-5ee6-47c8-9cfb-05a1eb0cd96d}, ! Handle
  Component Data 1,                       ! Name
  {54a9140c-aa71-4560-9cbe-41d96ce1b3be}, ! UUID
  {f96142ce-70f0-4553-aca4-578f063e44a0}, ! Version UUID
  1366308215,                             ! Creation Timestamp
  1366308215,                             ! Version Timestamp
  {10d8d015-b0da-4167-8981-25fa4b265dad}; ! Name of Object 1

