
OS:Version,
  {367fa189-2c3c-4ad8-9838-6f025f991a81}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ecb3cac-49b9-46da-951b-d73bb6ba017c}, ! Handle
  Fort Worth Nas Ann Htg 99.6% Condns DB, ! Name
  -7.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99122,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {761dc6fe-b7b8-4d7e-a189-a9d276cc0450}, ! Handle
  Component Data 1,                       ! Name
  {5c60850e-0238-4ae4-8643-ea7673da9e3c}, ! UUID
  {02aebf83-c574-4e16-a461-709b73fd9cd3}, ! Version UUID
  1366310712,                             ! Creation Timestamp
  1366310712,                             ! Version Timestamp
  {1ecb3cac-49b9-46da-951b-d73bb6ba017c}; ! Name of Object 1

