
OS:Version,
  {26aa2920-4a6b-4f37-a19b-b41bf9069eb9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1b7e808c-b567-4f9f-aa14-89a4e31ebff9}, ! Handle
  Golden Tri Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  12.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100368,                                 ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {278903f9-80e3-4d66-b39c-9ae89d7b436f}, ! Handle
  Component Data 1,                       ! Name
  {a7a9327a-cb65-4de3-9a0e-3237f58bd7e1}, ! UUID
  {16382a5c-b159-4d2d-b116-459fd9cb0e96}, ! Version UUID
  1366308617,                             ! Creation Timestamp
  1366308617,                             ! Version Timestamp
  {1b7e808c-b567-4f9f-aa14-89a4e31ebff9}; ! Name of Object 1

