
OS:Version,
  {e63dee3d-3604-42b7-83ec-ab72daeb0e8b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f64626a-58b3-4c0c-a408-4695e939606d}, ! Handle
  Gillette Gillette C Ann Clg 1% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87395,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.088;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6330842c-d13f-45e2-959a-2044e2ba8d81}, ! Handle
  Component Data 1,                       ! Name
  {79049f8d-9a57-4fb3-9b59-06bd6dc8beba}, ! UUID
  {d9a6c2f1-e59f-42ec-a020-ead50317d9fc}, ! Version UUID
  1366311729,                             ! Creation Timestamp
  1366311729,                             ! Version Timestamp
  {9f64626a-58b3-4c0c-a408-4695e939606d}; ! Name of Object 1

