
OS:Version,
  {b3dfa4e6-f899-499c-98b2-b1571897d829}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67bbb908-0ef8-4e4f-b078-5fb31d5bb855}, ! Handle
  Litchfield Muni Ann Clg 2% Condns WB=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {62e3d641-12bf-4f14-8995-797a0a90dc50}, ! Handle
  Component Data 1,                       ! Name
  {ee26e86c-3049-4639-9fe9-6c03b538a813}, ! UUID
  {7d5818c1-c186-42fc-9be0-c76f2f326381}, ! Version UUID
  1366308282,                             ! Creation Timestamp
  1366308282,                             ! Version Timestamp
  {67bbb908-0ef8-4e4f-b078-5fb31d5bb855}; ! Name of Object 1

