
OS:Version,
  {9cc0e114-8829-42c5-80bf-5a7efbcaeb69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40f9fbd0-ec97-49c0-b6fe-b15cd221cf6c}, ! Handle
  Buffalo Ann Clg .4% Condns Enth=>MDB,   ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {535230dd-d8d5-4b80-87bf-9ae88958a660}, ! Handle
  Component Data 1,                       ! Name
  {25675280-bfda-4801-9230-746a375c697f}, ! UUID
  {e10ffce1-7f9e-4f16-a048-0d8b5101db07}, ! Version UUID
  1366309604,                             ! Creation Timestamp
  1366309604,                             ! Version Timestamp
  {40f9fbd0-ec97-49c0-b6fe-b15cd221cf6c}; ! Name of Object 1

