
OS:Version,
  {a7049582-22b2-446e-888c-19990d16bfc8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ebf0316c-5f94-41e2-a6f1-72c4a476ee5b}, ! Handle
  BURLINGTON Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -0.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c0803dbf-a176-42b9-a6ac-23be771f10f7}, ! Handle
  Component Data 1,                       ! Name
  {7e52d088-5b26-4df6-a2e0-b45f266565e2}, ! UUID
  {2cb63fdd-0f4b-4fe8-bb2e-9f82660f0a5e}, ! Version UUID
  1366311234,                             ! Creation Timestamp
  1366311234,                             ! Version Timestamp
  {ebf0316c-5f94-41e2-a6f1-72c4a476ee5b}; ! Name of Object 1

