
OS:Version,
  {e5af714b-66b7-4025-bdcb-99729506a942}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6400858-8376-42d2-88e3-69ccf2324e27}, ! Handle
  LUBBOCK Ann Htg 99% Condns DB,          ! Name
  -7.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90005,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d7b53ae2-7632-4c71-a6fe-445813da1c6b}, ! Handle
  Component Data 1,                       ! Name
  {236ce4b4-a571-40e6-b0af-1edd51edcf01}, ! UUID
  {fb7d7d2c-1cd3-46e3-a57e-6327f84bc6e4}, ! Version UUID
  1366310790,                             ! Creation Timestamp
  1366310790,                             ! Version Timestamp
  {c6400858-8376-42d2-88e3-69ccf2324e27}; ! Name of Object 1

