
OS:Version,
  {87d11b96-e1bc-45a2-83a9-5277a74c5109}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b0372a36-bcb6-4691-b2f8-3b48a72baff0}, ! Handle
  Grand Island Central Ne Regio Ann Htg 99% Condns DB, ! Name
  -17.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94765,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {432d4ea6-7809-4982-9fff-65465bed2b6e}, ! Handle
  Component Data 1,                       ! Name
  {22e40eb0-4432-4bde-b74f-56ba0535c44e}, ! UUID
  {143e51da-34d3-41e1-ab9f-496bf270660a}, ! Version UUID
  1366309111,                             ! Creation Timestamp
  1366309111,                             ! Version Timestamp
  {b0372a36-bcb6-4691-b2f8-3b48a72baff0}; ! Name of Object 1

