
OS:Version,
  {ca59578a-ce77-4c04-a968-d82f9c5d10e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9836c4a9-ac6a-4296-bcb3-31b4f96341cd}, ! Handle
  Lake Hood Seaplane Ann Clg .4% Condns DP=>MDB, ! Name
  17.1,                                   ! Maximum Dry-Bulb Temperature {C}
  6.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101061,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.167;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f1f03140-aabf-4ab2-b853-f4a47f820993}, ! Handle
  Component Data 1,                       ! Name
  {ed325b53-26b9-48cf-8bbb-89092dc7fd5d}, ! UUID
  {721ba7cb-3802-4b49-94fd-0ba537fa4e1e}, ! Version UUID
  1366304696,                             ! Creation Timestamp
  1366304696,                             ! Version Timestamp
  {9836c4a9-ac6a-4296-bcb3-31b4f96341cd}; ! Name of Object 1

