
OS:Version,
  {043da4a4-0fbb-4a2a-87a1-09d03a381632}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {737293f7-a2ed-4888-ae60-d59a3c0bccf3}, ! Handle
  Aurora Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.447,                                  ! ASHRAE Taub {dimensionless}
  2.079;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ea46c166-bd4d-41e2-97d1-afd551ab6071}, ! Handle
  Component Data 1,                       ! Name
  {0c102c67-e722-404a-bbe1-9dd855a9db6c}, ! UUID
  {eb00e39f-76bd-4ff7-b34a-77be50d4e900}, ! Version UUID
  1366307319,                             ! Creation Timestamp
  1366307319,                             ! Version Timestamp
  {737293f7-a2ed-4888-ae60-d59a3c0bccf3}; ! Name of Object 1

