
OS:Version,
  {ed23235e-de6e-494d-9666-1c41d10deecb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f073f88f-13bb-4188-9ab8-e52fadc10b32}, ! Handle
  Dillingham  Amos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -27.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {398854fa-5fc4-49bd-951b-941377b43d03}, ! Handle
  Component Data 1,                       ! Name
  {813a01b2-2737-4763-91d4-f19d96e3e5a5}, ! UUID
  {bf54bb44-5397-44c2-9b4b-b9b2b6d7f386}, ! Version UUID
  1366305227,                             ! Creation Timestamp
  1366305227,                             ! Version Timestamp
  {f073f88f-13bb-4188-9ab8-e52fadc10b32}; ! Name of Object 1

