
OS:Version,
  {73d16de4-1f60-4155-a97f-3d227e7dd819}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32457a67-8d90-498f-ac39-79b483b7eaef}, ! Handle
  Holloman Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87204,                                  ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6d7d0e2b-6511-4b74-86d8-ba560c055a42}, ! Handle
  Component Data 1,                       ! Name
  {0e1b12dc-585b-4a1f-895f-d772f5fd6404}, ! UUID
  {f62621a9-534a-4ec6-bbed-9c5298743d93}, ! Version UUID
  1366309412,                             ! Creation Timestamp
  1366309412,                             ! Version Timestamp
  {32457a67-8d90-498f-ac39-79b483b7eaef}; ! Name of Object 1

