
OS:Version,
  {38a73136-c803-49a0-9ace-2e45e09bb37d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e765357-5649-4448-9848-631383fd09a0}, ! Handle
  Kaneohe Bay Mcas Ann Htg 99.6% Condns DB, ! Name
  17.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39cb56da-8dd1-4321-b9c8-089c1abdc96f}, ! Handle
  Component Data 1,                       ! Name
  {4dadbd59-8981-4edd-8da2-a768872c51b9}, ! UUID
  {f3ae265a-de73-4076-b329-7300267f6265}, ! Version UUID
  1366307103,                             ! Creation Timestamp
  1366307103,                             ! Version Timestamp
  {7e765357-5649-4448-9848-631383fd09a0}; ! Name of Object 1

