
OS:Version,
  {7083b561-ec9f-4197-8961-8b4813b14070}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4477afad-229f-4924-82e0-ce95910d2223}, ! Handle
  El Paso International Ap  Ut Ann Clg 1% Condns DB=>MWB, ! Name
  36.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87865,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2475de24-293c-4eeb-9a46-06e8eb8a34ab}, ! Handle
  Component Data 1,                       ! Name
  {c273cb50-9d98-4439-a0ff-33493be17f27}, ! UUID
  {b6c779b0-134e-4868-8d8f-1cb25f5b3c5a}, ! Version UUID
  1366310692,                             ! Creation Timestamp
  1366310692,                             ! Version Timestamp
  {4477afad-229f-4924-82e0-ce95910d2223}; ! Name of Object 1

