
OS:Version,
  {e3ab251c-c37e-420c-aff0-e540127b1d12}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f3c3d54-6519-478b-9777-0111ee884c8f}, ! Handle
  Kona Intl At Keahol Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {036a8f22-28a7-41f1-bbb8-d70c004e265f}, ! Handle
  Component Data 1,                       ! Name
  {b8723658-bd9a-4a81-be83-414f5a0b8256}, ! UUID
  {b04d853b-9754-40c2-811f-2e90bdc17b55}, ! Version UUID
  1366307108,                             ! Creation Timestamp
  1366307108,                             ! Version Timestamp
  {8f3c3d54-6519-478b-9777-0111ee884c8f}; ! Name of Object 1

