
OS:Version,
  {27916a4a-5bc2-4b3e-b15b-dce61ffa79cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a5ca6b9-03d2-4b15-b80d-49a596e77207}, ! Handle
  Camarillo  Awos Ann Htg 99% Condns DB,  ! Name
  4.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ada2683c-c76b-4f44-a6b5-a4dae7c32c21}, ! Handle
  Component Data 1,                       ! Name
  {f6b55a8a-9a93-431a-9d02-d820f64f98ea}, ! UUID
  {258f76b3-1bce-45dd-b009-8e8fa66da3ba}, ! Version UUID
  1366306395,                             ! Creation Timestamp
  1366306395,                             ! Version Timestamp
  {9a5ca6b9-03d2-4b15-b80d-49a596e77207}; ! Name of Object 1

