
OS:Version,
  {86eff484-513c-4e69-a494-41b0e4950872}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66f6bd39-b694-4755-8cea-97b52ffc74a1}, ! Handle
  CLEVELAND Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -2,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98416,                                  ! Barometric Pressure {Pa}
  12.8,                                   ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ed59ced7-e0d2-4ddc-a014-f8970ebc83ea}, ! Handle
  Component Data 1,                       ! Name
  {ff2d8015-c1d6-4247-94ad-613f3803930c}, ! UUID
  {0b029870-53cb-443f-ad8c-33ae914e32ed}, ! Version UUID
  1366309784,                             ! Creation Timestamp
  1366309784,                             ! Version Timestamp
  {66f6bd39-b694-4755-8cea-97b52ffc74a1}; ! Name of Object 1

