
OS:Version,
  {9f13a6fd-5753-4e62-b707-91e33006f2a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {290fd935-eb3e-4cda-9cec-29d3eb7b399b}, ! Handle
  Dallas Love Field Ann Clg .4% Condns DB=>MWB, ! Name
  38,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.478,                                  ! ASHRAE Taub {dimensionless}
  2.02;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e1c9bb1d-cee8-4da4-94c9-36488a75f3ed}, ! Handle
  Component Data 1,                       ! Name
  {5088fceb-d99a-43bb-b8b6-4dcf9b60b8e6}, ! UUID
  {edd68530-988e-4a75-9ae1-e42f5295e307}, ! Version UUID
  1366310659,                             ! Creation Timestamp
  1366310659,                             ! Version Timestamp
  {290fd935-eb3e-4cda-9cec-29d3eb7b399b}; ! Name of Object 1

