
OS:Version,
  {6b09efa2-f8e5-4db9-84d5-6c8d50582ef7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a1a05bf-ab11-41e4-a827-545af7289be6}, ! Handle
  ELY Ann Clg 1% Condns Enth=>MDB,        ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  20.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  48900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80427,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.442,                                  ! ASHRAE Taub {dimensionless}
  1.871;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4d011daa-435e-478e-be97-cda7140fc0e2}, ! Handle
  Component Data 1,                       ! Name
  {e7ae3659-d16f-4d7e-8da6-c7bdafe06668}, ! UUID
  {7a3dbb9e-549c-4212-9986-4b070b300318}, ! Version UUID
  1366309484,                             ! Creation Timestamp
  1366309484,                             ! Version Timestamp
  {4a1a05bf-ab11-41e4-a827-545af7289be6}; ! Name of Object 1

