
OS:Version,
  {3490c672-1380-4f87-a822-2c7db670efd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e289237-9f3b-4d39-ae65-cc8cce1b4e5a}, ! Handle
  Columbia Ann Clg .4% Condns Enth=>MDB,  ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {892e9c7d-f541-487c-9bd7-138976825d04}, ! Handle
  Component Data 1,                       ! Name
  {76e2bca2-a7e5-4fec-97ac-5085cc281fea}, ! UUID
  {3a5868a8-6744-48f3-a854-ccc7c462f528}, ! Version UUID
  1366310345,                             ! Creation Timestamp
  1366310345,                             ! Version Timestamp
  {7e289237-9f3b-4d39-ae65-cc8cce1b4e5a}; ! Name of Object 1

