
OS:Version,
  {7f070862-8d1c-4476-bcfa-ce21c6fb7cce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {34df8877-c45e-4082-ae5b-fbba20387e31}, ! Handle
  BURLINGTON Ann Clg 1% Condns WB=>MDB,   ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {541ae16a-96bb-4f3c-9248-7bceab770e4e}, ! Handle
  Component Data 1,                       ! Name
  {69930c26-1172-4e61-8963-736250a4e3d5}, ! UUID
  {cc4330fc-b4bc-419d-8139-cd630868048e}, ! Version UUID
  1366311235,                             ! Creation Timestamp
  1366311235,                             ! Version Timestamp
  {34df8877-c45e-4082-ae5b-fbba20387e31}; ! Name of Object 1

