
OS:Version,
  {b81c1814-71f2-4d17-b2e7-3672612f1ba9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7fcffe2-df56-4518-943e-52e1395992d5}, ! Handle
  ERIE Ann Clg .4% Condns Enth=>MDB,      ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  73300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {97a8c617-087e-4254-9cad-4a8221242fa2}, ! Handle
  Component Data 1,                       ! Name
  {50af0ee4-372f-4a4b-a996-dda312c6b8b4}, ! UUID
  {94ca1fdb-d746-4bff-a1ea-a5bf469cad0d}, ! Version UUID
  1366310165,                             ! Creation Timestamp
  1366310165,                             ! Version Timestamp
  {a7fcffe2-df56-4518-943e-52e1395992d5}; ! Name of Object 1

