
OS:Version,
  {fc44124d-12dd-4f5b-b56f-b9322594a668}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f6705e9-ed07-4601-afb4-8d8ac43c310a}, ! Handle
  FRESNO Ann Clg 1% Condns DB=>MWB,       ! Name
  38.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.152;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {611b80b2-414c-4ef3-a8a2-d7da932c89a5}, ! Handle
  Component Data 1,                       ! Name
  {a684ae6a-9cb0-434f-bd6e-a441f7ccec62}, ! UUID
  {98e06816-d78c-43d3-b556-defa5e288501}, ! Version UUID
  1366306433,                             ! Creation Timestamp
  1366306433,                             ! Version Timestamp
  {5f6705e9-ed07-4601-afb4-8d8ac43c310a}; ! Name of Object 1

