
OS:Version,
  {805c1b9b-d0fa-4548-8851-d872f7039e74}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {12063736-1b0e-4304-baa7-594a0c25b054}, ! Handle
  Jackson Reynolds Field Ann Clg 1% Condns DB=>MWB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97726,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76a2e14b-a8e8-4ac1-aebc-48168e1511b6}, ! Handle
  Component Data 1,                       ! Name
  {ab61735b-197a-47d8-b693-35c7a14e144f}, ! UUID
  {c678a5ca-258a-47c2-b970-05fef9d68bfb}, ! Version UUID
  1366308045,                             ! Creation Timestamp
  1366308045,                             ! Version Timestamp
  {12063736-1b0e-4304-baa7-594a0c25b054}; ! Name of Object 1

