
OS:Version,
  {cca2688d-b7c0-42b6-92b1-d90ffe82aa92}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c1d99ab-de84-4991-b4ca-3dcfd7bc077b}, ! Handle
  LIHUE Ann Htg 99% Condns DB,            ! Name
  16.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b15b5cdf-dab7-4041-85d9-0fdb7cc40712}, ! Handle
  Component Data 1,                       ! Name
  {41dc92d3-a61f-46c8-803d-f505bf965eff}, ! UUID
  {ad587814-1bda-4bfc-87ed-4c1be4bd600f}, ! Version UUID
  1366307113,                             ! Creation Timestamp
  1366307113,                             ! Version Timestamp
  {1c1d99ab-de84-4991-b4ca-3dcfd7bc077b}; ! Name of Object 1

