
OS:Version,
  {3ed8f655-6cdd-47c6-b836-43ca8c868b90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fd59b927-b068-43ed-b3e1-2021eb670661}, ! Handle
  Annette Island Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -4.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8d451c6e-34a9-4a0b-af5c-11714604d2c5}, ! Handle
  Component Data 1,                       ! Name
  {b5daedb4-740e-4e2c-b94b-e9d764127a35}, ! UUID
  {efbc6d35-f40e-48d4-97a0-0e8f7e125739}, ! Version UUID
  1366304727,                             ! Creation Timestamp
  1366304727,                             ! Version Timestamp
  {fd59b927-b068-43ed-b3e1-2021eb670661}; ! Name of Object 1

