
OS:Version,
  {0efeab91-1986-4ef0-8116-c1b0e981baa9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47caa0fc-3af7-483e-bda2-e8719f203ccf}, ! Handle
  Lakeview  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85170,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.327;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2b319805-d959-4d7b-b22e-427eaa5a478c}, ! Handle
  Component Data 1,                       ! Name
  {bc0c8d2b-27ab-460e-874c-6684c6374d75}, ! UUID
  {0eb23338-2312-4d8e-9e79-d10e6b5608ed}, ! Version UUID
  1366310026,                             ! Creation Timestamp
  1366310026,                             ! Version Timestamp
  {47caa0fc-3af7-483e-bda2-e8719f203ccf}; ! Name of Object 1

