
OS:Version,
  {9949715d-f21c-4336-ae85-9642df8d11ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a8cdfd29-d593-453f-a70e-2d2566aaeb69}, ! Handle
  Lamar Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  37.7,                                   ! Maximum Dry-Bulb Temperature {C}
  16.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88477,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  1.984;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4aac251d-82b6-45e4-9d9b-a6377a8bc5dd}, ! Handle
  Component Data 1,                       ! Name
  {05d3c365-8761-424a-88f3-279be64ba359}, ! UUID
  {fb61fa8d-70f9-404f-979f-711acf7046e9}, ! Version UUID
  1366306716,                             ! Creation Timestamp
  1366306716,                             ! Version Timestamp
  {a8cdfd29-d593-453f-a70e-2d2566aaeb69}; ! Name of Object 1

