
OS:Version,
  {88f6acee-1800-40d5-8227-07a50066cc5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {250b193b-1707-40cd-994c-3526c4b57180}, ! Handle
  BRADFORD Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -8.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94322,                                  ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fae01b24-9c88-4fbf-bd9a-190fc0486024}, ! Handle
  Component Data 1,                       ! Name
  {0117e316-8bf9-4b85-9930-89963b0bb0d1}, ! UUID
  {53e85e59-5009-4edb-89c5-256a5f49e521}, ! Version UUID
  1366310144,                             ! Creation Timestamp
  1366310144,                             ! Version Timestamp
  {250b193b-1707-40cd-994c-3526c4b57180}; ! Name of Object 1

