
OS:Version,
  {f25bb104-1ec0-4eea-8f76-cbc17cb75376}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aeed8ac9-f1fc-42a7-969b-89bf685da81d}, ! Handle
  KNOXVILLE Ann Clg 2% Condns DP=>MDB,    ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {98e9c8d7-86a2-42fc-a371-c9547b96d3aa}, ! Handle
  Component Data 1,                       ! Name
  {4642771a-e856-44aa-bc26-f57b715b0f55}, ! UUID
  {2f9e0e61-1091-403f-8e79-6279b5bb0714}, ! Version UUID
  1366310518,                             ! Creation Timestamp
  1366310518,                             ! Version Timestamp
  {aeed8ac9-f1fc-42a7-969b-89bf685da81d}; ! Name of Object 1

