
OS:Version,
  {3814f23a-011d-44ab-bdd4-c0cfb87b11c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {401b1fae-c81b-4173-abc4-772ff566b686}, ! Handle
  LEXINGTON Ann Htg 99.6% Condns DB,      ! Name
  -14.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97761,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bcb6e6a4-a74c-4566-8d97-16b7ddf105f1}, ! Handle
  Component Data 1,                       ! Name
  {254cbcdb-fced-4d3a-8f4f-5485ea268f51}, ! UUID
  {a0649b02-6ec2-459d-b6db-3d78994b5b3d}, ! Version UUID
  1366307655,                             ! Creation Timestamp
  1366307655,                             ! Version Timestamp
  {401b1fae-c81b-4173-abc4-772ff566b686}; ! Name of Object 1

