
OS:Version,
  {f63b7f2e-7ab5-4591-b6e5-726fbca5b9ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {463f47d2-bc3f-4ee3-a6fe-433df282480a}, ! Handle
  Brewster Field Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -14.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93149,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d237a58a-fa92-411f-99e8-f2e5fd3b7c14}, ! Handle
  Component Data 1,                       ! Name
  {5781e9bd-a1b8-41ba-9083-a669c52abc96}, ! UUID
  {800a0756-0254-4121-b9a8-26927c349d53}, ! Version UUID
  1366309129,                             ! Creation Timestamp
  1366309129,                             ! Version Timestamp
  {463f47d2-bc3f-4ee3-a6fe-433df282480a}; ! Name of Object 1

