
OS:Version,
  {29c6fd3d-066e-4c6b-972f-13d5b6d1d868}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e36baf08-1b0a-480a-b7d6-9f1c8e2c2c2a}, ! Handle
  Columbia Ann Clg .4% Condns WB=>MDB,    ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dcd95dc2-7ce3-4698-b738-560d98ee34db}, ! Handle
  Component Data 1,                       ! Name
  {79b54e39-b3f0-4a2f-af00-334f99beb857}, ! UUID
  {32842004-9318-4166-98e3-6e65f2e152cf}, ! Version UUID
  1366308486,                             ! Creation Timestamp
  1366308486,                             ! Version Timestamp
  {e36baf08-1b0a-480a-b7d6-9f1c8e2c2c2a}; ! Name of Object 1

