
OS:Version,
  {6e3500fb-167c-447f-a5ca-63ea547602bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b5e55cd-df60-4e4c-8183-12510121f9d4}, ! Handle
  EVANSVILLE Ann Clg 1% Condns WB=>MDB,   ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99915,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c6879bea-198f-473d-a781-c3a20c08397f}, ! Handle
  Component Data 1,                       ! Name
  {ca80c2ec-1b49-4d54-a9b4-605762423a4e}, ! UUID
  {cb8d80d8-a4cc-4867-8785-2c0973cc9839}, ! Version UUID
  1366307424,                             ! Creation Timestamp
  1366307424,                             ! Version Timestamp
  {6b5e55cd-df60-4e4c-8183-12510121f9d4}; ! Name of Object 1

