
OS:Version,
  {98ca9e94-11a3-4b43-a370-ea5ae29b6355}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {158eb30f-8232-4ac0-80da-4cc985cb5f2d}, ! Handle
  Franklin Ann Clg .4% Condns DP=>MDB,    ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95805,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.094;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {573d32ad-0de5-4c29-a0d3-95bcd52d1321}, ! Handle
  Component Data 1,                       ! Name
  {c7d58753-36d5-4ce6-a0d4-842022529cda}, ! UUID
  {914f62b4-e44e-4e29-971b-be74689de484}, ! Version UUID
  1366310179,                             ! Creation Timestamp
  1366310179,                             ! Version Timestamp
  {158eb30f-8232-4ac0-80da-4cc985cb5f2d}; ! Name of Object 1

