
OS:Version,
  {e2be17d7-bb24-4ebe-88dd-aa823f2ed169}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf71a384-0113-44f8-a8c2-f932e543de67}, ! Handle
  Clovis Cannon Afb Ann Clg .4% Condns DP=>MDB, ! Name
  22.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86557,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.186;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c5e0111-87a0-4f61-a42e-d71afd609284}, ! Handle
  Component Data 1,                       ! Name
  {ee9c3082-ab01-443c-b9a8-830c1aaf8995}, ! UUID
  {a7a93316-9efd-4277-a7fa-dbc7256b8cc7}, ! Version UUID
  1366309392,                             ! Creation Timestamp
  1366309392,                             ! Version Timestamp
  {cf71a384-0113-44f8-a8c2-f932e543de67}; ! Name of Object 1

