
OS:Version,
  {1a003a87-b9a3-47e9-8d94-e6384ae09d69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf6e2919-d8fc-4f40-8851-2e2b0b624f4b}, ! Handle
  Bluefield Mercer Co  Nrel Ann Clg .4% Condns DP=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.476,                                  ! ASHRAE Taub {dimensionless}
  1.931;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2758ce63-bab4-4552-9f47-88388b66b04b}, ! Handle
  Component Data 1,                       ! Name
  {90c4c636-39a1-46b2-9899-7d1781018a7d}, ! UUID
  {09196c79-c777-4efb-a81d-f9376d0814b2}, ! Version UUID
  1366311615,                             ! Creation Timestamp
  1366311615,                             ! Version Timestamp
  {bf6e2919-d8fc-4f40-8851-2e2b0b624f4b}; ! Name of Object 1

