
OS:Version,
  {d36a0cef-a71e-4e7d-a785-9981284f81f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c68489a-cb33-4601-ab46-f2c45ea3d64c}, ! Handle
  GOODLAND Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  2.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  13.8,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fe999025-f66a-4c01-8184-e230b4a1ad4a}, ! Handle
  Component Data 1,                       ! Name
  {386d0011-34ae-44e0-9d69-d5ec112a417a}, ! UUID
  {dc8439f1-b7f0-44fb-9bf0-0a9289765f50}, ! Version UUID
  1366307537,                             ! Creation Timestamp
  1366307537,                             ! Version Timestamp
  {0c68489a-cb33-4601-ab46-f2c45ea3d64c}; ! Name of Object 1

