
OS:Version,
  {d84b8a24-e26c-497d-a23d-d8a8f9f6b235}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ede2ef1-3d69-4b56-ba6c-d71af4dbbc8d}, ! Handle
  Burlington Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {47fc872f-780a-4f97-b39f-c61bdaac09fb}, ! Handle
  Component Data 1,                       ! Name
  {f3b34f64-95b7-40ee-ad3a-1421e3e1474d}, ! UUID
  {9cda6c90-686c-47ae-b73d-e4175e4bd93c}, ! Version UUID
  1366307142,                             ! Creation Timestamp
  1366307142,                             ! Version Timestamp
  {7ede2ef1-3d69-4b56-ba6c-d71af4dbbc8d}; ! Name of Object 1

