
OS:Version,
  {7b48514c-cbc2-45eb-ad39-4364e34bb9a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e7f1720-179d-4af4-91cb-e5b6ee0d2ed4}, ! Handle
  Daytona Beach Ann Hum_n 99% Condns DP=>MCDB, ! Name
  7.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cb2e7f46-8ac2-4aa3-b654-17e52eca1566}, ! Handle
  Component Data 1,                       ! Name
  {5cce3513-e03b-493e-892f-2dec2a2cbc72}, ! UUID
  {6d4f0e03-db7a-4ee2-8c30-9e86fbe09bf6}, ! Version UUID
  1366306790,                             ! Creation Timestamp
  1366306790,                             ! Version Timestamp
  {6e7f1720-179d-4af4-91cb-e5b6ee0d2ed4}; ! Name of Object 1

