
OS:Version,
  {250b3606-14ce-4ad5-85f0-422702d61657}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a48b5f1-0a8f-4bba-be6a-685cf4efc44e}, ! Handle
  Appleton Outagamie Ann Clg .4% Condns Enth=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  78800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98006,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.121;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b9e1c6ed-0039-4333-bd58-b7c6df57ab0f}, ! Handle
  Component Data 1,                       ! Name
  {c097e23f-2f53-457b-884f-6ac036587249}, ! UUID
  {8172aeae-b04e-45cf-b971-e25091fc49a9}, ! Version UUID
  1366311459,                             ! Creation Timestamp
  1366311459,                             ! Version Timestamp
  {4a48b5f1-0a8f-4bba-be6a-685cf4efc44e}; ! Name of Object 1

