
OS:Version,
  {0f57040a-78c9-40e9-a01b-9d5d6adfdde0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dad2e12e-2d47-4713-8155-0d42d1880858}, ! Handle
  KODIAK Ann Clg 2% Condns WB=>MDB,       ! Name
  16,                                     ! Maximum Dry-Bulb Temperature {C}
  6.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.36,                                   ! ASHRAE Taub {dimensionless}
  2.361;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {587814e9-0dc1-43ef-a053-d07bf9702534}, ! Handle
  Component Data 1,                       ! Name
  {e65f4be3-6abc-419a-989f-0232912317bc}, ! UUID
  {b5aead0b-e430-49e5-bf0e-23a10a84dd7a}, ! Version UUID
  1366305371,                             ! Creation Timestamp
  1366305371,                             ! Version Timestamp
  {dad2e12e-2d47-4713-8155-0d42d1880858}; ! Name of Object 1

