
OS:Version,
  {cc26f3bb-7535-4e97-8f3e-579af716e86c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30a6bdc6-3eeb-4ba7-8e8d-5dbb474874bd}, ! Handle
  BINGHAMTON Ann Clg 2% Condns WB=>MDB,   ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95472,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {422c95d3-0302-4c17-8424-d5db7abe0f00}, ! Handle
  Component Data 1,                       ! Name
  {327c17d7-5c20-4437-b11c-987319533e65}, ! UUID
  {d50b196e-8b96-4266-9773-89d0dff6fcd0}, ! Version UUID
  1366309599,                             ! Creation Timestamp
  1366309599,                             ! Version Timestamp
  {30a6bdc6-3eeb-4ba7-8e8d-5dbb474874bd}; ! Name of Object 1

