
OS:Version,
  {48f762e5-4cc0-4c58-ab9d-b076f077ab68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be914285-dc22-4c73-8116-2e5a5e1276c1}, ! Handle
  Harrison Faa Ap Ann Clg .4% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96392,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  2.048;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8dcc263-7b85-4b95-bdcb-15021da9f0a3}, ! Handle
  Component Data 1,                       ! Name
  {0791b34c-a793-486a-9d4b-5d080fb2aed4}, ! UUID
  {8840b04a-6b20-4f13-a685-4360456fdc77}, ! Version UUID
  1366306216,                             ! Creation Timestamp
  1366306216,                             ! Version Timestamp
  {be914285-dc22-4c73-8116-2e5a5e1276c1}; ! Name of Object 1

