
OS:Version,
  {5cb8d808-886f-45da-9646-8a8874670599}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b610141-d43d-4b2b-bdb1-049de309c6af}, ! Handle
  ARCATA Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  5.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {38b0467f-f85e-450d-96eb-f5ef5b1a20bb}, ! Handle
  Component Data 1,                       ! Name
  {84e4dfe2-b281-459b-9d79-66b8118f87aa}, ! UUID
  {ce412bfd-a371-435f-8ded-8c4c66fd4613}, ! Version UUID
  1366306345,                             ! Creation Timestamp
  1366306345,                             ! Version Timestamp
  {8b610141-d43d-4b2b-bdb1-049de309c6af}; ! Name of Object 1

