
OS:Version,
  {5854a53b-0b27-46a2-b7c1-d051e8038b7d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2ce240ae-1bc9-4831-a144-2529ed505c9f}, ! Handle
  Dayton Wright Patterson Afb Ann Htg 99.6% Condns DB, ! Name
  -17,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39ef3fce-7172-4e14-92cf-92a18d8ccc22}, ! Handle
  Component Data 1,                       ! Name
  {188e079a-bd7f-423d-a958-ba8ef76e4b56}, ! UUID
  {ec228f65-cdb8-4ae5-89cb-98f87c6d6845}, ! Version UUID
  1366309811,                             ! Creation Timestamp
  1366309811,                             ! Version Timestamp
  {2ce240ae-1bc9-4831-a144-2529ed505c9f}; ! Name of Object 1

