
OS:Version,
  {fdda3460-1d08-4014-8ae9-92ee41fac869}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f6a9390-ae1b-431b-afd1-222cbc12d5a1}, ! Handle
  AUSTIN Ann Clg .4% Condns WB=>MDB,      ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {493994b1-1cb7-40e1-86ad-744855a822c2}, ! Handle
  Component Data 1,                       ! Name
  {af57e6b2-baea-48c9-8a5e-3c09001c1fc2}, ! UUID
  {356b939f-f0b6-442f-bfc1-3a772efe5a24}, ! Version UUID
  1366310590,                             ! Creation Timestamp
  1366310590,                             ! Version Timestamp
  {4f6a9390-ae1b-431b-afd1-222cbc12d5a1}; ! Name of Object 1

