
OS:Version,
  {b78d38b4-3309-4408-95f3-9960f4ae1f6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce3c9fa0-3e30-4c4c-862a-065979697bc1}, ! Handle
  Hutchinson  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -12.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {53764148-e0fa-44f0-8bf0-62fb351693b4}, ! Handle
  Component Data 1,                       ! Name
  {644a1ea1-e9bc-43f5-94a7-ed2e5c3e25ab}, ! UUID
  {112c0fd7-c88b-4df3-8386-b62b0eb62c7b}, ! Version UUID
  1366308259,                             ! Creation Timestamp
  1366308259,                             ! Version Timestamp
  {ce3c9fa0-3e30-4c4c-862a-065979697bc1}; ! Name of Object 1

