
OS:Version,
  {9eb0435f-2a71-4571-a133-9526b7072f3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5ead299-caa3-4a1e-a65c-4eb7e33ddb6d}, ! Handle
  Baton Rouge Ann Clg .4% Condns DB=>MWB, ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9506e824-ae89-464f-a754-9fb6b62fcaff}, ! Handle
  Component Data 1,                       ! Name
  {2b732bf5-b006-43b5-83c0-6b73e35e31b3}, ! UUID
  {d3036b02-a634-4be3-94d7-a9f3791c3610}, ! Version UUID
  1366307703,                             ! Creation Timestamp
  1366307703,                             ! Version Timestamp
  {f5ead299-caa3-4a1e-a65c-4eb7e33ddb6d}; ! Name of Object 1

