
OS:Version,
  {3cb1775f-56a3-44e5-9aff-8ad54cab92a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {454a74fc-3073-4a43-b74b-84ca8b17cc82}, ! Handle
  Caldwell  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92745,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ce5f431a-2d36-43e0-8a3a-fe0138d92b34}, ! Handle
  Component Data 1,                       ! Name
  {276c468d-d4fd-4468-8f03-bd0e1a116e12}, ! UUID
  {1e84b2c7-523c-4756-a2f3-a91992d3ce62}, ! Version UUID
  1366307276,                             ! Creation Timestamp
  1366307276,                             ! Version Timestamp
  {454a74fc-3073-4a43-b74b-84ca8b17cc82}; ! Name of Object 1

