
OS:Version,
  {7a726b2f-7e1a-4747-b701-2a9e26f1043c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2e285e08-018c-4817-9fad-a786bc2b51a2}, ! Handle
  Dalhart Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87545,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5907aa5f-a778-409b-8a7d-16302e00e40c}, ! Handle
  Component Data 1,                       ! Name
  {97acebc1-2cde-48bc-a9d3-b3d3913f8042}, ! UUID
  {492b64ee-e9c9-4d12-bad6-c9100c930ee3}, ! Version UUID
  1366310650,                             ! Creation Timestamp
  1366310650,                             ! Version Timestamp
  {2e285e08-018c-4817-9fad-a786bc2b51a2}; ! Name of Object 1

