
OS:Version,
  {fbb8fcb4-3d20-4184-9ef9-3aee7af70e8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7330c627-4ea5-4121-a409-58662a6f8c8e}, ! Handle
  Kahului Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {94b4c8b6-ec10-4a14-af11-90bb5dc4d44a}, ! Handle
  Component Data 1,                       ! Name
  {d73326e6-5b62-4fe9-b00c-469c2d02cda1}, ! UUID
  {49556f52-21b2-4f13-bb19-add6e0819d83}, ! Version UUID
  1366307099,                             ! Creation Timestamp
  1366307099,                             ! Version Timestamp
  {7330c627-4ea5-4121-a409-58662a6f8c8e}; ! Name of Object 1

