
OS:Version,
  {aa59e9a7-4fdc-4d4c-aa75-7deaa8ec626a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {192e7c3b-81e6-4f77-b7ea-c82013f7af33}, ! Handle
  Eau Claire County Ap Ann Clg 1% Condns DP=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {559331d6-d017-4015-80e7-41d2afcd60d2}, ! Handle
  Component Data 1,                       ! Name
  {550ce5d0-0da7-4909-9ec9-da0f8faa36a3}, ! UUID
  {8e503e53-2105-4bbc-bd69-b2e8e1b77414}, ! Version UUID
  1366311475,                             ! Creation Timestamp
  1366311475,                             ! Version Timestamp
  {192e7c3b-81e6-4f77-b7ea-c82013f7af33}; ! Name of Object 1

