
OS:Version,
  {c8e187f5-5137-4245-b207-b4d225bc8ff8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be4bdbeb-0c47-4c0a-9a80-d1009f720378}, ! Handle
  HOUSTON Ann Htg 99% Condns DB,          ! Name
  0.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e9995561-4207-4db4-a0a2-b73da67d1d97}, ! Handle
  Component Data 1,                       ! Name
  {3c559643-085b-4979-b536-a10d25e9d02e}, ! UUID
  {684a45d7-6efa-4de4-9483-986989d77eb0}, ! Version UUID
  1366310754,                             ! Creation Timestamp
  1366310754,                             ! Version Timestamp
  {be4bdbeb-0c47-4c0a-9a80-d1009f720378}; ! Name of Object 1

