
OS:Version,
  {6b8f2a05-3b75-4ea1-a0fd-5b97c38b38d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3c83533-8d5c-410a-adbb-0354418e7ded}, ! Handle
  Akron Washington Co Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85379,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3b00793e-b391-45ed-bbb6-3bd9f8cd520d}, ! Handle
  Component Data 1,                       ! Name
  {f57f3e9c-1187-4054-98ac-a8e05b43d129}, ! UUID
  {912f31a1-3e55-4db0-8d42-bd5f3ee2e63f}, ! Version UUID
  1366306635,                             ! Creation Timestamp
  1366306635,                             ! Version Timestamp
  {e3c83533-8d5c-410a-adbb-0354418e7ded}; ! Name of Object 1

