
OS:Version,
  {0649c68b-5e32-4348-8f35-4f18a152b2b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {012498cb-2f2d-4d71-aeec-021bf04869ca}, ! Handle
  International Falls Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -11.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97086,                                  ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c7a31e80-1947-4771-8ca3-4b9ef28ad6cf}, ! Handle
  Component Data 1,                       ! Name
  {d4d99b3e-ba99-4c6f-bedb-a425504aa49a}, ! UUID
  {25ec2d93-9b78-4d06-a96b-029ee2747803}, ! Version UUID
  1366308276,                             ! Creation Timestamp
  1366308276,                             ! Version Timestamp
  {012498cb-2f2d-4d71-aeec-021bf04869ca}; ! Name of Object 1

