
OS:Version,
  {c8a9981e-b16d-4d2c-a01b-1f45f599d6ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {53cc29d8-7f49-4590-88c8-139b5a36f976}, ! Handle
  Cambridge Muni Ann Clg .4% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97924,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.191;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {effd8695-7114-41c3-9cba-9e4afae9d0bd}, ! Handle
  Component Data 1,                       ! Name
  {09fb17a8-5fd2-4585-bf12-635b7dcd02c0}, ! UUID
  {216e9409-8482-4e3a-8ee3-ec8ed45676a4}, ! Version UUID
  1366308176,                             ! Creation Timestamp
  1366308176,                             ! Version Timestamp
  {53cc29d8-7f49-4590-88c8-139b5a36f976}; ! Name of Object 1

