
OS:Version,
  {906dfc89-75a6-433f-ac5e-cd05b1f6b8c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {99894f2c-9db0-45df-bd5c-715c2d409735}, ! Handle
  Lubbock/Int'l Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90005,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.241;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a3d48672-ed7b-4885-8a8a-e0f8b9b19596}, ! Handle
  Component Data 1,                       ! Name
  {d6c153c4-ec6b-4030-88f0-14e92491d4d4}, ! UUID
  {a27ac52a-9af4-428d-9701-6a11618a8674}, ! Version UUID
  1366310796,                             ! Creation Timestamp
  1366310796,                             ! Version Timestamp
  {99894f2c-9db0-45df-bd5c-715c2d409735}; ! Name of Object 1

