
OS:Version,
  {f9992740-9b1c-49e9-a81f-27d9ec21a591}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b649c12c-508a-4b91-a06c-6eef9dd2d490}, ! Handle
  Decatur Ann Clg 1% Condns WB=>MDB,      ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.022;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {781467a5-3afb-49ba-9d2f-30a85d2bd587}, ! Handle
  Component Data 1,                       ! Name
  {f548852d-a5aa-43e3-b643-d23a0bd82eed}, ! UUID
  {5e91baef-f8f3-4795-a2c7-8ea60c2dd426}, ! Version UUID
  1366307355,                             ! Creation Timestamp
  1366307355,                             ! Version Timestamp
  {b649c12c-508a-4b91-a06c-6eef9dd2d490}; ! Name of Object 1

