
OS:Version,
  {76d2a774-5996-49cd-8927-f895114d8788}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21911058-8b9f-4959-84c6-2aff5ad9d60b}, ! Handle
  Asheville Regional Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -1.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93734,                                  ! Barometric Pressure {Pa}
  12.5,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {59ab7d61-6bc2-40b5-8b95-f2eba58566db}, ! Handle
  Component Data 1,                       ! Name
  {92ff7e18-b457-4bdc-8f18-4314f591ad12}, ! UUID
  {11978d06-4db9-40bd-b651-1fe0eb56e202}, ! Version UUID
  1366308868,                             ! Creation Timestamp
  1366308868,                             ! Version Timestamp
  {21911058-8b9f-4959-84c6-2aff5ad9d60b}; ! Name of Object 1

