
OS:Version,
  {cdbcb0ef-ea12-4a6d-b20a-334ba4d98b1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0b430a4b-db2a-423a-8d77-a00daf5e5c55}, ! Handle
  Caribou Ann Clg 2% Condns DB=>MWB,      ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8980110c-bb7a-47ea-8b28-6f185de66010}, ! Handle
  Component Data 1,                       ! Name
  {a4592d06-a3fe-4c85-a845-30f0762951c5}, ! UUID
  {527cd73d-2129-4155-a2d3-3b34af9bb76d}, ! Version UUID
  1366307891,                             ! Creation Timestamp
  1366307891,                             ! Version Timestamp
  {0b430a4b-db2a-423a-8d77-a00daf5e5c55}; ! Name of Object 1

