
OS:Version,
  {bd2794ca-bcca-4887-a2ad-69d7b7b72890}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6d7462f-80a1-495b-9aa6-7b52e2f759e5}, ! Handle
  BRADFORD Ann Clg 1% Condns DB=>MWB,     ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94322,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.423,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {607cc6da-08d3-43c7-a198-a73c1d41c979}, ! Handle
  Component Data 1,                       ! Name
  {5772bd5b-b391-43af-b353-0b5cf362a772}, ! UUID
  {7cd86c0f-aa4c-4c21-b9ee-3feab60c56d7}, ! Version UUID
  1366310145,                             ! Creation Timestamp
  1366310145,                             ! Version Timestamp
  {c6d7462f-80a1-495b-9aa6-7b52e2f759e5}; ! Name of Object 1

