
OS:Version,
  {823e1e86-c0d9-419f-a831-c8920337c6ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdf4ea16-cd8f-4307-a3a6-bf4fc9d0ecd7}, ! Handle
  Fort Worth/Meacham Fie Ann Clg 2% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98757,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {33ad9cb4-9d76-45f9-9a4a-da9b58c4e999}, ! Handle
  Component Data 1,                       ! Name
  {f1903a82-06a7-4707-964d-6e4664ff5ded}, ! UUID
  {d2195285-f528-47bb-9f22-204703114f92}, ! Version UUID
  1366310706,                             ! Creation Timestamp
  1366310706,                             ! Version Timestamp
  {bdf4ea16-cd8f-4307-a3a6-bf4fc9d0ecd7}; ! Name of Object 1

