
OS:Version,
  {2f76221f-e7ae-4ead-81d4-477a8f5b1bc3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6e42299-ef8e-4f6b-b7e2-464f5456bc32}, ! Handle
  Dillon Ann Clg .4% Condns DB=>MWB,      ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83554,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.377,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3849cc4e-5676-40ba-b816-4d7c062c6ea3}, ! Handle
  Component Data 1,                       ! Name
  {7d296397-74dc-40f6-bb8d-a055885bf3d2}, ! UUID
  {95ee2404-9b20-4f9f-952b-273b766d9839}, ! Version UUID
  1366308750,                             ! Creation Timestamp
  1366308750,                             ! Version Timestamp
  {c6e42299-ef8e-4f6b-b7e2-464f5456bc32}; ! Name of Object 1

