
OS:Version,
  {1e63487a-7516-42dd-8f53-17ddfdb73d06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad904af2-7fe1-424e-9636-a1464e1e0e6b}, ! Handle
  Beaufort Mcas Ann Clg 1% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.554,                                  ! ASHRAE Taub {dimensionless}
  1.819;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3fbb9dc3-f16c-484f-b6f6-68a25280e0ec}, ! Handle
  Component Data 1,                       ! Name
  {bc3406bc-fcca-48d2-b1c2-5610d73a824a}, ! UUID
  {394ae1ea-240c-41dd-bf11-1c8554264fb8}, ! Version UUID
  1366310318,                             ! Creation Timestamp
  1366310318,                             ! Version Timestamp
  {ad904af2-7fe1-424e-9636-a1464e1e0e6b}; ! Name of Object 1

