
OS:Version,
  {3b0b351a-6311-4842-b7e2-49068d6d6a9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3b72c8af-f676-4458-9361-73d61c072904}, ! Handle
  BETTLES Ann Htg 99% Condns DB,          ! Name
  -42.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -42.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b5366e0f-869a-4fb0-9c49-4e459f66dda4}, ! Handle
  Component Data 1,                       ! Name
  {1244053b-96b8-44f3-943f-d17d92f76cd1}, ! UUID
  {62fbef9f-69a0-43de-94fa-31bb977c5257}, ! Version UUID
  1366304760,                             ! Creation Timestamp
  1366304760,                             ! Version Timestamp
  {3b72c8af-f676-4458-9361-73d61c072904}; ! Name of Object 1

