
OS:Version,
  {c7a825f4-5c70-4dc3-b99e-b42314b1e4d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f7341a3-ee14-4851-8171-5feeff9a3bde}, ! Handle
  Columbia Regional Airport Ann Clg 1% Condns DB=>MWB, ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98100,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {08c26c8f-40fd-4f09-ab92-c3ff12186554}, ! Handle
  Component Data 1,                       ! Name
  {f5610cde-f973-4cb2-9dc2-f02c342e766e}, ! UUID
  {cc98a7b1-25da-412c-9afb-89ada2bf3755}, ! Version UUID
  1366308492,                             ! Creation Timestamp
  1366308492,                             ! Version Timestamp
  {1f7341a3-ee14-4851-8171-5feeff9a3bde}; ! Name of Object 1

