
OS:Version,
  {100ca02a-c866-4c9e-918e-d521492a772b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a237c725-dd9d-4abf-b1e6-70ece7eb0a8e}, ! Handle
  Greensboro Piedmont Triad Int Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9705ba64-95d4-4f65-8c36-36e516c5fc15}, ! Handle
  Component Data 1,                       ! Name
  {334ef8c4-b326-4367-8d90-3c0b7cfc9851}, ! UUID
  {988fce45-9c55-4f02-ac21-f5b98ad68443}, ! Version UUID
  1366308931,                             ! Creation Timestamp
  1366308931,                             ! Version Timestamp
  {a237c725-dd9d-4abf-b1e6-70ece7eb0a8e}; ! Name of Object 1

