
OS:Version,
  {8a582732-358c-44bc-b636-d5a537739248}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a41f8269-b850-4ac5-a1e9-de0a9b06a64f}, ! Handle
  Childress Municipal Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94378,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.207;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3579efb4-81c5-426a-a82a-de8413d4b3fd}, ! Handle
  Component Data 1,                       ! Name
  {a69a94a6-686e-4d51-b5dc-6aa48505ac92}, ! UUID
  {e4993ea9-2650-4774-8bb5-31dd5e05a80f}, ! Version UUID
  1366310614,                             ! Creation Timestamp
  1366310614,                             ! Version Timestamp
  {a41f8269-b850-4ac5-a1e9-de0a9b06a64f}; ! Name of Object 1

