
OS:Version,
  {c0311029-f0b8-43c9-bb75-5ff5994acb06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {94d3b539-e36d-4f61-9543-a297de2fd7e9}, ! Handle
  Fayetteville Pope Afb Ann Clg .4% Condns WB=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.713;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9158e808-a569-497f-9351-cfdf70990283}, ! Handle
  Component Data 1,                       ! Name
  {5626e513-b0c9-4578-b340-5f8d92a99103}, ! UUID
  {3d776781-909b-4cf5-84e9-011ebb52ab0f}, ! Version UUID
  1366308911,                             ! Creation Timestamp
  1366308911,                             ! Version Timestamp
  {94d3b539-e36d-4f61-9543-a297de2fd7e9}; ! Name of Object 1

