
OS:Version,
  {1b45bdd4-e57c-41df-bdad-1d70cd0631e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52e66945-a9ee-4fec-ad8f-e0d57856c42c}, ! Handle
  GREENVILLE Ann Clg .4% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.796;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {86348b4f-e79a-4b2d-8c17-d7799ed4ae4a}, ! Handle
  Component Data 1,                       ! Name
  {221b68c2-275a-4cc6-95da-3b8b626d7a5a}, ! UUID
  {6e0aa711-b831-47bf-9bb3-8815231a08f1}, ! Version UUID
  1366310359,                             ! Creation Timestamp
  1366310359,                             ! Version Timestamp
  {52e66945-a9ee-4fec-ad8f-e0d57856c42c}; ! Name of Object 1

