
OS:Version,
  {e319fc27-244c-4393-b55c-a03f34577f05}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eef8ad3d-4ba0-422c-9458-17d2a682a895}, ! Handle
  Dillant Hopkins Ann Clg 1% Condns WB=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.454,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9df9b6af-b56c-4ed8-854d-6f5cb976bfe4}, ! Handle
  Component Data 1,                       ! Name
  {e1cfffff-388c-4b1b-8cdf-4bd1000e4073}, ! UUID
  {08ec48fc-737a-438e-9631-775422fdbc3c}, ! Version UUID
  1366309237,                             ! Creation Timestamp
  1366309237,                             ! Version Timestamp
  {eef8ad3d-4ba0-422c-9458-17d2a682a895}; ! Name of Object 1

