
OS:Version,
  {7ec3e80d-3a13-439f-b44a-6e732de8dcd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee5a10d8-dee1-4ce2-81ca-9ee9bd58a780}, ! Handle
  EAGLE Ann Hum_n 99.6% Condns DP=>MCDB,  ! Name
  -21.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79643,                                  ! Barometric Pressure {Pa}
  0.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0d595984-4b2e-4def-b45d-47d8685abfd0}, ! Handle
  Component Data 1,                       ! Name
  {38c7a682-f8fb-473f-b2bf-5fccdc7aaa4f}, ! UUID
  {4f556c91-0a6f-4c7d-896c-813b401d7afd}, ! Version UUID
  1366306683,                             ! Creation Timestamp
  1366306683,                             ! Version Timestamp
  {ee5a10d8-dee1-4ce2-81ca-9ee9bd58a780}; ! Name of Object 1

