
OS:Version,
  {814b0f5f-c332-4878-b75d-cdee2ac6754d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d4995419-32e6-4abb-8e44-df775850cabb}, ! Handle
  LANSING Ann Clg 2% Condns DP=>MDB,      ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.133;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ef2c8a52-259e-492f-9a05-7a53a3ecd4ac}, ! Handle
  Component Data 1,                       ! Name
  {50c4915d-5d8a-4ddd-9787-82a43346f7b2}, ! UUID
  {240edfc6-d47b-4886-a1df-33b50f7fbeb9}, ! Version UUID
  1366308057,                             ! Creation Timestamp
  1366308057,                             ! Version Timestamp
  {d4995419-32e6-4abb-8e44-df775850cabb}; ! Name of Object 1

