
OS:Version,
  {4dc4e296-9eef-4a4f-9578-170253ecbdd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d27919d-468a-4856-96db-07b9d556b0d7}, ! Handle
  Jackson Mckellar Sipes Regl A Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99749,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.501,                                  ! ASHRAE Taub {dimensionless}
  1.926;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aac71b4a-d393-4d41-a3c6-ddd761c226fd}, ! Handle
  Component Data 1,                       ! Name
  {24126102-1b1c-413d-8b18-e61c15fab679}, ! UUID
  {42a5842b-e239-4b08-bd63-e455bb985f77}, ! Version UUID
  1366310505,                             ! Creation Timestamp
  1366310505,                             ! Version Timestamp
  {2d27919d-468a-4856-96db-07b9d556b0d7}; ! Name of Object 1

