
OS:Version,
  {cf358155-5a59-4f8c-9a53-63ea727581df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4bcfb41e-65c1-4f22-8af4-c6555d474027}, ! Handle
  Louisville Standiford Field Ann Clg .4% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99571,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c64b853b-3a88-4ce4-8eb5-60ce02cd3527}, ! Handle
  Component Data 1,                       ! Name
  {790e8a11-5478-4d75-8883-57e5faf0cf66}, ! UUID
  {51aefe3c-d234-4166-8c86-31f871a6518f}, ! Version UUID
  1366307671,                             ! Creation Timestamp
  1366307671,                             ! Version Timestamp
  {4bcfb41e-65c1-4f22-8af4-c6555d474027}; ! Name of Object 1

