
OS:Version,
  {5091f2b8-8bb4-4676-88e7-0868de50fda9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {76a75fec-fd3a-456d-b1ae-9c8b2def520f}, ! Handle
  JACKSON Ann Clg 2% Condns Enth=>MDB,    ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.534,                                  ! ASHRAE Taub {dimensionless}
  1.869;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f4c7a98-3795-43ef-85d0-c938e4260bb8}, ! Handle
  Component Data 1,                       ! Name
  {6fde0c9f-77a5-4ac2-b6b6-00a52e4aa27e}, ! UUID
  {88086ecb-2c35-47e1-95ac-8174b52c18a4}, ! Version UUID
  1366308641,                             ! Creation Timestamp
  1366308641,                             ! Version Timestamp
  {76a75fec-fd3a-456d-b1ae-9c8b2def520f}; ! Name of Object 1

