
OS:Version,
  {0b5b1990-0ab7-4f80-bf83-7abd2097c3f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ff8f260-cbe9-463d-a9cf-01690703959c}, ! Handle
  Arcata Airport Ann Clg 2% Condns DP=>MDB, ! Name
  16.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {595a6dd3-0f0a-4db4-9bfb-4f8961f799eb}, ! Handle
  Component Data 1,                       ! Name
  {113d8f95-93ec-44cd-ad8f-4e62ef208836}, ! UUID
  {1573893f-a18e-4b74-8ebb-124f20831d9c}, ! Version UUID
  1366306355,                             ! Creation Timestamp
  1366306355,                             ! Version Timestamp
  {4ff8f260-cbe9-463d-a9cf-01690703959c}; ! Name of Object 1

