
OS:Version,
  {eb6f2e96-2795-4db1-b90d-33e8864c5a94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4f23bd0-9650-4038-8e08-cefaa5a7213d}, ! Handle
  CHARLESTON Ann Clg 1% Condns DB=>MWB,   ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6aff04e-2769-4395-a1ae-803e2ed69624}, ! Handle
  Component Data 1,                       ! Name
  {2a3fc396-f103-4c38-8580-710be19ade7d}, ! UUID
  {9df9e5e6-3882-41ea-915f-e7d690a15cf9}, ! Version UUID
  1366310322,                             ! Creation Timestamp
  1366310322,                             ! Version Timestamp
  {b4f23bd0-9650-4038-8e08-cefaa5a7213d}; ! Name of Object 1

