
OS:Version,
  {97f29ccd-baec-4d14-8ceb-c33cb7d8787a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {29151d36-f48a-4698-9052-3bbe1967faf4}, ! Handle
  Louisville Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9ef0b476-5797-45e7-a16b-0d49ae8d1c1c}, ! Handle
  Component Data 1,                       ! Name
  {eddf7485-1468-4c5f-9db3-40452a6a364c}, ! UUID
  {8802a911-f5bb-4bee-82fb-082a11b9fef2}, ! Version UUID
  1366307667,                             ! Creation Timestamp
  1366307667,                             ! Version Timestamp
  {29151d36-f48a-4698-9052-3bbe1967faf4}; ! Name of Object 1

