
OS:Version,
  {f9a307e8-594b-4d73-9ff2-833553ecb9a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d22a157-5a22-4592-aa68-4993ecf2586e}, ! Handle
  Clovis Muni   Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86821,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec7694bd-2052-43a6-bbd2-2a00c35448cd}, ! Handle
  Component Data 1,                       ! Name
  {1762b574-397a-48d3-abf2-3d4840ef3ea2}, ! UUID
  {db31c32f-d20a-4f40-af75-f26101ef4670}, ! Version UUID
  1366309398,                             ! Creation Timestamp
  1366309398,                             ! Version Timestamp
  {9d22a157-5a22-4592-aa68-4993ecf2586e}; ! Name of Object 1

