
OS:Version,
  {991c4ed1-140e-47b1-ac75-ff4cdf09df11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22c04b4c-d054-45ec-91d4-b6b1851a0ec9}, ! Handle
  Crane Lake  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d4b815ef-1092-47f6-83b5-6856b46a114f}, ! Handle
  Component Data 1,                       ! Name
  {0ca8daf9-fbdd-4086-a9d8-afb156f7f778}, ! UUID
  {a24fc8b0-b7fd-4679-9743-f3799c8e6a2f}, ! Version UUID
  1366308185,                             ! Creation Timestamp
  1366308185,                             ! Version Timestamp
  {22c04b4c-d054-45ec-91d4-b6b1851a0ec9}; ! Name of Object 1

