
OS:Version,
  {45bffcfa-d766-4d3e-b244-33504512e4f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ecabcf6f-b3e5-4ea6-b17f-9ac316c866db}, ! Handle
  Georgetown  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98475,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.127;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {941b565b-3ee5-4362-b205-4ca620fc4199}, ! Handle
  Component Data 1,                       ! Name
  {5e29b8e2-4966-4ab1-a5e2-d38854f943fa}, ! UUID
  {36b80ec7-7dd3-48c3-ad04-db255d5a96c2}, ! Version UUID
  1366310722,                             ! Creation Timestamp
  1366310722,                             ! Version Timestamp
  {ecabcf6f-b3e5-4ea6-b17f-9ac316c866db}; ! Name of Object 1

