
OS:Version,
  {7f9fb071-2df7-4b84-b323-b4533f98ab67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d67f1370-eeb0-4dc7-9ff1-4ba3dc5cc369}, ! Handle
  Jacksonville Intl Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {542cfb73-3fcf-4263-b1e6-8465f384dac4}, ! Handle
  Component Data 1,                       ! Name
  {39baceba-0bca-4d83-97f9-63c78976feba}, ! UUID
  {aa3c103f-d4e3-4220-8482-c252489a80f3}, ! Version UUID
  1366306822,                             ! Creation Timestamp
  1366306822,                             ! Version Timestamp
  {d67f1370-eeb0-4dc7-9ff1-4ba3dc5cc369}; ! Name of Object 1

