
OS:Version,
  {72d20d5b-3883-47ee-a42f-a4b7a9fca496}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb635bee-f950-4eac-b4b1-c25bec938ab1}, ! Handle
  BRISTOL Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95931,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0966c754-02d3-4eff-b7a0-4252b7c61a17}, ! Handle
  Component Data 1,                       ! Name
  {02c55d7b-23be-432c-b23c-2caa3457c35d}, ! UUID
  {879209f1-cd11-405b-b181-a7fd09a2b3fb}, ! Version UUID
  1366310480,                             ! Creation Timestamp
  1366310480,                             ! Version Timestamp
  {fb635bee-f950-4eac-b4b1-c25bec938ab1}; ! Name of Object 1

