
OS:Version,
  {c2ab4481-7a4f-48d7-bb22-f7adac87ef75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b1bc20a-6918-44c1-9310-c17cd1d7a240}, ! Handle
  Dover Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  2.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dd56bf33-a3b3-4de4-af0d-b9895333da7a}, ! Handle
  Component Data 1,                       ! Name
  {500ffc20-0903-4119-83b8-e4321a5b894a}, ! UUID
  {af0ce2b5-c17a-45d1-8f72-0a4fd6dd03dc}, ! Version UUID
  1366306769,                             ! Creation Timestamp
  1366306769,                             ! Version Timestamp
  {5b1bc20a-6918-44c1-9310-c17cd1d7a240}; ! Name of Object 1

