
OS:Version,
  {4497f108-e2f4-4f7e-beba-6c82859d28f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {191b8aef-ec8c-4346-8e65-44e21ee18adf}, ! Handle
  ASTORIA Ann Clg 2% Condns Enth=>MDB,    ! Name
  19.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  46400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1a4b9f85-179b-47b9-b759-bddfcddbcb99}, ! Handle
  Component Data 1,                       ! Name
  {cd4c3e75-7cd3-41c6-b60c-8e6e2e026b8b}, ! UUID
  {603fb121-7776-474f-9f06-98cb6fb174fc}, ! Version UUID
  1366309969,                             ! Creation Timestamp
  1366309969,                             ! Version Timestamp
  {191b8aef-ec8c-4346-8e65-44e21ee18adf}; ! Name of Object 1

