
OS:Version,
  {ddfc97de-eeb3-4847-afb6-ed33a4249dc6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1b4582a6-aa1b-499e-bb71-c2d59f9ab969}, ! Handle
  Cape Girardeau Municipal Ap Ann Clg .4% Condns DP=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c734172-2ad8-483d-9d20-16ff4ff9b915}, ! Handle
  Component Data 1,                       ! Name
  {f553ff62-3132-4f93-8e5b-a9ff5fd5e495}, ! UUID
  {f7df0138-5510-4324-ab03-03f6893c5cee}, ! Version UUID
  1366308476,                             ! Creation Timestamp
  1366308476,                             ! Version Timestamp
  {1b4582a6-aa1b-499e-bb71-c2d59f9ab969}; ! Name of Object 1

