
OS:Version,
  {f930e437-1021-4710-8b60-f1b052dc4a1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {902e5453-7524-4a35-a45e-2ab7232f1830}, ! Handle
  Fairbanks/Int'l Airpor Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -15.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99678,                                  ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39928082-6ff1-42db-9012-49e6c5d50d68}, ! Handle
  Component Data 1,                       ! Name
  {aa8d7631-997e-4f57-88d7-a51d5e5badc3}, ! UUID
  {0ebb22d4-3608-4ca8-bd62-9567ac8f4793}, ! Version UUID
  1366305254,                             ! Creation Timestamp
  1366305254,                             ! Version Timestamp
  {902e5453-7524-4a35-a45e-2ab7232f1830}; ! Name of Object 1

