
OS:Version,
  {fd1afd99-af55-4c51-bb7d-99a5125e2c1c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68dc9d40-b128-4083-a3d2-cef88a92bdc8}, ! Handle
  Ambler Ann Clg 2% Condns DP=>MDB,       ! Name
  16.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.377,                                  ! ASHRAE Taub {dimensionless}
  2.198;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a5d0fed4-2dd7-4f80-b02d-7cc894a7ee4b}, ! Handle
  Component Data 1,                       ! Name
  {0cc2d246-b7b7-47f2-80c9-b00ac7f894eb}, ! UUID
  {1812f602-56bf-4b08-81b5-1baf22b6f698}, ! Version UUID
  1366304686,                             ! Creation Timestamp
  1366304686,                             ! Version Timestamp
  {68dc9d40-b128-4083-a3d2-cef88a92bdc8}; ! Name of Object 1

