
OS:Version,
  {3cb2b9b6-ab7f-4371-ace7-585bd97692c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72b3c19b-95db-44ac-ab07-a569d3a88489}, ! Handle
  Houston Ellington Afb  Clear Ann Clg .4% Condns DP=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  27.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec79d7ec-6b4d-4a67-8b28-2f90b67838a9}, ! Handle
  Component Data 1,                       ! Name
  {90390b42-60dc-49fc-82b2-491fa59f02b3}, ! UUID
  {1f9ffbb3-0b25-4bce-bdc4-94768acf1a23}, ! Version UUID
  1366310752,                             ! Creation Timestamp
  1366310752,                             ! Version Timestamp
  {72b3c19b-95db-44ac-ab07-a569d3a88489}; ! Name of Object 1

