
OS:Version,
  {034352a2-0628-4b77-ae62-d9054181b550}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {480bba6f-5dd3-4a04-9712-91bf3c416604}, ! Handle
  Flippin  Awos Ann Htg 99% Condns DB,    ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {233279e6-5ebb-4ad5-814e-3c9e6c19d947}, ! Handle
  Component Data 1,                       ! Name
  {f14f3da2-2214-4c37-97c3-f363a0e3a1b9}, ! UUID
  {0621e2a3-e4cb-4557-9040-af9059a18cbe}, ! Version UUID
  1366306202,                             ! Creation Timestamp
  1366306202,                             ! Version Timestamp
  {480bba6f-5dd3-4a04-9712-91bf3c416604}; ! Name of Object 1

