
OS:Version,
  {d137ee98-58f3-4f43-9915-66e5131f4390}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da849ae9-216f-4145-965f-fd6721e8d62d}, ! Handle
  BRIDGEPORT Ann Clg 2% Condns DP=>MDB,   ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e260016a-e0d0-42d1-85c8-7fa8e046f6cf}, ! Handle
  Component Data 1,                       ! Name
  {2e28242e-ca4d-4f09-a047-8aabb36439b4}, ! UUID
  {225a3da1-3e04-4977-b07a-476323ccb4af}, ! Version UUID
  1366306749,                             ! Creation Timestamp
  1366306749,                             ! Version Timestamp
  {da849ae9-216f-4145-965f-fd6721e8d62d}; ! Name of Object 1

