
OS:Version,
  {33cc3348-9570-415e-a510-c9166a57028b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ef349aa-b732-45ac-b426-a42428dedee4}, ! Handle
  Barrow W Post W Rogers Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  13.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a37be4ac-73f0-4c17-a3d1-8176595d4774}, ! Handle
  Component Data 1,                       ! Name
  {65633e4b-50d0-407e-ba87-beee3045bcef}, ! UUID
  {7fe2f994-5528-4b71-9811-44be74504cb4}, ! Version UUID
  1366304736,                             ! Creation Timestamp
  1366304736,                             ! Version Timestamp
  {6ef349aa-b732-45ac-b426-a42428dedee4}; ! Name of Object 1

