
OS:Version,
  {805e15e8-e8c8-4578-a329-8761b96398b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4f1464e-d972-40db-a40c-7a24b0505ef5}, ! Handle
  Kaiser Mem  Awos Ann Htg 99.6% Condns DB, ! Name
  -14.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a86cc9cb-4f30-48cc-b5dc-698fd88e62a7}, ! Handle
  Component Data 1,                       ! Name
  {bdee0ea8-dcb0-4262-ad52-640dd03f9fa6}, ! UUID
  {a2e422e2-1e4f-45b1-a5c3-5a7caf4c755f}, ! Version UUID
  1366308512,                             ! Creation Timestamp
  1366308512,                             ! Version Timestamp
  {c4f1464e-d972-40db-a40c-7a24b0505ef5}; ! Name of Object 1

