
OS:Version,
  {91ccf9f7-5b55-49a1-b922-43876a387ffa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a24d35d-23a8-4ffe-8e08-5cc4a5d46ea5}, ! Handle
  Butler Co   Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -2.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0e585022-97ca-43f2-b539-7ae97635a3bf}, ! Handle
  Component Data 1,                       ! Name
  {d606cdba-0454-4c0c-8cb0-75d49b927cfa}, ! UUID
  {7a42844d-f1d9-4d5c-b3e9-24a8bab06e96}, ! Version UUID
  1366310154,                             ! Creation Timestamp
  1366310154,                             ! Version Timestamp
  {8a24d35d-23a8-4ffe-8e08-5cc4a5d46ea5}; ! Name of Object 1

