
OS:Version,
  {b0e51bb9-cadc-462a-9dc0-edec28f263c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e799d01-4ac3-4f04-99cd-90b639ed215a}, ! Handle
  COLUMBUS Ann Clg .4% Condns Enth=>MDB,  ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40922614-e2c1-461d-a92a-f2be33424a99}, ! Handle
  Component Data 1,                       ! Name
  {d915777d-cfa0-403d-82cc-b8a3b134fbb2}, ! UUID
  {d13c164a-0ded-474e-96ed-69f4ee7f7333}, ! Version UUID
  1366309804,                             ! Creation Timestamp
  1366309804,                             ! Version Timestamp
  {6e799d01-4ac3-4f04-99cd-90b639ed215a}; ! Name of Object 1

