
OS:Version,
  {d19c8858-ea30-4ebc-a576-66f0057417de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4b86c03-a0b1-4d38-8023-18984416fb29}, ! Handle
  INDIANAPOLIS Ann Clg 2% Condns WB=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bdaff146-2b70-4de5-9f51-df3edd255a2d}, ! Handle
  Component Data 1,                       ! Name
  {913f5953-a060-42b0-9a2e-8e624ddaef49}, ! UUID
  {680bbb36-be53-4f71-8be7-51fb67dc4ef6}, ! Version UUID
  1366307459,                             ! Creation Timestamp
  1366307459,                             ! Version Timestamp
  {b4b86c03-a0b1-4d38-8023-18984416fb29}; ! Name of Object 1

