
OS:Version,
  {899d3192-a8b4-40f7-bb81-6a3be6c80171}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {38e6ba61-044e-4adb-9250-115923136d3d}, ! Handle
  CHATTANOOGA Ann Clg 2% Condns DP=>MDB,  ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.562,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b93d4a38-a9c3-4c04-98f9-8d695caead4e}, ! Handle
  Component Data 1,                       ! Name
  {71c706bd-0e7f-4f5d-bc57-29f1a925092f}, ! UUID
  {b42b3012-5ffb-48ba-b634-f9e5326a59cb}, ! Version UUID
  1366310493,                             ! Creation Timestamp
  1366310493,                             ! Version Timestamp
  {38e6ba61-044e-4adb-9250-115923136d3d}; ! Name of Object 1

