
OS:Version,
  {12102a4b-efe3-445c-b9af-fef3b9a03cf0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27a637a2-fe01-4e4b-931e-ed4b4c176c49}, ! Handle
  Hastings Municipal Ann Htg 99.6% Condns DB, ! Name
  -18.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94367,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {40c34cb7-218b-4c3b-a525-e18942efa956}, ! Handle
  Component Data 1,                       ! Name
  {551d2ae0-d124-4ac0-b1ad-beda07bfd0d2}, ! UUID
  {891d82fd-baa8-4d2e-8e32-460096bfe52c}, ! Version UUID
  1366309124,                             ! Creation Timestamp
  1366309124,                             ! Version Timestamp
  {27a637a2-fe01-4e4b-931e-ed4b4c176c49}; ! Name of Object 1

