
OS:Version,
  {c912f1be-dfb4-4389-916d-c23dccfd6ad2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d922cf6-6d6b-48c5-bc71-77c51240bcf8}, ! Handle
  Felts Fld Ann Htg 99% Condns DB,        ! Name
  -10.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94208,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5045b9c1-4bca-4c0e-83f5-bb07eb028464}, ! Handle
  Component Data 1,                       ! Name
  {2d76cdd7-34cf-4ef5-94f9-b43cb013bbf2}, ! UUID
  {ca945b11-c3a1-4691-93b6-a0b3455ab397}, ! Version UUID
  1366311374,                             ! Creation Timestamp
  1366311374,                             ! Version Timestamp
  {4d922cf6-6d6b-48c5-bc71-77c51240bcf8}; ! Name of Object 1

