
OS:Version,
  {c8d7f052-b9ed-476b-93c0-583eb729eb79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7d1203b-e86b-4169-ab46-b414bd267fc2}, ! Handle
  Houston Ellington Afb  Clear Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {141adf68-bad6-4454-b332-7aeef03d7c51}, ! Handle
  Component Data 1,                       ! Name
  {bd6c167f-d21a-4788-a197-3e7b16dbd85c}, ! UUID
  {79c9ebb0-71b5-45cf-a924-69d3fc4db42f}, ! Version UUID
  1366310750,                             ! Creation Timestamp
  1366310750,                             ! Version Timestamp
  {a7d1203b-e86b-4169-ab46-b414bd267fc2}; ! Name of Object 1

