
OS:Version,
  {d5b5fc67-d494-4bc8-903f-8182aa56f830}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2fa4e6e-2830-4e31-b90d-65c52b74658a}, ! Handle
  Carlsbad Palomar Ann Clg .4% Condns DB=>MWB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  5.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.423,                                  ! ASHRAE Taub {dimensionless}
  2.195;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {594a5559-23d9-40d0-b3ea-8a3eb39a960c}, ! Handle
  Component Data 1,                       ! Name
  {c8a87cd6-fbc8-4bda-b4c5-604df4af5715}, ! UUID
  {8dc1e596-1e0c-4fe1-910f-89f65a8ad4c9}, ! Version UUID
  1366306402,                             ! Creation Timestamp
  1366306402,                             ! Version Timestamp
  {b2fa4e6e-2830-4e31-b90d-65c52b74658a}; ! Name of Object 1

