
OS:Version,
  {1ef69d0f-631a-458f-9e9e-eac7e5b33f87}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b901e9c2-5a6f-4cdb-8d74-6dca5a3fe402}, ! Handle
  Baton Rouge Ann Clg 1% Condns DB=>MWB,  ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fcec61b3-100d-41a8-84bd-586c0297efbb}, ! Handle
  Component Data 1,                       ! Name
  {cdd734d4-36b9-434d-aa2a-1ac2682e2df2}, ! UUID
  {d7bec02c-f1a4-41ea-ab15-574806a0ceb2}, ! Version UUID
  1366307703,                             ! Creation Timestamp
  1366307703,                             ! Version Timestamp
  {b901e9c2-5a6f-4cdb-8d74-6dca5a3fe402}; ! Name of Object 1

