
OS:Version,
  {ebcdb4f6-d043-4b7b-8f71-d54f48cf9392}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0bec9a9b-c3ec-4d7e-a80b-68a930e347bd}, ! Handle
  Cedar City Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  51400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82471,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {669f609e-92a1-4f21-ba54-5355a86c32c5}, ! Handle
  Component Data 1,                       ! Name
  {1733eb6c-f80b-4681-b303-817f280fe51b}, ! UUID
  {04be95b5-2220-499c-8d6a-ae616912f18b}, ! Version UUID
  1366310961,                             ! Creation Timestamp
  1366310961,                             ! Version Timestamp
  {0bec9a9b-c3ec-4d7e-a80b-68a930e347bd}; ! Name of Object 1

