
OS:Version,
  {9ccd33fd-edad-4fe1-a3c5-43b2c9c9e7d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {62acbffe-d11d-4cac-a941-b946bfb34392}, ! Handle
  Corpus Christi Ann Clg 2% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {552067be-a003-4f94-89eb-e62e4f9ffccd}, ! Handle
  Component Data 1,                       ! Name
  {387bf59b-1d97-49c3-8706-55c4e5630650}, ! UUID
  {59ec6d8d-5a07-4d6c-a4e8-8928675464b7}, ! Version UUID
  1366310626,                             ! Creation Timestamp
  1366310626,                             ! Version Timestamp
  {62acbffe-d11d-4cac-a941-b946bfb34392}; ! Name of Object 1

