
OS:Version,
  {e4e1da39-af6e-452e-b7d4-26da63f421b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb7ebada-81f9-474a-8267-0c2b0ed0aadc}, ! Handle
  Cold Bay Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  13.8,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  7,                                      ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.26;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {92896445-2c18-4c95-bcfd-c064c95210f8}, ! Handle
  Component Data 1,                       ! Name
  {3b8ddc7e-5606-438d-ab13-24b3cb608291}, ! UUID
  {3b29fa53-2693-4232-82ca-7916147cb444}, ! Version UUID
  1366304812,                             ! Creation Timestamp
  1366304812,                             ! Version Timestamp
  {eb7ebada-81f9-474a-8267-0c2b0ed0aadc}; ! Name of Object 1

