
OS:Version,
  {f0e341d5-8f39-4cd0-a44b-1dbb2c27a44c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc68933c-4d2e-4f56-b84d-70c227fbd0e8}, ! Handle
  Charleston Ann Htg 99% Condns DB,       ! Name
  -9.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8b18c72f-a2aa-4107-8639-48ee7ffe54f1}, ! Handle
  Component Data 1,                       ! Name
  {d76c9cf6-bcc5-4e5f-80dd-929132a5373d}, ! UUID
  {3013a8ba-cf2c-42d8-8b65-89eaaef8fba0}, ! Version UUID
  1366311618,                             ! Creation Timestamp
  1366311618,                             ! Version Timestamp
  {bc68933c-4d2e-4f56-b84d-70c227fbd0e8}; ! Name of Object 1

