
OS:Version,
  {f724532d-8577-44d1-9039-a4a52efb855f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d703b12-0fde-49f8-85dc-24bf13a938ee}, ! Handle
  Altoona Blair Co Arpt Ann Clg 2% Condns DP=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96023,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.913;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35581985-4b77-440c-91a1-3a385967ea6a}, ! Handle
  Component Data 1,                       ! Name
  {af28f711-29d4-412d-a918-a601df15e82d}, ! UUID
  {c660dcab-f1ec-4772-bd00-662732329788}, ! Version UUID
  1366310141,                             ! Creation Timestamp
  1366310141,                             ! Version Timestamp
  {5d703b12-0fde-49f8-85dc-24bf13a938ee}; ! Name of Object 1

