
OS:Version,
  {253f7aea-932c-492e-96e4-9d40a8572646}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d1a415f-4e4f-4f2e-9ecc-038640858838}, ! Handle
  La Crosse Ann Clg 1% Condns DB=>MWB,    ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98922,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0602710e-6629-4080-82d3-e75a8f148fc7}, ! Handle
  Component Data 1,                       ! Name
  {a3455187-affa-4c47-851c-384327326bff}, ! UUID
  {f23ef59b-e4f5-45b2-bfc5-43929b2012b3}, ! Version UUID
  1366311508,                             ! Creation Timestamp
  1366311508,                             ! Version Timestamp
  {8d1a415f-4e4f-4f2e-9ecc-038640858838}; ! Name of Object 1

