
OS:Version,
  {2e5ac828-2e3e-4af3-b0bb-75d0eae2fa91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ae564f4c-a115-4081-adea-ee1f8aec8af4}, ! Handle
  Lebanon Municipal Ann Clg 2% Condns DP=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99158,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.066;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cf3dd8e6-8ef1-4f9d-beac-39756f02cb64}, ! Handle
  Component Data 1,                       ! Name
  {53597da9-11f1-4a0b-90f7-45f3eaf115b0}, ! UUID
  {a99f4586-b6b5-475f-94b6-4fff8969cd65}, ! Version UUID
  1366309259,                             ! Creation Timestamp
  1366309259,                             ! Version Timestamp
  {ae564f4c-a115-4081-adea-ee1f8aec8af4}; ! Name of Object 1

