
OS:Version,
  {03742385-255d-4545-a6dd-86f8266cab4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c509b5c-09be-4d8d-a9e5-f8d1b4625dcc}, ! Handle
  Hibbing Chisholm Hibbing Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  60200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96484,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {97fa12d5-7824-4270-91d6-71e860bc3dbc}, ! Handle
  Component Data 1,                       ! Name
  {9ea67d37-0bae-4003-8a09-e31727947af6}, ! UUID
  {b60bb3ca-6d70-4517-a290-e3b6fb45dea1}, ! Version UUID
  1366308257,                             ! Creation Timestamp
  1366308257,                             ! Version Timestamp
  {0c509b5c-09be-4d8d-a9e5-f8d1b4625dcc}; ! Name of Object 1

