
OS:Version,
  {25dc3c94-6759-40f9-8f4d-4bde04e85f21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b0004fdb-72ad-4363-99cc-e2ae216fc518}, ! Handle
  Atlanta Ann Clg 1% Condns WB=>MDB,      ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b00bbc90-3af5-40c3-976d-5497cc1805a7}, ! Handle
  Component Data 1,                       ! Name
  {114098b0-0677-4a95-9b07-6e0d272b85db}, ! UUID
  {98bb6270-5821-4c66-b1a1-0f0d70de7f8d}, ! Version UUID
  1366306975,                             ! Creation Timestamp
  1366306975,                             ! Version Timestamp
  {b0004fdb-72ad-4363-99cc-e2ae216fc518}; ! Name of Object 1

