
OS:Version,
  {72aa7f39-a4b3-4cb1-9f4f-f423d4c8cdc2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca153c59-c3ca-4ddf-9732-d388fd9ac5d3}, ! Handle
  Glasgow Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -29.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -34.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93194,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {14fb92bb-a6b8-4376-a6db-7d40c70e9769}, ! Handle
  Component Data 1,                       ! Name
  {5369700e-d06e-47d4-a7f8-d24ddd4261ad}, ! UUID
  {44cc5d77-1583-4221-b9b8-13971d4ff97c}, ! Version UUID
  1366308758,                             ! Creation Timestamp
  1366308758,                             ! Version Timestamp
  {ca153c59-c3ca-4ddf-9732-d388fd9ac5d3}; ! Name of Object 1

