
OS:Version,
  {6381fa57-86d5-431a-99a2-7e8bbdc51f97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e804100-4c13-49e8-baa7-c4aa96309922}, ! Handle
  Antigo Lang Awos Ann Clg .4% Condns WB=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95874,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.403,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0cd27706-45a6-4ed7-b142-ead938c71d66}, ! Handle
  Component Data 1,                       ! Name
  {e8c10f29-4eaf-40c4-9022-6bf6a2428393}, ! UUID
  {6e937410-f188-4d7f-9082-9851428c04a8}, ! Version UUID
  1366311479,                             ! Creation Timestamp
  1366311479,                             ! Version Timestamp
  {8e804100-4c13-49e8-baa7-c4aa96309922}; ! Name of Object 1

