
OS:Version,
  {73cc779e-5987-4c40-a055-97198cc53cdc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdcb8d16-9ce1-42b3-8b80-6162f838e796}, ! Handle
  Auburn Opelika Apt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -0.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dff02b10-a9db-42c6-88c6-2aa5493da5d9}, ! Handle
  Component Data 1,                       ! Name
  {5f5cb099-2096-4c17-8840-7e734573e183}, ! UUID
  {b53f50ed-4995-4ebf-a09d-cedf9ec32a22}, ! Version UUID
  1366305637,                             ! Creation Timestamp
  1366305637,                             ! Version Timestamp
  {bdcb8d16-9ce1-42b3-8b80-6162f838e796}; ! Name of Object 1

