
OS:Version,
  {733ecae5-059e-47cc-b52f-202f9abac9a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5fd33ce-017d-4771-b946-afa86ab027c2}, ! Handle
  Helena Regional Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -25.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {97e0bf8d-553b-4e3d-872b-6ba4735ed841}, ! Handle
  Component Data 1,                       ! Name
  {4023a973-e790-4866-8c4d-19fba3932673}, ! UUID
  {0b88f77d-895d-412e-8ded-a1eb9344281a}, ! Version UUID
  1366308797,                             ! Creation Timestamp
  1366308797,                             ! Version Timestamp
  {e5fd33ce-017d-4771-b946-afa86ab027c2}; ! Name of Object 1

