
OS:Version,
  {d92f8058-5921-4ee0-bd8b-206db9a3ecc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dcb885ca-967a-4538-a7ef-f0803cc3941c}, ! Handle
  Cadillac Wexford Co Ap Ann Clg 2% Condns DB=>MWB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40e1347c-777c-43fe-8ab6-0d5bd5046156}, ! Handle
  Component Data 1,                       ! Name
  {abca9c56-ac39-48df-a18a-4649d3f032d0}, ! UUID
  {3fd94b44-da79-44b2-8a3b-2067595534a6}, ! Version UUID
  1366307963,                             ! Creation Timestamp
  1366307963,                             ! Version Timestamp
  {dcb885ca-967a-4538-a7ef-f0803cc3941c}; ! Name of Object 1

