
OS:Version,
  {8c7fe814-9a30-4838-809c-b4a6b90be568}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22c1b6eb-e0fc-4010-a03d-b51d71ed52c2}, ! Handle
  Cherry Point Mcas Ann Clg .4% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.581,                                  ! ASHRAE Taub {dimensionless}
  1.748;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c59ba50-3f01-4cf0-8542-2421950b45ef}, ! Handle
  Component Data 1,                       ! Name
  {875d966b-4630-41d2-9cd6-c5f35e2ed1a8}, ! UUID
  {6c090ad7-a359-40fa-9fed-bb9fcb01b9a4}, ! Version UUID
  1366308901,                             ! Creation Timestamp
  1366308901,                             ! Version Timestamp
  {22c1b6eb-e0fc-4010-a03d-b51d71ed52c2}; ! Name of Object 1

