
OS:Version,
  {41bbe727-acfb-4faf-8164-a11da35c749a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6491d481-0a43-44e8-b0a4-011c52a0c0a4}, ! Handle
  Keokuk Muni Ann Htg 99.6% Condns DB,    ! Name
  -16.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7075522c-8c9f-41df-8585-874d095ceac6}, ! Handle
  Component Data 1,                       ! Name
  {50f91bdd-fd5a-457b-b764-6e8d384482fa}, ! UUID
  {e472d74b-324d-4e43-8a98-797bc75903d9}, ! Version UUID
  1366307201,                             ! Creation Timestamp
  1366307201,                             ! Version Timestamp
  {6491d481-0a43-44e8-b0a4-011c52a0c0a4}; ! Name of Object 1

