
OS:Version,
  {ac25003a-67a3-4a6a-afd1-6f25cb284edd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d985ed93-fcbb-446c-93dc-85694dcabf5a}, ! Handle
  Daytona Beach Ann Htg 99% Condns DB,    ! Name
  3.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {00e879d3-08e9-4dcf-ae87-374b2dc92c37}, ! Handle
  Component Data 1,                       ! Name
  {28c3c5f5-edc2-4f31-b017-6d6c22e8decb}, ! UUID
  {474025d4-2fee-4bca-98af-d18bc67e6d87}, ! Version UUID
  1366306789,                             ! Creation Timestamp
  1366306789,                             ! Version Timestamp
  {d985ed93-fcbb-446c-93dc-85694dcabf5a}; ! Name of Object 1

