
OS:Version,
  {910377a9-f029-4cf8-90f1-d95c2bac50b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80fd79e4-97c9-4e3f-9bcc-8cedc3695904}, ! Handle
  Hooper Bay Ann Htg 99.6% Condns DB,     ! Name
  -27.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d69352fe-46b3-4af2-9087-d9f78623e89d}, ! Handle
  Component Data 1,                       ! Name
  {a6799511-5a6b-4b71-a642-32854e91d959}, ! UUID
  {f9b73cfd-c0c4-4b0a-81dd-c31eca0d01e9}, ! Version UUID
  1366305316,                             ! Creation Timestamp
  1366305316,                             ! Version Timestamp
  {80fd79e4-97c9-4e3f-9bcc-8cedc3695904}; ! Name of Object 1

