
OS:Version,
  {2d8b92d1-bbd5-45c3-a71f-0b76a9aa6ca8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {807fcdf6-e7b5-49b9-b317-8eb9a50cecb3}, ! Handle
  Hartford Bradley Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -3,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100738,                                 ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {15c74df3-5e21-44ca-b7e8-4f3afd4a5963}, ! Handle
  Component Data 1,                       ! Name
  {31d47484-9780-4d37-8f76-0e69f6695d39}, ! UUID
  {f99a4386-80c0-425f-80b0-00f11271a4c0}, ! Version UUID
  1366306757,                             ! Creation Timestamp
  1366306757,                             ! Version Timestamp
  {807fcdf6-e7b5-49b9-b317-8eb9a50cecb3}; ! Name of Object 1

