
OS:Version,
  {892755ec-e353-4dab-a73e-86f08533fb9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65bd88f9-d530-4912-9a50-512e246a6439}, ! Handle
  Lexington Bluegrass Ap Ann Clg 2% Condns DB=>MWB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1d255847-dea5-4af1-b794-c4bc549e89c5}, ! Handle
  Component Data 1,                       ! Name
  {993c419e-89dd-432f-81e0-f2991270b684}, ! UUID
  {06793f51-5d9d-4ae0-ad84-84c6cfa76c2a}, ! Version UUID
  1366307651,                             ! Creation Timestamp
  1366307651,                             ! Version Timestamp
  {65bd88f9-d530-4912-9a50-512e246a6439}; ! Name of Object 1

