
OS:Version,
  {aa4e8085-33aa-4afc-a374-a73c9da28dd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3d50b4f-0960-4df6-83bf-dd6893311ab5}, ! Handle
  Honolulu Ann Clg .4% Condns DP=>MDB,    ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.521;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {393d2213-babb-431f-b852-7f9daf94b97f}, ! Handle
  Component Data 1,                       ! Name
  {5e0666f9-b7ce-4560-9196-635840b73cbb}, ! UUID
  {48dc053b-d74f-4751-988e-b32fa89ccfa0}, ! Version UUID
  1366307091,                             ! Creation Timestamp
  1366307091,                             ! Version Timestamp
  {a3d50b4f-0960-4df6-83bf-dd6893311ab5}; ! Name of Object 1

