
OS:Version,
  {5b82e85b-5f07-4014-8235-af5120ddb87d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21bb4b5b-08e9-47aa-ab37-f8f804047d56}, ! Handle
  Carlsbad Palomar Ann Clg 2% Condns DP=>MDB, ! Name
  21.2,                                   ! Maximum Dry-Bulb Temperature {C}
  5.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.423,                                  ! ASHRAE Taub {dimensionless}
  2.195;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51c87408-88b1-440e-a955-351880a99845}, ! Handle
  Component Data 1,                       ! Name
  {dad3caa5-65fd-466d-beec-91cf8b9fae44}, ! UUID
  {227da6fb-08e4-4160-a2cf-a241f08fc54f}, ! Version UUID
  1366306403,                             ! Creation Timestamp
  1366306403,                             ! Version Timestamp
  {21bb4b5b-08e9-47aa-ab37-f8f804047d56}; ! Name of Object 1

