
OS:Version,
  {8fb77e90-9263-43be-ad05-29b246813759}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a760cbe-bad0-4141-afb9-92e394a9974f}, ! Handle
  Denver Centennial  Golden   N Ann Clg .4% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81198,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.025;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c4159f3-d218-4812-825d-061eb2cd5be8}, ! Handle
  Component Data 1,                       ! Name
  {8014cdc4-2545-40fd-9771-356d3715c6e2}, ! UUID
  {317a1ef9-0b43-4847-9064-981db9d5e83e}, ! Version UUID
  1366306694,                             ! Creation Timestamp
  1366306694,                             ! Version Timestamp
  {7a760cbe-bad0-4141-afb9-92e394a9974f}; ! Name of Object 1

