
OS:Version,
  {423d3bbb-fe99-4e61-8991-474665e426c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cba9fa6-0798-41f4-88d0-a1edccf0788b}, ! Handle
  Charles City Ann Clg 1% Condns DB=>MWB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97272,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.191;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f89590f-0654-4400-b4e8-debb383ca98f}, ! Handle
  Component Data 1,                       ! Name
  {79f984e6-0498-435a-ace2-9998aefef7cc}, ! UUID
  {cf9b87b1-b62c-4c70-8c2f-5f8628e527a3}, ! Version UUID
  1366307155,                             ! Creation Timestamp
  1366307155,                             ! Version Timestamp
  {5cba9fa6-0798-41f4-88d0-a1edccf0788b}; ! Name of Object 1

