
OS:Version,
  {8897d100-52f6-46b7-b2a3-d1bdc0b6d44d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d145ea0-7687-4293-a0d0-334bdb7fa70e}, ! Handle
  Laramie General Brees Field Ann Clg .4% Condns DP=>MDB, ! Name
  16.7,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.093;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {664bcbf3-5a54-4161-b76b-a774ccc4b1e2}, ! Handle
  Component Data 1,                       ! Name
  {58500154-3e8f-49c7-a931-6888a8400cd9}, ! UUID
  {ca8bcbb5-38b1-4b4b-9001-d6fab85705ef}, ! Version UUID
  1366311761,                             ! Creation Timestamp
  1366311761,                             ! Version Timestamp
  {0d145ea0-7687-4293-a0d0-334bdb7fa70e}; ! Name of Object 1

