
OS:Version,
  {c3d114fe-c6b6-4f66-ac55-37f11486f33f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3b769ebd-5ddf-445f-9d83-b231720b7b3b}, ! Handle
  Fairmont Muni Awos Ann Clg .4% Condns DB=>MWB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97144,                                  ! Barometric Pressure {Pa}
  7.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.231;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa786969-732b-45a1-8f63-099462ea43eb}, ! Handle
  Component Data 1,                       ! Name
  {3dde1c4c-c63e-4beb-8984-f0d7dee1dd63}, ! UUID
  {1d6d8f3a-2441-4140-ad5b-826959c4977a}, ! Version UUID
  1366308224,                             ! Creation Timestamp
  1366308224,                             ! Version Timestamp
  {3b769ebd-5ddf-445f-9d83-b231720b7b3b}; ! Name of Object 1

