
OS:Version,
  {ae17d103-47f3-4142-abd1-5bd7e6f96aad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ef11cd4-72a3-46c4-a1a0-e5266d3f1598}, ! Handle
  Greenwood Leflore Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2608083e-0b55-4e55-bd85-f4309ccfecc8}, ! Handle
  Component Data 1,                       ! Name
  {7e380daf-6f35-4a0c-af75-4804135a10ed}, ! UUID
  {a2118e76-7262-47b1-aa80-94664b455f4f}, ! Version UUID
  1366308625,                             ! Creation Timestamp
  1366308625,                             ! Version Timestamp
  {8ef11cd4-72a3-46c4-a1a0-e5266d3f1598}; ! Name of Object 1

