
OS:Version,
  {7f0f8bf5-9f10-4e8c-8fe1-9965533644c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ffb05eb-7d84-4f68-bc11-2d743d871b0d}, ! Handle
  Lexington Ann Clg 1% Condns Enth=>MDB,  ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97761,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e8c1121b-b6de-46aa-a5b6-323a83cf68d7}, ! Handle
  Component Data 1,                       ! Name
  {775b71f5-ef9d-4f07-9363-9a935197b49d}, ! UUID
  {8d6dcd94-bc5a-46a1-a736-c1a6239c50ea}, ! Version UUID
  1366307649,                             ! Creation Timestamp
  1366307649,                             ! Version Timestamp
  {8ffb05eb-7d84-4f68-bc11-2d743d871b0d}; ! Name of Object 1

