
OS:Version,
  {79dbb636-b61d-4906-b951-723769f0d948}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e0ea928e-4a2a-4c0d-b9c6-67cd9e0daae6}, ! Handle
  Lawrence Muni Ann Clg 2% Condns Enth=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.475,                                  ! ASHRAE Taub {dimensionless}
  1.982;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4dad059-5fdf-4e57-9a6a-c948d1822d00}, ! Handle
  Component Data 1,                       ! Name
  {039d2d2b-70c1-4483-a406-296014298ba4}, ! UUID
  {9d63912f-0484-4a00-8adb-6632d934ee24}, ! Version UUID
  1366307798,                             ! Creation Timestamp
  1366307798,                             ! Version Timestamp
  {e0ea928e-4a2a-4c0d-b9c6-67cd9e0daae6}; ! Name of Object 1

