
OS:Version,
  {f5071dfd-7014-4356-b510-4738ff469a62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4047e28d-d013-412b-b3af-20567299a096}, ! Handle
  Hayden Yampa  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79377,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.372,                                  ! ASHRAE Taub {dimensionless}
  2.222;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66d7e0dc-70eb-4359-9ebf-ee0333ba6b9f}, ! Handle
  Component Data 1,                       ! Name
  {844f6eb3-c8e3-4f8a-a6b6-f7cfb6a13e6e}, ! UUID
  {dcbc9ac6-192d-45ff-8a77-707443b85968}, ! Version UUID
  1366306712,                             ! Creation Timestamp
  1366306712,                             ! Version Timestamp
  {4047e28d-d013-412b-b3af-20567299a096}; ! Name of Object 1

