
OS:Version,
  {c23b0a10-ffa1-43b0-a9a6-be0f47a41896}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c789b1e0-567a-47f9-abdc-208617f3f39f}, ! Handle
  Long Beach Ann Hum_n 99% Condns DP=>MCDB, ! Name
  17.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ca7a53f8-4b41-4e43-8b2b-0f2bdc46204b}, ! Handle
  Component Data 1,                       ! Name
  {2374a39c-a6ec-4406-b6b7-d34c11e07a94}, ! UUID
  {3c0bc7c2-1c21-4a8a-aed8-981dd99e4cdb}, ! Version UUID
  1366306469,                             ! Creation Timestamp
  1366306469,                             ! Version Timestamp
  {c789b1e0-567a-47f9-abdc-208617f3f39f}; ! Name of Object 1

