
OS:Version,
  {b6f82b18-1681-4657-91db-3aceb11a4386}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7195d9a4-c033-46d7-bf08-5730857b0c81}, ! Handle
  CHARLOTTE Ann Clg 1% Condns DB=>MWB,    ! Name
  33.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98545,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db054289-b95b-4149-92b1-6d07c322565f}, ! Handle
  Component Data 1,                       ! Name
  {ccf3b4c9-ae4e-4e88-9e4f-15cd20e68395}, ! UUID
  {6792205f-c6f1-421f-89a8-74c09c875d6a}, ! Version UUID
  1366308893,                             ! Creation Timestamp
  1366308893,                             ! Version Timestamp
  {7195d9a4-c033-46d7-bf08-5730857b0c81}; ! Name of Object 1

