
OS:Version,
  {2453e261-b771-4fec-becd-be85f11ab4c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {12b6c818-1ddc-47f2-88c1-f7e19dbce509}, ! Handle
  HUNTINGTON Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  2.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  8.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {29820fda-b55c-423d-8424-d7b328d3f05b}, ! Handle
  Component Data 1,                       ! Name
  {e894d850-3b1e-4408-b034-96aa777099bc}, ! UUID
  {83e903b2-3c06-471b-969b-9ff7cce3b81e}, ! Version UUID
  1366311657,                             ! Creation Timestamp
  1366311657,                             ! Version Timestamp
  {12b6c818-1ddc-47f2-88c1-f7e19dbce509}; ! Name of Object 1

