
OS:Version,
  {0e7f43ae-eaaf-4351-9f6b-601a5d00ed41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8fbc6cfb-30ff-4f97-8c3d-a141ebf4b014}, ! Handle
  HELENA Ann Clg .4% Condns WB=>MDB,      ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e459658-850b-4bf1-a860-df32eda1695e}, ! Handle
  Component Data 1,                       ! Name
  {f156d613-91b4-4bd5-95b2-5ff334e153ec}, ! UUID
  {63e15da1-eb8a-4416-97b1-eb75bb98938a}, ! Version UUID
  1366308789,                             ! Creation Timestamp
  1366308789,                             ! Version Timestamp
  {8fbc6cfb-30ff-4f97-8c3d-a141ebf4b014}; ! Name of Object 1

