
OS:Version,
  {5a93941f-420b-477e-ae65-62de0246aa6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1f799ae-5083-45cd-b205-c6b6e9c309c2}, ! Handle
  Goldsboro Seymour Johnson Afb Ann Htg 99.6% Condns DB, ! Name
  -5.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {75a4f41a-e268-441b-b8fc-7e20d483f33d}, ! Handle
  Component Data 1,                       ! Name
  {fa5718f3-36dd-4bcc-8c75-5fe4165f2c3a}, ! UUID
  {568cdfba-3c2e-4036-9166-bc3bcac1ba10}, ! Version UUID
  1366308922,                             ! Creation Timestamp
  1366308922,                             ! Version Timestamp
  {d1f799ae-5083-45cd-b205-c6b6e9c309c2}; ! Name of Object 1

