
OS:Version,
  {94be206a-c449-42e6-af59-7e3c05331016}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e750b4ad-cfb0-4e01-9634-4caa842d3b25}, ! Handle
  CASPER Ann Clg 1% Condns WB=>MDB,       ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83400,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.017;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2b4e444b-430e-4f0f-83e0-494fb64e6220}, ! Handle
  Component Data 1,                       ! Name
  {9575471f-31c7-47ab-bd59-7df57aec965d}, ! UUID
  {2e1767fd-840b-40c1-9d5a-a9a9e49d2ece}, ! Version UUID
  1366311695,                             ! Creation Timestamp
  1366311695,                             ! Version Timestamp
  {e750b4ad-cfb0-4e01-9634-4caa842d3b25}; ! Name of Object 1

