
OS:Version,
  {6e3d2dcf-7af8-4d10-8f2e-ba78568b40d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87d7dd01-b186-4471-97db-a667062031ea}, ! Handle
  Detroit Willow Run Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  1.99;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {368918c4-bee3-4a38-8beb-6288c16bea91}, ! Handle
  Component Data 1,                       ! Name
  {6c8bd0f5-db8e-4ca5-a4b9-b0178bb9a4c9}, ! UUID
  {68773f31-a7e2-4312-a361-60774cc3535b}, ! Version UUID
  1366307985,                             ! Creation Timestamp
  1366307985,                             ! Version Timestamp
  {87d7dd01-b186-4471-97db-a667062031ea}; ! Name of Object 1

