
OS:Version,
  {0558d064-1961-4430-9ce6-4bb287bf391f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {89a72bc5-d525-4e5d-b926-488ca4e97fc9}, ! Handle
  Durango La Plata Co Ann Clg 1% Condns DB=>MWB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79121,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.134;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {348ed20f-4867-42f9-b1bd-93e72d5ce341}, ! Handle
  Component Data 1,                       ! Name
  {a99c8e97-fb1b-4bc2-9e4e-7f66b9db426e}, ! UUID
  {61a6518c-b8a5-482e-a812-dad37b6e4000}, ! Version UUID
  1366306681,                             ! Creation Timestamp
  1366306681,                             ! Version Timestamp
  {89a72bc5-d525-4e5d-b926-488ca4e97fc9}; ! Name of Object 1

