
OS:Version,
  {e087dd5c-3f5d-4568-bb4d-c94fbf44acb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {70fd8aa4-8f87-4fac-bca5-53953e357d61}, ! Handle
  Burley Municipal Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87002,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  1.956;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aff8a74f-8638-443f-8a7b-3120d7475ee1}, ! Handle
  Component Data 1,                       ! Name
  {091877e5-7f26-4828-8a1e-9be73ef0fcf4}, ! UUID
  {1f5b1989-6501-456f-9a06-8dac7014c3b6}, ! Version UUID
  1366307274,                             ! Creation Timestamp
  1366307274,                             ! Version Timestamp
  {70fd8aa4-8f87-4fac-bca5-53953e357d61}; ! Name of Object 1

