
OS:Version,
  {0eb18d72-6b16-4031-90e0-e6a764c23e9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b58cf427-641f-485d-93f1-c120fdf21651}, ! Handle
  Craig Moffat Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80338,                                  ! Barometric Pressure {Pa}
  11.6,                                   ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5ad54402-86cd-4c7f-89bf-c9f7aa77253a}, ! Handle
  Component Data 1,                       ! Name
  {9d0ed9ff-43ad-4e4f-b434-61381113fd34}, ! UUID
  {f15c51ad-5c79-4031-b7d3-c1db9aed36dd}, ! Version UUID
  1366306670,                             ! Creation Timestamp
  1366306670,                             ! Version Timestamp
  {b58cf427-641f-485d-93f1-c120fdf21651}; ! Name of Object 1

