
OS:Version,
  {0dad3f8d-9f65-49ae-b5ec-c680cf5853b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30e5bfc9-9914-485e-a4ba-b31313177f5e}, ! Handle
  Cincinnati Municipal Ap Lunki Ann Clg .4% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  78800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {99e2c5dd-bcc2-471f-a0e4-055a671943cf}, ! Handle
  Component Data 1,                       ! Name
  {24e039e9-9ad0-42de-830f-4babf629c3e5}, ! UUID
  {f1fdfacd-0dff-46b3-ad0f-11b6a748f376}, ! Version UUID
  1366309776,                             ! Creation Timestamp
  1366309776,                             ! Version Timestamp
  {30e5bfc9-9914-485e-a4ba-b31313177f5e}; ! Name of Object 1

