
OS:Version,
  {f2ff190d-96f1-44e2-86d7-c0e5dee82ba5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c5c7ae8-a5c4-4239-bd78-07a4dedcb498}, ! Handle
  DAGGETT Ann Clg .4% Condns Enth=>MDB,   ! Name
  37.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94458,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e5c47b8-0a9e-4370-8088-1250410c4c77}, ! Handle
  Component Data 1,                       ! Name
  {c2d20a5b-a420-4b5c-9785-dd91c7f3c3c4}, ! UUID
  {b63810df-770a-4ba9-b1bc-2fa57154d50d}, ! Version UUID
  1366306372,                             ! Creation Timestamp
  1366306372,                             ! Version Timestamp
  {2c5c7ae8-a5c4-4239-bd78-07a4dedcb498}; ! Name of Object 1

