
OS:Version,
  {e96b8639-0097-4482-96d9-4c92e6ea83a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8ea19e8-1355-4190-94f2-434b82d4b549}, ! Handle
  Glasgow Intl Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93205,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4897bc7c-acd6-44f5-bbfb-c00b7b85c968}, ! Handle
  Component Data 1,                       ! Name
  {23d36c7c-cd9c-40c6-b6af-a51a376d4735}, ! UUID
  {c59af7dd-0f4c-46d0-9974-e03417ba03e8}, ! Version UUID
  1366308764,                             ! Creation Timestamp
  1366308764,                             ! Version Timestamp
  {e8ea19e8-1355-4190-94f2-434b82d4b549}; ! Name of Object 1

