
OS:Version,
  {534c623f-e66e-4221-acae-2ed1b24cce4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4736528-d112-4ebc-bf65-8d83e05dc819}, ! Handle
  Lansing Capital City Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  68100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.133;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e357e3d-ca24-4e32-8877-32ec4b8b761b}, ! Handle
  Component Data 1,                       ! Name
  {dd97fb01-20a3-4a2d-9b1e-fcb53a89e6ce}, ! UUID
  {20503ca5-14ce-4f92-a966-3e1e9ce33007}, ! Version UUID
  1366308054,                             ! Creation Timestamp
  1366308054,                             ! Version Timestamp
  {c4736528-d112-4ebc-bf65-8d83e05dc819}; ! Name of Object 1

