
OS:Version,
  {af2485ca-965f-4593-b241-c766ab4e7113}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0f265f6-f634-4ff4-9769-2b2ef10de93a}, ! Handle
  Laredo Intl Ap  Ut Ann Clg 1% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99631,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  2.06;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3f58bea-976c-4843-aea3-9c80503396bc}, ! Handle
  Component Data 1,                       ! Name
  {2b7d38ed-f93f-4b92-b365-ff5f455e5fee}, ! UUID
  {49d7d384-6da5-41f1-ad11-a5317cef9d7e}, ! Version UUID
  1366310784,                             ! Creation Timestamp
  1366310784,                             ! Version Timestamp
  {d0f265f6-f634-4ff4-9769-2b2ef10de93a}; ! Name of Object 1

