
OS:Version,
  {ac25e08e-82ed-4859-89db-c668cef52639}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {501cd68b-4744-41b5-8d1e-9654a725b364}, ! Handle
  Beaumont/Port Arthur Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  13.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {908e4b12-b165-4907-bed8-69c8649777f5}, ! Handle
  Component Data 1,                       ! Name
  {f9c5056e-869b-4936-a5dd-35da624f14a5}, ! UUID
  {332c1360-fcde-4416-ba5a-6f77aa37631c}, ! Version UUID
  1366310847,                             ! Creation Timestamp
  1366310847,                             ! Version Timestamp
  {501cd68b-4744-41b5-8d1e-9654a725b364}; ! Name of Object 1

