
OS:Version,
  {d5e873d6-2b4a-4cd3-8113-e9e71e578533}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {99aa1740-1a66-4373-bc3a-5c1949ea6037}, ! Handle
  Fort Collins  Awos Ann Htg 99.6% Condns DB, ! Name
  -17.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84255,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3c7e855d-3991-4e36-937b-26fbe372c8ad}, ! Handle
  Component Data 1,                       ! Name
  {2e343647-f54c-43ca-a422-d240a743885b}, ! UUID
  {684e813e-d068-4222-a533-fc4c6e90638c}, ! Version UUID
  1366306690,                             ! Creation Timestamp
  1366306690,                             ! Version Timestamp
  {99aa1740-1a66-4373-bc3a-5c1949ea6037}; ! Name of Object 1

