
OS:Version,
  {b42cf9ff-f27d-4728-9139-196608cbc11e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df071b8e-9ca1-419d-aaba-e274c88d8d9f}, ! Handle
  CHATTANOOGA Ann Htg 99% Condns DB,      ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0c0f836d-49ed-4ff0-9683-863ab94c953b}, ! Handle
  Component Data 1,                       ! Name
  {f2918d3d-1600-49e8-bc81-ab9375202f88}, ! UUID
  {5520833b-2eed-4a1a-9c30-5298ff2b270b}, ! Version UUID
  1366310491,                             ! Creation Timestamp
  1366310491,                             ! Version Timestamp
  {df071b8e-9ca1-419d-aaba-e274c88d8d9f}; ! Name of Object 1

