
OS:Version,
  {982e4d72-b774-45d8-a2e5-256a7ab897c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f30ba9c-710e-4579-a1cd-a9e888c217f5}, ! Handle
  Boston Ann Htg 99.6% Condns DB,         ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  7.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3a6ffddd-5295-4131-a44b-fa08e264adc5}, ! Handle
  Component Data 1,                       ! Name
  {d554efd5-3935-46bd-b242-21dc74407239}, ! UUID
  {ccd2e823-934f-4ad7-b622-496d26b80c2f}, ! Version UUID
  1366307787,                             ! Creation Timestamp
  1366307787,                             ! Version Timestamp
  {4f30ba9c-710e-4579-a1cd-a9e888c217f5}; ! Name of Object 1

