
OS:Version,
  {d751935d-aec2-4e2a-b87d-bb493deac6e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83a57672-1af2-49b3-a3ae-939a552ba3b6}, ! Handle
  Butler Co   Awos Ann Htg 99.6% Condns DB, ! Name
  -16.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e06cd622-d8c1-459c-be73-5c1914cab504}, ! Handle
  Component Data 1,                       ! Name
  {c43be98a-a3ac-4e30-afd2-bd04023d68d1}, ! UUID
  {fb5ec1d4-c31a-404e-b24d-ba06c2a49b6f}, ! Version UUID
  1366310153,                             ! Creation Timestamp
  1366310153,                             ! Version Timestamp
  {83a57672-1af2-49b3-a3ae-939a552ba3b6}; ! Name of Object 1

