
OS:Version,
  {af24a0b6-c139-419f-aa0c-1d0c05d6f134}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dbe6c249-eb77-44a3-abf2-949488d44bb2}, ! Handle
  AKRON Ann Clg 1% Condns WB=>MDB,        ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96877,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.464,                                  ! ASHRAE Taub {dimensionless}
  1.994;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9e469029-358f-48b6-996f-b66d103dbe96}, ! Handle
  Component Data 1,                       ! Name
  {0b388053-dcfb-4468-824b-de28c4479356}, ! UUID
  {ceca06ef-69c0-4400-9d9d-743565a218cf}, ! Version UUID
  1366309761,                             ! Creation Timestamp
  1366309761,                             ! Version Timestamp
  {dbe6c249-eb77-44a3-abf2-949488d44bb2}; ! Name of Object 1

