
OS:Version,
  {d58185d9-50b4-41c3-8f92-1924e577773f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc80e1bb-2d98-4eef-be2a-db912b8eeba8}, ! Handle
  Knoxville Ann Clg 2% Condns DP=>MDB,    ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {12d4b6df-c1e5-4d2f-ba3c-7db8edc2f9b6}, ! Handle
  Component Data 1,                       ! Name
  {13b2cfa7-7d6f-47ad-a63b-daf49378c231}, ! UUID
  {88c3f6cb-e918-46ea-9de9-598f0a4e2414}, ! Version UUID
  1366310510,                             ! Creation Timestamp
  1366310510,                             ! Version Timestamp
  {fc80e1bb-2d98-4eef-be2a-db912b8eeba8}; ! Name of Object 1

