
OS:Version,
  {da9d8336-2050-43ba-a966-72c3c3208040}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9303a400-f049-424d-9493-0581084cbfb3}, ! Handle
  Garden City Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91212,                                  ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.104;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59cb57ff-17d8-4504-acf1-b5c2ac2397e5}, ! Handle
  Component Data 1,                       ! Name
  {ebdd2ac7-3944-47ae-a89f-35e203e0cebb}, ! UUID
  {8ce20b72-6fa4-4a4c-b947-1f9b06ab6fe1}, ! Version UUID
  1366307526,                             ! Creation Timestamp
  1366307526,                             ! Version Timestamp
  {9303a400-f049-424d-9493-0581084cbfb3}; ! Name of Object 1

