
OS:Version,
  {615cabe7-6612-42e5-aef6-4126d2daa2dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7642b0cd-0274-42e0-ae7c-dde033bcd039}, ! Handle
  Farmington Four Corners Regl Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82756,                                  ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e43dd6ef-2963-43a1-b93b-6c992e6c689a}, ! Handle
  Component Data 1,                       ! Name
  {46a7a824-e3c4-4797-802f-0459826e8308}, ! UUID
  {c54887bc-d8c8-4746-ab04-182f9074b82c}, ! Version UUID
  1366309402,                             ! Creation Timestamp
  1366309402,                             ! Version Timestamp
  {7642b0cd-0274-42e0-ae7c-dde033bcd039}; ! Name of Object 1

