
OS:Version,
  {cbe3a3ba-6876-4cc1-b900-659f0d142aaf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f896c9f3-210f-49f5-bd60-ccb153140b65}, ! Handle
  Charles City Ann Clg 2% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97272,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.191;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8de0b605-c61f-48c0-91c9-1823f9ef4a30}, ! Handle
  Component Data 1,                       ! Name
  {6cd3cd76-4a26-4e6e-8cda-0970fe137bfa}, ! UUID
  {8da0960e-3b60-480f-95c9-4f2077b523b4}, ! Version UUID
  1366307156,                             ! Creation Timestamp
  1366307156,                             ! Version Timestamp
  {f896c9f3-210f-49f5-bd60-ccb153140b65}; ! Name of Object 1

