
OS:Version,
  {903877ea-d587-4691-b5eb-c7a16b238a69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dedd7878-13db-4248-bbf6-37140c400319}, ! Handle
  CHICAGO Ann Clg 2% Condns Enth=>MDB,    ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.05;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ef49779-3ad4-492e-9400-0ad3de09fd18}, ! Handle
  Component Data 1,                       ! Name
  {cbe91a56-bac0-4633-9e67-62aaa2ba418d}, ! UUID
  {eea5edf1-d960-47e6-be5b-bd6c2db688f4}, ! Version UUID
  1366307348,                             ! Creation Timestamp
  1366307348,                             ! Version Timestamp
  {dedd7878-13db-4248-bbf6-37140c400319}; ! Name of Object 1

