
OS:Version,
  {aefc6de9-4d80-4e75-aec8-5e75a4b82893}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f580011-def3-4723-8a08-2bfc51b895a9}, ! Handle
  Clinton Sherman Ann Clg .4% Condns DP=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.264;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cfa8504e-8a8f-4ff1-887e-bd0014dee115}, ! Handle
  Component Data 1,                       ! Name
  {ab953d08-2e3d-4a5c-b154-2bc44f3479a7}, ! UUID
  {42f51e63-4ddc-4a89-9334-d107d97e6471}, ! Version UUID
  1366309885,                             ! Creation Timestamp
  1366309885,                             ! Version Timestamp
  {9f580011-def3-4723-8a08-2bfc51b895a9}; ! Name of Object 1

