
OS:Version,
  {a0dc481f-c575-4a75-a126-6a77a4df432d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f6c7269-108e-462b-9de6-5e55fb692f71}, ! Handle
  Big Delta/Ft Greely Ann Clg 2% Condns WB=>MDB, ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96715,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d599991e-cee8-4ef2-83b2-f6ccdbaa9890}, ! Handle
  Component Data 1,                       ! Name
  {c81897e1-cbe6-4c13-a2c9-41e9aaa09807}, ! UUID
  {0684c823-2884-41ea-9b8f-f0ebb2a2f59f}, ! Version UUID
  1366304772,                             ! Creation Timestamp
  1366304772,                             ! Version Timestamp
  {6f6c7269-108e-462b-9de6-5e55fb692f71}; ! Name of Object 1

