
OS:Version,
  {929dd457-8c5a-4a8a-b95c-e4fa3749d236}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27d87376-3bc8-4f29-9870-65788e63c427}, ! Handle
  Bangor/Dow AFB Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100654,                                 ! Barometric Pressure {Pa}
  12.5,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6a85e961-c682-4cac-b7fa-252eba4285e1}, ! Handle
  Component Data 1,                       ! Name
  {db3e6059-dc94-4354-92a3-347a9239d7fb}, ! UUID
  {895b683e-e766-42ca-b7a6-7af1bb5e1cef}, ! Version UUID
  1366307871,                             ! Creation Timestamp
  1366307871,                             ! Version Timestamp
  {27d87376-3bc8-4f29-9870-65788e63c427}; ! Name of Object 1

