
OS:Version,
  {f0a6362d-30a5-414a-b8cf-b7de0dc45ccc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45b419d2-4a82-4a95-9c69-624ab055c582}, ! Handle
  BISMARCK Ann Clg 2% Condns Enth=>MDB,   ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  63200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e0578dd-b52a-41c7-ab9a-bb2fc3fce142}, ! Handle
  Component Data 1,                       ! Name
  {4c98215b-3263-435e-a3dd-c33c71516737}, ! UUID
  {21592a9b-61c3-4eb0-baae-e4fd8b934e6e}, ! Version UUID
  1366308999,                             ! Creation Timestamp
  1366308999,                             ! Version Timestamp
  {45b419d2-4a82-4a95-9c69-624ab055c582}; ! Name of Object 1

