
OS:Version,
  {c4420a00-df41-42a3-80c8-817a1a5851b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9fad3f74-230d-4812-b186-dc31218ed2e9}, ! Handle
  Albert Lea  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96808,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2d14a25b-e899-4a1b-90ba-c119d8e447ae}, ! Handle
  Component Data 1,                       ! Name
  {f0244e32-25a5-4cde-875f-a98f9af53104}, ! UUID
  {9ca59efd-2fbd-4379-a714-38a5853c275f}, ! Version UUID
  1366308141,                             ! Creation Timestamp
  1366308141,                             ! Version Timestamp
  {9fad3f74-230d-4812-b186-dc31218ed2e9}; ! Name of Object 1

