
OS:Version,
  {52fbf564-8bed-477a-ac92-7928ab61edea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8fcc1862-7aa4-4195-b348-ffe81bd1807f}, ! Handle
  Liberal Muni Ann Clg .4% Condns WB=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90959,                                  ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3c540999-2800-40f4-b50c-ac60b6bf7917}, ! Handle
  Component Data 1,                       ! Name
  {4a803f40-21dd-4822-b160-b83f1a6304cd}, ! UUID
  {24fdaf1d-8fd7-4c66-bd26-751a8756e701}, ! Version UUID
  1366307555,                             ! Creation Timestamp
  1366307555,                             ! Version Timestamp
  {8fcc1862-7aa4-4195-b348-ffe81bd1807f}; ! Name of Object 1

