
OS:Version,
  {2bed2f17-0b75-4534-853c-a661cbc01bb6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7fa47369-6cb7-4eed-887f-dd7fd368e14d}, ! Handle
  Beckley Raleigh Co Mem Ap Ann Clg 2% Condns DB=>MWB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92488,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.478,                                  ! ASHRAE Taub {dimensionless}
  1.931;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a24a2f45-ecd1-4663-8b14-68ea5d9b4e3e}, ! Handle
  Component Data 1,                       ! Name
  {affd53a0-7ba0-46b8-8790-edcebf907b0a}, ! UUID
  {17addc84-b2e2-4b14-baa4-60b08e8da058}, ! Version UUID
  1366311608,                             ! Creation Timestamp
  1366311608,                             ! Version Timestamp
  {7fa47369-6cb7-4eed-887f-dd7fd368e14d}; ! Name of Object 1

