
OS:Version,
  {9124678d-ecc4-4e22-a6bd-45e90adeb173}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cbfb1efb-e20c-490a-af03-9326de685034}, ! Handle
  KANSAS_CITY Ann Clg .4% Condns Enth=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  83900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.146;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f1c4580e-e365-4ab6-a0aa-a043b7d5cda7}, ! Handle
  Component Data 1,                       ! Name
  {f9b7d46b-3a5a-4e48-acc4-a40c46117f75}, ! UUID
  {5b679932-6d1c-4517-aa66-8b6a6e2e4171}, ! Version UUID
  1366308522,                             ! Creation Timestamp
  1366308522,                             ! Version Timestamp
  {cbfb1efb-e20c-490a-af03-9326de685034}; ! Name of Object 1

