
OS:Version,
  {c25b803b-874c-44f9-af00-f1261f3cd910}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51b2ab50-0291-4e2c-8f43-95151363243e}, ! Handle
  Jackson Mckellar Sipes Regl A Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99749,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {efad4b71-ca48-44e9-a6d2-1f7af154e4b7}, ! Handle
  Component Data 1,                       ! Name
  {230a0186-e490-4e86-85ea-5910390a190a}, ! UUID
  {4c588804-8363-45be-8d1e-a093bae0a432}, ! Version UUID
  1366310504,                             ! Creation Timestamp
  1366310504,                             ! Version Timestamp
  {51b2ab50-0291-4e2c-8f43-95151363243e}; ! Name of Object 1

