
OS:Version,
  {c5a70db8-a028-4e61-bce7-bca22cb67f4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {34a269f8-c46a-4da2-8f29-0403bf7ea2d8}, ! Handle
  Cheyenne Municipal Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  18.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80817,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.038;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8c969216-0ee9-4c91-bc8a-747391a051aa}, ! Handle
  Component Data 1,                       ! Name
  {84eb7c98-037c-4cc8-8b4e-333bb375b5fe}, ! UUID
  {8aec9bf5-06f0-4bb8-be6d-0b7b4e42d9c1}, ! Version UUID
  1366311712,                             ! Creation Timestamp
  1366311712,                             ! Version Timestamp
  {34a269f8-c46a-4da2-8f29-0403bf7ea2d8}; ! Name of Object 1

