
OS:Version,
  {e102726f-6bb0-4ee5-9d2a-4fa8fc39d8c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e91ebe7c-73a5-4a88-8122-25b308fa5f40}, ! Handle
  Fort Yukon Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -47.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -51.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {707db9d2-d154-4e93-b36d-9dc34ebad136}, ! Handle
  Component Data 1,                       ! Name
  {6dd98046-ee0f-4228-9879-3a88691e4c3d}, ! UUID
  {3823647f-241d-4577-968d-15cba102e698}, ! Version UUID
  1366305270,                             ! Creation Timestamp
  1366305270,                             ! Version Timestamp
  {e91ebe7c-73a5-4a88-8122-25b308fa5f40}; ! Name of Object 1

