
OS:Version,
  {6960c164-0995-4881-9b89-2730276f8ff2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71a893ed-c3c9-4b5d-ac9d-dc0a32ae51c5}, ! Handle
  ASTORIA Ann Clg 1% Condns WB=>MDB,      ! Name
  21.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8b86a4b7-b455-4528-a346-55c767f79356}, ! Handle
  Component Data 1,                       ! Name
  {3f75d651-4094-43c0-8683-10bec4277a14}, ! UUID
  {1d5c1f1f-352c-4061-a72f-75b15d1f77be}, ! Version UUID
  1366309967,                             ! Creation Timestamp
  1366309967,                             ! Version Timestamp
  {71a893ed-c3c9-4b5d-ac9d-dc0a32ae51c5}; ! Name of Object 1

