
OS:Version,
  {77a9e816-0138-4663-bcb5-5e1984f199f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9f29f3e-3142-44ce-9eb6-b17b32ba6a97}, ! Handle
  Dayton/Wright-Paterson Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98346,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7d5b4ef1-1ec6-45b1-bb38-8d4c979d0aef}, ! Handle
  Component Data 1,                       ! Name
  {78df9039-1883-4993-a080-8e562ce0fcaa}, ! UUID
  {5fd072eb-d5f8-40b5-9df5-856ea218be88}, ! Version UUID
  1366309807,                             ! Creation Timestamp
  1366309807,                             ! Version Timestamp
  {c9f29f3e-3142-44ce-9eb6-b17b32ba6a97}; ! Name of Object 1

