
OS:Version,
  {0576ffe0-92b8-4940-8271-0ef5613cda02}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bee7ae92-61d6-4941-96c9-8aa982d763db}, ! Handle
  Block Island State Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.856;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bdb3b14e-4a8d-4831-bc2c-0481e16db43e}, ! Handle
  Component Data 1,                       ! Name
  {7249655c-7b5b-44ae-b1e2-7cba54942948}, ! UUID
  {63b3100d-f8ec-4f06-ad28-2a74e413f8cf}, ! Version UUID
  1366310289,                             ! Creation Timestamp
  1366310289,                             ! Version Timestamp
  {bee7ae92-61d6-4941-96c9-8aa982d763db}; ! Name of Object 1

