
OS:Version,
  {1dfb6b1a-417b-44df-9a05-19c491a30532}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9d523b63-c719-426e-af26-34de784bfe03}, ! Handle
  Ambler Ann Htg 99% Condns DB,           ! Name
  -39,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -39,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  0.7,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {80fedae1-43db-4f6c-9c79-09f79839ed86}, ! Handle
  Component Data 1,                       ! Name
  {227a9b7b-053c-484b-9ab9-db53c180cc62}, ! UUID
  {46e89561-e787-493e-88e8-cd796ab7a059}, ! Version UUID
  1366304683,                             ! Creation Timestamp
  1366304683,                             ! Version Timestamp
  {9d523b63-c719-426e-af26-34de784bfe03}; ! Name of Object 1

