
OS:Version,
  {3f71ccc2-ccac-4b3f-aa1f-86e5f4272399}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2927db88-5874-45db-9442-e8a167731f40}, ! Handle
  Lovelock Derby Field Ann Clg .4% Condns WB=>MDB, ! Name
  33.5,                                   ! Maximum Dry-Bulb Temperature {C}
  20.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87833,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  1.948;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6923cc3a-f357-4ed9-b82c-985525c0fde8}, ! Handle
  Component Data 1,                       ! Name
  {66903285-ccc4-49d9-be8f-6bcf022a5f1f}, ! UUID
  {b647b146-4501-45e1-86db-4524cb1aa06a}, ! Version UUID
  1366309517,                             ! Creation Timestamp
  1366309517,                             ! Version Timestamp
  {2927db88-5874-45db-9442-e8a167731f40}; ! Name of Object 1

