
OS:Version,
  {d88bc042-9e4e-4226-83d8-87fa8f9c8629}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9b105efa-600a-4a08-ae9d-b1c6f7da4116}, ! Handle
  Del Rio Laughlin Afb Ann Htg 99.6% Condns DB, ! Name
  -1.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {72f80b22-1633-4a3d-8c87-273e5def9e93}, ! Handle
  Component Data 1,                       ! Name
  {84426cef-24e2-4b46-ae4a-5dc9868a5c2b}, ! UUID
  {caa151da-fc16-4a56-8452-b147ff121b48}, ! Version UUID
  1366310666,                             ! Creation Timestamp
  1366310666,                             ! Version Timestamp
  {9b105efa-600a-4a08-ae9d-b1c6f7da4116}; ! Name of Object 1

