
OS:Version,
  {bfe449e5-efb4-4e12-afeb-fa238d55780b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bbc15635-fa8b-43ed-99c3-c5d4a354e601}, ! Handle
  Kansas City Downtown Ap Ann Htg 99.6% Condns DB, ! Name
  -16.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e59f7eb5-6e12-4176-bdef-1fb2c2f35fc5}, ! Handle
  Component Data 1,                       ! Name
  {c6441c8e-aa82-468e-82a5-5c399fff98cb}, ! UUID
  {effeda6b-efe9-48b3-a78a-a309e3ddcfd6}, ! Version UUID
  1366308525,                             ! Creation Timestamp
  1366308525,                             ! Version Timestamp
  {bbc15635-fa8b-43ed-99c3-c5d4a354e601}; ! Name of Object 1

