
OS:Version,
  {7036ede0-8752-4d01-9bdc-6b8d521680d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f1e506e-6b83-4d31-be46-fd6c112acdfc}, ! Handle
  Baker Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  19.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89581,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.363,                                  ! ASHRAE Taub {dimensionless}
  2.324;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4bb38a55-0fcb-443c-8787-54638a0bb2ec}, ! Handle
  Component Data 1,                       ! Name
  {8a640bc9-894d-4c52-9f6c-789f8c0ccfbd}, ! UUID
  {503d1713-5a86-4914-999c-4e7b722490b2}, ! Version UUID
  1366309987,                             ! Creation Timestamp
  1366309987,                             ! Version Timestamp
  {0f1e506e-6b83-4d31-be46-fd6c112acdfc}; ! Name of Object 1

