
OS:Version,
  {a45f6fbc-7234-4dad-ab59-3e7391be6cc1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9237d92e-669c-49f9-ab07-8009fe1f83bd}, ! Handle
  Henderson City Ann Clg 2% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.886;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {70edd688-bc71-41ce-b24e-647828328cb6}, ! Handle
  Component Data 1,                       ! Name
  {761637f5-5f9e-465c-908d-28d71dbaae60}, ! UUID
  {b7d387c9-6136-4fdd-a3b6-d0e5c4f36d47}, ! Version UUID
  1366307639,                             ! Creation Timestamp
  1366307639,                             ! Version Timestamp
  {9237d92e-669c-49f9-ab07-8009fe1f83bd}; ! Name of Object 1

