
OS:Version,
  {b283ef67-6184-4e8a-b57e-f67fde17da48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {374714c1-32ee-4ecf-8d9a-efe75bd787e0}, ! Handle
  Caribou Municipal Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d0232403-4194-4350-becc-383ead5c0d5d}, ! Handle
  Component Data 1,                       ! Name
  {b1eae2cd-0475-48ce-b748-2ef950b0b8c6}, ! UUID
  {26e50e6b-04a1-45e5-83f6-25ce8f6d55f3}, ! Version UUID
  1366307894,                             ! Creation Timestamp
  1366307894,                             ! Version Timestamp
  {374714c1-32ee-4ecf-8d9a-efe75bd787e0}; ! Name of Object 1

