
OS:Version,
  {8b65a0b6-de0b-4095-b6f3-69258b5b8bfd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c3643d8-f397-40aa-b7ef-94a3e43651bb}, ! Handle
  Lexington Bluegrass Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {49b8a892-3611-4506-be93-2aa292302daf}, ! Handle
  Component Data 1,                       ! Name
  {6495c72e-69fd-4472-9ed7-953e4b8b73fe}, ! UUID
  {b3822efb-d96b-48a3-9b86-fca40f86a777}, ! Version UUID
  1366307651,                             ! Creation Timestamp
  1366307651,                             ! Version Timestamp
  {3c3643d8-f397-40aa-b7ef-94a3e43651bb}; ! Name of Object 1

