
OS:Version,
  {aca52141-4af7-4539-ac62-5fb149e888e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb651b03-f6d1-4d39-84c0-26283c0b5ee0}, ! Handle
  King Salmon Ann Clg 1% Condns DB=>MWB,  ! Name
  20.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {688b6d95-660c-4dc5-86d9-3af3f527143f}, ! Handle
  Component Data 1,                       ! Name
  {3545a5ca-8882-4aee-8f93-c9cab7ed6f00}, ! UUID
  {b27ae9e9-c24d-440c-81a1-7ace9eb7d50a}, ! Version UUID
  1366305362,                             ! Creation Timestamp
  1366305362,                             ! Version Timestamp
  {fb651b03-f6d1-4d39-84c0-26283c0b5ee0}; ! Name of Object 1

