
OS:Version,
  {2d2782d7-1a6a-4d2f-b61c-006d6aebe016}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d65dd129-078f-4ab9-bd38-1cbbbe89de7e}, ! Handle
  Little Falls  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.244;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {32c20634-18ff-4909-81d9-6ae1b56a5025}, ! Handle
  Component Data 1,                       ! Name
  {03e074f7-73f6-494b-8918-538094bd2597}, ! UUID
  {47557a91-1f19-4ea9-b144-383883b857bd}, ! Version UUID
  1366308289,                             ! Creation Timestamp
  1366308289,                             ! Version Timestamp
  {d65dd129-078f-4ab9-bd38-1cbbbe89de7e}; ! Name of Object 1

