
OS:Version,
  {cee8377f-dde3-4adc-92fb-5597f52ed769}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aadc3af3-fefa-47ce-b920-ac793cb4098b}, ! Handle
  HURON Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96692,                                  ! Barometric Pressure {Pa}
  13,                                     ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {06c6829c-688a-41df-ab09-afbdd9b74089}, ! Handle
  Component Data 1,                       ! Name
  {31b95862-27ca-4345-9088-42c37edd1bcf}, ! UUID
  {43443a2d-c0b6-4b00-98e2-230f0a60bd25}, ! Version UUID
  1366310398,                             ! Creation Timestamp
  1366310398,                             ! Version Timestamp
  {aadc3af3-fefa-47ce-b920-ac793cb4098b}; ! Name of Object 1

