
OS:Version,
  {1ac0701b-38e0-405c-97b3-5ce0509eb7c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cdd4c68c-9430-4859-8d7c-f69f06a075e7}, ! Handle
  EL_PASO Ann Clg 1% Condns DB=>MWB,      ! Name
  36.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2a329edc-e041-497c-a858-d35b46798e81}, ! Handle
  Component Data 1,                       ! Name
  {a5fe23f8-68ae-4f74-8949-0854bef45247}, ! UUID
  {952df135-1e05-4817-93e4-f7e8b502d91a}, ! Version UUID
  1366310684,                             ! Creation Timestamp
  1366310684,                             ! Version Timestamp
  {cdd4c68c-9430-4859-8d7c-f69f06a075e7}; ! Name of Object 1

