
OS:Version,
  {3029fbf6-7520-4647-bdcd-9aeadc5e8de3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7d499a6-ed59-4a14-ada5-6eef48475ef3}, ! Handle
  Abington Ann Clg 2% Condns DB=>MWB,     ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93971,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.841;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d9e75b65-26c6-4359-9137-19df9ad9cb27}, ! Handle
  Component Data 1,                       ! Name
  {1c90c8ef-a66d-4920-a240-452a818e8b99}, ! UUID
  {ae779c13-2532-49ee-ad6b-cd52f4d24664}, ! Version UUID
  1366311014,                             ! Creation Timestamp
  1366311014,                             ! Version Timestamp
  {d7d499a6-ed59-4a14-ada5-6eef48475ef3}; ! Name of Object 1

