
OS:Version,
  {f130295b-ae34-4401-8b4a-8c6d8ced891a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82d651a9-13ec-4389-a97d-1d223b99ec94}, ! Handle
  Hooper Bay Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -9.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  17.2,                                   ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {10949eb2-9f9c-4f3f-9a42-34fec4dbb6c0}, ! Handle
  Component Data 1,                       ! Name
  {804c2d6a-cc32-4053-8202-acee678085f6}, ! UUID
  {50352c7f-23a2-4a4a-b180-443295e1bb9c}, ! Version UUID
  1366305317,                             ! Creation Timestamp
  1366305317,                             ! Version Timestamp
  {82d651a9-13ec-4389-a97d-1d223b99ec94}; ! Name of Object 1

