
OS:Version,
  {daff149f-3eb5-4cc3-b630-6ece8a48beaf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a52f3c7d-5e43-49b8-b26b-f344d7f1be0e}, ! Handle
  Flint Ann Clg .4% Condns Enth=>MDB,     ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2a8dab3e-5fa6-4245-bd6d-5b6ecbf1b202}, ! Handle
  Component Data 1,                       ! Name
  {cf5ff714-9cbe-4141-8109-c503cd44f6ee}, ! UUID
  {30bfcd04-74ba-4c35-9298-7270aa4edd19}, ! Version UUID
  1366307996,                             ! Creation Timestamp
  1366307996,                             ! Version Timestamp
  {a52f3c7d-5e43-49b8-b26b-f344d7f1be0e}; ! Name of Object 1

