
OS:Version,
  {462bf2d7-05d2-40a6-ae1d-b6a76f77ef86}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9daaabe-16fd-40eb-ae82-1a9bdb32ed57}, ! Handle
  Clayton Municipal Airpark Ann Htg 99.6% Condns DB, ! Name
  -15,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84431,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8acf3fa-fbe7-420b-af53-20670c70d72d}, ! Handle
  Component Data 1,                       ! Name
  {6794677b-0e37-4f6b-89b5-dd94b14203ff}, ! UUID
  {492abaa7-038a-4760-97cc-e1a124495db1}, ! Version UUID
  1366309384,                             ! Creation Timestamp
  1366309384,                             ! Version Timestamp
  {e9daaabe-16fd-40eb-ae82-1a9bdb32ed57}; ! Name of Object 1

