
OS:Version,
  {97f48e0e-7be8-4d6c-8741-4e0686a4bd6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e72fbb8-534a-4194-96e6-913f738437a9}, ! Handle
  Fort Drum Wheeler S Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6839b2ed-f095-4cdb-b935-b8b1f81dd55e}, ! Handle
  Component Data 1,                       ! Name
  {5d4028f3-5423-431c-b529-4d45885606f0}, ! UUID
  {b7df9ce8-4cb5-42ff-bd9f-f1f15d1b5a58}, ! Version UUID
  1366309621,                             ! Creation Timestamp
  1366309621,                             ! Version Timestamp
  {7e72fbb8-534a-4194-96e6-913f738437a9}; ! Name of Object 1

