
OS:Version,
  {7dcc4e3a-29ac-4fb8-b30c-443115a164b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a059cce5-7d2a-4d42-a1d7-2b7e988f0613}, ! Handle
  Baker Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89581,                                  ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4c636f28-24bc-4e90-a0e9-ec767b96a7f9}, ! Handle
  Component Data 1,                       ! Name
  {759f9ef4-df91-4821-b564-8d5f9841c099}, ! UUID
  {92ffd84f-21b6-47ae-8e2a-98d2298c308e}, ! Version UUID
  1366309985,                             ! Creation Timestamp
  1366309985,                             ! Version Timestamp
  {a059cce5-7d2a-4d42-a1d7-2b7e988f0613}; ! Name of Object 1

