
OS:Version,
  {83797e22-947f-420b-9cbc-5ca4e5602abe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d6c1e5a-04b5-48e6-844a-62dbc89c8627}, ! Handle
  Houston D W  Hooks Ann Clg .4% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  84000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.979;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f52a3bbd-140b-4646-b511-5bef034bf221}, ! Handle
  Component Data 1,                       ! Name
  {dceb2558-0206-4f16-96b0-371ebf608ca7}, ! UUID
  {2d750375-df8a-4a71-a3ef-f51c718c6da3}, ! Version UUID
  1366310748,                             ! Creation Timestamp
  1366310748,                             ! Version Timestamp
  {5d6c1e5a-04b5-48e6-844a-62dbc89c8627}; ! Name of Object 1

