
OS:Version,
  {8553d3f6-35d9-450b-a5ac-335057170300}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {388f38a0-1ba8-49c4-908c-06b9c19a27d2}, ! Handle
  Carroll Ann Clg 2% Condns DP=>MDB,      ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.221;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {428f5f94-803d-4881-b330-1126f48746ac}, ! Handle
  Component Data 1,                       ! Name
  {1682bb48-28f4-49b8-b8ff-e92dbb4c2c96}, ! UUID
  {aa76a0d0-ab40-4ec9-aadd-9c3ab10186a0}, ! Version UUID
  1366307147,                             ! Creation Timestamp
  1366307147,                             ! Version Timestamp
  {388f38a0-1ba8-49c4-908c-06b9c19a27d2}; ! Name of Object 1

