
OS:Version,
  {31f743ac-746c-4b52-bdd1-b6a5b8001e7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80088f6a-5b4f-4dd3-8ecb-9dcafdb05db1}, ! Handle
  LOS_ANGELES Ann Clg 1% Condns Enth=>MDB, ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  59400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7de12e6d-44cd-4dd5-9981-549733112fa3}, ! Handle
  Component Data 1,                       ! Name
  {8b84500f-ec84-4200-994a-cffe3447e642}, ! UUID
  {760c99d2-cc0e-4064-b376-13e8bf2f6bbe}, ! Version UUID
  1366306479,                             ! Creation Timestamp
  1366306479,                             ! Version Timestamp
  {80088f6a-5b4f-4dd3-8ecb-9dcafdb05db1}; ! Name of Object 1

