
OS:Version,
  {bc82d6f6-7891-4fa2-b18f-6aea21bba2ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {18fe2e79-d89e-4cf8-8417-2680adaf38dd}, ! Handle
  Havre City County Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92210,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1cfc7f4-eb1f-4124-94f0-799f21fb1739}, ! Handle
  Component Data 1,                       ! Name
  {e3407e7c-3686-44bf-a570-8b2d745a0213}, ! UUID
  {9c96a677-64de-4b64-a8cd-0bed930e79fb}, ! Version UUID
  1366308785,                             ! Creation Timestamp
  1366308785,                             ! Version Timestamp
  {18fe2e79-d89e-4cf8-8417-2680adaf38dd}; ! Name of Object 1

