
OS:Version,
  {5ade05a2-0fd4-4d33-bf14-f0df32f134c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0043720d-2986-4f3c-a0a2-2d4db4d75974}, ! Handle
  Astoria Ann Clg .4% Condns DP=>MDB,     ! Name
  19.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f466e463-19c7-4de8-8749-520ffb2938f5}, ! Handle
  Component Data 1,                       ! Name
  {99f66183-d3c3-481e-b7c9-c7294b1a6f5e}, ! UUID
  {eac0fd52-92ff-4fb3-95a6-609d477bf659}, ! Version UUID
  1366309972,                             ! Creation Timestamp
  1366309972,                             ! Version Timestamp
  {0043720d-2986-4f3c-a0a2-2d4db4d75974}; ! Name of Object 1

