
OS:Version,
  {23b5d971-5259-49c3-b219-504eb4538ad3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08b06514-8961-41b5-a5df-2ef450e51975}, ! Handle
  Hillsville Ann Clg 1% Condns DP=>MDB,   ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91699,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.495,                                  ! ASHRAE Taub {dimensionless}
  1.877;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f4855e2c-95c2-41e3-831c-9a7f6f8f027c}, ! Handle
  Component Data 1,                       ! Name
  {a56a6129-b5d5-4823-ade5-6fd541913a31}, ! UUID
  {8a600cfc-b260-4fe0-8e74-43256c33adaf}, ! Version UUID
  1366311060,                             ! Creation Timestamp
  1366311060,                             ! Version Timestamp
  {08b06514-8961-41b5-a5df-2ef450e51975}; ! Name of Object 1

