
OS:Version,
  {06729125-3d37-43ee-9326-d11ed3f617c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b643785a-f2cf-465b-854b-6b2030da5d41}, ! Handle
  Goodland Renner Field Ann Htg 99.6% Condns DB, ! Name
  -18.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88671,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {424132e1-7b4c-4c50-b436-a1814e5c3cff}, ! Handle
  Component Data 1,                       ! Name
  {22f438a0-e4b9-4faf-818e-24c6b09ca535}, ! UUID
  {67e01731-feae-4540-8ba7-6a707748316c}, ! Version UUID
  1366307533,                             ! Creation Timestamp
  1366307533,                             ! Version Timestamp
  {b643785a-f2cf-465b-854b-6b2030da5d41}; ! Name of Object 1

