
OS:Version,
  {9aff7ac6-71ce-4988-831c-89a95291950d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9257fc43-3fd9-48d2-9c9d-0e9c82ce7d14}, ! Handle
  Cairns Field Fort Rucker Ann Htg 99.6% Condns DB, ! Name
  -2.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6e626551-3e20-4e2f-9826-f5d49b05d5e1}, ! Handle
  Component Data 1,                       ! Name
  {889d28bc-16fb-443e-a295-fcc69fccc84c}, ! UUID
  {14d16086-ce08-4fc1-8946-2a3ebd86fa83}, ! Version UUID
  1366305653,                             ! Creation Timestamp
  1366305653,                             ! Version Timestamp
  {9257fc43-3fd9-48d2-9c9d-0e9c82ce7d14}; ! Name of Object 1

