
OS:Version,
  {fb9ad623-5aed-48c3-9046-f28bad6984a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f793dfd8-10a3-428d-85ed-66c871b1b80d}, ! Handle
  ASTORIA Ann Clg 2% Condns WB=>MDB,      ! Name
  20,                                     ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {faace138-4bd2-4c77-8a6b-69dfaaaf1a8e}, ! Handle
  Component Data 1,                       ! Name
  {6948ca5c-09dc-403e-88ce-9cf56d0ee37e}, ! UUID
  {235bafcd-1d9e-48ae-badc-bc3738ce69ed}, ! Version UUID
  1366309968,                             ! Creation Timestamp
  1366309968,                             ! Version Timestamp
  {f793dfd8-10a3-428d-85ed-66c871b1b80d}; ! Name of Object 1

