
OS:Version,
  {0e229ea7-7b30-4f18-bb0a-02c4a0dfb758}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e272b2d-9475-48fb-a27f-b5f97c5849ad}, ! Handle
  Cadillac Wexford Co Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  64700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d787bbfd-2cdf-4780-a7a4-398f50215951}, ! Handle
  Component Data 1,                       ! Name
  {72e332f9-7433-44ba-b06d-15d1582bf6fc}, ! UUID
  {8a279fb4-b92e-4734-8201-eadde1af27b5}, ! Version UUID
  1366307965,                             ! Creation Timestamp
  1366307965,                             ! Version Timestamp
  {7e272b2d-9475-48fb-a27f-b5f97c5849ad}; ! Name of Object 1

