
OS:Version,
  {24e0be58-ec3c-4b6f-a773-de74faddd256}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {133c3a87-8669-447c-a16d-bcb1ca7e4840}, ! Handle
  Grand Rapids Kent County Int Ann Clg .4% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98451,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.173;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aec62df8-bdc8-48bc-a18f-50df10691f6e}, ! Handle
  Component Data 1,                       ! Name
  {b611685c-886c-4133-891b-3b18e4b3054d}, ! UUID
  {3baf29fd-680a-40e2-a2c9-5ed23e729096}, ! Version UUID
  1366308014,                             ! Creation Timestamp
  1366308014,                             ! Version Timestamp
  {133c3a87-8669-447c-a16d-bcb1ca7e4840}; ! Name of Object 1

