
OS:Version,
  {e6385fb1-ebda-4f5c-b814-5008aa3013f0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f2958b7-d9b4-4165-86d8-4df15d487e66}, ! Handle
  BIG_DELTA Ann Clg .4% Condns DP=>MDB,   ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57966094-7e08-45d9-bad1-3578d8c2621f}, ! Handle
  Component Data 1,                       ! Name
  {14c4e7ac-e89b-4b22-a2b0-db01b4fc41e8}, ! UUID
  {09f5b2f1-bed5-466f-85e6-b8049635c2e6}, ! Version UUID
  1366304784,                             ! Creation Timestamp
  1366304784,                             ! Version Timestamp
  {6f2958b7-d9b4-4165-86d8-4df15d487e66}; ! Name of Object 1

