
OS:Version,
  {8ab67ef6-3556-4648-88b7-c50099c13c01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ce3b684-b518-4dc1-a46a-61dade75f5a8}, ! Handle
  Batesville  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {98b1b450-737d-429d-9fd8-b6a52c88802b}, ! Handle
  Component Data 1,                       ! Name
  {0c500e2a-bb4b-40e6-bc77-768e4dda8c50}, ! UUID
  {3d6f0ed4-4d79-440c-a409-d1f80afb1b09}, ! Version UUID
  1366306063,                             ! Creation Timestamp
  1366306063,                             ! Version Timestamp
  {3ce3b684-b518-4dc1-a46a-61dade75f5a8}; ! Name of Object 1

