
OS:Version,
  {99d1dc7e-e2b6-4fbf-872d-d1ff4b822bd7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfad8e76-74d1-46ef-ba61-12aa29398e06}, ! Handle
  Fort Knox Godman Aaf Ann Clg 2% Condns WB=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.883;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d92d667-b2a2-44c2-88d4-a6cb35f0d8a4}, ! Handle
  Component Data 1,                       ! Name
  {cf442db2-8b33-432b-81fe-5c7b18c33b59}, ! UUID
  {db27d5e0-e609-4124-95a9-e5a958cb64b7}, ! Version UUID
  1366307634,                             ! Creation Timestamp
  1366307634,                             ! Version Timestamp
  {dfad8e76-74d1-46ef-ba61-12aa29398e06}; ! Name of Object 1

