
OS:Version,
  {74133a46-1bf3-44ec-a021-17bbe6183d09}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef140b05-0cf7-4c2a-b252-040959620b73}, ! Handle
  KANSAS_CITY Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -16.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c20081d2-58f3-45c6-b226-521fceb8b57e}, ! Handle
  Component Data 1,                       ! Name
  {0cbe5800-2f64-4786-a12d-2014e37f5b88}, ! UUID
  {1f9b52ae-9dbf-44eb-b946-17a3a57be570}, ! Version UUID
  1366308520,                             ! Creation Timestamp
  1366308520,                             ! Version Timestamp
  {ef140b05-0cf7-4c2a-b252-040959620b73}; ! Name of Object 1

