
OS:Version,
  {2c801cf9-f149-4ca3-803f-9c75b287e9c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {863184e4-a46f-41f5-996c-ab8b132ecc68}, ! Handle
  Burlington Ann Clg 2% Condns WB=>MDB,   ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.07;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {72cc82ca-c63b-40e4-a17a-dbd28d13a1f3}, ! Handle
  Component Data 1,                       ! Name
  {68ebe2f1-0601-41f3-8d54-353e8794692e}, ! UUID
  {e986e52e-ab02-4edf-8842-8e1be61fa18d}, ! Version UUID
  1366307140,                             ! Creation Timestamp
  1366307140,                             ! Version Timestamp
  {863184e4-a46f-41f5-996c-ab8b132ecc68}; ! Name of Object 1

