
OS:Version,
  {a8e71202-2eb1-4d6d-adc2-bda50945deea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6a88a6a6-33f5-47b8-9fc5-7552141da993}, ! Handle
  Glasgow Intl Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  61700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93205,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {25606c22-5327-40ae-a1bd-9d44d112f467}, ! Handle
  Component Data 1,                       ! Name
  {4c415540-f889-41d1-88b3-26015c3206c1}, ! UUID
  {6ccff05a-1538-4c06-820a-af612cf2b76f}, ! Version UUID
  1366308764,                             ! Creation Timestamp
  1366308764,                             ! Version Timestamp
  {6a88a6a6-33f5-47b8-9fc5-7552141da993}; ! Name of Object 1

