
OS:Version,
  {4de45af8-03db-4813-865a-d4909c121e6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7f2e89e-0b37-42f1-a0d1-8c91e7316cff}, ! Handle
  International Falls Ann Clg .4% Condns DB=>MWB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0dd407f5-0cf3-4875-814b-7a7d60c9d4ad}, ! Handle
  Component Data 1,                       ! Name
  {0b6a1684-9484-4a4c-a4fb-6f5654a94812}, ! UUID
  {a5514358-e950-4df9-9dea-9c6e98f8239b}, ! Version UUID
  1366308271,                             ! Creation Timestamp
  1366308271,                             ! Version Timestamp
  {e7f2e89e-0b37-42f1-a0d1-8c91e7316cff}; ! Name of Object 1

