
OS:Version,
  {b5210eb4-fef6-4736-ba08-ef889374eee7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02f48500-49be-42e2-b2b5-22d094cbd8ce}, ! Handle
  Adak NAS Ann Clg 1% Condns DP=>MDB,     ! Name
  13.3,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {881b5f40-58e5-4b0f-b58f-9180565292db}, ! Handle
  Component Data 1,                       ! Name
  {468ef902-2013-4e3f-a0fc-44c0b37ce958}, ! UUID
  {26f8c44e-8211-4946-8005-d0f414ad77b1}, ! Version UUID
  1364004394,                             ! Creation Timestamp
  1364004394,                             ! Version Timestamp
  {02f48500-49be-42e2-b2b5-22d094cbd8ce}; ! Name of Object 1

