
OS:Version,
  {3f3237b3-5c2b-4847-93ce-6811fbd979d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb31b788-5071-40de-a3df-1356723982d4}, ! Handle
  Edwards Afb Ann Clg .4% Condns DP=>MDB, ! Name
  24.3,                                   ! Maximum Dry-Bulb Temperature {C}
  19.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93126,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  1.991;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {53dd1880-7e2b-4ac1-81d1-c4353257ae44}, ! Handle
  Component Data 1,                       ! Name
  {ffe74e80-405f-4785-adea-9da5823ae528}, ! UUID
  {2904f561-7cc0-4793-b555-ffc948a3ff19}, ! Version UUID
  1366306421,                             ! Creation Timestamp
  1366306421,                             ! Version Timestamp
  {eb31b788-5071-40de-a3df-1356723982d4}; ! Name of Object 1

