
OS:Version,
  {9b3b6c76-317b-4fe2-bc6d-c8398598e106}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2359526c-9d3f-4538-a19d-a1599a9967fd}, ! Handle
  Ely Ann Hum_n 99% Condns DP=>MCDB,      ! Name
  -14.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80397,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ef8fe264-b762-45de-9b7e-db64017c48f0}, ! Handle
  Component Data 1,                       ! Name
  {a7f1f21b-4f8e-453f-9a48-b97fd044748a}, ! UUID
  {0572b031-2aeb-48fd-b880-8f171b6a79fa}, ! Version UUID
  1366309471,                             ! Creation Timestamp
  1366309471,                             ! Version Timestamp
  {2359526c-9d3f-4538-a19d-a1599a9967fd}; ! Name of Object 1

