
OS:Version,
  {c3df1ad6-a396-4976-9ef0-4e4df56a7ccd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {709c6aaa-77bb-444a-a627-6e6b8c012ae7}, ! Handle
  ANCHORAGE Ann Clg 1% Condns Enth=>MDB,  ! Name
  19,                                     ! Maximum Dry-Bulb Temperature {C}
  6.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  41500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100905,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.172;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {89326a3c-b043-4b41-9f25-286cf437fe2b}, ! Handle
  Component Data 1,                       ! Name
  {ae3edbe0-01f1-4cfe-a64b-5aa837f39e6f}, ! UUID
  {39a74ccb-1e21-4be5-a72f-ec4e47f3b64a}, ! Version UUID
  1366304705,                             ! Creation Timestamp
  1366304705,                             ! Version Timestamp
  {709c6aaa-77bb-444a-a627-6e6b8c012ae7}; ! Name of Object 1

