
OS:Version,
  {c1503a46-bd28-41a5-a435-2961bfa1ed9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7bbed861-27e2-4ecf-8d04-0a15b30c82be}, ! Handle
  Auburn Opelika Apt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6df3df09-1e45-4400-9c78-02057e602303}, ! Handle
  Component Data 1,                       ! Name
  {b34e6a8d-9988-4b16-9ddd-62c0da0a6c43}, ! UUID
  {e88cca3b-92f3-4b9f-be3b-620ffcc700fb}, ! Version UUID
  1366305637,                             ! Creation Timestamp
  1366305637,                             ! Version Timestamp
  {7bbed861-27e2-4ecf-8d04-0a15b30c82be}; ! Name of Object 1

