
OS:Version,
  {b72ce626-6d61-4db2-af22-0bc4f0f56ebe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3b1157d7-edcc-4286-90d7-47b8a97270a0}, ! Handle
  Belmar Asc Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eaac9ada-c59f-4f80-9dcf-8a1ac9cab05b}, ! Handle
  Component Data 1,                       ! Name
  {8767db11-e60b-4e97-80c5-d3cbc3f3f38f}, ! UUID
  {f8aa7e6c-827b-4bff-8a50-37be7f343967}, ! Version UUID
  1366309293,                             ! Creation Timestamp
  1366309293,                             ! Version Timestamp
  {3b1157d7-edcc-4286-90d7-47b8a97270a0}; ! Name of Object 1

