
OS:Version,
  {d08355bc-c43a-4de8-868d-d062f55dc502}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c032b7f8-07e3-424c-8cd0-be62f927c91c}, ! Handle
  Anaktuvuk Pass Ann Clg 2% Condns WB=>MDB, ! Name
  16.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93677,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.361,                                  ! ASHRAE Taub {dimensionless}
  2.199;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb2adae2-12c6-492f-9e22-27435ec8b247}, ! Handle
  Component Data 1,                       ! Name
  {1a1e949a-1510-4719-9f0e-e72ec4ef5868}, ! UUID
  {e34838b6-982f-4d87-b0c1-df0b0dadc858}, ! Version UUID
  1366304689,                             ! Creation Timestamp
  1366304689,                             ! Version Timestamp
  {c032b7f8-07e3-424c-8cd0-be62f927c91c}; ! Name of Object 1

