
OS:Version,
  {e192a342-08d4-4b01-a193-db4080835e32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2147b31d-792b-4095-afc4-682fcdb8bb91}, ! Handle
  King Salmon Arpt Ann Clg 2% Condns DP=>MDB, ! Name
  15.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {736d3957-1aa6-4b77-a491-c2cc4316d93c}, ! Handle
  Component Data 1,                       ! Name
  {58fca7c7-88a8-4e36-93c1-833d9d23f56b}, ! UUID
  {8cb1fcf2-11e1-41e8-814d-0786daa88de2}, ! Version UUID
  1366305367,                             ! Creation Timestamp
  1366305367,                             ! Version Timestamp
  {2147b31d-792b-4095-afc4-682fcdb8bb91}; ! Name of Object 1

