
OS:Version,
  {87fe8f65-c774-403f-9c29-91fc8f4f6c93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7a92184-3461-400c-904f-6ba19ebf4403}, ! Handle
  Barrow W Post W Rogers Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -36.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -40.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ec28eeda-b717-495b-adca-edf97cc73b6f}, ! Handle
  Component Data 1,                       ! Name
  {368cca9a-8419-4576-a4c1-9567ad052f65}, ! UUID
  {dcccb7ce-b0ec-49b1-8fa0-2e59b0bc41e0}, ! Version UUID
  1366304735,                             ! Creation Timestamp
  1366304735,                             ! Version Timestamp
  {c7a92184-3461-400c-904f-6ba19ebf4403}; ! Name of Object 1

