
OS:Version,
  {d5fb3d4d-5492-47a5-87b5-45803d17c96a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd3d1755-b60f-4649-9b7a-0c63f9380759}, ! Handle
  BROWNSVILLE Ann Clg 1% Condns DB=>MWB,  ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d93a73c-0256-4ae8-a598-e49103e43d3f}, ! Handle
  Component Data 1,                       ! Name
  {03a03dca-45e0-437c-8a1e-6ac59d0ca009}, ! UUID
  {4de1726b-7776-49d5-8c0a-9ed2328da4ef}, ! Version UUID
  1366310610,                             ! Creation Timestamp
  1366310610,                             ! Version Timestamp
  {bd3d1755-b60f-4649-9b7a-0c63f9380759}; ! Name of Object 1

