
OS:Version,
  {3e477bea-8288-4842-a1b1-93e7d4143753}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74e1f17e-ae47-4636-b414-8d3d8787c835}, ! Handle
  Homer Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  17.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  40200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {83980b75-d851-41d6-be47-026b190bf093}, ! Handle
  Component Data 1,                       ! Name
  {a9ffae06-1170-4d48-87c3-4d8577ca5510}, ! UUID
  {1d1c4de7-2330-48e5-9129-a9770ea79841}, ! Version UUID
  1366305311,                             ! Creation Timestamp
  1366305311,                             ! Version Timestamp
  {74e1f17e-ae47-4636-b414-8d3d8787c835}; ! Name of Object 1

