
OS:Version,
  {2b699850-7576-4f90-84a7-9a42c67173d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e09df91d-32c8-4b38-b927-58d0fb2a410a}, ! Handle
  Gage Airport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93553,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de53acf8-db04-463f-a05f-3b4c5a46bf32}, ! Handle
  Component Data 1,                       ! Name
  {07fd2aa5-086d-43da-92f9-5963c5f711a8}, ! UUID
  {aa446aca-cca3-4fef-af0b-d6563e9091ec}, ! Version UUID
  1366309893,                             ! Creation Timestamp
  1366309893,                             ! Version Timestamp
  {e09df91d-32c8-4b38-b927-58d0fb2a410a}; ! Name of Object 1

