
OS:Version,
  {dc5b8260-b17f-443c-827b-d55f4b7aa6a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80d0a1e0-4275-4b36-a6f7-5327b115c94c}, ! Handle
  Jefferson City Mem Ann Clg 2% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99335,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.071;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d60d7ea9-3cf0-4a98-af2b-a650a8aa124d}, ! Handle
  Component Data 1,                       ! Name
  {ea9f85e6-2397-4202-a401-28fd5f210d08}, ! UUID
  {dc00ee99-7a2d-4929-a660-1b90a584fa91}, ! Version UUID
  1366308504,                             ! Creation Timestamp
  1366308504,                             ! Version Timestamp
  {80d0a1e0-4275-4b36-a6f7-5327b115c94c}; ! Name of Object 1

