
OS:Version,
  {ca3d328f-35d2-4a9a-9e17-f11178286e40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {09e16db8-2730-4af9-8864-242ea8cb8302}, ! Handle
  Gillette Gillette C Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87395,                                  ! Barometric Pressure {Pa}
  15.3,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8548c4d3-1e0a-45b6-9911-e1a130c6764c}, ! Handle
  Component Data 1,                       ! Name
  {1037a812-b745-4747-9c16-1f4a63b37c49}, ! UUID
  {4d999c0d-dab6-4bc8-b924-ac021de8afd3}, ! Version UUID
  1366311727,                             ! Creation Timestamp
  1366311727,                             ! Version Timestamp
  {09e16db8-2730-4af9-8864-242ea8cb8302}; ! Name of Object 1

