
OS:Version,
  {21f01453-9d18-4e7d-9bb4-14ad63225146}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {adc39476-080a-47c1-aa7c-ae2bb547a2cc}, ! Handle
  Florence Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100798,                                 ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5fc0932b-127a-4278-8cb8-12598778658c}, ! Handle
  Component Data 1,                       ! Name
  {c620be13-606a-4cac-a6e2-a4566ed16f13}, ! UUID
  {37cf2a72-9b79-489c-935b-1eceb495f23b}, ! Version UUID
  1366310351,                             ! Creation Timestamp
  1366310351,                             ! Version Timestamp
  {adc39476-080a-47c1-aa7c-ae2bb547a2cc}; ! Name of Object 1

