
OS:Version,
  {4c3833ec-3a64-4cf7-a172-71e52616aad9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6490be5-59bd-4450-a5f6-00ee0b6dab83}, ! Handle
  BIG_DELTA Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -19.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  18.7,                                   ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4af52dfe-c481-4f6f-a010-8dd8396d1912}, ! Handle
  Component Data 1,                       ! Name
  {6790c58b-a2ff-4757-8748-3fc970c9a329}, ! UUID
  {2ffbddf0-4b56-43fe-98ca-978cbd19b6a7}, ! Version UUID
  1366304783,                             ! Creation Timestamp
  1366304783,                             ! Version Timestamp
  {a6490be5-59bd-4450-a5f6-00ee0b6dab83}; ! Name of Object 1

