
OS:Version,
  {d9e43696-b123-4dd4-a519-14ea78937ce9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec2755a6-02fc-42b4-99c2-2f7c66e43447}, ! Handle
  Blythe Riverside Co Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  15.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa69e765-f6d9-4d13-82ca-edce2839e527}, ! Handle
  Component Data 1,                       ! Name
  {3c0b47ae-6510-4343-9bad-92e5261e61d3}, ! UUID
  {373a7c67-b75b-474c-b4f9-05c555c6571e}, ! Version UUID
  1366306389,                             ! Creation Timestamp
  1366306389,                             ! Version Timestamp
  {ec2755a6-02fc-42b4-99c2-2f7c66e43447}; ! Name of Object 1

