
OS:Version,
  {81893de1-614d-4e13-bc7a-c8ae4db25d5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4232b62-102b-4b83-8d41-4904ae56a3cc}, ! Handle
  Cotulla Faa Ap Ann Clg .4% Condns WB=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.156;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d81f6d77-1185-4aad-bb01-0b9e8ee6791f}, ! Handle
  Component Data 1,                       ! Name
  {0537b034-caf4-49fc-8270-0c469be11aec}, ! UUID
  {87326896-5620-4e41-b611-5fa70da94f5b}, ! Version UUID
  1366310639,                             ! Creation Timestamp
  1366310639,                             ! Version Timestamp
  {f4232b62-102b-4b83-8d41-4904ae56a3cc}; ! Name of Object 1

