
OS:Version,
  {832ff7ea-9dde-43eb-9871-0c4f4e33c87e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df2b73ff-eb70-4c16-91fa-550e56457b1b}, ! Handle
  Bethel Ann Htg 99.6% Condns DB,         ! Name
  -32.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b095a31e-53c0-427c-a14a-bffd2901c647}, ! Handle
  Component Data 1,                       ! Name
  {bb024f74-735c-43e6-8c63-95d2661acc31}, ! UUID
  {89e9fa4d-d4d7-4f52-a05f-ae82a82aa17e}, ! Version UUID
  1366304750,                             ! Creation Timestamp
  1366304750,                             ! Version Timestamp
  {df2b73ff-eb70-4c16-91fa-550e56457b1b}; ! Name of Object 1

