
OS:Version,
  {9c1f1567-cab6-4b8d-8381-b3ac900286cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd835699-e9ec-4e06-b87d-ebe8252b1ca8}, ! Handle
  Crescent City Faa Ai Ann Clg 1% Condns DP=>MDB, ! Name
  16.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.529;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c074470-2843-476a-95bb-f624dc363811}, ! Handle
  Component Data 1,                       ! Name
  {d113f770-162f-449e-af3f-fb173d4b08a2}, ! UUID
  {91a6add8-3b00-402d-9fa5-044c6aa480d1}, ! Version UUID
  1366306418,                             ! Creation Timestamp
  1366306418,                             ! Version Timestamp
  {bd835699-e9ec-4e06-b87d-ebe8252b1ca8}; ! Name of Object 1

