
OS:Version,
  {d3e324be-6f4c-44f6-a5aa-bd8ce238b17e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d85b68c-1cd5-4246-a672-43a814820c74}, ! Handle
  ASHEVILLE Ann Clg 2% Condns DP=>MDB,    ! Name
  24.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93632,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {01bcc15e-30ed-4468-be64-b7d87a024cea}, ! Handle
  Component Data 1,                       ! Name
  {1f429706-a93c-437d-8ea9-e81bf856c865}, ! UUID
  {5315d491-5231-4dc8-8ad4-7f5bf2d71985}, ! Version UUID
  1366308861,                             ! Creation Timestamp
  1366308861,                             ! Version Timestamp
  {7d85b68c-1cd5-4246-a672-43a814820c74}; ! Name of Object 1

