
OS:Version,
  {d21d9a1d-0f5e-42d1-940f-d788e895ee2e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d766c4b-7a33-4512-8dda-6c7a3132b277}, ! Handle
  Cold Bay Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {26491eee-91a0-4317-854f-3183e9dec7b6}, ! Handle
  Component Data 1,                       ! Name
  {b5c2690c-c0c3-4518-a396-7330ceec8853}, ! UUID
  {93877ddd-8294-4a5d-862c-a18c4cca3048}, ! Version UUID
  1366304811,                             ! Creation Timestamp
  1366304811,                             ! Version Timestamp
  {7d766c4b-7a33-4512-8dda-6c7a3132b277}; ! Name of Object 1

