
OS:Version,
  {2b59f001-4687-4cf2-98c6-2dbf0fab269c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b7c733c-2569-4427-834c-eb8136736a59}, ! Handle
  AUGUSTA Ann Clg 1% Condns DB=>MWB,      ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1b988278-32ff-4bba-b406-43e37f00232e}, ! Handle
  Component Data 1,                       ! Name
  {33cc4796-dbe6-4730-b515-94e50e3cd08c}, ! UUID
  {0fa8f5aa-f389-4270-b193-97601885f353}, ! Version UUID
  1366306992,                             ! Creation Timestamp
  1366306992,                             ! Version Timestamp
  {2b7c733c-2569-4427-834c-eb8136736a59}; ! Name of Object 1

