
OS:Version,
  {436bb50c-33a1-4c6f-a336-58268bbe3174}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93365ce3-c84c-4fbd-9d69-a3876463315f}, ! Handle
  Georgetown  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98475,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.127;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {10dcf180-c370-40de-bde4-b01d946cf61a}, ! Handle
  Component Data 1,                       ! Name
  {28404c7c-86f8-4eac-8dc4-ddbb02d3a359}, ! UUID
  {31aa0490-6e2b-49e2-ab77-962784820c95}, ! Version UUID
  1366310722,                             ! Creation Timestamp
  1366310722,                             ! Version Timestamp
  {93365ce3-c84c-4fbd-9d69-a3876463315f}; ! Name of Object 1

