
OS:Version,
  {02dfad02-43db-4c5a-ae39-eab9f3a65fe3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1cf0535c-09f8-492e-9958-9ea694205105}, ! Handle
  Abilene Regional Ap  Ut Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95118,                                  ! Barometric Pressure {Pa}
  13,                                     ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8fffc57e-0971-414e-898b-b18d16f226e8}, ! Handle
  Component Data 1,                       ! Name
  {02fae4c0-6cc2-4f56-922c-b144c10fac59}, ! UUID
  {90f7b2f7-e00e-4549-afe6-48a983073109}, ! Version UUID
  1366310558,                             ! Creation Timestamp
  1366310558,                             ! Version Timestamp
  {1cf0535c-09f8-492e-9958-9ea694205105}; ! Name of Object 1

