
OS:Version,
  {16290718-6fce-483f-aaed-90ee0480a2b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47098941-53f3-4172-a3e7-ef05da8b0aa9}, ! Handle
  Charlotte Douglas Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -1.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b47deb35-70b1-4f2e-b2f5-e906ee518ab9}, ! Handle
  Component Data 1,                       ! Name
  {a2533230-3def-4c36-b09a-a59d50fb6b1c}, ! UUID
  {89c55707-74dd-42ee-8c82-fca446417844}, ! Version UUID
  1366308888,                             ! Creation Timestamp
  1366308888,                             ! Version Timestamp
  {47098941-53f3-4172-a3e7-ef05da8b0aa9}; ! Name of Object 1

