
OS:Version,
  {b4839a0c-822c-4094-8fa1-921e89e484e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c8e6f41-a76d-4e27-bc74-6d328fac108b}, ! Handle
  Bellingham Intl Ap Ann Htg 99% Condns DB, ! Name
  -5,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3ffc1ff8-aa2d-4189-80e3-be78a05c2f1d}, ! Handle
  Component Data 1,                       ! Name
  {00d3ec0f-2706-451f-966f-3635b3ba31fc}, ! UUID
  {a6b93dc4-3fc4-4697-9fed-5324b03594c7}, ! Version UUID
  1366311266,                             ! Creation Timestamp
  1366311266,                             ! Version Timestamp
  {9c8e6f41-a76d-4e27-bc74-6d328fac108b}; ! Name of Object 1

