
OS:Version,
  {df643e32-c6bc-4046-839c-b58866450b85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0efc3a9a-40da-4e92-ae70-42d5d930dd15}, ! Handle
  Leesburg Godfrey Ann Clg .4% Condns WB=>MDB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.8;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1ce70a53-7200-43e3-857d-74b743ddcef4}, ! Handle
  Component Data 1,                       ! Name
  {406d618c-1683-43dc-bb1d-ea5b308d891a}, ! UUID
  {d0c91eed-8af4-477b-84f8-83138e02a1a8}, ! Version UUID
  1366311077,                             ! Creation Timestamp
  1366311077,                             ! Version Timestamp
  {0efc3a9a-40da-4e92-ae70-42d5d930dd15}; ! Name of Object 1

