
OS:Version,
  {5784dea5-33a5-4173-863a-87d1595ae921}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bcc6b093-fc08-4f29-8d1f-f62567ec76e4}, ! Handle
  Anchorage Merrill Field Ann Clg 2% Condns DP=>MDB, ! Name
  16.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100821,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.155;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3bce6362-dda4-43fd-aea5-3fe4d41b0af6}, ! Handle
  Component Data 1,                       ! Name
  {bc58f06a-7e16-48b8-a06a-fce43754c3b8}, ! UUID
  {983aa316-987d-4ff9-bc1e-ce5b466b18f2}, ! Version UUID
  1366304702,                             ! Creation Timestamp
  1366304702,                             ! Version Timestamp
  {bcc6b093-fc08-4f29-8d1f-f62567ec76e4}; ! Name of Object 1

