
OS:Version,
  {a74827b8-5c36-4ffc-b0f8-b3b7c378c230}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49ce5516-fc1a-4e0f-b0e7-51fc1cfab8a5}, ! Handle
  Astoria Ann Clg 2% Condns Enth=>MDB,    ! Name
  19.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  46400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c471634-07b7-4b83-a7e9-3fb1ad754faf}, ! Handle
  Component Data 1,                       ! Name
  {016df7bd-ea59-4823-8322-93b467370670}, ! UUID
  {b93afb95-d685-40fa-8074-f17f51513394}, ! Version UUID
  1366309974,                             ! Creation Timestamp
  1366309974,                             ! Version Timestamp
  {49ce5516-fc1a-4e0f-b0e7-51fc1cfab8a5}; ! Name of Object 1

