
OS:Version,
  {0a7525f9-5e40-49b9-bab5-f3e42ecd0622}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdd81bd1-9399-452f-9c45-a189269b3ece}, ! Handle
  Las Vegas/Int'l Airpor Ann Htg 99.6% Condns DB, ! Name
  -0.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93598,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {33966a8e-c959-400d-98e0-3731f6e07ec9}, ! Handle
  Component Data 1,                       ! Name
  {25f5cfbb-0608-463a-9834-b39fb3f2b127}, ! UUID
  {4587c65d-6972-492b-8743-3a3b5302a9ec}, ! Version UUID
  1366309496,                             ! Creation Timestamp
  1366309496,                             ! Version Timestamp
  {bdd81bd1-9399-452f-9c45-a189269b3ece}; ! Name of Object 1

