
OS:Version,
  {3e766d16-f587-4288-8037-6ee33148f20f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a1f6f81-7c07-484b-834b-a2799dc33d18}, ! Handle
  Chicago/Midway Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -14.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {11548406-6217-4c5a-b5ad-ebe41d746019}, ! Handle
  Component Data 1,                       ! Name
  {ff1a4a28-2c30-414c-a31b-e20d7e49e5b7}, ! UUID
  {47714d34-211c-4f17-b7ea-655966b38bf8}, ! Version UUID
  1366307338,                             ! Creation Timestamp
  1366307338,                             ! Version Timestamp
  {0a1f6f81-7c07-484b-834b-a2799dc33d18}; ! Name of Object 1

