
OS:Version,
  {e1dd6961-1853-4092-bb7e-433fd7fd0284}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c99afb70-6b59-4ef8-8ba3-4c91a2ac465c}, ! Handle
  Ely Ann Clg 1% Condns DB=>MWB,          ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  20.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80397,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.442,                                  ! ASHRAE Taub {dimensionless}
  1.871;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1552591b-d0ed-4cb3-ac4b-aa63a7bb558e}, ! Handle
  Component Data 1,                       ! Name
  {c2ab1d6c-28bd-410d-b9d4-a0315967e3ed}, ! UUID
  {c827826d-0087-4584-a7ea-c5b5908dd1b7}, ! Version UUID
  1366309471,                             ! Creation Timestamp
  1366309471,                             ! Version Timestamp
  {c99afb70-6b59-4ef8-8ba3-4c91a2ac465c}; ! Name of Object 1

