
OS:Version,
  {4eaa6b5b-2f64-4433-89c6-d1252b569fb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1221cf24-042e-4ca8-b024-4291ec6ef883}, ! Handle
  Erie International Ap Ann Htg 99.6% Condns DB, ! Name
  -14.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e56ff6bc-86d2-4a25-8cf9-e7fff19ca722}, ! Handle
  Component Data 1,                       ! Name
  {644454c1-d749-4b57-ad08-3f6f29217613}, ! UUID
  {e640cf79-c180-4528-8160-4c404cc75f32}, ! Version UUID
  1366310172,                             ! Creation Timestamp
  1366310172,                             ! Version Timestamp
  {1221cf24-042e-4ca8-b024-4291ec6ef883}; ! Name of Object 1

