
OS:Version,
  {18c76f96-2a1c-4582-832a-f287c5e9c9b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd49adbb-c8de-4686-82ba-50516b9c92f1}, ! Handle
  Del Rio  Ut Ann Clg 1% Condns Enth=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.993;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {15b9db81-7ce0-47b4-b699-dd8a0c4f6975}, ! Handle
  Component Data 1,                       ! Name
  {f1d458a1-0eaa-460e-a465-79deb567470c}, ! UUID
  {f7aba779-cbc8-42ca-834b-5f9f91cf8cbe}, ! Version UUID
  1366310677,                             ! Creation Timestamp
  1366310677,                             ! Version Timestamp
  {cd49adbb-c8de-4686-82ba-50516b9c92f1}; ! Name of Object 1

