
OS:Version,
  {6ff28f73-cc91-4460-b1dd-62deef4e6cb8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0655c9bb-efba-4a39-89e9-14acc7e465e7}, ! Handle
  Detroit Lakes Awos Ann Clg 1% Condns DP=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.272;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dff5f444-8d1e-4b80-a0bf-d7f4fb94e3d4}, ! Handle
  Component Data 1,                       ! Name
  {fd081fb3-de0e-4b98-ab1a-be867f54a026}, ! UUID
  {4e943ab9-4d84-43f9-8293-99648e604bba}, ! Version UUID
  1366308194,                             ! Creation Timestamp
  1366308194,                             ! Version Timestamp
  {0655c9bb-efba-4a39-89e9-14acc7e465e7}; ! Name of Object 1

