
OS:Version,
  {e9f9da12-9de2-4580-9cfe-da29fb6f014e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {008c567f-00f0-4698-b771-51ca63e96f35}, ! Handle
  Creston Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -5,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96680,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {03ec45fd-169f-41c6-901d-838cfce9fd85}, ! Handle
  Component Data 1,                       ! Name
  {0090875b-e0b7-4ce9-8449-48c84be88182}, ! UUID
  {1d8fccd0-eed9-4812-a50d-ecbae607eca6}, ! Version UUID
  1366307164,                             ! Creation Timestamp
  1366307164,                             ! Version Timestamp
  {008c567f-00f0-4698-b771-51ca63e96f35}; ! Name of Object 1

