
OS:Version,
  {833665bf-bb85-48b4-a4dc-b1c5e6a967c2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c43e3444-8bce-4cc1-b3eb-fff352320b25}, ! Handle
  LA_CROSSE Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -8.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c5903f6c-65d2-46d6-852d-50649d1a3907}, ! Handle
  Component Data 1,                       ! Name
  {ed7a34b0-9645-497a-863e-20869091abde}, ! UUID
  {acd1d8a2-764a-4db6-af05-c9c1b7664eeb}, ! Version UUID
  1366311502,                             ! Creation Timestamp
  1366311502,                             ! Version Timestamp
  {c43e3444-8bce-4cc1-b3eb-fff352320b25}; ! Name of Object 1

