
OS:Version,
  {c305f8db-4a8a-4a8d-a44f-66a63233fb00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e721ee7d-032a-4bc6-956e-ab188fdf62a3}, ! Handle
  Lawton Municipal Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97330,                                  ! Barometric Pressure {Pa}
  13.6,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e91bba3c-fd3b-4c8d-8378-fadb8a391c09}, ! Handle
  Component Data 1,                       ! Name
  {06530528-de17-4737-9c52-39eae3bd655b}, ! UUID
  {4c841966-9c35-4123-b547-7b5a639935d8}, ! Version UUID
  1366309902,                             ! Creation Timestamp
  1366309902,                             ! Version Timestamp
  {e721ee7d-032a-4bc6-956e-ab188fdf62a3}; ! Name of Object 1

