
OS:Version,
  {aa154727-1ea5-453b-bacf-107e3ceeb419}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba02bc3c-6cc6-4194-a8a5-0e94147c1f61}, ! Handle
  Hunter Aaf Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fbeca957-ab5c-4906-a45d-5263fb5a2178}, ! Handle
  Component Data 1,                       ! Name
  {df14913c-8e70-4dba-b888-41d0ea9e9366}, ! UUID
  {b4ff9c4f-c570-4326-a55b-28affec05ede}, ! Version UUID
  1366307039,                             ! Creation Timestamp
  1366307039,                             ! Version Timestamp
  {ba02bc3c-6cc6-4194-a8a5-0e94147c1f61}; ! Name of Object 1

