
OS:Version,
  {675e26f9-cd55-4a8a-9b88-16b2f185931c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb56412d-8382-4010-b76d-b58df0d2b82c}, ! Handle
  Hays Muni  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94220,                                  ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.099;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {74a9d622-9f5b-471e-92d2-810837dc8694}, ! Handle
  Component Data 1,                       ! Name
  {b3798bae-6aa0-4cc7-9175-0872e56c04d9}, ! UUID
  {a151edbd-db75-40c7-845e-7fc09324e400}, ! Version UUID
  1366307546,                             ! Creation Timestamp
  1366307546,                             ! Version Timestamp
  {eb56412d-8382-4010-b76d-b58df0d2b82c}; ! Name of Object 1

