
OS:Version,
  {42546e58-d86d-4941-9b85-b06096dee167}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f9a7d6d-c13d-4484-b7da-c699eea0d404}, ! Handle
  Augusta Ann Clg 1% Condns WB=>MDB,      ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {772e8765-7ca4-4899-8221-b313f014c03e}, ! Handle
  Component Data 1,                       ! Name
  {5f1dfa3f-2ea7-401e-9f5c-a3f1d2443a0e}, ! UUID
  {bf22799c-308d-4829-93f9-1520f3230ff2}, ! Version UUID
  1366306985,                             ! Creation Timestamp
  1366306985,                             ! Version Timestamp
  {6f9a7d6d-c13d-4484-b7da-c699eea0d404}; ! Name of Object 1

