
OS:Version,
  {1f84dc8a-3f47-48a3-b9ba-287537bf8e7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2d72cc2-aa35-4b7f-bae9-dc1ef00b200e}, ! Handle
  Crescent City Faa Ai Ann Clg 2% Condns DP=>MDB, ! Name
  16,                                     ! Maximum Dry-Bulb Temperature {C}
  5.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.529;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7e1a764-8bec-48a3-a1d7-5854ced22d31}, ! Handle
  Component Data 1,                       ! Name
  {8b568ee9-17ba-4c9e-982f-4ba5e495a031}, ! UUID
  {30b65031-12bb-4521-b586-303063a22d4a}, ! Version UUID
  1366306418,                             ! Creation Timestamp
  1366306418,                             ! Version Timestamp
  {d2d72cc2-aa35-4b7f-bae9-dc1ef00b200e}; ! Name of Object 1

