
OS:Version,
  {e510cea2-a4e3-4bb3-bf4c-1b7f366325eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e795875f-12ac-494d-91d6-d88f9d00a311}, ! Handle
  Fort Sill Post Field Af Ann Clg .4% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96970,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {98a73349-71b1-4c70-ade5-62d380d9c4a1}, ! Handle
  Component Data 1,                       ! Name
  {5fce3269-4569-4333-be66-a22b18450637}, ! UUID
  {e54c94c5-4932-4089-93d0-f8f52bac9257}, ! Version UUID
  1366309890,                             ! Creation Timestamp
  1366309890,                             ! Version Timestamp
  {e795875f-12ac-494d-91d6-d88f9d00a311}; ! Name of Object 1

