
OS:Version,
  {0aab9473-c347-4a50-badf-981e306df262}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb37dc9f-1216-408b-b8ae-b5ac9e869c77}, ! Handle
  Aurora State Ann Clg 1% Condns DP=>MDB, ! Name
  23.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.515;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {65ec1097-5d55-483b-b3f6-eccc263977c5}, ! Handle
  Component Data 1,                       ! Name
  {9b1b022d-f93b-48f5-ab77-322aa480c536}, ! UUID
  {fbb65977-6a07-49f9-8a0d-7d84f51d8845}, ! Version UUID
  1366309983,                             ! Creation Timestamp
  1366309983,                             ! Version Timestamp
  {fb37dc9f-1216-408b-b8ae-b5ac9e869c77}; ! Name of Object 1

