
OS:Version,
  {c9264c86-d532-4483-8bf9-01b0d3f0cbb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59be07df-81ca-4eb4-99ec-81b934a7cb46}, ! Handle
  Boston Ann Clg .4% Condns DP=>MDB,      ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {853c51df-fa77-4a59-b1dc-ea4f2269ac0b}, ! Handle
  Component Data 1,                       ! Name
  {5b9be050-f5ef-4189-a8cb-8a83597ceb3a}, ! UUID
  {1750b213-aebd-4b0a-a668-d9934fcc2166}, ! Version UUID
  1366307789,                             ! Creation Timestamp
  1366307789,                             ! Version Timestamp
  {59be07df-81ca-4eb4-99ec-81b934a7cb46}; ! Name of Object 1

