
OS:Version,
  {8bf34abe-674e-4784-b22a-8e9c5057704f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02537285-775d-4519-9bdd-4c5928af3d2a}, ! Handle
  Arcata Airport Ann Clg .4% Condns DP=>MDB, ! Name
  17.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100582,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {71cc9cd1-08a1-4f02-9210-a630f52c4c61}, ! Handle
  Component Data 1,                       ! Name
  {90407d06-e63d-4bda-8f7b-f3bfae168955}, ! UUID
  {9aff7fbb-8fdf-403e-b0a0-cd0c3cd389e1}, ! Version UUID
  1366306354,                             ! Creation Timestamp
  1366306354,                             ! Version Timestamp
  {02537285-775d-4519-9bdd-4c5928af3d2a}; ! Name of Object 1

