
OS:Version,
  {773901f1-9a23-4ff7-a230-eefc6dba2754}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97459e85-f7bb-4a79-80b8-897ee32ec19a}, ! Handle
  Louisville Standiford Field Ann Clg 1% Condns DP=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99571,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4c10bc3f-84c3-41e1-bc4c-bb410e8b0718}, ! Handle
  Component Data 1,                       ! Name
  {292ab7fd-b5d1-4e21-9145-280786956b99}, ! UUID
  {fe8badb6-f63a-4b97-aadc-9dd1fc54869b}, ! Version UUID
  1366307672,                             ! Creation Timestamp
  1366307672,                             ! Version Timestamp
  {97459e85-f7bb-4a79-80b8-897ee32ec19a}; ! Name of Object 1

