
OS:Version,
  {21092145-8249-4c7c-86df-f1491b1f5796}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b461f0b-4e53-4eea-b6c6-fa0f71639bc9}, ! Handle
  FORT_SMITH Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  9.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fadba083-119e-4a6d-9ea0-fbf3774ad8e0}, ! Handle
  Component Data 1,                       ! Name
  {470be575-29e4-43ff-a8b7-f0c55539396b}, ! UUID
  {6d3d7e5f-af6d-45ea-9501-cfa5bd40911e}, ! Version UUID
  1366306206,                             ! Creation Timestamp
  1366306206,                             ! Version Timestamp
  {6b461f0b-4e53-4eea-b6c6-fa0f71639bc9}; ! Name of Object 1

