
OS:Version,
  {181e924b-18bd-479f-957b-3ef91af48ebc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c0f7b99-601a-48c3-ac80-6896a6a1656c}, ! Handle
  Burlington International Ap Ann Clg 2% Condns WB=>MDB, ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0187b65d-3e84-49ca-9b75-dfee752b3b95}, ! Handle
  Component Data 1,                       ! Name
  {852c3df8-eecf-4e48-9393-97d6b81371e6}, ! UUID
  {e3ea0053-5129-410c-965f-71188215b50a}, ! Version UUID
  1366311246,                             ! Creation Timestamp
  1366311246,                             ! Version Timestamp
  {8c0f7b99-601a-48c3-ac80-6896a6a1656c}; ! Name of Object 1

