
OS:Version,
  {6771184b-9ba2-4bda-976b-470f2cea3705}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bec39a1f-632b-4451-868f-9bf982681d61}, ! Handle
  Fort Riley Marshall Aaf Ann Clg .4% Condns DP=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.19;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {21009a69-f85d-42c8-9f62-002e1a0161b9}, ! Handle
  Component Data 1,                       ! Name
  {a1912882-484d-4688-ae8e-a867d8ae2f9f}, ! UUID
  {a20dc4cc-b493-4a16-91ba-d349376e4d24}, ! Version UUID
  1366307523,                             ! Creation Timestamp
  1366307523,                             ! Version Timestamp
  {bec39a1f-632b-4451-868f-9bf982681d61}; ! Name of Object 1

