
OS:Version,
  {41341384-ee64-46b5-9d79-fdacf7f1a94c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e26ed3e-1f73-47fd-83b4-d322ae906d4d}, ! Handle
  Detroit Lakes Awos Ann Htg 99.6% Condns DB, ! Name
  -30.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7bee40c9-92eb-40ab-b38a-c091bf44b510}, ! Handle
  Component Data 1,                       ! Name
  {a51deadb-13ca-4bdf-8618-d13e32f2096c}, ! UUID
  {86754d19-6c45-4807-8208-02c5955e056c}, ! Version UUID
  1366308192,                             ! Creation Timestamp
  1366308192,                             ! Version Timestamp
  {0e26ed3e-1f73-47fd-83b4-d322ae906d4d}; ! Name of Object 1

