
OS:Version,
  {eda571df-6005-4520-9a6a-2a89c8575b6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4cf39963-c452-45e5-b460-3940fe1861d6}, ! Handle
  Bridgeport Sikorsky Memorial Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2fed4577-8a6b-4c65-97f6-4e4c651d4788}, ! Handle
  Component Data 1,                       ! Name
  {b785a061-fc73-4b04-a1e1-41a47e1eb22e}, ! UUID
  {7e1cf5d4-0891-4593-b231-cb66cab92c19}, ! Version UUID
  1366306745,                             ! Creation Timestamp
  1366306745,                             ! Version Timestamp
  {4cf39963-c452-45e5-b460-3940fe1861d6}; ! Name of Object 1

