
OS:Version,
  {3fd10b5f-a84d-4087-8bcb-78e5ab32758d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2bc0397-74a6-4941-9fcb-004c2b5355d0}, ! Handle
  Hickory Regional Ap Ann Htg 99% Condns DB, ! Name
  -4.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97214,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d6811b89-2861-417a-a9dd-0b1cf6048d06}, ! Handle
  Component Data 1,                       ! Name
  {0b6f168c-85e9-4e41-8953-709ce229c216}, ! UUID
  {bb447ce0-daff-4f40-a7fd-5993bbb2b645}, ! Version UUID
  1366308940,                             ! Creation Timestamp
  1366308940,                             ! Version Timestamp
  {d2bc0397-74a6-4941-9fcb-004c2b5355d0}; ! Name of Object 1

