
OS:Version,
  {9d18d368-d79a-4e85-bb70-5bf3f6fc9240}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04ca8086-da5b-495b-ba0a-1af195edd76d}, ! Handle
  Fergus Falls Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.26;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb83b653-6c25-4f57-87a2-53b92518f5da}, ! Handle
  Component Data 1,                       ! Name
  {0815e7a7-2af2-458e-96b5-710b0a08006a}, ! UUID
  {cc036813-7c5b-4096-8724-982512a6941b}, ! Version UUID
  1366308234,                             ! Creation Timestamp
  1366308234,                             ! Version Timestamp
  {04ca8086-da5b-495b-ba0a-1af195edd76d}; ! Name of Object 1

