
OS:Version,
  {d356052d-72a7-4ef4-8180-75897d0f1791}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {289ac5ee-c9a9-4598-b7bc-40bab3544366}, ! Handle
  Batesville  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  78700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {27659399-ed56-4426-8e8e-2979b755a8e9}, ! Handle
  Component Data 1,                       ! Name
  {ed842f6e-464b-4dff-b745-a749fae06d6b}, ! UUID
  {413e7bb5-61af-45b3-ac2c-5c5749d989f3}, ! Version UUID
  1366306082,                             ! Creation Timestamp
  1366306082,                             ! Version Timestamp
  {289ac5ee-c9a9-4598-b7bc-40bab3544366}; ! Name of Object 1

