
OS:Version,
  {dcaa1dfa-53d6-4e5c-a3ef-0f4e0657a1de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47a7e8a9-d615-44b3-8443-8304509a11e6}, ! Handle
  Duluth Ann Clg 1% Condns DB=>MWB,       ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96242,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa3bc4d1-38ce-4eb9-a985-d551233b7855}, ! Handle
  Component Data 1,                       ! Name
  {d78bb477-d013-404c-8217-ae2c64d82c0d}, ! UUID
  {f37edf70-f3bb-4cc2-ac69-150c7d0a085c}, ! Version UUID
  1366308202,                             ! Creation Timestamp
  1366308202,                             ! Version Timestamp
  {47a7e8a9-d615-44b3-8443-8304509a11e6}; ! Name of Object 1

