
OS:Version,
  {27bd42a4-e2d9-4bad-9aa8-7d2ba7f59f7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f24fe0a7-dffc-40dc-8f0a-61d374a2e3a7}, ! Handle
  Lawrence Muni Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4ae1f4eb-f591-4b13-9ce6-7fd8bfd90aef}, ! Handle
  Component Data 1,                       ! Name
  {a7626b80-c1b6-40c5-a3b5-04176041b2c8}, ! UUID
  {82078ff3-0f82-437f-be30-f1c8200ad00c}, ! Version UUID
  1366307797,                             ! Creation Timestamp
  1366307797,                             ! Version Timestamp
  {f24fe0a7-dffc-40dc-8f0a-61d374a2e3a7}; ! Name of Object 1

