
OS:Version,
  {63f609f0-159c-4226-a922-014fac51c669}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d440d892-a37c-47f0-abc6-6a85b642d739}, ! Handle
  DULUTH Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -27.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96242,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d9c70e6f-0e4c-49fc-b4fe-0cf70f636ee1}, ! Handle
  Component Data 1,                       ! Name
  {bee619af-0ef8-4b4d-8b6f-5b1a9cefd8ab}, ! UUID
  {655b70ea-4bda-4ff8-b515-a7d24126982d}, ! Version UUID
  1366308197,                             ! Creation Timestamp
  1366308197,                             ! Version Timestamp
  {d440d892-a37c-47f0-abc6-6a85b642d739}; ! Name of Object 1

