
OS:Version,
  {748bce83-5a23-4009-91ea-5fa58d1277e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c049656-17ed-40a7-b193-6fc960dee0b0}, ! Handle
  EUGENE Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c779469f-2c61-4b9c-b66d-11eae808c526}, ! Handle
  Component Data 1,                       ! Name
  {e34e4fdd-0dd5-4d93-a3a7-72d1d60bef75}, ! UUID
  {590b56db-94dd-4456-ad67-01d74da3b78c}, ! Version UUID
  1366310011,                             ! Creation Timestamp
  1366310011,                             ! Version Timestamp
  {4c049656-17ed-40a7-b193-6fc960dee0b0}; ! Name of Object 1

