
OS:Version,
  {e6dacf5e-0c42-4b86-95ee-58c2c3a07657}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fdda5aa-9716-4253-b371-906ecb0d5cdd}, ! Handle
  Fairbanks Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -35.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -39.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99737,                                  ! Barometric Pressure {Pa}
  0.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {07e30a17-c6ca-478d-ac04-d515ec5de8ab}, ! Handle
  Component Data 1,                       ! Name
  {730b7a23-c202-4399-a3e2-85e7235365d5}, ! UUID
  {decabd9d-f0ee-4787-bc53-291dd26c102d}, ! Version UUID
  1366305261,                             ! Creation Timestamp
  1366305261,                             ! Version Timestamp
  {6fdda5aa-9716-4253-b371-906ecb0d5cdd}; ! Name of Object 1

