
OS:Version,
  {01685985-cb19-42e2-9f6b-fe73537766ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5928e1d-c85d-4393-a565-592027b14772}, ! Handle
  Joslin Fld Magic Va  Twin Fal Ann Clg 2% Condns DP=>MDB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87716,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  1.979;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ce630032-322b-4081-ae02-3455e2e1590e}, ! Handle
  Component Data 1,                       ! Name
  {dc65b28c-0633-4703-a795-7c55c08a780d}, ! UUID
  {17d4f53c-46da-4c83-bfa5-a001495a951f}, ! Version UUID
  1366307316,                             ! Creation Timestamp
  1366307316,                             ! Version Timestamp
  {f5928e1d-c85d-4393-a565-592027b14772}; ! Name of Object 1

