
OS:Version,
  {0471167c-32ea-4521-96cd-cbb77841013a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb92d132-06b1-45b1-8c29-8a0528fb9874}, ! Handle
  Burns Municipal Arpt  Uo Ann Clg 2% Condns DB=>MWB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  20.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86959,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.372,                                  ! ASHRAE Taub {dimensionless}
  2.219;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7fb4052-e91f-4767-8629-1b98b17102c4}, ! Handle
  Component Data 1,                       ! Name
  {7522070c-c3c7-4c5a-895f-95896e77bfde}, ! UUID
  {6be53aa5-56b1-4999-8a29-428072e53b54}, ! Version UUID
  1366309996,                             ! Creation Timestamp
  1366309996,                             ! Version Timestamp
  {eb92d132-06b1-45b1-8c29-8a0528fb9874}; ! Name of Object 1

