
OS:Version,
  {26f96c3e-c0c2-467e-8d92-e002266117b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bfc9a85c-4547-4b89-8b80-4b98607731a7}, ! Handle
  GREENVILLE Ann Clg .4% Condns DP=>MDB,  ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.796;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d578241-0022-42ab-b53c-f986e080e63c}, ! Handle
  Component Data 1,                       ! Name
  {e9b75d87-ff01-490b-b6a7-3cc5f179628f}, ! UUID
  {53e552cb-482a-45cd-be43-0267de34fc5d}, ! Version UUID
  1366310358,                             ! Creation Timestamp
  1366310358,                             ! Version Timestamp
  {bfc9a85c-4547-4b89-8b80-4b98607731a7}; ! Name of Object 1

