
OS:Version,
  {65b2b46f-9cd0-4430-96a8-dbb49a6c8ba4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be988044-3629-4d65-ae91-4e352b96c431}, ! Handle
  Cortez Montezuma Co Ann Clg 1% Condns DB=>MWB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  19.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81459,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.183;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a77bfa50-a861-4ca2-b459-bcd6ac634681}, ! Handle
  Component Data 1,                       ! Name
  {c4a05778-c207-4583-9369-7499e8ea54b4}, ! UUID
  {0c4fc05d-5199-468e-a968-02c24042021a}, ! Version UUID
  1366306668,                             ! Creation Timestamp
  1366306668,                             ! Version Timestamp
  {be988044-3629-4d65-ae91-4e352b96c431}; ! Name of Object 1

