
OS:Version,
  {71c09913-c39b-4b95-be44-fcc85a52b520}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cd40279-66a7-476f-87df-1fa35f43c7fd}, ! Handle
  Grand Rapids Awos Ann Clg .4% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96461,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {046a0a82-ab9d-47ab-9acd-fce9aaee1c3f}, ! Handle
  Component Data 1,                       ! Name
  {c5d22d99-6742-46cd-a7b3-01a156711681}, ! UUID
  {3d3be106-fda4-41e0-be35-70c782d2d1db}, ! Version UUID
  1366308247,                             ! Creation Timestamp
  1366308247,                             ! Version Timestamp
  {5cd40279-66a7-476f-87df-1fa35f43c7fd}; ! Name of Object 1

