
OS:Version,
  {df301f5f-90db-45f6-8841-b6474dd7ff25}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1834ffa7-feaa-419a-9f55-ac8bf9c4edf4}, ! Handle
  AUSTIN Ann Clg 2% Condns Enth=>MDB,     ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {538974b1-59e6-4253-8a7c-eb81a4b3d924}, ! Handle
  Component Data 1,                       ! Name
  {1aaa9a9b-724a-4ac0-b1b8-04d53d4da0a7}, ! UUID
  {ef980c3b-b3da-448c-bb87-6ae9186d85d9}, ! Version UUID
  1366310591,                             ! Creation Timestamp
  1366310591,                             ! Version Timestamp
  {1834ffa7-feaa-419a-9f55-ac8bf9c4edf4}; ! Name of Object 1

