
OS:Version,
  {bfb42136-1c3d-45ce-b7c9-8bf731a16eda}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cff35184-3995-488d-97bb-5820d175d292}, ! Handle
  Lihue Ann Htg 99% Condns DB,            ! Name
  16.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c502a879-791c-413b-8a8d-8b34049a12ee}, ! Handle
  Component Data 1,                       ! Name
  {336101e2-8b2d-4a59-a6cf-babfabc729c0}, ! UUID
  {6cb35db2-b52e-48c2-9dd0-3b8dea38769d}, ! Version UUID
  1366307116,                             ! Creation Timestamp
  1366307116,                             ! Version Timestamp
  {cff35184-3995-488d-97bb-5820d175d292}; ! Name of Object 1

