
OS:Version,
  {59c047b4-1982-44d7-96d5-77ec4fb4700e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eeed8cb6-8e62-4029-9aa8-961cd3812997}, ! Handle
  Corvallis Muni Ann Clg .4% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.553;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c01f37ac-8a18-4f61-b0c0-47c1059ec16e}, ! Handle
  Component Data 1,                       ! Name
  {064c4d8e-e95b-4ef5-8ca6-de66851c8d97}, ! UUID
  {062f2af9-b8a9-4e4f-aeb6-6a0077752f3e}, ! Version UUID
  1366310001,                             ! Creation Timestamp
  1366310001,                             ! Version Timestamp
  {eeed8cb6-8e62-4029-9aa8-961cd3812997}; ! Name of Object 1

