
OS:Version,
  {8ca8ad54-edf5-4ea7-909d-eb01d98860e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e41d7159-4f78-4619-9e68-469cfa5429a5}, ! Handle
  Hancock Houghton Co Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c20ea8c6-fe7f-45f8-a775-1c01e76be05c}, ! Handle
  Component Data 1,                       ! Name
  {d332a3d8-b4b0-41f5-ab72-47ffa5f6d4b1}, ! UUID
  {9fbd6207-9700-45d0-86ad-0cccf9d4d4d2}, ! Version UUID
  1366308021,                             ! Creation Timestamp
  1366308021,                             ! Version Timestamp
  {e41d7159-4f78-4619-9e68-469cfa5429a5}; ! Name of Object 1

