
OS:Version,
  {2b593c66-f14b-4939-9781-c0fe77d786e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c474ceeb-d116-472d-a570-3df87201bf34}, ! Handle
  Aspen Pitkin Co Sar Ann Htg 99% Condns DB, ! Name
  -17.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  75209,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7db10d06-827e-4ff5-90eb-fb9efacd3315}, ! Handle
  Component Data 1,                       ! Name
  {15ea4987-492b-4982-8148-a65db2e34d1e}, ! UUID
  {95fc175b-e834-406d-a278-322768f10e6e}, ! Version UUID
  1366306650,                             ! Creation Timestamp
  1366306650,                             ! Version Timestamp
  {c474ceeb-d116-472d-a570-3df87201bf34}; ! Name of Object 1

