
OS:Version,
  {3a896e46-099c-4776-806a-6f89035a1e93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a264d0ce-25c6-4469-bacd-efd105f81d5e}, ! Handle
  Jackson International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.534,                                  ! ASHRAE Taub {dimensionless}
  1.869;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8fb8026f-5ac1-431f-993e-25b17ffd3be4}, ! Handle
  Component Data 1,                       ! Name
  {2ecbf0b0-5f5a-4859-ab28-dea8cf4022ee}, ! UUID
  {7270f137-03e9-4f48-b503-a226862b4903}, ! Version UUID
  1366308651,                             ! Creation Timestamp
  1366308651,                             ! Version Timestamp
  {a264d0ce-25c6-4469-bacd-efd105f81d5e}; ! Name of Object 1

