
OS:Version,
  {f7555912-e931-471c-a62a-7dc7791fcca2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d329a0e-05c8-4021-8d10-60eee86b7595}, ! Handle
  Brownsville S Padre Isl Intl Ann Hum_n 99% Condns DP=>MCDB, ! Name
  9.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c72007de-a9bc-4856-946f-e6298b02cc29}, ! Handle
  Component Data 1,                       ! Name
  {fcece8db-1eed-45be-a6bb-46d672cc7acd}, ! UUID
  {12cc511d-3875-44d4-ba1a-35977881259d}, ! Version UUID
  1366310605,                             ! Creation Timestamp
  1366310605,                             ! Version Timestamp
  {5d329a0e-05c8-4021-8d10-60eee86b7595}; ! Name of Object 1

