
OS:Version,
  {8c9e3fbe-8d02-4fd9-9d0b-cb6d54e27385}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6dba7222-ee78-44dc-b6f6-38657ce8b8c9}, ! Handle
  Douglas Bisbee Douglas Intl A Ann Clg .4% Condns DP=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87193,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  6,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  1.89;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f00253e-f293-469d-84f3-09e5debbf03b}, ! Handle
  Component Data 1,                       ! Name
  {6602766d-4bff-49a1-bd37-a8fa9c4a930e}, ! UUID
  {c9d718a5-5452-4c6f-b0dc-62dbedb8c545}, ! Version UUID
  1366306272,                             ! Creation Timestamp
  1366306272,                             ! Version Timestamp
  {6dba7222-ee78-44dc-b6f6-38657ce8b8c9}; ! Name of Object 1

