
OS:Version,
  {fc39336c-61b4-4e9f-bd9c-1f799b3ae5c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8eac0491-00b9-4afb-b26e-11384cb24b8c}, ! Handle
  Louisville Ann Clg 2% Condns WB=>MDB,   ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6c195ac-9b11-4c66-b052-54d6a0b11def}, ! Handle
  Component Data 1,                       ! Name
  {f27e2b3b-c522-42b2-af6d-92d44388c694}, ! UUID
  {0ad12556-1cfd-4ed7-943c-3768dc029441}, ! Version UUID
  1366307668,                             ! Creation Timestamp
  1366307668,                             ! Version Timestamp
  {8eac0491-00b9-4afb-b26e-11384cb24b8c}; ! Name of Object 1

