
OS:Version,
  {d76ececc-71c9-44db-b5c7-c656df4103f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9137666-2459-48b3-a786-3d24cc2d6082}, ! Handle
  Grand Rapids Kent County Int Ann Clg 2% Condns Enth=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98451,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.173;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9af9a568-f337-4024-8f14-a74599101194}, ! Handle
  Component Data 1,                       ! Name
  {35de1a90-b98f-4909-ab26-ed8f42fb22f6}, ! UUID
  {e757cf41-f1b3-49bf-a5db-2f74e7b4eb9f}, ! Version UUID
  1366308015,                             ! Creation Timestamp
  1366308015,                             ! Version Timestamp
  {c9137666-2459-48b3-a786-3d24cc2d6082}; ! Name of Object 1

