
OS:Version,
  {d65717ca-c1c6-4862-98cf-1348fbde101f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4e3070be-2d84-4a5c-8fce-b51da8dfdf23}, ! Handle
  Houghton Lake Roscommon Co Ar Ann Clg 1% Condns DB=>MWB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97179,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a935f8b-d796-4f3d-9ab4-1b89ce74ee9f}, ! Handle
  Component Data 1,                       ! Name
  {8023937e-e691-4334-ab90-bf5e3b648afa}, ! UUID
  {c859775e-0feb-48b7-9aa8-3170c0672e3e}, ! Version UUID
  1366308026,                             ! Creation Timestamp
  1366308026,                             ! Version Timestamp
  {4e3070be-2d84-4a5c-8fce-b51da8dfdf23}; ! Name of Object 1

