
OS:Version,
  {75f739eb-f357-4e79-b7c5-876370e395e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {63e27dc1-c0a1-4205-906d-6b6cce7c5281}, ! Handle
  Grand Junction Walker Field Ann Htg 99% Condns DB, ! Name
  -11.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bfa5ad06-01ab-414e-bf53-f3bacbcbff1f}, ! Handle
  Component Data 1,                       ! Name
  {9537f315-2ad6-4d56-b45d-f3e246fbed36}, ! UUID
  {da17f075-6ff1-4d63-8257-a31f5ec884f0}, ! Version UUID
  1366306698,                             ! Creation Timestamp
  1366306698,                             ! Version Timestamp
  {63e27dc1-c0a1-4205-906d-6b6cce7c5281}; ! Name of Object 1

