
OS:Version,
  {7582e1ca-ef63-4bbb-9070-ede83dadb6f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b370ca66-1f32-410c-bd69-d7fe58f816c1}, ! Handle
  Litchfield Muni Ann Clg 1% Condns Enth=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7f0aaab7-df03-490e-ab3d-dfeff932aa94}, ! Handle
  Component Data 1,                       ! Name
  {424435a9-7bba-4e85-942d-475941355342}, ! UUID
  {f95785e0-ac78-4115-8da5-8633a74c4597}, ! Version UUID
  1366308283,                             ! Creation Timestamp
  1366308283,                             ! Version Timestamp
  {b370ca66-1f32-410c-bd69-d7fe58f816c1}; ! Name of Object 1

