
OS:Version,
  {48d2abe7-29fa-4bcf-a398-8e13e55d4f26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e424b58a-eb9b-475c-9196-3b741e73755d}, ! Handle
  Alpena Ann Clg 2% Condns WB=>MDB,       ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {263b8156-d027-4d4e-b8fe-68242cb5d3d4}, ! Handle
  Component Data 1,                       ! Name
  {8e9f7a92-adae-4c4c-ba54-d8fd6cf2f490}, ! UUID
  {d9df69d1-1652-483a-8301-bc63ab05eda9}, ! Version UUID
  1366307944,                             ! Creation Timestamp
  1366307944,                             ! Version Timestamp
  {e424b58a-eb9b-475c-9196-3b741e73755d}; ! Name of Object 1

