
OS:Version,
  {ebe1a6a3-4cfd-424a-a84c-4a192a4625e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {50e55ffb-b07c-4947-9327-f4e391d364ae}, ! Handle
  Fayetteville Drake Field Ann Clg .4% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96831,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.054;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1b89eaec-1183-428e-9823-749a3750f29b}, ! Handle
  Component Data 1,                       ! Name
  {c667b902-1438-47c4-aa57-9bb5403783cc}, ! UUID
  {bc5a9c3d-eb6d-452d-9cb8-ddb27f1bbe4f}, ! Version UUID
  1366306200,                             ! Creation Timestamp
  1366306200,                             ! Version Timestamp
  {50e55ffb-b07c-4947-9327-f4e391d364ae}; ! Name of Object 1

