
OS:Version,
  {0ff76169-be2f-4568-a07d-7c2d2a2b25dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a60c7801-e4cc-4219-b1dc-c6f00b775054}, ! Handle
  Fresno Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  7.6,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f2a9803d-4c6a-430b-811d-d8a18b1abe40}, ! Handle
  Component Data 1,                       ! Name
  {fdc37563-d7bc-45d9-8a6d-60387176b902}, ! UUID
  {6d3b149a-cd25-402c-9f44-8d88f420fbea}, ! Version UUID
  1366306435,                             ! Creation Timestamp
  1366306435,                             ! Version Timestamp
  {a60c7801-e4cc-4219-b1dc-c6f00b775054}; ! Name of Object 1

