
OS:Version,
  {b62b68cf-96ab-4ba5-ac86-47e5fb98c065}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad323d60-2a86-43bc-851a-3d41ac630c80}, ! Handle
  Dallas Fort Worth Intl Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99288,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.472,                                  ! ASHRAE Taub {dimensionless}
  2.037;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd55c010-215a-4f1e-a09c-6e69564216ff}, ! Handle
  Component Data 1,                       ! Name
  {4d66c2f0-d93c-43e0-b645-a388f9fceb13}, ! UUID
  {6dbbad7b-26d3-417a-8b29-84a187c540cc}, ! Version UUID
  1366310656,                             ! Creation Timestamp
  1366310656,                             ! Version Timestamp
  {ad323d60-2a86-43bc-851a-3d41ac630c80}; ! Name of Object 1

