
OS:Version,
  {8fe89beb-bf67-479c-bd20-e039e22d2647}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9cc3cafe-5583-4675-97d9-3beea0032acf}, ! Handle
  Eau Claire Ann Clg .4% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a9804692-828d-4e28-84a4-c2b9b02d0d28}, ! Handle
  Component Data 1,                       ! Name
  {ad6d955a-20f8-4d7f-834d-de8300e32706}, ! UUID
  {691125b5-3ce0-4fdf-be4b-25d050698d27}, ! Version UUID
  1366311470,                             ! Creation Timestamp
  1366311470,                             ! Version Timestamp
  {9cc3cafe-5583-4675-97d9-3beea0032acf}; ! Name of Object 1

