
OS:Version,
  {4ec69fcc-7d66-4fed-8f1d-d4854b438be4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f2ad4d3-7af0-4b9e-99c6-46b8e08e3eae}, ! Handle
  Lake Hood Seaplane Ann Clg 2% Condns Enth=>MDB, ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  40900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101061,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.167;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {03d89740-41c2-49ef-b5db-475f622147b3}, ! Handle
  Component Data 1,                       ! Name
  {d7c66e77-a153-4d07-b49b-c4856061ebfe}, ! UUID
  {5d264b21-b53b-47bf-beab-2adfe4fa9c36}, ! Version UUID
  1366304698,                             ! Creation Timestamp
  1366304698,                             ! Version Timestamp
  {9f2ad4d3-7af0-4b9e-99c6-46b8e08e3eae}; ! Name of Object 1

