
OS:Version,
  {e9a19fb2-bd00-4187-be3e-05846155235c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30312b8e-5672-4876-9fe9-682d360f6283}, ! Handle
  Beale Afb Ann Clg .4% Condns DP=>MDB,   ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100869,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.368;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8c6ba03c-fbba-41e3-aada-85086d512100}, ! Handle
  Component Data 1,                       ! Name
  {42a7d24c-c182-47a9-bcfe-82d9251669cc}, ! UUID
  {5b3a5289-c4cd-4d3c-968c-d2669d050192}, ! Version UUID
  1366306380,                             ! Creation Timestamp
  1366306380,                             ! Version Timestamp
  {30312b8e-5672-4876-9fe9-682d360f6283}; ! Name of Object 1

