
OS:Version,
  {3f9ae7d4-8c90-4071-b500-d042908a724c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3b7ba0d6-9ab9-40eb-82d2-71800d9e6146}, ! Handle
  Beale Afb Ann Clg .4% Condns DB=>MWB,   ! Name
  38.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100869,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.381,                                  ! ASHRAE Taub {dimensionless}
  2.368;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {baa12044-7233-4a50-b900-ab4b12d2d5f0}, ! Handle
  Component Data 1,                       ! Name
  {db075286-88d2-4dc8-bf59-99bcd29a5b4f}, ! UUID
  {83812239-62e9-42ab-be45-97a423d7c3fb}, ! Version UUID
  1366306379,                             ! Creation Timestamp
  1366306379,                             ! Version Timestamp
  {3b7ba0d6-9ab9-40eb-82d2-71800d9e6146}; ! Name of Object 1

