
OS:Version,
  {e17fbef4-dbcf-4d36-954f-da86af2ba8cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d352daea-d107-49c1-b5a3-7a44bb6d3536}, ! Handle
  Gadsen Muni  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.728;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c8ac07e-6a8d-4f51-ac77-34c205237477}, ! Handle
  Component Data 1,                       ! Name
  {bce5c141-da51-46e9-acd9-7a423a26030c}, ! UUID
  {46a29daf-f61a-40eb-a449-1dc9961896f2}, ! Version UUID
  1366305663,                             ! Creation Timestamp
  1366305663,                             ! Version Timestamp
  {d352daea-d107-49c1-b5a3-7a44bb6d3536}; ! Name of Object 1

