
OS:Version,
  {0cf736b6-113a-48fc-9ad2-bfe62e5167f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c11eb836-bd14-4c95-927c-d285c6673f1b}, ! Handle
  GOODLAND Ann Clg 2% Condns Enth=>MDB,   ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  63700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76eaa899-11d4-49df-be1d-7bb871924237}, ! Handle
  Component Data 1,                       ! Name
  {073cd340-80ff-4f2e-99c2-f380ae72f11a}, ! UUID
  {81572e53-5f4f-4f85-b284-9f312541c0c7}, ! Version UUID
  1366307539,                             ! Creation Timestamp
  1366307539,                             ! Version Timestamp
  {c11eb836-bd14-4c95-927c-d285c6673f1b}; ! Name of Object 1

