
OS:Version,
  {1774d64d-b9fb-489a-a80b-e643eb5a9211}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {412bc178-f386-49ff-929f-26f31dfe3cba}, ! Handle
  Chicago Ohare Intl Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98934,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.05;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {67e27170-d099-4428-9f8f-47bae3e32fee}, ! Handle
  Component Data 1,                       ! Name
  {046eee1b-3c36-4ebb-bd6d-e033b6a1554c}, ! UUID
  {03d02f73-7443-40e7-9117-09d5fb5b3e1e}, ! Version UUID
  1366307352,                             ! Creation Timestamp
  1366307352,                             ! Version Timestamp
  {412bc178-f386-49ff-929f-26f31dfe3cba}; ! Name of Object 1

