
OS:Version,
  {5c0da9e6-a7c3-4190-8e3a-99d7f79b7041}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6dc55f92-3dde-4ff4-945b-c16a62c8502f}, ! Handle
  Laramie General Brees Field Ann Clg .4% Condns Enth=>MDB, ! Name
  24.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  49600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.093;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {615c117a-4a77-4d51-914b-a7cfd174f343}, ! Handle
  Component Data 1,                       ! Name
  {cdf43113-5082-45f0-8fb0-2c448581bfb5}, ! UUID
  {da9b88c3-62b4-464d-950b-44f11e7bbde2}, ! Version UUID
  1366311762,                             ! Creation Timestamp
  1366311762,                             ! Version Timestamp
  {6dc55f92-3dde-4ff4-945b-c16a62c8502f}; ! Name of Object 1

