
OS:Version,
  {cefef0c3-cba5-421d-b044-5839c31d566f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {721cda37-0c54-4071-ba65-a8abfba850a3}, ! Handle
  Grand Junction Walker Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6af0eb32-2ffb-4f65-afa4-6d2dbb7f0abd}, ! Handle
  Component Data 1,                       ! Name
  {8ccbd7b3-3622-424f-a3b3-39728c55a66b}, ! UUID
  {9bbd185a-1e88-43da-b528-fd812203cc62}, ! Version UUID
  1366306698,                             ! Creation Timestamp
  1366306698,                             ! Version Timestamp
  {721cda37-0c54-4071-ba65-a8abfba850a3}; ! Name of Object 1

