
OS:Version,
  {9ea9b2e0-05d4-4c89-8488-93e9cb303eec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {388d5921-dc4b-4c3b-b198-aa7ec9d67d2c}, ! Handle
  Iron Mountain Ford Ann Clg 1% Condns DP=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9413972b-0b12-4272-93e1-8fb99081683a}, ! Handle
  Component Data 1,                       ! Name
  {ad16e644-3f6f-49c0-b47d-9ddac81d344e}, ! UUID
  {3cc56bd6-29ff-4593-b48c-ec59a27e9a75}, ! Version UUID
  1366308038,                             ! Creation Timestamp
  1366308038,                             ! Version Timestamp
  {388d5921-dc4b-4c3b-b198-aa7ec9d67d2c}; ! Name of Object 1

