
OS:Version,
  {b8e3d577-f29b-4832-ab10-0d3540b7ef4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04782694-b521-459c-a6e3-4cfea428ad1e}, ! Handle
  Chan Gurney Muni Ann Htg 99.6% Condns DB, ! Name
  -22.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4fd67a41-a3cd-404d-b471-dd418a97f6ca}, ! Handle
  Component Data 1,                       ! Name
  {f6e79bec-b559-48bc-ac9c-28cd886c420f}, ! UUID
  {43a64400-b78b-4cee-adef-bcfdb8ca7749}, ! Version UUID
  1366310471,                             ! Creation Timestamp
  1366310471,                             ! Version Timestamp
  {04782694-b521-459c-a6e3-4cfea428ad1e}; ! Name of Object 1

