
OS:Version,
  {77dba25c-2be1-4b56-8cb6-df12538fe393}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {efbf412f-910b-4fa2-a783-b9227942c10a}, ! Handle
  Eagle County Ap Ann Htg 99.6% Condns DB, ! Name
  -22.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79693,                                  ! Barometric Pressure {Pa}
  0.7,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6dd7bbe9-cad7-4446-a12b-491657a480cf}, ! Handle
  Component Data 1,                       ! Name
  {c58567a4-c2b8-427f-8fda-c8100b1b5793}, ! UUID
  {3aa8f3c3-81a9-44d9-bb7d-df549258331a}, ! Version UUID
  1366306687,                             ! Creation Timestamp
  1366306687,                             ! Version Timestamp
  {efbf412f-910b-4fa2-a783-b9227942c10a}; ! Name of Object 1

