
OS:Version,
  {26a5da44-9389-4ea7-b353-5804158cf375}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {728c67b9-053c-4bbb-923d-e162ad7f57d0}, ! Handle
  Cordova Ann Clg .4% Condns DP=>MDB,     ! Name
  17.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.132;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {887a5fb2-b6c6-4bb1-a922-92ab39fa9c4c}, ! Handle
  Component Data 1,                       ! Name
  {0bb51207-231d-4148-a951-1435a439c182}, ! UUID
  {807b05cb-a0b9-4828-89fb-9b8e0be74645}, ! Version UUID
  1366304815,                             ! Creation Timestamp
  1366304815,                             ! Version Timestamp
  {728c67b9-053c-4bbb-923d-e162ad7f57d0}; ! Name of Object 1

