
OS:Version,
  {4cd2768c-935a-4f9e-9ece-dc835b004470}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a0c0680-ad0f-4bac-b98d-9f220a75ad85}, ! Handle
  BIG_DELTA Ann Clg .4% Condns Enth=>MDB, ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  45100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {38bd7ed2-57d5-4261-ab4f-97953414ff25}, ! Handle
  Component Data 1,                       ! Name
  {4b1b8b84-23f2-49b5-b9bd-c29b7f8c4dec}, ! UUID
  {578820f1-7aa8-4873-8d68-f9a2e1ebd8f8}, ! Version UUID
  1366304785,                             ! Creation Timestamp
  1366304785,                             ! Version Timestamp
  {2a0c0680-ad0f-4bac-b98d-9f220a75ad85}; ! Name of Object 1

