
OS:Version,
  {bba1a38f-f257-4cb7-b127-e9103e890f7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9472d600-a017-43a2-9e36-b801e5f70ec8}, ! Handle
  Billings Ann Clg 2% Condns WB=>MDB,     ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88919,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d95984b8-1009-41d3-91d3-3520118fa206}, ! Handle
  Component Data 1,                       ! Name
  {231ee803-abe6-4e91-80cc-cfd5032dde20}, ! UUID
  {9f956959-af0a-46c0-b607-903c821b3b0a}, ! Version UUID
  1366308699,                             ! Creation Timestamp
  1366308699,                             ! Version Timestamp
  {9472d600-a017-43a2-9e36-b801e5f70ec8}; ! Name of Object 1

