
OS:Version,
  {64198a18-f158-47b5-9423-fcc4e71c970f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03e6a176-f85a-406b-9dc0-d918b22975c8}, ! Handle
  Hartford Bradley Intl Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100738,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90127862-1efb-4ad2-8885-1acb8e7ffd2a}, ! Handle
  Component Data 1,                       ! Name
  {ada2d0df-a1cd-415d-9c2d-00dad25b1b8b}, ! UUID
  {0cfaa048-11a2-436e-8b2b-eac1537aeb50}, ! Version UUID
  1366306757,                             ! Creation Timestamp
  1366306757,                             ! Version Timestamp
  {03e6a176-f85a-406b-9dc0-d918b22975c8}; ! Name of Object 1

