
OS:Version,
  {7989c753-05e3-4266-9a5f-d24b2528652e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5b9af60-1c8e-4179-8a46-9cea7fb5c38e}, ! Handle
  Green Bay Ann Htg 99.6% Condns DB,      ! Name
  -23.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98780,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d7ca24f0-6f97-4b6c-8531-92437b59b1f6}, ! Handle
  Component Data 1,                       ! Name
  {62d146e1-a307-4069-84a6-1f3fa4a93871}, ! UUID
  {6b5e9d42-ca5b-4c58-8b8b-3962f658c49a}, ! Version UUID
  1366311483,                             ! Creation Timestamp
  1366311483,                             ! Version Timestamp
  {e5b9af60-1c8e-4179-8a46-9cea7fb5c38e}; ! Name of Object 1

