
OS:Version,
  {bc40a6eb-8e2b-49c5-911e-c0bfb80b6f73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e21245d-3781-4b17-9bd6-24ca5f838a7d}, ! Handle
  Bar Harbor  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  1.996;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fe89b60b-cb0c-46aa-8dbe-a6afd4eb7847}, ! Handle
  Component Data 1,                       ! Name
  {f76e255b-75dc-4ca9-817e-65c58535d02d}, ! UUID
  {a738b08d-4b02-4ff5-ac11-31fa2caf58db}, ! Version UUID
  1366307879,                             ! Creation Timestamp
  1366307879,                             ! Version Timestamp
  {8e21245d-3781-4b17-9bd6-24ca5f838a7d}; ! Name of Object 1

