
OS:Version,
  {14a71517-4b73-4c31-9a7b-a4532c64d87a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35d8d208-9bc4-4c37-bd77-f334e26520f8}, ! Handle
  BRISTOL Ann Clg 1% Condns WB=>MDB,      ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95931,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9f1f9628-a335-4e73-bd36-312aa4ebb4d0}, ! Handle
  Component Data 1,                       ! Name
  {b0f0db07-4507-4004-8eca-5e038a2d4780}, ! UUID
  {51a2c53c-8ce5-4568-bf53-41baffb59e63}, ! Version UUID
  1366310481,                             ! Creation Timestamp
  1366310481,                             ! Version Timestamp
  {35d8d208-9bc4-4c37-bd77-f334e26520f8}; ! Name of Object 1

