
OS:Version,
  {3c9af987-9fe1-46b7-874d-da139ab9971e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40a7da76-42f8-408a-9317-8439c6433a47}, ! Handle
  BRISTOL Ann Htg 99.6% Condns DB,        ! Name
  -11.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95931,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f622eb10-26a2-40e0-8295-573ca7d12272}, ! Handle
  Component Data 1,                       ! Name
  {f4815ca6-feff-4451-a3af-474c7220c9f6}, ! UUID
  {236bc878-6a95-44b8-9e7a-9c2223f41640}, ! Version UUID
  1366310479,                             ! Creation Timestamp
  1366310479,                             ! Version Timestamp
  {40a7da76-42f8-408a-9317-8439c6433a47}; ! Name of Object 1

