
OS:Version,
  {eba2f305-4f2c-49c7-b876-653a70592679}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {279cbf17-5f43-474a-8bba-9b5480a16104}, ! Handle
  Astoria Regional Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {595ec962-a121-423f-8ee1-9cdd45eb4822}, ! Handle
  Component Data 1,                       ! Name
  {490f0277-fac1-4f16-8cea-ce9766bbe565}, ! UUID
  {3ba6d28f-f467-455a-94d4-9b3eebe03a4a}, ! Version UUID
  1366309976,                             ! Creation Timestamp
  1366309976,                             ! Version Timestamp
  {279cbf17-5f43-474a-8bba-9b5480a16104}; ! Name of Object 1

