
OS:Version,
  {70e4507c-ed71-4443-9eda-ff14facb9871}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0fa67460-edfe-4013-8a42-47ee1bc682ff}, ! Handle
  Barrow W Post W Rogers Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  9.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {98d50111-9cda-4537-88c4-d4b8f34a27c1}, ! Handle
  Component Data 1,                       ! Name
  {ffa31326-3d76-4a86-a38d-98ca5892917c}, ! UUID
  {2c18f376-cd93-4cd2-8f3f-e7095f261963}, ! Version UUID
  1366304736,                             ! Creation Timestamp
  1366304736,                             ! Version Timestamp
  {0fa67460-edfe-4013-8a42-47ee1bc682ff}; ! Name of Object 1

