
OS:Version,
  {67d29beb-7147-4f6c-a995-492c8d89ed59}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce7363e7-4d03-4fd9-bbaa-32c86385526c}, ! Handle
  Ketchikan Intl Ap Ann Clg 2% Condns DB=>MWB, ! Name
  18.8,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {72c9dad8-1151-4240-b2a1-1c4da3a1a51a}, ! Handle
  Component Data 1,                       ! Name
  {9bc5ea4d-cddf-47c0-beeb-c9f1bf6fd840}, ! UUID
  {db72aa48-eb2e-4a78-b7f1-b4c930eb9dd4}, ! Version UUID
  1366305355,                             ! Creation Timestamp
  1366305355,                             ! Version Timestamp
  {ce7363e7-4d03-4fd9-bbaa-32c86385526c}; ! Name of Object 1

