
OS:Version,
  {2fb9592d-9d82-4d13-b15f-07bbfdf7b061}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97b0f964-3ae5-4df9-9016-073596e8eede}, ! Handle
  Gulkana Intermediate Field Ann Htg 99.6% Condns DB, ! Name
  -38.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -38.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {192ac53c-7866-4d73-a38d-689b89245693}, ! Handle
  Component Data 1,                       ! Name
  {b7d0db74-2543-4a46-ab23-7d980788f3a7}, ! UUID
  {db4b477a-322b-4fc9-90eb-59f8bc3aded6}, ! Version UUID
  1366305293,                             ! Creation Timestamp
  1366305293,                             ! Version Timestamp
  {97b0f964-3ae5-4df9-9016-073596e8eede}; ! Name of Object 1

