
OS:Version,
  {e995787c-d701-4398-88a4-054f2f7c5a40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc917116-3d1e-4798-bf00-b2e08ba8ed65}, ! Handle
  HARRISBURG Ann Clg 2% Condns WB=>MDB,   ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.521,                                  ! ASHRAE Taub {dimensionless}
  1.834;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3c7e462f-17f1-4f1c-9191-5e2a74c748a3}, ! Handle
  Component Data 1,                       ! Name
  {3636b952-29ed-4b44-8570-18808daa34ee}, ! UUID
  {4c0079ef-b3e8-41dd-9418-b500343eec1e}, ! Version UUID
  1366310193,                             ! Creation Timestamp
  1366310193,                             ! Version Timestamp
  {fc917116-3d1e-4798-bf00-b2e08ba8ed65}; ! Name of Object 1

