
OS:Version,
  {ad9922c0-2ea0-466b-9912-20057ebd0c1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2198f399-4663-4992-80c4-c3063bf7d910}, ! Handle
  Islip Long Isl Macarthur Ap Ann Htg 99.6% Condns DB, ! Name
  -11.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {20198937-a1f4-4d51-aadc-f5200b3c8ae4}, ! Handle
  Component Data 1,                       ! Name
  {d9a0fbff-67e4-4290-8b47-aa35efb1512b}, ! UUID
  {95dedb77-1c7d-42ee-a03d-13287b4659db}, ! Version UUID
  1366309630,                             ! Creation Timestamp
  1366309630,                             ! Version Timestamp
  {2198f399-4663-4992-80c4-c3063bf7d910}; ! Name of Object 1

