
OS:Version,
  {fa8e5ea8-39aa-46df-83fb-b2bc354b6cd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17398b3c-d450-4f2d-8a65-33f07a9ac2f2}, ! Handle
  Arcata/Eureka Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  5.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8441326-c2fa-4c4e-907d-d36871ee0ff9}, ! Handle
  Component Data 1,                       ! Name
  {a26f039e-4a2d-40a3-8033-bc7c0627b58b}, ! UUID
  {f1a031d7-e8e0-4724-8f3d-3b6169dbabd5}, ! Version UUID
  1366306348,                             ! Creation Timestamp
  1366306348,                             ! Version Timestamp
  {17398b3c-d450-4f2d-8a65-33f07a9ac2f2}; ! Name of Object 1

