
OS:Version,
  {5d9af9aa-041c-4445-aedc-11bd8466756d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f6593ec-a031-482c-8294-b70d266c5b63}, ! Handle
  Gainesville Regional Ap Ann Htg 99.6% Condns DB, ! Name
  -1.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100833,                                 ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {496a04f1-bec8-4b9c-b8bf-553805563663}, ! Handle
  Component Data 1,                       ! Name
  {a679fb56-e364-40fd-bb78-9e467761978f}, ! UUID
  {f0527203-0b70-4a9c-b1ce-0fb5b6fa12bb}, ! Version UUID
  1366306808,                             ! Creation Timestamp
  1366306808,                             ! Version Timestamp
  {6f6593ec-a031-482c-8294-b70d266c5b63}; ! Name of Object 1

