
OS:Version,
  {9c769c50-fa1e-4365-a0a9-2a8880082ee5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e6a38d25-a41f-425c-9417-ff4ee22a9dff}, ! Handle
  Aitkin Ndb Awos Ann Clg 1% Condns WB=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96993,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.234;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {23436d59-5d8c-4c4a-a707-6ff1dcb4b716}, ! Handle
  Component Data 1,                       ! Name
  {e0efdd72-431f-4c0a-8ce6-eed445802004}, ! UUID
  {c4c0cdaa-1d1c-49cb-a4eb-5e514db9ea0b}, ! Version UUID
  1366308136,                             ! Creation Timestamp
  1366308136,                             ! Version Timestamp
  {e6a38d25-a41f-425c-9417-ff4ee22a9dff}; ! Name of Object 1

