
OS:Version,
  {a529519f-4351-4ef3-b185-f9c09d26bacb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4dc130f6-c41b-4178-a9ab-f079ca70e1d3}, ! Handle
  La Junta Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  16.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86853,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f47776f5-4015-43cc-af54-03b6648817b9}, ! Handle
  Component Data 1,                       ! Name
  {f089842b-889f-4693-9cce-5d0922f82541}, ! UUID
  {91cc3715-6322-4af3-b797-77304bd9e0c9}, ! Version UUID
  1366306715,                             ! Creation Timestamp
  1366306715,                             ! Version Timestamp
  {4dc130f6-c41b-4178-a9ab-f079ca70e1d3}; ! Name of Object 1

