
OS:Version,
  {c0ec5798-f0f0-40f4-bb8e-f36937b88116}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4bb43d7f-4808-44bb-9f0c-251e397ddbdf}, ! Handle
  Barnstable Muni Boa Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e761a109-bdee-4932-80e3-be4ec32d75ee}, ! Handle
  Component Data 1,                       ! Name
  {a8da6278-d010-4ad6-a1cc-fbc83fb61b48}, ! UUID
  {0ed463d0-775d-4136-9d1d-87e4adb0a5e2}, ! Version UUID
  1366307776,                             ! Creation Timestamp
  1366307776,                             ! Version Timestamp
  {4bb43d7f-4808-44bb-9f0c-251e397ddbdf}; ! Name of Object 1

