
OS:Version,
  {dcdfbbd1-c88b-417b-8698-edcdc96a9265}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22f56913-94d5-4153-ab65-0f9b37a61d02}, ! Handle
  Bluefield Mercer Co  Nrel Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -7,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6172b1a2-9fcb-40f2-bb15-6066a41c6e00}, ! Handle
  Component Data 1,                       ! Name
  {90b40de3-a64d-4e7d-abae-0c8e14469fbd}, ! UUID
  {8420f59b-ee8b-44b4-b300-b8cb7696206d}, ! Version UUID
  1366311614,                             ! Creation Timestamp
  1366311614,                             ! Version Timestamp
  {22f56913-94d5-4153-ab65-0f9b37a61d02}; ! Name of Object 1

