
OS:Version,
  {157217af-3b35-40f4-a8b3-7fdff55ac94d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ee8dcab-eb87-4d99-89fd-d64e55496d39}, ! Handle
  Cincinnati Northern Ky Ap Ann Clg 2% Condns DP=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.911;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6037846-4282-419b-9904-ac5ddda16fd3}, ! Handle
  Component Data 1,                       ! Name
  {72271ff3-0862-41b6-b307-9de1276a838e}, ! UUID
  {4186ec00-3644-4f20-824b-ce0707388097}, ! Version UUID
  1366307622,                             ! Creation Timestamp
  1366307622,                             ! Version Timestamp
  {4ee8dcab-eb87-4d99-89fd-d64e55496d39}; ! Name of Object 1

