
OS:Version,
  {b8d0a9c2-d508-4936-a893-55b1f5f7e192}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {979660a0-70fd-47f8-9836-4255445aa981}, ! Handle
  Grand Junction Walker Field Ann Clg 1% Condns DB=>MWB, ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40514b94-e7de-4451-b0d9-c424ccb68787}, ! Handle
  Component Data 1,                       ! Name
  {4a547a88-6ddd-445e-abb0-f88225be5d90}, ! UUID
  {7853f89f-67ef-4fca-a1c7-817a0b4f7c01}, ! Version UUID
  1366306699,                             ! Creation Timestamp
  1366306699,                             ! Version Timestamp
  {979660a0-70fd-47f8-9836-4255445aa981}; ! Name of Object 1

