
OS:Version,
  {e3b1bab4-b984-4043-b698-f14222123b2a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {969f897a-7652-4431-863c-0bc1c15a7531}, ! Handle
  Houston Bush Intercontinental Ann Htg 99% Condns DB, ! Name
  0.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {467517cb-242f-4523-8441-137121725504}, ! Handle
  Component Data 1,                       ! Name
  {12ca7a73-5b83-45f9-b542-33410c0306ad}, ! UUID
  {0f5dce9d-7b74-4bc0-89a4-1a351fe288b0}, ! Version UUID
  1366310742,                             ! Creation Timestamp
  1366310742,                             ! Version Timestamp
  {969f897a-7652-4431-863c-0bc1c15a7531}; ! Name of Object 1

