
OS:Version,
  {08a2d70e-8e97-48d2-a36d-60320967b0ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {46d9cf80-0e15-4db5-b36a-195463fa2ac0}, ! Handle
  Fairbanks/Int'l Airpor Ann Clg 2% Condns DP=>MDB, ! Name
  17.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99678,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.212;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {53e00639-26c2-42fb-82bc-208ed91df96e}, ! Handle
  Component Data 1,                       ! Name
  {87411345-0b25-4829-8289-353d87409326}, ! UUID
  {1399d544-d483-4bc9-97ec-b463cd2a6944}, ! Version UUID
  1366305258,                             ! Creation Timestamp
  1366305258,                             ! Version Timestamp
  {46d9cf80-0e15-4db5-b36a-195463fa2ac0}; ! Name of Object 1

