
OS:Version,
  {871f2943-9cb9-4f80-ad80-84ba20015b79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4da92fa0-8cb3-4bc9-b11b-80e2284806fb}, ! Handle
  Coeur D Alene Awos Ann Clg .4% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  15.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93115,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.345,                                  ! ASHRAE Taub {dimensionless}
  2.481;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {feacd997-10c2-4a27-93c1-496ba8d2b295}, ! Handle
  Component Data 1,                       ! Name
  {a6b9ed5a-eebc-424e-bbc3-cf6520179beb}, ! UUID
  {32bdd3f4-b411-49b8-9f20-288b0fafdaea}, ! Version UUID
  1366307280,                             ! Creation Timestamp
  1366307280,                             ! Version Timestamp
  {4da92fa0-8cb3-4bc9-b11b-80e2284806fb}; ! Name of Object 1

