
OS:Version,
  {a01932c9-bf63-4829-87a3-7d9033abf9e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7702701-2462-4f40-a7b7-396153330aa5}, ! Handle
  Fargo Hector International Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -28.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4502dceb-4389-4d0c-a2f0-50fe8a330b2f}, ! Handle
  Component Data 1,                       ! Name
  {83acb95a-c50a-440d-a517-00cb64d747b6}, ! UUID
  {28914270-db14-4ab4-a2ef-6b88d6bc2dbb}, ! Version UUID
  1366309030,                             ! Creation Timestamp
  1366309030,                             ! Version Timestamp
  {c7702701-2462-4f40-a7b7-396153330aa5}; ! Name of Object 1

