
OS:Version,
  {89e89503-1c0d-4f2e-9508-4b02bc576472}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88897b69-e3c3-4671-b0b3-cdb34b592560}, ! Handle
  Burlington International Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de795b01-ee6d-45ec-9498-223839dbd892}, ! Handle
  Component Data 1,                       ! Name
  {c7ff3da8-010b-44e3-80fe-f4610a785605}, ! UUID
  {1f53d4bb-7a5f-4bb1-865d-f5d76c712288}, ! Version UUID
  1366311245,                             ! Creation Timestamp
  1366311245,                             ! Version Timestamp
  {88897b69-e3c3-4671-b0b3-cdb34b592560}; ! Name of Object 1

