
OS:Version,
  {d7be79d9-7597-4289-828b-c1537861349e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {37945233-72c6-4e62-a08a-3be6d8276743}, ! Handle
  DULUTH Ann Clg .4% Condns DB=>MWB,      ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96242,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {07c0edfc-0bba-4162-902b-216f978de94f}, ! Handle
  Component Data 1,                       ! Name
  {5e09c9ef-122e-4d6c-80f0-12aef3bc3b4e}, ! UUID
  {a3fed1d1-3b24-4763-a1b5-67bc86cae99f}, ! Version UUID
  1366308198,                             ! Creation Timestamp
  1366308198,                             ! Version Timestamp
  {37945233-72c6-4e62-a08a-3be6d8276743}; ! Name of Object 1

