
OS:Version,
  {1461209e-d3b7-4b34-b310-f6803a94ed60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {178c8063-9a55-435f-9eb7-b559969de1c9}, ! Handle
  Great Falls/Malmstrom Ann Htg 99% Condns DB, ! Name
  -24,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89060,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {06aeb90a-0096-4da2-8c95-322cba110a72}, ! Handle
  Component Data 1,                       ! Name
  {ee397dc1-4730-4ca7-acd5-8a9e357c171d}, ! UUID
  {3acde683-68ac-4248-ae61-616165569674}, ! Version UUID
  1366308775,                             ! Creation Timestamp
  1366308775,                             ! Version Timestamp
  {178c8063-9a55-435f-9eb7-b559969de1c9}; ! Name of Object 1

