
OS:Version,
  {cfc9a581-89b7-4314-b5e0-b420a577326e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {398fe991-1194-4d61-a19a-d11443b24d42}, ! Handle
  Kingsville/NAS Ann Clg 1% Condns DB=>MWB, ! Name
  35.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3cfb036a-2489-49db-9a59-88fa86a5e560}, ! Handle
  Component Data 1,                       ! Name
  {047a7b18-084d-470b-b9b8-5ad7c150d6d4}, ! UUID
  {903d5991-e924-497b-a1fd-78b0fcae4a28}, ! Version UUID
  1366310772,                             ! Creation Timestamp
  1366310772,                             ! Version Timestamp
  {398fe991-1194-4d61-a19a-d11443b24d42}; ! Name of Object 1

