
OS:Version,
  {6a360a5a-9323-4689-a294-be63b5768783}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {44843c27-9edf-4bb8-9730-1fdbd902172d}, ! Handle
  Greensboro Piedmont Triad Int Ann Clg 1% Condns WB=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {75dcf52f-6678-4a45-982d-b35153a2e80d}, ! Handle
  Component Data 1,                       ! Name
  {36579671-b56d-4930-aa71-6526b76e9c8f}, ! UUID
  {695db0d5-3859-4d29-baee-234b5d3614e8}, ! Version UUID
  1366308932,                             ! Creation Timestamp
  1366308932,                             ! Version Timestamp
  {44843c27-9edf-4bb8-9730-1fdbd902172d}; ! Name of Object 1

