
OS:Version,
  {22e94b8f-d147-4bfc-814e-6f0d65559856}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28d1e239-dd0b-4073-8637-d1b3496923be}, ! Handle
  Grand Forks International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.253;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {13ee62bd-6684-4d8c-9be6-08d4e96fa4de}, ! Handle
  Component Data 1,                       ! Name
  {e0402dfe-8617-4e80-aff7-8274710c1172}, ! UUID
  {63294d98-85d7-499a-a9fc-7111cdc58016}, ! Version UUID
  1366309048,                             ! Creation Timestamp
  1366309048,                             ! Version Timestamp
  {28d1e239-dd0b-4073-8637-d1b3496923be}; ! Name of Object 1

