
OS:Version,
  {05bf637b-e2c9-4a18-9b77-fb2b35dd3e41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {459a5724-39a4-40b6-bc0d-d82516cef41a}, ! Handle
  DAYTON Ann Clg .4% Condns WB=>MDB,      ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97703,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {171d96f5-d96a-4326-bf21-9f9581dece87}, ! Handle
  Component Data 1,                       ! Name
  {8167b663-49a7-499b-91f7-44ff085192d1}, ! UUID
  {968ffd2b-9431-4a2a-b132-506a8a5b0996}, ! Version UUID
  1366309817,                             ! Creation Timestamp
  1366309817,                             ! Version Timestamp
  {459a5724-39a4-40b6-bc0d-d82516cef41a}; ! Name of Object 1

