
OS:Version,
  {76141c89-ceef-43bc-9e73-227a40c95e50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {83c0f7cb-e90b-4c52-a744-3c07ba65a322}, ! Handle
  Evansville Regional Ap Ann Htg 99% Condns DB, ! Name
  -11.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99939,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e01eba6b-1fcd-407f-a663-a65ffb19c75a}, ! Handle
  Component Data 1,                       ! Name
  {5c3ed6f6-77ac-46b3-a5a0-2a27339d890e}, ! UUID
  {68887bdb-01b6-4e4b-9dd4-d8141a798c4b}, ! Version UUID
  1366307432,                             ! Creation Timestamp
  1366307432,                             ! Version Timestamp
  {83c0f7cb-e90b-4c52-a744-3c07ba65a322}; ! Name of Object 1

