
OS:Version,
  {39ad12d9-a165-4f3d-b9ba-866967004836}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79e07f6a-47fd-486e-941f-6a3afd7bba71}, ! Handle
  Chicago Ohare Intl Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98934,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.05;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34c40e76-a3dd-42b7-96e0-e038f2680042}, ! Handle
  Component Data 1,                       ! Name
  {bef856a1-e3e8-4641-9255-2e06810b57e6}, ! UUID
  {8d8b8159-2abf-4554-8732-e2f5f67d2a8d}, ! Version UUID
  1366307351,                             ! Creation Timestamp
  1366307351,                             ! Version Timestamp
  {79e07f6a-47fd-486e-941f-6a3afd7bba71}; ! Name of Object 1

