
OS:Version,
  {c060c661-49ea-4f50-aaa5-db3f65d7d97b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e10b5b0f-76f2-4506-8d0f-2daae00c9f4d}, ! Handle
  Felts Fld Ann Clg .4% Condns DP=>MDB,   ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  15.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94208,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.398;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a9c6515-3f95-4843-a108-863e543306e4}, ! Handle
  Component Data 1,                       ! Name
  {2cad6569-db4f-4cf4-8ba3-d6aa26d918f0}, ! UUID
  {cdbf31ee-9db9-4eab-af27-a90e0e52856c}, ! Version UUID
  1366311376,                             ! Creation Timestamp
  1366311376,                             ! Version Timestamp
  {e10b5b0f-76f2-4506-8d0f-2daae00c9f4d}; ! Name of Object 1

