
OS:Version,
  {fd9dabeb-08f9-47b0-aca0-cd233c288a26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c311b7a-c0f3-458e-9101-24dd22d671b2}, ! Handle
  Key West Intl Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e797bcc-5f2a-491a-86df-c1220f2b9682}, ! Handle
  Component Data 1,                       ! Name
  {bff19b60-1ad0-4f84-b605-3da1a33246b3}, ! UUID
  {edb4aa4d-354d-484a-96c0-f9edbeedbf62}, ! Version UUID
  1366306837,                             ! Creation Timestamp
  1366306837,                             ! Version Timestamp
  {6c311b7a-c0f3-458e-9101-24dd22d671b2}; ! Name of Object 1

