
OS:Version,
  {98dc9e55-c912-4b21-b5f5-63b6bf0fa099}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {434e7dc1-c674-4da1-a698-ea78b10aa81a}, ! Handle
  FORT_WORTH Ann Clg 1% Condns WB=>MDB,   ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99370,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.466,                                  ! ASHRAE Taub {dimensionless}
  2.06;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {69edb2ee-7bca-4fe6-b3cf-83d25df6cede}, ! Handle
  Component Data 1,                       ! Name
  {be3817f1-29c3-487a-8f49-aca156c73879}, ! UUID
  {2e8df573-dcd7-4e39-81f7-de7341835001}, ! Version UUID
  1366310710,                             ! Creation Timestamp
  1366310710,                             ! Version Timestamp
  {434e7dc1-c674-4da1-a698-ea78b10aa81a}; ! Name of Object 1

