
OS:Version,
  {d21e8975-c656-4d93-9b60-77525ea8685c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {85f568ef-ce75-452f-b0d1-88cae6906776}, ! Handle
  FARGO Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -13.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  14.2,                                   ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e7f1cdb6-c09e-47b3-ad00-40547885dbef}, ! Handle
  Component Data 1,                       ! Name
  {b0fc25a2-35df-4695-a552-06b138698410}, ! UUID
  {2b0f3c3b-f21a-4840-ba18-58098bf93318}, ! Version UUID
  1366309037,                             ! Creation Timestamp
  1366309037,                             ! Version Timestamp
  {85f568ef-ce75-452f-b0d1-88cae6906776}; ! Name of Object 1

