
OS:Version,
  {1096997c-655f-44b9-9aba-1a57dccd2a6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c62d62aa-89e2-490c-8829-89c1a6c53be3}, ! Handle
  Kingsville Ann Clg 2% Condns DB=>MWB,   ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ab5e3c6d-dd6b-48f2-ae40-41a264329e24}, ! Handle
  Component Data 1,                       ! Name
  {5dba453f-fe5f-422b-b22f-a5710879de93}, ! UUID
  {b5165adf-a036-4fe8-a9fe-f6ac29b9dca3}, ! Version UUID
  1366310776,                             ! Creation Timestamp
  1366310776,                             ! Version Timestamp
  {c62d62aa-89e2-490c-8829-89c1a6c53be3}; ! Name of Object 1

