
OS:Version,
  {a5074eec-8b62-4e82-b0bc-82a67fa5ef38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4e5a18f-cee0-4a26-ba19-1023dfa05c1e}, ! Handle
  Gadsen Muni  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  7.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {778bd404-51f7-4bd1-9dc2-d8b3a1fed7d8}, ! Handle
  Component Data 1,                       ! Name
  {9887c457-8f8f-4553-8cd8-8b4fc0665117}, ! UUID
  {9d254807-c643-4f70-ac72-b6195c7c0fbf}, ! Version UUID
  1366305662,                             ! Creation Timestamp
  1366305662,                             ! Version Timestamp
  {e4e5a18f-cee0-4a26-ba19-1023dfa05c1e}; ! Name of Object 1

