
OS:Version,
  {e0c2445f-0ed9-4a7d-9ab8-3c1380e044a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4d3b25f-c1c5-4cc9-b469-0c98e8332638}, ! Handle
  Fayetteville Rgnl G Ann Htg 99% Condns DB, ! Name
  -3.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {db26da28-e9ad-40da-92ad-4a82611b2818}, ! Handle
  Component Data 1,                       ! Name
  {2e5ca485-522b-4e29-a2ff-bef2f805c491}, ! UUID
  {3718d3cb-a53d-467d-b634-3c58f98577e4}, ! Version UUID
  1366308914,                             ! Creation Timestamp
  1366308914,                             ! Version Timestamp
  {e4d3b25f-c1c5-4cc9-b469-0c98e8332638}; ! Name of Object 1

