
OS:Version,
  {943066b9-ab42-425d-a312-b2e5c63c6c4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4dba08b-476e-461e-9559-cc9cb97755cc}, ! Handle
  Chariton Ann Clg 1% Condns DB=>MWB,     ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97539,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.145;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9ee48931-e8f8-40b5-bca3-e6a1108dce58}, ! Handle
  Component Data 1,                       ! Name
  {89c51f9f-0f64-45f0-b1eb-04bd13989c2b}, ! UUID
  {7a69ea15-a6d5-4495-83a5-48eb8e34818f}, ! Version UUID
  1366307152,                             ! Creation Timestamp
  1366307152,                             ! Version Timestamp
  {b4dba08b-476e-461e-9559-cc9cb97755cc}; ! Name of Object 1

