
OS:Version,
  {42fcb94c-0b8c-446f-b5a5-54ac973233df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {452c553f-75c1-48d6-99ad-bec4059826f7}, ! Handle
  CARIBOU Ann Clg 1% Condns WB=>MDB,      ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d7f9b074-b61d-4e6b-bd4f-64da2785ca20}, ! Handle
  Component Data 1,                       ! Name
  {3a199792-3529-4f00-957e-3a4a083a2718}, ! UUID
  {18134c58-f2c4-4b22-ae00-b0c105290941}, ! Version UUID
  1366307887,                             ! Creation Timestamp
  1366307887,                             ! Version Timestamp
  {452c553f-75c1-48d6-99ad-bec4059826f7}; ! Name of Object 1

