
OS:Version,
  {a9474009-d9e1-4707-8c34-eea8e9806210}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48cbbaef-ad4b-42ff-a367-dc14edb775d1}, ! Handle
  El Paso Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1a10ada9-1bf1-41ca-8a40-e7bc63a07fc3}, ! Handle
  Component Data 1,                       ! Name
  {4d6d87c3-2ca9-4b5e-a5d6-943c99e5df6a}, ! UUID
  {3923ff9b-467b-48e9-bead-db8809ecccae}, ! Version UUID
  1366310688,                             ! Creation Timestamp
  1366310688,                             ! Version Timestamp
  {48cbbaef-ad4b-42ff-a367-dc14edb775d1}; ! Name of Object 1

