
OS:Version,
  {531e56aa-a022-441f-9c29-8736a5c7048b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5100749a-321a-4c8c-a04f-093082d38b3a}, ! Handle
  EVANSVILLE Ann Htg 99.6% Condns DB,     ! Name
  -14.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99915,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {569a9b9e-e654-4474-9860-3ad98cef344a}, ! Handle
  Component Data 1,                       ! Name
  {45896f4f-94ec-46d4-87e8-39d25b579a71}, ! UUID
  {85cc3871-1c0e-498f-9878-9869898f9068}, ! Version UUID
  1366307423,                             ! Creation Timestamp
  1366307423,                             ! Version Timestamp
  {5100749a-321a-4c8c-a04f-093082d38b3a}; ! Name of Object 1

