
OS:Version,
  {92aed1fa-222b-4bed-a1d0-8639aeb7ad4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51f3002f-c193-473e-befd-be616eb5a045}, ! Handle
  Greeley Weld  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -15.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85389,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6302c50c-1a6e-4692-9673-edf333774263}, ! Handle
  Component Data 1,                       ! Name
  {b25c016d-a8c6-488f-bd02-433128446dfe}, ! UUID
  {62004a68-da22-4e1a-ba64-62437c20a67a}, ! Version UUID
  1366306705,                             ! Creation Timestamp
  1366306705,                             ! Version Timestamp
  {51f3002f-c193-473e-befd-be616eb5a045}; ! Name of Object 1

