
OS:Version,
  {5d0f13b8-cd76-4679-9d29-b8e54e5c078f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f4fd4be-064c-4815-9896-97079363af3b}, ! Handle
  Hastings Municipal Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94367,                                  ! Barometric Pressure {Pa}
  15.8,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9395f6b4-70f2-4b72-981c-5ec4828a28a2}, ! Handle
  Component Data 1,                       ! Name
  {7f30ec98-6e2d-49c7-ad14-b3c16042fdfb}, ! UUID
  {55510989-0317-4ee7-ba3a-542ccb227f00}, ! Version UUID
  1366309125,                             ! Creation Timestamp
  1366309125,                             ! Version Timestamp
  {7f4fd4be-064c-4815-9896-97079363af3b}; ! Name of Object 1

