
OS:Version,
  {a57df2ae-985f-4281-b831-d66828b22ed8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5c001d5-d0c3-468f-85b3-6211c4750450}, ! Handle
  Dallas Redbird Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98934,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {49b4434e-4dd8-4a8f-bacb-c176401bdde8}, ! Handle
  Component Data 1,                       ! Name
  {2a314cfc-5be4-46ed-bc43-c50c3901524a}, ! UUID
  {c69be61d-74e1-47e0-9818-bcb86586de2b}, ! Version UUID
  1366310663,                             ! Creation Timestamp
  1366310663,                             ! Version Timestamp
  {f5c001d5-d0c3-468f-85b3-6211c4750450}; ! Name of Object 1

