
OS:Version,
  {c23cd0e2-cdc3-4ea3-816e-7b7b6a6ad170}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {688619b5-ca47-4843-9018-da657bc8192b}, ! Handle
  Great Falls/Malmstrom Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -23.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89060,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8c4c0965-9d2c-4bc0-a0f0-faaa03f9a5b2}, ! Handle
  Component Data 1,                       ! Name
  {53b1b9da-7437-432a-9148-9fcfea61ad26}, ! UUID
  {88de092d-ec3d-4ce3-b940-7901f00ed9c1}, ! Version UUID
  1366308775,                             ! Creation Timestamp
  1366308775,                             ! Version Timestamp
  {688619b5-ca47-4843-9018-da657bc8192b}; ! Name of Object 1

