
OS:Version,
  {7c670ac7-967b-40a3-a39d-8a456c1c4cd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32a33e9b-727a-4ad6-9193-bb8c831d1ee1}, ! Handle
  Houston William P Hobby Ap Ann Clg 1% Condns WB=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  26.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.507,                                  ! ASHRAE Taub {dimensionless}
  1.944;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ed0e7b3b-55c7-4101-99b6-737b862b3806}, ! Handle
  Component Data 1,                       ! Name
  {3a7adeff-8cd1-4a12-a875-918d40265f72}, ! UUID
  {b93db82e-72df-424b-bd13-e54c5cdbb3f7}, ! Version UUID
  1366310760,                             ! Creation Timestamp
  1366310760,                             ! Version Timestamp
  {32a33e9b-727a-4ad6-9193-bb8c831d1ee1}; ! Name of Object 1

