
OS:Version,
  {d583bd4d-e93e-4ead-b9d5-bdbe9677496e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {673b15df-120d-4bd4-be26-9a037641ffd1}, ! Handle
  Grand Forks Af Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -11.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  13.3,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39c692bd-f3a6-42fb-a648-12ac769b9c32}, ! Handle
  Component Data 1,                       ! Name
  {7c4f2452-b340-4050-a7c4-1a2d9c0bea53}, ! UUID
  {f1f58d6d-3ac6-4e94-afb9-ca2c860ea56e}, ! Version UUID
  1366309041,                             ! Creation Timestamp
  1366309041,                             ! Version Timestamp
  {673b15df-120d-4bd4-be26-9a037641ffd1}; ! Name of Object 1

