
OS:Version,
  {b11e38e5-575c-494d-82bd-a1d01e3c2585}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a28e6f67-2c3d-4b75-9e7e-0e39de221a76}, ! Handle
  LONG_BEACH Ann Clg .4% Condns DP=>MDB,  ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.074;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4afe164d-5aef-4f57-8fda-e07a0464dcd1}, ! Handle
  Component Data 1,                       ! Name
  {068ecb2f-f579-4780-8122-9ed05855c3ce}, ! UUID
  {93f0685c-59e5-4ba6-801d-9d98724575d6}, ! Version UUID
  1366306475,                             ! Creation Timestamp
  1366306475,                             ! Version Timestamp
  {a28e6f67-2c3d-4b75-9e7e-0e39de221a76}; ! Name of Object 1

