
OS:Version,
  {9d5fc466-7e7d-47d2-b6bf-aa1f3c8a3b73}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee2a6410-f43b-4c3f-8b2d-2798d089ee5f}, ! Handle
  Akron Akron Canton Reg Ap Ann Clg 2% Condns DB=>MWB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96982,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.464,                                  ! ASHRAE Taub {dimensionless}
  1.994;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37f79706-1058-4751-9b69-606395140256}, ! Handle
  Component Data 1,                       ! Name
  {ccea0e2c-9fc1-4c10-a842-7e4bc3008880}, ! UUID
  {652674c7-ea1d-4ae6-8e88-115ca8238e47}, ! Version UUID
  1366309770,                             ! Creation Timestamp
  1366309770,                             ! Version Timestamp
  {ee2a6410-f43b-4c3f-8b2d-2798d089ee5f}; ! Name of Object 1

