
OS:Version,
  {829e5337-9f81-4727-b8e0-bacb1f8421b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0cd8a3e-1a21-4b51-9810-ff92d3f9ef80}, ! Handle
  Buffalo Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -13.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {13e9015f-d583-4cf3-a152-8b5ed48005e5}, ! Handle
  Component Data 1,                       ! Name
  {6e7fdc84-68ed-4e9d-84db-d4589f2f9a09}, ! UUID
  {3d287af4-31d6-4f9b-8677-79711e2afb58}, ! Version UUID
  1366309602,                             ! Creation Timestamp
  1366309602,                             ! Version Timestamp
  {f0cd8a3e-1a21-4b51-9810-ff92d3f9ef80}; ! Name of Object 1

