
OS:Version,
  {6d2c8d40-6cc6-45a4-90d8-55924cbe9882}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fbf64461-c8d5-47f5-b569-60c21f01c822}, ! Handle
  Brunswick Malcolm Mckinnon Ap Ann Clg 2% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.805;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66332e2c-2636-4b37-b563-45667d5d8e05}, ! Handle
  Component Data 1,                       ! Name
  {976627d0-7ca8-4bd8-91ee-4a2c60e617b6}, ! UUID
  {2aacedd8-9ea9-4390-b71b-7c44a891b327}, ! Version UUID
  1366306996,                             ! Creation Timestamp
  1366306996,                             ! Version Timestamp
  {fbf64461-c8d5-47f5-b569-60c21f01c822}; ! Name of Object 1

