
OS:Version,
  {0771d3ac-b920-475d-adb5-5fb71cba9f95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1fd77a9-fa72-4302-9fa3-53e138704622}, ! Handle
  Hilo International Ap Ann Clg .4% Condns WB=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6f6abc17-7181-48dc-a405-ef1a291266fd}, ! Handle
  Component Data 1,                       ! Name
  {ede184f3-e688-46ba-b024-8a4d42dea4bb}, ! UUID
  {b1327f2e-ad04-4b40-a307-0e7454ea9311}, ! Version UUID
  1366307084,                             ! Creation Timestamp
  1366307084,                             ! Version Timestamp
  {f1fd77a9-fa72-4302-9fa3-53e138704622}; ! Name of Object 1

