
OS:Version,
  {a44c84e0-7495-475d-9460-758155dae2b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51489607-d309-4f0a-b5a8-025ad3367320}, ! Handle
  Camp Mabry Ann Clg 2% Condns Enth=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.127;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4469cf3d-eaa2-4251-b5b3-5000d4b232f8}, ! Handle
  Component Data 1,                       ! Name
  {58114836-0cf0-46da-b4be-d59a06b43573}, ! UUID
  {90648ab3-78e3-4949-9093-7749ca216f90}, ! Version UUID
  1366310579,                             ! Creation Timestamp
  1366310579,                             ! Version Timestamp
  {51489607-d309-4f0a-b5a8-025ad3367320}; ! Name of Object 1

