
OS:Version,
  {6565ca2c-e4be-4df5-acc9-fa4f38be84c6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fb3fb9a-bc75-4dcc-8715-87d8eb1666bf}, ! Handle
  Clayton Ann Clg .4% Condns DP=>MDB,     ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84442,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {217b231f-bab4-48fd-9bbc-3ed0b80c9c8a}, ! Handle
  Component Data 1,                       ! Name
  {40f15f29-bfe2-42c8-896b-b8bca105069b}, ! UUID
  {d7774092-e357-4dc9-b0dc-99c95cdb7d79}, ! Version UUID
  1366309381,                             ! Creation Timestamp
  1366309381,                             ! Version Timestamp
  {6fb3fb9a-bc75-4dcc-8715-87d8eb1666bf}; ! Name of Object 1

