
OS:Version,
  {55e454a8-630f-41c7-b0d1-1ce7c9cbd130}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bca8b71c-2cc7-46f1-b5a5-1e5a506f3bd2}, ! Handle
  Auburn Lewiston Ann Clg .4% Condns DB=>MWB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f48adee6-7113-480c-a2e2-20bc5949fda4}, ! Handle
  Component Data 1,                       ! Name
  {3d6f3f3f-56e3-4c8c-95fb-396c0b0f7029}, ! UUID
  {51669994-bf12-41ec-81aa-62a3052da378}, ! Version UUID
  1366307864,                             ! Creation Timestamp
  1366307864,                             ! Version Timestamp
  {bca8b71c-2cc7-46f1-b5a5-1e5a506f3bd2}; ! Name of Object 1

