
OS:Version,
  {7e6b2239-1eae-455c-9497-57f6bd1f500c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b1e7bff-d6ce-40ee-ade5-7bec1864f630}, ! Handle
  Batesville  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa3b6879-305f-4ae0-b272-1bc696525b72}, ! Handle
  Component Data 1,                       ! Name
  {a4635719-35c0-4ca6-9e4d-896634996fbf}, ! UUID
  {6691b5e3-e295-46f6-928b-825c1eaeb583}, ! Version UUID
  1366306070,                             ! Creation Timestamp
  1366306070,                             ! Version Timestamp
  {5b1e7bff-d6ce-40ee-ade5-7bec1864f630}; ! Name of Object 1

