
OS:Version,
  {e4980e8e-0cee-455c-a023-b3faa36df8bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {157ef78c-30d5-43b1-ba28-6d12e4896cb0}, ! Handle
  Beatrice Municipal Ann Clg 1% Condns DP=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96576,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1e5dc804-b083-4cb5-bdb3-aafe81b5d118}, ! Handle
  Component Data 1,                       ! Name
  {d969b5f6-51af-4766-8f42-50a62febe6d2}, ! UUID
  {f25033d2-d020-4aef-a16a-266eb210fade}, ! Version UUID
  1366309087,                             ! Creation Timestamp
  1366309087,                             ! Version Timestamp
  {157ef78c-30d5-43b1-ba28-6d12e4896cb0}; ! Name of Object 1

