
OS:Version,
  {4cab7987-d779-4f90-9df3-98b6a289d62d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5f340e6-012e-4f17-ada3-48a19c398992}, ! Handle
  Hastings Municipal Ann Htg 99% Condns DB, ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94367,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b0ab8f1-e9e4-47ae-9657-bacb181206ae}, ! Handle
  Component Data 1,                       ! Name
  {a22b7bbf-954c-4b8e-86d3-58d856534e51}, ! UUID
  {ff674b0d-2ba6-4659-8000-c62456b6b052}, ! Version UUID
  1366309125,                             ! Creation Timestamp
  1366309125,                             ! Version Timestamp
  {e5f340e6-012e-4f17-ada3-48a19c398992}; ! Name of Object 1

