
OS:Version,
  {a10ce304-fcd8-4231-ba8a-2bdf88c4d839}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {15580d6d-f0d1-4154-bafd-5f89dfdc9826}, ! Handle
  BROWNSVILLE Ann Htg 99% Condns DB,      ! Name
  4.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8b994551-5a61-4986-8410-9add8c91bd72}, ! Handle
  Component Data 1,                       ! Name
  {2ddae6b5-1fbf-412b-9f89-f662186e8a2d}, ! UUID
  {d0eb18c8-57f4-45f1-9c1a-a03b4555fae2}, ! Version UUID
  1366310609,                             ! Creation Timestamp
  1366310609,                             ! Version Timestamp
  {15580d6d-f0d1-4154-bafd-5f89dfdc9826}; ! Name of Object 1

