
OS:Version,
  {21bc4e7d-4ece-4ca0-8a3a-4748c6cfbafa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2e17af60-0c8c-4a15-893c-c2de6085c0cb}, ! Handle
  Butler Co   Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  1.965;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {236ce961-4ae9-4098-a20f-168def8f58ac}, ! Handle
  Component Data 1,                       ! Name
  {5b2ac12a-f491-4981-a12a-9f660e52300c}, ! UUID
  {f3a8c8f9-95fe-47bd-b935-9a8030d8d370}, ! Version UUID
  1366310156,                             ! Creation Timestamp
  1366310156,                             ! Version Timestamp
  {2e17af60-0c8c-4a15-893c-c2de6085c0cb}; ! Name of Object 1

