
OS:Version,
  {6127d469-5916-4a6d-a4da-7c1eac6933b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a30e3a32-2b38-434f-86fb-8a0dcc3adfc1}, ! Handle
  Gadsen Muni  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.728;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {27035e83-4ca1-4b5a-83bd-3b7b7dbd6f51}, ! Handle
  Component Data 1,                       ! Name
  {4b948fcd-c732-4084-92d3-03e15bb5c7c8}, ! UUID
  {137e1106-4a23-4801-a0cb-dd0e4f1737df}, ! Version UUID
  1366305664,                             ! Creation Timestamp
  1366305664,                             ! Version Timestamp
  {a30e3a32-2b38-434f-86fb-8a0dcc3adfc1}; ! Name of Object 1

