
OS:Version,
  {5d646948-9c3f-481a-8769-56dff5643b2d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45752846-16f1-4361-9b0e-93887bb78e4e}, ! Handle
  Arcata/Eureka Ann Hum_n 99% Condns DP=>MCDB, ! Name
  3.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {758df0a5-3008-4923-9459-9b4f41947515}, ! Handle
  Component Data 1,                       ! Name
  {c11d56a9-ef5e-4b64-961b-01414942d604}, ! UUID
  {46df822e-b368-4947-ae59-fdb613567beb}, ! Version UUID
  1366306348,                             ! Creation Timestamp
  1366306348,                             ! Version Timestamp
  {45752846-16f1-4361-9b0e-93887bb78e4e}; ! Name of Object 1

