
OS:Version,
  {5a889a8b-9c3d-446c-b7bf-fedf4606ba45}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02174907-922a-4a1d-b97d-3268cae2e39d}, ! Handle
  Corpus Christi Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  6.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2f64f6a1-81e5-4c83-bbef-89cc1de9f281}, ! Handle
  Component Data 1,                       ! Name
  {54567720-7344-41ab-98ca-0bead6ba7d11}, ! UUID
  {0c6d3dc1-d7aa-491f-99e6-433f6176835a}, ! Version UUID
  1366310625,                             ! Creation Timestamp
  1366310625,                             ! Version Timestamp
  {02174907-922a-4a1d-b97d-3268cae2e39d}; ! Name of Object 1

