
OS:Version,
  {aa9a67d5-68d0-486f-a726-29c90c674e66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {260cf14e-5a33-4d29-8672-c154282a0708}, ! Handle
  Big Delta Allen Aaf Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -18.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96773,                                  ! Barometric Pressure {Pa}
  17.5,                                   ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d71abd8a-49de-42d0-9c40-84b19bbc979f}, ! Handle
  Component Data 1,                       ! Name
  {ffc655c0-3b9b-40ce-9dbf-e0364cbdf957}, ! UUID
  {6bda9c8b-fa32-431c-a2f4-c82591f5cac5}, ! Version UUID
  1366304777,                             ! Creation Timestamp
  1366304777,                             ! Version Timestamp
  {260cf14e-5a33-4d29-8672-c154282a0708}; ! Name of Object 1

