
OS:Version,
  {e18d852d-598d-4e36-b46f-235d6dfb77eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f58b8249-da6b-4a0d-85c3-297eefaff03c}, ! Handle
  Hanford Ann Clg .4% Condns Enth=>MDB,   ! Name
  36,                                     ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  58200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.251;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0dcfa152-7fb4-42cd-93dc-8d3e91d34eb5}, ! Handle
  Component Data 1,                       ! Name
  {4218755f-08f1-4ef8-957d-8024d216ac4c}, ! UUID
  {ca13cbf2-9d96-473d-ac97-51af1ddc9656}, ! Version UUID
  1366311288,                             ! Creation Timestamp
  1366311288,                             ! Version Timestamp
  {f58b8249-da6b-4a0d-85c3-297eefaff03c}; ! Name of Object 1

