
OS:Version,
  {1b5ffe02-c360-4c98-925b-fd950922a889}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e8332fb9-e194-4c69-8dd8-78c0d47219b4}, ! Handle
  Elko Ann Clg 1% Condns Enth=>MDB,       ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  51300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83884,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b336a6d-82a6-4172-85f5-4391bf18df97}, ! Handle
  Component Data 1,                       ! Name
  {c7017a95-aee8-42fc-881d-61a563a64d4d}, ! UUID
  {c4df993b-091e-41f1-b044-e8a4fc8c7cb0}, ! Version UUID
  1366309463,                             ! Creation Timestamp
  1366309463,                             ! Version Timestamp
  {e8332fb9-e194-4c69-8dd8-78c0d47219b4}; ! Name of Object 1

