
OS:Version,
  {e11390c4-c20c-4edd-a8d9-3b2576493d00}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b8ceed65-d809-4c0f-9da1-f097dbe7c654}, ! Handle
  Kingsville/NAS Ann Clg 1% Condns Enth=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  85100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c5cec38d-1cb9-4355-b620-3776e6979c5a}, ! Handle
  Component Data 1,                       ! Name
  {8ac87dc4-6cb0-4c80-87b3-d9b7c45dfde8}, ! UUID
  {44de1290-8d6c-4a04-a81c-8264c014b031}, ! Version UUID
  1366310773,                             ! Creation Timestamp
  1366310773,                             ! Version Timestamp
  {b8ceed65-d809-4c0f-9da1-f097dbe7c654}; ! Name of Object 1

