
OS:Version,
  {f5d7df79-2d4c-4749-a591-8c9730fd1c42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c4a95f2-9942-4269-aaab-561a8ded357b}, ! Handle
  Los Angeles Intl Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  59400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {137965e3-0ab8-4f56-947d-fa75b3630e69}, ! Handle
  Component Data 1,                       ! Name
  {a907c7a9-7606-429e-b209-1045920b5b1c}, ! UUID
  {e550ba02-c446-4935-9c57-f44761a37bb2}, ! Version UUID
  1366306484,                             ! Creation Timestamp
  1366306484,                             ! Version Timestamp
  {1c4a95f2-9942-4269-aaab-561a8ded357b}; ! Name of Object 1

