
OS:Version,
  {70bf702b-cf57-4141-b70c-6c5c882920f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5fad518b-0854-469c-be43-b2a2ba0bca1d}, ! Handle
  Charlotte Douglas Intl Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {20f93146-9425-44ba-b4ab-8a9ee82b6cfd}, ! Handle
  Component Data 1,                       ! Name
  {18c177f0-b67b-4517-a853-7d263c71a592}, ! UUID
  {44ded13b-af8d-460b-a5d1-10d0f1fd80e5}, ! Version UUID
  1366308890,                             ! Creation Timestamp
  1366308890,                             ! Version Timestamp
  {5fad518b-0854-469c-be43-b2a2ba0bca1d}; ! Name of Object 1

