
OS:Version,
  {23cad942-5128-44c7-a7d8-62778792a7e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc2a5ca9-ab53-482b-8fcb-ed70d52a346f}, ! Handle
  Carlsbad Cavern City Air Term Ann Clg 2% Condns DP=>MDB, ! Name
  23.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90038,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.494,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {25de79c2-3932-4b7f-9a6a-c8d7c38b8909}, ! Handle
  Component Data 1,                       ! Name
  {d5f50223-7fb2-4248-9a71-cfa61f906d8d}, ! UUID
  {bdfb752e-03d3-4fee-8e98-c00750078fa3}, ! Version UUID
  1366309376,                             ! Creation Timestamp
  1366309376,                             ! Version Timestamp
  {bc2a5ca9-ab53-482b-8fcb-ed70d52a346f}; ! Name of Object 1

