
OS:Version,
  {5ac683ac-a51a-43fe-b250-70be6df81827}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43992795-ef55-4212-9a95-d67aa170a59f}, ! Handle
  Dinwiddie Co Ann Clg .4% Condns Enth=>MDB, ! Name
  33.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  85600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.569,                                  ! ASHRAE Taub {dimensionless}
  1.737;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3654c962-dcb8-4a5e-8f66-18bda34785ef}, ! Handle
  Component Data 1,                       ! Name
  {7c101ca2-7d4b-4780-932c-9ade1bb934fd}, ! UUID
  {1222e873-8318-40c5-b338-70288ddeef6a}, ! Version UUID
  1366311152,                             ! Creation Timestamp
  1366311152,                             ! Version Timestamp
  {43992795-ef55-4212-9a95-d67aa170a59f}; ! Name of Object 1

