
OS:Version,
  {13bda84f-9b05-441b-a11c-c7e48899c2e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {829e1fde-f75a-481c-abc2-1c7f6f65dadf}, ! Handle
  Greer GreenvL Spartanbrg Ap Ann Clg 2% Condns DP=>MDB, ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97866,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.796;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {71d4f7c7-3497-4d01-a855-ac10a403876c}, ! Handle
  Component Data 1,                       ! Name
  {9ec525f4-685d-4ef7-9d71-bfa6527f3d91}, ! UUID
  {66dad3b9-c524-42e7-8fa0-2b02909f5db1}, ! Version UUID
  1366310369,                             ! Creation Timestamp
  1366310369,                             ! Version Timestamp
  {829e1fde-f75a-481c-abc2-1c7f6f65dadf}; ! Name of Object 1

