
OS:Version,
  {3a69503d-b160-4566-81c3-6f38d371af8a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {225b95c9-97a9-48dc-ae42-e81c6ed660e9}, ! Handle
  BINGHAMTON Ann Clg .4% Condns WB=>MDB,  ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95472,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dbad32a1-592e-4a48-a1b5-8140e70432e7}, ! Handle
  Component Data 1,                       ! Name
  {9052645e-c8bd-497b-b08c-83b22a023ee9}, ! UUID
  {1050cc07-782e-41ac-b668-5bf3a184bc12}, ! Version UUID
  1366309599,                             ! Creation Timestamp
  1366309599,                             ! Version Timestamp
  {225b95c9-97a9-48dc-ae42-e81c6ed660e9}; ! Name of Object 1

