
OS:Version,
  {d4e1c407-1ee9-401e-9dc3-cc0b678eb467}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7925cd43-a677-4d4a-b373-d658e0230b53}, ! Handle
  Anchorage Elmendorf Ann Clg 1% Condns WB=>MDB, ! Name
  19.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dbe1b939-74f9-46bd-af49-9c16af41cd83}, ! Handle
  Component Data 1,                       ! Name
  {90f5e477-61db-4421-9d9b-7e3eb0570f05}, ! UUID
  {728185f1-0dd1-4072-9e28-6a4cebf53326}, ! Version UUID
  1366304692,                             ! Creation Timestamp
  1366304692,                             ! Version Timestamp
  {7925cd43-a677-4d4a-b373-d658e0230b53}; ! Name of Object 1

