
OS:Version,
  {495c5067-e54b-4ad9-98e8-4f91dc914864}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a930d749-c415-497a-ba90-a32d0a329f0c}, ! Handle
  Ely Yelland Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -14.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80397,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c5d78284-b820-4ccd-94f4-f5120a4e1694}, ! Handle
  Component Data 1,                       ! Name
  {4c0de505-7b45-4049-be5b-159ba6c47eee}, ! UUID
  {e17a5308-ddb7-4bb8-abf4-0a54be5af232}, ! Version UUID
  1366309476,                             ! Creation Timestamp
  1366309476,                             ! Version Timestamp
  {a930d749-c415-497a-ba90-a32d0a329f0c}; ! Name of Object 1

