
OS:Version,
  {5bdb62b7-0c61-4eab-95e2-5a253c14dc01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eac138fb-fa16-4855-aaec-f379091c8619}, ! Handle
  Harrisburg Capital City Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -8.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7450fadb-d2b9-4ffe-a39e-b612eece53eb}, ! Handle
  Component Data 1,                       ! Name
  {8db3118b-72e3-486f-81ba-4ff2661f73c9}, ! UUID
  {59bf8719-35be-40b6-8899-57650cda5a4a}, ! Version UUID
  1366310188,                             ! Creation Timestamp
  1366310188,                             ! Version Timestamp
  {eac138fb-fa16-4855-aaec-f379091c8619}; ! Name of Object 1

