
OS:Version,
  {d526d729-be99-42ad-9017-ce86bc50b446}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48602eed-6faf-4852-be55-a14dbaf7c4c6}, ! Handle
  Indianapolis Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98463,                                  ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b1254d5f-c943-4e0e-8bde-8fa7a8172098}, ! Handle
  Component Data 1,                       ! Name
  {868af1cf-9576-41fb-94fb-3804df871c26}, ! UUID
  {b20bec2e-89a1-4dfc-8bcb-06bfeb4d4319}, ! Version UUID
  1366307467,                             ! Creation Timestamp
  1366307467,                             ! Version Timestamp
  {48602eed-6faf-4852-be55-a14dbaf7c4c6}; ! Name of Object 1

