
OS:Version,
  {4958052d-0c79-4f8a-9c0b-0c128cebf060}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {63541023-b587-4c70-9ef3-26729b6a448b}, ! Handle
  Los Angeles Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ec323a42-54e1-422f-9492-f02b70d1e4a0}, ! Handle
  Component Data 1,                       ! Name
  {729f244d-ce33-4d6b-bb6d-d6d0ce863699}, ! UUID
  {bf854422-152b-461b-b816-7a10ab0ff6fc}, ! Version UUID
  1366306481,                             ! Creation Timestamp
  1366306481,                             ! Version Timestamp
  {63541023-b587-4c70-9ef3-26729b6a448b}; ! Name of Object 1

