
OS:Version,
  {cc790e7b-b700-4dde-87d6-7502c022f07e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3579268b-8949-4139-ad6d-cf332da21fc8}, ! Handle
  ABILENE Ann Clg .4% Condns Enth=>MDB,   ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95072,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.172;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {61454d6f-2150-4957-a09c-b920e268a29c}, ! Handle
  Component Data 1,                       ! Name
  {4a6801d1-1f83-48cb-8d61-41d512075ba8}, ! UUID
  {58a0a4f7-2baa-4287-86ac-c255c508fd76}, ! Version UUID
  1366310552,                             ! Creation Timestamp
  1366310552,                             ! Version Timestamp
  {3579268b-8949-4139-ad6d-cf332da21fc8}; ! Name of Object 1

