
OS:Version,
  {b48036ab-3ea1-4784-9e0f-560449a551e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2818b092-4f29-4aaf-8324-4f8c5c0dffda}, ! Handle
  DULUTH Ann Clg .4% Condns Enth=>MDB,    ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96242,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7a027db7-3f30-4a14-ba40-91c568a9aaac}, ! Handle
  Component Data 1,                       ! Name
  {affbec9d-c480-4dd2-a099-ada4fdb57c91}, ! UUID
  {4a997d80-f2df-46ae-8db8-981d031fb62e}, ! Version UUID
  1366308199,                             ! Creation Timestamp
  1366308199,                             ! Version Timestamp
  {2818b092-4f29-4aaf-8324-4f8c5c0dffda}; ! Name of Object 1

