
OS:Version,
  {7dd89f5f-09e8-496e-a652-af37ff31dcc8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {58833b83-136d-411f-a611-6e819125ad1f}, ! Handle
  Gallup Sen Clarke Fld Ann Htg 99.6% Condns DB, ! Name
  -17.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79782,                                  ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cf1364a7-64c9-4839-b7f0-b9fc3dabb600}, ! Handle
  Component Data 1,                       ! Name
  {28a47ffa-5c4d-43e3-8c78-5a82a5878168}, ! UUID
  {001852d8-0d0a-476c-89ac-bfb11da53cdb}, ! Version UUID
  1366309407,                             ! Creation Timestamp
  1366309407,                             ! Version Timestamp
  {58833b83-136d-411f-a611-6e819125ad1f}; ! Name of Object 1

