
OS:Version,
  {1632719c-3314-4bf5-82a3-a51cb51d3fee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6816bea3-1ada-4c93-b22b-fee5bd430e5e}, ! Handle
  ATHENS Ann Clg 2% Condns WB=>MDB,       ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6a8d0530-1933-472f-85dd-6b81bf2234c6}, ! Handle
  Component Data 1,                       ! Name
  {68329157-5f0f-4f34-9c43-92ac20228526}, ! UUID
  {7ed5802c-97eb-4d10-a31d-a5b68af47e19}, ! Version UUID
  1366306969,                             ! Creation Timestamp
  1366306969,                             ! Version Timestamp
  {6816bea3-1ada-4c93-b22b-fee5bd430e5e}; ! Name of Object 1

