
OS:Version,
  {57c33b0e-9bbf-4866-a4c4-567e5a648435}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fd03c619-8ccc-4c0e-b72d-d23228f4ac92}, ! Handle
  Camarillo  Awos Ann Htg 99.6% Condns DB, ! Name
  3,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c09741d5-7fbe-42f2-8cb1-4eee10279a19}, ! Handle
  Component Data 1,                       ! Name
  {2f066d67-8e6d-4105-b3e3-4e078a13569c}, ! UUID
  {75bef38e-e37b-46df-81f2-b0230ea277da}, ! Version UUID
  1366306395,                             ! Creation Timestamp
  1366306395,                             ! Version Timestamp
  {fd03c619-8ccc-4c0e-b72d-d23228f4ac92}; ! Name of Object 1

