
OS:Version,
  {5d6c87cc-f0ff-4105-a06f-1497806672c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1afe4c82-818a-4acc-9464-d6eb7a25947e}, ! Handle
  ATHENS Ann Clg 1% Condns Enth=>MDB,     ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {97a424ba-372a-41e1-8ed0-9f10458b3782}, ! Handle
  Component Data 1,                       ! Name
  {d93e3808-eeff-4a14-baeb-bb566e3dd828}, ! UUID
  {3502ffe0-7aa4-473f-9324-5fa7d9560efe}, ! Version UUID
  1366306970,                             ! Creation Timestamp
  1366306970,                             ! Version Timestamp
  {1afe4c82-818a-4acc-9464-d6eb7a25947e}; ! Name of Object 1

