
OS:Version,
  {2470b6c9-1321-435e-9049-26554b16a34a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bb926d01-bce0-44cd-8904-191a68dc90ad}, ! Handle
  Helena Regional Airport Ann Clg .4% Condns DP=>MDB, ! Name
  20.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {50c3d55f-5277-4e33-8850-027260729257}, ! Handle
  Component Data 1,                       ! Name
  {f2d00a71-fe79-4d93-bbd6-bbc276d3e1c1}, ! UUID
  {a7b37b7b-bf66-48b6-9c8e-27a1e758e1ff}, ! Version UUID
  1366308798,                             ! Creation Timestamp
  1366308798,                             ! Version Timestamp
  {bb926d01-bce0-44cd-8904-191a68dc90ad}; ! Name of Object 1

