
OS:Version,
  {9e9ba86e-d2f0-46e9-b127-75b48ca02ff8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bba6258-3fd1-4648-bdeb-481f6238097e}, ! Handle
  Harrisburg Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -2.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2b112cb5-1819-4d5d-96ae-5edeb456da1e}, ! Handle
  Component Data 1,                       ! Name
  {c510884d-5b2a-416f-b472-3d5d5b5705f9}, ! UUID
  {6d43b498-8324-4476-8f4e-87c580de5429}, ! Version UUID
  1366310182,                             ! Creation Timestamp
  1366310182,                             ! Version Timestamp
  {3bba6258-3fd1-4648-bdeb-481f6238097e}; ! Name of Object 1

