
OS:Version,
  {91a492a1-db8d-4b54-bd35-54c1f20ee70b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04611658-37a5-432f-b873-2e5caf91c815}, ! Handle
  Detroit Willow Run Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -16.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7eaaf59e-76c2-457f-8642-7b3c1fa57228}, ! Handle
  Component Data 1,                       ! Name
  {c1dbb936-7152-4409-ac8e-ac3c4f2a8a10}, ! UUID
  {f3586529-ec20-4e59-b17c-d31bd4358e8b}, ! Version UUID
  1366307983,                             ! Creation Timestamp
  1366307983,                             ! Version Timestamp
  {04611658-37a5-432f-b873-2e5caf91c815}; ! Name of Object 1

