
OS:Version,
  {bc0530a6-eba0-48dd-a0f9-15a380197eba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1038ec82-a0e6-4ca1-94b4-fdf22cc0c9e5}, ! Handle
  Corpus Christi Nas Ann Htg 99% Condns DB, ! Name
  4.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {180dd349-e87e-43cc-9c20-595856ae60d0}, ! Handle
  Component Data 1,                       ! Name
  {84a75497-9eb1-4073-ab4f-27db5c5d5bf9}, ! UUID
  {b5294833-3858-4ae9-82c9-34aa82a0e171}, ! Version UUID
  1366310633,                             ! Creation Timestamp
  1366310633,                             ! Version Timestamp
  {1038ec82-a0e6-4ca1-94b4-fdf22cc0c9e5}; ! Name of Object 1

