
OS:Version,
  {6da9496c-f0f9-4be3-b9bf-0d552c618417}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6774344-0bac-4fdf-b6a5-0712dbbc8a62}, ! Handle
  Atlantic Ann Clg 2% Condns DB=>MWB,     ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.204;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {da342f72-15ec-42fa-b8c5-65c148f6ee4e}, ! Handle
  Component Data 1,                       ! Name
  {3415d382-7899-45b1-9bf4-f920c5f1c9d3}, ! UUID
  {2979be25-1245-4b0d-af4e-6c68abc451a6}, ! Version UUID
  1366307134,                             ! Creation Timestamp
  1366307134,                             ! Version Timestamp
  {a6774344-0bac-4fdf-b6a5-0712dbbc8a62}; ! Name of Object 1

