
OS:Version,
  {3d87a037-9ae6-4735-8803-57f6a501e2d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {107bb388-b1cf-4bae-848c-a543830c4dbb}, ! Handle
  ELKINS Ann Clg .4% Condns DP=>MDB,      ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94390,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  1.911;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4ef705f-1ac0-4eff-8416-e79a2a2bcf59}, ! Handle
  Component Data 1,                       ! Name
  {5531bd5b-6898-4e8f-9134-4e62341783f4}, ! UUID
  {a23724a7-ae3a-43fc-b513-cb6f4ce55b2f}, ! Version UUID
  1366311647,                             ! Creation Timestamp
  1366311647,                             ! Version Timestamp
  {107bb388-b1cf-4bae-848c-a543830c4dbb}; ! Name of Object 1

