
OS:Version,
  {6a066a32-cdd7-4052-91e7-642a994aef67}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f46adc68-e0fa-4daa-8097-d86206a8956d}, ! Handle
  BALTIMORE Ann Clg 1% Condns Enth=>MDB,  ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.769;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {20394b88-7133-410b-ab74-f29b36d0f777}, ! Handle
  Component Data 1,                       ! Name
  {9ea734b4-3981-4228-a15f-089e1aec2a44}, ! UUID
  {0b392584-2bb1-4b7e-a3f4-c72746cada4c}, ! Version UUID
  1366307850,                             ! Creation Timestamp
  1366307850,                             ! Version Timestamp
  {f46adc68-e0fa-4daa-8097-d86206a8956d}; ! Name of Object 1

