
OS:Version,
  {11e07f4e-8a9f-4ffa-b7c2-ba5c756da4fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a64216d4-1bb9-4a8d-98b6-51d5fd0ad4df}, ! Handle
  Ewa/Barbers Point NAS Ann Htg 99.6% Condns DB, ! Name
  15.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4067f412-78c6-47b1-9605-55389f3b423f}, ! Handle
  Component Data 1,                       ! Name
  {7de3c82c-84b9-4fa1-8f7b-dbed9dfde090}, ! UUID
  {7b26b9a9-091c-4fdf-9025-c31ecf081663}, ! Version UUID
  1366307069,                             ! Creation Timestamp
  1366307069,                             ! Version Timestamp
  {a64216d4-1bb9-4a8d-98b6-51d5fd0ad4df}; ! Name of Object 1

