
OS:Version,
  {2dad35e0-e9cc-456b-8068-bf5e09ecb71e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1724df2b-c462-4d42-8641-ad7ebb96e0ed}, ! Handle
  Bangor/Dow AFB Ann Clg 2% Condns WB=>MDB, ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100654,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f1fc7b2-e415-4fe5-9353-eccd2f39e893}, ! Handle
  Component Data 1,                       ! Name
  {fd9b604c-f9fd-42f5-98f5-30337730a907}, ! UUID
  {4fafadcf-4cd1-4296-9e5f-4d095400bedb}, ! Version UUID
  1366307872,                             ! Creation Timestamp
  1366307872,                             ! Version Timestamp
  {1724df2b-c462-4d42-8641-ad7ebb96e0ed}; ! Name of Object 1

