
OS:Version,
  {c4a403db-099d-4743-9f3e-b3a59248935e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49b44a5b-716b-4de6-b2b5-f7457f8c1b15}, ! Handle
  Johnstown Cambria County Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93250,                                  ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {36b30ee3-9efb-4b2b-9d10-d1a71dc537c5}, ! Handle
  Component Data 1,                       ! Name
  {d5d5a237-3244-4a5e-8fa7-18e6d70705db}, ! UUID
  {0499aa1d-d8d7-40e9-9570-47fdaaceb9a7}, ! Version UUID
  1366310201,                             ! Creation Timestamp
  1366310201,                             ! Version Timestamp
  {49b44a5b-716b-4de6-b2b5-f7457f8c1b15}; ! Name of Object 1

