
OS:Version,
  {0f870983-3de4-4017-aece-9b55a0b33b94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98ed3081-cd0d-42b3-8035-23197112e218}, ! Handle
  Boston Ann Clg 2% Condns Enth=>MDB,     ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  67000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c2637fb-177a-4d2f-88e1-c4fbaf11fae7}, ! Handle
  Component Data 1,                       ! Name
  {6d054222-a5f7-4b16-b795-6677fad438f2}, ! UUID
  {f445b0bf-cf94-4e46-82f6-1ebd53bf5638}, ! Version UUID
  1366307790,                             ! Creation Timestamp
  1366307790,                             ! Version Timestamp
  {98ed3081-cd0d-42b3-8035-23197112e218}; ! Name of Object 1

