
OS:Version,
  {3c92a05a-3e7c-46f2-b1c5-367e097adb93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d006b3a7-0a7b-4de6-904b-660a1fa5de07}, ! Handle
  Litchfield Muni Ann Clg 2% Condns Enth=>MDB, ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  67600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f33e5927-b289-4edc-987a-0972de9cb365}, ! Handle
  Component Data 1,                       ! Name
  {d34bd84d-59a9-4e36-b825-1536a33cbc30}, ! UUID
  {ef0eea93-acb2-4a1e-840d-f387fc196379}, ! Version UUID
  1366308283,                             ! Creation Timestamp
  1366308283,                             ! Version Timestamp
  {d006b3a7-0a7b-4de6-904b-660a1fa5de07}; ! Name of Object 1

