
OS:Version,
  {d6fa4999-6bcc-4205-b55d-3ae1c2417176}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59585249-4b2d-48d2-887f-3f39ee7aad8d}, ! Handle
  Louisville Ann Clg 2% Condns Enth=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  75100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37a73fd0-a34e-499f-b123-0c05f8d4e6f6}, ! Handle
  Component Data 1,                       ! Name
  {914b384a-fd84-46fe-86c1-f8f6ecdd7c70}, ! UUID
  {87c01052-bd44-440c-8273-a9f8fdf54d95}, ! Version UUID
  1366307669,                             ! Creation Timestamp
  1366307669,                             ! Version Timestamp
  {59585249-4b2d-48d2-887f-3f39ee7aad8d}; ! Name of Object 1

