
OS:Version,
  {de677075-fa57-4009-b60d-2f90598ee3fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f79da9dc-7cd8-42b4-a126-9effc86cec00}, ! Handle
  Juneau IntL Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0849c707-8987-46ab-afa1-06d802e2aab7}, ! Handle
  Component Data 1,                       ! Name
  {b4d5741d-6758-4182-941b-c8b68cb691ce}, ! UUID
  {4baee56e-065c-42ac-8750-eb5538236d49}, ! Version UUID
  1366305338,                             ! Creation Timestamp
  1366305338,                             ! Version Timestamp
  {f79da9dc-7cd8-42b4-a126-9effc86cec00}; ! Name of Object 1

