
OS:Version,
  {61f36138-fb7b-4c6e-a940-ba94fafdd179}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d1299614-9e7c-459d-b00f-7cfea757ef7f}, ! Handle
  Houston Bush Intercontinental Ann Clg 1% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {009915cf-b9ae-4af7-bc15-9895bb8e8ce2}, ! Handle
  Component Data 1,                       ! Name
  {1e6743e4-53f8-4d3b-86e4-ddf5bb5de0f3}, ! UUID
  {6f7b7248-391f-4a9a-b124-c2536d97196d}, ! Version UUID
  1366310743,                             ! Creation Timestamp
  1366310743,                             ! Version Timestamp
  {d1299614-9e7c-459d-b00f-7cfea757ef7f}; ! Name of Object 1

