
OS:Version,
  {c68bf6ec-aa1b-487e-af5c-032711d8c964}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fafb227b-8e2b-4421-90ca-b2144fe24b4e}, ! Handle
  Dayton Wright Patterson Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -1.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {050fd8f3-8b8d-42ed-bee2-8d9fc76a860b}, ! Handle
  Component Data 1,                       ! Name
  {608d06b8-eaaf-4714-b908-b4e4d40b294c}, ! UUID
  {af733855-132f-46da-86f0-346a3d785165}, ! Version UUID
  1366309811,                             ! Creation Timestamp
  1366309811,                             ! Version Timestamp
  {fafb227b-8e2b-4421-90ca-b2144fe24b4e}; ! Name of Object 1

