
OS:Version,
  {e00e9113-239b-4f58-b0e3-834edb7d4748}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c36c70e3-c9da-43e2-abd9-a15bda7b7c8a}, ! Handle
  Barnstable Muni Boa Ann Clg 1% Condns WB=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.851;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec3c64f8-0b26-4265-83e3-fc8955f87fd1}, ! Handle
  Component Data 1,                       ! Name
  {0f21a56f-d0ef-439d-9b5c-8c2fe3fc434d}, ! UUID
  {02296cc9-3246-4fa5-8cae-d4bd262908aa}, ! Version UUID
  1366307777,                             ! Creation Timestamp
  1366307777,                             ! Version Timestamp
  {c36c70e3-c9da-43e2-abd9-a15bda7b7c8a}; ! Name of Object 1

