
OS:Version,
  {f4bb730a-bfe1-4ac0-a2a6-6d6db39e5f10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {118870b5-77aa-45d1-ade8-2e9fd739378f}, ! Handle
  BOSTON Ann Clg 2% Condns Enth=>MDB,     ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  67000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff53021d-d333-452c-ae68-a845142d1e8c}, ! Handle
  Component Data 1,                       ! Name
  {ed0b6012-b480-4cbd-b7d7-d770fff8e2f1}, ! UUID
  {494d7730-cd27-461d-b613-1e2ac08c9bf0}, ! Version UUID
  1366307784,                             ! Creation Timestamp
  1366307784,                             ! Version Timestamp
  {118870b5-77aa-45d1-ade8-2e9fd739378f}; ! Name of Object 1

