
OS:Version,
  {4ef80d60-5a36-4f0e-b77b-60f30729f0a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86f7c376-9249-4e2f-bd70-8abd307530ce}, ! Handle
  Camarillo  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  18.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  18.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d17055ff-442b-4087-bdb9-b2a4f401e3e9}, ! Handle
  Component Data 1,                       ! Name
  {c98105a3-650a-4d4d-9fe0-c465521d9d03}, ! UUID
  {f308b5c1-a50a-4a0a-b719-560ea79a3097}, ! Version UUID
  1366306395,                             ! Creation Timestamp
  1366306395,                             ! Version Timestamp
  {86f7c376-9249-4e2f-bd70-8abd307530ce}; ! Name of Object 1

