
OS:Version,
  {4cc08194-762b-4645-a8c8-e02b2c4a1d78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d998aed4-fa72-45a7-a4fd-d42ea44bbba0}, ! Handle
  Alpena Ann Clg 2% Condns DP=>MDB,       ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0736831-a0b9-44ec-a381-bfec97e49499}, ! Handle
  Component Data 1,                       ! Name
  {252d7868-a4d5-4f79-9fd5-6cf73b39de54}, ! UUID
  {e2066a8c-6e39-40f5-9e71-3fcce697035b}, ! Version UUID
  1366307945,                             ! Creation Timestamp
  1366307945,                             ! Version Timestamp
  {d998aed4-fa72-45a7-a4fd-d42ea44bbba0}; ! Name of Object 1

