
OS:Version,
  {2519a74b-2ce2-418b-981b-b03172fd5fa1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55354829-077d-41bd-badb-5b4685b007a6}, ! Handle
  Lihue Airport Ann Clg 2% Condns DB=>MWB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  4.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100953,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.509;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7dc34287-f0a6-44bd-ad10-e8e83e74d8b4}, ! Handle
  Component Data 1,                       ! Name
  {9936e11c-5730-4582-88fc-dee59d626a0e}, ! UUID
  {1bf01dfe-6412-4fe8-b47b-aa23b9ad22e4}, ! Version UUID
  1366307120,                             ! Creation Timestamp
  1366307120,                             ! Version Timestamp
  {55354829-077d-41bd-badb-5b4685b007a6}; ! Name of Object 1

