
OS:Version,
  {a94d2c87-8090-4ce1-b666-04e0c101ff10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5198ce03-f06f-4935-94cb-2c3e4e8fe4af}, ! Handle
  DULUTH Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -10,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96242,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {85ce8fba-a8d9-4bad-a104-737592467b5a}, ! Handle
  Component Data 1,                       ! Name
  {2bd24224-95b2-44c2-a1a0-466fac5018ff}, ! UUID
  {b482714c-fd15-414d-8132-46d01bf071fd}, ! Version UUID
  1366308197,                             ! Creation Timestamp
  1366308197,                             ! Version Timestamp
  {5198ce03-f06f-4935-94cb-2c3e4e8fe4af}; ! Name of Object 1

