
OS:Version,
  {847cd0c3-8637-4ec0-ace4-9cc52e46bf48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ff0944cd-2d31-4d1b-971c-f987021e0f0e}, ! Handle
  Ainsworth Municipal Ann Clg 2% Condns WB=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a7b65826-6d0a-4ce8-9afc-eb59f3cfe276}, ! Handle
  Component Data 1,                       ! Name
  {75ea2efe-c248-41e0-824a-c2bdf5067bed}, ! UUID
  {41f4f809-5108-4386-918d-d0cc91ea8030}, ! Version UUID
  1366309078,                             ! Creation Timestamp
  1366309078,                             ! Version Timestamp
  {ff0944cd-2d31-4d1b-971c-f987021e0f0e}; ! Name of Object 1

