
OS:Version,
  {c12266bc-aa1b-46f8-8a40-69f0d633ad19}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b97fc458-028d-405b-a2de-270d360d8cce}, ! Handle
  Burley Municipal Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87002,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c4e08f5c-3e99-4d06-8463-f7d2ee4e4027}, ! Handle
  Component Data 1,                       ! Name
  {edf911ae-f681-4ba4-9a57-d43976e9040e}, ! UUID
  {7d53d0de-aea4-4a22-9b55-979460d5aa4d}, ! Version UUID
  1366307273,                             ! Creation Timestamp
  1366307273,                             ! Version Timestamp
  {b97fc458-028d-405b-a2de-270d360d8cce}; ! Name of Object 1

