
OS:Version,
  {8618a489-0429-4310-839e-104c6d201b14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f859816-5d89-4a5b-9c39-464baec0317a}, ! Handle
  Eau Claire County Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -25.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {333a0dde-6d87-467b-82b6-55451c32e012}, ! Handle
  Component Data 1,                       ! Name
  {059c5f41-6457-4f51-aa18-26489e1189f9}, ! UUID
  {0bd0d989-e951-417b-a4f7-df010a5bc7d2}, ! Version UUID
  1366311473,                             ! Creation Timestamp
  1366311473,                             ! Version Timestamp
  {1f859816-5d89-4a5b-9c39-464baec0317a}; ! Name of Object 1

