
OS:Version,
  {aa48b89a-941d-43e6-95b9-9c0e67371d7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1b058660-629b-43a3-aa2e-7ed4c4508dbd}, ! Handle
  Little Rock/AFB Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -4.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ea733dd8-c550-48f0-9bb9-90fac2bc7c79}, ! Handle
  Component Data 1,                       ! Name
  {99207552-a140-4f2b-a0a9-310652abc4a4}, ! UUID
  {ca0bdb1b-eede-40d7-ba4a-e4d04c0ea9f4}, ! Version UUID
  1366306224,                             ! Creation Timestamp
  1366306224,                             ! Version Timestamp
  {1b058660-629b-43a3-aa2e-7ed4c4508dbd}; ! Name of Object 1

