
OS:Version,
  {b907e053-74e9-46fa-ad4b-04c137eb8bfa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d21c230d-806a-47f8-9d0f-b964c48d7ded}, ! Handle
  Flying Cloud Ann Clg 1% Condns Enth=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97971,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3267a401-363d-4732-b9c7-5855a78cac6e}, ! Handle
  Component Data 1,                       ! Name
  {d28f9a35-50e2-4fd9-bb2b-33d2eb0191fe}, ! UUID
  {86f232ac-b780-40b5-be9e-281ea8b1c200}, ! Version UUID
  1366308212,                             ! Creation Timestamp
  1366308212,                             ! Version Timestamp
  {d21c230d-806a-47f8-9d0f-b964c48d7ded}; ! Name of Object 1

