
OS:Version,
  {51868a9c-f662-43f6-9fd9-a64e7aec7cde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {512df062-499a-48d5-8bdf-ed3496198f0c}, ! Handle
  Adak Nas Ann Clg .4% Condns WB=>MDB,    ! Name
  15,                                     ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e2e23a16-23c6-4a9f-be21-2faa8e9e1ded}, ! Handle
  Component Data 1,                       ! Name
  {d58c91d5-764b-4f20-8958-a8a9478a6d65}, ! UUID
  {33ad9c9b-e80b-478e-98a6-515fcc91e357}, ! Version UUID
  1364004396,                             ! Creation Timestamp
  1364004396,                             ! Version Timestamp
  {512df062-499a-48d5-8bdf-ed3496198f0c}; ! Name of Object 1

