
OS:Version,
  {0eea6d3b-f788-4e30-b486-651585850137}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57d1ee5b-1f71-49c0-aa7b-417be083c4fe}, ! Handle
  Clovis Muni   Awos Ann Htg 99% Condns DB, ! Name
  -7.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86821,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c48ad4e5-1f1f-4dd7-a067-270ceff8b44b}, ! Handle
  Component Data 1,                       ! Name
  {438fe025-b6f5-49f4-9377-dc2b8462b1c5}, ! UUID
  {3de0097b-64f1-47c9-aa66-4bc24252a563}, ! Version UUID
  1366309394,                             ! Creation Timestamp
  1366309394,                             ! Version Timestamp
  {57d1ee5b-1f71-49c0-aa7b-417be083c4fe}; ! Name of Object 1

