
OS:Version,
  {65f205e5-3d42-4344-ac82-7c3b85f47a07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7b7e344-5722-4c4d-af00-30d25359a345}, ! Handle
  Grand Rapids Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98416,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cad795fc-2049-4956-a41d-322417d26cf9}, ! Handle
  Component Data 1,                       ! Name
  {f68074b6-d689-4c89-93d4-cbd2155a824c}, ! UUID
  {64d565e0-5aef-4c11-b592-c2483ba5fe8b}, ! Version UUID
  1366308009,                             ! Creation Timestamp
  1366308009,                             ! Version Timestamp
  {f7b7e344-5722-4c4d-af00-30d25359a345}; ! Name of Object 1

