
OS:Version,
  {fc57927c-a4f8-4867-930f-5466228dc4c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf8188a7-347e-49f2-a1b9-edbbce8b0990}, ! Handle
  Dayton Wright Patterson Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -12.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {942f7a25-cf2a-4ff6-9149-7a3d4bd0f8c9}, ! Handle
  Component Data 1,                       ! Name
  {9ac93f4b-ea4c-4528-8534-a84da99da1e4}, ! UUID
  {296698c5-0655-4600-9391-063e936618eb}, ! Version UUID
  1366309812,                             ! Creation Timestamp
  1366309812,                             ! Version Timestamp
  {bf8188a7-347e-49f2-a1b9-edbbce8b0990}; ! Name of Object 1

