
OS:Version,
  {f2c9d3f8-d9dd-44f7-8d49-14e7694e28c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f841e7b-2776-48a7-8e1b-b0811870e327}, ! Handle
  El Paso Ann Clg 2% Condns Enth=>MDB,    ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  63800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {95ea4398-5483-4686-b431-cf01fad7e2c7}, ! Handle
  Component Data 1,                       ! Name
  {019cd712-f5a4-41a2-bde8-c3a7c4b8cb73}, ! UUID
  {f4e4539d-416f-4890-b91a-9f9f715eb7bd}, ! Version UUID
  1366310690,                             ! Creation Timestamp
  1366310690,                             ! Version Timestamp
  {0f841e7b-2776-48a7-8e1b-b0811870e327}; ! Name of Object 1

