
OS:Version,
  {3b09dbfa-b35b-4de3-8403-71e2617094a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {921739e8-27de-42f1-ae30-88eff694b895}, ! Handle
  Fargo Hector International Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -25.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {849b4cd6-e6fb-4685-927d-c21f899f3cba}, ! Handle
  Component Data 1,                       ! Name
  {fd4aa8c2-3d7b-4f72-a276-0a09aae1b04b}, ! UUID
  {ca053113-03eb-4226-a640-68c9a2dbdb2a}, ! Version UUID
  1366309030,                             ! Creation Timestamp
  1366309030,                             ! Version Timestamp
  {921739e8-27de-42f1-ae30-88eff694b895}; ! Name of Object 1

