
OS:Version,
  {8b2bcf99-edc3-4002-9650-34d35b8ef7cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1fd5cda1-246e-4600-bf8b-c00f8273f9ce}, ! Handle
  LANSING Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9c17bdf9-48ad-40a1-8e83-97fabede0b85}, ! Handle
  Component Data 1,                       ! Name
  {61896e1b-d707-4cfb-b686-cc727aca8090}, ! UUID
  {079c2d55-825a-4284-8850-cc17cc483b13}, ! Version UUID
  1366308056,                             ! Creation Timestamp
  1366308056,                             ! Version Timestamp
  {1fd5cda1-246e-4600-bf8b-c00f8273f9ce}; ! Name of Object 1

