
OS:Version,
  {ff5a4a51-bd46-448d-a9cc-8557d09e1dd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa2f75c5-fff8-4c25-8cfd-5f5ed32cf13e}, ! Handle
  Jacksonville/Int'l Air Ann Clg .4% Condns WB=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  26.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e940d871-4121-4c63-9203-9ac57d98fe26}, ! Handle
  Component Data 1,                       ! Name
  {38e8a435-7713-4d68-988a-cca4d383b2a7}, ! UUID
  {e9a4953c-5e21-436d-945c-6942d4cff5e4}, ! Version UUID
  1366306820,                             ! Creation Timestamp
  1366306820,                             ! Version Timestamp
  {aa2f75c5-fff8-4c25-8cfd-5f5ed32cf13e}; ! Name of Object 1

