
OS:Version,
  {119da997-ad91-4f68-bedd-f0e0bbaf5be8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eeeee6b8-edcb-4003-bf5e-66f15da6fa14}, ! Handle
  Cape Hatteras Nws Bldg Ann Clg 1% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.801;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {495ce97d-5f77-4738-866b-f1c7cb0208ef}, ! Handle
  Component Data 1,                       ! Name
  {6f572dbb-12bc-4e50-b92f-80e7ce51638c}, ! UUID
  {130d8b80-3b65-4abe-88b5-47b4b1a8987b}, ! Version UUID
  1366308881,                             ! Creation Timestamp
  1366308881,                             ! Version Timestamp
  {eeeee6b8-edcb-4003-bf5e-66f15da6fa14}; ! Name of Object 1

