
OS:Version,
  {0bb68360-88f3-4dc0-bef1-c411bf091cc7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {790ea4e3-a97a-4ca1-b63a-c2be4be8d254}, ! Handle
  Jackson Ann Htg 99.6% Condns DB,        ! Name
  -5.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {36c80a8b-e096-4da4-9e5f-264c8c073379}, ! Handle
  Component Data 1,                       ! Name
  {cc59c5c6-261c-4f9e-b984-f1874889aacd}, ! UUID
  {97258b88-0d2f-457d-8393-5573995e4d79}, ! Version UUID
  1366308643,                             ! Creation Timestamp
  1366308643,                             ! Version Timestamp
  {790ea4e3-a97a-4ca1-b63a-c2be4be8d254}; ! Name of Object 1

