
OS:Version,
  {00520adb-c2dc-4bed-b232-e16bdbba8930}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {714d64c4-6125-48c3-a950-03aee0c8875a}, ! Handle
  King Salmon Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -29,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f9366c99-8da2-4865-9d09-bf31a6ee889a}, ! Handle
  Component Data 1,                       ! Name
  {833a7a4f-c528-404b-8ce2-63899fc62147}, ! UUID
  {e45df244-cde3-44ff-a387-7e677dda2487}, ! Version UUID
  1366305362,                             ! Creation Timestamp
  1366305362,                             ! Version Timestamp
  {714d64c4-6125-48c3-a950-03aee0c8875a}; ! Name of Object 1

