
OS:Version,
  {d4155d5d-45ba-438c-861d-d7ae0bb421db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d66ad9fe-853b-45eb-98c2-607de5c0a4ff}, ! Handle
  CORPUS_CHRISTI Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  6.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d4b9577b-e1d0-4daa-8878-a44aaab3f1c5}, ! Handle
  Component Data 1,                       ! Name
  {7e9b7e1a-a664-452a-8dc0-ac2ec99bab8b}, ! UUID
  {040a3f31-a763-43e0-90fc-e5939110fd09}, ! Version UUID
  1366310621,                             ! Creation Timestamp
  1366310621,                             ! Version Timestamp
  {d66ad9fe-853b-45eb-98c2-607de5c0a4ff}; ! Name of Object 1

