
OS:Version,
  {de4fa7a5-0564-4143-ad66-a6cffe8e6277}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {351b3ed7-e83b-4e2b-bb9c-2896ddf509ae}, ! Handle
  Indianapolis Intl Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98463,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d9d49b2a-187a-41d3-a3b9-a8d3b3c80e39}, ! Handle
  Component Data 1,                       ! Name
  {45f30c92-7666-4908-8cef-24facb4c29cc}, ! UUID
  {81115871-dc63-42c6-9fa8-c1cb6a332de3}, ! Version UUID
  1366307468,                             ! Creation Timestamp
  1366307468,                             ! Version Timestamp
  {351b3ed7-e83b-4e2b-bb9c-2896ddf509ae}; ! Name of Object 1

