
OS:Version,
  {ec235127-6866-4957-abda-0e3d6e75670d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9679320-63ba-4395-829a-a66b30074f09}, ! Handle
  Amarillo Ann Clg .4% Condns DP=>MDB,    ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88801,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e9d42ae-6465-4d42-9011-acb680e77ef3}, ! Handle
  Component Data 1,                       ! Name
  {4bae7010-7c82-464d-be91-fcee6207d3f7}, ! UUID
  {ddec76ae-f1cc-4789-9d98-08cd33048296}, ! Version UUID
  1366310571,                             ! Creation Timestamp
  1366310571,                             ! Version Timestamp
  {e9679320-63ba-4395-829a-a66b30074f09}; ! Name of Object 1

