
OS:Version,
  {a7e4ba53-276f-418d-9397-40ac94cb899a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c7f5058-6f2a-48b5-a59f-a3486011fb74}, ! Handle
  Burlington Ann Clg 2% Condns Enth=>MDB, ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {10eb1b92-0d21-4464-987d-b657353cb31f}, ! Handle
  Component Data 1,                       ! Name
  {82a8669e-5e6d-4e5c-9bce-1bf3e5001ad4}, ! UUID
  {c5795695-d902-4947-98f3-b78893a3c13b}, ! Version UUID
  1366311242,                             ! Creation Timestamp
  1366311242,                             ! Version Timestamp
  {6c7f5058-6f2a-48b5-a59f-a3486011fb74}; ! Name of Object 1

