
OS:Version,
  {180e50d4-c604-4122-a36d-c6da32457cfd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {36b58c41-5e46-4a10-85ad-07492f17528b}, ! Handle
  Helena Ann Clg .4% Condns WB=>MDB,      ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64b4dcf1-2942-4232-9c20-070c715fc3e3}, ! Handle
  Component Data 1,                       ! Name
  {b56a255d-98c6-459e-8ea6-d74a7f85403d}, ! UUID
  {d05d4380-cb43-46ba-bd9c-72e13a2308ff}, ! Version UUID
  1366308793,                             ! Creation Timestamp
  1366308793,                             ! Version Timestamp
  {36b58c41-5e46-4a10-85ad-07492f17528b}; ! Name of Object 1

