
OS:Version,
  {be3126d3-1eb8-4488-8e2d-5ae5134be189}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e2b917e-819e-4e8d-8a38-89fa62299aba}, ! Handle
  Fulton Co Arpt Brow Ann Clg 2% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98205,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f12276c2-20ab-40bc-9113-8375a11d25d2}, ! Handle
  Component Data 1,                       ! Name
  {11e3c789-3fe2-4ba2-b3cd-d01a895e296c}, ! UUID
  {2d465701-6a65-4ee1-99a5-0506dbcc4fab}, ! Version UUID
  1366307014,                             ! Creation Timestamp
  1366307014,                             ! Version Timestamp
  {3e2b917e-819e-4e8d-8a38-89fa62299aba}; ! Name of Object 1

