
OS:Version,
  {3f987dd2-868d-4464-97c7-8852735ac606}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c656dfda-cac9-4429-bdf8-2a7115880638}, ! Handle
  Huntington Tri State Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.865;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7061a57e-2d0a-460a-a8a1-32fb73d62d40}, ! Handle
  Component Data 1,                       ! Name
  {92daf985-9512-4372-acf9-bfd4eadabe5e}, ! UUID
  {37e59507-a10f-4a9d-91d1-01a98f9ea1a4}, ! Version UUID
  1366311653,                             ! Creation Timestamp
  1366311653,                             ! Version Timestamp
  {c656dfda-cac9-4429-bdf8-2a7115880638}; ! Name of Object 1

