
OS:Version,
  {4c0cbd1a-e323-4124-9581-c7ce04045486}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {147a595a-7432-4e1a-821a-e7bc3753edf2}, ! Handle
  BRIDGEPORT Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8bbf8394-81ac-410b-b673-66264cf64e2b}, ! Handle
  Component Data 1,                       ! Name
  {8fa30403-1a0e-4d76-a606-48089785eb0d}, ! UUID
  {19e120f7-2dff-445d-8a2b-84bd4c88a7a0}, ! Version UUID
  1366306749,                             ! Creation Timestamp
  1366306749,                             ! Version Timestamp
  {147a595a-7432-4e1a-821a-e7bc3753edf2}; ! Name of Object 1

