
OS:Version,
  {0a87625d-7ac6-4b06-85cb-8a7b71a4233d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {94902fe8-0bff-4997-87c9-d33c90b17f59}, ! Handle
  Fair Field Ann Clg 2% Condns DP=>MDB,   ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  2.09;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e730ce1c-283b-4acd-8418-abcf63782a68}, ! Handle
  Component Data 1,                       ! Name
  {e493ccfd-bb32-4607-89a9-f081b72da19d}, ! UUID
  {9cd29de4-c377-42a5-9fbd-875c4f1e4caf}, ! Version UUID
  1366307194,                             ! Creation Timestamp
  1366307194,                             ! Version Timestamp
  {94902fe8-0bff-4997-87c9-d33c90b17f59}; ! Name of Object 1

