
OS:Version,
  {363b7ef3-ca41-4b0f-a0db-6674d8f34994}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {db473525-2fb6-4736-b045-447459581c4e}, ! Handle
  BRIDGEPORT Ann Clg 1% Condns DP=>MDB,   ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19e6c79d-5561-4963-b6c4-4ce8a4525713}, ! Handle
  Component Data 1,                       ! Name
  {74764b61-dabd-4127-896b-90a53908c74c}, ! UUID
  {ab5a27b9-6809-483c-826c-d4f59b8b1700}, ! Version UUID
  1366306749,                             ! Creation Timestamp
  1366306749,                             ! Version Timestamp
  {db473525-2fb6-4736-b045-447459581c4e}; ! Name of Object 1

