
OS:Version,
  {f0503b41-14fc-4ddc-95b5-de5df5971410}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51d0e9f6-2cf9-4acb-a60d-07d27da5349d}, ! Handle
  EAU_CLAIRE Ann Htg 99.6% Condns DB,     ! Name
  -26.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {48db23d2-c7f0-4e8f-bf5e-d43e10655d1a}, ! Handle
  Component Data 1,                       ! Name
  {3f7c1f02-8ee6-4632-af10-667bbc5a11d0}, ! UUID
  {06c60728-bf09-474b-8326-8144f8bec9a4}, ! Version UUID
  1366311462,                             ! Creation Timestamp
  1366311462,                             ! Version Timestamp
  {51d0e9f6-2cf9-4acb-a60d-07d27da5349d}; ! Name of Object 1

