
OS:Version,
  {d9cbd39c-8d8d-4c94-8b7c-08db5ee81609}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c7aabaf2-5b0d-4fb8-aa29-9751192e82f3}, ! Handle
  Columbus Metropolitan Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99892,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.778;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2fd3d86d-a6e5-4fa2-ba5e-6247698b2e67}, ! Handle
  Component Data 1,                       ! Name
  {a1f20ae3-8cb4-4867-a686-f4b4dc50a09b}, ! UUID
  {e5e7bfb8-993c-4dd3-9a29-0b52d2dc4ee0}, ! Version UUID
  1366307004,                             ! Creation Timestamp
  1366307004,                             ! Version Timestamp
  {c7aabaf2-5b0d-4fb8-aa29-9751192e82f3}; ! Name of Object 1

