
OS:Version,
  {f5eec130-e4e2-48a3-b9e4-b60fc0baf463}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32e17d0e-e26e-4b55-86a4-c55af0d14856}, ! Handle
  Dillingham  Amos Ann Clg .4% Condns WB=>MDB, ! Name
  19.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.243;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1ae17caf-67da-432e-933a-e47446406c14}, ! Handle
  Component Data 1,                       ! Name
  {eda2dcb6-022f-4466-ab5f-b7efd6da67f8}, ! UUID
  {c881fce9-8441-49c3-a2cb-d3bed8f9a68d}, ! Version UUID
  1366305233,                             ! Creation Timestamp
  1366305233,                             ! Version Timestamp
  {32e17d0e-e26e-4b55-86a4-c55af0d14856}; ! Name of Object 1

