
OS:Version,
  {46230154-9286-4a32-8af0-816d3d24e174}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cdbde3d5-9bdd-40fe-bd3b-6ed07e6bff49}, ! Handle
  Detroit Lakes Awos Ann Clg .4% Condns WB=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.272;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2882ef15-b1d6-484e-abbb-69a785e092d6}, ! Handle
  Component Data 1,                       ! Name
  {1bc9e5f5-2134-48af-9cef-314ffab1e640}, ! UUID
  {c13bab36-4eea-4084-a544-636e8f4887d3}, ! Version UUID
  1366308194,                             ! Creation Timestamp
  1366308194,                             ! Version Timestamp
  {cdbde3d5-9bdd-40fe-bd3b-6ed07e6bff49}; ! Name of Object 1

