
OS:Version,
  {a0c93730-0d8d-4edb-83df-990e318a0344}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a4b5a23-129b-4870-9433-e6f8978e1c3e}, ! Handle
  Casper Ann Clg 1% Condns Enth=>MDB,     ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83400,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.017;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a7a08f8-5035-4d5d-9b83-b3023c49be75}, ! Handle
  Component Data 1,                       ! Name
  {561675ce-baa0-408b-b42f-872d8248adec}, ! UUID
  {f8bbc35a-7524-45d6-8cee-3832ac81210c}, ! Version UUID
  1366311685,                             ! Creation Timestamp
  1366311685,                             ! Version Timestamp
  {3a4b5a23-129b-4870-9433-e6f8978e1c3e}; ! Name of Object 1

