
OS:Version,
  {24bf1b40-2aa3-44c5-bf91-015044b7d1b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d501e64a-1aa4-45f6-838a-0d925bfe0eba}, ! Handle
  Dutch Harbor Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -6.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5e16c20e-8b33-4d9c-8b3d-7bd4cfd9c043}, ! Handle
  Component Data 1,                       ! Name
  {1216a32d-cb98-462d-9e8d-12ce894c7925}, ! UUID
  {c342ab3f-68e5-422b-8e8b-0a7ee8d82a1b}, ! Version UUID
  1366305602,                             ! Creation Timestamp
  1366305602,                             ! Version Timestamp
  {d501e64a-1aa4-45f6-838a-0d925bfe0eba}; ! Name of Object 1

