
OS:Version,
  {5035c25b-d73e-41cc-b8ab-f9c4686eb343}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f710ab4-641a-43b0-9ea0-fd7e5c327db0}, ! Handle
  Kaiser Mem  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.075;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {518d1e05-e524-431f-bf86-8bbb5bf8abd8}, ! Handle
  Component Data 1,                       ! Name
  {8e9b180d-134f-4549-8977-f0a970586416}, ! UUID
  {4d4361d1-a874-4ff3-9a66-0dd778d88a6d}, ! Version UUID
  1366308514,                             ! Creation Timestamp
  1366308514,                             ! Version Timestamp
  {6f710ab4-641a-43b0-9ea0-fd7e5c327db0}; ! Name of Object 1

