
OS:Version,
  {e83bfd14-ea9c-4819-8745-521f1270a5ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b964e75-93b8-4efd-be9c-c31898becc46}, ! Handle
  Burlington International Ap Ann Clg 2% Condns DP=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22810964-4b57-4c58-b5d5-f2a19e3342e1}, ! Handle
  Component Data 1,                       ! Name
  {478937a5-e9a6-4ec3-b3c5-e9111c20353d}, ! UUID
  {61614f3b-32ba-4a15-ba71-e5b9bf3c5ed9}, ! Version UUID
  1366311247,                             ! Creation Timestamp
  1366311247,                             ! Version Timestamp
  {6b964e75-93b8-4efd-be9c-c31898becc46}; ! Name of Object 1

