
OS:Version,
  {3615cb46-2532-4b36-a426-d9a104e4d0d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d00a29c7-2929-4237-af1b-65585c7921e6}, ! Handle
  Bellevue Offutt Afb Ann Clg .4% Condns DP=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97551,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.201;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8925756d-0c93-4888-b9b7-e6e74206929c}, ! Handle
  Component Data 1,                       ! Name
  {72c182be-2e3f-4fc3-8638-deb70ffe2162}, ! UUID
  {49cd6d5e-2e56-4a0b-8841-495ed92dbfce}, ! Version UUID
  1366309091,                             ! Creation Timestamp
  1366309091,                             ! Version Timestamp
  {d00a29c7-2929-4237-af1b-65585c7921e6}; ! Name of Object 1

