
OS:Version,
  {53bc28bf-731e-4679-a88b-13e8eb19417d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {588fd5f5-8235-4a18-a6f1-15a4fd3921a1}, ! Handle
  DAYTONA_BEACH Ann Clg 2% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.951;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a6095622-5289-449c-b28e-05e0ccbe3e5e}, ! Handle
  Component Data 1,                       ! Name
  {f171be5e-5a73-47b1-a26e-6ddf6d6ddbaa}, ! UUID
  {ffe67240-06b6-49b8-ba2d-c29d3040b480}, ! Version UUID
  1366306788,                             ! Creation Timestamp
  1366306788,                             ! Version Timestamp
  {588fd5f5-8235-4a18-a6f1-15a4fd3921a1}; ! Name of Object 1

