
OS:Version,
  {66822c89-1037-4ba9-8ec6-f7984f7d26cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c638dcb2-f25c-476a-82c2-284c8e68c985}, ! Handle
  Cortez Montezuma Co Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81459,                                  ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6165e9b4-b91c-44eb-9def-81e92ea1717e}, ! Handle
  Component Data 1,                       ! Name
  {8f57458e-a833-49f8-b80a-78e9a6c14b9b}, ! UUID
  {78ee90e4-17e7-419c-bed3-ab0f6e0b53bd}, ! Version UUID
  1366306668,                             ! Creation Timestamp
  1366306668,                             ! Version Timestamp
  {c638dcb2-f25c-476a-82c2-284c8e68c985}; ! Name of Object 1

