
OS:Version,
  {7d4bdae4-c492-41e7-a28f-c2043044bd95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eac8700f-a447-49a1-aabc-d72755dd5d27}, ! Handle
  Columbia Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b8bf2d06-a93d-4ded-b3e4-f57b7a2a0c9c}, ! Handle
  Component Data 1,                       ! Name
  {1c2b8577-3bc4-403d-a658-b7b159c3f98c}, ! UUID
  {26b258dd-9837-4b87-916f-fc48f5e3b7ad}, ! Version UUID
  1366310343,                             ! Creation Timestamp
  1366310343,                             ! Version Timestamp
  {eac8700f-a447-49a1-aabc-d72755dd5d27}; ! Name of Object 1

