
OS:Version,
  {190cfd80-05d9-44f8-af18-960e05f6f93e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0a3e359-64ab-4fac-93ff-3e025e397267}, ! Handle
  Bristol Tri City Airport Ann Clg 2% Condns WB=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95954,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a5e5eb2a-f3bf-4312-bf91-61825ae2cd61}, ! Handle
  Component Data 1,                       ! Name
  {01ea751e-e092-426c-896f-469c88289959}, ! UUID
  {cb78df7c-2a70-4d16-84c0-33b02f6cd1bf}, ! Version UUID
  1366310477,                             ! Creation Timestamp
  1366310477,                             ! Version Timestamp
  {f0a3e359-64ab-4fac-93ff-3e025e397267}; ! Name of Object 1

