
OS:Version,
  {804fe10d-3277-49d1-98b1-c53ca6291417}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a62449a9-262c-410b-ab5b-b0079275e25b}, ! Handle
  Hayward Air Term Ann Clg .4% Condns DB=>MWB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  9,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.494;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e203fe2-21a1-4392-a1f1-d1858af195d1}, ! Handle
  Component Data 1,                       ! Name
  {081024d5-1f10-4680-a46a-6931f5db3ddd}, ! UUID
  {59b73dd3-1cd6-44af-8fae-0f8b26dd537b}, ! Version UUID
  1366306449,                             ! Creation Timestamp
  1366306449,                             ! Version Timestamp
  {a62449a9-262c-410b-ab5b-b0079275e25b}; ! Name of Object 1

