
OS:Version,
  {9e459e3d-d44c-4d17-b1e8-3e9b65f63240}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd1c863d-d5bd-42b3-818f-ec1635a73ba3}, ! Handle
  Fayetteville Drake Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96831,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ae9e2b59-65c8-4858-9623-1558b169850b}, ! Handle
  Component Data 1,                       ! Name
  {dc3d6392-d113-4358-8824-bddf3e4bebde}, ! UUID
  {1d783f3a-a60b-4caf-af52-a4fd8d6166b5}, ! Version UUID
  1366306199,                             ! Creation Timestamp
  1366306199,                             ! Version Timestamp
  {bd1c863d-d5bd-42b3-818f-ec1635a73ba3}; ! Name of Object 1

