
OS:Version,
  {73a96ad0-eb46-4006-bd31-c3ede585609c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f12f806-8c0d-4721-8435-5fe8a8ba58d4}, ! Handle
  Fort Sill Post Field Af Ann Clg .4% Condns WB=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96970,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {95490d4c-36e9-49d6-b16e-7b3db57be003}, ! Handle
  Component Data 1,                       ! Name
  {932b7198-bddf-4e41-9bed-e45889eedd45}, ! UUID
  {96be4792-b95b-414f-a06a-8e5ffb1d32de}, ! Version UUID
  1366309889,                             ! Creation Timestamp
  1366309889,                             ! Version Timestamp
  {0f12f806-8c0d-4721-8435-5fe8a8ba58d4}; ! Name of Object 1

