
OS:Version,
  {d55eef86-6a77-4df5-b75a-40efa83ed149}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b45ba8a-514a-460e-89e5-c5ff0588a743}, ! Handle
  Alpena County Regional Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c684d3a6-4302-4e00-a24c-83a8917bdde5}, ! Handle
  Component Data 1,                       ! Name
  {2be93bb9-f290-4679-9958-580c383ce005}, ! UUID
  {27dbec86-4976-4efc-bcbc-2efec46784af}, ! Version UUID
  1366307948,                             ! Creation Timestamp
  1366307948,                             ! Version Timestamp
  {5b45ba8a-514a-460e-89e5-c5ff0588a743}; ! Name of Object 1

