
OS:Version,
  {f0995e6a-eb85-4951-9890-c011e294b9f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b0f6f77-73f4-4c77-8192-67f4935ea1a0}, ! Handle
  Hallock Ann Clg .4% Condns Enth=>MDB,   ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f67f476-4e49-4eea-8d10-462170ba3c35}, ! Handle
  Component Data 1,                       ! Name
  {b5787b7b-c75b-4547-9f93-03a85159bafd}, ! UUID
  {0387cbff-5019-446e-930c-f4395642612f}, ! Version UUID
  1366308252,                             ! Creation Timestamp
  1366308252,                             ! Version Timestamp
  {2b0f6f77-73f4-4c77-8192-67f4935ea1a0}; ! Name of Object 1

