
OS:Version,
  {f97341ce-6a89-419d-9b6b-24d18dcc83a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d0bfa0c-d87b-4410-8b94-eb43308863fa}, ! Handle
  Buffalo Ann Clg .4% Condns DP=>MDB,     ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {389fee3b-8ce3-41a6-95da-ba1487866448}, ! Handle
  Component Data 1,                       ! Name
  {ec33fe0d-e5e8-4cbf-ace5-08a619df6c6d}, ! UUID
  {ae59270a-50da-448b-ad55-a28bc21cb179}, ! Version UUID
  1366309604,                             ! Creation Timestamp
  1366309604,                             ! Version Timestamp
  {0d0bfa0c-d87b-4410-8b94-eb43308863fa}; ! Name of Object 1

