
OS:Version,
  {0bf436a1-3771-4d42-8793-77897f1f9959}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {14be7cdd-6981-4780-982d-b339d9691f67}, ! Handle
  Dayton Wright Patterson Afb Ann Clg .4% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5026e2e5-0ea4-4b02-9dca-699cc76cd535}, ! Handle
  Component Data 1,                       ! Name
  {047e7649-c43d-4cb0-864d-ca8dd538feba}, ! UUID
  {ba787e51-e4e9-4916-984c-ac67bdb6b0d3}, ! Version UUID
  1366309812,                             ! Creation Timestamp
  1366309812,                             ! Version Timestamp
  {14be7cdd-6981-4780-982d-b339d9691f67}; ! Name of Object 1

