
OS:Version,
  {21943dc0-834b-48c3-83c2-d78ea08fe7b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1490b425-0c8e-47bf-b158-bb1c0cb6f959}, ! Handle
  Davis Monthan Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  14.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91976,                                  ! Barometric Pressure {Pa}
  8.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9d9a2a6f-417d-4d6e-9875-a2159ac97dd0}, ! Handle
  Component Data 1,                       ! Name
  {6823d423-d213-4f1d-a1c4-d6a21a059346}, ! UUID
  {0b09c09c-b15c-4533-afee-4e87c9220a6d}, ! Version UUID
  1366306263,                             ! Creation Timestamp
  1366306263,                             ! Version Timestamp
  {1490b425-0c8e-47bf-b158-bb1c0cb6f959}; ! Name of Object 1

