
OS:Version,
  {989ce5d2-6216-459b-bd18-197ebbb5e0e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78a2acaf-d6c1-431a-bbbe-a682d7af7264}, ! Handle
  Caribou Ann Clg .4% Condns Enth=>MDB,   ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4b94e571-aae0-4ef2-961d-7207e13f6f72}, ! Handle
  Component Data 1,                       ! Name
  {e78456c2-5ecb-4ede-890b-074985380e34}, ! UUID
  {9a6c210d-4f51-405f-95cb-67035312a038}, ! Version UUID
  1366307892,                             ! Creation Timestamp
  1366307892,                             ! Version Timestamp
  {78a2acaf-d6c1-431a-bbbe-a682d7af7264}; ! Name of Object 1

