
OS:Version,
  {77c0f994-ebe7-4f80-8d3f-6d4cc0172dab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f8574e4-4a4a-4117-a6c6-beff6e4521e7}, ! Handle
  KNOXVILLE Ann Clg 1% Condns WB=>MDB,    ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b6f68a48-bbe2-4265-8aec-385def9f2d76}, ! Handle
  Component Data 1,                       ! Name
  {f95c8056-e567-4865-9de1-de0b01cd04e6}, ! UUID
  {e6a21b3b-70f1-4456-a75e-6365f82d0f9c}, ! Version UUID
  1366310517,                             ! Creation Timestamp
  1366310517,                             ! Version Timestamp
  {2f8574e4-4a4a-4117-a6c6-beff6e4521e7}; ! Name of Object 1

