
OS:Version,
  {564877c7-0280-41de-8c47-3ae81dc0c07f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf483422-8277-45fe-834e-f0f9f6fa396e}, ! Handle
  Bridgeport Sikorsky Memorial Ann Clg .4% Condns DP=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2ed1c68-801d-48eb-9756-f7a605400890}, ! Handle
  Component Data 1,                       ! Name
  {6ca0b1fb-5661-4578-8d60-2c7b68446484}, ! UUID
  {975384d2-92d0-4e32-9789-5cd03f86f6dd}, ! Version UUID
  1366306746,                             ! Creation Timestamp
  1366306746,                             ! Version Timestamp
  {cf483422-8277-45fe-834e-f0f9f6fa396e}; ! Name of Object 1

