
OS:Version,
  {32052447-9cd7-4f9b-b225-99328c6c5645}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21329c08-4a2d-4d46-a048-046c2c6a43ea}, ! Handle
  Goodland Ann Clg .4% Condns Enth=>MDB,  ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  68700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {92c91038-86f6-4155-a321-39039c1473a4}, ! Handle
  Component Data 1,                       ! Name
  {c92a8742-d151-422b-bb44-ea8696477592}, ! UUID
  {e8e027ff-78a5-437e-a46d-0f075d584766}, ! Version UUID
  1366307531,                             ! Creation Timestamp
  1366307531,                             ! Version Timestamp
  {21329c08-4a2d-4d46-a048-046c2c6a43ea}; ! Name of Object 1

