
OS:Version,
  {1c900b8b-5456-40a5-94aa-e7ad74b8f488}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9066f7a-9dd3-4279-879f-b6ae2a3654ac}, ! Handle
  Jacksonville Nas Ann Hum_n 99% Condns DP=>MCDB, ! Name
  6.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {76782118-97ae-4a3e-bd78-53693a20e995}, ! Handle
  Component Data 1,                       ! Name
  {4d681cf5-10e4-4e31-a368-5f2742bd41be}, ! UUID
  {2399f467-29a4-46fb-85c7-3fe5c098dc7d}, ! Version UUID
  1366306825,                             ! Creation Timestamp
  1366306825,                             ! Version Timestamp
  {f9066f7a-9dd3-4279-879f-b6ae2a3654ac}; ! Name of Object 1

