
OS:Version,
  {8e63e313-e6ee-4086-ac27-e519541d499d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d80af8e7-3a1d-420d-ac76-fca335d1e390}, ! Handle
  BRISTOL Ann Clg 2% Condns DP=>MDB,      ! Name
  24.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95931,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c6d9e6e-f61a-47b1-96da-9f10cb30ab7f}, ! Handle
  Component Data 1,                       ! Name
  {447946a1-a771-49da-a851-5afea437fa9a}, ! UUID
  {72ff5c5a-e2e6-4d6f-b8a4-25fdc7074db9}, ! Version UUID
  1366310481,                             ! Creation Timestamp
  1366310481,                             ! Version Timestamp
  {d80af8e7-3a1d-420d-ac76-fca335d1e390}; ! Name of Object 1

