
OS:Version,
  {07813392-691f-4814-9f16-f9403fc5b790}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de95d3e6-ffd4-462a-9ac7-0e924b4fc9bf}, ! Handle
  Kaiser Mem  Awos Ann Clg 1% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.075;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d1a9e79b-00f0-4946-9f65-b8b7e1b5cfdb}, ! Handle
  Component Data 1,                       ! Name
  {8b5e74ed-37bb-4a84-b06c-fcf0ea1f1b6c}, ! UUID
  {777ec4f7-7d9b-4e0a-a6a3-0d7331fd4e85}, ! Version UUID
  1366308516,                             ! Creation Timestamp
  1366308516,                             ! Version Timestamp
  {de95d3e6-ffd4-462a-9ac7-0e924b4fc9bf}; ! Name of Object 1

