
OS:Version,
  {b6cf2bae-3e6c-4a28-b2d3-556a2274fb7e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa52d26a-f45a-45de-9271-8995de038410}, ! Handle
  ELKO Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84069,                                  ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5de77cad-c587-4ba0-9053-83ad77b1bf40}, ! Handle
  Component Data 1,                       ! Name
  {6db92c84-15a3-4c46-bb2a-a86d9a9306f2}, ! UUID
  {39e573ae-4284-4d23-9d55-208fb1d29bf8}, ! Version UUID
  1366309456,                             ! Creation Timestamp
  1366309456,                             ! Version Timestamp
  {aa52d26a-f45a-45de-9271-8995de038410}; ! Name of Object 1

