
OS:Version,
  {34a794be-6eca-40b5-bf43-d49c9b3b5ba0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {beb015f0-0703-446f-a5dd-3e1d39ce71aa}, ! Handle
  Las Vegas Mccarran Intl Ap Ann Clg .4% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93779,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.674;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c1c996d-3fd4-4e54-a664-f410200a2cae}, ! Handle
  Component Data 1,                       ! Name
  {a0589fb3-d7cb-46f1-8fca-906a62d2c869}, ! UUID
  {8a8907b5-7613-4041-a613-19285f8eef28}, ! Version UUID
  1366309502,                             ! Creation Timestamp
  1366309502,                             ! Version Timestamp
  {beb015f0-0703-446f-a5dd-3e1d39ce71aa}; ! Name of Object 1

