
OS:Version,
  {ecb36ba4-f427-4786-b056-4fd6d9a4b7fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25e14eca-6cc9-4cdb-9096-05edac40fd33}, ! Handle
  Anchorage Elmendorf Ann Htg 99% Condns DB, ! Name
  -23,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f65598ed-5e59-41a0-8d53-e5ed022927be}, ! Handle
  Component Data 1,                       ! Name
  {ec1aaa5e-cae2-4ff8-aef9-1815ae6b1ef3}, ! UUID
  {120fd820-f9cd-4924-88b7-472ea0add9a1}, ! Version UUID
  1366304691,                             ! Creation Timestamp
  1366304691,                             ! Version Timestamp
  {25e14eca-6cc9-4cdb-9096-05edac40fd33}; ! Name of Object 1

