
OS:Version,
  {4e53b677-4814-4a2d-8870-c789c0253b17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f616c204-6d49-49e3-9c01-f1cc11f5dbc1}, ! Handle
  Jamestown Municipal Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -25.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95977,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f1359da6-9488-4c2b-b505-76bd24051224}, ! Handle
  Component Data 1,                       ! Name
  {e134f49b-3ba1-4a00-b3f3-0f01d98760cf}, ! UUID
  {c78f1ad3-c2a8-4cd5-8083-ef04edeeae5c}, ! Version UUID
  1366309050,                             ! Creation Timestamp
  1366309050,                             ! Version Timestamp
  {f616c204-6d49-49e3-9c01-f1cc11f5dbc1}; ! Name of Object 1

