
OS:Version,
  {3c081777-7939-4bbb-a56c-5530c910f34f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {04bcf00c-de68-4210-b86f-34da5f214de7}, ! Handle
  Lemoore Reeves Nas Ann Clg 1% Condns DP=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100451,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e738c304-9fa2-4d4d-9e72-b1217f04dcdc}, ! Handle
  Component Data 1,                       ! Name
  {29098c08-16c1-47a0-b202-b8acef26d912}, ! UUID
  {c1d607e2-028a-492e-a637-6aced33b688f}, ! Version UUID
  1366306461,                             ! Creation Timestamp
  1366306461,                             ! Version Timestamp
  {04bcf00c-de68-4210-b86f-34da5f214de7}; ! Name of Object 1

