
OS:Version,
  {bbfc7ae0-017a-47a2-ae1f-735d476ceb3d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7af5a6ab-c5f3-4c80-829d-f121ac7f84ee}, ! Handle
  Green Bay Austin Straubel Int Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98839,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {213b5797-45e8-4d73-ba50-1378511bef03}, ! Handle
  Component Data 1,                       ! Name
  {f206d9ce-7fa6-4589-9517-de94ac23c115}, ! UUID
  {9f56d086-c4b3-4cbc-bbcd-61660723227f}, ! Version UUID
  1366311489,                             ! Creation Timestamp
  1366311489,                             ! Version Timestamp
  {7af5a6ab-c5f3-4c80-829d-f121ac7f84ee}; ! Name of Object 1

