
OS:Version,
  {1e23db24-cc0f-4714-af1b-cd15389d1fc0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d4f3760a-6791-40c8-88d4-5b17aabc82e5}, ! Handle
  Luke Afb Ann Htg 99% Condns DB,         ! Name
  3.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6aab0270-8ca3-4570-b370-88f350ceb2a3}, ! Handle
  Component Data 1,                       ! Name
  {bf626428-98e1-41b2-ac59-3143c9f814a1}, ! UUID
  {c0ee829f-14d8-406a-9809-3148f9f88f80}, ! Version UUID
  1366306282,                             ! Creation Timestamp
  1366306282,                             ! Version Timestamp
  {d4f3760a-6791-40c8-88d4-5b17aabc82e5}; ! Name of Object 1

