
OS:Version,
  {9ca5d083-8ff1-4a56-8d1d-f22114ffee7f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5695b426-6a54-4268-a22d-3326aac27f10}, ! Handle
  Cheyenne Municipal Arpt Ann Htg 99% Condns DB, ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80817,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {efb697d1-aa61-4447-baf8-79b84e831e6b}, ! Handle
  Component Data 1,                       ! Name
  {ffc5b424-dbfe-4439-951c-56d0a00cac09}, ! UUID
  {92d305ae-1d2d-485e-8e5b-b1a2889e56c4}, ! Version UUID
  1366311710,                             ! Creation Timestamp
  1366311710,                             ! Version Timestamp
  {5695b426-6a54-4268-a22d-3326aac27f10}; ! Name of Object 1

