
OS:Version,
  {aaeaf162-42e2-4ffa-9318-0bca444f7f8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e36fd2ee-9548-4a69-8074-963c37d7e753}, ! Handle
  CHARLOTTE Ann Clg 2% Condns Enth=>MDB,  ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98545,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b925b259-7eb5-47c7-b146-5ea65b34c3ae}, ! Handle
  Component Data 1,                       ! Name
  {cc3584c1-adef-454c-83b5-894af4277e0c}, ! UUID
  {772d39de-5602-4efa-ab25-8574ab42f44a}, ! Version UUID
  1366308894,                             ! Creation Timestamp
  1366308894,                             ! Version Timestamp
  {e36fd2ee-9548-4a69-8074-963c37d7e753}; ! Name of Object 1

