
OS:Version,
  {7ca32362-cb5b-458e-8629-3862f4e48341}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {91b79603-9488-40fb-91ca-524c8c42788d}, ! Handle
  Jackson Mckellar Sipes Regl A Ann Clg 2% Condns DP=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99749,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.501,                                  ! ASHRAE Taub {dimensionless}
  1.926;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {031d764e-4428-4841-a2dc-97e0ad2ca02d}, ! Handle
  Component Data 1,                       ! Name
  {37c3e5ec-da43-44e5-824f-fd589350ad17}, ! UUID
  {35c13d9d-f1cb-4f43-acbb-5db72a5d8632}, ! Version UUID
  1366310506,                             ! Creation Timestamp
  1366310506,                             ! Version Timestamp
  {91b79603-9488-40fb-91ca-524c8c42788d}; ! Name of Object 1

