
OS:Version,
  {457b4d25-358b-4d4e-9f79-5928908a05d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd54d423-2325-40c3-a0cb-5ab754ddbaa5}, ! Handle
  Concord Ann Htg 99% Condns DB,          ! Name
  -17.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {daacb170-5626-4972-8b5c-f097cec8c39a}, ! Handle
  Component Data 1,                       ! Name
  {f89707c7-3082-4d3c-b206-e5f7f9c04e19}, ! UUID
  {d3bc3d95-c6f2-4a69-acda-0ae4e3b7d753}, ! Version UUID
  1366309224,                             ! Creation Timestamp
  1366309224,                             ! Version Timestamp
  {cd54d423-2325-40c3-a0cb-5ab754ddbaa5}; ! Name of Object 1

