
OS:Version,
  {90dd84c4-e53f-4d80-8034-03d1104d83df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2db1e22f-b35f-441f-be05-0564d81e9852}, ! Handle
  COVINGTON Ann Clg 1% Condns Enth=>MDB,  ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.911;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7c30b5a8-5df1-44b3-92e4-cfa0b79cdd98}, ! Handle
  Component Data 1,                       ! Name
  {0ba8f499-4ee2-4309-ae2e-5d89da4c4ffd}, ! UUID
  {6b399d3e-09fd-46bd-8f12-d955d631b6ec}, ! Version UUID
  1366307626,                             ! Creation Timestamp
  1366307626,                             ! Version Timestamp
  {2db1e22f-b35f-441f-be05-0564d81e9852}; ! Name of Object 1

