
OS:Version,
  {8bf245a2-d629-4972-82a3-79a2fb874be6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9d24efd-5c2e-41ba-bacc-a23790c56ec0}, ! Handle
  Cortez Montezuma Co Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -8.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81459,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2524ebc0-0e0d-4774-93d5-1d112ce2bebb}, ! Handle
  Component Data 1,                       ! Name
  {1d43fb19-42aa-4bcd-b8e1-81616b216c21}, ! UUID
  {13281993-4dc9-47cb-a71f-82fb9a45cecb}, ! Version UUID
  1366306668,                             ! Creation Timestamp
  1366306668,                             ! Version Timestamp
  {b9d24efd-5c2e-41ba-bacc-a23790c56ec0}; ! Name of Object 1

