
OS:Version,
  {8239b9e4-d594-4773-a9fb-56c3fa68b0f2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d64e624-e48a-451f-abb6-8b93401ec4d4}, ! Handle
  Cape May Co Ann Clg 1% Condns DP=>MDB,  ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a94065e3-abb2-42ef-a542-174466396de9}, ! Handle
  Component Data 1,                       ! Name
  {a5fceafc-b964-4c65-a4e2-dc22a56bd616}, ! UUID
  {fa98107f-6f12-49ef-bf5a-5d7e19c1c947}, ! Version UUID
  1366309303,                             ! Creation Timestamp
  1366309303,                             ! Version Timestamp
  {5d64e624-e48a-451f-abb6-8b93401ec4d4}; ! Name of Object 1

