
OS:Version,
  {29b5cda4-9a8a-4ddb-8b34-fbc5b3dc3a58}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57658712-b63b-41d1-b70b-74af5ed4813f}, ! Handle
  Hayden Yampa  Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79377,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  110,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9dff9d84-95f7-4422-941d-ff53867d75bd}, ! Handle
  Component Data 1,                       ! Name
  {e9bd37de-5d17-4b8c-8c25-f33097544039}, ! UUID
  {1827946f-abfa-48d9-bff1-08e3e8d6bc44}, ! Version UUID
  1366306711,                             ! Creation Timestamp
  1366306711,                             ! Version Timestamp
  {57658712-b63b-41d1-b70b-74af5ed4813f}; ! Name of Object 1

