
OS:Version,
  {57bf16f1-e8d8-4330-ab91-5f4ba7cef7c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {738c0459-4e3c-443b-898e-1e043ca9761f}, ! Handle
  Fort Worth Alliance Ann Clg 2% Condns Enth=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.088;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9e11871-c9e2-467d-96a2-cc94ab28c19d}, ! Handle
  Component Data 1,                       ! Name
  {5e1e141e-4132-4829-a6c5-913061ef348f}, ! UUID
  {cfc4ab1b-2382-4272-88b4-74a3a98922fd}, ! Version UUID
  1366310699,                             ! Creation Timestamp
  1366310699,                             ! Version Timestamp
  {738c0459-4e3c-443b-898e-1e043ca9761f}; ! Name of Object 1

