
OS:Version,
  {38a8c4fc-076e-4f66-bf28-a28204c13adc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e629aa75-793f-4e0c-9318-58ce49b81e39}, ! Handle
  Kenai Municipal Ap Ann Htg 99% Condns DB, ! Name
  -26.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f985688d-1201-4ea5-94d2-42e429bb63cc}, ! Handle
  Component Data 1,                       ! Name
  {064e2fff-1daa-49c2-bb8a-45caad1ac3bb}, ! UUID
  {3cee86f8-fb44-412a-988d-f22be67f3929}, ! Version UUID
  1366305347,                             ! Creation Timestamp
  1366305347,                             ! Version Timestamp
  {e629aa75-793f-4e0c-9318-58ce49b81e39}; ! Name of Object 1

