
OS:Version,
  {1c020b89-a647-4911-853b-ce1ed768797d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9499bbc9-37ab-4602-9a36-70b53c3d34d4}, ! Handle
  CHICAGO Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -3.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0e108b49-ad87-4cab-a5f3-3db73dc80cee}, ! Handle
  Component Data 1,                       ! Name
  {f4f59f78-d37e-41bd-8cef-424c2bec3303}, ! UUID
  {08f61685-f588-4915-af6b-fe4720e9f55e}, ! Version UUID
  1366307346,                             ! Creation Timestamp
  1366307346,                             ! Version Timestamp
  {9499bbc9-37ab-4602-9a36-70b53c3d34d4}; ! Name of Object 1

