
OS:Version,
  {f1355073-eae8-48e3-bcdb-1ddeafec45ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f5b34e4-0f7e-4e26-a4ba-20ab1582a1cd}, ! Handle
  Big Delta Allen Aaf Ann Clg .4% Condns DP=>MDB, ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96773,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9ec22dc9-47dd-4c80-a85b-184d8c85d6c3}, ! Handle
  Component Data 1,                       ! Name
  {cc8ac5f4-b111-47ac-907c-1c0909b48b72}, ! UUID
  {417a07ae-89e2-45cb-8c18-f0aaa6933ef8}, ! Version UUID
  1366304780,                             ! Creation Timestamp
  1366304780,                             ! Version Timestamp
  {8f5b34e4-0f7e-4e26-a4ba-20ab1582a1cd}; ! Name of Object 1

