
OS:Version,
  {07990501-3cda-4e6d-a458-76f319cb8ae7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd4f936e-e58c-4301-8dec-1d1d1679c504}, ! Handle
  Jonesboro Muni Ann Clg 1% Condns DB=>MWB, ! Name
  34.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100344,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.912;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {78c91769-5325-4925-9e38-e785bcc2b670}, ! Handle
  Component Data 1,                       ! Name
  {8d0a2a68-80f1-423c-b9e8-027c9e176aa7}, ! UUID
  {b52025c7-406a-4e36-b671-5eee6e75c517}, ! Version UUID
  1366306220,                             ! Creation Timestamp
  1366306220,                             ! Version Timestamp
  {cd4f936e-e58c-4301-8dec-1d1d1679c504}; ! Name of Object 1

