
OS:Version,
  {20ad5425-7b34-4377-9435-599c904deec7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed9f5ff5-0dc1-4a12-bd7a-22772ce6de8a}, ! Handle
  Anniston Metropolitan Ap Ann Clg 2% Condns WB=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99110,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.582,                                  ! ASHRAE Taub {dimensionless}
  1.728;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1f8060e-ce02-46cd-9483-a0b4c387586e}, ! Handle
  Component Data 1,                       ! Name
  {bf7393d7-405f-495d-a5ed-020c2bd46db6}, ! UUID
  {bd303144-001a-4005-ab20-bf8bb6ff946b}, ! Version UUID
  1366305635,                             ! Creation Timestamp
  1366305635,                             ! Version Timestamp
  {ed9f5ff5-0dc1-4a12-bd7a-22772ce6de8a}; ! Name of Object 1

