
OS:Version,
  {318d1235-5e8e-46ef-b2a2-12a5be0e108c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3ce32ff-3cbf-4e68-b992-c3fe855f3931}, ! Handle
  Lawton Municipal Ann Clg 1% Condns DP=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97330,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.167;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2251479e-157e-44dd-b006-8c2888674c9e}, ! Handle
  Component Data 1,                       ! Name
  {71d207bc-78ba-4643-9515-fcdcb117582f}, ! UUID
  {2f3117d0-3511-4b2a-90b8-2cc8574402e7}, ! Version UUID
  1366309904,                             ! Creation Timestamp
  1366309904,                             ! Version Timestamp
  {f3ce32ff-3cbf-4e68-b992-c3fe855f3931}; ! Name of Object 1

