
OS:Version,
  {5bbcf9c6-48bd-493c-a2dc-7f924461059c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d129e17f-0c16-4f12-97ce-b5e47e66f5ea}, ! Handle
  CHARLESTON Ann Clg 1% Condns WB=>MDB,   ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97889,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.513,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a888ee50-ea60-4eae-bc36-f230267bc51c}, ! Handle
  Component Data 1,                       ! Name
  {03af352e-f396-42c7-bbeb-fbb3cbd18b34}, ! UUID
  {697d15e4-c16f-41ea-874b-d2d56d5f7962}, ! Version UUID
  1366311631,                             ! Creation Timestamp
  1366311631,                             ! Version Timestamp
  {d129e17f-0c16-4f12-97ce-b5e47e66f5ea}; ! Name of Object 1

