
OS:Version,
  {4df7c558-8681-40e0-b6a7-dc573de750dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a86319b9-7b7c-4541-8844-bb0f977410bd}, ! Handle
  Little Rock/AFB Ann Clg 2% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {36371554-f0c1-4388-9a3a-f012c2b68e83}, ! Handle
  Component Data 1,                       ! Name
  {ce6b06d0-ee61-48fd-9b6e-f5fff1cf2e79}, ! UUID
  {3e3c4884-ca00-4c85-848c-d5b97217c56d}, ! Version UUID
  1366306224,                             ! Creation Timestamp
  1366306224,                             ! Version Timestamp
  {a86319b9-7b7c-4541-8844-bb0f977410bd}; ! Name of Object 1

