
OS:Version,
  {04b697e2-b199-473e-9ad0-5fef0dac34cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2634bfe3-cf62-4b00-8098-4725fafb41c2}, ! Handle
  Kelso Wb Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.508;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4abfcabc-dc53-411e-8443-1871558f9e44}, ! Handle
  Component Data 1,                       ! Name
  {a0ef98f2-1ba9-4e24-8992-59b5acbc1299}, ! UUID
  {370c131b-0612-4a94-a425-01f9fe501941}, ! Version UUID
  1366311298,                             ! Creation Timestamp
  1366311298,                             ! Version Timestamp
  {2634bfe3-cf62-4b00-8098-4725fafb41c2}; ! Name of Object 1

