
OS:Version,
  {7ff1488c-d146-4a00-964e-05ae3fb360ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f02aee2e-8b2c-4544-8c27-a4bf9f794c22}, ! Handle
  Long Beach Ann Clg .4% Condns WB=>MDB,  ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.074;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0d400f7b-e12f-4bea-ad88-607259ee50d9}, ! Handle
  Component Data 1,                       ! Name
  {a7970116-b9ca-4b6f-a329-cceae9d8b6c5}, ! UUID
  {36a8ef98-25cb-4ef5-9f94-e96086d07680}, ! Version UUID
  1366306470,                             ! Creation Timestamp
  1366306470,                             ! Version Timestamp
  {f02aee2e-8b2c-4544-8c27-a4bf9f794c22}; ! Name of Object 1

