
OS:Version,
  {a9730588-326c-4a43-9cb9-fd487b6a5c06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5ab302e9-fdee-46fc-8958-49ef0296217f}, ! Handle
  Fort Collins  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -15.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84255,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d0a528bc-7898-4038-b597-faba08790859}, ! Handle
  Component Data 1,                       ! Name
  {2b212235-7f3f-4aa7-ab02-13c5e0c30151}, ! UUID
  {7ada8294-7a5c-45fd-b6ca-f4887d7c4ee0}, ! Version UUID
  1366306690,                             ! Creation Timestamp
  1366306690,                             ! Version Timestamp
  {5ab302e9-fdee-46fc-8958-49ef0296217f}; ! Name of Object 1

