
OS:Version,
  {e1230a3d-f070-48b9-a7d9-3524dba08798}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {decd9010-51fb-4001-bd35-c8bfde2350a4}, ! Handle
  BETTLES Ann Clg .4% Condns DP=>MDB,     ! Name
  17.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f5d85581-7dba-45e5-9ad1-4f925ef19037}, ! Handle
  Component Data 1,                       ! Name
  {2c3e641f-4c8e-48e5-a3ef-0b9b368d9419}, ! UUID
  {ff3dc8b2-27cf-4986-b4e5-367a3b2c0428}, ! Version UUID
  1366304762,                             ! Creation Timestamp
  1366304762,                             ! Version Timestamp
  {decd9010-51fb-4001-bd35-c8bfde2350a4}; ! Name of Object 1

