
OS:Version,
  {6374c5b9-5adf-4e75-b9b7-bf297987bbb3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b280067-b68d-4ec8-b1f7-18601f11b1dd}, ! Handle
  Draughon Miller Cen Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9912c159-450d-4736-bb7b-87da7bb32c46}, ! Handle
  Component Data 1,                       ! Name
  {409f8987-ecef-4afb-b083-11c119a12a1f}, ! UUID
  {89e6c6ac-93c8-448a-b443-53b0a828d113}, ! Version UUID
  1366310680,                             ! Creation Timestamp
  1366310680,                             ! Version Timestamp
  {5b280067-b68d-4ec8-b1f7-18601f11b1dd}; ! Name of Object 1

