
OS:Version,
  {515e3ee1-893c-45db-aef6-89a3c7e55f0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f57d6665-5757-437f-9065-7542ede34fe5}, ! Handle
  Dyersburg Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae376d97-ec84-4b8d-99da-a5518e909bb9}, ! Handle
  Component Data 1,                       ! Name
  {1fbf4d84-e6d5-48e0-9a68-d7ff27e92f34}, ! UUID
  {7777260f-e73e-4cc3-afee-aa6d9d5cd543}, ! Version UUID
  1366310501,                             ! Creation Timestamp
  1366310501,                             ! Version Timestamp
  {f57d6665-5757-437f-9065-7542ede34fe5}; ! Name of Object 1

