
OS:Version,
  {d3fe9902-b0b4-4a74-abc0-c9b4572a86a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {290d97a3-ed1d-4193-97a7-fa9d75b1c7cb}, ! Handle
  Altoona Blair Co Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96023,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.482,                                  ! ASHRAE Taub {dimensionless}
  1.913;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c118aa0e-e0f6-42e5-8777-cde4b9969c59}, ! Handle
  Component Data 1,                       ! Name
  {bfd17a86-d87a-4439-858e-fad240994422}, ! UUID
  {fc016765-5302-42ff-a929-72f0b7a0e2b7}, ! Version UUID
  1366310141,                             ! Creation Timestamp
  1366310141,                             ! Version Timestamp
  {290d97a3-ed1d-4193-97a7-fa9d75b1c7cb}; ! Name of Object 1

