
OS:Version,
  {6ca63b70-488e-45f1-b096-73d31924c34d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d09494e-995b-4d62-a528-45b124168d11}, ! Handle
  Lompoc  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b1668457-95e9-4575-a4e7-92d8f841e643}, ! Handle
  Component Data 1,                       ! Name
  {75329655-d751-466b-8450-729fd0143151}, ! UUID
  {f3965924-16c7-4eed-9336-bdc45054b1cc}, ! Version UUID
  1366306466,                             ! Creation Timestamp
  1366306466,                             ! Version Timestamp
  {1d09494e-995b-4d62-a528-45b124168d11}; ! Name of Object 1

