
OS:Version,
  {02638aca-73bc-4b3a-a882-7b70db2ed7bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86f1079f-ee48-4feb-a8da-cfaec630872d}, ! Handle
  Greensboro Ann Clg 2% Condns DP=>MDB,   ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa545b22-98e4-4c77-944f-253acc4fe8d6}, ! Handle
  Component Data 1,                       ! Name
  {6a2c7971-0e05-41a8-afda-f18758955436}, ! UUID
  {94617628-427d-484a-92ce-6cb30255f8b9}, ! Version UUID
  1366308929,                             ! Creation Timestamp
  1366308929,                             ! Version Timestamp
  {86f1079f-ee48-4feb-a8da-cfaec630872d}; ! Name of Object 1

