
OS:Version,
  {da29fdb0-c0ab-4ca9-8580-9e4f4d5d4e44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e6725564-e7df-4b4d-b282-b9d572b096c7}, ! Handle
  Indianapolis Intl Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98463,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ffecc0ab-6d8a-4b60-9cb8-ad9f49b4cda2}, ! Handle
  Component Data 1,                       ! Name
  {1b6239ab-ddbe-4011-8634-8c7dbc3a1cc7}, ! UUID
  {07c82458-b60d-4be3-9918-cd2e27c36e8b}, ! Version UUID
  1366307468,                             ! Creation Timestamp
  1366307468,                             ! Version Timestamp
  {e6725564-e7df-4b4d-b282-b9d572b096c7}; ! Name of Object 1

