
OS:Version,
  {e8da0f02-97b0-4b71-969a-6a362ef24e4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3c3a0fc-503e-4788-9fcd-0d4ddbb23b67}, ! Handle
  Alpena Ann Clg 1% Condns DP=>MDB,       ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76f28108-070c-4305-81d6-2f236b4ecb49}, ! Handle
  Component Data 1,                       ! Name
  {ca19fb5b-4f68-4c13-b4bf-b35f444af122}, ! UUID
  {f243cb20-08b8-417b-8cc9-4e28a7f5d2d4}, ! Version UUID
  1366307944,                             ! Creation Timestamp
  1366307944,                             ! Version Timestamp
  {f3c3a0fc-503e-4788-9fcd-0d4ddbb23b67}; ! Name of Object 1

