
OS:Version,
  {56a16266-861f-4269-b0c9-e5fc3b161f9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {360a40a8-59f4-4945-86e0-a0698ff2525c}, ! Handle
  BIG_DELTA Ann Clg 1% Condns DB=>MWB,    ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e4079a0-ff24-45df-bcdc-89f7c94157e1}, ! Handle
  Component Data 1,                       ! Name
  {013b0287-1e88-4c4d-86e2-f56a85d05322}, ! UUID
  {2a650c23-fad8-484c-8e96-bea1a9c4d54e}, ! Version UUID
  1366304783,                             ! Creation Timestamp
  1366304783,                             ! Version Timestamp
  {360a40a8-59f4-4945-86e0-a0698ff2525c}; ! Name of Object 1

