
OS:Version,
  {4acc3e86-8d27-4875-b01b-5fc2ecce40e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {31ab1a12-2697-49f0-a5e1-7f815d8c0406}, ! Handle
  Anderson County Ap Ann Clg .4% Condns DB=>MWB, ! Name
  35,                                     ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.797;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51f5985d-2822-4fcc-a375-001cf485286a}, ! Handle
  Component Data 1,                       ! Name
  {30040fb4-0971-474d-ad5a-5ceee609fe35}, ! UUID
  {e2002437-d85f-4da0-aa4d-3a243cc21336}, ! Version UUID
  1366310312,                             ! Creation Timestamp
  1366310312,                             ! Version Timestamp
  {31ab1a12-2697-49f0-a5e1-7f815d8c0406}; ! Name of Object 1

