
OS:Version,
  {ae80debd-168b-43b2-be11-a325333536ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {048466c1-71ca-42de-95aa-67dd28d7f0ee}, ! Handle
  Farmington Four Corners Regl Ann Htg 99% Condns DB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82756,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dd01f560-44fb-437e-a19f-08c93d562bd3}, ! Handle
  Component Data 1,                       ! Name
  {441ff7d2-10b5-4698-9521-c604869148a5}, ! UUID
  {8d7b448a-8580-4608-af8a-52979c1be61a}, ! Version UUID
  1366309401,                             ! Creation Timestamp
  1366309401,                             ! Version Timestamp
  {048466c1-71ca-42de-95aa-67dd28d7f0ee}; ! Name of Object 1

