
OS:Version,
  {16734450-793b-458b-ad8b-b62448496865}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bda80b6a-5e6e-4e92-96bc-c2af70343d06}, ! Handle
  Little Rock/AFB Ann Clg .4% Condns DP=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fbac82c0-4695-431e-850b-d7f8519b49cc}, ! Handle
  Component Data 1,                       ! Name
  {e5035730-7fa4-4d39-a67a-aca860d0a9be}, ! UUID
  {03ada3d9-3fb7-453b-b3fe-6b1080ff023e}, ! Version UUID
  1366306225,                             ! Creation Timestamp
  1366306225,                             ! Version Timestamp
  {bda80b6a-5e6e-4e92-96bc-c2af70343d06}; ! Name of Object 1

