
OS:Version,
  {f652cc82-352e-4151-b3fb-1133708a0fe3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da5a1fff-2867-423f-8e8e-81edd6fd802d}, ! Handle
  Huntingburg Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99406,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {932ac9e3-e3d0-4106-b523-987a1940fde7}, ! Handle
  Component Data 1,                       ! Name
  {172babda-4aa9-4123-950a-e0b8ccac041d}, ! UUID
  {005accb1-60ee-4ac2-a539-591dde699360}, ! Version UUID
  1366307454,                             ! Creation Timestamp
  1366307454,                             ! Version Timestamp
  {da5a1fff-2867-423f-8e8e-81edd6fd802d}; ! Name of Object 1

