
OS:Version,
  {78e1fcc7-cc7a-4c69-a56f-89243649f787}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3386f2d8-d580-4403-80f7-cb1ce2931c90}, ! Handle
  Caribou Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -24.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d45e1e37-8ec9-47fb-a465-d9376ec8a214}, ! Handle
  Component Data 1,                       ! Name
  {f6569612-2cb4-4fc8-aa38-5318c19c92a0}, ! UUID
  {085e7e88-9672-480d-a05a-2a7b3364c54c}, ! Version UUID
  1366307890,                             ! Creation Timestamp
  1366307890,                             ! Version Timestamp
  {3386f2d8-d580-4403-80f7-cb1ce2931c90}; ! Name of Object 1

