
OS:Version,
  {df74abe9-5225-4c6b-83b0-8af2b56820a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {faedd2db-a52d-427d-b0c6-74c302563085}, ! Handle
  Hastings Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  36,                                     ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94367,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.233;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b1fc1adf-ec85-475e-a39e-83886a32ca7c}, ! Handle
  Component Data 1,                       ! Name
  {b222a751-44b6-4ffd-a0ab-0c14805ae57b}, ! UUID
  {dd30c170-6257-4d5a-9077-5d29883c2df9}, ! Version UUID
  1366309125,                             ! Creation Timestamp
  1366309125,                             ! Version Timestamp
  {faedd2db-a52d-427d-b0c6-74c302563085}; ! Name of Object 1

