
OS:Version,
  {56b5fdd3-177b-44d5-9095-f04f0d1a5312}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed887a5e-d462-451e-a72a-8f26c862f847}, ! Handle
  Grand Island Central Ne Regio Ann Clg 1% Condns WB=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94765,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.23;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dda33ffa-263a-419f-a343-11e2d434798f}, ! Handle
  Component Data 1,                       ! Name
  {2db6d9ce-befa-4c0a-bafb-3e70b8bef58b}, ! UUID
  {d4570d57-15fd-428a-a969-7dd1f7c925df}, ! Version UUID
  1366309113,                             ! Creation Timestamp
  1366309113,                             ! Version Timestamp
  {ed887a5e-d462-451e-a72a-8f26c862f847}; ! Name of Object 1

