
OS:Version,
  {551bfc61-8595-47e5-bfd3-dd74d1fe42e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e19c65b1-78bc-4c4b-8fa2-41b7acef08ad}, ! Handle
  CASPER Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83400,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3bd87e06-2968-4ca8-86a1-dc628b77f2db}, ! Handle
  Component Data 1,                       ! Name
  {7e6dd1bd-cbec-42b6-8290-a9b3ca2dec58}, ! UUID
  {7e05c2e5-2163-48bd-88d6-185f8aedaead}, ! Version UUID
  1366311694,                             ! Creation Timestamp
  1366311694,                             ! Version Timestamp
  {e19c65b1-78bc-4c4b-8fa2-41b7acef08ad}; ! Name of Object 1

