
OS:Version,
  {57f0bcf3-c7cd-4877-8e5c-e01b043dfda5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40768913-8b09-4c95-ac98-499bac38adfb}, ! Handle
  Knoxville Mcghee Tyson Ap Ann Clg 2% Condns DB=>MWB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97854,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {08fd9129-38c7-48d7-9d65-728730665c34}, ! Handle
  Component Data 1,                       ! Name
  {bcd890cc-651c-48d1-84d0-abc9aa5cdb1c}, ! UUID
  {925659b5-bd1e-44f1-98e9-ddb2a12da998}, ! Version UUID
  1366310513,                             ! Creation Timestamp
  1366310513,                             ! Version Timestamp
  {40768913-8b09-4c95-ac98-499bac38adfb}; ! Name of Object 1

