
OS:Version,
  {6ac275c6-ac76-4c89-8c7e-44f8423ad14a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1546548-f5f6-47bc-b25f-7bea9676bf04}, ! Handle
  Boone Muni Ann Clg 2% Condns DB=>MWB,   ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97144,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.199;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e06e0f3-76c5-4d67-a069-8074f20d202d}, ! Handle
  Component Data 1,                       ! Name
  {bcb0ac64-4180-4bcc-8ef6-310fdf3b38f0}, ! UUID
  {298e54e8-3b6e-4a9e-89eb-d9fde6e903f0}, ! Version UUID
  1366307137,                             ! Creation Timestamp
  1366307137,                             ! Version Timestamp
  {c1546548-f5f6-47bc-b25f-7bea9676bf04}; ! Name of Object 1

