
OS:Version,
  {8198fd1b-a551-4a6e-b81a-c5deeb6fc5c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03584572-bfa3-4e38-8331-0e8c01ec8d36}, ! Handle
  ATHENS Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b045f54-76c5-4359-bab5-dd73c40831fa}, ! Handle
  Component Data 1,                       ! Name
  {e6cb0fd2-be09-4746-a366-e834998b2e01}, ! UUID
  {d08faa47-7d46-4a72-b777-d5d83ca1d382}, ! Version UUID
  1366306967,                             ! Creation Timestamp
  1366306967,                             ! Version Timestamp
  {03584572-bfa3-4e38-8331-0e8c01ec8d36}; ! Name of Object 1

