
OS:Version,
  {e3c430b4-0097-4ad3-98cd-3dde7aa89138}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {50e19406-9df9-439d-a327-f350b551f755}, ! Handle
  Birmingham Municipal Ap Ann Htg 99% Condns DB, ! Name
  -4.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2a3863b8-7bc5-4a73-93dc-186b6863c486}, ! Handle
  Component Data 1,                       ! Name
  {3fc8c98d-40b5-4b4b-8f4b-b9635d94c8b0}, ! UUID
  {b241ee7c-5965-4048-9644-3418fb378392}, ! Version UUID
  1366305646,                             ! Creation Timestamp
  1366305646,                             ! Version Timestamp
  {50e19406-9df9-439d-a327-f350b551f755}; ! Name of Object 1

