
OS:Version,
  {118225ac-25db-482c-a5be-e6f9b72ea143}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {391dba9e-b7e8-44d6-a876-ac4fc251b25b}, ! Handle
  CORPUS_CHRISTI Ann Htg 99% Condns DB,   ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2871b533-109c-4e3d-9d9a-ad3553cbc432}, ! Handle
  Component Data 1,                       ! Name
  {0f9ff8da-84af-4499-a4a4-8d7ab904250f}, ! UUID
  {185ee21c-98e2-489c-9785-9fb7d660a818}, ! Version UUID
  1366310621,                             ! Creation Timestamp
  1366310621,                             ! Version Timestamp
  {391dba9e-b7e8-44d6-a876-ac4fc251b25b}; ! Name of Object 1

