
OS:Version,
  {861a22c7-9f78-463e-8f67-3dc39be8e08e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2770955-6d18-40a5-9ac8-55b68e60249e}, ! Handle
  Gillette Gillette C Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -21.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87395,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bb33ca2a-cbc4-457e-ad70-7849c1a720f7}, ! Handle
  Component Data 1,                       ! Name
  {8bdfa54a-bf79-4810-9263-dc6c49857b56}, ! UUID
  {57a8c9a2-37db-4540-9305-b3b7e4a27c9c}, ! Version UUID
  1366311727,                             ! Creation Timestamp
  1366311727,                             ! Version Timestamp
  {d2770955-6d18-40a5-9ac8-55b68e60249e}; ! Name of Object 1

