
OS:Version,
  {a0144cc2-8426-4856-94bd-42757efc9a9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ecb65b80-5aa2-42d2-b4d4-efccb7f5b934}, ! Handle
  Eagle Ann Clg 2% Condns WB=>MDB,        ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  14.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79564,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.165;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a113d26b-44fb-4514-b863-d623936f4c35}, ! Handle
  Component Data 1,                       ! Name
  {c76a14a0-4c6c-4c62-b42a-6b75997f0db6}, ! UUID
  {3328cafc-a520-40d3-ba3e-c12abc93efac}, ! Version UUID
  1366306686,                             ! Creation Timestamp
  1366306686,                             ! Version Timestamp
  {ecb65b80-5aa2-42d2-b4d4-efccb7f5b934}; ! Name of Object 1

