
OS:Version,
  {b6ce3a61-1ca5-4541-abc1-cd4b4b2e622e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {486db92a-1b3a-48d6-9f2e-2a3a4d5bdb68}, ! Handle
  Luke Afb Ann Clg 2% Condns WB=>MDB,     ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.597,                                  ! ASHRAE Taub {dimensionless}
  1.622;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a465d82-9742-4813-9b94-a5ad76ee8173}, ! Handle
  Component Data 1,                       ! Name
  {a5a4c75e-73d5-455a-b4b1-09e4d67697ad}, ! UUID
  {16282ff7-2c48-4b09-bfb1-8e082151019a}, ! Version UUID
  1366306284,                             ! Creation Timestamp
  1366306284,                             ! Version Timestamp
  {486db92a-1b3a-48d6-9f2e-2a3a4d5bdb68}; ! Name of Object 1

