
OS:Version,
  {2679967b-8e2d-492b-950b-aedd3c7fd23d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1f316a4-b70a-484d-acf0-e12913bf76de}, ! Handle
  ATLANTIC_CITY Ann Clg 2% Condns Enth=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.774;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2e520a1d-b7ae-468b-aba5-a165dea5d1a8}, ! Handle
  Component Data 1,                       ! Name
  {0855d949-74a0-4715-af2b-3a4301ae33d8}, ! UUID
  {72efce4d-8d15-45ac-9e77-32bb899d8613}, ! Version UUID
  1366309285,                             ! Creation Timestamp
  1366309285,                             ! Version Timestamp
  {a1f316a4-b70a-484d-acf0-e12913bf76de}; ! Name of Object 1

