
OS:Version,
  {6489e757-c425-48e7-870e-a6d7936e823e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8914573f-8718-4294-b530-c500c0e42f16}, ! Handle
  EVANSVILLE Ann Clg 2% Condns WB=>MDB,   ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99915,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3999e199-8311-4314-81cb-f9280dbee86c}, ! Handle
  Component Data 1,                       ! Name
  {619139b2-5cbc-400a-83ec-5ca14eaa6708}, ! UUID
  {2f225d6e-3a1e-4c3e-8ec4-56d1a89c9ba0}, ! Version UUID
  1366307424,                             ! Creation Timestamp
  1366307424,                             ! Version Timestamp
  {8914573f-8718-4294-b530-c500c0e42f16}; ! Name of Object 1

