
OS:Version,
  {e042a6c5-cdd8-4812-8425-02f61bb2494f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16e5f8fc-8b96-44b9-9da2-23f42c2b6a28}, ! Handle
  Lynchburg Regional Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97936,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b1d0b424-bf43-4c1e-9a9a-d29080c887b8}, ! Handle
  Component Data 1,                       ! Name
  {713c23d6-835c-49ee-a589-4f2f7684a03f}, ! UUID
  {96b43396-11bd-4c34-ae2a-d43876c47879}, ! Version UUID
  1366311089,                             ! Creation Timestamp
  1366311089,                             ! Version Timestamp
  {16e5f8fc-8b96-44b9-9da2-23f42c2b6a28}; ! Name of Object 1

