
OS:Version,
  {6f6ff717-1592-41b7-9667-12b5a05a3cde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f30bb0c-d3f7-4765-a75b-17d68a5128ea}, ! Handle
  Altus Afb Ann Htg 99.6% Condns DB,      ! Name
  -9.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96449,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ffaf68d7-6e36-49cb-90ce-b4a2ddc38010}, ! Handle
  Component Data 1,                       ! Name
  {d1cb5d3c-ed8d-42e7-b2b0-dc282851c8e5}, ! UUID
  {a95efbc0-5f97-46e3-a830-7a2a88db4d81}, ! Version UUID
  1366309877,                             ! Creation Timestamp
  1366309877,                             ! Version Timestamp
  {1f30bb0c-d3f7-4765-a75b-17d68a5128ea}; ! Name of Object 1

