
OS:Version,
  {bd2447f0-bee0-4efa-aeac-6bd7d51896da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f206a37-2cfd-46cf-be9f-30367dc5110e}, ! Handle
  Lexington Ann Htg 99% Condns DB,        ! Name
  -10.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97761,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1efa872c-5ae5-4904-a6a5-9c59e068fcfe}, ! Handle
  Component Data 1,                       ! Name
  {1c0f3485-0601-443b-ba18-e57e03d2567c}, ! UUID
  {ce2012e0-6104-4eff-a813-bbd25c2822d4}, ! Version UUID
  1366307646,                             ! Creation Timestamp
  1366307646,                             ! Version Timestamp
  {8f206a37-2cfd-46cf-be9f-30367dc5110e}; ! Name of Object 1

