
OS:Version,
  {1831c8aa-41d2-4ef4-bbda-81120e01dbe9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4906b99-6e8e-40bb-b146-8c8f1e5a7570}, ! Handle
  Alexandria Municipal Ap Ann Clg .4% Condns DB=>MWB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.268;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {43c232a7-3c2d-4cd7-ae93-ea8af174ccbe}, ! Handle
  Component Data 1,                       ! Name
  {620a4400-254a-49dc-8921-e1684a956f2e}, ! UUID
  {54f7c059-f87e-46a3-9dad-d1b6d1f345a8}, ! Version UUID
  1366308144,                             ! Creation Timestamp
  1366308144,                             ! Version Timestamp
  {b4906b99-6e8e-40bb-b146-8c8f1e5a7570}; ! Name of Object 1

