
OS:Version,
  {afed10af-1856-4668-a51d-7323003a543d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dab30263-e5b5-48b8-a010-6e9f5713970b}, ! Handle
  Houston/Intercontinent Ann Clg 1% Condns DP=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cb6df072-a53c-4e01-8246-680d2624c2b3}, ! Handle
  Component Data 1,                       ! Name
  {4bd68fd8-5e53-4de2-b4cb-9f3172e682eb}, ! UUID
  {63089b47-ebd6-420d-8341-9d4be32be652}, ! Version UUID
  1366310740,                             ! Creation Timestamp
  1366310740,                             ! Version Timestamp
  {dab30263-e5b5-48b8-a010-6e9f5713970b}; ! Name of Object 1

