
OS:Version,
  {ab26ca84-7eab-4b7b-a99d-2d7a1aa86dc3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42a686a1-9479-4070-b4d7-e82f509a463b}, ! Handle
  Keokuk Muni Ann Clg 2% Condns DB=>MWB,  ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.055;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4f6f84d9-0a54-420d-9379-6b36a44070d5}, ! Handle
  Component Data 1,                       ! Name
  {a546da71-9180-47e2-ac7e-940aa8ada259}, ! UUID
  {28569554-c9f9-4730-b785-c9044e5379f7}, ! Version UUID
  1366307202,                             ! Creation Timestamp
  1366307202,                             ! Version Timestamp
  {42a686a1-9479-4070-b4d7-e82f509a463b}; ! Name of Object 1

