
OS:Version,
  {e76352a8-57b1-4b29-b0b9-a7b98a0041e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {77c067a6-a29d-45db-98e2-564e344e6f42}, ! Handle
  Binghamton Ann Htg 99.6% Condns DB,     ! Name
  -18.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3b914ec0-5bea-4936-8b1c-fc0db6e17134}, ! Handle
  Component Data 1,                       ! Name
  {2119653d-2ea9-4f2f-876e-9cf1fa853b10}, ! UUID
  {e08bdd59-72c3-4649-b615-0c404a7b302e}, ! Version UUID
  1366309588,                             ! Creation Timestamp
  1366309588,                             ! Version Timestamp
  {77c067a6-a29d-45db-98e2-564e344e6f42}; ! Name of Object 1

