
OS:Version,
  {238a35c0-2ef2-4bb8-b312-47f8dc7010b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5beb8e26-0d4e-4ef4-907b-01eb3abacbdc}, ! Handle
  Little Falls  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.244;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f92d254c-b2eb-40f2-8c58-30611ec490b5}, ! Handle
  Component Data 1,                       ! Name
  {84337680-991c-4cbc-abbd-97cec49c259b}, ! UUID
  {44cc5030-bcff-4cd5-96b5-1261a14eba3c}, ! Version UUID
  1366308287,                             ! Creation Timestamp
  1366308287,                             ! Version Timestamp
  {5beb8e26-0d4e-4ef4-907b-01eb3abacbdc}; ! Name of Object 1

