
OS:Version,
  {28c85b24-58e9-4fe6-8308-2e990f03b946}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72d81a05-60da-447f-a98a-0b27303ec9bb}, ! Handle
  Hill City Municipal Ap Ann Clg .4% Condns DB=>MWB, ! Name
  38,                                     ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93565,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.439,                                  ! ASHRAE Taub {dimensionless}
  2.059;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c1709cc-5313-4337-8c07-dacd13b2ffb8}, ! Handle
  Component Data 1,                       ! Name
  {ce37199f-a4e7-4251-9db3-85b450c64805}, ! UUID
  {227f3f47-6c46-460f-838a-0063514e0c32}, ! Version UUID
  1366307549,                             ! Creation Timestamp
  1366307549,                             ! Version Timestamp
  {72d81a05-60da-447f-a98a-0b27303ec9bb}; ! Name of Object 1

