
OS:Version,
  {e6dba486-611c-4f04-9eb3-4a5f1f7d6bd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d99859e5-59ce-4cb8-9e52-ac37a00ac76b}, ! Handle
  Colorado Springs Ann Clg .4% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80677,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.047;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {47e1b62c-1247-4389-89ba-43f75388961e}, ! Handle
  Component Data 1,                       ! Name
  {1487bced-15d3-47c8-aecf-dcd4180c8d97}, ! UUID
  {80e4a5ae-1a7c-4f63-b977-65db7d0d84f6}, ! Version UUID
  1366306658,                             ! Creation Timestamp
  1366306658,                             ! Version Timestamp
  {d99859e5-59ce-4cb8-9e52-ac37a00ac76b}; ! Name of Object 1

