
OS:Version,
  {39947885-49c6-4d6d-aa5f-d67c7f114af7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71680254-d2eb-46b6-8604-b45a3327666d}, ! Handle
  Brownsville S Padre Isl Intl Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  8.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {829dde94-694b-452c-8150-addc384bce8c}, ! Handle
  Component Data 1,                       ! Name
  {99e2d6c5-778c-440f-baa3-ed0ab27aee98}, ! UUID
  {360ea7a4-bebe-432f-91dd-d8be4f21d614}, ! Version UUID
  1366310605,                             ! Creation Timestamp
  1366310605,                             ! Version Timestamp
  {71680254-d2eb-46b6-8604-b45a3327666d}; ! Name of Object 1

