
OS:Version,
  {502cfe04-c4e4-4c46-8a80-27e70ea777db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {364e1bcf-75e7-4748-bf99-585b05bdec70}, ! Handle
  COLUMBUS Ann Clg .4% Condns DB=>MWB,    ! Name
  35.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.778;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {594f270d-b69f-4e81-9ff3-39fca352bf70}, ! Handle
  Component Data 1,                       ! Name
  {c54390ff-c6cf-4d88-b9fb-6a002529fd65}, ! UUID
  {802cf913-4d75-4db4-9e90-78ccfc398da6}, ! Version UUID
  1366307000,                             ! Creation Timestamp
  1366307000,                             ! Version Timestamp
  {364e1bcf-75e7-4748-bf99-585b05bdec70}; ! Name of Object 1

