
OS:Version,
  {c4f7b527-1d02-4b34-ba06-97d701315731}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a8c745f0-149d-4c99-812c-bf9eeca813e5}, ! Handle
  Daggett Barstow Daggett Ap Ann Clg 2% Condns DP=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {057a6652-4b71-4681-88a9-7d9a731c80cb}, ! Handle
  Component Data 1,                       ! Name
  {3d43012b-a3c6-4276-bb88-445cf7590bbd}, ! UUID
  {9a8cebd3-28aa-460f-96f2-8ee2f4228267}, ! Version UUID
  1366306377,                             ! Creation Timestamp
  1366306377,                             ! Version Timestamp
  {a8c745f0-149d-4c99-812c-bf9eeca813e5}; ! Name of Object 1

