
OS:Version,
  {dfaa4a5f-5730-4cc2-83a4-fc56f88a27b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56bc3f3d-448b-4a0d-8721-f7f6a694e4eb}, ! Handle
  BURLINGTON Ann Clg 2% Condns Enth=>MDB, ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee1f4f41-7e7c-432f-9254-ea50b25a8738}, ! Handle
  Component Data 1,                       ! Name
  {48d2d376-a81f-4ea3-b4ec-8d36392ac83f}, ! UUID
  {471a668e-677c-4bf4-91e2-4777e5700864}, ! Version UUID
  1366311237,                             ! Creation Timestamp
  1366311237,                             ! Version Timestamp
  {56bc3f3d-448b-4a0d-8721-f7f6a694e4eb}; ! Name of Object 1

