
OS:Version,
  {fdf77821-45c7-4de1-ba09-7e5a305ef32e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2b6bea9-9b2d-4f7b-b262-244b79a673cb}, ! Handle
  ASTORIA Ann Clg 1% Condns DP=>MDB,      ! Name
  18.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {286be4ee-a629-4d2f-b292-30ec5c3acaf5}, ! Handle
  Component Data 1,                       ! Name
  {4a281c60-39b6-44d5-98e2-aeeceefef99a}, ! UUID
  {c438a29a-a048-42db-a465-706fa10a7e0d}, ! Version UUID
  1366309968,                             ! Creation Timestamp
  1366309968,                             ! Version Timestamp
  {e2b6bea9-9b2d-4f7b-b262-244b79a673cb}; ! Name of Object 1

