
OS:Version,
  {a47e7ef8-b855-4e5c-8450-a4fe7f79c566}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e4cea91-dcf6-485b-86c3-5610b319cb79}, ! Handle
  Anchorage Merrill Field Ann Clg .4% Condns WB=>MDB, ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  6.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100821,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.155;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a64a0a4-78a8-4369-812e-b8a3b775c774}, ! Handle
  Component Data 1,                       ! Name
  {4c32be62-892a-4159-8386-a7349834e275}, ! UUID
  {32f73fca-7bf7-4fda-bf24-a9ea75e8fb46}, ! Version UUID
  1366304700,                             ! Creation Timestamp
  1366304700,                             ! Version Timestamp
  {9e4cea91-dcf6-485b-86c3-5610b319cb79}; ! Name of Object 1

