
OS:Version,
  {45c8ced7-ffe1-43a5-a1b1-e1b272d21580}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ed46dbe-f04b-4a89-93e3-7f2a1cc9a938}, ! Handle
  Augusta Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100046,                                 ! Barometric Pressure {Pa}
  12.3,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {620fe0a4-52a2-4be0-ae1c-3f1a5b4b9281}, ! Handle
  Component Data 1,                       ! Name
  {c06626c7-3920-4e13-a0b4-16099f3bfabc}, ! UUID
  {5c314eff-ede7-4f79-96a0-08b5a7a01bcb}, ! Version UUID
  1366307867,                             ! Creation Timestamp
  1366307867,                             ! Version Timestamp
  {4ed46dbe-f04b-4a89-93e3-7f2a1cc9a938}; ! Name of Object 1

