
OS:Version,
  {9c98b9b4-687b-459e-890f-a5687bc61b9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a233862-c96e-4e0f-846d-1bd09a56a2be}, ! Handle
  Binghamton Edwin A Link Field Ann Clg .4% Condns DP=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95598,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19816e53-a6f5-4ace-b3e7-81990872595d}, ! Handle
  Component Data 1,                       ! Name
  {82f92b52-d72a-4be8-a1e3-cdb9b8aada7c}, ! UUID
  {f03554d3-4e99-4848-9316-255865ba0184}, ! Version UUID
  1366309595,                             ! Creation Timestamp
  1366309595,                             ! Version Timestamp
  {5a233862-c96e-4e0f-846d-1bd09a56a2be}; ! Name of Object 1

