
OS:Version,
  {67cc7bd5-29f5-4d92-9198-49f5c6982a3a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3041c84-b312-45ec-93d3-09af3c70d40a}, ! Handle
  Fort Lauderdale Hollywood Int Ann Clg .4% Condns WB=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  27.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.518,                                  ! ASHRAE Taub {dimensionless}
  1.938;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c75c77f3-1c9a-4596-986b-05629b9edc44}, ! Handle
  Component Data 1,                       ! Name
  {71c882f5-b001-4393-b000-cec955f2f41f}, ! UUID
  {52078996-059c-4805-9055-a7cf7a90e946}, ! Version UUID
  1366306797,                             ! Creation Timestamp
  1366306797,                             ! Version Timestamp
  {d3041c84-b312-45ec-93d3-09af3c70d40a}; ! Name of Object 1

