
OS:Version,
  {d442e9d3-c86b-4b14-b426-c3b2a719f29b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f6a95756-151b-448e-96ec-2799ab1ddeff}, ! Handle
  Huntington Tri State Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.865;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {accfe026-0bb3-4c0e-a26d-880e8433f9f5}, ! Handle
  Component Data 1,                       ! Name
  {930054c4-1ced-4046-907f-dad48586d4e4}, ! UUID
  {23977840-bf7b-4abd-8c58-6d7e8cecbb37}, ! Version UUID
  1366311652,                             ! Creation Timestamp
  1366311652,                             ! Version Timestamp
  {f6a95756-151b-448e-96ec-2799ab1ddeff}; ! Name of Object 1

