
OS:Version,
  {b99c68df-6454-4a74-90b6-2c338790ba7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01104881-3562-451d-bf8a-00f36924569f}, ! Handle
  Harrisburg Capital City Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {864c0dd3-7183-416d-b200-9044464961d0}, ! Handle
  Component Data 1,                       ! Name
  {7ebb6eb5-829c-4ebe-b420-6de7d544e343}, ! UUID
  {952bbf16-10f7-4494-a577-189a1d6170b4}, ! Version UUID
  1366310189,                             ! Creation Timestamp
  1366310189,                             ! Version Timestamp
  {01104881-3562-451d-bf8a-00f36924569f}; ! Name of Object 1

