
OS:Version,
  {6ccc2854-1c22-429d-9940-fa7ef7ea0da6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {178809d3-da71-4a36-adc5-74675807d378}, ! Handle
  Concordia Blosser Muni Ap Ann Clg 1% Condns WB=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96058,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.193;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {538431c1-a837-43ec-9a6f-8f682af3c21f}, ! Handle
  Component Data 1,                       ! Name
  {6fd62f57-a596-4d1b-95e6-7d4c25b08d4a}, ! UUID
  {12411c87-4b7a-4d27-8158-936ab14f6739}, ! Version UUID
  1366307501,                             ! Creation Timestamp
  1366307501,                             ! Version Timestamp
  {178809d3-da71-4a36-adc5-74675807d378}; ! Name of Object 1

