
OS:Version,
  {686e9690-171d-4216-bb42-b217a982c706}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6044dbc5-acf8-41f8-a7c5-d88590a22760}, ! Handle
  Fargo Hector International Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -12.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  15.8,                                   ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1a594dd6-6953-45a2-bc98-3fb502622dd2}, ! Handle
  Component Data 1,                       ! Name
  {7f4ce351-c6b2-4881-a8f8-a79e1f8c424c}, ! UUID
  {5ea4ca38-bae6-4f85-a1c9-4e07ef9592ac}, ! Version UUID
  1366309029,                             ! Creation Timestamp
  1366309029,                             ! Version Timestamp
  {6044dbc5-acf8-41f8-a7c5-d88590a22760}; ! Name of Object 1

