
OS:Version,
  {79306af5-d37c-4e6b-9f80-aadf3ff87e8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {015329a9-62da-417b-a5e1-43b016e0ef74}, ! Handle
  Joslin Fld Magic Va  Twin Fal Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -8.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87716,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {551d7eec-3fdd-46a3-956b-886231dbfb5b}, ! Handle
  Component Data 1,                       ! Name
  {19182f48-f8b5-45cf-8e42-b7c8ba55e4ae}, ! UUID
  {a52ee656-70ab-49c9-8753-34673640dc31}, ! Version UUID
  1366307315,                             ! Creation Timestamp
  1366307315,                             ! Version Timestamp
  {015329a9-62da-417b-a5e1-43b016e0ef74}; ! Name of Object 1

