
OS:Version,
  {706c014b-06ef-4cad-9fed-ad1e4cfdda66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d5e6bbc-b11d-4c7a-9fa2-fc2c8fd2daf9}, ! Handle
  Laramie General Brees Field Ann Clg 1% Condns DP=>MDB, ! Name
  16.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.093;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e68fdea-9c34-4aea-bed1-91bb1c6caf01}, ! Handle
  Component Data 1,                       ! Name
  {1fb086d0-c17b-4f4a-8c23-9e7c5d33012e}, ! UUID
  {2a9f1fa5-837a-46f2-87bd-b93161c0f01a}, ! Version UUID
  1366311761,                             ! Creation Timestamp
  1366311761,                             ! Version Timestamp
  {5d5e6bbc-b11d-4c7a-9fa2-fc2c8fd2daf9}; ! Name of Object 1

