
OS:Version,
  {cb6721a7-1e09-4b1a-8148-d06428f00f13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b16801be-e6bf-46c9-8995-be07e12e0dc7}, ! Handle
  Hilo Ann Clg .4% Condns DB=>MWB,        ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d5f8aa98-cdd6-4074-af1e-fb42b9158140}, ! Handle
  Component Data 1,                       ! Name
  {a32821c9-9c5f-426c-8377-6c40b055c31c}, ! UUID
  {0b953532-25c7-4b9b-8726-7344466532e1}, ! Version UUID
  1366307080,                             ! Creation Timestamp
  1366307080,                             ! Version Timestamp
  {b16801be-e6bf-46c9-8995-be07e12e0dc7}; ! Name of Object 1

