
OS:Version,
  {950091df-5287-4457-a5c7-24c2778b50a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {77999c99-1ac4-420d-a8be-5dc8cb074ab4}, ! Handle
  Detroit Lakes Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b5496cde-928f-47a4-b13f-6fcbd67a4b62}, ! Handle
  Component Data 1,                       ! Name
  {95ef4aba-3ea0-4cc6-b4da-47e6d2670378}, ! UUID
  {22541fe7-a948-472a-bea8-bf4315d6f564}, ! Version UUID
  1366308193,                             ! Creation Timestamp
  1366308193,                             ! Version Timestamp
  {77999c99-1ac4-420d-a8be-5dc8cb074ab4}; ! Name of Object 1

