
OS:Version,
  {2df3e326-8c19-4c0d-8351-271839d8c804}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07f135f7-b701-43ee-aa0e-e54062543abc}, ! Handle
  Houston Ellington Afb  Clear Ann Clg .4% Condns DB=>MWB, ! Name
  35.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1ce44a4c-c14a-4f30-8749-b8ae306945bb}, ! Handle
  Component Data 1,                       ! Name
  {aa6d0da0-80ca-4792-a19b-012e3602b65f}, ! UUID
  {d5c64c43-9992-4996-a35e-a15cc5dd21f8}, ! Version UUID
  1366310751,                             ! Creation Timestamp
  1366310751,                             ! Version Timestamp
  {07f135f7-b701-43ee-aa0e-e54062543abc}; ! Name of Object 1

