
OS:Version,
  {53863d75-41b9-4c0b-a3ad-86792d55fcf0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {abad6bf3-7894-4ab9-afb3-cd58699c473b}, ! Handle
  Dickinson Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92210,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.261;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5733b068-fe73-4ec1-a747-800d9fd89775}, ! Handle
  Component Data 1,                       ! Name
  {3c64b009-1c68-4656-ad8c-684e81a3778d}, ! UUID
  {0b4e8ff5-df54-4746-915e-66229da29e19}, ! Version UUID
  1366309021,                             ! Creation Timestamp
  1366309021,                             ! Version Timestamp
  {abad6bf3-7894-4ab9-afb3-cd58699c473b}; ! Name of Object 1

