
OS:Version,
  {41c4bdbe-d82d-4cc5-a9ea-f768d842d3a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f9f2ee2-70d4-4706-8c04-a71e34e38dfd}, ! Handle
  EAGLE Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79643,                                  ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1dca23c4-6b7f-4fc0-9178-cd703039f202}, ! Handle
  Component Data 1,                       ! Name
  {84f693d8-2aa3-4384-9936-2690b6da5f6f}, ! UUID
  {dc500507-9435-4567-80ef-35941301f637}, ! Version UUID
  1366306683,                             ! Creation Timestamp
  1366306683,                             ! Version Timestamp
  {7f9f2ee2-70d4-4706-8c04-a71e34e38dfd}; ! Name of Object 1

