
OS:Version,
  {a11d186e-ede1-4d83-b616-4689a37164a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bcdee95-749f-4262-a60e-b0442719e7bc}, ! Handle
  Evansville Ann Clg 2% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99915,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d094c186-f354-469d-bd35-7415c693756b}, ! Handle
  Component Data 1,                       ! Name
  {b117d68b-5c39-484c-91e8-1702c9c7af51}, ! UUID
  {83b859e4-5a3d-4f25-84ed-6f79569a902e}, ! Version UUID
  1366307430,                             ! Creation Timestamp
  1366307430,                             ! Version Timestamp
  {3bcdee95-749f-4262-a60e-b0442719e7bc}; ! Name of Object 1

