
OS:Version,
  {298f64e9-088f-4b46-8e2a-15240c7b5098}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {025b7cee-7eda-4919-8385-cfe8a865337b}, ! Handle
  Dallas Redbird Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98934,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.474,                                  ! ASHRAE Taub {dimensionless}
  2.026;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a05e033f-0ade-47c0-8623-4d44ce017d70}, ! Handle
  Component Data 1,                       ! Name
  {b3cf79a0-484e-4fec-895a-eda93bad996d}, ! UUID
  {5342df29-10b7-44b6-b420-5fc1cf5e89d5}, ! Version UUID
  1366310664,                             ! Creation Timestamp
  1366310664,                             ! Version Timestamp
  {025b7cee-7eda-4919-8385-cfe8a865337b}; ! Name of Object 1

