
OS:Version,
  {c035b9be-3127-4b4f-bc96-b0a1185441cc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f81f9760-82af-4a17-91c7-1779385293cf}, ! Handle
  Abilene Regional Ap  Ut Ann Clg 1% Condns Enth=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95118,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.172;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ab46a8f9-255b-48b4-afd2-b5d73ee037c4}, ! Handle
  Component Data 1,                       ! Name
  {1ec61c30-c652-4ef7-b994-9ac8fa1f3d0c}, ! UUID
  {cc9c87e0-5090-484c-a3cd-3efd906f3f3a}, ! Version UUID
  1366310560,                             ! Creation Timestamp
  1366310560,                             ! Version Timestamp
  {f81f9760-82af-4a17-91c7-1779385293cf}; ! Name of Object 1

