
OS:Version,
  {1b5729a1-2f24-4959-bea5-b1957fa0b4f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0923144b-66d6-420e-9eb3-34d8fbd0fd29}, ! Handle
  Bellevue Offutt Afb Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97551,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9ae8d9b5-5d2e-4981-9486-ccf7dee12db5}, ! Handle
  Component Data 1,                       ! Name
  {411f40ad-8f97-4497-817f-d71ea9e7571e}, ! UUID
  {ad0df0fb-83ec-4706-a069-1708225c58ff}, ! Version UUID
  1366309089,                             ! Creation Timestamp
  1366309089,                             ! Version Timestamp
  {0923144b-66d6-420e-9eb3-34d8fbd0fd29}; ! Name of Object 1

