
OS:Version,
  {27fe8742-021b-4114-802e-bd6319c984d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cbc84e0a-4bf1-474e-ad9d-61e27edba2f1}, ! Handle
  Greeley Weld  Awos Ann Htg 99% Condns DB, ! Name
  -17.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85389,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e25a9ec7-6bc1-4975-a53b-494a987f8e65}, ! Handle
  Component Data 1,                       ! Name
  {90fb1718-170b-47f0-8603-f03eb33b7dc4}, ! UUID
  {617969ae-8d8b-41c7-9b82-cac6232cea35}, ! Version UUID
  1366306705,                             ! Creation Timestamp
  1366306705,                             ! Version Timestamp
  {cbc84e0a-4bf1-474e-ad9d-61e27edba2f1}; ! Name of Object 1

