
OS:Version,
  {74affa82-d1e3-4595-b91d-b07e9e3aef18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0da136f0-bf53-44d9-b91e-1474c573296a}, ! Handle
  Binghamton Edwin A Link Field Ann Clg 2% Condns DB=>MWB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95598,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7486a6d9-bf92-4ba8-b611-165f9b6cfce7}, ! Handle
  Component Data 1,                       ! Name
  {ea7b008f-e8b2-4c61-b3b7-ab4d5a301d0e}, ! UUID
  {b9b5e9c0-1803-454d-a496-627b28315e9b}, ! Version UUID
  1366309593,                             ! Creation Timestamp
  1366309593,                             ! Version Timestamp
  {0da136f0-bf53-44d9-b91e-1474c573296a}; ! Name of Object 1

