
OS:Version,
  {62495b2d-339f-4c0b-9b32-f2b82100c47e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8086fb62-73c6-4924-a6d5-9ee24fdceac7}, ! Handle
  Honolulu Ann Htg 99% Condns DB,         ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {30b60413-3049-419d-9561-3a8083ba38fe}, ! Handle
  Component Data 1,                       ! Name
  {130f4fe3-64e1-43ef-973e-25776916ba44}, ! UUID
  {d5fe04a3-9d4d-495a-8dc9-f475cfac73ca}, ! Version UUID
  1366307089,                             ! Creation Timestamp
  1366307089,                             ! Version Timestamp
  {8086fb62-73c6-4924-a6d5-9ee24fdceac7}; ! Name of Object 1

