
OS:Version,
  {dc7264b6-af82-4437-a504-4385d711f88e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {030545e8-6e2b-4b4c-ab51-c61add662d76}, ! Handle
  Blythe Riverside Co Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  16,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  11.6,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7c2629e9-9f08-4997-8efd-f60e1c9b8453}, ! Handle
  Component Data 1,                       ! Name
  {d70014a9-2f1c-4af2-a09a-605f96d114fa}, ! UUID
  {8d116373-ff6e-4292-b651-c81e4533c923}, ! Version UUID
  1366306389,                             ! Creation Timestamp
  1366306389,                             ! Version Timestamp
  {030545e8-6e2b-4b4c-ab51-c61add662d76}; ! Name of Object 1

