
OS:Version,
  {5327eb9c-a9c0-4110-9e57-471ab2aa2009}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0b4c817-4903-4c76-8f9a-748a26cca22f}, ! Handle
  HUNTINGTON Ann Clg 1% Condns WB=>MDB,   ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98299,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.865;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {30bc7d20-baf1-4335-814d-d4d90f66ee9b}, ! Handle
  Component Data 1,                       ! Name
  {12cb9c06-4541-4387-9df2-d7627ebd9968}, ! UUID
  {27ea8a5e-5b30-4c44-b703-d9ebac937335}, ! Version UUID
  1366311659,                             ! Creation Timestamp
  1366311659,                             ! Version Timestamp
  {c0b4c817-4903-4c76-8f9a-748a26cca22f}; ! Name of Object 1

