
OS:Version,
  {3a52229c-022e-4e74-98d8-0d0c41fe2b77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c26ee9dc-35be-4715-b1c7-3aa0c4743731}, ! Handle
  AMARILLO Ann Clg .4% Condns DB=>MWB,    ! Name
  36.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88811,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {318d9877-2a84-4601-8725-9d34e91121e4}, ! Handle
  Component Data 1,                       ! Name
  {e19cba5e-3c15-4f9d-9a12-8e6be45aa2c8}, ! UUID
  {6782f763-acdd-4de9-9354-6871320f7bb6}, ! Version UUID
  1366310566,                             ! Creation Timestamp
  1366310566,                             ! Version Timestamp
  {c26ee9dc-35be-4715-b1c7-3aa0c4743731}; ! Name of Object 1

