
OS:Version,
  {20b8ad7f-3700-4e7f-8ef0-4531c9570d40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a393b10f-3a7c-47dc-a01b-ee12e43b953b}, ! Handle
  Dillingham  Amos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6333150c-f75f-4916-a8fe-956b31015ca7}, ! Handle
  Component Data 1,                       ! Name
  {7388e312-1ea3-4ba5-a26f-a06f90fee38d}, ! UUID
  {d00218a3-0949-4fc9-a53a-20cf81c507fc}, ! Version UUID
  1366305226,                             ! Creation Timestamp
  1366305226,                             ! Version Timestamp
  {a393b10f-3a7c-47dc-a01b-ee12e43b953b}; ! Name of Object 1

