
OS:Version,
  {8f46cd2f-2bfe-4019-906a-ab682921ea90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {41b774ad-1bff-4b68-a906-bee9aa0bae0d}, ! Handle
  Bishop Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  3.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87182,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {88819be0-0ca7-4261-bb6e-9a4d4708e404}, ! Handle
  Component Data 1,                       ! Name
  {6681fea0-3869-4931-949f-1ac5ae69d50a}, ! UUID
  {0b31391f-a06c-48c4-8bd9-cfbad902c7df}, ! Version UUID
  1366306383,                             ! Creation Timestamp
  1366306383,                             ! Version Timestamp
  {41b774ad-1bff-4b68-a906-bee9aa0bae0d}; ! Name of Object 1

