
OS:Version,
  {149e57ad-9017-4f7e-a113-228d0d6cbfeb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c79d45c-5d1b-4c55-91c1-7c85ff25b445}, ! Handle
  CHARLESTON Ann Clg 2% Condns DB=>MWB,   ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cac476da-553e-40c6-89c6-497e8b0b0af2}, ! Handle
  Component Data 1,                       ! Name
  {eed3f0b1-a995-43c4-8bd2-2f3ba60b4db2}, ! UUID
  {3919cd50-b006-43b0-88c9-c78fb49f1c57}, ! Version UUID
  1366310322,                             ! Creation Timestamp
  1366310322,                             ! Version Timestamp
  {1c79d45c-5d1b-4c55-91c1-7c85ff25b445}; ! Name of Object 1

