
OS:Version,
  {af4064bf-0537-4411-b07c-df8a458b59d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03680ddf-7f76-40ca-8952-97c79ab10e8c}, ! Handle
  COLUMBUS Ann Hum_n 99% Condns DP=>MCDB, ! Name
  3.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8150f1a5-a217-491c-b431-a97932d10d9c}, ! Handle
  Component Data 1,                       ! Name
  {6958d23e-ab57-426b-8c10-cff47d0b1dc2}, ! UUID
  {6bca2e02-3125-4d4e-9dd7-36e54654cc66}, ! Version UUID
  1366306999,                             ! Creation Timestamp
  1366306999,                             ! Version Timestamp
  {03680ddf-7f76-40ca-8952-97c79ab10e8c}; ! Name of Object 1

