
OS:Version,
  {6a444868-3f45-46fa-a7f2-7700d3ecd6d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c5aa91ad-83a1-43ac-8d14-d7faf08841ce}, ! Handle
  Alpena County Regional Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb6e06ab-4f4c-4b94-9cd1-9a4d31acc8d9}, ! Handle
  Component Data 1,                       ! Name
  {24bf4d0e-4a65-448c-ad6d-a23463951d8e}, ! UUID
  {77c8567b-f8e3-4c3f-9f9e-5a0f2fa71ef5}, ! Version UUID
  1366307949,                             ! Creation Timestamp
  1366307949,                             ! Version Timestamp
  {c5aa91ad-83a1-43ac-8d14-d7faf08841ce}; ! Name of Object 1

