
OS:Version,
  {a393af62-b58c-4830-a14c-7726b5671b8d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d87eb2d-8eff-49d9-b9b6-011ea4134f4e}, ! Handle
  Bristol Tri City Airport Ann Clg 2% Condns DP=>MDB, ! Name
  24.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95954,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ce34d32-ccd9-4234-aeab-4f16effa7734}, ! Handle
  Component Data 1,                       ! Name
  {28f78619-c9f6-474b-816d-499849fe5b8e}, ! UUID
  {0fb0eaee-b0d2-4fcd-8434-e61c42cd5483}, ! Version UUID
  1366310477,                             ! Creation Timestamp
  1366310477,                             ! Version Timestamp
  {7d87eb2d-8eff-49d9-b9b6-011ea4134f4e}; ! Name of Object 1

