
OS:Version,
  {aa190e6f-08b5-4421-9fe9-3da74fee3b03}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e2909cf-59c1-4cc5-9a01-bda4e7754feb}, ! Handle
  Detroit Lakes Awos Ann Clg 1% Condns WB=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.272;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1359f45c-e9cc-4f28-9836-a0aeca37b10f}, ! Handle
  Component Data 1,                       ! Name
  {ece951e9-ef52-4943-99b3-b3a657cf3763}, ! UUID
  {61e7165e-f05b-4554-bceb-3d2134efd92b}, ! Version UUID
  1366308194,                             ! Creation Timestamp
  1366308194,                             ! Version Timestamp
  {3e2909cf-59c1-4cc5-9a01-bda4e7754feb}; ! Name of Object 1

