
OS:Version,
  {8c8c24e1-71d5-44ac-8e8f-9a87891cb0dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b711cfff-0868-4213-a8ae-6666c2c7fbac}, ! Handle
  La Junta Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  16.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86853,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.435,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c19663f-c0e0-4d0f-b547-711218d7e1ef}, ! Handle
  Component Data 1,                       ! Name
  {c34dced5-b7e7-4769-9c84-7cee8c45808e}, ! UUID
  {5f3bd66c-55ba-4407-b660-847b6e733e1e}, ! Version UUID
  1366306714,                             ! Creation Timestamp
  1366306714,                             ! Version Timestamp
  {b711cfff-0868-4213-a8ae-6666c2c7fbac}; ! Name of Object 1

