
OS:Version,
  {60f1ae27-ef64-4fb7-a316-af9b95b6027a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57a63857-13fe-4125-ad28-ac8a356db223}, ! Handle
  Fargo Ann Clg 1% Condns DB=>MWB,        ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.253;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a7a01866-7d4c-4683-a14b-853914411043}, ! Handle
  Component Data 1,                       ! Name
  {8c27c630-aaa3-4a72-ad57-39caab55c4bc}, ! UUID
  {530950fc-f0f4-4fb7-a48a-a2ef21e08937}, ! Version UUID
  1366309025,                             ! Creation Timestamp
  1366309025,                             ! Version Timestamp
  {57a63857-13fe-4125-ad28-ac8a356db223}; ! Name of Object 1

