
OS:Version,
  {c811ae4e-8c81-49d6-ab87-ecfe274ca249}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03a8e614-97d5-4f7c-aad6-66e94481d338}, ! Handle
  HARTFORD Ann Htg 99.6% Condns DB,       ! Name
  -14.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4063ada4-805c-43e9-91f8-7cf86ff5b3f9}, ! Handle
  Component Data 1,                       ! Name
  {42e40c44-616d-40ea-adae-cf2d801fc4b5}, ! UUID
  {fb6e2814-93fd-4571-af33-1c36ef04c8af}, ! Version UUID
  1366306762,                             ! Creation Timestamp
  1366306762,                             ! Version Timestamp
  {03a8e614-97d5-4f7c-aad6-66e94481d338}; ! Name of Object 1

