
OS:Version,
  {a0a23d51-645c-4cd3-a54c-fa78999be4b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e2318e1-b13d-4edc-9eda-787d978807a6}, ! Handle
  Camarillo  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4d494c90-1bad-44d3-8079-3f3d523f09a3}, ! Handle
  Component Data 1,                       ! Name
  {102aaa2f-eb63-4d8e-bc27-604fe8a91c5d}, ! UUID
  {cb4fc974-b2a2-469b-81f4-a1444b016095}, ! Version UUID
  1366306396,                             ! Creation Timestamp
  1366306396,                             ! Version Timestamp
  {6e2318e1-b13d-4edc-9eda-787d978807a6}; ! Name of Object 1

