
OS:Version,
  {26bd47b9-c6de-4e1a-b722-dd2c3e97bd32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87faac22-901e-452a-8dc4-af1634d222ef}, ! Handle
  Fresno Yosemite Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  39.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.152;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff6f8fb0-74bf-4319-a90d-3346ddf1cb28}, ! Handle
  Component Data 1,                       ! Name
  {145ec208-52b9-46ca-8e9c-caa9a015fab7}, ! UUID
  {f343c7f5-c000-4d64-a203-c7267ec9781e}, ! Version UUID
  1366306439,                             ! Creation Timestamp
  1366306439,                             ! Version Timestamp
  {87faac22-901e-452a-8dc4-af1634d222ef}; ! Name of Object 1

