
OS:Version,
  {654cd904-cd6a-4008-a08d-a87a6ac98c16}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {315ae332-dd9a-4afd-903b-c6905b4a9ed3}, ! Handle
  Durango La Plata Co Ann Clg 2% Condns WB=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79121,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.134;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0cb4f5e5-7974-4b20-9ffd-b80e8feab001}, ! Handle
  Component Data 1,                       ! Name
  {8da00de2-f45f-407e-8a69-f397d27f4ce7}, ! UUID
  {e3c43380-aa7f-415c-b93d-9fb1156651a6}, ! Version UUID
  1366306681,                             ! Creation Timestamp
  1366306681,                             ! Version Timestamp
  {315ae332-dd9a-4afd-903b-c6905b4a9ed3}; ! Name of Object 1

