
OS:Version,
  {616416fe-ff40-4fed-abd2-127d20c06e04}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93e7480b-9b6f-4fdf-b626-187cf303c3b2}, ! Handle
  GREENSBORO Ann Clg 2% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {610fba4f-17c0-47bc-bb88-5f281bb0d133}, ! Handle
  Component Data 1,                       ! Name
  {59930149-a8ef-46a9-8d05-985d391dcac7}, ! UUID
  {43ac24ce-bd53-440e-b848-c0f00c226ca4}, ! Version UUID
  1366308938,                             ! Creation Timestamp
  1366308938,                             ! Version Timestamp
  {93e7480b-9b6f-4fdf-b626-187cf303c3b2}; ! Name of Object 1

