
OS:Version,
  {78830c34-6a34-4189-804f-77cc86746b65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07c76537-34d6-47e8-b0fb-1d92dc2f5f5a}, ! Handle
  Havre City County Ap Ann Clg 2% Condns DP=>MDB, ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92210,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3c4eceb-bc9d-4c66-8def-e98373dd33a6}, ! Handle
  Component Data 1,                       ! Name
  {7a18e6b1-6981-4ce7-8068-04bf9404afd3}, ! UUID
  {cb778d69-7889-4a0a-97ec-52579f39b086}, ! Version UUID
  1366308786,                             ! Creation Timestamp
  1366308786,                             ! Version Timestamp
  {07c76537-34d6-47e8-b0fb-1d92dc2f5f5a}; ! Name of Object 1

