
OS:Version,
  {f435e232-bd91-4146-bf42-fc2e14a1eaf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ad260a1-2764-4350-9d8d-2eab848cb0d0}, ! Handle
  Kingsville Ann Clg .4% Condns Enth=>MDB, ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  87400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {952e3e6b-7ddb-432d-916b-429ca613e746}, ! Handle
  Component Data 1,                       ! Name
  {0870cb14-ebe2-4e8d-9e05-0e7fcd64f93c}, ! UUID
  {93899b80-2b3d-47ee-b89e-f83e36326248}, ! Version UUID
  1366310777,                             ! Creation Timestamp
  1366310777,                             ! Version Timestamp
  {1ad260a1-2764-4350-9d8d-2eab848cb0d0}; ! Name of Object 1

