
OS:Version,
  {a8acc8e6-46ba-448c-9088-ce9e3c8bad77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d31075da-e343-4b4a-b6b3-e515438bf713}, ! Handle
  BUFFALO Ann Clg 1% Condns WB=>MDB,      ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4224e6af-57cc-4a31-97c9-2ecc7c283167}, ! Handle
  Component Data 1,                       ! Name
  {4ecec6f5-b2c2-4d3f-a610-83a3990ab0b5}, ! UUID
  {c42656f1-edc7-47ce-b06c-28414157af9d}, ! Version UUID
  1366309613,                             ! Creation Timestamp
  1366309613,                             ! Version Timestamp
  {d31075da-e343-4b4a-b6b3-e515438bf713}; ! Name of Object 1

