
OS:Version,
  {f2f6d9be-5cf0-4d60-aa88-28e28825c5f8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25a3418f-fc92-48e6-bc72-16a6acd177f8}, ! Handle
  BILLINGS Ann Clg 2% Condns DP=>MDB,     ! Name
  21,                                     ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88919,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4eaba3f-bc74-4b42-bde4-5d394a52dc49}, ! Handle
  Component Data 1,                       ! Name
  {b33f72ac-ed82-4ccf-a7e9-692bd337ed95}, ! UUID
  {a0ce9319-8d58-4c45-b3f3-1f002c78b910}, ! Version UUID
  1366308713,                             ! Creation Timestamp
  1366308713,                             ! Version Timestamp
  {25a3418f-fc92-48e6-bc72-16a6acd177f8}; ! Name of Object 1

