
OS:Version,
  {6ea07e96-2f43-4f5e-a6c5-a4c40ff02d53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5425d496-603d-468b-917a-49e0cd0c35ad}, ! Handle
  Dillant Hopkins Ann Htg 99% Condns DB,  ! Name
  -17.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {29c43a1f-a793-48e5-88d7-66e64aa48eaf}, ! Handle
  Component Data 1,                       ! Name
  {6b02963f-2173-45bf-9d29-e4512a51818f}, ! UUID
  {71097095-ec19-4eae-a227-5c5153670ebb}, ! Version UUID
  1366309235,                             ! Creation Timestamp
  1366309235,                             ! Version Timestamp
  {5425d496-603d-468b-917a-49e0cd0c35ad}; ! Name of Object 1

