
OS:Version,
  {db21321a-f8e4-420a-a8d9-b2e10ad39242}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fab85225-6656-49fe-9bd6-4f756be6ef01}, ! Handle
  Anchorage Merrill Field Ann Clg .4% Condns DB=>MWB, ! Name
  22.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100821,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.155;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cf8a7c17-b94d-4e4f-b584-2991fd924c2c}, ! Handle
  Component Data 1,                       ! Name
  {0d3cf3ef-5848-4bf0-aec8-feb0fbed062f}, ! UUID
  {78e99258-030a-42eb-a84d-ab1fa6f56df4}, ! Version UUID
  1366304700,                             ! Creation Timestamp
  1366304700,                             ! Version Timestamp
  {fab85225-6656-49fe-9bd6-4f756be6ef01}; ! Name of Object 1

