
OS:Version,
  {462fa224-e3ca-4e24-90f1-424ce82465a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0662053f-f2d1-4af8-902f-19f8f8d4727d}, ! Handle
  Akron/Canton Ann Htg 99.6% Condns DB,   ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96877,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d0f59b62-d0bc-43d6-b50c-dac7f01f5fb0}, ! Handle
  Component Data 1,                       ! Name
  {ea7ac6ce-03da-45aa-b7eb-16bcd28df975}, ! UUID
  {79ddc31e-6a0d-4fae-92fb-d8f1304a3797}, ! Version UUID
  1366309764,                             ! Creation Timestamp
  1366309764,                             ! Version Timestamp
  {0662053f-f2d1-4af8-902f-19f8f8d4727d}; ! Name of Object 1

