
OS:Version,
  {5687cca6-ef5a-4398-9ead-3cd3735f202e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {237ac35f-b7c1-4ea8-9023-083583c88c6a}, ! Handle
  Bowling Green Warren Co Ap Ann Clg .4% Condns WB=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99406,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.527,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6222981-7beb-4883-b83b-79e14b902911}, ! Handle
  Component Data 1,                       ! Name
  {a4f209db-5e58-4b17-9570-9c43ec7eecd8}, ! UUID
  {ed476a78-8a57-4be9-85a0-6474e2557338}, ! Version UUID
  1366307611,                             ! Creation Timestamp
  1366307611,                             ! Version Timestamp
  {237ac35f-b7c1-4ea8-9023-083583c88c6a}; ! Name of Object 1

