
OS:Version,
  {0d71c813-8d97-42fd-ab79-6e2e26d3c5ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {447ae69c-6189-4159-bb28-2645c163046d}, ! Handle
  Jackson Ann Clg 2% Condns DB=>MWB,      ! Name
  33.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.534,                                  ! ASHRAE Taub {dimensionless}
  1.869;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c42ea90d-4968-4c4c-834b-d4616ab713b0}, ! Handle
  Component Data 1,                       ! Name
  {fd175cab-622d-4412-937e-59f58875b576}, ! UUID
  {42cddba0-8875-4e36-8a83-90bc2794a8e9}, ! Version UUID
  1366308645,                             ! Creation Timestamp
  1366308645,                             ! Version Timestamp
  {447ae69c-6189-4159-bb28-2645c163046d}; ! Name of Object 1

