
OS:Version,
  {2a6d5ee0-d947-4e17-bbb0-c4454358ebbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dda5e6a2-1e5d-43d2-89ca-1f54857526b3}, ! Handle
  Anaktuvuk Pass Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -18.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93677,                                  ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {60c31ee0-a2e0-4258-9274-a1071cad88eb}, ! Handle
  Component Data 1,                       ! Name
  {3dcd56a2-16e1-460b-b4cd-ed95fba6d213}, ! UUID
  {1a58a711-1bd1-4d50-a5a4-90c10fa83c89}, ! Version UUID
  1366304689,                             ! Creation Timestamp
  1366304689,                             ! Version Timestamp
  {dda5e6a2-1e5d-43d2-89ca-1f54857526b3}; ! Name of Object 1

