
OS:Version,
  {d02d4cf0-d08c-449c-9db8-69fad4753a84}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6cf5b274-75ce-4ef9-a5bf-6340173c7242}, ! Handle
  Houston D W  Hooks Ann Clg 1% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.979;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {72306622-bba4-4684-9d30-688a4aed8ad0}, ! Handle
  Component Data 1,                       ! Name
  {9d74f59c-78c9-4445-9b8d-efac70f8b075}, ! UUID
  {d481490e-6e56-4fac-8b9d-fcd79b4b7dbe}, ! Version UUID
  1366310747,                             ! Creation Timestamp
  1366310747,                             ! Version Timestamp
  {6cf5b274-75ce-4ef9-a5bf-6340173c7242}; ! Name of Object 1

