
OS:Version,
  {019e4db5-0336-4767-971c-a9e1702918d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c153ee7d-a0a0-40a1-a825-b3d76c377306}, ! Handle
  Fort Yukon Ann Clg 1% Condns DB=>MWB,   ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.049;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3a015297-9c54-4429-86ef-d831775651e1}, ! Handle
  Component Data 1,                       ! Name
  {d4a12056-2b7d-4dcd-9933-fa48d1a00165}, ! UUID
  {8b5ac9cf-2aaf-4917-bebf-7b51ba7481c6}, ! Version UUID
  1366305271,                             ! Creation Timestamp
  1366305271,                             ! Version Timestamp
  {c153ee7d-a0a0-40a1-a825-b3d76c377306}; ! Name of Object 1

