
OS:Version,
  {7c98ac83-cfca-4711-aed5-265520030d11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52b5331b-ec40-4f19-827d-a51cfff0c7f5}, ! Handle
  Aspen Pitkin Co Sar Ann Htg 99.6% Condns DB, ! Name
  -19.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  75209,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0cbb919a-3389-4ec1-892f-425bb4f0cd94}, ! Handle
  Component Data 1,                       ! Name
  {2410f545-a0be-40f9-a59c-0bdbf82a2fcf}, ! UUID
  {cf1f0b44-c180-4a2c-b1f8-1750b24f5724}, ! Version UUID
  1366306650,                             ! Creation Timestamp
  1366306650,                             ! Version Timestamp
  {52b5331b-ec40-4f19-827d-a51cfff0c7f5}; ! Name of Object 1

