
OS:Version,
  {01b7b089-8d4c-479e-8cad-5151fe1b6b12}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e1317591-4052-424e-b923-19638e60f371}, ! Handle
  LEWISTOWN Ann Clg 2% Condns DP=>MDB,    ! Name
  19.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87034,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e168190-d8da-4d1e-aaed-cfa1ab7755f7}, ! Handle
  Component Data 1,                       ! Name
  {466e1c37-1583-4cb2-9252-1aa6cef3106f}, ! UUID
  {c4248af3-05aa-4f6d-9e57-7c144c27ba15}, ! Version UUID
  1366308813,                             ! Creation Timestamp
  1366308813,                             ! Version Timestamp
  {e1317591-4052-424e-b923-19638e60f371}; ! Name of Object 1

