
OS:Version,
  {7f50db66-4cf4-4492-acdd-c80078d9b997}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af6e6af3-caa8-4c00-9168-20f3d1f35422}, ! Handle
  Augusta Ann Clg 1% Condns DB=>MWB,      ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6dbd98a0-9efa-40bc-8928-6de010e07f50}, ! Handle
  Component Data 1,                       ! Name
  {2fb39115-bf93-4cd3-9d12-1a3fed7366e2}, ! UUID
  {b30322df-53f5-4ebc-851d-599f8b7c282f}, ! Version UUID
  1366306984,                             ! Creation Timestamp
  1366306984,                             ! Version Timestamp
  {af6e6af3-caa8-4c00-9168-20f3d1f35422}; ! Name of Object 1

