
OS:Version,
  {5850cbd2-ab50-4715-9ee7-d2253fdb6b3e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {20f0a6c6-a3c3-4568-989e-66672faccb4c}, ! Handle
  Grand Forks International Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -29.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -34.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {82323d1d-5f97-474e-962a-eb58ee5daec7}, ! Handle
  Component Data 1,                       ! Name
  {fccae935-b05f-44a6-aa6a-4f42669fe993}, ! UUID
  {0c224804-c61d-4a93-9107-fc3722f1aab8}, ! Version UUID
  1366309046,                             ! Creation Timestamp
  1366309046,                             ! Version Timestamp
  {20f0a6c6-a3c3-4568-989e-66672faccb4c}; ! Name of Object 1

