
OS:Version,
  {6acd59f7-c856-448a-89cd-4ec23af7e65d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ee9bd94e-a511-46cd-aaff-74ddc0ae21c5}, ! Handle
  CORPUS_CHRISTI Ann Clg 1% Condns DB=>MWB, ! Name
  34.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {45abb393-1aca-4576-a2d2-6380394d5713}, ! Handle
  Component Data 1,                       ! Name
  {09677ba0-7030-43f3-a806-b548ca735d10}, ! UUID
  {a0b6e0ae-cb27-4333-88b3-e4b49d1e565e}, ! Version UUID
  1366310622,                             ! Creation Timestamp
  1366310622,                             ! Version Timestamp
  {ee9bd94e-a511-46cd-aaff-74ddc0ae21c5}; ! Name of Object 1

