
OS:Version,
  {7e829db1-ed7c-40ff-9f31-abdc3fe23147}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {994273d1-099e-4133-8493-ee54949e0d43}, ! Handle
  Charleston Yeager Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97656,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.513,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b74d6852-a574-4413-ac97-679717d73ae2}, ! Handle
  Component Data 1,                       ! Name
  {aa6a9c07-42a0-497a-91bd-4b7fec4fe412}, ! UUID
  {203a1e03-e31d-4bb3-b562-5f6e1c6a02df}, ! Version UUID
  1366311625,                             ! Creation Timestamp
  1366311625,                             ! Version Timestamp
  {994273d1-099e-4133-8493-ee54949e0d43}; ! Name of Object 1

