
OS:Version,
  {a4126368-b1fe-422d-a246-d02050d75921}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59682913-1a8f-492e-8bb4-25e3b0d579fd}, ! Handle
  Akron Washington Co Ap Ann Clg 1% Condns WB=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85379,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {119f99b1-562e-4bea-a32b-e8170d41078c}, ! Handle
  Component Data 1,                       ! Name
  {8487581f-a4a2-4246-8334-39224df1efe3}, ! UUID
  {2d09ccef-8f31-4ced-a2d6-af919ba3bb91}, ! Version UUID
  1366306636,                             ! Creation Timestamp
  1366306636,                             ! Version Timestamp
  {59682913-1a8f-492e-8bb4-25e3b0d579fd}; ! Name of Object 1

