
OS:Version,
  {122e73cf-e3a1-45e8-8815-fe50874f6dcd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9dc8668b-8dd4-41ca-8338-bb2023bd9fdf}, ! Handle
  Harrison Faa Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -7,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96392,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cce3c248-9cf7-4193-b0f6-46bdd30df9f5}, ! Handle
  Component Data 1,                       ! Name
  {79b87f6b-c9ff-45b5-8a62-d622830a1149}, ! UUID
  {a6a6cec8-508b-4664-b735-a0de1610b1e3}, ! Version UUID
  1366306215,                             ! Creation Timestamp
  1366306215,                             ! Version Timestamp
  {9dc8668b-8dd4-41ca-8338-bb2023bd9fdf}; ! Name of Object 1

