
OS:Version,
  {3a3bf134-c788-47ce-a5c6-9403c8b8ac65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ba83cd3-c695-4fe6-8ece-f0882ba4ddaf}, ! Handle
  Des Moines Ann Clg 1% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  77800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.17;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2f71e51-f6be-4634-9efd-a4a536f82505}, ! Handle
  Component Data 1,                       ! Name
  {8e7b4050-5df8-474b-8325-4979bed0b57c}, ! UUID
  {9ab1e85e-5753-43a8-a76c-1851da070205}, ! Version UUID
  1366307179,                             ! Creation Timestamp
  1366307179,                             ! Version Timestamp
  {4ba83cd3-c695-4fe6-8ece-f0882ba4ddaf}; ! Name of Object 1

