
OS:Version,
  {838ff2e4-3e3b-48e2-a8b4-6c622858c3f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8999c33d-ce9c-4363-97b0-72d28218e9f9}, ! Handle
  Grissom Arb Ann Clg .4% Condns DP=>MDB, ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.034;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f3740d8c-ef78-4423-a4eb-38378d41baf5}, ! Handle
  Component Data 1,                       ! Name
  {c19ba0ab-ae7f-48e8-aa22-58ecdb063e36}, ! UUID
  {1de310b5-1fd0-4fad-99cc-bc71f345e83a}, ! Version UUID
  1366307451,                             ! Creation Timestamp
  1366307451,                             ! Version Timestamp
  {8999c33d-ce9c-4363-97b0-72d28218e9f9}; ! Name of Object 1

