
OS:Version,
  {1730d275-fedd-486d-b24c-76b7ef83e034}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f00bc973-67b7-40f2-a678-ca2328c243e8}, ! Handle
  Gunnison Co   Awos Ann Clg .4% Condns WB=>MDB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76206,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b37dee66-cf6e-4235-ae49-148a7b6aef80}, ! Handle
  Component Data 1,                       ! Name
  {3d3f27c0-8c8a-40f6-9449-e5e4ab530494}, ! UUID
  {bc74d448-6538-47f4-bc17-c31fab379538}, ! Version UUID
  1366306709,                             ! Creation Timestamp
  1366306709,                             ! Version Timestamp
  {f00bc973-67b7-40f2-a678-ca2328c243e8}; ! Name of Object 1

