
OS:Version,
  {c02761fa-5437-48bc-a6e7-2c922491f952}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c757d500-99c5-44ef-9114-0be464d132a0}, ! Handle
  Lander Hunt Field Ann Clg 2% Condns DP=>MDB, ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  10.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82562,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.036;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee43a620-2c4e-4471-a0cc-49e20dafde62}, ! Handle
  Component Data 1,                       ! Name
  {235cb494-a33e-4174-9101-182aeaae4625}, ! UUID
  {7205302b-7902-4629-96b7-7bdb71e8655b}, ! Version UUID
  1366311750,                             ! Creation Timestamp
  1366311750,                             ! Version Timestamp
  {c757d500-99c5-44ef-9114-0be464d132a0}; ! Name of Object 1

