
OS:Version,
  {339d4c4e-18aa-44f0-b356-2efdb81d80dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d054c7ab-237b-45d4-baf8-e616ad11ce67}, ! Handle
  Howell Ann Clg 2% Condns DP=>MDB,       ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97854,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  2.057;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {746f6493-8c45-4d8c-a111-ad01bcec04b6}, ! Handle
  Component Data 1,                       ! Name
  {bae8f64d-78c7-4267-a6f6-69dab25aecf5}, ! UUID
  {9938ae64-6531-4c6e-854a-5f68da5d4be4}, ! Version UUID
  1366308034,                             ! Creation Timestamp
  1366308034,                             ! Version Timestamp
  {d054c7ab-237b-45d4-baf8-e616ad11ce67}; ! Name of Object 1

