
OS:Version,
  {d862bfcd-7423-479e-95c8-fa41a8260835}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bf3087f-cd90-4829-8bcb-bc1736e02c73}, ! Handle
  BILLINGS Ann Clg .4% Condns DP=>MDB,    ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88919,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c987a580-6476-4147-acb9-4929b43e7c80}, ! Handle
  Component Data 1,                       ! Name
  {92f7598a-9df1-4f0a-92c7-a2de77743bfb}, ! UUID
  {8add3b13-6c09-46e5-bace-7fd0c88657be}, ! Version UUID
  1366308713,                             ! Creation Timestamp
  1366308713,                             ! Version Timestamp
  {5bf3087f-cd90-4829-8bcb-bc1736e02c73}; ! Name of Object 1

