
OS:Version,
  {04f73795-0dbb-4217-83ed-7c49043b5a95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f8c4c5d7-2cb3-41d0-92bf-ed2a6a410fce}, ! Handle
  Bristol Tri City Airport Ann Clg .4% Condns DB=>MWB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95954,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {293b2326-aa91-43f2-b008-d118dbaa79e1}, ! Handle
  Component Data 1,                       ! Name
  {20d2aa3e-af63-4d42-8ab5-47e09cfbe62c}, ! UUID
  {dfe04f32-5cd1-49f7-80e4-d38b53e6e021}, ! Version UUID
  1366310476,                             ! Creation Timestamp
  1366310476,                             ! Version Timestamp
  {f8c4c5d7-2cb3-41d0-92bf-ed2a6a410fce}; ! Name of Object 1

