
OS:Version,
  {81931bb3-df8e-4cf7-95cc-71eb257b2dae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6cbd5a1a-8cfe-416b-8868-8f4ee6a66a7c}, ! Handle
  Dalhart Municipal Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87545,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5ac435d9-baa3-46f0-b0be-3bc46b764b12}, ! Handle
  Component Data 1,                       ! Name
  {cf516f0a-0463-44fa-8b8d-e96fdc12e9b1}, ! UUID
  {73c73c09-f43c-4a73-8e9a-23cff2db87e3}, ! Version UUID
  1366310651,                             ! Creation Timestamp
  1366310651,                             ! Version Timestamp
  {6cbd5a1a-8cfe-416b-8868-8f4ee6a66a7c}; ! Name of Object 1

