
OS:Version,
  {df83e55d-9b6a-4030-9d45-80465fdfe36b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea0a2e73-d9e3-4a8e-a944-a53ebe92247a}, ! Handle
  KNOXVILLE Ann Clg 1% Condns DP=>MDB,    ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7e72f447-2e10-4cf8-bc90-948d1cdb6619}, ! Handle
  Component Data 1,                       ! Name
  {e1fc8075-bebc-4684-ad03-4dd2e3542bd8}, ! UUID
  {7493d418-c803-4acc-9bc0-eaedafb261b6}, ! Version UUID
  1366310518,                             ! Creation Timestamp
  1366310518,                             ! Version Timestamp
  {ea0a2e73-d9e3-4a8e-a944-a53ebe92247a}; ! Name of Object 1

