
OS:Version,
  {e42675fd-d042-4de7-af66-ddea43af9c6b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23019012-4b3b-404f-be25-f02fd1969150}, ! Handle
  Homestead Afb Ann Clg 1% Condns WB=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  27.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.989;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {466c04fc-c48a-4553-8d93-600da6f0f5f9}, ! Handle
  Component Data 1,                       ! Name
  {60bb8270-f494-4e23-9679-fdf1ea7d8e8e}, ! UUID
  {1f0a6f8c-f662-49d0-85bc-cd9067d1843a}, ! Version UUID
  1366306811,                             ! Creation Timestamp
  1366306811,                             ! Version Timestamp
  {23019012-4b3b-404f-be25-f02fd1969150}; ! Name of Object 1

