
OS:Version,
  {de3244a0-cf6b-4771-9d90-fc6e88f87058}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {26196d1c-2e3f-4b08-9d5f-f453e5e6a4b1}, ! Handle
  Louisville Ann Htg 99.6% Condns DB,     ! Name
  -13.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b150c576-676c-4475-acdb-4fd314c9b7f9}, ! Handle
  Component Data 1,                       ! Name
  {a3f1ff17-4e25-4fd6-b473-6778befd5061}, ! UUID
  {98690342-7f65-4619-9f00-64a5f3356fdf}, ! Version UUID
  1366307666,                             ! Creation Timestamp
  1366307666,                             ! Version Timestamp
  {26196d1c-2e3f-4b08-9d5f-f453e5e6a4b1}; ! Name of Object 1

