
OS:Version,
  {815ba9c3-7929-47b6-81fe-689b723ffebb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8b40ea3-2a94-4f23-8d3e-97418fa0a2da}, ! Handle
  Baker Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  21.1,                                   ! Maximum Dry-Bulb Temperature {C}
  19.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89581,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.363,                                  ! ASHRAE Taub {dimensionless}
  2.324;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec9bccb3-6f0e-47b8-989e-637451092689}, ! Handle
  Component Data 1,                       ! Name
  {70a0161b-6cef-45f3-ad36-5d18ca6fb236}, ! UUID
  {bd5162e4-eaf9-482a-861c-a903a3fc111c}, ! Version UUID
  1366309987,                             ! Creation Timestamp
  1366309987,                             ! Version Timestamp
  {c8b40ea3-2a94-4f23-8d3e-97418fa0a2da}; ! Name of Object 1

