
OS:Version,
  {62de4ff7-0bb1-49d0-9a37-2762ca2d4aa3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f79d60a7-7dce-48f6-9f88-9b1cbd39572f}, ! Handle
  GREENVILLE Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  10.2,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {82899043-b052-4705-a671-4650bc9e8fee}, ! Handle
  Component Data 1,                       ! Name
  {800a428a-ef81-45d0-9578-b461edab4b95}, ! UUID
  {8780e022-2328-45a5-a81c-8e4c01c4f59e}, ! Version UUID
  1366310357,                             ! Creation Timestamp
  1366310357,                             ! Version Timestamp
  {f79d60a7-7dce-48f6-9f88-9b1cbd39572f}; ! Name of Object 1

