
OS:Version,
  {399ab321-6114-40bd-9fe3-61a1f9e7c389}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c526617c-2b36-42d1-824c-45101906d0e2}, ! Handle
  Chanute Martin Johnson Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -12.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f9e95f73-5d21-4e0f-b880-373287703c01}, ! Handle
  Component Data 1,                       ! Name
  {55e868c1-dfe5-4ccc-9a49-baa2e5c55375}, ! UUID
  {292ff28e-1260-42f5-a873-d1a697b47b30}, ! Version UUID
  1366307496,                             ! Creation Timestamp
  1366307496,                             ! Version Timestamp
  {c526617c-2b36-42d1-824c-45101906d0e2}; ! Name of Object 1

