
OS:Version,
  {9da48b8b-ce9c-4ac5-8a2a-087ea74eff93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1f5ef6a-e1fb-40f8-acfd-baba9de4fb5f}, ! Handle
  Lake Charles Ann Clg 2% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.904;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc20046f-4bc6-47ee-814e-655a722c4073}, ! Handle
  Component Data 1,                       ! Name
  {0b4bbb82-8943-459d-b2a8-84bd7b6969fb}, ! UUID
  {008ff51b-534e-47a0-9f39-cb7dc198496f}, ! Version UUID
  1366307729,                             ! Creation Timestamp
  1366307729,                             ! Version Timestamp
  {a1f5ef6a-e1fb-40f8-acfd-baba9de4fb5f}; ! Name of Object 1

