
OS:Version,
  {3df0a0ba-d095-4605-ab56-80ac8db09a93}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0eaa0a3d-d335-43ce-abe3-9b9d84626edf}, ! Handle
  Cleveland Hopkins Intl Ap Ann Clg 2% Condns DP=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98534,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {315b634a-c8bc-4e65-a220-b29feb49f91f}, ! Handle
  Component Data 1,                       ! Name
  {ece3c648-39f8-438b-af50-77cdc98f4d9a}, ! UUID
  {7a3a71f7-b6dd-49a5-bc12-1d6a556278ec}, ! Version UUID
  1366309782,                             ! Creation Timestamp
  1366309782,                             ! Version Timestamp
  {0eaa0a3d-d335-43ce-abe3-9b9d84626edf}; ! Name of Object 1

