
OS:Version,
  {6695ee57-f3d3-4d59-9a26-f04e5ea75c7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {70cf2d11-d813-4e0a-9419-6a278cbf8900}, ! Handle
  Dillant Hopkins Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  9,                                      ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0379cddb-5496-4fb0-b7b2-5ca71325592a}, ! Handle
  Component Data 1,                       ! Name
  {00c39e29-2c91-4e25-bbd7-2630bd64918b}, ! UUID
  {3030027c-6ab3-4afa-acf6-1f3bccff79a2}, ! Version UUID
  1366309235,                             ! Creation Timestamp
  1366309235,                             ! Version Timestamp
  {70cf2d11-d813-4e0a-9419-6a278cbf8900}; ! Name of Object 1

