
OS:Version,
  {65822bb1-fa94-4d69-86a5-66b74aa4d638}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ae8dc0ad-bdcc-419d-91d2-abd086ef59ea}, ! Handle
  Langley Afb Ann Clg .4% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.596,                                  ! ASHRAE Taub {dimensionless}
  1.685;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bdfa6cc4-6c6a-4606-aa49-23705eb6877d}, ! Handle
  Component Data 1,                       ! Name
  {5ccdb5ad-c240-4ce8-ac79-fdc08420f370}, ! UUID
  {7e7c5777-c767-4c9e-905f-c743e7321b12}, ! Version UUID
  1366311071,                             ! Creation Timestamp
  1366311071,                             ! Version Timestamp
  {ae8dc0ad-bdcc-419d-91d2-abd086ef59ea}; ! Name of Object 1

