
OS:Version,
  {10a381e2-8aa9-424f-aa9a-3d9e1fff8ca6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0abea404-186d-44cc-a538-572e4eaac906}, ! Handle
  ALAMOSA Ann Clg 1% Condns WB=>MDB,      ! Name
  24,                                     ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76607,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2;                                      ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff9c1dd0-26a2-424e-814a-044690522f35}, ! Handle
  Component Data 1,                       ! Name
  {4810da2f-aba4-464b-bd50-2b22aaca2203}, ! UUID
  {083d8729-4a02-406e-aafc-b3ccd2221c7c}, ! Version UUID
  1366306639,                             ! Creation Timestamp
  1366306639,                             ! Version Timestamp
  {0abea404-186d-44cc-a538-572e4eaac906}; ! Name of Object 1

