
OS:Version,
  {db41e512-c7af-49a2-aef5-9158361eebea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60feb69d-b89c-41ee-8f54-35801cf095c0}, ! Handle
  Chippewa Co Intl Ann Clg 2% Condns DB=>MWB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c00fcf2-d66d-4f72-abee-f26c59d302d5}, ! Handle
  Component Data 1,                       ! Name
  {14460104-a905-4db3-b4d4-d1ffac83842c}, ! UUID
  {2fdffbc3-24f3-4949-ba12-a569955fa620}, ! Version UUID
  1366307968,                             ! Creation Timestamp
  1366307968,                             ! Version Timestamp
  {60feb69d-b89c-41ee-8f54-35801cf095c0}; ! Name of Object 1

