
OS:Version,
  {cae4f558-6b24-49df-816b-362fb97ffc2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c9a3cb87-e2d3-41f6-bd92-8efc72fb939a}, ! Handle
  BILLINGS Ann Clg 1% Condns Enth=>MDB,   ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88919,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fe279fc6-edb2-45f1-81bc-bb6d4188bc94}, ! Handle
  Component Data 1,                       ! Name
  {38491057-d8e5-4f8c-8d8b-1f63aa9e856d}, ! UUID
  {2b5dfbdc-0bec-4db5-9d48-3f94a698895f}, ! Version UUID
  1366308713,                             ! Creation Timestamp
  1366308713,                             ! Version Timestamp
  {c9a3cb87-e2d3-41f6-bd92-8efc72fb939a}; ! Name of Object 1

