
OS:Version,
  {05120076-c8c6-4b76-8780-a1f92d23af1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d207ef3d-1f19-4763-92c4-9beca6abb893}, ! Handle
  ATLANTA Ann Clg .4% Condns DP=>MDB,     ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d15e72b5-77e6-48fc-9a69-d6f26a685078}, ! Handle
  Component Data 1,                       ! Name
  {35904f8c-9ed4-4614-8591-8bbff34a4b9b}, ! UUID
  {8db7e5af-11a9-4074-aa0d-0261b4533063}, ! Version UUID
  1366306982,                             ! Creation Timestamp
  1366306982,                             ! Version Timestamp
  {d207ef3d-1f19-4763-92c4-9beca6abb893}; ! Name of Object 1

