
OS:Version,
  {4bbbb4e8-5508-4731-bac7-bb01988dedc6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af6ece40-379e-4b1e-a78c-f8849755a30e}, ! Handle
  Ironwood  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6113c015-4b87-4b5f-9755-22988d5b0106}, ! Handle
  Component Data 1,                       ! Name
  {3e023faf-a904-425a-9167-d9248d40cb5d}, ! UUID
  {61e3abd5-ecd6-4798-9bce-4d24b419609e}, ! Version UUID
  1366308041,                             ! Creation Timestamp
  1366308041,                             ! Version Timestamp
  {af6ece40-379e-4b1e-a78c-f8849755a30e}; ! Name of Object 1

