
OS:Version,
  {364d4b88-174a-42fa-b139-e142a89f8e29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb4387e3-b864-4433-8687-30be01e0ceee}, ! Handle
  Cape Hatteras Ann Clg 1% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.801;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3211f28a-77c0-4a18-8b3b-bc79facae8d3}, ! Handle
  Component Data 1,                       ! Name
  {87a4c821-45f1-46f9-94ed-d13d33c3ae2f}, ! UUID
  {72189309-2fcc-40b6-8fee-14f3681f002e}, ! Version UUID
  1366308873,                             ! Creation Timestamp
  1366308873,                             ! Version Timestamp
  {cb4387e3-b864-4433-8687-30be01e0ceee}; ! Name of Object 1

