
OS:Version,
  {aaa15350-3cf7-4a9d-9aca-1dc35cec6cd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71848ef8-e25b-4565-9c06-619974cb7e17}, ! Handle
  Lewistown Municipal Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87044,                                  ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0feb565c-b072-44ae-a36b-efa5c4be5e01}, ! Handle
  Component Data 1,                       ! Name
  {6d48f473-9b31-423d-a514-2d5ba4bc123e}, ! UUID
  {412e5fa5-d59c-4b54-b18a-29920a88c147}, ! Version UUID
  1366308820,                             ! Creation Timestamp
  1366308820,                             ! Version Timestamp
  {71848ef8-e25b-4565-9c06-619974cb7e17}; ! Name of Object 1

