
OS:Version,
  {30a2a865-85e4-4f97-86b3-68d6a8e10302}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80915b4d-8f70-4d7f-a491-67faca8827e1}, ! Handle
  Henderson City Ann Htg 99.6% Condns DB, ! Name
  -13.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {516f03ae-d5da-41f9-9482-ec2cb9d5f160}, ! Handle
  Component Data 1,                       ! Name
  {035d7e84-cde9-4205-82f5-26359fefc8f6}, ! UUID
  {ccaa31bb-45d4-4059-8d0e-5cac8ed343da}, ! Version UUID
  1366307636,                             ! Creation Timestamp
  1366307636,                             ! Version Timestamp
  {80915b4d-8f70-4d7f-a491-67faca8827e1}; ! Name of Object 1

