
OS:Version,
  {664fd0c4-7bb2-47b5-b853-89ac73eb13ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c705e12-17ee-41db-977e-b8f5863c1dcb}, ! Handle
  Lompoc  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  24.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0db6e3cd-39fb-41df-84a4-b17b52453857}, ! Handle
  Component Data 1,                       ! Name
  {d1c2204d-263c-4108-ab01-9f0a2aad465b}, ! UUID
  {ee0e1ee9-24cd-432c-8bea-bb05b8672b28}, ! Version UUID
  1366306466,                             ! Creation Timestamp
  1366306466,                             ! Version Timestamp
  {1c705e12-17ee-41db-977e-b8f5863c1dcb}; ! Name of Object 1

