
OS:Version,
  {78c0880e-9f66-4899-9b26-eedfcab2ff38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5699d3cd-08ab-47cb-8128-803ed63f1dd8}, ! Handle
  Eau Claire Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {14880355-58a8-4158-96b4-8e489600a7c5}, ! Handle
  Component Data 1,                       ! Name
  {276fd09d-e350-4b72-b47c-b0ce5af8d321}, ! UUID
  {bbcd7442-d78b-4327-bcb9-a00a1e7c889b}, ! Version UUID
  1366311468,                             ! Creation Timestamp
  1366311468,                             ! Version Timestamp
  {5699d3cd-08ab-47cb-8128-803ed63f1dd8}; ! Name of Object 1

