
OS:Version,
  {acc45449-8b32-478f-b5c4-6dc491a026ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e88c4f0-9b8a-4bc4-abaa-8240f40263b8}, ! Handle
  Iron Mountain Ford Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -12.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  9.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ead539da-db4b-4b0c-9008-d93cfa4becc2}, ! Handle
  Component Data 1,                       ! Name
  {7ad17957-fead-4041-ae73-7b47a2dff6b0}, ! UUID
  {e2517f50-2da7-4ae2-a80b-aa359b448168}, ! Version UUID
  1366308037,                             ! Creation Timestamp
  1366308037,                             ! Version Timestamp
  {6e88c4f0-9b8a-4bc4-abaa-8240f40263b8}; ! Name of Object 1

