
OS:Version,
  {db0c0f94-8d14-4bce-ae69-ee02a31257bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d90b323-5ac2-4c3c-a496-b74eb5d3eacb}, ! Handle
  Fort Riley Marshall Aaf Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  10.2,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {adb60ee2-e17f-4ec4-b2dc-0abe236c6dc7}, ! Handle
  Component Data 1,                       ! Name
  {312e186f-0888-4027-9dc1-f48414813d98}, ! UUID
  {d02c199d-9d76-4329-ad0c-6c100a1b5f2e}, ! Version UUID
  1366307521,                             ! Creation Timestamp
  1366307521,                             ! Version Timestamp
  {7d90b323-5ac2-4c3c-a496-b74eb5d3eacb}; ! Name of Object 1

