
OS:Version,
  {d806134c-2a7d-4d46-83a1-8c6793cbe524}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aadb1f4b-c1e5-4d42-a5d9-de799530208e}, ! Handle
  Fayetteville Pope Afb Ann Clg 2% Condns DP=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.584,                                  ! ASHRAE Taub {dimensionless}
  1.713;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3c0f92cc-8352-4461-8e63-79ac2b1e328d}, ! Handle
  Component Data 1,                       ! Name
  {182f22dc-ee20-4063-8766-ea4541ea9ce2}, ! UUID
  {975756f6-31d8-446e-8eb3-b7176b6eea3d}, ! Version UUID
  1366308912,                             ! Creation Timestamp
  1366308912,                             ! Version Timestamp
  {aadb1f4b-c1e5-4d42-a5d9-de799530208e}; ! Name of Object 1

