
OS:Version,
  {5bda9b14-82ca-43bc-b54e-0ae35fb47856}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5542b67c-33f1-491a-b7de-39dbece03979}, ! Handle
  Jamestown Municipal Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95977,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.288;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8b48cc30-d606-4b37-8d40-0916fcf01285}, ! Handle
  Component Data 1,                       ! Name
  {6fffbf2c-2a66-480a-8c58-754b08654f0b}, ! UUID
  {42163954-3af0-446c-be9d-b4358d28ee5a}, ! Version UUID
  1366309051,                             ! Creation Timestamp
  1366309051,                             ! Version Timestamp
  {5542b67c-33f1-491a-b7de-39dbece03979}; ! Name of Object 1

