
OS:Version,
  {cbdf893b-7839-4631-8687-d0048ffb3d34}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c099f8a2-469e-42e3-8990-2f5524338b8c}, ! Handle
  Blue Canyon Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  8,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  50100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83431,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.324,                                  ! ASHRAE Taub {dimensionless}
  2.564;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {27c2d167-8f6f-4f6b-bf79-f0b7e067e9e3}, ! Handle
  Component Data 1,                       ! Name
  {a167765b-e953-417d-be91-8ccadc4457fa}, ! UUID
  {96028dd8-6adf-4c84-9b1d-18cdeb2df7c2}, ! Version UUID
  1366306387,                             ! Creation Timestamp
  1366306387,                             ! Version Timestamp
  {c099f8a2-469e-42e3-8990-2f5524338b8c}; ! Name of Object 1

