
OS:Version,
  {757f746a-4759-4dc3-8087-a9bd746b09b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61dcea34-1a61-47f9-b4c9-8b0901ee08bc}, ! Handle
  Greer GreenvL Spartanbrg Ap Ann Htg 99.6% Condns DB, ! Name
  -6.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97866,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9de5ee0e-bdf2-4e59-a7e7-b20c07de7ae5}, ! Handle
  Component Data 1,                       ! Name
  {8e6b4f47-94ac-449e-b491-cd2fd9a43b75}, ! UUID
  {ac82e95f-bfcc-43e3-9c3d-fcef46f2b041}, ! Version UUID
  1366310366,                             ! Creation Timestamp
  1366310366,                             ! Version Timestamp
  {61dcea34-1a61-47f9-b4c9-8b0901ee08bc}; ! Name of Object 1

