
OS:Version,
  {fefd3f9b-79b7-4a2a-b3e6-38c0ad805e5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0b46936-def4-4a59-ab45-69d4f8efd95d}, ! Handle
  Grand Rapids Awos Ann Clg 2% Condns WB=>MDB, ! Name
  24.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96461,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8ca23bb3-c31f-46ae-98c2-49243b10466b}, ! Handle
  Component Data 1,                       ! Name
  {74b11b55-b6d1-4f22-94ab-12a0deb1c9b2}, ! UUID
  {e3656739-280f-41a8-a433-ca3307f54468}, ! Version UUID
  1366308247,                             ! Creation Timestamp
  1366308247,                             ! Version Timestamp
  {d0b46936-def4-4a59-ab45-69d4f8efd95d}; ! Name of Object 1

