
OS:Version,
  {bad0cee2-55b3-4404-ba2a-22658f6886b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e887555-e50e-4084-9b47-4ee1255da264}, ! Handle
  Joplin Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97808,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  2.122;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {31bc819c-601e-4396-bb6b-dd8a9631b30d}, ! Handle
  Component Data 1,                       ! Name
  {475d4701-412c-4ca4-a124-fcc357428c82}, ! UUID
  {35c61f77-2470-48c4-973b-37d7f1d48102}, ! Version UUID
  1366308510,                             ! Creation Timestamp
  1366308510,                             ! Version Timestamp
  {9e887555-e50e-4084-9b47-4ee1255da264}; ! Name of Object 1

