
OS:Version,
  {4366a593-09ec-43ac-8620-cd9cb6943e47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eed54be1-e965-4888-b6c8-e35d92705ba8}, ! Handle
  GREENSBORO Ann Clg .4% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  76800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {23797394-f04c-447d-94e3-76430784041e}, ! Handle
  Component Data 1,                       ! Name
  {96127a16-7d0d-4c37-ac32-65e7d7b27314}, ! UUID
  {6fdeeff8-34cb-47a8-bcd1-67832b74653c}, ! Version UUID
  1366308937,                             ! Creation Timestamp
  1366308937,                             ! Version Timestamp
  {eed54be1-e965-4888-b6c8-e35d92705ba8}; ! Name of Object 1

