
OS:Version,
  {86d4abc4-c07c-47cd-b0d3-71bbb3f3c119}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5161279e-7638-4326-9f38-4fc298618711}, ! Handle
  Big Delta Allen Aaf Ann Clg 2% Condns DP=>MDB, ! Name
  16.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96773,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec6276c6-ae5e-47e7-a0e9-2e695b97ff52}, ! Handle
  Component Data 1,                       ! Name
  {e98ddf54-2c04-44e9-9733-573d64ece545}, ! UUID
  {73cbb336-c2db-47e2-9535-303c4155df3d}, ! Version UUID
  1366304780,                             ! Creation Timestamp
  1366304780,                             ! Version Timestamp
  {5161279e-7638-4326-9f38-4fc298618711}; ! Name of Object 1

