
OS:Version,
  {c5dfec7f-d542-466f-8cd7-16b92b546bb8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97ad5987-8a2f-4ded-b8dd-9aa0066a6c37}, ! Handle
  La Grande Muni Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91777,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.366,                                  ! ASHRAE Taub {dimensionless}
  2.357;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {889be933-b858-4da7-acaa-2e5f51367e8b}, ! Handle
  Component Data 1,                       ! Name
  {0cdbc0a0-d107-4a3e-a02f-9a57ab4f5ee9}, ! UUID
  {83d82c8a-3c0c-482a-bd56-fa8b8971d488}, ! Version UUID
  1366310023,                             ! Creation Timestamp
  1366310023,                             ! Version Timestamp
  {97ad5987-8a2f-4ded-b8dd-9aa0066a6c37}; ! Name of Object 1

