
OS:Version,
  {b7edbcf8-6430-4024-8937-266ff3b2059d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa5dd123-3354-4f3b-8e50-6fceaed14698}, ! Handle
  Brownsville S Padre Isl Intl Ann Clg 1% Condns DB=>MWB, ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d66d906-5fc8-4e94-aee6-dedcd0a55d4d}, ! Handle
  Component Data 1,                       ! Name
  {3f304f82-f4cc-4568-ae20-e83e71c8b4fc}, ! UUID
  {5d0d0b9a-7abd-4f6b-b379-b50d9256fff2}, ! Version UUID
  1366310606,                             ! Creation Timestamp
  1366310606,                             ! Version Timestamp
  {aa5dd123-3354-4f3b-8e50-6fceaed14698}; ! Name of Object 1

