
OS:Version,
  {ac8e0554-0a5c-489b-bcdd-95bde6073708}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7555ae17-40e8-4f8b-95d7-39113994d997}, ! Handle
  Crossville Memorial Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94674,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.507,                                  ! ASHRAE Taub {dimensionless}
  1.867;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {52f725ea-1aa7-42f1-b30f-6ff1572bb61f}, ! Handle
  Component Data 1,                       ! Name
  {05e0df05-77a2-47b0-894a-15abda51e483}, ! UUID
  {e668ca20-b663-4faa-8cf7-e9a8d89e0847}, ! Version UUID
  1366310497,                             ! Creation Timestamp
  1366310497,                             ! Version Timestamp
  {7555ae17-40e8-4f8b-95d7-39113994d997}; ! Name of Object 1

