
OS:Version,
  {3feb2168-26a0-4064-a61a-4efd6fc15fd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7fe575c5-26b2-4973-8571-25f5ec524f6c}, ! Handle
  Fremont Muni Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96854,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b89264e0-9f3a-4b36-87bf-cfa0aa28075e}, ! Handle
  Component Data 1,                       ! Name
  {9b58cba7-ac09-450b-909d-638043ab4dda}, ! UUID
  {18b085cb-e6d1-4007-82b8-29f2aaf0bafc}, ! Version UUID
  1366309104,                             ! Creation Timestamp
  1366309104,                             ! Version Timestamp
  {7fe575c5-26b2-4973-8571-25f5ec524f6c}; ! Name of Object 1

