
OS:Version,
  {6d50f1ee-227e-47e2-bb58-4248c1987cbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43878b85-0687-495c-a1a5-e3f945b5be0f}, ! Handle
  Cody Muni  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84007,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  1.989;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4fe0f5b3-c139-4472-a629-bc5b0eb22e2f}, ! Handle
  Component Data 1,                       ! Name
  {015c14de-e2cb-4c0b-9755-6ef7d1d36151}, ! UUID
  {b6e8673b-c8cb-4fb3-a164-b56e2ad9dc0a}, ! Version UUID
  1366311721,                             ! Creation Timestamp
  1366311721,                             ! Version Timestamp
  {43878b85-0687-495c-a1a5-e3f945b5be0f}; ! Name of Object 1

