
OS:Version,
  {5be81bc6-744b-4a19-894f-6bb10e1fb406}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b8cb361-a2ca-4e15-b73b-444f593b7f75}, ! Handle
  Auburn Opelika Apt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98522,                                  ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0e71833a-0304-4f88-ae8c-fe6d33709a6b}, ! Handle
  Component Data 1,                       ! Name
  {e76dbdf7-277c-4275-8a10-53df9c7d3b57}, ! UUID
  {06693553-90f5-4b51-8e3f-e984dbd5c641}, ! Version UUID
  1366305637,                             ! Creation Timestamp
  1366305637,                             ! Version Timestamp
  {7b8cb361-a2ca-4e15-b73b-444f593b7f75}; ! Name of Object 1

