
OS:Version,
  {1169c286-2e58-4ea7-b803-e4b9a0d9aa1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1cc696f2-3717-4118-a829-6965c1ebc1c9}, ! Handle
  Barstow/Daggett Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  13.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94469,                                  ! Barometric Pressure {Pa}
  14.8,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc232913-f532-4f05-9f4d-1c252e98bab3}, ! Handle
  Component Data 1,                       ! Name
  {235db681-9d7b-47c7-8c32-eda7b16152eb}, ! UUID
  {6d5aa871-6942-4e3b-ac6c-1d7fb538c4f7}, ! Version UUID
  1366306373,                             ! Creation Timestamp
  1366306373,                             ! Version Timestamp
  {1cc696f2-3717-4118-a829-6965c1ebc1c9}; ! Name of Object 1

