
OS:Version,
  {e4b49218-c050-4e1a-98f0-bf4b64c7edcd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4de42c38-11da-4f47-b05e-ba7629c5ef4e}, ! Handle
  Fayetteville Drake Field Ann Htg 99.6% Condns DB, ! Name
  -13.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96831,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2a753942-85f1-499d-965a-632e83530512}, ! Handle
  Component Data 1,                       ! Name
  {dfa3c1a5-1780-4bec-a0de-c566a809c6b0}, ! UUID
  {3499dc1c-58e8-4449-a3b3-b436be1de2e6}, ! Version UUID
  1366306199,                             ! Creation Timestamp
  1366306199,                             ! Version Timestamp
  {4de42c38-11da-4f47-b05e-ba7629c5ef4e}; ! Name of Object 1

