
OS:Version,
  {17224a01-d06d-44ed-8da9-6901924c981e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c7425df-6b62-4677-9e23-3ffe2e58b583}, ! Handle
  Indianapolis Ann Clg 2% Condns DB=>MWB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64c8525b-fded-48f4-8ba8-65678aa9966d}, ! Handle
  Component Data 1,                       ! Name
  {e359c481-d589-4472-9597-b23465f5311a}, ! UUID
  {a40da3a9-7abd-4ee8-98ec-21fc6f568106}, ! Version UUID
  1366307464,                             ! Creation Timestamp
  1366307464,                             ! Version Timestamp
  {8c7425df-6b62-4677-9e23-3ffe2e58b583}; ! Name of Object 1

