
OS:Version,
  {4ed347bd-0b40-45f9-88ce-7cf75fa624fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1331990-d07c-4b58-ad14-3db41217fb5c}, ! Handle
  CORPUS_CHRISTI Ann Clg .4% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  85500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {32786a65-19a9-4b8b-b146-5ee7350ceec9}, ! Handle
  Component Data 1,                       ! Name
  {a8cac864-d025-4626-8d69-44e9c846782d}, ! UUID
  {80f734d5-5a7f-425b-9ae0-ca9555060c95}, ! Version UUID
  1366310623,                             ! Creation Timestamp
  1366310623,                             ! Version Timestamp
  {c1331990-d07c-4b58-ad14-3db41217fb5c}; ! Name of Object 1

