
OS:Version,
  {4472d99d-1922-4184-ade0-a77a4ef7cc97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b6c0c10-7b44-4e13-bfd6-f1ccdcabcbbb}, ! Handle
  HELENA Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  -21.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3b24e0ae-cc53-479b-8589-6443eb97d4ca}, ! Handle
  Component Data 1,                       ! Name
  {e416be9b-46b6-4ae8-acb1-ff1200faf9ec}, ! UUID
  {9246996c-5b06-4f29-b86e-4fae6b7b198a}, ! Version UUID
  1366308788,                             ! Creation Timestamp
  1366308788,                             ! Version Timestamp
  {5b6c0c10-7b44-4e13-bfd6-f1ccdcabcbbb}; ! Name of Object 1

