
OS:Version,
  {23ce2bd0-960c-4274-ba60-bfb07646972c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7575d931-6de6-476c-b7a8-f333488f9258}, ! Handle
  Fairchild Afb Ann Clg 2% Condns DB=>MWB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92712,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.387;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14e3e1a2-55b5-4571-bab9-f04bf2cc5677}, ! Handle
  Component Data 1,                       ! Name
  {2e5b1429-75ff-4c60-b810-191e44fbba91}, ! UUID
  {17634a44-3b88-4452-a5d4-4364392c0894}, ! Version UUID
  1366311279,                             ! Creation Timestamp
  1366311279,                             ! Version Timestamp
  {7575d931-6de6-476c-b7a8-f333488f9258}; ! Name of Object 1

