
OS:Version,
  {6c8953b9-f8e8-4d1a-a376-52ad8f41f4d3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bc3da5d7-2a7e-4c16-a037-6b0bd394248b}, ! Handle
  Cairns Field Fort Rucker Ann Clg 2% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.546,                                  ! ASHRAE Taub {dimensionless}
  1.83;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ebff9e0-4917-4e68-b041-25d5f2c5975e}, ! Handle
  Component Data 1,                       ! Name
  {71440730-9fc1-4067-b247-27f01081556a}, ! UUID
  {00d7d723-c2bd-417f-9b6d-a2c58b2ae6e9}, ! Version UUID
  1366305659,                             ! Creation Timestamp
  1366305659,                             ! Version Timestamp
  {bc3da5d7-2a7e-4c16-a037-6b0bd394248b}; ! Name of Object 1

