
Version,
  7.1;                                    ! Version Identifier 

 ! Kodiak/State USCG Base_AK_USA Annual Cooling (DP=>MDB) .4%, MDB=16.1°C DP=13.3°C HR=0.0096
 SizingPeriod:DesignDay,
  Kodiak/State USCG Base Ann Clg .4% Condns DP=>MDB,     !- Name
          8,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       16.1,      !- Maximum Dry-Bulb Temperature {C}
        6.4,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Dewpoint,     !- Humidity Condition Type
       13.3,      !- Dewpoint at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
    100917.,      !- Barometric Pressure {Pa}
        5.2,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        310,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.360,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.361;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

