
OS:Version,
  {8e5772c8-d6b4-4560-b1da-f21e1e79a149}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22c8ac5e-8090-4c79-88ec-91b80b8b8602}, ! Handle
  Hobart Municipal Ap Ann Htg 99% Condns DB, ! Name
  -7.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e0f46b56-6114-4c94-a1a0-e61fadd65b88}, ! Handle
  Component Data 1,                       ! Name
  {0eee730f-4bc2-4e0b-869b-ff7be4998218}, ! UUID
  {81f8aa8c-5a2f-4ae9-9de2-9091af35e224}, ! Version UUID
  1366309897,                             ! Creation Timestamp
  1366309897,                             ! Version Timestamp
  {22c8ac5e-8090-4c79-88ec-91b80b8b8602}; ! Name of Object 1

