
OS:Version,
  {ef2e7216-d427-4af5-8eed-a856a7110615}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9b81059-6ea2-4dc1-abc6-60053f96592f}, ! Handle
  Little Rock Adams Field Ann Clg 2% Condns Enth=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100391,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d414286f-738b-4a15-b384-971baea35612}, ! Handle
  Component Data 1,                       ! Name
  {2cdf744c-34df-4c5f-9d40-a712bcb51bc0}, ! UUID
  {2dae0ad8-d7f4-4fb8-8a04-64fd6c21d413}, ! Version UUID
  1366306230,                             ! Creation Timestamp
  1366306230,                             ! Version Timestamp
  {f9b81059-6ea2-4dc1-abc6-60053f96592f}; ! Name of Object 1

