
OS:Version,
  {55bceb76-5390-4a93-ac68-44243d91b5c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a0ea508e-a348-4d73-9ea5-05b19d40772f}, ! Handle
  Cape Girardeau Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  10.1,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3c727852-fbb6-4afc-a235-3a53cfa6e8b4}, ! Handle
  Component Data 1,                       ! Name
  {e5f89982-a053-4a97-8fcd-9447ae5020f8}, ! UUID
  {03e4262b-5ba1-4fcf-8305-e6813673edb4}, ! Version UUID
  1366308474,                             ! Creation Timestamp
  1366308474,                             ! Version Timestamp
  {a0ea508e-a348-4d73-9ea5-05b19d40772f}; ! Name of Object 1

