
OS:Version,
  {243eb50a-4254-4ca1-a1b8-1de63c1cfa82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {85469735-13c6-4250-a10f-042fb0c35da2}, ! Handle
  Binghamton Ann Clg 2% Condns WB=>MDB,   ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d60f552a-dd9c-4ac6-8d28-4679dea30547}, ! Handle
  Component Data 1,                       ! Name
  {75a82a5a-5dba-47fc-94f7-75ae131f68a0}, ! UUID
  {97fecf66-657f-46b7-b782-dfd06a14b534}, ! Version UUID
  1366309590,                             ! Creation Timestamp
  1366309590,                             ! Version Timestamp
  {85469735-13c6-4250-a10f-042fb0c35da2}; ! Name of Object 1

