
OS:Version,
  {69a28d7c-4f03-4f1e-889d-ab0815130772}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86f388c4-1609-469a-a3d6-c7b4e29554a7}, ! Handle
  Farmville Ann Clg 2% Condns DP=>MDB,    ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99832,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.79;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4425dc3a-fc73-4370-98c5-cf4a2f424a3d}, ! Handle
  Component Data 1,                       ! Name
  {ee7581f1-d340-44fc-8da1-f5afc3899758}, ! UUID
  {24ab61d2-1473-4d0a-acf3-b54cbec01b77}, ! Version UUID
  1366311046,                             ! Creation Timestamp
  1366311046,                             ! Version Timestamp
  {86f388c4-1609-469a-a3d6-c7b4e29554a7}; ! Name of Object 1

