
OS:Version,
  {790b246b-d098-4cdf-8eec-03364a32af44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f122f8e6-9199-4e6f-abf5-f87d3f140bf8}, ! Handle
  Camp Pendleton Mcas Ann Clg .4% Condns DP=>MDB, ! Name
  24.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.16;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {faa81686-93a7-45f1-bfe9-607e597c7777}, ! Handle
  Component Data 1,                       ! Name
  {63bc547c-c162-40ab-bac3-61eaeab205db}, ! UUID
  {04a412ae-4df0-4271-8767-ebcd798f2ef9}, ! Version UUID
  1366306399,                             ! Creation Timestamp
  1366306399,                             ! Version Timestamp
  {f122f8e6-9199-4e6f-abf5-f87d3f140bf8}; ! Name of Object 1

