
OS:Version,
  {8928c472-fe97-4b7d-b085-a7eb5743c72d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {afaf89a8-f79d-4ea2-a726-fef6ce58f33c}, ! Handle
  Grand Forks Af Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -25.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0b44c9ad-ba5f-4ba3-afa7-ff2c818a8412}, ! Handle
  Component Data 1,                       ! Name
  {e37dc6ac-a663-43bf-a773-977c4966b232}, ! UUID
  {b8bf9e41-9462-48ed-affb-f512e1e38ba7}, ! Version UUID
  1366309041,                             ! Creation Timestamp
  1366309041,                             ! Version Timestamp
  {afaf89a8-f79d-4ea2-a726-fef6ce58f33c}; ! Name of Object 1

