
OS:Version,
  {bedfb697-3aac-4db2-a77d-f5983a5bf7cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec7fa03d-5671-4c26-bfcb-387c7d220957}, ! Handle
  Annette Island Ap Ann Clg .4% Condns WB=>MDB, ! Name
  21.2,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.372;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2c1779fb-7041-4783-9f05-d3298024fb86}, ! Handle
  Component Data 1,                       ! Name
  {dc015f37-2e33-48ab-9d0d-23d02cd4ef64}, ! UUID
  {d66781b2-7906-42b0-8a38-798bf23fc706}, ! Version UUID
  1366304727,                             ! Creation Timestamp
  1366304727,                             ! Version Timestamp
  {ec7fa03d-5671-4c26-bfcb-387c7d220957}; ! Name of Object 1

