
OS:Version,
  {58f5b186-d0e6-4eb3-a3cd-c2a97efe8bdb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e4d3b86-11f1-4f3b-bba9-28ede0a9c499}, ! Handle
  Jack Northrop Fld H Ann Htg 99.6% Condns DB, ! Name
  7,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  0.7,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ba6cbca1-c6b6-460b-8546-b740df55f960}, ! Handle
  Component Data 1,                       ! Name
  {f60ace91-e805-4a99-9bb6-1d2e557037bc}, ! UUID
  {c6b3a2f8-a651-44d9-b341-fd1e0c7d76ee}, ! Version UUID
  1366306445,                             ! Creation Timestamp
  1366306445,                             ! Version Timestamp
  {1e4d3b86-11f1-4f3b-bba9-28ede0a9c499}; ! Name of Object 1

