
OS:Version,
  {0d50d784-817e-4643-abca-63141fa87687}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e329b522-d29b-4041-b897-607447ac4f01}, ! Handle
  Atlantic Ann Clg 2% Condns DP=>MDB,     ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.204;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8869b49-3402-4902-bdf1-df501befae59}, ! Handle
  Component Data 1,                       ! Name
  {ea2feaf6-88ba-4c32-a90f-3f1178f07e0c}, ! UUID
  {822c8a79-9df3-448a-827a-7044131dc397}, ! Version UUID
  1366307134,                             ! Creation Timestamp
  1366307134,                             ! Version Timestamp
  {e329b522-d29b-4041-b897-607447ac4f01}; ! Name of Object 1

