
OS:Version,
  {319c8015-0e23-4cca-8201-ba0b09965e0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b48ae3e-aa9d-4134-99ca-8fbb2a0a9959}, ! Handle
  Burlington Ann Clg 1% Condns DB=>MWB,   ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c736fa1e-e2f0-4758-b577-2f44b642b121}, ! Handle
  Component Data 1,                       ! Name
  {97460794-991e-40e0-bce8-689d3dc5836f}, ! UUID
  {812e4435-6a0b-440d-aede-6e0a96226416}, ! Version UUID
  1366311240,                             ! Creation Timestamp
  1366311240,                             ! Version Timestamp
  {7b48ae3e-aa9d-4134-99ca-8fbb2a0a9959}; ! Name of Object 1

