
OS:Version,
  {03ba38de-4b2f-4e64-b0d0-6c8fc656da3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f18078d-5d1f-441c-b7ce-6ec12ea8e12a}, ! Handle
  BRIDGEPORT Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -0.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  12.3,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {373c66a6-85db-4d49-a75c-192724daad4d}, ! Handle
  Component Data 1,                       ! Name
  {3ee3f166-d0e4-4817-aa01-5eda57cdfc49}, ! UUID
  {47caac80-ea46-4b40-9d6f-71a2965bf839}, ! Version UUID
  1366306748,                             ! Creation Timestamp
  1366306748,                             ! Version Timestamp
  {4f18078d-5d1f-441c-b7ce-6ec12ea8e12a}; ! Name of Object 1

