
OS:Version,
  {b14c31f5-8737-4663-9dae-4c66294d8100}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dedf7d93-d947-4b84-a069-68b3399d4fbb}, ! Handle
  HARRISBURG Ann Clg 1% Condns WB=>MDB,   ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.521,                                  ! ASHRAE Taub {dimensionless}
  1.834;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c2e75ccf-a0fd-40ca-bfc7-02ce1f7fd778}, ! Handle
  Component Data 1,                       ! Name
  {c848fff4-3ecb-4a29-a912-a27984816349}, ! UUID
  {328b8fe5-49e0-4fbd-8596-d0d652ef21fc}, ! Version UUID
  1366310193,                             ! Creation Timestamp
  1366310193,                             ! Version Timestamp
  {dedf7d93-d947-4b84-a069-68b3399d4fbb}; ! Name of Object 1

