
OS:Version,
  {7198254f-e525-4d14-a643-627b1d1ae614}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7bad1ad-096f-4657-8e7d-1da71bb0fa54}, ! Handle
  Eveleth Muni  Awos Ann Htg 99.6% Condns DB, ! Name
  -31,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96369,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6d2a98d9-0c76-4da2-969c-099867d564f7}, ! Handle
  Component Data 1,                       ! Name
  {5350b2ad-b4b7-40e0-a487-733dae2337cb}, ! UUID
  {0a640212-75d3-49f9-b732-04f5c676334f}, ! Version UUID
  1366308219,                             ! Creation Timestamp
  1366308219,                             ! Version Timestamp
  {a7bad1ad-096f-4657-8e7d-1da71bb0fa54}; ! Name of Object 1

