
OS:Version,
  {eafc7aea-7b10-4cbb-9d76-1a409a739d80}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0152666f-ac2b-4700-a31d-40815a8d92e9}, ! Handle
  Grand Island Ann Clg .4% Condns DB=>MWB, ! Name
  35.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.23;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b7f54d3b-1909-4fc8-860f-f84d0e5c6c74}, ! Handle
  Component Data 1,                       ! Name
  {1d02fffe-2acf-48c9-a6bc-9c199356a870}, ! UUID
  {a751c13b-eaed-4185-9a19-ebf6d4a2cdf3}, ! Version UUID
  1366309108,                             ! Creation Timestamp
  1366309108,                             ! Version Timestamp
  {0152666f-ac2b-4700-a31d-40815a8d92e9}; ! Name of Object 1

