
OS:Version,
  {58c490ec-7256-4cb0-919f-404b848a9c57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d71d77f9-7502-471f-8261-93746e25a559}, ! Handle
  ATHENS Ann Clg 1% Condns DP=>MDB,       ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6a07d0f-e12d-41e2-a577-30b89554dd1a}, ! Handle
  Component Data 1,                       ! Name
  {0fc6b246-bc1a-4059-b04f-87d409931045}, ! UUID
  {32b92e30-6a19-4aca-a6dd-fb3d33d97934}, ! Version UUID
  1366306970,                             ! Creation Timestamp
  1366306970,                             ! Version Timestamp
  {d71d77f9-7502-471f-8261-93746e25a559}; ! Name of Object 1

