
OS:Version,
  {3facbbca-c853-4afb-b0f3-9660f37f47a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f43007aa-911c-4e56-8647-33b7af07525d}, ! Handle
  Jacksonville Craig Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  11.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  8.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bfaab92c-2ca6-4c72-bfcc-c80d836821e2}, ! Handle
  Component Data 1,                       ! Name
  {a13820fc-6044-4cc7-9358-a038d7f72e32}, ! UUID
  {97111f7d-d6ef-4e93-a516-fbef6682fd1e}, ! Version UUID
  1366306813,                             ! Creation Timestamp
  1366306813,                             ! Version Timestamp
  {f43007aa-911c-4e56-8647-33b7af07525d}; ! Name of Object 1

