
OS:Version,
  {5ca0bd95-c6ca-48e0-a1b7-c1d6ded1beb1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {af174d56-04a1-4b9f-9bf4-194964e30343}, ! Handle
  KALISPELL Ann Clg 2% Condns WB=>MDB,    ! Name
  26.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90926,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.406;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3c8e2e8a-1e56-4009-9873-032aaa1652df}, ! Handle
  Component Data 1,                       ! Name
  {5e1816df-285e-4f15-b768-442df405f91a}, ! UUID
  {65bd24d7-4908-4a99-a394-22468938011f}, ! Version UUID
  1366308809,                             ! Creation Timestamp
  1366308809,                             ! Version Timestamp
  {af174d56-04a1-4b9f-9bf4-194964e30343}; ! Name of Object 1

