
OS:Version,
  {41bd97c7-4eec-4d8a-b1e5-aed72a72f71e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6221a8e-39d8-4876-ba0f-6c0c4d3c31c1}, ! Handle
  Detroit Lakes Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -26.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b81fdf1f-9e79-47bf-ba30-9d6964baa519}, ! Handle
  Component Data 1,                       ! Name
  {0ac42bcf-d638-4e78-a685-79d62861fc67}, ! UUID
  {ab2e2f92-e9e4-459e-bae0-8d343f0678ba}, ! Version UUID
  1366308193,                             ! Creation Timestamp
  1366308193,                             ! Version Timestamp
  {b6221a8e-39d8-4876-ba0f-6c0c4d3c31c1}; ! Name of Object 1

