
OS:Version,
  {9c79e746-4e07-4389-94c9-9b052812c1c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {09b1d5f3-31b0-49cc-a6a1-9f76ced9385c}, ! Handle
  Evansville Regional Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99939,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2e903d2c-441c-41ab-90a6-a14a1517f0a8}, ! Handle
  Component Data 1,                       ! Name
  {f528b6f4-42f4-4d24-a31a-ab6eb00fbe91}, ! UUID
  {3ca37256-ee2a-413a-93b3-63d1554f4598}, ! Version UUID
  1366307434,                             ! Creation Timestamp
  1366307434,                             ! Version Timestamp
  {09b1d5f3-31b0-49cc-a6a1-9f76ced9385c}; ! Name of Object 1

