
OS:Version,
  {421b1a6c-7480-4826-9430-1242d577225c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e93c9d88-a124-4d06-add2-6dadd3ded54f}, ! Handle
  Alliance Municipal Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87737,                                  ! Barometric Pressure {Pa}
  14.6,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d3c9155a-4390-4c5f-9de2-1252c8feb7c9}, ! Handle
  Component Data 1,                       ! Name
  {1879db68-2b30-4548-943b-3af9a4db4f0b}, ! UUID
  {28800243-db48-4eab-b8e6-8d90b5a41295}, ! Version UUID
  1366309081,                             ! Creation Timestamp
  1366309081,                             ! Version Timestamp
  {e93c9d88-a124-4d06-add2-6dadd3ded54f}; ! Name of Object 1

