
OS:Version,
  {a8a87768-c9cb-428d-bcc3-c02f5bca3b78}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e5f6974-cb7f-4964-b896-f61dd8bc3590}, ! Handle
  GRAND_JUNCTION Ann Clg .4% Condns Enth=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  58700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {06d42597-28d8-481a-b83f-faf320e561bd}, ! Handle
  Component Data 1,                       ! Name
  {427f2559-8383-4935-b148-281bc7ba8064}, ! UUID
  {bfeda3f4-134d-47a6-a441-9897c3977073}, ! Version UUID
  1366306703,                             ! Creation Timestamp
  1366306703,                             ! Version Timestamp
  {8e5f6974-cb7f-4964-b896-f61dd8bc3590}; ! Name of Object 1

