
OS:Version,
  {39b17211-c2cb-469d-9ab6-fcf465a34462}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e04b526-a1b8-457e-a796-e05c65e94f90}, ! Handle
  ABILENE Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -2.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95072,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f1291cf8-2381-4560-9a74-c9dd40f2e8e0}, ! Handle
  Component Data 1,                       ! Name
  {7ef59a20-d880-4235-8ed6-52fd6ac24da2}, ! UUID
  {4203bc47-223d-4d56-9431-5b80067b8e3f}, ! Version UUID
  1366310550,                             ! Creation Timestamp
  1366310550,                             ! Version Timestamp
  {9e04b526-a1b8-457e-a796-e05c65e94f90}; ! Name of Object 1

