
OS:Version,
  {1e72ebfd-00ed-4e6e-9914-72d99a8f2ad1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e81d493-2474-4dda-b171-e2f881e90d5f}, ! Handle
  Bellingham Intl Ap Ann Clg 1% Condns WB=>MDB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.361,                                  ! ASHRAE Taub {dimensionless}
  2.493;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ddc559a6-63d0-4ff1-9c73-468fff9dcde2}, ! Handle
  Component Data 1,                       ! Name
  {86d54841-7db6-4e31-8980-458a1e2047f0}, ! UUID
  {facd1906-2c63-43dd-8536-a0e39b372dbf}, ! Version UUID
  1366311267,                             ! Creation Timestamp
  1366311267,                             ! Version Timestamp
  {7e81d493-2474-4dda-b171-e2f881e90d5f}; ! Name of Object 1

