
OS:Version,
  {d504ba29-e80d-475b-8808-7d96168dc775}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d1f0063-3a70-4d60-bdf5-5e8d0cc96f0f}, ! Handle
  Binghamton Ann Clg 1% Condns DP=>MDB,   ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9723737d-68bf-4786-9e19-4e99fad0a80a}, ! Handle
  Component Data 1,                       ! Name
  {0209b386-a277-48f8-bcef-a1a2e6928e51}, ! UUID
  {3c36b585-969b-4c83-a8f1-2f2d9086e214}, ! Version UUID
  1366309590,                             ! Creation Timestamp
  1366309590,                             ! Version Timestamp
  {4d1f0063-3a70-4d60-bdf5-5e8d0cc96f0f}; ! Name of Object 1

