
OS:Version,
  {8711068c-f4ec-4f6b-a197-00b155cd8062}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5428183-0115-4e55-8444-36d310b9aebf}, ! Handle
  GOODLAND Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e6021928-8fa6-41f0-9bf5-359d541957e9}, ! Handle
  Component Data 1,                       ! Name
  {53a92aea-e93d-4fd0-986f-d2bf1580c4b8}, ! UUID
  {581b7aa2-c165-4bf1-9c82-d1d8cc35d5d6}, ! Version UUID
  1366307537,                             ! Creation Timestamp
  1366307537,                             ! Version Timestamp
  {f5428183-0115-4e55-8444-36d310b9aebf}; ! Name of Object 1

