
OS:Version,
  {126d254b-62ac-44bf-9342-1df799518857}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9e83c5a-3543-49e2-b410-30d5130ae3d4}, ! Handle
  Concord Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {06d98249-e771-4153-b131-bc650245dd4a}, ! Handle
  Component Data 1,                       ! Name
  {24c6b877-0d08-4012-8bb4-38fbb0484588}, ! UUID
  {5e88560a-5ddc-474b-86f3-8c2a7205366e}, ! Version UUID
  1366309225,                             ! Creation Timestamp
  1366309225,                             ! Version Timestamp
  {b9e83c5a-3543-49e2-b410-30d5130ae3d4}; ! Name of Object 1

