
OS:Version,
  {dc4a8e9a-9e2e-4810-8932-54a43acaeecd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c4e9ae8-07f3-45be-92a7-dd2e8726e55c}, ! Handle
  Hill City Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93565,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.439,                                  ! ASHRAE Taub {dimensionless}
  2.059;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b0f7964b-0ef8-4a01-aca5-a9b62eb3a0aa}, ! Handle
  Component Data 1,                       ! Name
  {c5cf2b53-ad5c-4383-a337-b0c6a96771d9}, ! UUID
  {9b5548b1-98bb-4f06-b74e-e4e0283edd4d}, ! Version UUID
  1366307550,                             ! Creation Timestamp
  1366307550,                             ! Version Timestamp
  {8c4e9ae8-07f3-45be-92a7-dd2e8726e55c}; ! Name of Object 1

