
OS:Version,
  {2408d73d-c711-4207-b17e-97db45a3e9e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6770dc65-b6d9-4fd3-80af-5f54355feece}, ! Handle
  Astoria Regional Airport Ann Clg 2% Condns WB=>MDB, ! Name
  20,                                     ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f28a23b5-15ae-4f49-a50f-65e28d1f0e23}, ! Handle
  Component Data 1,                       ! Name
  {40fb3df0-6acf-488c-8b88-dff36383d5cd}, ! UUID
  {8f732fe4-441b-430a-a2cb-41b89aeaf480}, ! Version UUID
  1366309978,                             ! Creation Timestamp
  1366309978,                             ! Version Timestamp
  {6770dc65-b6d9-4fd3-80af-5f54355feece}; ! Name of Object 1

