
OS:Version,
  {5ee2936c-6fbc-4c6f-9afc-a7378fe897e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cb3759e1-73a0-4a86-8952-93f986091899}, ! Handle
  Houston Ellington Afb  Clear Ann Clg 2% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {578be2c2-26a3-438f-a6ac-aa9b25064618}, ! Handle
  Component Data 1,                       ! Name
  {073c856e-f779-4c9a-bce0-21b8784857e6}, ! UUID
  {e2bb03a1-bb42-4e4d-ac82-1691c6d1f6ba}, ! Version UUID
  1366310751,                             ! Creation Timestamp
  1366310751,                             ! Version Timestamp
  {cb3759e1-73a0-4a86-8952-93f986091899}; ! Name of Object 1

