
OS:Version,
  {a5371378-0b78-4e8b-a705-260fbeaa8b6d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a4d55ec-9554-4081-a232-4ca0666c1698}, ! Handle
  Gainesville Regional Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  17.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100833,                                 ! Barometric Pressure {Pa}
  8.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3c213fb3-ff54-45e6-8431-b9507a606918}, ! Handle
  Component Data 1,                       ! Name
  {e534356a-9ef8-43cc-9aab-6ff0dc616abf}, ! UUID
  {8510ea49-3bd1-41ec-b6e2-86e689b9ec35}, ! Version UUID
  1366306808,                             ! Creation Timestamp
  1366306808,                             ! Version Timestamp
  {8a4d55ec-9554-4081-a232-4ca0666c1698}; ! Name of Object 1

