
OS:Version,
  {76878a4d-7f48-44fd-8c8c-142edf86de65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3259786d-df0b-4121-a27e-fa70e73478a6}, ! Handle
  Iliamna Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  20.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100642,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d337c500-a67d-4b4d-acdb-9f92fb2f4a9e}, ! Handle
  Component Data 1,                       ! Name
  {5ebefeaf-c9c0-4fea-afd9-7a646e7cf673}, ! UUID
  {82ff5d25-3138-4883-a715-51303539d353}, ! Version UUID
  1366305326,                             ! Creation Timestamp
  1366305326,                             ! Version Timestamp
  {3259786d-df0b-4121-a27e-fa70e73478a6}; ! Name of Object 1

