
OS:Version,
  {d5663f8a-ea74-42ae-92c9-376af738726d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9831b89e-5e7b-4388-9468-7395736a7898}, ! Handle
  Dutch Harbor Ann Clg 1% Condns DP=>MDB, ! Name
  14.8,                                   ! Maximum Dry-Bulb Temperature {C}
  4.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c6db11de-2fdb-44b7-b975-b42885bce5f6}, ! Handle
  Component Data 1,                       ! Name
  {44bc1e58-99f8-47b0-b264-6e8f6eaa49ae}, ! UUID
  {6dd318dd-5057-42f6-b8bf-1063e07d69f9}, ! Version UUID
  1366305603,                             ! Creation Timestamp
  1366305603,                             ! Version Timestamp
  {9831b89e-5e7b-4388-9468-7395736a7898}; ! Name of Object 1

