
OS:Version,
  {80a508ed-047a-4bc5-bfc8-dc858430fa3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da268a27-59bd-44f0-ba33-c8215e70cf32}, ! Handle
  Huron Ann Clg 1% Condns DB=>MWB,        ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96692,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9bf32014-a431-44b1-8da6-ca7e3eb2521d}, ! Handle
  Component Data 1,                       ! Name
  {a8db6c24-c6cc-44e5-ba37-a970b8aba1ae}, ! UUID
  {57a9f015-8ccb-4694-afac-2c091529911e}, ! Version UUID
  1366310403,                             ! Creation Timestamp
  1366310403,                             ! Version Timestamp
  {da268a27-59bd-44f0-ba33-c8215e70cf32}; ! Name of Object 1

