
OS:Version,
  {4a7329c0-bd5d-4604-8b46-a648cc1998e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74ad9c79-04ce-406d-be96-10bb03a972d2}, ! Handle
  FARGO Ann Htg 99.6% Condns DB,          ! Name
  -29.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2ee6dc3f-6111-4539-b873-27a861ffe907}, ! Handle
  Component Data 1,                       ! Name
  {89efb813-7dfd-4e07-84a9-4d86fb76b48f}, ! UUID
  {09d1e7a9-6e23-4fb7-9a97-1ba4e9283a50}, ! Version UUID
  1366309036,                             ! Creation Timestamp
  1366309036,                             ! Version Timestamp
  {74ad9c79-04ce-406d-be96-10bb03a972d2}; ! Name of Object 1

