
OS:Version,
  {309d4a03-f0e8-4ed9-a00a-3f51fb6408a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a0b285fc-4605-49c7-b50f-5420f9653d75}, ! Handle
  Keokuk Muni Ann Clg 2% Condns DP=>MDB,  ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.055;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5faeb62-7746-41bc-922b-16dcbf0c57d0}, ! Handle
  Component Data 1,                       ! Name
  {285b2e9d-f70a-4134-83ee-71f1264b5d87}, ! UUID
  {b98236af-245f-4c45-8ad5-3693a384f640}, ! Version UUID
  1366307203,                             ! Creation Timestamp
  1366307203,                             ! Version Timestamp
  {a0b285fc-4605-49c7-b50f-5420f9653d75}; ! Name of Object 1

