
OS:Version,
  {66d53975-ce18-470b-ac62-6123b47ed67a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {76b4583b-83b3-4ca4-aee6-00dd88b1eaf3}, ! Handle
  Abilene Regional Ap  Ut Ann Clg 1% Condns DB=>MWB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95118,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.172;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ad14600b-bc0f-4000-8643-5450e9581fd7}, ! Handle
  Component Data 1,                       ! Name
  {0fd95f68-e1ac-43b0-91e9-9c19574dfeaa}, ! UUID
  {84993a4b-92dd-4294-b965-07b746b399b5}, ! Version UUID
  1366310558,                             ! Creation Timestamp
  1366310558,                             ! Version Timestamp
  {76b4583b-83b3-4ca4-aee6-00dd88b1eaf3}; ! Name of Object 1

