
OS:Version,
  {07b86d11-396f-4b4a-8085-82ee6cedbbf9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74d6b7c9-edb3-4fab-a644-7b7514e85e98}, ! Handle
  Apalachicola Ann Clg 2% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.98;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa4020e2-7a50-42af-a94c-0f2144a627e9}, ! Handle
  Component Data 1,                       ! Name
  {5c54d68c-9724-464b-8772-c85fa7f1911b}, ! UUID
  {c874f6a9-a045-426a-821d-3e076f17b495}, ! Version UUID
  1366306782,                             ! Creation Timestamp
  1366306782,                             ! Version Timestamp
  {74d6b7c9-edb3-4fab-a644-7b7514e85e98}; ! Name of Object 1

