
OS:Version,
  {acdd06bf-a97b-4867-a0b5-e8d6c05e0738}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c3b435d-868f-441a-85e3-dd4f7acccfb2}, ! Handle
  Eagle County Ap Ann Clg 2% Condns DP=>MDB, ! Name
  18,                                     ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79693,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.165;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5668713-59d5-4012-8df3-180bf9e97342}, ! Handle
  Component Data 1,                       ! Name
  {9f1439ab-0c49-4557-92f4-13f55a57281d}, ! UUID
  {e6823c84-3e5e-4354-ae81-d2977d748b06}, ! Version UUID
  1366306689,                             ! Creation Timestamp
  1366306689,                             ! Version Timestamp
  {6c3b435d-868f-441a-85e3-dd4f7acccfb2}; ! Name of Object 1

