
OS:Version,
  {4fc59ded-a8eb-4fbd-b685-47aadcc7d2a5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ddded4c-ad30-4bd2-b81a-3da7e87fb055}, ! Handle
  Gulkana Intermediate Field Ann Clg 2% Condns Enth=>MDB, ! Name
  20,                                     ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  38000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {005006de-cae1-4114-94b5-34a99cbae5f6}, ! Handle
  Component Data 1,                       ! Name
  {d98e9726-6580-491b-83f5-7122169e9c6d}, ! UUID
  {d59b161c-602d-42bc-b4d2-072ff8340323}, ! Version UUID
  1366305295,                             ! Creation Timestamp
  1366305295,                             ! Version Timestamp
  {7ddded4c-ad30-4bd2-b81a-3da7e87fb055}; ! Name of Object 1

