
OS:Version,
  {5f16a0fd-5c47-4edd-a7ab-a8f65da29466}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de7dcc8e-1dd3-4d0d-b3eb-89594584f984}, ! Handle
  Brewster Field Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93149,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.224;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {418eef60-459c-4cdc-9e3d-b07cd7cd6479}, ! Handle
  Component Data 1,                       ! Name
  {333dbc2f-8f92-4a48-9154-d2327b952160}, ! UUID
  {6461b1fc-9fec-4a6a-8ee4-5d7fe4a0e40a}, ! Version UUID
  1366309130,                             ! Creation Timestamp
  1366309130,                             ! Version Timestamp
  {de7dcc8e-1dd3-4d0d-b3eb-89594584f984}; ! Name of Object 1

