
OS:Version,
  {f0a18d9c-1908-41bd-a617-9d7f40e3ae31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f14b6cf1-03f3-412f-941c-ae3a19cd10e7}, ! Handle
  Bozeman Gallatin Field Ann Clg .4% Condns Enth=>MDB, ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  18.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  56100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86135,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.199;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {55a6864b-b334-4d73-89fe-7e29b82efb63}, ! Handle
  Component Data 1,                       ! Name
  {bc7dfad7-46ea-43d9-a42a-19192dcd2a91}, ! UUID
  {bd1e1c50-6efd-4cc8-9ea3-7747b4c04693}, ! Version UUID
  1366308720,                             ! Creation Timestamp
  1366308720,                             ! Version Timestamp
  {f14b6cf1-03f3-412f-941c-ae3a19cd10e7}; ! Name of Object 1

