
OS:Version,
  {9e55405c-b91c-4b8c-a585-90622343f37c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d8c727f-e30a-4661-884c-10bf34329a36}, ! Handle
  KNOXVILLE Ann Clg 1% Condns DB=>MWB,    ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eff99c42-5ac5-4d32-b48c-32a190c3988b}, ! Handle
  Component Data 1,                       ! Name
  {a1347f2e-d104-42df-9043-d7b1e31ab55c}, ! UUID
  {11743bbb-1575-49b9-b355-163f32857d23}, ! Version UUID
  1366310517,                             ! Creation Timestamp
  1366310517,                             ! Version Timestamp
  {7d8c727f-e30a-4661-884c-10bf34329a36}; ! Name of Object 1

