
OS:Version,
  {a9416177-6315-4d24-8be1-647ed6cbc900}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7ba656a-2dee-43fc-9222-655c3bdbc13c}, ! Handle
  Glen Burnie/Baltimore/ Ann Htg 99.6% Condns DB, ! Name
  -10.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c5dffdd7-b888-4a28-b6f3-bd70067d5ea9}, ! Handle
  Component Data 1,                       ! Name
  {818cbd24-1cfb-4bdf-a074-57e8fd4606c1}, ! UUID
  {dd5f53d4-d9df-4f30-a74b-8e0f0465e020}, ! Version UUID
  1366307836,                             ! Creation Timestamp
  1366307836,                             ! Version Timestamp
  {f7ba656a-2dee-43fc-9222-655c3bdbc13c}; ! Name of Object 1

