
OS:Version,
  {97f9cef5-f14f-4d8b-a715-0f1ee92b91f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {073faa7e-cf5b-4e76-a8fd-6cf4378b19c3}, ! Handle
  Hallock Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -28,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fa96d5c3-cd18-45b4-a662-3fd3eda89f49}, ! Handle
  Component Data 1,                       ! Name
  {38c8bdf5-c8fc-4482-b05e-daaf8fb71cb3}, ! UUID
  {601da805-426f-463e-ac16-f0958b7f2f04}, ! Version UUID
  1366308250,                             ! Creation Timestamp
  1366308250,                             ! Version Timestamp
  {073faa7e-cf5b-4e76-a8fd-6cf4378b19c3}; ! Name of Object 1

