
OS:Version,
  {73bf5b0e-63ab-4fba-bf6e-434f3c9f921d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fcec50fe-b6e9-4a32-b832-734f41b29d02}, ! Handle
  Albany Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  -15.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6255de6b-fd05-4749-a7e0-82a96f71b0ea}, ! Handle
  Component Data 1,                       ! Name
  {76ebe168-a061-4911-abf4-db65bc7a9f88}, ! UUID
  {17f8a6c1-f61b-4967-826b-0a5e941380dd}, ! Version UUID
  1366309579,                             ! Creation Timestamp
  1366309579,                             ! Version Timestamp
  {fcec50fe-b6e9-4a32-b832-734f41b29d02}; ! Name of Object 1

