
OS:Version,
  {60457597-100f-43a2-a4a5-890e61255e9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3b2f892-6887-458b-bb5f-94f0522cc1e8}, ! Handle
  Childress Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94378,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.207;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aee47d04-52a7-4452-9a2f-58fb9cf6a00f}, ! Handle
  Component Data 1,                       ! Name
  {680ed964-e4b0-498e-88b8-401c02b2c88a}, ! UUID
  {b493c8fd-adb5-4646-b86f-7fd61516c818}, ! Version UUID
  1366310615,                             ! Creation Timestamp
  1366310615,                             ! Version Timestamp
  {f3b2f892-6887-458b-bb5f-94f0522cc1e8}; ! Name of Object 1

