
OS:Version,
  {f0ccc253-fb7f-4714-9e7b-223fc1940826}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72e35aa8-07c6-48c9-a56b-fb5722cf0d7c}, ! Handle
  Greer/Greenville Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97819,                                  ! Barometric Pressure {Pa}
  10.2,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {975602ee-5c9c-4225-91d9-04b3a41f8ed6}, ! Handle
  Component Data 1,                       ! Name
  {5d04266e-a3af-4818-9794-51632fc43ddc}, ! UUID
  {b0a66e54-fb05-420b-a69c-6b27d69bc5f4}, ! Version UUID
  1366310361,                             ! Creation Timestamp
  1366310361,                             ! Version Timestamp
  {72e35aa8-07c6-48c9-a56b-fb5722cf0d7c}; ! Name of Object 1

