
OS:Version,
  {2fdcdf6f-9c7e-421e-acfa-6d85a685c82c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2e2f5aa-4a7e-4a4d-a908-ef454fa89762}, ! Handle
  Casper Ann Clg 1% Condns DP=>MDB,       ! Name
  19.2,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83400,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.017;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {16326f2b-c057-4263-9535-aace3321748f}, ! Handle
  Component Data 1,                       ! Name
  {22ee596e-d017-4982-8b3b-c104fd14df1f}, ! UUID
  {3a1cf563-813d-4208-af6c-e9b9d7be5645}, ! Version UUID
  1366311685,                             ! Creation Timestamp
  1366311685,                             ! Version Timestamp
  {d2e2f5aa-4a7e-4a4d-a908-ef454fa89762}; ! Name of Object 1

