
OS:Version,
  {712f9361-1969-46cf-9b25-d5bb1d54c6ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5de1462b-d1f8-44bd-9cdb-e4822eba4037}, ! Handle
  Aspen Pitkin Co Sar Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  75209,                                  ! Barometric Pressure {Pa}
  7,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1bd07c03-fc40-497c-801c-d1898d8d3473}, ! Handle
  Component Data 1,                       ! Name
  {e11520c3-584d-4094-bb51-855baf96c43f}, ! UUID
  {1e68e652-998a-4a30-abf6-116db08676db}, ! Version UUID
  1366306650,                             ! Creation Timestamp
  1366306650,                             ! Version Timestamp
  {5de1462b-d1f8-44bd-9cdb-e4822eba4037}; ! Name of Object 1

