
OS:Version,
  {92741014-7667-41a1-85dd-60157c014e2b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {279f08a9-2903-4b77-a093-89ce3c2c6c39}, ! Handle
  Hutchinson  Awos Ann Htg 99.6% Condns DB, ! Name
  -26.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97504,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {62510b50-086f-40c9-a926-c768c4e270b8}, ! Handle
  Component Data 1,                       ! Name
  {1c0973a3-9ce0-47c9-a78f-5a944594ff24}, ! UUID
  {069ce134-fc72-4b3a-bcde-de62cbcd76ff}, ! Version UUID
  1366308258,                             ! Creation Timestamp
  1366308258,                             ! Version Timestamp
  {279f08a9-2903-4b77-a093-89ce3c2c6c39}; ! Name of Object 1

