
OS:Version,
  {e42b42e0-f35f-416f-8bd1-0c54283de36c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd1fa6ef-5735-4f95-be2d-13f2e45bfe3b}, ! Handle
  Ironwood  Awos Ann Htg 99% Condns DB,   ! Name
  -22.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc31dd1b-cd9e-4418-8ff8-711b7670e1de}, ! Handle
  Component Data 1,                       ! Name
  {96c06bec-b9fc-40ea-a50e-3c5ab22d6838}, ! UUID
  {69421aa5-dcd5-4958-8a2b-530639f91321}, ! Version UUID
  1366308040,                             ! Creation Timestamp
  1366308040,                             ! Version Timestamp
  {cd1fa6ef-5735-4f95-be2d-13f2e45bfe3b}; ! Name of Object 1

