
OS:Version,
  {3a0ba71b-1f6c-4fb9-aad7-0ff023a6028d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ea1cbfd-be06-4b40-844c-951816558ae3}, ! Handle
  Columbus Muni Ann Clg 1% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96023,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.237;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {48170f95-8006-4809-9945-e2723d1a2d2e}, ! Handle
  Component Data 1,                       ! Name
  {2450eb8d-f177-4fb9-8ebc-d2a714af6440}, ! UUID
  {ae05a600-c823-44f8-9994-af1294d5bba9}, ! Version UUID
  1366309097,                             ! Creation Timestamp
  1366309097,                             ! Version Timestamp
  {6ea1cbfd-be06-4b40-844c-951816558ae3}; ! Name of Object 1

