
OS:Version,
  {e510dfda-51d0-4a6f-a25a-48a852009aad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f9b91137-b7e7-426e-ac6c-a00322caca14}, ! Handle
  Dubois Faa Ap Ann Clg 2% Condns DB=>MWB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94856,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  2.051;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aba49cf0-1a44-4664-937b-06dda4a2b2a1}, ! Handle
  Component Data 1,                       ! Name
  {5fe38475-b564-4b00-8c42-25e3eb280dd1}, ! UUID
  {bcf8f34e-5813-4128-8e15-eaf879178778}, ! Version UUID
  1366310159,                             ! Creation Timestamp
  1366310159,                             ! Version Timestamp
  {f9b91137-b7e7-426e-ac6c-a00322caca14}; ! Name of Object 1

