
OS:Version,
  {8c5f57a1-12f3-4937-b2fa-b1cc5c9b277c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22cf8f18-f1cf-4b27-ac8c-7ac5c2eda78d}, ! Handle
  Key West Intl Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  5.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {78f832c5-92d0-42d1-a9bb-601099b3eec4}, ! Handle
  Component Data 1,                       ! Name
  {fdeb4b83-c974-41e6-ac45-bc4a2399770e}, ! UUID
  {3b0cc570-11bf-468a-96f7-c36ac5dfc8a1}, ! Version UUID
  1366306836,                             ! Creation Timestamp
  1366306836,                             ! Version Timestamp
  {22cf8f18-f1cf-4b27-ac8c-7ac5c2eda78d}; ! Name of Object 1

