
OS:Version,
  {a274173c-9fdc-4633-8f83-f0f960af5a83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6154cd9-a278-47ba-8e82-565ff18ab188}, ! Handle
  Fairbanks/Int'l Airpor Ann Htg 99.6% Condns DB, ! Name
  -41.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -41.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99678,                                  ! Barometric Pressure {Pa}
  0.3,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d681c621-f84e-44c0-80c6-7f7815e02927}, ! Handle
  Component Data 1,                       ! Name
  {4e50e701-faa5-482f-a1f8-3275151f4d96}, ! UUID
  {29f1efe0-2c9f-4c60-8f88-1db16799663f}, ! Version UUID
  1366305253,                             ! Creation Timestamp
  1366305253,                             ! Version Timestamp
  {c6154cd9-a278-47ba-8e82-565ff18ab188}; ! Name of Object 1

