
OS:Version,
  {5cc220d1-de57-43b7-97c0-65d6095d391b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f168c92c-412c-4999-b7c5-6d2ccf026a73}, ! Handle
  COLUMBIA Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d4ed8fd7-2976-4fa4-a068-8ad965e57fcc}, ! Handle
  Component Data 1,                       ! Name
  {97041e11-a647-4663-b7e5-8008b38087cc}, ! UUID
  {0f8c8b8c-f627-414d-806d-f1a44e232fd1}, ! Version UUID
  1366310335,                             ! Creation Timestamp
  1366310335,                             ! Version Timestamp
  {f168c92c-412c-4999-b7c5-6d2ccf026a73}; ! Name of Object 1

