
OS:Version,
  {1cffde5f-7e67-48c8-8651-4d6817e818af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f3d9043e-846f-4d10-97ba-e08945027f2b}, ! Handle
  Gadsen Muni  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.58,                                   ! ASHRAE Taub {dimensionless}
  1.728;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {142843a5-2ca6-4a6e-b58f-50c0185ff172}, ! Handle
  Component Data 1,                       ! Name
  {8229f0b5-b0d1-4eaf-b1d0-26352aa19501}, ! UUID
  {ac75aad2-1538-4ae3-9f24-ab47235c903f}, ! Version UUID
  1366305663,                             ! Creation Timestamp
  1366305663,                             ! Version Timestamp
  {f3d9043e-846f-4d10-97ba-e08945027f2b}; ! Name of Object 1

