
OS:Version,
  {68e33bb4-edd3-4832-9adf-b765526c89f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e68c340b-1d31-4b25-ad3f-5a1c3e377dc5}, ! Handle
  Fairchild Afb Ann Clg .4% Condns Enth=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92712,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.353,                                  ! ASHRAE Taub {dimensionless}
  2.387;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37f2dcad-2a71-4ca5-a3e8-42c6c9b28b0d}, ! Handle
  Component Data 1,                       ! Name
  {fee9b558-2075-4413-8bee-fb2495af5374}, ! UUID
  {eff28648-fcdd-4860-bd1e-d0dd7627e8be}, ! Version UUID
  1366311281,                             ! Creation Timestamp
  1366311281,                             ! Version Timestamp
  {e68c340b-1d31-4b25-ad3f-5a1c3e377dc5}; ! Name of Object 1

