
OS:Version,
  {404a2722-f3ad-48db-bc40-a22524c194ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5193ec6b-a973-4bc0-8b7e-e894c9e232b2}, ! Handle
  Fort Wayne Ann Clg .4% Condns WB=>MDB,  ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98334,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.059;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ed356eac-ceb6-490c-a615-a6a8105e7d87}, ! Handle
  Component Data 1,                       ! Name
  {53c40e5c-77cc-49b5-bad2-3a2db3335ac0}, ! UUID
  {ed31e1a1-54d9-4a21-a615-25f219cd6047}, ! Version UUID
  1366307441,                             ! Creation Timestamp
  1366307441,                             ! Version Timestamp
  {5193ec6b-a973-4bc0-8b7e-e894c9e232b2}; ! Name of Object 1

