
OS:Version,
  {d7e826c5-d8ec-4d0b-9ff6-5d744d36dd8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b28bac69-065c-4daa-b063-93569a7d4322}, ! Handle
  COLUMBIA Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -15.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e7490821-2adc-4475-892e-4471311ebd44}, ! Handle
  Component Data 1,                       ! Name
  {f2564a9a-4fe8-41ad-9a7f-e5968bc2d054}, ! UUID
  {086effa1-8416-4671-b3c6-e216172a8cdb}, ! Version UUID
  1366308480,                             ! Creation Timestamp
  1366308480,                             ! Version Timestamp
  {b28bac69-065c-4daa-b063-93569a7d4322}; ! Name of Object 1

