
OS:Version,
  {c23bacf9-052e-4037-9448-9fb15f32a8bb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2db27565-cfc0-4874-99c3-0bd951c25bb9}, ! Handle
  Alpena County Regional Ap Ann Clg 2% Condns WB=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {425b8d52-a8dd-4fa3-9b63-effd3f990f64}, ! Handle
  Component Data 1,                       ! Name
  {7f61742d-b1f0-45ee-b75e-75b706a169ec}, ! UUID
  {55713fed-fa69-4925-951f-b7c895b44e13}, ! Version UUID
  1366307949,                             ! Creation Timestamp
  1366307949,                             ! Version Timestamp
  {2db27565-cfc0-4874-99c3-0bd951c25bb9}; ! Name of Object 1

