
OS:Version,
  {d0bf4792-6872-49b2-9c4b-1e6fc1db1485}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc154051-892a-43c5-ba2d-4d63e7162b7f}, ! Handle
  Clayton Municipal Airpark Ann Clg .4% Condns Enth=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84431,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {54a5dbaa-3d86-46f2-9cb9-98747d245ceb}, ! Handle
  Component Data 1,                       ! Name
  {010f173d-0ecb-4d96-9cc9-72cbcbaec3fa}, ! UUID
  {28016671-733f-4220-857a-0bb48ff5f04d}, ! Version UUID
  1366309387,                             ! Creation Timestamp
  1366309387,                             ! Version Timestamp
  {dc154051-892a-43c5-ba2d-4d63e7162b7f}; ! Name of Object 1

