
OS:Version,
  {d692e5bf-ed03-4174-aa1a-f4141731125a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e13dab7b-38ed-4312-a41d-cab7f8132c44}, ! Handle
  Hanford Ann Clg 2% Condns Enth=>MDB,    ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  52400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.251;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2ff23630-d4bf-4814-9ea4-f53f1bf67233}, ! Handle
  Component Data 1,                       ! Name
  {16d338df-f14c-4a65-8542-f4a0b1133833}, ! UUID
  {3a3a7890-56ec-4d95-8c59-3cf0e990487c}, ! Version UUID
  1366311288,                             ! Creation Timestamp
  1366311288,                             ! Version Timestamp
  {e13dab7b-38ed-4312-a41d-cab7f8132c44}; ! Name of Object 1

