
OS:Version,
  {199b7805-2c58-4ac9-8ed0-842b0be15071}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9356ce85-01dd-47e0-8f94-7462bc2fb63d}, ! Handle
  Augusta Airport Ann Clg 1% Condns WB=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100046,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.009;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3bef5ef2-3679-4b86-97fe-fcd2e4a68e4e}, ! Handle
  Component Data 1,                       ! Name
  {ef0ad392-b00b-433f-9d45-23a723c90fdf}, ! UUID
  {445b3495-126c-4ac5-83b9-26b42e030f66}, ! Version UUID
  1366307868,                             ! Creation Timestamp
  1366307868,                             ! Version Timestamp
  {9356ce85-01dd-47e0-8f94-7462bc2fb63d}; ! Name of Object 1

