
OS:Version,
  {7fb97d2c-54ab-4b4b-8741-447110033b0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0cf763cf-2bf7-46a0-baaa-634511257620}, ! Handle
  Galveston Scholes Ann Clg 1% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  27.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a3bbc252-af42-4a74-ae16-2b26093a9c52}, ! Handle
  Component Data 1,                       ! Name
  {f6c62337-71ef-47d1-ae6e-9aa56e5657fd}, ! UUID
  {da7ae44b-0d35-4024-ac6b-27de5523dc45}, ! Version UUID
  1366310718,                             ! Creation Timestamp
  1366310718,                             ! Version Timestamp
  {0cf763cf-2bf7-46a0-baaa-634511257620}; ! Name of Object 1

