
OS:Version,
  {a8a2a85a-1d9c-4762-83f2-7c24c17e7a4c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dcb31c9d-6041-4283-a627-559499d18f68}, ! Handle
  Cordova Ann Clg 1% Condns Enth=>MDB,    ! Name
  18.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  41500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.132;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c613278d-43de-4166-bbec-c8e0301edf97}, ! Handle
  Component Data 1,                       ! Name
  {7f017c00-5092-44ff-9aa5-c1ee875289a6}, ! UUID
  {17be2922-cd2d-49c0-9934-97d3e6a2fbdb}, ! Version UUID
  1366304816,                             ! Creation Timestamp
  1366304816,                             ! Version Timestamp
  {dcb31c9d-6041-4283-a627-559499d18f68}; ! Name of Object 1

