
OS:Version,
  {76f617e4-043c-4f9f-a7ff-b6491292e447}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88f2043d-88dd-4b22-8bb0-2b68ad372a64}, ! Handle
  Crescent City Faa Ai Ann Clg .4% Condns Enth=>MDB, ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  5.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  44700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101121,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.362,                                  ! ASHRAE Taub {dimensionless}
  2.529;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {131773ba-2f6d-459b-9ff3-82f8ca5f43a2}, ! Handle
  Component Data 1,                       ! Name
  {425443dd-c27f-4bdc-a75a-f17e7375ba89}, ! UUID
  {3049dfcb-f8fe-4ea8-b10e-19652201123f}, ! Version UUID
  1366306419,                             ! Creation Timestamp
  1366306419,                             ! Version Timestamp
  {88f2043d-88dd-4b22-8bb0-2b68ad372a64}; ! Name of Object 1

