
OS:Version,
  {6be8505d-cea8-4335-8433-4f55b50f0697}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5c0a4022-8553-46ef-91ca-97d278bb35ba}, ! Handle
  LAS_VEGAS Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93598,                                  ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cebaf99c-c774-41ba-8cce-78d7a1c89d35}, ! Handle
  Component Data 1,                       ! Name
  {7bd914b1-5fc4-44e7-94af-eeec08d278ef}, ! UUID
  {3f722457-4cfc-46ec-aa7e-ca34c6bf25e8}, ! Version UUID
  1366309505,                             ! Creation Timestamp
  1366309505,                             ! Version Timestamp
  {5c0a4022-8553-46ef-91ca-97d278bb35ba}; ! Name of Object 1

