
OS:Version,
  {da538f4c-2877-4f22-a51b-43335aa808c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c2a1fae-7c0c-4ca5-9821-cb6b4ec281f4}, ! Handle
  Bristol Tri City Airport Ann Htg 99% Condns DB, ! Name
  -8.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95954,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1985a840-a285-4694-a6cf-3564d36ae700}, ! Handle
  Component Data 1,                       ! Name
  {363c1d4d-c8ba-46b2-a6f2-bceb021b17b6}, ! UUID
  {680ba9b5-4731-4d7e-a0b6-c63cac46fb14}, ! Version UUID
  1366310475,                             ! Creation Timestamp
  1366310475,                             ! Version Timestamp
  {1c2a1fae-7c0c-4ca5-9821-cb6b4ec281f4}; ! Name of Object 1

