
OS:Version,
  {386ee816-ea4c-4663-8c5f-f74b8e0ab77b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42480f2b-613f-49b1-9749-123411e89184}, ! Handle
  Key West Nas Ann Clg 2% Condns DP=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f1168725-2b37-4bcc-b590-8b0e4b585724}, ! Handle
  Component Data 1,                       ! Name
  {60f8e056-22aa-4bc8-bee0-c2f7cbeb39e5}, ! UUID
  {9c52122c-a1f9-498f-ba61-467b335f3001}, ! Version UUID
  1366306840,                             ! Creation Timestamp
  1366306840,                             ! Version Timestamp
  {42480f2b-613f-49b1-9749-123411e89184}; ! Name of Object 1

