
OS:Version,
  {641cef0a-82f1-4800-8b35-3acf54eb9107}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3722235a-77eb-4528-906e-29891b59c0c7}, ! Handle
  Longview Gregg County Ap  Ove Ann Clg .4% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  1.993;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {30eeef36-486a-4b34-b772-7c4a23a8f9a3}, ! Handle
  Component Data 1,                       ! Name
  {e95d0a26-506c-42f8-ba2c-ff2cc760731b}, ! UUID
  {d8c1e08b-bbd3-47b6-b82c-d11bf7714eef}, ! Version UUID
  1366310788,                             ! Creation Timestamp
  1366310788,                             ! Version Timestamp
  {3722235a-77eb-4528-906e-29891b59c0c7}; ! Name of Object 1

