
OS:Version,
  {d419d97c-ac37-49f7-8f06-10ee0be0f2fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f979220-30fb-40d7-95a0-b67066b01a79}, ! Handle
  Billings Logan IntL Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88930,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c886137f-25e1-4933-a691-50ed9e8492fc}, ! Handle
  Component Data 1,                       ! Name
  {914a2aee-97ca-4cbd-82dc-f46d87692be0}, ! UUID
  {0827e9a6-599b-433d-88c8-38059510f39d}, ! Version UUID
  1366308705,                             ! Creation Timestamp
  1366308705,                             ! Version Timestamp
  {4f979220-30fb-40d7-95a0-b67066b01a79}; ! Name of Object 1

