
OS:Version,
  {cd0fad4e-366c-4282-8251-9ad2c0c86762}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ffd897e-6b13-4325-9ca6-0e6f8cb27742}, ! Handle
  Chariton Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97539,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4c9ec2ea-bc75-4b32-ac30-35b21231d9c0}, ! Handle
  Component Data 1,                       ! Name
  {040c73f7-364d-4d38-848e-9502a7a6bc37}, ! UUID
  {83fad1f8-ee28-4ece-bd0f-095f9698d721}, ! Version UUID
  1366307151,                             ! Creation Timestamp
  1366307151,                             ! Version Timestamp
  {1ffd897e-6b13-4325-9ca6-0e6f8cb27742}; ! Name of Object 1

