
OS:Version,
  {78b17bce-6fd5-4d37-bf99-43736578bd77}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {46b6eb57-9643-4b55-9ea1-1479fedb485a}, ! Handle
  Binghamton Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -14.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b5cd21da-4890-43d4-a9b7-04d5b56acd5b}, ! Handle
  Component Data 1,                       ! Name
  {027c36af-b626-4b83-9793-6780e7d6c1eb}, ! UUID
  {2ecfee9b-3ad4-456b-8fb0-35fee3d8e5a2}, ! Version UUID
  1366309589,                             ! Creation Timestamp
  1366309589,                             ! Version Timestamp
  {46b6eb57-9643-4b55-9ea1-1479fedb485a}; ! Name of Object 1

