
OS:Version,
  {7d64bb34-8f4e-48ca-aa1f-037098b29686}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2539acbd-109a-4bf8-9dd3-a8881c757d2b}, ! Handle
  Honolulu Ann Clg .4% Condns WB=>MDB,    ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.521;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34adff79-820d-4cc7-8d29-19d1f1d2eb73}, ! Handle
  Component Data 1,                       ! Name
  {5f27f5ea-75aa-437a-940b-57032805c5e1}, ! UUID
  {1f50dd28-397f-485f-b232-bdbf3aa8251a}, ! Version UUID
  1366307090,                             ! Creation Timestamp
  1366307090,                             ! Version Timestamp
  {2539acbd-109a-4bf8-9dd3-a8881c757d2b}; ! Name of Object 1

