
OS:Version,
  {7145956e-37c4-474f-972e-b6766af51204}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0db8ad17-d9c1-400e-b602-75fc1a577217}, ! Handle
  Fayetteville Drake Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96831,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e33d3dfb-bba8-4a7f-bc85-ae2eed9b014b}, ! Handle
  Component Data 1,                       ! Name
  {c14e6368-46f1-4ad7-8da3-846065bd24bf}, ! UUID
  {2cb12a15-a64e-440e-b438-a783a35f801f}, ! Version UUID
  1366306199,                             ! Creation Timestamp
  1366306199,                             ! Version Timestamp
  {0db8ad17-d9c1-400e-b602-75fc1a577217}; ! Name of Object 1

