
OS:Version,
  {78227d95-679c-4d54-a979-17ec7220561a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b65af8e5-f35e-447f-bfeb-7de232065ee2}, ! Handle
  Fort Benning Lawson Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  8.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b3437411-59d6-4472-bb04-73113eecc2cc}, ! Handle
  Component Data 1,                       ! Name
  {666a4e13-ea5e-4199-bbfe-3adaa01bc34c}, ! UUID
  {31b7f965-a1f8-48b9-a9b8-ea2f7d787f43}, ! Version UUID
  1366307010,                             ! Creation Timestamp
  1366307010,                             ! Version Timestamp
  {b65af8e5-f35e-447f-bfeb-7de232065ee2}; ! Name of Object 1

