
OS:Version,
  {f2566b67-71e8-49b5-9cc4-8250617e4e5f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a5d2d8f-6002-47fa-8a52-d0be57fcb93f}, ! Handle
  Lufkin Ann Clg 2% Condns WB=>MDB,       ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0bf81386-2060-4458-8021-fc19347a8b6b}, ! Handle
  Component Data 1,                       ! Name
  {dc06d071-0d0d-405c-9133-20da6fb1cbbf}, ! UUID
  {6c5722fe-97ca-48fb-8355-10d26154d5a7}, ! Version UUID
  1366310803,                             ! Creation Timestamp
  1366310803,                             ! Version Timestamp
  {2a5d2d8f-6002-47fa-8a52-d0be57fcb93f}; ! Name of Object 1

