
OS:Version,
  {00b8675e-5613-4125-bbe8-a65f6577dcb7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {99069342-45c1-42d8-90ce-12d03c09cc0c}, ! Handle
  Chicago Midway Ap Ann Clg 2% Condns DB=>MWB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99110,                                  ! Barometric Pressure {Pa}
  5.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.043;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5587ed9-b2a4-4eb3-904c-c2ce2d69194b}, ! Handle
  Component Data 1,                       ! Name
  {2c534ee8-8c81-420a-8e49-349185f487bf}, ! UUID
  {c5e5e7fb-e771-44c9-a6e0-45f31a37292c}, ! Version UUID
  1366307343,                             ! Creation Timestamp
  1366307343,                             ! Version Timestamp
  {99069342-45c1-42d8-90ce-12d03c09cc0c}; ! Name of Object 1

