
OS:Version,
  {c2910695-0981-45c9-8b94-a43bf53fdd6e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9fa2ca57-27d7-4531-9f45-d9cab4361429}, ! Handle
  HOUGHTON Ann Clg .4% Condns DP=>MDB,    ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97435,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f147feba-a45c-4947-b110-b0d777f8e3b2}, ! Handle
  Component Data 1,                       ! Name
  {45f3ea86-afdb-42ce-b475-16267caf1db4}, ! UUID
  {b9bfb3f5-3c75-41d8-a17d-49ab88fd758d}, ! Version UUID
  1366308030,                             ! Creation Timestamp
  1366308030,                             ! Version Timestamp
  {9fa2ca57-27d7-4531-9f45-d9cab4361429}; ! Name of Object 1

