
OS:Version,
  {46aa2e95-a4ea-40ce-8784-d6ae8f0c99f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e8561bc-1e73-4de2-8228-6a9d315ca9c7}, ! Handle
  Columbus Afb Ann Clg 2% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100511,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.763;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1306c53b-5e55-46bc-ba6a-70f37bf9b82e}, ! Handle
  Component Data 1,                       ! Name
  {49d1535a-6cb8-493c-8492-0e65231630d5}, ! UUID
  {131a245f-97ed-4d90-ad35-b11225b691f9}, ! Version UUID
  1366308614,                             ! Creation Timestamp
  1366308614,                             ! Version Timestamp
  {7e8561bc-1e73-4de2-8228-6a9d315ca9c7}; ! Name of Object 1

