
OS:Version,
  {0744613d-7d84-491a-8d06-e98827aebab9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c9bfad4-79cf-4289-961f-1d8fd78ad881}, ! Handle
  Key West Nas Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  18.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  18.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a357d26e-a61d-473b-90f0-6376c3974bc2}, ! Handle
  Component Data 1,                       ! Name
  {83d14337-649e-470d-b85d-a22d6520ec8b}, ! UUID
  {977cdb68-9316-4d8c-badd-941f856dba6f}, ! Version UUID
  1366306839,                             ! Creation Timestamp
  1366306839,                             ! Version Timestamp
  {6c9bfad4-79cf-4289-961f-1d8fd78ad881}; ! Name of Object 1

