
OS:Version,
  {4f1bc12c-a0aa-4e9d-a326-3df6427ba087}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b0a9e80-bf08-4543-999c-71f151ea8df8}, ! Handle
  Batesville  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dd93b70d-4a13-4915-b906-c7a13ed32a0e}, ! Handle
  Component Data 1,                       ! Name
  {4d7aac54-b45b-41e1-b988-5c0e215da529}, ! UUID
  {18e65f92-9a38-4fdb-814d-f8719dd06d59}, ! Version UUID
  1366306061,                             ! Creation Timestamp
  1366306061,                             ! Version Timestamp
  {2b0a9e80-bf08-4543-999c-71f151ea8df8}; ! Name of Object 1

