
OS:Version,
  {36463577-1ad6-44ae-99b9-7675e8dc2b61}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c0f7e76-4fb7-4a72-9123-faa85eec7e4b}, ! Handle
  Davis Monthan Afb Ann Clg 1% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91976,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.729;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5ef44582-8db5-42cf-b38c-618afa7932c6}, ! Handle
  Component Data 1,                       ! Name
  {017d9da7-47bf-4e32-b533-f65959aaa063}, ! UUID
  {7e536e02-046b-4370-85ef-930a38abe8a3}, ! Version UUID
  1366306264,                             ! Creation Timestamp
  1366306264,                             ! Version Timestamp
  {4c0f7e76-4fb7-4a72-9123-faa85eec7e4b}; ! Name of Object 1

