
OS:Version,
  {1a1809cd-0390-4947-87d8-c26b02d4905b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9753c5c-9db4-4f0a-a993-b635b4f477b2}, ! Handle
  Detroit Willow Run Ap Ann Htg 99.6% Condns DB, ! Name
  -17.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98733,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {13c9adf8-fee9-44df-b1fe-10b6ff233dbd}, ! Handle
  Component Data 1,                       ! Name
  {7b27039c-06ff-45a2-8e0c-63e602e0c1cd}, ! UUID
  {88b3a938-99e9-4b89-9130-547995387efb}, ! Version UUID
  1366307983,                             ! Creation Timestamp
  1366307983,                             ! Version Timestamp
  {b9753c5c-9db4-4f0a-a993-b635b4f477b2}; ! Name of Object 1

