
OS:Version,
  {6e4364c0-4471-4455-8d5c-2c282a0577d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {470ce4c4-8107-40e8-b033-5f21834524ee}, ! Handle
  Great Falls Intl Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  49000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88606,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e56747ad-b172-4756-8de3-148707309f01}, ! Handle
  Component Data 1,                       ! Name
  {4b741097-7be9-4819-a65d-990690dcc40d}, ! UUID
  {970e2425-c693-43a9-8c9b-4b8e92b9425f}, ! Version UUID
  1366308782,                             ! Creation Timestamp
  1366308782,                             ! Version Timestamp
  {470ce4c4-8107-40e8-b033-5f21834524ee}; ! Name of Object 1

