
OS:Version,
  {4a35b805-a010-414e-bc93-7b2904dde78f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4bba50d7-21fd-43f5-bd5c-3198f5ef59a7}, ! Handle
  Lakeview  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -8.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85170,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5f7546ce-d950-4d61-8dfd-b2761d453075}, ! Handle
  Component Data 1,                       ! Name
  {0f4db72c-d02a-44eb-9153-783381e781c8}, ! UUID
  {52d7cead-658a-4496-9c87-d961fe6e54a2}, ! Version UUID
  1366310026,                             ! Creation Timestamp
  1366310026,                             ! Version Timestamp
  {4bba50d7-21fd-43f5-bd5c-3198f5ef59a7}; ! Name of Object 1

