
OS:Version,
  {b3f948e5-a78c-4db0-ad9b-6e49e39e316d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9445b996-905b-4816-8559-453ab489640c}, ! Handle
  KOTZEBUE Ann Clg 1% Condns DB=>MWB,     ! Name
  18,                                     ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.244;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {563e0703-3445-43dd-a630-78ff550ae7c0}, ! Handle
  Component Data 1,                       ! Name
  {b29ca70a-9b67-43be-9ade-52008264636c}, ! UUID
  {472418a7-c68f-447d-83e4-93c05219bd7f}, ! Version UUID
  1366305394,                             ! Creation Timestamp
  1366305394,                             ! Version Timestamp
  {9445b996-905b-4816-8559-453ab489640c}; ! Name of Object 1

