
OS:Version,
  {862c7998-0f18-4a67-aa45-e861b39c9191}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2decaaf9-f2f3-4e8f-aed2-eb7ab80b357f}, ! Handle
  Louisville Bowman Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99358,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6fc212e8-a42c-4c8e-9416-6ca4f05fcb7d}, ! Handle
  Component Data 1,                       ! Name
  {75aa91a9-5442-4f51-bf5f-82b207cc6561}, ! UUID
  {1923080a-f314-422c-9298-206861990e70}, ! Version UUID
  1366307663,                             ! Creation Timestamp
  1366307663,                             ! Version Timestamp
  {2decaaf9-f2f3-4e8f-aed2-eb7ab80b357f}; ! Name of Object 1

