
OS:Version,
  {69147c9b-ec89-476b-ba8d-5d23b497cd4b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fda887f7-63a0-43a2-a12b-2c814c1a5bf3}, ! Handle
  Holloman Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  4.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87204,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {37c0d8c9-7fb7-4349-bd73-594fe16e47b4}, ! Handle
  Component Data 1,                       ! Name
  {2f77014b-b978-4fef-a250-d02201cf43d4}, ! UUID
  {05e0bf2c-c273-4fdd-ae2a-94bb23362699}, ! Version UUID
  1366309413,                             ! Creation Timestamp
  1366309413,                             ! Version Timestamp
  {fda887f7-63a0-43a2-a12b-2c814c1a5bf3}; ! Name of Object 1

