
OS:Version,
  {60bfd234-d44c-4366-8170-d51b5f1f7f27}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {852f6242-3747-456a-b260-56eabdcf9923}, ! Handle
  Carroll Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  -18,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c3e1fced-fc44-437e-b09e-89a16e3c4abc}, ! Handle
  Component Data 1,                       ! Name
  {368543a6-5b91-4db2-8300-87f66a089dba}, ! UUID
  {9f8300c3-abd5-4cc3-9cb7-22e6cfafef52}, ! Version UUID
  1366307146,                             ! Creation Timestamp
  1366307146,                             ! Version Timestamp
  {852f6242-3747-456a-b260-56eabdcf9923}; ! Name of Object 1

