
OS:Version,
  {7bbf2faa-d1a6-4a58-b010-ee625a127fd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a2b9fd4-a90b-47da-aa51-6a66b3aba952}, ! Handle
  El Dorado Goodwin Field Ann Clg .4% Condns DB=>MWB, ! Name
  37.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5bca668c-5a40-4771-aedd-bcd0328bd5d9}, ! Handle
  Component Data 1,                       ! Name
  {8382d147-4469-4652-86e6-78206701d05f}, ! UUID
  {30f84cc2-057a-45d2-995c-a602f78e4939}, ! Version UUID
  1366306197,                             ! Creation Timestamp
  1366306197,                             ! Version Timestamp
  {8a2b9fd4-a90b-47da-aa51-6a66b3aba952}; ! Name of Object 1

