
OS:Version,
  {b61bd712-7746-4333-b638-d34a89ef0ce7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fe26f2a-c57c-4ce9-8a40-330c823483da}, ! Handle
  Barrow W Post W Rogers Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  11.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {697c0940-558a-479a-a63b-4ff8865e4cd2}, ! Handle
  Component Data 1,                       ! Name
  {be70a1fc-b19a-49a8-863b-8fb23a7a85cc}, ! UUID
  {23b4be8f-8121-4a86-bbe5-b6170aae4c31}, ! Version UUID
  1366304736,                             ! Creation Timestamp
  1366304736,                             ! Version Timestamp
  {3fe26f2a-c57c-4ce9-8a40-330c823483da}; ! Name of Object 1

