
OS:Version,
  {59239573-dfd1-4661-846b-632f846f415a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4105e87-ba60-4b34-aaf4-d40c813c741c}, ! Handle
  Danville Faa Ap Ann Htg 99.6% Condns DB, ! Name
  -7.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99228,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eaa0af8d-3aab-4213-b4f8-a3aad6c0fd20}, ! Handle
  Component Data 1,                       ! Name
  {38aa2a86-f239-4999-afc5-ca90228f2163}, ! UUID
  {347f7e81-cc05-46e7-af80-1e4af6dd8aea}, ! Version UUID
  1366311028,                             ! Creation Timestamp
  1366311028,                             ! Version Timestamp
  {f4105e87-ba60-4b34-aaf4-d40c813c741c}; ! Name of Object 1

