
OS:Version,
  {90b6c056-8813-4c28-9ceb-35545e37d45d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {80b8273f-3cb9-45b9-a1d3-8c77c78a637a}, ! Handle
  Fremont Muni Arpt Ann Htg 99% Condns DB, ! Name
  -17.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96854,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1aaac7ff-2725-4f13-bd02-a4692410705b}, ! Handle
  Component Data 1,                       ! Name
  {fb3d7ccb-f5af-4983-a93d-a5fa2bbdba1b}, ! UUID
  {0d1adf44-c68e-4cff-82ea-47a2e290675d}, ! Version UUID
  1366309103,                             ! Creation Timestamp
  1366309103,                             ! Version Timestamp
  {80b8273f-3cb9-45b9-a1d3-8c77c78a637a}; ! Name of Object 1

