
OS:Version,
  {ca033a4e-fb45-4029-b834-17e5961f0cf6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f496572-d882-4ac1-8f8a-cd74ae2bae2a}, ! Handle
  CONCORD Ann Clg .4% Condns DP=>MDB,     ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {981ce1a1-fd9c-4a5c-91c0-847c89fdc98b}, ! Handle
  Component Data 1,                       ! Name
  {2422a4c5-d663-487f-9806-337ae983cc54}, ! UUID
  {2c810ab4-699b-4d8f-adbe-3b433a83680d}, ! Version UUID
  1366309221,                             ! Creation Timestamp
  1366309221,                             ! Version Timestamp
  {9f496572-d882-4ac1-8f8a-cd74ae2bae2a}; ! Name of Object 1

