
OS:Version,
  {ef5e97b3-a772-4284-af2b-52a9b138d127}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3b5005a-d5e4-4a52-9cb0-4598534ba6fc}, ! Handle
  Findlay Airport Ann Clg 1% Condns DB=>MWB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5230840-723e-48cb-8d75-5ddd8a53e19f}, ! Handle
  Component Data 1,                       ! Name
  {1f40c41b-048a-4e06-be3d-0452676f5c4e}, ! UUID
  {55fc30d0-7dea-4e33-a784-4861bb802e3b}, ! Version UUID
  1366309826,                             ! Creation Timestamp
  1366309826,                             ! Version Timestamp
  {d3b5005a-d5e4-4a52-9cb0-4598534ba6fc}; ! Name of Object 1

