
OS:Version,
  {146c32a9-2d1f-487b-9500-0a3e9ad12325}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fcb17837-abb8-4a4c-8a63-8788bd26a752}, ! Handle
  Blue Canyon Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  3.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83431,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dd497112-868c-4683-874a-5f91970a2d58}, ! Handle
  Component Data 1,                       ! Name
  {c26ec17e-4170-46dd-ae5e-113052303b0e}, ! UUID
  {966380d7-f134-48a4-aca7-1a942af4cd95}, ! Version UUID
  1366306386,                             ! Creation Timestamp
  1366306386,                             ! Version Timestamp
  {fcb17837-abb8-4a4c-8a63-8788bd26a752}; ! Name of Object 1

