
OS:Version,
  {b83653ac-aee2-4e9e-9200-ac1b1fdc5300}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {667acd14-b428-414e-955c-2d6167d41271}, ! Handle
  ATLANTA Ann Clg 2% Condns Enth=>MDB,    ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  73500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2b59605-c4eb-48a4-b4f1-18d4319de905}, ! Handle
  Component Data 1,                       ! Name
  {e4943fd1-e01b-4316-a59b-763ffa4d7554}, ! UUID
  {6721d2d1-5b64-4429-8e6d-bb25d2db1e65}, ! Version UUID
  1366306982,                             ! Creation Timestamp
  1366306982,                             ! Version Timestamp
  {667acd14-b428-414e-955c-2d6167d41271}; ! Name of Object 1

