
OS:Version,
  {b1076f27-60bd-4a45-b37d-52de76dd61f9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc0ed154-4562-43c1-8a3d-5b334946216c}, ! Handle
  Dillant Hopkins Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f9887fcd-672f-4d70-ae56-25c76bb844f6}, ! Handle
  Component Data 1,                       ! Name
  {1720dbf7-abe1-4c0c-a451-8f1301d76a01}, ! UUID
  {77b45914-48ad-4d56-b77f-b830709ecb5b}, ! Version UUID
  1366309236,                             ! Creation Timestamp
  1366309236,                             ! Version Timestamp
  {cc0ed154-4562-43c1-8a3d-5b334946216c}; ! Name of Object 1

