
OS:Version,
  {7f0e6576-e7ba-4e15-a9b6-e5881625640e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e98efa4-5d5e-44da-b8ff-913a562befc5}, ! Handle
  Fosston Awos Ann Clg 2% Condns DB=>MWB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.278;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b39e3dea-e483-4396-83f2-29fd1a150204}, ! Handle
  Component Data 1,                       ! Name
  {20816820-ec09-4281-b19f-1398c546e3ec}, ! UUID
  {9a1f8dc9-5ba9-42c0-9082-0cfe63e2990b}, ! Version UUID
  1366308238,                             ! Creation Timestamp
  1366308238,                             ! Version Timestamp
  {1e98efa4-5d5e-44da-b8ff-913a562befc5}; ! Name of Object 1

