
OS:Version,
  {a6033a07-1d11-4b08-88e7-7a926f722a50}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {646e044a-d58b-496f-aed2-b161ab45e34c}, ! Handle
  London Corbin Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97051,                                  ! Barometric Pressure {Pa}
  9.4,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cc06c415-9760-423f-9f98-63b2d26dafd8}, ! Handle
  Component Data 1,                       ! Name
  {ea79f8e4-d9e5-4caf-90af-fca9affd8eb3}, ! UUID
  {5c917214-b22e-449e-b93b-b16ef8f594fe}, ! Version UUID
  1366307659,                             ! Creation Timestamp
  1366307659,                             ! Version Timestamp
  {646e044a-d58b-496f-aed2-b161ab45e34c}; ! Name of Object 1

