
OS:Version,
  {e451504a-577e-4ffb-89d6-b340b59a77d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {478c8264-6cbd-4e11-b2b5-f7150d856700}, ! Handle
  Homestead Afb Ann Clg .4% Condns DP=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.989;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {300d363c-99a4-44e9-94b3-32d3932859e3}, ! Handle
  Component Data 1,                       ! Name
  {9328fc8b-5cbc-4a38-b314-c7a45512b2f8}, ! UUID
  {3098ce6c-9b38-446a-a269-a3ace4eeb9e7}, ! Version UUID
  1366306812,                             ! Creation Timestamp
  1366306812,                             ! Version Timestamp
  {478c8264-6cbd-4e11-b2b5-f7150d856700}; ! Name of Object 1

