
OS:Version,
  {860e1e94-2d4e-4426-98f7-9a56e0c3b73b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce59fce9-7b93-41fb-a2b3-f43cb8eee39d}, ! Handle
  Lufkin Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  0.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0ea92a8e-f6f4-4bf1-94c1-f5d5a86a7e6f}, ! Handle
  Component Data 1,                       ! Name
  {eee7008c-70c3-4ab7-8a58-af35d14c2958}, ! UUID
  {16289567-9fac-4c5c-970f-7dea138dc2aa}, ! Version UUID
  1366310802,                             ! Creation Timestamp
  1366310802,                             ! Version Timestamp
  {ce59fce9-7b93-41fb-a2b3-f43cb8eee39d}; ! Name of Object 1

