
OS:Version,
  {3215916d-ce8f-4064-be26-516f2cf6681d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce0141fd-ee7d-4d49-ba80-e730ab092526}, ! Handle
  Detroit Lakes Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -29.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96311,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ea78104e-36ed-49a2-8171-29e9f0b01e43}, ! Handle
  Component Data 1,                       ! Name
  {17d05aa8-61be-4d4f-b481-886ba042320e}, ! UUID
  {1ad7d486-6f89-48d1-a9e2-9b10c85b971e}, ! Version UUID
  1366308193,                             ! Creation Timestamp
  1366308193,                             ! Version Timestamp
  {ce0141fd-ee7d-4d49-ba80-e730ab092526}; ! Name of Object 1

