
OS:Version,
  {49dffbed-741d-4077-9da4-78397bc8875c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {741d3e92-09b0-429f-86fa-5649a570a211}, ! Handle
  Kansas City IntL Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.146;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4813f153-a64c-49d1-b69f-382de535e40c}, ! Handle
  Component Data 1,                       ! Name
  {3d4aced8-dcd7-4acf-838b-7e2a04ffc757}, ! UUID
  {97b5f31a-40e6-412d-b147-02be3fa1b120}, ! Version UUID
  1366308532,                             ! Creation Timestamp
  1366308532,                             ! Version Timestamp
  {741d3e92-09b0-429f-86fa-5649a570a211}; ! Name of Object 1

