
OS:Version,
  {2d8d1d51-5f98-4782-bb91-9f1ef6a1797a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10f8671d-d14e-4a06-82a7-bc7c0576deef}, ! Handle
  Helena Regional Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  10.9,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {78c329cd-1f40-4eac-9453-aa08ebf6b22c}, ! Handle
  Component Data 1,                       ! Name
  {06055a09-9039-4943-ac5e-bc6a6a28f775}, ! UUID
  {320bd88e-4dea-45e1-aa20-4537a38573ab}, ! Version UUID
  1366308797,                             ! Creation Timestamp
  1366308797,                             ! Version Timestamp
  {10f8671d-d14e-4a06-82a7-bc7c0576deef}; ! Name of Object 1

