
OS:Version,
  {a7f60a6a-7f5c-4bf8-b366-0c4fac14bcd3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {95c997f0-8160-47f3-b6f9-f57e35022053}, ! Handle
  Chula Vista Brown Field Naas Ann Hum_n 99% Condns DP=>MCDB, ! Name
  16,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99429,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a38ad750-6122-4749-a321-fe5c620189fd}, ! Handle
  Component Data 1,                       ! Name
  {bc0d8605-4fb6-46d8-a269-8c8729e118b9}, ! UUID
  {76d44e93-fd7a-4b46-a143-e58b87bb57f0}, ! Version UUID
  1366306409,                             ! Creation Timestamp
  1366306409,                             ! Version Timestamp
  {95c997f0-8160-47f3-b6f9-f57e35022053}; ! Name of Object 1

