
OS:Version,
  {c448925b-6a00-448f-b53b-9f30aa92e6fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2c09ff2-a36b-491f-8870-8c84e69ac89c}, ! Handle
  Bozeman Gallatin Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -22.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86135,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9b768d4c-8367-47a5-a9d3-028ab5d9623b}, ! Handle
  Component Data 1,                       ! Name
  {ab0cd69d-75ba-4478-8c7a-57c838059377}, ! UUID
  {0b9a8677-a5c5-4e02-b5ec-2a937d5ce664}, ! Version UUID
  1366308718,                             ! Creation Timestamp
  1366308718,                             ! Version Timestamp
  {e2c09ff2-a36b-491f-8870-8c84e69ac89c}; ! Name of Object 1

