
OS:Version,
  {b2c9ff98-f3b7-42dc-9645-33711711c670}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3c7d230-2ea2-4cc2-929f-89a865a00ea6}, ! Handle
  Devils Lake Awos Ann Clg 2% Condns DP=>MDB, ! Name
  23.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96115,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.392,                                  ! ASHRAE Taub {dimensionless}
  2.235;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {989c9db5-d5c1-4068-b070-f00e9ded551f}, ! Handle
  Component Data 1,                       ! Name
  {53930610-d874-4c26-8048-3d14ad5fc659}, ! UUID
  {ce55c562-5042-468a-996f-cfd08c732eb9}, ! Version UUID
  1366309012,                             ! Creation Timestamp
  1366309012,                             ! Version Timestamp
  {d3c7d230-2ea2-4cc2-929f-89a865a00ea6}; ! Name of Object 1

