
OS:Version,
  {a30cd095-c70e-4685-8788-26c0b9d3199c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0821a8b9-5ce7-416f-a2e8-463cb5b048a5}, ! Handle
  Grand Canyon Natl P Ann Htg 99.6% Condns DB, ! Name
  -17.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  78856,                                  ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2cca8ef8-f446-4860-afab-ce700c5a8b27}, ! Handle
  Component Data 1,                       ! Name
  {6d5a25a6-bc74-451d-a7dd-ca82e6b93ae2}, ! UUID
  {6bb67a02-52f6-4d5b-a950-7dcc5ad221b9}, ! Version UUID
  1366306277,                             ! Creation Timestamp
  1366306277,                             ! Version Timestamp
  {0821a8b9-5ce7-416f-a2e8-463cb5b048a5}; ! Name of Object 1

