
OS:Version,
  {7b9606b6-e04c-482a-96e5-e6bbabe9000b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4fdac1aa-1c26-48e6-8d96-18f167861d2b}, ! Handle
  Astoria Ann Clg .4% Condns DB=>MWB,     ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ffddba5-e1a8-4846-be04-4be20b74e0ba}, ! Handle
  Component Data 1,                       ! Name
  {de945b49-7cff-4e8f-a224-3cb5d7f8130a}, ! UUID
  {891236c1-5a5e-4c0d-bc92-c174747fd993}, ! Version UUID
  1366309971,                             ! Creation Timestamp
  1366309971,                             ! Version Timestamp
  {4fdac1aa-1c26-48e6-8d96-18f167861d2b}; ! Name of Object 1

