
OS:Version,
  {47ffc3fb-6496-4e57-af92-af2cb24c1714}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa186fe6-94aa-4ebb-b79c-d627a8a366d5}, ! Handle
  Baudette International Ap Ann Htg 99.6% Condns DB, ! Name
  -31.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  1.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {82f1b99d-9231-42aa-a7a7-6b683cdb9b05}, ! Handle
  Component Data 1,                       ! Name
  {d1f3faed-4106-4476-b0c7-f50ba3c3f01c}, ! UUID
  {00bb43a5-3172-430a-a740-e6b0b9ede264}, ! Version UUID
  1366308152,                             ! Creation Timestamp
  1366308152,                             ! Version Timestamp
  {aa186fe6-94aa-4ebb-b79c-d627a8a366d5}; ! Name of Object 1

