
OS:Version,
  {a31d5b3a-0f4e-40f3-8aa7-4044e44277ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {89864d11-58de-420e-9b3b-44525bfb5e05}, ! Handle
  ASHEVILLE Ann Clg 2% Condns Enth=>MDB,  ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93632,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7a6fc339-2dc3-43f6-b138-e0d740fbe0c4}, ! Handle
  Component Data 1,                       ! Name
  {23c39913-68d4-4509-8710-629c9ede94ef}, ! UUID
  {9b849af9-a83a-42e7-9238-a0be9e3408cb}, ! Version UUID
  1366308861,                             ! Creation Timestamp
  1366308861,                             ! Version Timestamp
  {89864d11-58de-420e-9b3b-44525bfb5e05}; ! Name of Object 1

