
OS:Version,
  {b2070553-2aed-41f1-9033-30424943c778}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc344e46-456a-4015-bd79-e8a5f0391314}, ! Handle
  Lubbock International Ap Ann Clg .4% Condns DP=>MDB, ! Name
  25,                                     ! Maximum Dry-Bulb Temperature {C}
  13.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89962,                                  ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.241;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5de34875-334b-484a-bd65-90484ec8d653}, ! Handle
  Component Data 1,                       ! Name
  {c91ab3f2-8843-4920-8b50-39719afbef00}, ! UUID
  {183f23a9-46d9-4c33-9daf-67cf00347d81}, ! Version UUID
  1366310800,                             ! Creation Timestamp
  1366310800,                             ! Version Timestamp
  {dc344e46-456a-4015-bd79-e8a5f0391314}; ! Name of Object 1

