
OS:Version,
  {f8219fda-81c7-44a5-b503-22bd1a66cf69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {42146c8f-9c56-4a1d-b53a-36b609dd0e23}, ! Handle
  Charleston Intl Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  14.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  9.9,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {33725606-692a-48ea-a552-c347294db700}, ! Handle
  Component Data 1,                       ! Name
  {3e4ae0bd-cc2b-4078-b626-b30202724994}, ! UUID
  {c2b8882a-c341-4297-b153-d9769a1eceb2}, ! Version UUID
  1366310330,                             ! Creation Timestamp
  1366310330,                             ! Version Timestamp
  {42146c8f-9c56-4a1d-b53a-36b609dd0e23}; ! Name of Object 1

