
OS:Version,
  {37bcae6b-fbf8-4a3a-b484-a3074dc7084c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e17dca9-f3a8-4e20-85d0-27a881c25b19}, ! Handle
  ANNETTE Ann Clg 1% Condns WB=>MDB,      ! Name
  19.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.372;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2c2890d0-1488-4c6a-a927-65de09f229f6}, ! Handle
  Component Data 1,                       ! Name
  {b7ece96f-6c8e-4a7e-85a4-e2aad654a581}, ! UUID
  {6c5fdcef-531f-4afb-9d75-53189e65cf0a}, ! Version UUID
  1366304717,                             ! Creation Timestamp
  1366304717,                             ! Version Timestamp
  {1e17dca9-f3a8-4e20-85d0-27a881c25b19}; ! Name of Object 1

