
OS:Version,
  {0b8906a1-fc91-42c0-92d2-ac82852ef54c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c6eab5a-7cef-4efb-91ec-7574e4b012f0}, ! Handle
  Fort Lauderdale Hollywood Int Ann Clg .4% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.518,                                  ! ASHRAE Taub {dimensionless}
  1.938;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35271369-f7dc-4e61-bab6-b4ccd35d23b2}, ! Handle
  Component Data 1,                       ! Name
  {8b8f1bb4-2b23-4cb1-ab21-6968f21b22c4}, ! UUID
  {d750e651-15c2-4371-a2d3-3a59d920765e}, ! Version UUID
  1366306797,                             ! Creation Timestamp
  1366306797,                             ! Version Timestamp
  {0c6eab5a-7cef-4efb-91ec-7574e4b012f0}; ! Name of Object 1

