
OS:Version,
  {7daee444-a1bd-47ae-bd3b-c6522619b7fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f51bb6cb-4f4c-488b-84c9-c7b3f97fe833}, ! Handle
  ALBUQUERQUE Ann Clg 1% Condns DB=>MWB,  ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83328,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a4c2842-0997-4785-8cd9-40bedb3be42f}, ! Handle
  Component Data 1,                       ! Name
  {55bcd4de-1349-47f1-adb5-fd154a539751}, ! UUID
  {c1ce3d94-a714-4a54-8bd7-40a973e3135e}, ! Version UUID
  1366309357,                             ! Creation Timestamp
  1366309357,                             ! Version Timestamp
  {f51bb6cb-4f4c-488b-84c9-c7b3f97fe833}; ! Name of Object 1

