
OS:Version,
  {bea40ff2-7eb1-4eb9-afe8-d06749c83e87}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2af92d71-8572-466a-8edf-b71fbd88b18c}, ! Handle
  Kelso Wb Ap Ann Clg 2% Condns WB=>MDB,  ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.364,                                  ! ASHRAE Taub {dimensionless}
  2.508;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {be3d6ea7-3bd6-4808-b6c9-bdd8b6b072dd}, ! Handle
  Component Data 1,                       ! Name
  {41561f30-65f2-4806-bc31-ab1b2625b333}, ! UUID
  {48ba1a37-e435-4c57-943c-71e3a06de1ed}, ! Version UUID
  1366311297,                             ! Creation Timestamp
  1366311297,                             ! Version Timestamp
  {2af92d71-8572-466a-8edf-b71fbd88b18c}; ! Name of Object 1

