
OS:Version,
  {a2347860-c6f5-414b-ba18-ffa589b22e47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {827da0ca-1ace-475c-a47a-0b8b81adb4f1}, ! Handle
  Bakersfield Meadows Field Ann Clg 1% Condns DB=>MWB, ! Name
  38.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {42f03b75-fedd-4d7e-aa6f-6df455fe4c27}, ! Handle
  Component Data 1,                       ! Name
  {29e768f1-ab30-4fa1-ac64-521dec3159ef}, ! UUID
  {9653e61d-8fde-478f-9d40-2eeb83af45d6}, ! Version UUID
  1366306364,                             ! Creation Timestamp
  1366306364,                             ! Version Timestamp
  {827da0ca-1ace-475c-a47a-0b8b81adb4f1}; ! Name of Object 1

