
OS:Version,
  {97b163f5-9457-4ad0-9b72-32c4f60ae680}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e32e441-8389-4c95-b8b4-b16edd8dada8}, ! Handle
  Green Bay Austin Straubel Int Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98839,                                  ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0d0b32a2-0d93-49e3-ab58-898aa614094b}, ! Handle
  Component Data 1,                       ! Name
  {59f8d7c2-7eef-43b6-9022-1e9ad66c29c6}, ! UUID
  {caf209af-a523-4dc1-9c15-d19c32ffca34}, ! Version UUID
  1366311489,                             ! Creation Timestamp
  1366311489,                             ! Version Timestamp
  {7e32e441-8389-4c95-b8b4-b16edd8dada8}; ! Name of Object 1

