
OS:Version,
  {620fec13-156f-4d16-958e-0acc59cec07e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7260f510-ab1f-4715-9982-994d17e3c02c}, ! Handle
  Albuquerque Ann Clg 1% Condns WB=>MDB,  ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83318,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f80ff35a-4094-4ad3-949e-a4e23ff6f33c}, ! Handle
  Component Data 1,                       ! Name
  {93a6d257-9536-403c-b144-928a5468c893}, ! UUID
  {6029cfd2-afd7-4924-8bae-632637d431ab}, ! Version UUID
  1366309363,                             ! Creation Timestamp
  1366309363,                             ! Version Timestamp
  {7260f510-ab1f-4715-9982-994d17e3c02c}; ! Name of Object 1

