
OS:Version,
  {f8544a06-91ca-4b46-986a-0f8f9ad7c41f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3186a9b-991d-404e-b7c2-9cf7385b4740}, ! Handle
  KOTZEBUE Ann Clg .4% Condns WB=>MDB,    ! Name
  18.9,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.244;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a80b1fe9-b8fd-4e61-b511-b0044c112d55}, ! Handle
  Component Data 1,                       ! Name
  {89b435f2-3477-4e97-8d78-69120cef5294}, ! UUID
  {b63786d1-83db-4d97-bd32-0d450bc4e301}, ! Version UUID
  1366305394,                             ! Creation Timestamp
  1366305394,                             ! Version Timestamp
  {b3186a9b-991d-404e-b7c2-9cf7385b4740}; ! Name of Object 1

