
OS:Version,
  {04ced2b2-1177-4195-89b1-6f5390c40b21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {316a43ec-0c13-49c5-9f82-d318ed5bd658}, ! Handle
  Asheville Regional Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93734,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.849;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ff3c36a8-2469-4509-9c02-baa0aa1d7e30}, ! Handle
  Component Data 1,                       ! Name
  {1845ccac-5c8a-48df-9a56-efe987a0831e}, ! UUID
  {8bdafe25-3cd6-4ab1-943c-bf3f2557c716}, ! Version UUID
  1366308868,                             ! Creation Timestamp
  1366308868,                             ! Version Timestamp
  {316a43ec-0c13-49c5-9f82-d318ed5bd658}; ! Name of Object 1

