
OS:Version,
  {291a7835-b1e3-47d4-a853-97ae67568ef7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dacdd048-7550-4d5c-99ac-183f2415ed85}, ! Handle
  Fort Worth Alliance Ann Clg 1% Condns DB=>MWB, ! Name
  37.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.088;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b33474b6-7830-4caa-8086-54a7df6a0269}, ! Handle
  Component Data 1,                       ! Name
  {8e00cfcb-aace-452f-b5ce-e25d945fa53b}, ! UUID
  {ffa43e88-b2d1-41f2-bcf5-23780733ade9}, ! Version UUID
  1366310697,                             ! Creation Timestamp
  1366310697,                             ! Version Timestamp
  {dacdd048-7550-4d5c-99ac-183f2415ed85}; ! Name of Object 1

