
OS:Version,
  {5b13c92e-362e-45c9-9163-1d6095ad9474}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb4bc264-fec6-4d9e-a8dd-cefaf0b215cf}, ! Handle
  Birmingham Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {26b91818-074c-4592-8bb0-0d55145be6d1}, ! Handle
  Component Data 1,                       ! Name
  {142a1e0e-b731-4686-a3a1-17dd3920136d}, ! UUID
  {d2b30b69-c448-41d3-8223-440993e830c2}, ! Version UUID
  1366305642,                             ! Creation Timestamp
  1366305642,                             ! Version Timestamp
  {fb4bc264-fec6-4d9e-a8dd-cefaf0b215cf}; ! Name of Object 1

