
OS:Version,
  {8d87c684-a44e-45c4-9996-a4979e715a32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa6064fc-b362-4541-a2b5-239d5c879b5c}, ! Handle
  Allentown Lehigh Valley Intl Ann Clg 1% Condns Enth=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14123d6e-10a0-43bd-bb62-1a59801e7692}, ! Handle
  Component Data 1,                       ! Name
  {6ca81270-191f-4b3c-9585-14b6e3f30ec2}, ! UUID
  {f47eafec-6902-46c7-b0fa-c1dc0aeed647}, ! Version UUID
  1366310133,                             ! Creation Timestamp
  1366310133,                             ! Version Timestamp
  {fa6064fc-b362-4541-a2b5-239d5c879b5c}; ! Name of Object 1

