
OS:Version,
  {506d9d66-08fb-4497-b092-db3fb306688b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86767cdc-b942-4ff9-a1a4-8a59aefc06e5}, ! Handle
  Elko Municipal Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84059,                                  ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2bdc5dfd-49c2-4071-a335-3a974b8cdec5}, ! Handle
  Component Data 1,                       ! Name
  {e66f9dc5-dd5d-49e6-9c94-03110c70c3ba}, ! UUID
  {0b7eb937-5b67-4151-8eb4-1d185c4380e5}, ! Version UUID
  1366309466,                             ! Creation Timestamp
  1366309466,                             ! Version Timestamp
  {86767cdc-b942-4ff9-a1a4-8a59aefc06e5}; ! Name of Object 1

