
OS:Version,
  {72b6e32b-cf74-459c-b384-9064623e737f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {406a253a-694a-4365-a509-c791e3df1d9b}, ! Handle
  Fairbanks Eielson A Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -35.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -40.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99335,                                  ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {334c26ec-28d8-49b4-8fe3-1946274e583d}, ! Handle
  Component Data 1,                       ! Name
  {086cef22-3e9b-4ac0-a632-9b5e5c92180a}, ! UUID
  {cf4651d8-4145-44f9-b31d-20fbf39c8ff0}, ! Version UUID
  1366305243,                             ! Creation Timestamp
  1366305243,                             ! Version Timestamp
  {406a253a-694a-4365-a509-c791e3df1d9b}; ! Name of Object 1

