
OS:Version,
  {ad1b4c8f-1004-460d-a58b-0c8ba699dc53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {795bf52e-aaf0-4660-8f7a-8b933bfd7b87}, ! Handle
  Casa Granda  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  40.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96081,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.575,                                  ! ASHRAE Taub {dimensionless}
  1.678;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f90ec20e-5b7d-4816-b3a1-c92eaf56d676}, ! Handle
  Component Data 1,                       ! Name
  {572e516e-ab45-476b-a8b6-6639af7ef505}, ! UUID
  {eb1ab1f3-4f99-4ee4-bff7-4986c0bda0a3}, ! Version UUID
  1366306261,                             ! Creation Timestamp
  1366306261,                             ! Version Timestamp
  {795bf52e-aaf0-4660-8f7a-8b933bfd7b87}; ! Name of Object 1

