
OS:Version,
  {e212f577-342d-4546-87d2-b9f88cb96884}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6e840c98-9b3f-4a81-b79f-286250257abb}, ! Handle
  Lovelock Ann Clg 1% Condns DB=>MWB,     ! Name
  36,                                     ! Maximum Dry-Bulb Temperature {C}
  20.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  1.948;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aef6fae1-0919-40c8-9713-4ce2f890798c}, ! Handle
  Component Data 1,                       ! Name
  {d5125104-e3b5-4fc3-ae60-c6e73e3ed697}, ! UUID
  {c3b466d6-35e1-4d01-887f-a6f19e1fd06f}, ! Version UUID
  1366309511,                             ! Creation Timestamp
  1366309511,                             ! Version Timestamp
  {6e840c98-9b3f-4a81-b79f-286250257abb}; ! Name of Object 1

