
OS:Version,
  {fba11437-e001-4593-8ff5-72f27ece8367}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aaf43f9b-5008-49bd-935c-b1119d098619}, ! Handle
  Edwards Afb Ann Clg 1% Condns Enth=>MDB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  19.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  58200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93126,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  1.991;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8165f16-323e-486d-968f-f5731ef254d4}, ! Handle
  Component Data 1,                       ! Name
  {c85eacf9-8dc7-4acc-97d1-963fa9b9c56e}, ! UUID
  {31e03c68-012c-41b4-9bab-08a9cf32cc40}, ! Version UUID
  1366306421,                             ! Creation Timestamp
  1366306421,                             ! Version Timestamp
  {aaf43f9b-5008-49bd-935c-b1119d098619}; ! Name of Object 1

