
OS:Version,
  {bea3c4d1-e2a4-40bf-bec1-aa7e0a020dc7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {887bec2f-27b6-47da-9dde-31de034ba6c4}, ! Handle
  LOS_ANGELES Ann Clg .4% Condns WB=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d3c34d71-4f00-4046-9af5-a9d4e4eb4676}, ! Handle
  Component Data 1,                       ! Name
  {048c712b-04c9-4dc0-8cf8-47ebb820d691}, ! UUID
  {51ad4cbc-4316-409b-8566-98bfed69b4e7}, ! Version UUID
  1366306478,                             ! Creation Timestamp
  1366306478,                             ! Version Timestamp
  {887bec2f-27b6-47da-9dde-31de034ba6c4}; ! Name of Object 1

