
OS:Version,
  {63326737-6ada-4871-9a4c-dbed98f517ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d700de4-8ec0-49fa-96df-4296f554bda1}, ! Handle
  Jackson Reynolds Field Ann Clg .4% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97726,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f0170ffc-921a-4a0f-aaf2-7ca264b61e57}, ! Handle
  Component Data 1,                       ! Name
  {c6f1c544-824a-4abf-bf74-702b8b3343d4}, ! UUID
  {d0f33cad-3334-4732-bc70-f3d089e363d7}, ! Version UUID
  1366308046,                             ! Creation Timestamp
  1366308046,                             ! Version Timestamp
  {1d700de4-8ec0-49fa-96df-4296f554bda1}; ! Name of Object 1

