
OS:Version,
  {2fdc0700-f08f-4020-87fd-c1a98640c01f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {daabb1d9-b5e5-4e74-97d1-ef986c3493e9}, ! Handle
  Hattiesburg Laurel Ann Clg 1% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100213,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.826;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d37ea627-b903-4426-81b3-5c5bb928ba7c}, ! Handle
  Component Data 1,                       ! Name
  {4e26834f-54bd-4260-af03-751a87c32db9}, ! UUID
  {ad4528a8-b5e9-4590-8dd7-08cb701f5684}, ! Version UUID
  1366308634,                             ! Creation Timestamp
  1366308634,                             ! Version Timestamp
  {daabb1d9-b5e5-4e74-97d1-ef986c3493e9}; ! Name of Object 1

