
OS:Version,
  {aa1a0800-554f-450c-bba6-2ebdd66eb78e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {616faa46-8663-4cfa-b988-bdd3d13f055c}, ! Handle
  JACKSONVILLE Ann Clg 2% Condns DB=>MWB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4947198c-58a0-4510-ad10-65e54d196774}, ! Handle
  Component Data 1,                       ! Name
  {e32d95d2-3d70-4a35-9666-6294011ce670}, ! UUID
  {598e20e5-9a35-475b-ae3e-6494ed939662}, ! Version UUID
  1366306817,                             ! Creation Timestamp
  1366306817,                             ! Version Timestamp
  {616faa46-8663-4cfa-b988-bdd3d13f055c}; ! Name of Object 1

