
OS:Version,
  {f5c7a3f8-c659-4b4e-a7a9-297be321bda2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc018fa2-887c-4a13-98ba-04ee2adee5cb}, ! Handle
  Detroit/City Ann Clg 2% Condns DB=>MWB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.481,                                  ! ASHRAE Taub {dimensionless}
  1.939;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {50bd51cf-9df2-49ab-a0c2-dba5b6dc34f0}, ! Handle
  Component Data 1,                       ! Name
  {89be318d-349b-49b4-83c7-dba20af7f76d}, ! UUID
  {7825dc27-5984-48ac-bec2-d6355cb882c5}, ! Version UUID
  1366307972,                             ! Creation Timestamp
  1366307972,                             ! Version Timestamp
  {cc018fa2-887c-4a13-98ba-04ee2adee5cb}; ! Name of Object 1

