
OS:Version,
  {97a8f73d-bedc-413d-80e9-bff23125fa04}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {00fe96eb-1a48-4382-adb9-f4a2f4699ef1}, ! Handle
  Henderson City Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  10.1,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {070e75df-1d56-4091-ab4b-f4a5513ffe4b}, ! Handle
  Component Data 1,                       ! Name
  {b924a3b7-3fcd-4925-a4e4-b8fd8c717f9d}, ! UUID
  {f70dba8f-36bd-4d0a-95eb-54d08f347c05}, ! Version UUID
  1366307637,                             ! Creation Timestamp
  1366307637,                             ! Version Timestamp
  {00fe96eb-1a48-4382-adb9-f4a2f4699ef1}; ! Name of Object 1

