
OS:Version,
  {f0708364-f41b-49f1-b0b8-1aaaddc68f11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {94948cf4-a40c-4772-a1a4-37336a76349e}, ! Handle
  CAPE_HATTERAS Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7e5f120d-a160-4469-95df-9789a514ca6f}, ! Handle
  Component Data 1,                       ! Name
  {300ce911-4432-4e23-8cd0-11cb04f19a74}, ! UUID
  {6f88d85a-985b-4a44-ad6c-087fdd6e663b}, ! Version UUID
  1366308876,                             ! Creation Timestamp
  1366308876,                             ! Version Timestamp
  {94948cf4-a40c-4772-a1a4-37336a76349e}; ! Name of Object 1

