
OS:Version,
  {13ecce30-86c1-4baa-8382-407aeb327fc6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a516eac5-700d-4e06-891d-6c3d40b27c04}, ! Handle
  Fort Worth Meacham Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98839,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {475faf9f-ddc2-4ebc-b962-9b7580d7e8c3}, ! Handle
  Component Data 1,                       ! Name
  {e5574cdf-035b-4b9c-ba20-40b7688a1ab4}, ! UUID
  {3159ce1f-92c1-4026-bafd-fa33970f1bec}, ! Version UUID
  1366310701,                             ! Creation Timestamp
  1366310701,                             ! Version Timestamp
  {a516eac5-700d-4e06-891d-6c3d40b27c04}; ! Name of Object 1

