
OS:Version,
  {6dc49ef8-ac7e-4e0a-a436-ab7c65f343b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ec8d315-546d-441a-98de-cc25aa3fc2e4}, ! Handle
  Fort Campbell Aaf Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b01388c2-c759-4374-a135-ebd9dd400a46}, ! Handle
  Component Data 1,                       ! Name
  {24e16658-048f-4dcf-8e84-f3f024293791}, ! UUID
  {24b2fe42-a024-4c93-9074-54b2806447b5}, ! Version UUID
  1366307628,                             ! Creation Timestamp
  1366307628,                             ! Version Timestamp
  {3ec8d315-546d-441a-98de-cc25aa3fc2e4}; ! Name of Object 1

