
OS:Version,
  {427e190c-8da5-421a-a88b-d5089c3a941f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b87f820-a539-4506-a368-679d807532d3}, ! Handle
  Dallas Love Field Ann Clg 2% Condns DB=>MWB, ! Name
  35.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.478,                                  ! ASHRAE Taub {dimensionless}
  2.02;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7dd76658-4707-4b0b-a987-c44fe1d1013f}, ! Handle
  Component Data 1,                       ! Name
  {0019302e-5799-43d2-a8c8-8bc787bcd37f}, ! UUID
  {48ddb73e-7419-4a0b-9bf9-c62b0002a357}, ! Version UUID
  1366310659,                             ! Creation Timestamp
  1366310659,                             ! Version Timestamp
  {8b87f820-a539-4506-a368-679d807532d3}; ! Name of Object 1

