
OS:Version,
  {978b6f51-cbac-4618-b4da-4fbe3b184d26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f07406ef-1bf4-4b59-97d6-fcb72d382cff}, ! Handle
  Crookston Muni Fld Ann Clg 2% Condns DB=>MWB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.243;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b7bca7b0-1775-4fab-8214-58d61d79f54f}, ! Handle
  Component Data 1,                       ! Name
  {52b1d1e1-a8f2-439f-b4b2-4e33aed5eda1}, ! UUID
  {b98134fe-b816-46d6-9b73-0f43f8cb3a72}, ! Version UUID
  1366308189,                             ! Creation Timestamp
  1366308189,                             ! Version Timestamp
  {f07406ef-1bf4-4b59-97d6-fcb72d382cff}; ! Name of Object 1

