
OS:Version,
  {25d61648-02ef-4319-881c-db040727de9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9fb88c08-c9e4-438e-986d-5d69ebe7fa2d}, ! Handle
  Hartford/Brainard Fiel Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.486,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {45e16626-9bab-41d5-8826-28dc7f990fac}, ! Handle
  Component Data 1,                       ! Name
  {218c1333-0051-4497-b9ed-a45cc527bbd6}, ! UUID
  {3784abea-d73c-4343-8aa6-0f571f5f90df}, ! Version UUID
  1366306753,                             ! Creation Timestamp
  1366306753,                             ! Version Timestamp
  {9fb88c08-c9e4-438e-986d-5d69ebe7fa2d}; ! Name of Object 1

