
OS:Version,
  {9194b0c1-45c1-46e2-8e23-f0437cfd59c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27d878a1-14e6-4a66-b22b-d0bbf683eec6}, ! Handle
  Fort Worth Nas Ann Htg 99% Condns DB,   ! Name
  -3.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99122,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8c875a4b-91cc-4702-b9eb-a3836d6f5106}, ! Handle
  Component Data 1,                       ! Name
  {b03c33c5-0a88-4eee-8e19-e3ceef564aeb}, ! UUID
  {8451b1a0-ddc2-4ae4-a4fe-aca118b0c177}, ! Version UUID
  1366310713,                             ! Creation Timestamp
  1366310713,                             ! Version Timestamp
  {27d878a1-14e6-4a66-b22b-d0bbf683eec6}; ! Name of Object 1

