
OS:Version,
  {b3d8144e-7848-4ce2-bfd3-2be396c93bce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d1c74eb-0d25-4e41-838b-dc2f37d3bdfb}, ! Handle
  Kansas City IntL Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.146;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b79f81c7-4eb1-430d-b26f-29984f18e49c}, ! Handle
  Component Data 1,                       ! Name
  {e095a2c1-248d-4186-8509-8539087a7a9d}, ! UUID
  {a40571e6-b68a-44de-8bba-fd360886d6ce}, ! Version UUID
  1366308533,                             ! Creation Timestamp
  1366308533,                             ! Version Timestamp
  {1d1c74eb-0d25-4e41-838b-dc2f37d3bdfb}; ! Name of Object 1

