
OS:Version,
  {874b2386-c787-462a-b5fa-a70a39295ba6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5c6f316-1d5e-4e1b-87b5-225f7c29966d}, ! Handle
  Fort Knox Godman Aaf Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  5.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  8.3,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f5397319-f015-43a4-9ffe-430e95f7ec77}, ! Handle
  Component Data 1,                       ! Name
  {5f88ed1c-0317-4802-a482-486a27265729}, ! UUID
  {1856d27f-4fdf-4c1f-ab1b-12b321130e4d}, ! Version UUID
  1366307632,                             ! Creation Timestamp
  1366307632,                             ! Version Timestamp
  {f5c6f316-1d5e-4e1b-87b5-225f7c29966d}; ! Name of Object 1

