
OS:Version,
  {a6d46d9f-1a63-44b2-acd2-029b4f4240ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43f4939f-06c5-40d1-9797-093cd4239d36}, ! Handle
  Beaufort Mcas Ann Clg .4% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  86000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.554,                                  ! ASHRAE Taub {dimensionless}
  1.819;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2f734f0-7f2f-44ca-bd8f-11259dd84b82}, ! Handle
  Component Data 1,                       ! Name
  {cd64d568-12ed-4159-9444-de6e11b12424}, ! UUID
  {2124ca41-d12b-41a9-9fbe-40288b1a5e77}, ! Version UUID
  1366310319,                             ! Creation Timestamp
  1366310319,                             ! Version Timestamp
  {43f4939f-06c5-40d1-9797-093cd4239d36}; ! Name of Object 1

