
OS:Version,
  {9b82c2ec-dae6-4880-badf-c3f0a7f818c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f762d58b-41e2-4e34-850b-c08718beb663}, ! Handle
  Gage Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -9.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93553,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b455ab19-9f5b-4687-9d76-63fc9847ad7e}, ! Handle
  Component Data 1,                       ! Name
  {cde3d16f-b38a-48e3-a189-540c5ac811b5}, ! UUID
  {626e644a-328e-4092-b0e9-f8189b9ff79a}, ! Version UUID
  1366309893,                             ! Creation Timestamp
  1366309893,                             ! Version Timestamp
  {f762d58b-41e2-4e34-850b-c08718beb663}; ! Name of Object 1

