
OS:Version,
  {51a496a9-6af3-4ce8-b9f9-aa96bb3641e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {71bb8d62-be66-4765-a072-88d4e93d69f4}, ! Handle
  ABILENE Ann Hum_n 99% Condns DP=>MCDB,  ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95072,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3f8eb76a-0663-429e-9fa4-26e8b85715d5}, ! Handle
  Component Data 1,                       ! Name
  {5a366b33-9450-47ce-b8b0-98eeca1b3c9d}, ! UUID
  {8ee3de4c-cb94-4192-9912-501922aadb4e}, ! Version UUID
  1366310550,                             ! Creation Timestamp
  1366310550,                             ! Version Timestamp
  {71bb8d62-be66-4765-a072-88d4e93d69f4}; ! Name of Object 1

