
OS:Version,
  {88f63ee6-5d4c-4f42-9482-3468dc8a0f29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b003b26e-5c9e-4229-bab2-bb0d9b342965}, ! Handle
  Fort Sill Post Field Af Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96970,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f4183c3f-c857-4d0a-adb9-9bc35e145683}, ! Handle
  Component Data 1,                       ! Name
  {104de108-7950-472a-ae37-93b08e9e8c44}, ! UUID
  {3d0a8c31-12af-465d-b448-5ff81f7a15f5}, ! Version UUID
  1366309889,                             ! Creation Timestamp
  1366309889,                             ! Version Timestamp
  {b003b26e-5c9e-4229-bab2-bb0d9b342965}; ! Name of Object 1

