
OS:Version,
  {e277a553-8961-490f-9f99-35fb2fcf3dd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cfbeb1ba-4b05-4083-b43f-d3ae11556035}, ! Handle
  Harlingen Rio Grande Valley I Ann Clg 2% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {57cbc180-f313-495f-ae00-364216962b10}, ! Handle
  Component Data 1,                       ! Name
  {f33bae19-0271-42f6-942f-de9dd3c3a5e3}, ! UUID
  {915ac341-b98e-49fe-aeb3-b669122f53e5}, ! Version UUID
  1366310732,                             ! Creation Timestamp
  1366310732,                             ! Version Timestamp
  {cfbeb1ba-4b05-4083-b43f-d3ae11556035}; ! Name of Object 1

