
OS:Version,
  {e7ec9f3c-30a7-4994-bff1-078a85a2502c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {51feacef-83cc-4a1c-bc6e-6da707cad5b7}, ! Handle
  KNOXVILLE Ann Clg 2% Condns Enth=>MDB,  ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bd0862e4-2fee-4c21-b5a5-4e4ccb04d215}, ! Handle
  Component Data 1,                       ! Name
  {e61c6bf1-ccbb-44df-8a8d-d9ab5c8e64ed}, ! UUID
  {9c77cde4-7bbf-4696-8374-19aaae640db5}, ! Version UUID
  1366310519,                             ! Creation Timestamp
  1366310519,                             ! Version Timestamp
  {51feacef-83cc-4a1c-bc6e-6da707cad5b7}; ! Name of Object 1

