
OS:Version,
  {89f74bd0-289a-4f81-a54d-2c5afa794266}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2d4d1d4-f4cf-41bc-986c-145e9f350fda}, ! Handle
  Fort Riley Marshall Aaf Ann Clg 1% Condns WB=>MDB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97493,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.19;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cde1c472-7dde-459e-82df-0e184722664f}, ! Handle
  Component Data 1,                       ! Name
  {da13aca1-4176-4937-84ef-e193e064edcc}, ! UUID
  {bc9ac3d3-0b32-4deb-97e9-fcfa9541f636}, ! Version UUID
  1366307523,                             ! Creation Timestamp
  1366307523,                             ! Version Timestamp
  {e2d4d1d4-f4cf-41bc-986c-145e9f350fda}; ! Name of Object 1

