
OS:Version,
  {63299227-98b6-4b51-ba17-d7d460fa18d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47a57013-c551-431b-b394-e3df83604a2e}, ! Handle
  Cody Muni  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84007,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  1.989;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {369806ca-f67c-4b46-97c1-d1abf1a9d556}, ! Handle
  Component Data 1,                       ! Name
  {b4bb9387-5773-4b07-9e64-482cb29e5ef9}, ! UUID
  {a221cd3f-4729-4305-8884-dac5a3aad8f4}, ! Version UUID
  1366311721,                             ! Creation Timestamp
  1366311721,                             ! Version Timestamp
  {47a57013-c551-431b-b394-e3df83604a2e}; ! Name of Object 1

