
OS:Version,
  {3eefaeb2-a6c3-470c-809e-db5f36b7bec1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24921106-02a1-4de5-ab1f-a88f61175b0e}, ! Handle
  Daggett Barstow Daggett Ap Ann Clg 1% Condns DP=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7bf5681-9d07-4684-a577-06cacc30a2a5}, ! Handle
  Component Data 1,                       ! Name
  {2b7e862d-ae83-48a6-9900-606024f8aed6}, ! UUID
  {0d2a331d-9568-4f5f-9a63-03c5fb285737}, ! Version UUID
  1366306377,                             ! Creation Timestamp
  1366306377,                             ! Version Timestamp
  {24921106-02a1-4de5-ab1f-a88f61175b0e}; ! Name of Object 1

