
OS:Version,
  {54bcc69c-d0e9-484c-8637-7fd40ff1406c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {29e05f0c-28fa-4704-b49a-fa75f67d9a8a}, ! Handle
  Columbus Port Columbus Intl A Ann Clg 1% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98393,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2b7f13d1-abfb-4d0d-87d8-62363ee60176}, ! Handle
  Component Data 1,                       ! Name
  {475fa716-4a21-4b57-865a-2d1f6dabec11}, ! UUID
  {6ac9e6bf-b3fd-4a5c-ae35-bda6fea2ecbb}, ! Version UUID
  1366309799,                             ! Creation Timestamp
  1366309799,                             ! Version Timestamp
  {29e05f0c-28fa-4704-b49a-fa75f67d9a8a}; ! Name of Object 1

