
OS:Version,
  {4758d405-9a35-4698-bcd9-cdf4dcd5ae3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf1b6a64-4cbd-4a03-a64e-2768b23956a0}, ! Handle
  Bangor International Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100654,                                 ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {961f1e8a-2fd5-4af5-aa5e-15dfcc7d385f}, ! Handle
  Component Data 1,                       ! Name
  {cd13c43e-50df-4d9c-838c-b1805361ffb3}, ! UUID
  {78196134-87bb-4eb4-a85b-cfea728a15bf}, ! Version UUID
  1366307874,                             ! Creation Timestamp
  1366307874,                             ! Version Timestamp
  {cf1b6a64-4cbd-4a03-a64e-2768b23956a0}; ! Name of Object 1

