
OS:Version,
  {f68f6607-ae76-4a9b-9ea5-4a611a70d96b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a29db400-8ec5-4dd5-957a-1674499964b0}, ! Handle
  Eugene Mahlon Sweet Arpt  Uo Ann Clg 1% Condns DP=>MDB, ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.559;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d11771c-330b-40b9-8ce9-b36985b5c790}, ! Handle
  Component Data 1,                       ! Name
  {d8b7067c-8a11-4d24-9589-cde2941c0f1b}, ! UUID
  {d12cb8b1-68e9-4cc7-bb2b-ac1c0a703a37}, ! Version UUID
  1366310008,                             ! Creation Timestamp
  1366310008,                             ! Version Timestamp
  {a29db400-8ec5-4dd5-957a-1674499964b0}; ! Name of Object 1

