
OS:Version,
  {67895b2f-7934-4a7b-a854-f432a6cc7b23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54a9b05a-bbd6-49cf-ba73-41aa9cd79cc0}, ! Handle
  Honolulu Ann Clg 1% Condns DP=>MDB,     ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.521;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {adeb7445-8fd4-4e7b-b418-a271f004a9da}, ! Handle
  Component Data 1,                       ! Name
  {83d71e4a-c8b8-452f-8827-6906e947ab4e}, ! UUID
  {88386d6c-557b-4cf7-af9b-19a9b9501c2c}, ! Version UUID
  1366307091,                             ! Creation Timestamp
  1366307091,                             ! Version Timestamp
  {54a9b05a-bbd6-49cf-ba73-41aa9cd79cc0}; ! Name of Object 1

