
OS:Version,
  {b014640b-bd36-446d-9f91-4025a9b72b20}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65f31604-d6c0-4714-9af5-803f24787c93}, ! Handle
  BALTIMORE Ann Htg 99% Condns DB,        ! Name
  -8.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {047e585d-aa69-4a5d-b227-fabc48dbc7cb}, ! Handle
  Component Data 1,                       ! Name
  {c06577c6-9854-437d-8082-3c3e71b86ba9}, ! UUID
  {5540b8ae-e7aa-4e74-83a9-2719dc3684eb}, ! Version UUID
  1366307844,                             ! Creation Timestamp
  1366307844,                             ! Version Timestamp
  {65f31604-d6c0-4714-9af5-803f24787c93}; ! Name of Object 1

