
OS:Version,
  {4969a48e-b3e0-4048-809f-999376410179}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69e42536-0a0b-4b9e-8849-72450c166427}, ! Handle
  Honolulu Ann Clg 2% Condns Enth=>MDB,   ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  72400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.521;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {52eb02c5-4c50-4b70-a363-28036dd53cb7}, ! Handle
  Component Data 1,                       ! Name
  {89a45976-d7e3-4efb-89a8-27eeb03ff668}, ! UUID
  {342107c5-6a97-414a-b92c-e0f68113f987}, ! Version UUID
  1366307091,                             ! Creation Timestamp
  1366307091,                             ! Version Timestamp
  {69e42536-0a0b-4b9e-8849-72450c166427}; ! Name of Object 1

