
OS:Version,
  {6ded924d-c1de-442b-a229-723968b108c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ab74e7f0-b55d-4e68-93c8-0faf39c88a78}, ! Handle
  Bismarck Municipal Arpt  Isis Ann Clg 1% Condns WB=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {84d51ab8-127d-49e7-ac04-46aa4d76e7e7}, ! Handle
  Component Data 1,                       ! Name
  {e2b175cf-8b9a-45b0-8748-9df3878edf42}, ! UUID
  {6592769e-b204-43ce-bc24-fb83cbfadde6}, ! Version UUID
  1366309007,                             ! Creation Timestamp
  1366309007,                             ! Version Timestamp
  {ab74e7f0-b55d-4e68-93c8-0faf39c88a78}; ! Name of Object 1

