
OS:Version,
  {7f6cbc69-1f65-4352-8d99-88f91b7c064b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b956358-22aa-412e-b39c-43e81f4ade09}, ! Handle
  Green Bay Austin Straubel Int Ann Clg 2% Condns DB=>MWB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98839,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.118;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0b9c09e-601d-455f-a732-79a46854500c}, ! Handle
  Component Data 1,                       ! Name
  {c8081b50-9a8a-4f2c-b857-677e6dde0bce}, ! UUID
  {b94dc333-876f-4ffb-a98e-56cdbba4858d}, ! Version UUID
  1366311490,                             ! Creation Timestamp
  1366311490,                             ! Version Timestamp
  {7b956358-22aa-412e-b39c-43e81f4ade09}; ! Name of Object 1

