
OS:Version,
  {8b45d72b-328f-416b-8f67-7e1158090935}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3af710d0-ef6e-46cc-836d-379672ac137c}, ! Handle
  Fort Smith Regional Ap Ann Clg 2% Condns DB=>MWB, ! Name
  34.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.983;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5470b733-9f4e-4d4f-972f-df6f92b9092e}, ! Handle
  Component Data 1,                       ! Name
  {0e9e4568-78cb-4e7c-a728-ae7351df673c}, ! UUID
  {a0bd69a7-091c-4f16-a84c-38e7ef9ced93}, ! Version UUID
  1366306212,                             ! Creation Timestamp
  1366306212,                             ! Version Timestamp
  {3af710d0-ef6e-46cc-836d-379672ac137c}; ! Name of Object 1

