
OS:Version,
  {465a1256-82ec-49f5-bfe7-898fe5b63a79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f9e786b-2a0a-4199-8539-ca5ba3b62222}, ! Handle
  INTERNATIONAL_FALLS Ann Htg 99% Condns DB, ! Name
  -29.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {acfdaced-ede2-49e2-98d3-3336453e2182}, ! Handle
  Component Data 1,                       ! Name
  {fd3fad2d-73dc-4186-9b28-da3a443c2fe3}, ! UUID
  {198b16db-28e8-4c76-bb0a-671f8d72bcc1}, ! Version UUID
  1366308264,                             ! Creation Timestamp
  1366308264,                             ! Version Timestamp
  {1f9e786b-2a0a-4199-8539-ca5ba3b62222}; ! Name of Object 1

