
OS:Version,
  {33ff4bfb-d6e1-4cce-ab81-0207d23c23e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {405051af-9f6b-4ecb-a649-da00ad23ffc0}, ! Handle
  Albert Lea  Awos Ann Clg 2% Condns WB=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96808,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc715bdc-191a-45b9-a3b7-e39e77cf4d0b}, ! Handle
  Component Data 1,                       ! Name
  {451ed356-40d1-42f4-a16b-f3281badb47a}, ! UUID
  {4e8a6a6f-c9c4-4f27-84a9-72655c0fda90}, ! Version UUID
  1366308141,                             ! Creation Timestamp
  1366308141,                             ! Version Timestamp
  {405051af-9f6b-4ecb-a649-da00ad23ffc0}; ! Name of Object 1

