
OS:Version,
  {d4fe62d9-fdd8-4683-a361-f6b24b9325ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c3580fd4-2efe-4fd1-a1a6-d4ebb8841ba7}, ! Handle
  Atlantic City Intl Ap Ann Clg 1% Condns DB=>MWB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.774;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e1f6429f-3a30-43a5-95f0-bdc42b19410b}, ! Handle
  Component Data 1,                       ! Name
  {3b2c966b-935e-4d81-bba3-14c460a69a6b}, ! UUID
  {e169b0da-0646-4e5d-9c5c-41b089dc2ee0}, ! Version UUID
  1366309288,                             ! Creation Timestamp
  1366309288,                             ! Version Timestamp
  {c3580fd4-2efe-4fd1-a1a6-d4ebb8841ba7}; ! Name of Object 1

