
OS:Version,
  {6e0956e8-59d7-4aee-8ffe-8b99f5519ade}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60be681f-3f55-43a2-bb0d-77d03dca3ab7}, ! Handle
  Chula Vista Brown Field Naas Ann Clg 1% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  61700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99429,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.276;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8bc7e6d-b9df-401f-9272-7982e845cd4d}, ! Handle
  Component Data 1,                       ! Name
  {da0360eb-8f81-4aee-9a64-a1f72842261d}, ! UUID
  {50bfb1e2-634e-4975-96f4-f5884cdc1ebf}, ! Version UUID
  1366306415,                             ! Creation Timestamp
  1366306415,                             ! Version Timestamp
  {60be681f-3f55-43a2-bb0d-77d03dca3ab7}; ! Name of Object 1

