
OS:Version,
  {b7206a89-9732-4117-8ba9-b4464ec18050}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8be9fe2b-4503-4668-8989-ea351f9411d4}, ! Handle
  AMARILLO Ann Clg .4% Condns Enth=>MDB,  ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88811,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9444c0a-ac2a-4ec2-9a83-8bc6b74caca6}, ! Handle
  Component Data 1,                       ! Name
  {6157139d-db7c-4a34-acb5-f51313b4b678}, ! UUID
  {418a000a-f6ac-4eb1-870c-5501fca7dc58}, ! Version UUID
  1366310567,                             ! Creation Timestamp
  1366310567,                             ! Version Timestamp
  {8be9fe2b-4503-4668-8989-ea351f9411d4}; ! Name of Object 1

