
OS:Version,
  {f2c5c870-16f9-40d7-bb72-ae5514b5955e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19438eb6-61f3-4b1d-abd2-6b20c795fcdb}, ! Handle
  Bangor International Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  60200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100654,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1319e3e3-4533-4422-8596-7ec6f49aed56}, ! Handle
  Component Data 1,                       ! Name
  {2b0da6e3-623e-48cf-8c58-b9232c74f906}, ! UUID
  {7c4d721a-4d03-4c2c-8ae8-d9223d4f8b88}, ! Version UUID
  1366307876,                             ! Creation Timestamp
  1366307876,                             ! Version Timestamp
  {19438eb6-61f3-4b1d-abd2-6b20c795fcdb}; ! Name of Object 1

