
OS:Version,
  {b504f9f3-9fd4-4387-ac32-8b26a5a1f963}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f8af4113-f55d-4470-ab1d-4dbc7db91220}, ! Handle
  Los Angeles Intl Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  61900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {82062e75-cc25-42b8-969a-b643bfa56b00}, ! Handle
  Component Data 1,                       ! Name
  {5d4272be-e591-4019-b6b4-0e0af08af568}, ! UUID
  {6400ba7d-f017-410a-9e11-6e76321c005f}, ! Version UUID
  1366306484,                             ! Creation Timestamp
  1366306484,                             ! Version Timestamp
  {f8af4113-f55d-4470-ab1d-4dbc7db91220}; ! Name of Object 1

