
OS:Version,
  {7d061dbb-edba-4872-8801-993a7fd4f172}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8ac3f09d-a0ff-42f6-9ac2-d907a938a380}, ! Handle
  Brownsville Ann Clg .4% Condns DB=>MWB, ! Name
  35.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cfb4fce6-bb2a-47dd-a607-efe868767136}, ! Handle
  Component Data 1,                       ! Name
  {2aeadb99-5fa9-469a-ae94-fd58d92d5560}, ! UUID
  {cf26af48-fba1-49ef-99de-7952d452f6da}, ! Version UUID
  1366310601,                             ! Creation Timestamp
  1366310601,                             ! Version Timestamp
  {8ac3f09d-a0ff-42f6-9ac2-d907a938a380}; ! Name of Object 1

