
OS:Version,
  {02c8e7c3-99cd-4337-8622-7fa781167829}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {88ec2938-438c-4c67-ad8c-c7fbc69bcb47}, ! Handle
  HOUSTON Ann Clg .4% Condns Enth=>MDB,   ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  83200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {55316429-ea74-4c99-b021-0c4705adc771}, ! Handle
  Component Data 1,                       ! Name
  {39c5f584-fd9a-4727-8705-f5ae1e5a7113}, ! UUID
  {c0bc6776-cb7c-452a-a10c-2e0ccb2e0686}, ! Version UUID
  1366310756,                             ! Creation Timestamp
  1366310756,                             ! Version Timestamp
  {88ec2938-438c-4c67-ad8c-c7fbc69bcb47}; ! Name of Object 1

