
OS:Version,
  {811e5778-d91f-4b4d-968a-e987a4d6587d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87aab61c-49e7-4a00-80ce-a7fb1ba1d66e}, ! Handle
  COLUMBUS Ann Clg 2% Condns DP=>MDB,     ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98311,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ed46997-f029-4f19-a5cf-50b7e6b11dea}, ! Handle
  Component Data 1,                       ! Name
  {26343789-f141-455e-bef8-73e4a3a02ab8}, ! UUID
  {5ce7bbf9-f637-43dc-b9a3-7b5dfb11c577}, ! Version UUID
  1366309804,                             ! Creation Timestamp
  1366309804,                             ! Version Timestamp
  {87aab61c-49e7-4a00-80ce-a7fb1ba1d66e}; ! Name of Object 1

