
OS:Version,
  {4e9e6d5b-fcb9-44ad-9c2e-03a1a9a3368c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {06ff62d1-91ce-4e63-9654-e5f9f6949c8f}, ! Handle
  Cape Hatteras Nws Bldg Ann Clg .4% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.801;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a91948c0-c290-4675-84f8-291d08df4b09}, ! Handle
  Component Data 1,                       ! Name
  {ef651f2e-7baa-4e39-9e8b-338b2acc1d8c}, ! UUID
  {3567be22-861c-4d6f-b7f7-b9c56912d1a5}, ! Version UUID
  1366308881,                             ! Creation Timestamp
  1366308881,                             ! Version Timestamp
  {06ff62d1-91ce-4e63-9654-e5f9f6949c8f}; ! Name of Object 1

