
OS:Version,
  {c05257ee-3e5c-41d1-907a-87c12facbb3a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd5acbaa-27d1-4d42-a758-81fdba15a94e}, ! Handle
  EL_PASO Ann Clg 2% Condns WB=>MDB,      ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {10f587a8-2f7e-43e1-bdca-25715eaa7b89}, ! Handle
  Component Data 1,                       ! Name
  {3a00937f-ac9e-4753-926b-8bfbed2f7640}, ! UUID
  {407960a2-91c5-4ac3-b353-3af7938cdeec}, ! Version UUID
  1366310685,                             ! Creation Timestamp
  1366310685,                             ! Version Timestamp
  {bd5acbaa-27d1-4d42-a758-81fdba15a94e}; ! Name of Object 1

