
OS:Version,
  {4e35d57f-0e48-4cb6-8aac-79554dae17b8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {47301637-c054-4147-a0f8-dc279aa6977f}, ! Handle
  Athens Ben Epps Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9603607d-53cc-45d2-b4fb-722801e026f3}, ! Handle
  Component Data 1,                       ! Name
  {085c72bf-a49f-4d88-a94e-856e376cfc68}, ! UUID
  {1351168b-99da-434c-ae7d-b245a9daa219}, ! Version UUID
  1366306966,                             ! Creation Timestamp
  1366306966,                             ! Version Timestamp
  {47301637-c054-4147-a0f8-dc279aa6977f}; ! Name of Object 1

