
OS:Version,
  {e54df43d-a98b-479e-896a-5194986bf772}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {de871a1d-2311-4787-8982-ca0c895f88d1}, ! Handle
  Dutch Harbor Ann Clg 2% Condns DP=>MDB, ! Name
  13.5,                                   ! Maximum Dry-Bulb Temperature {C}
  4.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  10.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d936a83e-332c-457f-bd73-05d62aca4cb1}, ! Handle
  Component Data 1,                       ! Name
  {621a8e87-2ff8-4ae7-86a5-9b55d8f36766}, ! UUID
  {3d6f7b0d-e1cf-4dde-b196-279c70dd67ef}, ! Version UUID
  1366305603,                             ! Creation Timestamp
  1366305603,                             ! Version Timestamp
  {de871a1d-2311-4787-8982-ca0c895f88d1}; ! Name of Object 1

