
OS:Version,
  {618d4f43-61a2-4309-9fd9-059c1eac6f3a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f3a948b-0d9c-4d14-9061-f64095be06bf}, ! Handle
  Livermore Municipal Ann Hum_n 99% Condns DP=>MCDB, ! Name
  7.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99880,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a0f11303-70fd-4dd1-ba53-7d96f2802ec1}, ! Handle
  Component Data 1,                       ! Name
  {ecb1285d-6762-4aad-a0ff-9f829d23bedc}, ! UUID
  {81f792be-70f7-4b28-93cd-4600e2064dcd}, ! Version UUID
  1366306463,                             ! Creation Timestamp
  1366306463,                             ! Version Timestamp
  {5f3a948b-0d9c-4d14-9061-f64095be06bf}; ! Name of Object 1

