
OS:Version,
  {1d526e21-d080-4bbd-b90c-3643ec0dde56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98b64998-960d-48e8-b252-fa50c56c4476}, ! Handle
  Albany Dougherty County Ap Ann Clg 1% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100630,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.824;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f32560c-e5ef-4743-bacb-1006ca3f8068}, ! Handle
  Component Data 1,                       ! Name
  {0418e91f-b4d9-4034-9eb8-ef3dc3ed9001}, ! UUID
  {4249f928-4acb-478a-8eb8-577293c9b237}, ! Version UUID
  1366306961,                             ! Creation Timestamp
  1366306961,                             ! Version Timestamp
  {98b64998-960d-48e8-b252-fa50c56c4476}; ! Name of Object 1

