
OS:Version,
  {82d97566-5a22-400a-9f49-640197b32682}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73c1fc78-48c2-410d-b3e8-1c215a260cc9}, ! Handle
  Laredo Intl Ap  Ut Ann Clg 2% Condns DB=>MWB, ! Name
  37.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99631,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  2.06;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {23dd574b-a787-4c56-b7de-8cc6bef16ea3}, ! Handle
  Component Data 1,                       ! Name
  {8bf96b3d-9326-427f-934d-ff142e9d391a}, ! UUID
  {6ec024e3-8add-47c8-99a3-10424e95ed49}, ! Version UUID
  1366310783,                             ! Creation Timestamp
  1366310783,                             ! Version Timestamp
  {73c1fc78-48c2-410d-b3e8-1c215a260cc9}; ! Name of Object 1

