
OS:Version,
  {69d04359-b457-4b6d-9247-5d73b2719145}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08187cb2-e300-489a-8477-f0d8c6d3c607}, ! Handle
  Beaufort Mcas Ann Htg 99.6% Condns DB,  ! Name
  -2.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e99db6eb-dee7-4e89-a7fa-d1262821e5cf}, ! Handle
  Component Data 1,                       ! Name
  {3e982216-38a9-44de-8f01-f99a79a7e872}, ! UUID
  {9b2383fd-bb1f-4e26-8362-46010df715d2}, ! Version UUID
  1366310316,                             ! Creation Timestamp
  1366310316,                             ! Version Timestamp
  {08187cb2-e300-489a-8477-f0d8c6d3c607}; ! Name of Object 1

