
OS:Version,
  {2b2a8c85-5a4c-4633-8037-ae4930eb3ade}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {18a9baa0-59e0-4bb1-b545-2a636cad068e}, ! Handle
  Harrisburg Capital City Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f0e90e1-55f1-4996-8692-23c7ab73f41f}, ! Handle
  Component Data 1,                       ! Name
  {4e9ddb65-634a-4063-b3e8-88c319a2d9b5}, ! UUID
  {55d96f9b-d5b1-43ce-867f-a4a0306b9c6f}, ! Version UUID
  1366310188,                             ! Creation Timestamp
  1366310188,                             ! Version Timestamp
  {18a9baa0-59e0-4bb1-b545-2a636cad068e}; ! Name of Object 1

