
OS:Version,
  {5bddd3dc-e443-4e5b-a3b7-02e169fc513c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3de019c0-8ada-47e2-94c1-c3945221ceb0}, ! Handle
  Deadhorse Ann Clg 1% Condns DP=>MDB,    ! Name
  15.5,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.376,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1596183c-cdaa-4039-8e3f-f3bb8b40976e}, ! Handle
  Component Data 1,                       ! Name
  {eefb98d5-a740-4802-9eb1-31aa559bb9d6}, ! UUID
  {f0b07e77-c16f-4dd8-a1cf-9a734dba36e0}, ! Version UUID
  1366305216,                             ! Creation Timestamp
  1366305216,                             ! Version Timestamp
  {3de019c0-8ada-47e2-94c1-c3945221ceb0}; ! Name of Object 1

