
OS:Version,
  {44a1e5bc-83bd-48b9-a80b-7d8c1e55c31e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7b85079-94dc-4a55-af2a-1722f0e71a24}, ! Handle
  Fresno Ann Clg .4% Condns DP=>MDB,      ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.152;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3732790a-0a33-4cb7-9c1b-fda985683e88}, ! Handle
  Component Data 1,                       ! Name
  {f59f4574-00c9-405e-921c-2fb846b0a12e}, ! UUID
  {8c13c4ee-c5c4-4a4e-b70a-e7a75ddeae86}, ! Version UUID
  1366306437,                             ! Creation Timestamp
  1366306437,                             ! Version Timestamp
  {f7b85079-94dc-4a55-af2a-1722f0e71a24}; ! Name of Object 1

