
OS:Version,
  {9f1bf48a-8aa0-4a1c-83b8-05679ad0d16e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe301002-c2e0-4232-a6da-da31d79163a7}, ! Handle
  Camarillo  Awos Ann Clg 1% Condns DB=>MWB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb988640-fa7c-4eab-a219-df2279bd366b}, ! Handle
  Component Data 1,                       ! Name
  {1056a688-a737-4600-b152-e183db5a1899}, ! UUID
  {6b16f17f-e85e-4c10-9583-486bdecbebf4}, ! Version UUID
  1366306396,                             ! Creation Timestamp
  1366306396,                             ! Version Timestamp
  {fe301002-c2e0-4232-a6da-da31d79163a7}; ! Name of Object 1

