
OS:Version,
  {c8be2b84-b61e-4552-b185-ceeca355eb9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f45d4ec8-8981-4fdd-8d00-e7f2601a0ab9}, ! Handle
  Davison Aaf Ann Clg 2% Condns DB=>MWB,  ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68af8234-5514-43bf-ac8e-2ec6f5e6bbbb}, ! Handle
  Component Data 1,                       ! Name
  {aa61156b-e242-4a09-9445-e73e6337018b}, ! UUID
  {3bc9347b-bdd1-42a1-986a-d57402710441}, ! Version UUID
  1366311039,                             ! Creation Timestamp
  1366311039,                             ! Version Timestamp
  {f45d4ec8-8981-4fdd-8d00-e7f2601a0ab9}; ! Name of Object 1

