
OS:Version,
  {e97aa3fa-fd66-4acf-b44f-3cb082089539}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54dfda82-ef43-4f84-8edc-e3f055e1e8b7}, ! Handle
  Abington Ann Clg 1% Condns DB=>MWB,     ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93971,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.841;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bea169c0-5ad2-4100-9bec-3a77a65dc1ce}, ! Handle
  Component Data 1,                       ! Name
  {871d539d-b3a8-480d-851a-12bd16b88d8d}, ! UUID
  {b033c42d-3852-4260-86be-01234ed7b3e7}, ! Version UUID
  1366311013,                             ! Creation Timestamp
  1366311013,                             ! Version Timestamp
  {54dfda82-ef43-4f84-8edc-e3f055e1e8b7}; ! Name of Object 1

