
OS:Version,
  {2f0fda14-df00-4c0f-9011-fd5133d9d5ab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df39005b-040b-4143-8e37-2572e97ded32}, ! Handle
  CASPER Ann Htg 99.6% Condns DB,         ! Name
  -23.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83400,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {11d1fa26-a6f8-4c0b-b324-3c69c0e148bf}, ! Handle
  Component Data 1,                       ! Name
  {dad0d463-0d60-4ad8-948b-3c69a82503fd}, ! UUID
  {dddb5737-1c8a-4c3f-8422-ded7b382afb2}, ! Version UUID
  1366311693,                             ! Creation Timestamp
  1366311693,                             ! Version Timestamp
  {df39005b-040b-4143-8e37-2572e97ded32}; ! Name of Object 1

