
OS:Version,
  {c7604a92-b8ed-45e2-a646-f72629306d5a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {82cafc6a-dcc8-4de4-81d8-d8a7dc6cb6e6}, ! Handle
  COLUMBIA Ann Clg .4% Condns DB=>MWB,    ! Name
  36.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e49e296d-cdd3-4086-8238-fb39c48e1a12}, ! Handle
  Component Data 1,                       ! Name
  {6f5faa3c-d936-480d-ad33-aebfa8cdbeaf}, ! UUID
  {d0c9d645-6477-4f3c-ae45-7e0c4e770fe3}, ! Version UUID
  1366310336,                             ! Creation Timestamp
  1366310336,                             ! Version Timestamp
  {82cafc6a-dcc8-4de4-81d8-d8a7dc6cb6e6}; ! Name of Object 1

