
OS:Version,
  {0896c989-b895-4233-a9e3-7b1373556bfb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {330e7986-01d4-4f2c-bb26-82023124f1ad}, ! Handle
  Elko Ann Clg 1% Condns DP=>MDB,         ! Name
  19.1,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83884,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9e352380-2ea9-45ba-a5fa-13b72d742010}, ! Handle
  Component Data 1,                       ! Name
  {4896719d-1b6c-40fb-bb01-3b8ed30cb1bd}, ! UUID
  {9913269e-5168-4c1b-9ec9-bdb7a530a04d}, ! Version UUID
  1366309463,                             ! Creation Timestamp
  1366309463,                             ! Version Timestamp
  {330e7986-01d4-4f2c-bb26-82023124f1ad}; ! Name of Object 1

