
OS:Version,
  {1269b434-0e05-4afc-afff-b01a2f06a828}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {440d192d-14e0-4246-b8cb-dfff9add3e01}, ! Handle
  Apalachicola Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.98;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {55a461cd-b3c8-4f94-8335-fef8a1566c1b}, ! Handle
  Component Data 1,                       ! Name
  {24a7bc82-286e-483a-8be6-cb04d2be3fb7}, ! UUID
  {241fc0b1-5e33-49a2-a5dc-dd9b4dc50f50}, ! Version UUID
  1366306782,                             ! Creation Timestamp
  1366306782,                             ! Version Timestamp
  {440d192d-14e0-4246-b8cb-dfff9add3e01}; ! Name of Object 1

