
OS:Version,
  {f327924f-c9ed-4f43-9fa9-6b9e76981889}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e7392d0-3048-4cf2-bd56-8abb89a9ccd6}, ! Handle
  Austin Muni Ann Clg .4% Condns WB=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9c307070-bde0-4b4b-ab54-a0ca144e530c}, ! Handle
  Component Data 1,                       ! Name
  {ea57af6f-aa15-44a4-bc24-225271ff836f}, ! UUID
  {d3c74a89-cf29-4c49-b5af-96ab4abdc229}, ! Version UUID
  1366308149,                             ! Creation Timestamp
  1366308149,                             ! Version Timestamp
  {9e7392d0-3048-4cf2-bd56-8abb89a9ccd6}; ! Name of Object 1

