
OS:Version,
  {06e30c43-5e59-4460-81c8-9f9878ab84b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aa0b501b-043a-4fce-bb33-2e9ea4459ee3}, ! Handle
  Hayden Yampa  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  48800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79377,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.372,                                  ! ASHRAE Taub {dimensionless}
  2.222;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {74401db3-c85b-407e-8a17-9962f2123fc4}, ! Handle
  Component Data 1,                       ! Name
  {45c37a3c-fbca-4f60-a00c-714cb82c7a85}, ! UUID
  {1a97951f-9860-4321-9ee9-a9e376e1f027}, ! Version UUID
  1366306712,                             ! Creation Timestamp
  1366306712,                             ! Version Timestamp
  {aa0b501b-043a-4fce-bb33-2e9ea4459ee3}; ! Name of Object 1

