
OS:Version,
  {53084aac-160b-422b-b902-e59dca7903b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f2f205b-6b9b-470c-9ead-d944fc851906}, ! Handle
  Beale Afb Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  7.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100869,                                 ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89479867-e33f-49fb-95de-6053e7b7ac55}, ! Handle
  Component Data 1,                       ! Name
  {8b10afe5-dc3d-4ef8-ac01-1c64ed183b94}, ! UUID
  {e966021f-f64f-413d-af32-d18ecd902e99}, ! Version UUID
  1366306379,                             ! Creation Timestamp
  1366306379,                             ! Version Timestamp
  {0f2f205b-6b9b-470c-9ead-d944fc851906}; ! Name of Object 1

