
OS:Version,
  {b55b1f3d-8b74-47ec-bacb-22f35a04c09f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d724fd4b-f9da-4e80-acb5-d745ebe39002}, ! Handle
  Grissom Arb Ann Clg .4% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.034;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b8776267-c41c-4b95-8e44-30a0daa19ee1}, ! Handle
  Component Data 1,                       ! Name
  {585792e5-3b5c-46bc-a1e9-1aea86f0f3f8}, ! UUID
  {3963ce33-997c-4ba1-9a31-420e81092d20}, ! Version UUID
  1366307451,                             ! Creation Timestamp
  1366307451,                             ! Version Timestamp
  {d724fd4b-f9da-4e80-acb5-d745ebe39002}; ! Name of Object 1

