
OS:Version,
  {e88ab3ad-aa6d-4fd8-ac7c-a94311ae4215}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef1bcad7-34fd-4aeb-8bbc-17a2024b8d66}, ! Handle
  Dillon Ann Clg 1% Condns DP=>MDB,       ! Name
  20,                                     ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83554,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.377,                                  ! ASHRAE Taub {dimensionless}
  2.177;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e584b1e8-00ef-46b1-982a-dfe92c6c82f7}, ! Handle
  Component Data 1,                       ! Name
  {9a6baf42-361b-4b7a-bc0d-d36a566f43e0}, ! UUID
  {9d91af77-9a3f-44bb-aca5-397c7a2be347}, ! Version UUID
  1366308751,                             ! Creation Timestamp
  1366308751,                             ! Version Timestamp
  {ef1bcad7-34fd-4aeb-8bbc-17a2024b8d66}; ! Name of Object 1

