
OS:Version,
  {129a79d7-000a-421e-b71d-ee182f336efd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f31f0e3f-8df3-4228-8d2d-0f65aceda9cc}, ! Handle
  LEWISTOWN Ann Clg 1% Condns DP=>MDB,    ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87034,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e13ef753-6fca-4f17-b544-75bd801720db}, ! Handle
  Component Data 1,                       ! Name
  {b1e6f59f-a877-43bd-a63c-b9cd9db27c0e}, ! UUID
  {fd7b1734-a69f-4433-90a0-243ef11959c0}, ! Version UUID
  1366308813,                             ! Creation Timestamp
  1366308813,                             ! Version Timestamp
  {f31f0e3f-8df3-4228-8d2d-0f65aceda9cc}; ! Name of Object 1

