
OS:Version,
  {fb1cfcae-cb5b-4a68-a22e-25e886598e86}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c2a6345-9e2a-49cd-a74d-827a11026f1b}, ! Handle
  Anchorage Elmendorf Ann Clg 1% Condns DB=>MWB, ! Name
  21.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cdb9f815-fc57-4676-8c3f-2a5efd2993ee}, ! Handle
  Component Data 1,                       ! Name
  {3d5cf424-78cb-47fa-b7e5-f4458ef7e180}, ! UUID
  {72271c69-afd3-4b2d-ba63-335ee6f30f3a}, ! Version UUID
  1366304692,                             ! Creation Timestamp
  1366304692,                             ! Version Timestamp
  {8c2a6345-9e2a-49cd-a74d-827a11026f1b}; ! Name of Object 1

