
OS:Version,
  {b0c2a9e7-515a-4edb-ad27-0a6a22a39050}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cf42e9e6-ca6a-4200-b14d-33f6100bf35d}, ! Handle
  Baltimore Blt Washngtn IntL Ann Clg 2% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.769;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5557f1e1-db81-4bec-8d60-ccfe9c6370a9}, ! Handle
  Component Data 1,                       ! Name
  {614b8ac4-8197-4798-a6d9-5be19ec5a3f7}, ! UUID
  {ee778d54-4c0b-462e-886a-51264a57157b}, ! Version UUID
  1366307842,                             ! Creation Timestamp
  1366307842,                             ! Version Timestamp
  {cf42e9e6-ca6a-4200-b14d-33f6100bf35d}; ! Name of Object 1

