
OS:Version,
  {cae0accd-649b-4042-a025-32c97a7b2193}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {33bf406e-e809-4f2b-944e-1bf06aa9e6a7}, ! Handle
  Grand Rapids Ann Htg 99.6% Condns DB,   ! Name
  -17,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98416,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7263bb27-410e-49b3-8dee-a43d2523b836}, ! Handle
  Component Data 1,                       ! Name
  {0378c7d7-caeb-4aa3-b648-70aefa6f45c7}, ! UUID
  {a6a4dddf-b969-46ba-9ab9-18ef1454531a}, ! Version UUID
  1366308009,                             ! Creation Timestamp
  1366308009,                             ! Version Timestamp
  {33bf406e-e809-4f2b-944e-1bf06aa9e6a7}; ! Name of Object 1

