
OS:Version,
  {e0361ef5-9d21-452e-864c-b3240ebebe5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7a468cd-68f3-4ca4-a38e-cd5141b4559a}, ! Handle
  Fargo Ann Htg 99.6% Condns DB,          ! Name
  -29.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -29.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4acb28af-7ed2-43a8-a4ec-c114badfc3f3}, ! Handle
  Component Data 1,                       ! Name
  {60d89056-55bc-4d1f-bc31-f800116445aa}, ! UUID
  {9d0249a7-e9f7-4278-b876-404cf05b0310}, ! Version UUID
  1366309023,                             ! Creation Timestamp
  1366309023,                             ! Version Timestamp
  {d7a468cd-68f3-4ca4-a38e-cd5141b4559a}; ! Name of Object 1

