
OS:Version,
  {3e12037f-2407-487c-8968-c8c66d140ac3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e13d611-5cfe-4da6-8a98-648a619a19a7}, ! Handle
  Estherville Muni Ann Htg 99% Condns DB, ! Name
  -21.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96600,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39ab87f2-3a10-4345-9df3-5543d1c6f3d0}, ! Handle
  Component Data 1,                       ! Name
  {440ce396-1550-4a9a-9428-f149fafda177}, ! UUID
  {4aec8666-cd22-4d3a-8378-7898a60a1761}, ! Version UUID
  1366307187,                             ! Creation Timestamp
  1366307187,                             ! Version Timestamp
  {1e13d611-5cfe-4da6-8a98-648a619a19a7}; ! Name of Object 1

