
OS:Version,
  {681f3941-3b11-40dc-a31a-d9bba3699171}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13d707e3-0834-48ee-984c-aa12f9dabff2}, ! Handle
  Grissom Arb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98322,                                  ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {565a69e9-d556-4bf5-b104-5869efafd4a3}, ! Handle
  Component Data 1,                       ! Name
  {e87507de-e310-4207-b304-f61f93cd8f04}, ! UUID
  {f61b9aee-f17d-42e8-a503-dc8cadb41342}, ! Version UUID
  1366307450,                             ! Creation Timestamp
  1366307450,                             ! Version Timestamp
  {13d707e3-0834-48ee-984c-aa12f9dabff2}; ! Name of Object 1

