
OS:Version,
  {d12be733-d684-486f-bd01-b6a41e8c093c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0af09c7-ae48-4181-9df5-94eba5b066b1}, ! Handle
  Amarillo International Ap  Ca Ann Clg 1% Condns DB=>MWB, ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89136,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {23da3d12-1edb-4aa5-a409-1b9ade50ce3d}, ! Handle
  Component Data 1,                       ! Name
  {951e5d90-5aa9-4a10-b58e-f04542009e61}, ! UUID
  {ee053cb4-9247-441e-b7f5-2f1b8cfa6990}, ! Version UUID
  1366310574,                             ! Creation Timestamp
  1366310574,                             ! Version Timestamp
  {f0af09c7-ae48-4181-9df5-94eba5b066b1}; ! Name of Object 1

