
OS:Version,
  {d2582ec5-77f5-4920-b212-1bffc4376c1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4449d161-f3ac-4b0e-a3e1-395e6f73c14c}, ! Handle
  Atlanta Hartsfield Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -2.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {767df49b-5925-4067-b77c-532bc693792b}, ! Handle
  Component Data 1,                       ! Name
  {4f1f4b33-2836-404e-853e-e57e53a36293}, ! UUID
  {d0f6e190-c231-4938-9e6f-11077deaf33c}, ! Version UUID
  1366306978,                             ! Creation Timestamp
  1366306978,                             ! Version Timestamp
  {4449d161-f3ac-4b0e-a3e1-395e6f73c14c}; ! Name of Object 1

