
OS:Version,
  {19740757-587a-4b6b-a7b4-6caf204221b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bcf45101-ec83-423c-b9a0-42f1b0fe8011}, ! Handle
  Butler Co   Awos Ann Clg 2% Condns WB=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  1.965;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d06e4bb4-821b-4b70-9ddb-2a74d2185728}, ! Handle
  Component Data 1,                       ! Name
  {a36b98df-28c9-419d-92a8-e4a688d8cf27}, ! UUID
  {a3a6f4c7-c439-4deb-bb16-8fe6256c377a}, ! Version UUID
  1366310155,                             ! Creation Timestamp
  1366310155,                             ! Version Timestamp
  {bcf45101-ec83-423c-b9a0-42f1b0fe8011}; ! Name of Object 1

