
OS:Version,
  {d2b018b3-7151-4367-90ab-529b29e75698}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3acb4355-2b57-426c-8f34-40a4d8f1e00c}, ! Handle
  Birmingham Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  8.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {17874c66-6de1-42aa-ac56-6a32b3fb8126}, ! Handle
  Component Data 1,                       ! Name
  {8b898463-2039-41dc-9506-17d3938f4a4b}, ! UUID
  {6a45559e-6852-4941-a2c9-2535b352d0ea}, ! Version UUID
  1366305646,                             ! Creation Timestamp
  1366305646,                             ! Version Timestamp
  {3acb4355-2b57-426c-8f34-40a4d8f1e00c}; ! Name of Object 1

