
OS:Version,
  {aced89a7-56f9-4d94-a587-c06b0b334886}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b7ba8ff6-7e27-4f6d-aa47-46ba20ba32e2}, ! Handle
  Concord Municipal Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -15.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {36ea1aac-76fa-4180-bc87-7bb30926779f}, ! Handle
  Component Data 1,                       ! Name
  {ba4a8aa6-1e3d-4759-8dcc-9dbbfbe05b8b}, ! UUID
  {f78e24f5-d4f2-4aba-add6-4ac85a177481}, ! Version UUID
  1366309230,                             ! Creation Timestamp
  1366309230,                             ! Version Timestamp
  {b7ba8ff6-7e27-4f6d-aa47-46ba20ba32e2}; ! Name of Object 1

