
OS:Version,
  {39f643f5-a251-4cdc-a2a5-62b4c61d7e68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f4f77e4-195f-42fb-b50e-8d44d7047034}, ! Handle
  Kaneohe Bay Mcas Ann Clg 1% Condns WB=>MDB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  4,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  9,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.619;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d38a963c-bc91-4c10-9950-099c9de14241}, ! Handle
  Component Data 1,                       ! Name
  {35849d17-a3f5-4261-9bef-bcaea09da5f0}, ! UUID
  {d507b9fe-796e-46c0-8765-95db77d82a8a}, ! Version UUID
  1366307104,                             ! Creation Timestamp
  1366307104,                             ! Version Timestamp
  {2f4f77e4-195f-42fb-b50e-8d44d7047034}; ! Name of Object 1

