
OS:Version,
  {4a56f736-5094-44b8-9219-1f8a00febd32}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96d1045a-ed53-42aa-81f3-dcda1a7a06bd}, ! Handle
  Alexandria Municipal Ap Ann Clg .4% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.268;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68b22d1b-5ea3-4df8-bd29-b321de01d919}, ! Handle
  Component Data 1,                       ! Name
  {3746338f-931d-4935-8a0f-2aa7aaa751c8}, ! UUID
  {983c8d4c-8d5a-402b-bee2-68788a7f347b}, ! Version UUID
  1366308145,                             ! Creation Timestamp
  1366308145,                             ! Version Timestamp
  {96d1045a-ed53-42aa-81f3-dcda1a7a06bd}; ! Name of Object 1

