
OS:Version,
  {2645362a-6fa1-4c32-90b6-3dc6df3cb880}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {715c38a1-269f-4e51-8fdd-a755514da4bb}, ! Handle
  Ketchikan Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  21.9,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b2451d6-4a2e-4f25-9cc3-e703d9884d2b}, ! Handle
  Component Data 1,                       ! Name
  {6f322d91-edb9-4a14-942c-b9b8dea4305d}, ! UUID
  {63a15d2e-f3d7-435e-bbf4-adaac3ec5f99}, ! Version UUID
  1366305354,                             ! Creation Timestamp
  1366305354,                             ! Version Timestamp
  {715c38a1-269f-4e51-8fdd-a755514da4bb}; ! Name of Object 1

