
OS:Version,
  {11e9b669-cff9-4972-9bd9-27609fc64232}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8400906a-8fb2-4e1f-9d47-aa18d9b91ca8}, ! Handle
  FAIRBANKS Ann Clg 1% Condns DP=>MDB,    ! Name
  17.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99678,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.212;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {58d983ae-1d8a-4ebb-bb55-2513251dfef0}, ! Handle
  Component Data 1,                       ! Name
  {614ac660-ab5f-4ba6-92a4-8d6cc85decf6}, ! UUID
  {fb00f8ca-4e34-4256-93ac-579f2b9a4302}, ! Version UUID
  1366305251,                             ! Creation Timestamp
  1366305251,                             ! Version Timestamp
  {8400906a-8fb2-4e1f-9d47-aa18d9b91ca8}; ! Name of Object 1

