
OS:Version,
  {db3d25ba-3649-43da-836e-7b7e372a1dcb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0b74639-9177-4291-bef9-d08a37957290}, ! Handle
  Bemidji Municipal Ann Clg 2% Condns DP=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96380,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.27;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4b47a5b0-388b-475a-b8d5-828669529acd}, ! Handle
  Component Data 1,                       ! Name
  {ec87d1ba-e857-4271-ba52-ceab3db126d4}, ! UUID
  {5b5da952-d9c0-4268-8dbf-7e2836848ec3}, ! Version UUID
  1366308160,                             ! Creation Timestamp
  1366308160,                             ! Version Timestamp
  {c0b74639-9177-4291-bef9-d08a37957290}; ! Name of Object 1

