
OS:Version,
  {3e184a1e-98c9-41f0-bcae-7972d13386c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19153e49-6480-4c6c-9fe0-429081d1de00}, ! Handle
  Billings Logan IntL Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88930,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {236960f0-98b8-4cfb-be17-02aef22ca6ba}, ! Handle
  Component Data 1,                       ! Name
  {b5017e9b-61f2-49bb-9d03-fb9a316d5b00}, ! UUID
  {7f76be51-1d3b-4a0e-bfb8-8b105f9be5c2}, ! Version UUID
  1366308707,                             ! Creation Timestamp
  1366308707,                             ! Version Timestamp
  {19153e49-6480-4c6c-9fe0-429081d1de00}; ! Name of Object 1

