
OS:Version,
  {6837157d-140e-4173-b6a9-cc688d166850}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10360bed-e6ce-4bde-9a72-217194723df9}, ! Handle
  Kansas City Downtown Ap Ann Clg .4% Condns DB=>MWB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  2.122;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db789a79-0420-4e85-973d-ba7bd7b866f5}, ! Handle
  Component Data 1,                       ! Name
  {c4138c82-ec1c-4a89-a73f-bc56128b2bd0}, ! UUID
  {0fc4fe4a-6358-469e-9171-46f904fcf1ff}, ! Version UUID
  1366308526,                             ! Creation Timestamp
  1366308526,                             ! Version Timestamp
  {10360bed-e6ce-4bde-9a72-217194723df9}; ! Name of Object 1

