
OS:Version,
  {6f90e03b-98ba-4baa-a60a-862465d2a51e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {447b2865-e022-4a39-aee4-9084fd117c83}, ! Handle
  Little Rock Adams Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100391,                                 ! Barometric Pressure {Pa}
  9.9,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2ff9ecc4-5d44-435c-b471-eafd30d13e35}, ! Handle
  Component Data 1,                       ! Name
  {7f521303-5ab2-45d7-9b52-5c8482e9a932}, ! UUID
  {cf9b3986-0305-4128-899e-a681913e13de}, ! Version UUID
  1366306228,                             ! Creation Timestamp
  1366306228,                             ! Version Timestamp
  {447b2865-e022-4a39-aee4-9084fd117c83}; ! Name of Object 1

