
OS:Version,
  {d1f42d11-d7c3-46b5-8c02-465c3c9bac84}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b11466a-7901-4a75-8a1c-c48dc7a564bf}, ! Handle
  EUGENE Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100022,                                 ! Barometric Pressure {Pa}
  9.9,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ea60c277-6c57-4c21-b2f7-f4f991e39945}, ! Handle
  Component Data 1,                       ! Name
  {226726d7-9b44-4e7a-a771-c8de2ceb10a9}, ! UUID
  {b26ec4b8-558a-426d-a2ed-e4618f08f8c4}, ! Version UUID
  1366310011,                             ! Creation Timestamp
  1366310011,                             ! Version Timestamp
  {5b11466a-7901-4a75-8a1c-c48dc7a564bf}; ! Name of Object 1

