
OS:Version,
  {c28c1836-166a-433a-8889-3a23afc36804}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6eb3a9ae-2761-4540-9076-e27ab3940fff}, ! Handle
  Boston Logan IntL Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7c3033c5-d309-4d6a-8ebb-1d63e99f2176}, ! Handle
  Component Data 1,                       ! Name
  {3231cad4-b739-4ef6-9c5c-90ca58cb56c0}, ! UUID
  {5d2f2d26-f5bc-45e7-8a6d-8be6010f2ec9}, ! Version UUID
  1366307793,                             ! Creation Timestamp
  1366307793,                             ! Version Timestamp
  {6eb3a9ae-2761-4540-9076-e27ab3940fff}; ! Name of Object 1

