
OS:Version,
  {4745c8b0-2d34-452a-8f3d-84d6b3603762}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {011ba867-563f-4052-962e-0159658c2327}, ! Handle
  Anderson County Ap Ann Clg 1% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.797;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5bbf20d-09d6-4f81-af47-8bf5d4b06e9c}, ! Handle
  Component Data 1,                       ! Name
  {8d8917d5-a0ff-4205-b647-af9529e7f88e}, ! UUID
  {b70273da-ae9d-4ac2-8d9d-a52d83728eaa}, ! Version UUID
  1366310313,                             ! Creation Timestamp
  1366310313,                             ! Version Timestamp
  {011ba867-563f-4052-962e-0159658c2327}; ! Name of Object 1

