
OS:Version,
  {5520a370-cb80-416f-9e78-f01b38c789d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40310c90-5ec2-4ca9-9105-60e06b9c5a76}, ! Handle
  Chariton Ann Clg 2% Condns DB=>MWB,     ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97539,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.145;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a2609e6-cc44-4051-b4c5-7e2d8c303aa9}, ! Handle
  Component Data 1,                       ! Name
  {2026ae62-65ba-472a-878a-faa1b9efb511}, ! UUID
  {a05928be-35aa-4d42-88ce-ab59c76f177a}, ! Version UUID
  1366307152,                             ! Creation Timestamp
  1366307152,                             ! Version Timestamp
  {40310c90-5ec2-4ca9-9105-60e06b9c5a76}; ! Name of Object 1

