
OS:Version,
  {905126a7-a003-4dbf-9f16-17e8e5d5f698}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cfa251e9-7299-4b68-b62c-82ec95aa77cf}, ! Handle
  Ainsworth Municipal Ann Clg 2% Condns DB=>MWB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {87d55036-fdb4-4b58-a957-693e87d92ce4}, ! Handle
  Component Data 1,                       ! Name
  {9af1c9c7-7ce7-40a3-88b5-6e96d44de646}, ! UUID
  {dcca2fdf-0f88-4b78-ba9f-e72953aade4c}, ! Version UUID
  1366309078,                             ! Creation Timestamp
  1366309078,                             ! Version Timestamp
  {cfa251e9-7299-4b68-b62c-82ec95aa77cf}; ! Name of Object 1

