
OS:Version,
  {004c477b-1095-4014-b16c-1b4ab2a841d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {169d52ce-129f-4e43-86d4-c9d6509c1b42}, ! Handle
  Farmington Four Corners Regl Ann Clg 2% Condns DP=>MDB, ! Name
  20.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82756,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.402,                                  ! ASHRAE Taub {dimensionless}
  2.092;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5162b430-37f7-49e3-a1e4-6797c854062c}, ! Handle
  Component Data 1,                       ! Name
  {30d00058-a234-457b-85f6-334248d88544}, ! UUID
  {ff115652-f646-4bce-889a-3318b13332f9}, ! Version UUID
  1366309404,                             ! Creation Timestamp
  1366309404,                             ! Version Timestamp
  {169d52ce-129f-4e43-86d4-c9d6509c1b42}; ! Name of Object 1

