
OS:Version,
  {54523ead-dda8-4af7-88d3-685d46b49bcd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5c917443-43b0-4648-8e69-78958c4bc182}, ! Handle
  Islip Long Isl Macarthur Ap Ann Clg 2% Condns WB=>MDB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.82;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19ea65ea-af67-4866-a9d1-0c30da8ba828}, ! Handle
  Component Data 1,                       ! Name
  {f48a1d6b-0f3e-4140-ab42-99d590801d2e}, ! UUID
  {3b47dccf-309e-4369-ae79-4e3efa9962d7}, ! Version UUID
  1366309632,                             ! Creation Timestamp
  1366309632,                             ! Version Timestamp
  {5c917443-43b0-4648-8e69-78958c4bc182}; ! Name of Object 1

