
OS:Version,
  {747faf37-6c86-4fae-be9a-7b5106f9e9d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0f41c87a-618e-49d0-a54f-df2cf9e14400}, ! Handle
  Detroit Metropolitan Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99016,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  1.978;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d1087786-a6df-4285-a35d-bf62790d4ede}, ! Handle
  Component Data 1,                       ! Name
  {7307edf0-6efa-43ab-bb45-7afc10094565}, ! UUID
  {9264d5a7-81cc-424e-86f5-216726c7d123}, ! Version UUID
  1366307989,                             ! Creation Timestamp
  1366307989,                             ! Version Timestamp
  {0f41c87a-618e-49d0-a54f-df2cf9e14400}; ! Name of Object 1

