
OS:Version,
  {18d34f5e-2cf0-43e3-abcb-74b85488d08c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {76bd67d7-9f67-4c83-942f-ffdc56c375b1}, ! Handle
  Boone Muni Ann Clg .4% Condns WB=>MDB,  ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  27.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97144,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.199;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5ef9f466-06b2-40de-8843-188c28f1e746}, ! Handle
  Component Data 1,                       ! Name
  {f4f93c36-4da3-4fec-933c-3af9529c6ba1}, ! UUID
  {55f290c9-dad1-49f2-8192-8511d8e5f7c2}, ! Version UUID
  1366307137,                             ! Creation Timestamp
  1366307137,                             ! Version Timestamp
  {76bd67d7-9f67-4c83-942f-ffdc56c375b1}; ! Name of Object 1

