
OS:Version,
  {be671a7c-7f74-4bad-8bce-dcde62330d0d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a18082e-98eb-4fc9-94bb-56f32d6f2a85}, ! Handle
  Charlotte Douglas Intl Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0bba3f0-be4f-4a06-8af7-7846efab6d62}, ! Handle
  Component Data 1,                       ! Name
  {d4a00029-afd5-445e-b16e-963906045328}, ! UUID
  {9830875e-d3b3-4019-8f61-dad49fe8854c}, ! Version UUID
  1366308888,                             ! Creation Timestamp
  1366308888,                             ! Version Timestamp
  {5a18082e-98eb-4fc9-94bb-56f32d6f2a85}; ! Name of Object 1

