
OS:Version,
  {b3a53080-3d6e-4015-8957-b99dcb232cc9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c419b85e-a1b6-420e-9ee3-a8d81943a46d}, ! Handle
  Iron Mountain Ford Ann Clg 1% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5ed5310a-951a-4990-8a24-2fc59f1fc9c7}, ! Handle
  Component Data 1,                       ! Name
  {28334220-d250-4ad9-9905-1e3f0cdcce7c}, ! UUID
  {e09a1f0d-d786-4335-b464-6445cadb12a0}, ! Version UUID
  1366308038,                             ! Creation Timestamp
  1366308038,                             ! Version Timestamp
  {c419b85e-a1b6-420e-9ee3-a8d81943a46d}; ! Name of Object 1

