
OS:Version,
  {69327e8e-8dae-455a-afdd-f2b169ad939a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a52f3ced-fbef-4a11-a45b-76372f4c04d3}, ! Handle
  Jackson Mckellar Sipes Regl A Ann Clg .4% Condns DB=>MWB, ! Name
  34.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99749,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.501,                                  ! ASHRAE Taub {dimensionless}
  1.926;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d6c582e8-910a-4381-980e-99b475c5b4d3}, ! Handle
  Component Data 1,                       ! Name
  {f0bef67c-7e67-49d1-a0f4-d779905a5d9f}, ! UUID
  {c8bc6f12-ff7b-4aa3-a700-2eb576621a6c}, ! Version UUID
  1366310504,                             ! Creation Timestamp
  1366310504,                             ! Version Timestamp
  {a52f3ced-fbef-4a11-a45b-76372f4c04d3}; ! Name of Object 1

