
OS:Version,
  {4a7be4eb-5854-4305-b8dc-f5ab344836d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5c61b3a6-986f-4363-9633-7f7dc659b285}, ! Handle
  Albany County Ap Ann Clg .4% Condns WB=>MDB, ! Name
  29.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100320,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3ee1c8c8-89f9-47e5-98c1-eb9857c93959}, ! Handle
  Component Data 1,                       ! Name
  {3030f60c-bdce-45f0-9645-6a3f6068623f}, ! UUID
  {f9f86f3d-208f-4d83-9c81-3da886f37e50}, ! Version UUID
  1366309585,                             ! Creation Timestamp
  1366309585,                             ! Version Timestamp
  {5c61b3a6-986f-4363-9633-7f7dc659b285}; ! Name of Object 1

