
OS:Version,
  {e9887da2-301d-41df-b799-c55809ccf9b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {195d527d-fd63-4903-92d1-ea64eed2b409}, ! Handle
  Denver Intl Ap Ann Clg 1% Condns WB=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  15.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83011,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.012;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f135da32-cd33-4724-9d1b-a2f97b1939b2}, ! Handle
  Component Data 1,                       ! Name
  {89f083d7-9b64-4c50-a210-bbb0e7f54d9e}, ! UUID
  {951fcadf-7e7f-4143-bc9e-0f28aac20494}, ! Version UUID
  1366306678,                             ! Creation Timestamp
  1366306678,                             ! Version Timestamp
  {195d527d-fd63-4903-92d1-ea64eed2b409}; ! Name of Object 1

