
OS:Version,
  {90caac9b-f736-4a51-8645-ac8e31aa9c56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e78ff8ea-0884-469b-a80e-2b612cb98838}, ! Handle
  El Paso Ann Clg 2% Condns DP=>MDB,      ! Name
  23.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {06377aff-4990-4166-8566-a0d0e3691e40}, ! Handle
  Component Data 1,                       ! Name
  {9559b8ce-fba6-4840-9924-cab26955df1b}, ! UUID
  {3994456f-7c15-4c49-9e45-f040c6af6a3d}, ! Version UUID
  1366310689,                             ! Creation Timestamp
  1366310689,                             ! Version Timestamp
  {e78ff8ea-0884-469b-a80e-2b612cb98838}; ! Name of Object 1

