
OS:Version,
  {253b870d-2f5d-4b0b-9d17-50b41edc1f90}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da3a7cd8-f991-437b-b62e-a68f54aac388}, ! Handle
  Fort Wayne Intl Ap Ann Clg 1% Condns DB=>MWB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98463,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.451,                                  ! ASHRAE Taub {dimensionless}
  2.059;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f814365f-ef87-4fdd-9c4b-c6597bcd9beb}, ! Handle
  Component Data 1,                       ! Name
  {3232b008-b225-4433-85ab-c47a80f37050}, ! UUID
  {bf4a10ee-cb52-4bb8-b3e3-459b5b6a85e9}, ! Version UUID
  1366307446,                             ! Creation Timestamp
  1366307446,                             ! Version Timestamp
  {da3a7cd8-f991-437b-b62e-a68f54aac388}; ! Name of Object 1

