
OS:Version,
  {0f100c56-7fc5-4632-be27-63c6b98077e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f848063d-b565-44f8-9ce7-119ba0adf100}, ! Handle
  Hanford Ann Clg 1% Condns DB=>MWB,      ! Name
  36,                                     ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.251;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {96be14f5-efc6-47e9-8dcd-180bcfc085eb}, ! Handle
  Component Data 1,                       ! Name
  {7294a249-616a-4659-9a1f-3f3bf7260df8}, ! UUID
  {5cedd777-7164-421c-a2ea-e632a604a6e2}, ! Version UUID
  1366311286,                             ! Creation Timestamp
  1366311286,                             ! Version Timestamp
  {f848063d-b565-44f8-9ce7-119ba0adf100}; ! Name of Object 1

