
OS:Version,
  {27b1cfd5-ff0b-4a40-8802-bb9b534aa1db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8dd01fe2-5a5f-4781-ae2a-51eb7b069145}, ! Handle
  Hunter Aaf Ann Htg 99.6% Condns DB,     ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {94f4318a-ab7b-46db-b167-2c28608db2bf}, ! Handle
  Component Data 1,                       ! Name
  {1fbccbf8-eb37-470e-b9ec-0dac90ba5bfd}, ! UUID
  {3e3290e8-9a80-4ba3-a796-16778c9ca920}, ! Version UUID
  1366307038,                             ! Creation Timestamp
  1366307038,                             ! Version Timestamp
  {8dd01fe2-5a5f-4781-ae2a-51eb7b069145}; ! Name of Object 1

