
OS:Version,
  {d7981e86-84c4-4621-939b-720f7443a4eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5ee30eed-190a-4af0-abee-d4f1f42104fc}, ! Handle
  Abington Ann Clg 1% Condns DP=>MDB,     ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93971,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.515,                                  ! ASHRAE Taub {dimensionless}
  1.841;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7648f31a-d431-462c-9f3b-a3d57c61714f}, ! Handle
  Component Data 1,                       ! Name
  {a1a86f9f-e8a1-4001-afc2-e900fb765ad9}, ! UUID
  {9fa79644-fed0-4555-8631-960ec73854b8}, ! Version UUID
  1366311015,                             ! Creation Timestamp
  1366311015,                             ! Version Timestamp
  {5ee30eed-190a-4af0-abee-d4f1f42104fc}; ! Name of Object 1

