
OS:Version,
  {f2a5a7cf-ca45-494f-8f70-ba68b72d0bb0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {663aec15-1d64-4f78-bf21-f11800f72ba6}, ! Handle
  Eau Claire County Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -22.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {36ddcaad-4b84-46ea-8180-45342ce1e938}, ! Handle
  Component Data 1,                       ! Name
  {768e2801-00f5-46d8-8263-6b1c62fe7880}, ! UUID
  {da755aaa-06be-4ad9-97ef-f39365e3420b}, ! Version UUID
  1366311473,                             ! Creation Timestamp
  1366311473,                             ! Version Timestamp
  {663aec15-1d64-4f78-bf21-f11800f72ba6}; ! Name of Object 1

