
OS:Version,
  {0bb66528-7dfa-4662-a0cd-c3d3992e26df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fcf2ff46-11ba-4c86-94b1-277e7f0dfff0}, ! Handle
  Binghamton Ann Clg .4% Condns WB=>MDB,  ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95495,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9facedcc-4f1d-4986-91c4-6a155eb5dfb6}, ! Handle
  Component Data 1,                       ! Name
  {5cbf1392-3f17-4a3e-aea0-0a52ed928da3}, ! UUID
  {4c9a5419-a30d-4fd3-b1d4-d97ca155a514}, ! Version UUID
  1366309589,                             ! Creation Timestamp
  1366309589,                             ! Version Timestamp
  {fcf2ff46-11ba-4c86-94b1-277e7f0dfff0}; ! Name of Object 1

