
OS:Version,
  {b3f6ce2f-789c-422a-8d19-e35bf48e6411}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0955f2e-d408-48c8-9e1f-e55f087742b2}, ! Handle
  Hayward Air Term Ann Htg 99.6% Condns DB, ! Name
  2.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101157,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cf20cde5-186a-4b65-9507-a36e2c5128a3}, ! Handle
  Component Data 1,                       ! Name
  {d7d03090-698a-4a4f-a7a8-5447cceb88c7}, ! UUID
  {10add6a5-f2f6-4c25-8d5b-e189a3fca219}, ! Version UUID
  1366306448,                             ! Creation Timestamp
  1366306448,                             ! Version Timestamp
  {d0955f2e-d408-48c8-9e1f-e55f087742b2}; ! Name of Object 1

