
OS:Version,
  {00a1c285-a10d-4d54-a8da-549c8f7a7582}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3fd21020-622a-4fb5-b651-14f3b1a19fc8}, ! Handle
  Barstow/Daggett Ann Hum_n 99% Condns DP=>MCDB, ! Name
  7.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94469,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e8d2796b-60ee-4048-87b3-39a18042a0fe}, ! Handle
  Component Data 1,                       ! Name
  {faa95660-df8d-4fee-bab3-f0a4ab871b27}, ! UUID
  {59ac02fb-256c-49de-bab7-11a16f6ad9a5}, ! Version UUID
  1366306373,                             ! Creation Timestamp
  1366306373,                             ! Version Timestamp
  {3fd21020-622a-4fb5-b651-14f3b1a19fc8}; ! Name of Object 1

