
OS:Version,
  {806b1ddb-4430-4008-ae2a-43affa2350a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9635dff-b836-4844-8ffc-bfd2d6f31205}, ! Handle
  Fort Smith Ann Clg 2% Condns DP=>MDB,   ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.983;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {210635c5-7d21-4f13-ad52-6666220db19a}, ! Handle
  Component Data 1,                       ! Name
  {38b17faf-0393-4774-ad46-5750e4b09022}, ! UUID
  {73ef2ee0-643a-4cd8-b9ca-800694492687}, ! Version UUID
  1366306210,                             ! Creation Timestamp
  1366306210,                             ! Version Timestamp
  {b9635dff-b836-4844-8ffc-bfd2d6f31205}; ! Name of Object 1

