
OS:Version,
  {ddde7568-f07c-4c6f-8c1a-a732a6869ddb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f5b08f1-d6e1-4dda-a675-8225220ca627}, ! Handle
  Cherry Point MCAS Ann Clg 2% Condns DB=>MWB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.581,                                  ! ASHRAE Taub {dimensionless}
  1.748;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d082d2e-f55a-46b1-aea3-e76acee1ff91}, ! Handle
  Component Data 1,                       ! Name
  {3c6afd06-d82d-48ae-93b4-fcc0cc952a1d}, ! UUID
  {8077b357-14ef-4968-aa77-dc307a090c43}, ! Version UUID
  1366308897,                             ! Creation Timestamp
  1366308897,                             ! Version Timestamp
  {2f5b08f1-d6e1-4dda-a675-8225220ca627}; ! Name of Object 1

