
OS:Version,
  {07bb5adf-ff87-4ee5-b1e2-7ccdff637945}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cfbdb0db-e919-4696-8fff-db4df8fe1f23}, ! Handle
  Cut Bank Muni Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  5,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88037,                                  ! Barometric Pressure {Pa}
  20.1,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b6b2f0a-ff96-4456-b9c2-a4af08ffcf4c}, ! Handle
  Component Data 1,                       ! Name
  {60652e6c-05ac-4d7e-803a-98b60139ab58}, ! UUID
  {a2c49037-9d2e-43b5-9927-c962a90d7c24}, ! Version UUID
  1366308744,                             ! Creation Timestamp
  1366308744,                             ! Version Timestamp
  {cfbdb0db-e919-4696-8fff-db4df8fe1f23}; ! Name of Object 1

