
OS:Version,
  {e10f5900-9153-4e4d-b027-91f21ef45f52}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3d2a48e6-f21b-4a8b-8ecf-29a937bbac67}, ! Handle
  Evansville Regional Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99939,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2f93e7fb-ca1a-4e82-83c8-8304ca64b200}, ! Handle
  Component Data 1,                       ! Name
  {722621ab-d61e-4911-b747-36ce758ff5b2}, ! UUID
  {6b8ada61-23b4-44de-9e8b-037a5ad04dd6}, ! Version UUID
  1366307433,                             ! Creation Timestamp
  1366307433,                             ! Version Timestamp
  {3d2a48e6-f21b-4a8b-8ecf-29a937bbac67}; ! Name of Object 1

