
OS:Version,
  {2dac2050-4a76-49c4-a509-e5df8fd1030e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d505f502-326a-4f74-8de8-f3e5ffac8e0d}, ! Handle
  Barrow W Post W Rogers Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  11.3,                                   ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  8.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14780c06-1fda-44bd-a3b0-5b98669f530e}, ! Handle
  Component Data 1,                       ! Name
  {22ca1b22-4f14-4947-95ea-1d0542b77bc6}, ! UUID
  {3bfff41e-5244-444d-b74a-837a216f4fad}, ! Version UUID
  1366304738,                             ! Creation Timestamp
  1366304738,                             ! Version Timestamp
  {d505f502-326a-4f74-8de8-f3e5ffac8e0d}; ! Name of Object 1

