
OS:Version,
  {7ab7cc7f-726e-4b55-b751-89555308400d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02afa23f-c789-41ff-aac3-28c622a78e0b}, ! Handle
  Iron Mountain Ford Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -20.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  1.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5dbe19a9-cb78-4a3a-9681-5a3a3b7abe95}, ! Handle
  Component Data 1,                       ! Name
  {e37ff4dc-98c8-4efe-b830-8c8a768c6c7f}, ! UUID
  {c7405450-6b4e-4ef5-9d7c-ee7a92cb1d2c}, ! Version UUID
  1366308037,                             ! Creation Timestamp
  1366308037,                             ! Version Timestamp
  {02afa23f-c789-41ff-aac3-28c622a78e0b}; ! Name of Object 1

