
OS:Version,
  {f47b84fe-2c09-45ba-b949-8d77576167c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfb4e4b1-84d4-4c6c-9d4c-45894fde1e52}, ! Handle
  ALLENTOWN Ann Clg 1% Condns DP=>MDB,    ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4b34505f-be75-4254-bcdc-41258798ed4b}, ! Handle
  Component Data 1,                       ! Name
  {9eb3eaa0-8b2f-46c3-9079-405d6af89cc7}, ! UUID
  {4de2f5b8-3727-4653-80b4-eb5e086215d6}, ! Version UUID
  1366310137,                             ! Creation Timestamp
  1366310137,                             ! Version Timestamp
  {dfb4e4b1-84d4-4c6c-9d4c-45894fde1e52}; ! Name of Object 1

