
OS:Version,
  {83663a72-fe2a-46a2-8739-44e6fcc8c5a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90a51f57-2522-40b1-ac8f-c62cb45b5dc9}, ! Handle
  DAYTON Ann Clg .4% Condns DB=>MWB,      ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97703,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {72a9e748-258c-4c71-992d-7b7c07e05968}, ! Handle
  Component Data 1,                       ! Name
  {e20e26aa-31c5-4636-a667-18f3ccee51eb}, ! UUID
  {019d1a2d-996d-4794-b365-f5320bc6d51c}, ! Version UUID
  1366309817,                             ! Creation Timestamp
  1366309817,                             ! Version Timestamp
  {90a51f57-2522-40b1-ac8f-c62cb45b5dc9}; ! Name of Object 1

