
OS:Version,
  {38bd3826-3e6f-4990-a30f-b8d10ea2ac98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be00cd9c-f46a-4340-9478-1b2d0060349e}, ! Handle
  Brownsville Ann Clg 1% Condns DP=>MDB,  ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d56f6b44-c7c7-4163-8697-59a3c62ef23c}, ! Handle
  Component Data 1,                       ! Name
  {85075f4f-fb9f-412d-bcfc-8e01b7d7ac99}, ! UUID
  {a94480fd-1fd8-4ee5-9a54-50a20a41182d}, ! Version UUID
  1366310602,                             ! Creation Timestamp
  1366310602,                             ! Version Timestamp
  {be00cd9c-f46a-4340-9478-1b2d0060349e}; ! Name of Object 1

