
OS:Version,
  {af1c9ea8-0718-4848-85fc-6a4edc054945}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b4b9586-be8b-4329-a55d-ca6046ce29b7}, ! Handle
  Dayton International Airport Ann Htg 99% Condns DB, ! Name
  -14,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97714,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {596e1085-c91e-4750-9787-e1d9a45e44ba}, ! Handle
  Component Data 1,                       ! Name
  {4d9a8a21-3ed6-4a7a-b0d7-a1af29a54f79}, ! UUID
  {0aa5261d-75d1-4d64-adef-6e6a4c8878f4}, ! Version UUID
  1366309820,                             ! Creation Timestamp
  1366309820,                             ! Version Timestamp
  {5b4b9586-be8b-4329-a55d-ca6046ce29b7}; ! Name of Object 1

