
OS:Version,
  {81a6d068-55c5-4809-9d9f-920b57d5b4f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f3c9552-510d-49eb-a018-002c2e4736fc}, ! Handle
  Kake Seaplane Base Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101325,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {44ae3f25-bff2-481a-91cf-7a7e09c772f1}, ! Handle
  Component Data 1,                       ! Name
  {2763467c-7375-431e-95ce-6a2a15df7142}, ! UUID
  {0c71217b-0683-409b-9e53-4cb6bb14fb25}, ! Version UUID
  1366305341,                             ! Creation Timestamp
  1366305341,                             ! Version Timestamp
  {2f3c9552-510d-49eb-a018-002c2e4736fc}; ! Name of Object 1

