
OS:Version,
  {6daccd79-754f-4ebc-94f1-56baf1c8f6f1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32bb92b8-e9d6-46de-a760-41db0ec921b8}, ! Handle
  Hilo International Ap Ann Htg 99% Condns DB, ! Name
  17.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {861b8f5d-c963-4494-a84e-0258f9f3273b}, ! Handle
  Component Data 1,                       ! Name
  {f08c4634-c638-41e7-b6dd-7447d453ca5a}, ! UUID
  {e4d1662b-761f-4f62-8086-2155d714ebd5}, ! Version UUID
  1366307083,                             ! Creation Timestamp
  1366307083,                             ! Version Timestamp
  {32bb92b8-e9d6-46de-a760-41db0ec921b8}; ! Name of Object 1

