
OS:Version,
  {74365d2e-27f3-4c49-bce3-44b63f3bed33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc1675b7-5a06-4cb9-9bb4-6a6c2d696a1e}, ! Handle
  Great Falls Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -27.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -31.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88606,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {20166c24-b568-483f-90d4-fd2bc7976953}, ! Handle
  Component Data 1,                       ! Name
  {864827e7-5df0-4aa1-9e31-b949a752fa6f}, ! UUID
  {507a7bb9-e3f6-4b93-8ac8-83ca6a497672}, ! Version UUID
  1366308780,                             ! Creation Timestamp
  1366308780,                             ! Version Timestamp
  {dc1675b7-5a06-4cb9-9bb4-6a6c2d696a1e}; ! Name of Object 1

