
OS:Version,
  {07ca49f9-06d9-42ed-888b-333ae10e3d33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f75c6838-4caa-4eba-92c7-714b5331c3b9}, ! Handle
  Alpena Ann Clg 1% Condns DB=>MWB,       ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {170cc4ed-6de3-4510-b5bd-a054187b247f}, ! Handle
  Component Data 1,                       ! Name
  {f011075f-4e45-48fe-ac57-287434186df0}, ! UUID
  {f2ee35d6-b805-4fcb-a6d4-17e7fb348380}, ! Version UUID
  1366307943,                             ! Creation Timestamp
  1366307943,                             ! Version Timestamp
  {f75c6838-4caa-4eba-92c7-714b5331c3b9}; ! Name of Object 1

