
OS:Version,
  {6c3a8cea-4561-406a-843f-9204612b5bff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c5d58f35-7397-4d8a-8d7a-49db5cd3d3e5}, ! Handle
  Fair Field Ann Clg 2% Condns WB=>MDB,   ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.444,                                  ! ASHRAE Taub {dimensionless}
  2.09;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2ca0d4b9-a3b6-45fe-840c-551f28094c17}, ! Handle
  Component Data 1,                       ! Name
  {524cbeea-1b04-4492-8dc3-e8c769ce4167}, ! UUID
  {76f87c45-f697-4cd2-b42c-c9805bbce2ac}, ! Version UUID
  1366307193,                             ! Creation Timestamp
  1366307193,                             ! Version Timestamp
  {c5d58f35-7397-4d8a-8d7a-49db5cd3d3e5}; ! Name of Object 1

