
OS:Version,
  {0d98e7bd-e3c5-43e1-bb70-c955a40ec269}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {acc56ae7-7967-4569-bc4d-a2183ee4d4b3}, ! Handle
  Houston D W  Hooks Ann Clg 1% Condns DB=>MWB, ! Name
  35.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.979;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9497974-4a96-4607-b466-9792c9c79221}, ! Handle
  Component Data 1,                       ! Name
  {bf58b96b-eb33-43fe-9b96-4a94c72c4d76}, ! UUID
  {ac010dc7-c6d6-4618-a0af-d60d50095ea9}, ! Version UUID
  1366310747,                             ! Creation Timestamp
  1366310747,                             ! Version Timestamp
  {acc56ae7-7967-4569-bc4d-a2183ee4d4b3}; ! Name of Object 1

