
OS:Version,
  {be5253a6-b412-452c-ac12-6c42f358d88e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0bdf5ec-1755-4015-bbef-4c13a20cf163}, ! Handle
  Bentonville  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7e644000-94a4-42c1-8878-7e5b2e5dcc71}, ! Handle
  Component Data 1,                       ! Name
  {78315e8c-904d-4798-806f-c88a69e18a84}, ! UUID
  {aed4603e-2170-4c40-b8a1-d41fe5f41309}, ! Version UUID
  1366306195,                             ! Creation Timestamp
  1366306195,                             ! Version Timestamp
  {d0bdf5ec-1755-4015-bbef-4c13a20cf163}; ! Name of Object 1

