
OS:Version,
  {672e58a4-56cf-43f8-805d-2d61a2355f53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0baefbd2-ec3a-45e4-bd0a-ed4a0a984c51}, ! Handle
  Cordova Ann Htg 99% Condns DB,          ! Name
  -16.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  0.3,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b35c331-f1f9-4931-8ce6-be21541774c9}, ! Handle
  Component Data 1,                       ! Name
  {51cff25d-0638-4997-81dc-2dc3601f4a87}, ! UUID
  {add07c85-4357-4c92-be27-b04e8025534a}, ! Version UUID
  1366304814,                             ! Creation Timestamp
  1366304814,                             ! Version Timestamp
  {0baefbd2-ec3a-45e4-bd0a-ed4a0a984c51}; ! Name of Object 1

