
OS:Version,
  {7216c058-e2b6-4d0d-8d26-8e03a91608a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2aa59f3f-9175-4677-b295-561c0da1d9dd}, ! Handle
  Burlington Municipal Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -19.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {74cf312e-0e56-44eb-90f1-610d83775abf}, ! Handle
  Component Data 1,                       ! Name
  {e82372c9-3790-4b20-bd66-878bad99e38e}, ! UUID
  {50deb994-c407-4e8d-bf4a-4a7560dbf7da}, ! Version UUID
  1366307143,                             ! Creation Timestamp
  1366307143,                             ! Version Timestamp
  {2aa59f3f-9175-4677-b295-561c0da1d9dd}; ! Name of Object 1

