
OS:Version,
  {e577e99f-895f-41a7-bc2f-f9e78d62e93a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {084dc7a4-4b26-4f0a-88ba-41eab2ef2b7f}, ! Handle
  Buffalo Niagara Intl Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  68500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59144bf9-4ef5-47ad-9dc4-0f20e89a8259}, ! Handle
  Component Data 1,                       ! Name
  {e5875c10-f246-47e6-8b2b-7092a720f713}, ! UUID
  {09d1f4a9-229e-4f4c-bf1f-1c3d0be821ff}, ! Version UUID
  1366309610,                             ! Creation Timestamp
  1366309610,                             ! Version Timestamp
  {084dc7a4-4b26-4f0a-88ba-41eab2ef2b7f}; ! Name of Object 1

