
OS:Version,
  {45cf2834-392d-4698-bb59-6f7cc91852cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d34bdc36-a2a3-4412-8ff5-7db2f5b9db20}, ! Handle
  Bentonville  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1eb003b-c1c6-42f8-b4b8-14f7a0ce562a}, ! Handle
  Component Data 1,                       ! Name
  {b31790ec-7f47-493d-8082-8b3c0cdf132f}, ! UUID
  {7753c00a-bb4b-4f7b-b6e7-f138da52c33c}, ! Version UUID
  1366306195,                             ! Creation Timestamp
  1366306195,                             ! Version Timestamp
  {d34bdc36-a2a3-4412-8ff5-7db2f5b9db20}; ! Name of Object 1

