
OS:Version,
  {54cd9c15-eed7-48a8-a8fa-a4b3d9176fd4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0a64446-124b-4c3f-9e31-75bc910d7a43}, ! Handle
  Jackson Julian Carroll Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  71900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96426,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.907;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {68d4c47c-a414-448c-8dbe-272872b26684}, ! Handle
  Component Data 1,                       ! Name
  {45cfc026-f29f-4252-8f01-bb74c3f803c5}, ! UUID
  {f5671178-9bef-4f32-83e5-052eebe94e6b}, ! Version UUID
  1366307645,                             ! Creation Timestamp
  1366307645,                             ! Version Timestamp
  {f0a64446-124b-4c3f-9e31-75bc910d7a43}; ! Name of Object 1

