
OS:Version,
  {75816373-d67e-4417-bf67-fdb47726b202}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68e60627-2aa4-479b-94a7-ec1793ec95d8}, ! Handle
  Gillette Gillette C Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -19.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87395,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f3da59e8-9ba7-4465-836c-ba59606db9bd}, ! Handle
  Component Data 1,                       ! Name
  {9fbffadf-551c-4f2e-9cf0-36490b82aadb}, ! UUID
  {6818f124-97bf-4478-8ffa-5e36ca16c8de}, ! Version UUID
  1366311727,                             ! Creation Timestamp
  1366311727,                             ! Version Timestamp
  {68e60627-2aa4-479b-94a7-ec1793ec95d8}; ! Name of Object 1

