
OS:Version,
  {424b96ea-f1b1-42f8-8bbc-53dd022d1e24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {489fabb2-2138-4587-a5fd-c70920cbc9fa}, ! Handle
  Gunnison Co   Awos Ann Clg 2% Condns DB=>MWB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  10.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76206,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b34d8535-d4b2-46fb-9277-211340596bd9}, ! Handle
  Component Data 1,                       ! Name
  {3a5dedfa-3b2b-4408-aa71-d3521782f10c}, ! UUID
  {2e320bfa-a2cf-4f93-b64c-d1e96759c860}, ! Version UUID
  1366306709,                             ! Creation Timestamp
  1366306709,                             ! Version Timestamp
  {489fabb2-2138-4587-a5fd-c70920cbc9fa}; ! Name of Object 1

