
OS:Version,
  {941b09c2-6a5e-4a54-9857-30df33d87442}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e78dcbef-745b-4d8e-8618-58dcf850050d}, ! Handle
  Findlay Airport Ann Clg 2% Condns Enth=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0fa6cfb-bd58-48ad-8fa8-8c8be7d409f1}, ! Handle
  Component Data 1,                       ! Name
  {46dfdfa9-2efb-4514-a533-99db8e00d421}, ! UUID
  {b6eb816f-84a6-47d5-a503-fdd2d905a12c}, ! Version UUID
  1366309828,                             ! Creation Timestamp
  1366309828,                             ! Version Timestamp
  {e78dcbef-745b-4d8e-8618-58dcf850050d}; ! Name of Object 1

