
OS:Version,
  {f6adde01-0240-4697-b111-709b8e735ba2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b24dd77-a894-468d-9c7f-1c7b2d2479a2}, ! Handle
  Atlantic City Intl Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9ea69fa9-cc77-4fa7-9f0f-7f6f71a89b70}, ! Handle
  Component Data 1,                       ! Name
  {6e5d06be-400d-4840-94f7-809386193d49}, ! UUID
  {3e1ec159-6ccf-40e5-bf57-15cc1bd23644}, ! Version UUID
  1366309287,                             ! Creation Timestamp
  1366309287,                             ! Version Timestamp
  {5b24dd77-a894-468d-9c7f-1c7b2d2479a2}; ! Name of Object 1

