
OS:Version,
  {3e1f2934-edaa-4799-b8de-a85fd2595b13}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a28215e7-1a73-4fa3-9909-e354341aa84b}, ! Handle
  Baltimore Blt Washngtn IntL Ann Clg 1% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.769;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f98edac9-66e0-4d0a-9659-d185c13ef5e6}, ! Handle
  Component Data 1,                       ! Name
  {6ae7acb3-7dc7-4c2b-90c2-f2a6b514e999}, ! UUID
  {d93e49a3-f726-48b9-a49d-d5b0ab41b6da}, ! Version UUID
  1366307841,                             ! Creation Timestamp
  1366307841,                             ! Version Timestamp
  {a28215e7-1a73-4fa3-9909-e354341aa84b}; ! Name of Object 1

