
OS:Version,
  {a3f1c23b-3078-4065-8f68-542a05b1fa9f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0234e360-e266-4346-80d6-8d5baddb963c}, ! Handle
  Brewster Field Arpt Ann Htg 99.6% Condns DB, ! Name
  -17.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93149,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c1baf5b2-da76-49f3-9db6-bdaf3e8ae9b5}, ! Handle
  Component Data 1,                       ! Name
  {863b5e52-60dc-4383-aab2-5cd1a688f6f7}, ! UUID
  {ab9f6e28-42bd-4ada-a3d3-83453ca5f540}, ! Version UUID
  1366309128,                             ! Creation Timestamp
  1366309128,                             ! Version Timestamp
  {0234e360-e266-4346-80d6-8d5baddb963c}; ! Name of Object 1

