
OS:Version,
  {394de2fa-1873-4067-9fb4-3b90b1220ac5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0f084dd-df15-49df-98d7-2e99009faff3}, ! Handle
  Great Falls Intl Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  16,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  54700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88606,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0be89610-fb02-4722-a225-46d8e3bd5e9f}, ! Handle
  Component Data 1,                       ! Name
  {10571bd6-08c8-4ba1-b46f-06bb09e8b43c}, ! UUID
  {27ccc3c8-f47c-4b16-8978-6e6f383c3127}, ! Version UUID
  1366308781,                             ! Creation Timestamp
  1366308781,                             ! Version Timestamp
  {c0f084dd-df15-49df-98d7-2e99009faff3}; ! Name of Object 1

