
OS:Version,
  {0a008800-2adc-4fa0-b270-12e6b4513baf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5faa2e0e-0041-4b9f-9d02-f5ce463f9078}, ! Handle
  Hayden Yampa  Awos Ann Clg .4% Condns DB=>MWB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79377,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.372,                                  ! ASHRAE Taub {dimensionless}
  2.222;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6659860d-4dc4-453b-89cd-594dcdad208a}, ! Handle
  Component Data 1,                       ! Name
  {d4050248-854d-419d-a135-2802ee0aade3}, ! UUID
  {08ad7880-61e3-4de5-b1b5-a83e18ef4b67}, ! Version UUID
  1366306711,                             ! Creation Timestamp
  1366306711,                             ! Version Timestamp
  {5faa2e0e-0041-4b9f-9d02-f5ce463f9078}; ! Name of Object 1

