
OS:Version,
  {ac116e34-8305-49c2-a9bc-ffc1e34518d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {370554f4-05c5-4840-9121-7eebf4682e27}, ! Handle
  Kingsville/NAS Ann Clg .4% Condns DP=>MDB, ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34489af8-055e-4f5d-91f3-4de08ff12027}, ! Handle
  Component Data 1,                       ! Name
  {d203fab8-8fcb-476c-bf75-61633498e892}, ! UUID
  {bda8d9c0-8a4d-4908-b592-02d711dca612}, ! Version UUID
  1366310772,                             ! Creation Timestamp
  1366310772,                             ! Version Timestamp
  {370554f4-05c5-4840-9121-7eebf4682e27}; ! Name of Object 1

