
OS:Version,
  {e7806b91-79f7-4121-92c0-bb2478057e69}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5b860ac1-5a7e-4f82-8815-c214106eaaa7}, ! Handle
  Knoxville Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {834028f8-79ff-402b-a6f5-0bfa34453e7c}, ! Handle
  Component Data 1,                       ! Name
  {4956224f-12a8-4f3b-8ecb-5c6903b1883a}, ! UUID
  {991dbcd2-cca2-4abd-92c2-3f2a457b218e}, ! Version UUID
  1366310508,                             ! Creation Timestamp
  1366310508,                             ! Version Timestamp
  {5b860ac1-5a7e-4f82-8815-c214106eaaa7}; ! Name of Object 1

