
OS:Version,
  {63a87fae-9338-4b2c-9c99-f90e0e842ce3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f15525f2-2d4d-41e8-99ca-f544eec6c764}, ! Handle
  LANDER Ann Clg 2% Condns DB=>MWB,       ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  15.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82542,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.036;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e0beeabf-131e-4b19-a9fc-3f5de7d3ebe8}, ! Handle
  Component Data 1,                       ! Name
  {2ad2d76e-e73f-423b-b4d2-83104651be84}, ! UUID
  {6a340137-402a-49a2-85e3-8923303a84a1}, ! Version UUID
  1366311755,                             ! Creation Timestamp
  1366311755,                             ! Version Timestamp
  {f15525f2-2d4d-41e8-99ca-f544eec6c764}; ! Name of Object 1

