
OS:Version,
  {7173ed7e-63b0-4960-8f8a-46de51b9c845}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca69b955-77fe-4ab1-a266-a6fd4a71bbcc}, ! Handle
  Houston William P Hobby Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  81400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.507,                                  ! ASHRAE Taub {dimensionless}
  1.944;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b726de7d-6499-44c2-b0e8-c324593b331c}, ! Handle
  Component Data 1,                       ! Name
  {84ce6083-1701-44f3-a0c2-d5a602a88619}, ! UUID
  {05117d76-5b07-44e5-b095-c3d19bbf480c}, ! Version UUID
  1366310761,                             ! Creation Timestamp
  1366310761,                             ! Version Timestamp
  {ca69b955-77fe-4ab1-a266-a6fd4a71bbcc}; ! Name of Object 1

