
OS:Version,
  {8c6d8d60-66fb-4ceb-a577-5c8ba86fcd9e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {62e9db1f-ac4a-46f5-91c1-2a937d8ed137}, ! Handle
  Fort Knox Godman Aaf Ann Clg 1% Condns DB=>MWB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.505,                                  ! ASHRAE Taub {dimensionless}
  1.883;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5c39606e-df54-4f08-a84f-d25699301cb3}, ! Handle
  Component Data 1,                       ! Name
  {062e47d5-ad71-43eb-a197-a85292956da1}, ! UUID
  {9f20271d-7ee8-4e57-916c-09da060acca3}, ! Version UUID
  1366307633,                             ! Creation Timestamp
  1366307633,                             ! Version Timestamp
  {62e9db1f-ac4a-46f5-91c1-2a937d8ed137}; ! Name of Object 1

