
OS:Version,
  {78583a89-986c-44e8-8bb4-5ea0f7d8dd95}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a4198992-1675-412c-b0f5-084d1d9c90dc}, ! Handle
  Burlington Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.07;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a6f12d10-536a-4c46-8f73-5217213e9cbb}, ! Handle
  Component Data 1,                       ! Name
  {d148ea50-6b72-4664-9601-47610459280f}, ! UUID
  {5a0f44ef-4ca3-470a-91ad-b0268a63e0d2}, ! Version UUID
  1366307143,                             ! Creation Timestamp
  1366307143,                             ! Version Timestamp
  {a4198992-1675-412c-b0f5-084d1d9c90dc}; ! Name of Object 1

