
OS:Version,
  {4be43766-e6e9-4824-a67e-ded8a3d2d02b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f0560191-4ca3-4cc1-bd3d-4e896bafc2fc}, ! Handle
  LA_CROSSE Ann Clg .4% Condns WB=>MDB,   ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {09982b00-2d91-4466-a8c9-31131d7e3853}, ! Handle
  Component Data 1,                       ! Name
  {12112b30-0dfe-4cef-814b-f928a3c814f7}, ! UUID
  {52e93d56-da09-4a1f-ac51-41b23b89624e}, ! Version UUID
  1366311503,                             ! Creation Timestamp
  1366311503,                             ! Version Timestamp
  {f0560191-4ca3-4cc1-bd3d-4e896bafc2fc}; ! Name of Object 1

