
OS:Version,
  {0b597b72-efea-4b1d-91fa-dd23b38176ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b9949fa-eb50-4205-af41-4e92e637d38c}, ! Handle
  Clayton Municipal Airpark Ann Clg 2% Condns Enth=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  58600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84431,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a6207326-cfbc-4400-8d24-2025d5ddb1f8}, ! Handle
  Component Data 1,                       ! Name
  {4a7c2706-1f34-4102-a935-974889f66376}, ! UUID
  {96cff900-046f-4d99-92cd-833997865385}, ! Version UUID
  1366309387,                             ! Creation Timestamp
  1366309387,                             ! Version Timestamp
  {2b9949fa-eb50-4205-af41-4e92e637d38c}; ! Name of Object 1

