
OS:Version,
  {7551e3eb-6ef9-40b0-9bd9-28c7c595dccd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4153c011-b860-4b54-978b-3bc07c49adf0}, ! Handle
  Anderson County Ap Ann Clg 2% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98569,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.797;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9538335b-fc52-4ec6-8de5-7db063e0ce8f}, ! Handle
  Component Data 1,                       ! Name
  {46cca74b-168d-4639-bf48-01f685cfffdc}, ! UUID
  {cc8b85f3-ad1d-4269-931b-34efd5fdb1de}, ! Version UUID
  1366310312,                             ! Creation Timestamp
  1366310312,                             ! Version Timestamp
  {4153c011-b860-4b54-978b-3bc07c49adf0}; ! Name of Object 1

