
OS:Version,
  {d09dfc65-e77b-4d97-b84c-76cb091af2e8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e80b119-bee7-4601-8a0a-9c894682f36f}, ! Handle
  BARROW Ann Clg 1% Condns DB=>MWB,       ! Name
  11.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  9.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.344,                                  ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b39cd68f-4f61-47ca-83c5-07bdea05e974}, ! Handle
  Component Data 1,                       ! Name
  {6213261a-13e0-4d62-9c12-ab7f3092b036}, ! UUID
  {fbbba941-993d-4d18-938b-4bf2a8abcfbc}, ! Version UUID
  1366304740,                             ! Creation Timestamp
  1366304740,                             ! Version Timestamp
  {8e80b119-bee7-4601-8a0a-9c894682f36f}; ! Name of Object 1

