
OS:Version,
  {3de87f0d-347e-418f-a65d-c26bcba0a208}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9083be1-f178-4cdf-a722-bb4846e4c279}, ! Handle
  ASTORIA Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  10.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {617b05ba-c630-4683-a421-552ca448b3e7}, ! Handle
  Component Data 1,                       ! Name
  {0a663ff9-b80f-4201-af6c-93838709f463}, ! UUID
  {f9d278be-941e-4cee-920c-e774a216862e}, ! Version UUID
  1366309966,                             ! Creation Timestamp
  1366309966,                             ! Version Timestamp
  {b9083be1-f178-4cdf-a722-bb4846e4c279}; ! Name of Object 1

