
OS:Version,
  {e1f10047-573e-4b8a-ba8a-2502368cb8ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {374cf646-b804-4189-ba16-30c6c9aca3c2}, ! Handle
  Caldwell  Awos Ann Htg 99.6% Condns DB, ! Name
  -11.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92745,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {44f0b21f-38f8-4bf6-adfa-1086c18e7201}, ! Handle
  Component Data 1,                       ! Name
  {a185fd10-b025-48c3-a0fc-e4f81ff2780d}, ! UUID
  {3dff9643-22ed-4b50-8c81-5b29518e42a8}, ! Version UUID
  1366307276,                             ! Creation Timestamp
  1366307276,                             ! Version Timestamp
  {374cf646-b804-4189-ba16-30c6c9aca3c2}; ! Name of Object 1

