
OS:Version,
  {586d7d39-461b-4a64-80f5-d282413f58d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01898ba5-415e-40d5-a5e8-8b869f1d0525}, ! Handle
  Bentonville  Awos Ann Htg 99.6% Condns DB, ! Name
  -12.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39944c71-5b6e-4134-8b30-288a41637d0d}, ! Handle
  Component Data 1,                       ! Name
  {00f163ff-fb4a-4d1b-b91b-5edc1799dc75}, ! UUID
  {920227c2-ef86-4356-b67b-fe1f6ab0a9c6}, ! Version UUID
  1366306194,                             ! Creation Timestamp
  1366306194,                             ! Version Timestamp
  {01898ba5-415e-40d5-a5e8-8b869f1d0525}; ! Name of Object 1

