
OS:Version,
  {1a9fd22c-4997-4b22-8cf8-025fd61bfdf3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b346b0ea-997e-436c-97ae-9d075bf43c00}, ! Handle
  Lancaster Gen Wm Fox Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93048,                                  ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f45a5453-0aa7-44d1-b9b2-17e1a2203575}, ! Handle
  Component Data 1,                       ! Name
  {e9374237-034e-4a73-bfdd-031bbfdd5b35}, ! UUID
  {18cc25fd-628b-4e3a-9412-4fb57531c7df}, ! Version UUID
  1366306457,                             ! Creation Timestamp
  1366306457,                             ! Version Timestamp
  {b346b0ea-997e-436c-97ae-9d075bf43c00}; ! Name of Object 1

