
OS:Version,
  {425e9269-11a9-4ff5-8b43-9f978c9da8b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1eb7997b-9c67-485d-9866-e00311f71dc4}, ! Handle
  Jacksonville  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.594,                                  ! ASHRAE Taub {dimensionless}
  1.701;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28eb06b1-b3af-4dcf-b138-42b6aeeebc0e}, ! Handle
  Component Data 1,                       ! Name
  {5ee3758f-da2a-48ce-a14c-595c3e1c500e}, ! UUID
  {3824f9a0-0083-4898-ba59-92e417f1b8b8}, ! Version UUID
  1366308945,                             ! Creation Timestamp
  1366308945,                             ! Version Timestamp
  {1eb7997b-9c67-485d-9866-e00311f71dc4}; ! Name of Object 1

