
OS:Version,
  {837021ec-8443-409c-a9b1-c47c02b879bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69352751-4d0d-4aa0-8134-21b6f20a7979}, ! Handle
  Blue Canyon Ap Ann Htg 99.6% Condns DB, ! Name
  -6.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83431,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8a03cd8b-0787-4aa1-9bae-c151d5b04d0d}, ! Handle
  Component Data 1,                       ! Name
  {d59b84b6-e4b0-4f22-a499-9a1f2ce15aa2}, ! UUID
  {25619b8b-f32f-4929-a9d6-c7dfbb7d3447}, ! Version UUID
  1366306385,                             ! Creation Timestamp
  1366306385,                             ! Version Timestamp
  {69352751-4d0d-4aa0-8134-21b6f20a7979}; ! Name of Object 1

