
OS:Version,
  {8e4aa51e-8f3e-4a37-a766-913d04d314ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7a397a7d-7b6c-46c5-9860-0eaf5c4ab55c}, ! Handle
  CHICAGO Ann Clg .4% Condns WB=>MDB,     ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.05;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4aac8ad4-aea0-4ea5-b431-525733c03400}, ! Handle
  Component Data 1,                       ! Name
  {af9a2a2b-9e1e-4852-89f5-95fe68539440}, ! UUID
  {b479c4a7-69cf-493d-ad78-cf8ddeab80b7}, ! Version UUID
  1366307347,                             ! Creation Timestamp
  1366307347,                             ! Version Timestamp
  {7a397a7d-7b6c-46c5-9860-0eaf5c4ab55c}; ! Name of Object 1

