
OS:Version,
  {145c8134-d75a-4c7c-a9cc-ed7f4a5f2ef0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e775b8e-8318-4079-86a5-a57cbc085a93}, ! Handle
  Litchfield Muni Ann Clg 1% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3923acc5-f835-48a4-ad5b-9f26e6459613}, ! Handle
  Component Data 1,                       ! Name
  {517eb9f6-f8bc-4edc-82eb-ee881280014d}, ! UUID
  {bca06244-b619-4c92-bee8-0851254f4610}, ! Version UUID
  1366308282,                             ! Creation Timestamp
  1366308282,                             ! Version Timestamp
  {0e775b8e-8318-4079-86a5-a57cbc085a93}; ! Name of Object 1

