
OS:Version,
  {10257282-fd7d-4670-b6d9-42efe3393340}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7cc4683-a511-46ca-81cf-f7fc34df65c5}, ! Handle
  Fullerton Municipal Ann Clg .4% Condns WB=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.056;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dd37cd77-990e-4372-8d3d-c1ceba64b714}, ! Handle
  Component Data 1,                       ! Name
  {d8a286ac-2f5e-4086-92e8-67c2470af6e6}, ! UUID
  {7eca856b-1b5b-4494-8005-5856f6d0c076}, ! Version UUID
  1366306442,                             ! Creation Timestamp
  1366306442,                             ! Version Timestamp
  {d7cc4683-a511-46ca-81cf-f7fc34df65c5}; ! Name of Object 1

