
OS:Version,
  {04072941-addb-4071-834c-89e415c6a2bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55a6d67c-6b5a-48c5-b47a-0e4f7136b345}, ! Handle
  Atlantic Ann Clg 2% Condns WB=>MDB,     ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.416,                                  ! ASHRAE Taub {dimensionless}
  2.204;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {95306ee1-9715-47a1-aabd-c183882c4687}, ! Handle
  Component Data 1,                       ! Name
  {d9216551-59b9-474f-8d96-e7c935d6dead}, ! UUID
  {b218430f-ecb4-4c51-b8fe-496d30a56cbd}, ! Version UUID
  1366307134,                             ! Creation Timestamp
  1366307134,                             ! Version Timestamp
  {55a6d67c-6b5a-48c5-b47a-0e4f7136b345}; ! Name of Object 1

