
OS:Version,
  {d61cf362-9cdc-4ca9-9a1b-ff37a37198ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {659cc50d-c790-4f2e-bfb8-88a41315d8dc}, ! Handle
  CARIBOU Ann Clg 1% Condns DP=>MDB,      ! Name
  23.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b67ef1d-8cfa-4356-a27f-7d57d8ab8506}, ! Handle
  Component Data 1,                       ! Name
  {8b32c969-b267-49bd-b121-2766c7be44d9}, ! UUID
  {0326dedd-d667-4efb-87bc-870aa0124566}, ! Version UUID
  1366307887,                             ! Creation Timestamp
  1366307887,                             ! Version Timestamp
  {659cc50d-c790-4f2e-bfb8-88a41315d8dc}; ! Name of Object 1

