
OS:Version,
  {58cf054a-a33a-426d-b251-d503d6037019}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdc68e49-1180-4ad4-ad64-d57b8c699d10}, ! Handle
  Hooper Bay Ann Clg 1% Condns DB=>MWB,   ! Name
  16,                                     ! Maximum Dry-Bulb Temperature {C}
  3.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  100,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28bfe2d2-e130-4f5b-9849-f86094df043d}, ! Handle
  Component Data 1,                       ! Name
  {1e8bca4d-7b28-4f99-9c6f-087336918806}, ! UUID
  {84443f3b-bd79-4900-9e20-785795cba9aa}, ! Version UUID
  1366305318,                             ! Creation Timestamp
  1366305318,                             ! Version Timestamp
  {bdc68e49-1180-4ad4-ad64-d57b8c699d10}; ! Name of Object 1

