
OS:Version,
  {bd250b61-77a8-4f6a-b21c-48cc843bb692}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ec1d426-630d-46d0-9e8d-ff24d7361dcd}, ! Handle
  Austin Muni Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1f2549d1-010f-44f0-84b8-c6c22bf230b3}, ! Handle
  Component Data 1,                       ! Name
  {59e278f8-5917-4914-8430-f9854805eaee}, ! UUID
  {c74a2025-8d30-41c5-a081-d73108a10b8f}, ! Version UUID
  1366308148,                             ! Creation Timestamp
  1366308148,                             ! Version Timestamp
  {6ec1d426-630d-46d0-9e8d-ff24d7361dcd}; ! Name of Object 1

