
OS:Version,
  {b4505868-c269-4886-b688-d6648c071eaa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a9cc485-07d7-4285-a388-703dbc6c508c}, ! Handle
  Houlton Intl Arpt Ann Htg 99.6% Condns DB, ! Name
  -26.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3e11b805-f106-4e06-bd65-0922aa42828c}, ! Handle
  Component Data 1,                       ! Name
  {b429202b-5f85-4202-8707-9099d816be35}, ! UUID
  {3447aeea-475a-410e-9afd-3f4518ef1c8d}, ! Version UUID
  1366307901,                             ! Creation Timestamp
  1366307901,                             ! Version Timestamp
  {0a9cc485-07d7-4285-a388-703dbc6c508c}; ! Name of Object 1

