
OS:Version,
  {2a136390-c041-4b83-b13c-2c33bacb5cd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f4b6a7c-ae5f-4263-97a9-12c82a887c3c}, ! Handle
  Caldwell  Awos Ann Clg .4% Condns DP=>MDB, ! Name
  25.3,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92745,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.073;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {23012fe1-8c37-4912-a79a-ecda366694e1}, ! Handle
  Component Data 1,                       ! Name
  {59166321-7a51-4d70-872a-6766fea96f8e}, ! UUID
  {558966a5-ce7a-4208-becb-664262b3b8b7}, ! Version UUID
  1366307277,                             ! Creation Timestamp
  1366307277,                             ! Version Timestamp
  {4f4b6a7c-ae5f-4263-97a9-12c82a887c3c}; ! Name of Object 1

