
OS:Version,
  {27eb17cc-39d4-4b38-9392-cebdbcea72c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f7717af-258e-477b-b3f4-fd9f1c208c27}, ! Handle
  Luke Afb Ann Clg 1% Condns DP=>MDB,     ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97411,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.597,                                  ! ASHRAE Taub {dimensionless}
  1.622;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dcd2888e-2782-480f-9cdb-4dba438a926a}, ! Handle
  Component Data 1,                       ! Name
  {1ff29b0e-bf2e-4849-81cb-e60e1af68e4e}, ! UUID
  {17ea357f-1465-46bb-b8f3-09e182112161}, ! Version UUID
  1366306284,                             ! Creation Timestamp
  1366306284,                             ! Version Timestamp
  {2f7717af-258e-477b-b3f4-fd9f1c208c27}; ! Name of Object 1

