
OS:Version,
  {c833d6c2-84f3-40a3-a9de-a641f93e0619}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9e235272-2dd0-48b1-bc78-b9a71e9c388a}, ! Handle
  Hays Muni  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94220,                                  ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.099;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2b6f01d-0f40-4346-9ca1-391000d105d7}, ! Handle
  Component Data 1,                       ! Name
  {5623cf31-ebd7-4e64-b2ec-e7a2d6aa453c}, ! UUID
  {5a307572-6194-4129-a383-aac452d6ddf6}, ! Version UUID
  1366307546,                             ! Creation Timestamp
  1366307546,                             ! Version Timestamp
  {9e235272-2dd0-48b1-bc78-b9a71e9c388a}; ! Name of Object 1

