
OS:Version,
  {af0120e3-9c61-40ac-a1db-a3cc1e4759c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52db9fc4-ebb8-4490-a43a-244c24a67354}, ! Handle
  Albany County Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100320,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ff4af8dd-5548-4324-b2a9-a04221e1af16}, ! Handle
  Component Data 1,                       ! Name
  {a8407d0a-d8df-4b76-b876-6d22204b6f6b}, ! UUID
  {9b55090a-ba20-4f0f-af1a-6cde840452e3}, ! Version UUID
  1366309584,                             ! Creation Timestamp
  1366309584,                             ! Version Timestamp
  {52db9fc4-ebb8-4490-a43a-244c24a67354}; ! Name of Object 1

