
OS:Version,
  {1e501cbe-a4f0-4ecd-98cf-42919e586db7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a8bdaaa9-8229-49b5-a15b-508933ad34e7}, ! Handle
  LEWISTOWN Ann Clg .4% Condns DP=>MDB,   ! Name
  20.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87034,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {724f9bbd-5d17-4b1e-bcfc-da6035d63864}, ! Handle
  Component Data 1,                       ! Name
  {ff18466c-d920-49a7-8815-72e2f1321ce6}, ! UUID
  {f26f0068-5e81-4147-ab3f-ce4198e84832}, ! Version UUID
  1366308813,                             ! Creation Timestamp
  1366308813,                             ! Version Timestamp
  {a8bdaaa9-8229-49b5-a15b-508933ad34e7}; ! Name of Object 1

