
OS:Version,
  {eeaa7211-fe24-4a4c-b9ba-5dd22a827943}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78f3769c-49e0-4002-955c-82fb6c34eaed}, ! Handle
  Alliance Municipal Ann Clg 2% Condns WB=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  17.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87737,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.05;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0bf8f15b-cc08-48fa-b4c3-dfb8e88c25f8}, ! Handle
  Component Data 1,                       ! Name
  {be61d8df-b986-45bd-b584-da71436688e7}, ! UUID
  {832c475e-8925-44ac-b40a-8c7793ec2428}, ! Version UUID
  1366309082,                             ! Creation Timestamp
  1366309082,                             ! Version Timestamp
  {78f3769c-49e0-4002-955c-82fb6c34eaed}; ! Name of Object 1

