
OS:Version,
  {291fc419-35ee-48f8-bef4-9c417cdf1e3f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9194ebc2-dc72-40ac-8cb1-1e58a7db41c5}, ! Handle
  Honolulu Intl Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.521;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6afab7eb-2cba-4040-8e1c-b04070cd741a}, ! Handle
  Component Data 1,                       ! Name
  {1fe44b1e-782d-4216-a3b8-f2c0d1e422ca}, ! UUID
  {f42512dd-54a3-4bdc-93b4-72933b11bfbc}, ! Version UUID
  1366307093,                             ! Creation Timestamp
  1366307093,                             ! Version Timestamp
  {9194ebc2-dc72-40ac-8cb1-1e58a7db41c5}; ! Name of Object 1

