
OS:Version,
  {f2376bfd-b085-42cd-b1fe-dfa5329dcc6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f2e3ee43-95f7-45fd-b5fd-37c012d5c7c8}, ! Handle
  Dinwiddie Co Ann Htg 99% Condns DB,     ! Name
  -7.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc513cef-28cb-4352-bbdc-1c6e5cf85d07}, ! Handle
  Component Data 1,                       ! Name
  {b054333d-b49b-4c21-b8d5-cf447429e738}, ! UUID
  {57414343-60ed-4abe-a020-0951a414153c}, ! Version UUID
  1366311149,                             ! Creation Timestamp
  1366311149,                             ! Version Timestamp
  {f2e3ee43-95f7-45fd-b5fd-37c012d5c7c8}; ! Name of Object 1

