
OS:Version,
  {f01353b9-6e0b-47d3-887e-3703bf8daed4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {445619a5-bd89-4390-988a-163da98db0ff}, ! Handle
  Birmingham Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.583,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3cfa0ba-000d-4f48-94ad-ee4111ed09f0}, ! Handle
  Component Data 1,                       ! Name
  {391f9266-c770-42b1-a1a2-a4948849a45d}, ! UUID
  {fe01e314-cc9b-4d4c-8b18-44bfe465dce8}, ! Version UUID
  1366305649,                             ! Creation Timestamp
  1366305649,                             ! Version Timestamp
  {445619a5-bd89-4390-988a-163da98db0ff}; ! Name of Object 1

