
OS:Version,
  {ae5e0576-f2d8-403c-a699-e7ea6c2c6742}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {851743c0-bfb6-4c76-8e94-395b795b1631}, ! Handle
  La Junta Municipal Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  4.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86853,                                  ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {412f4e5b-fab5-4932-9554-649d6f894d3f}, ! Handle
  Component Data 1,                       ! Name
  {d79f7110-97ca-466a-9405-a5033f77d5b0}, ! UUID
  {b07f62e7-2b82-4e85-8bdd-ac7b50fdb8d2}, ! Version UUID
  1366306714,                             ! Creation Timestamp
  1366306714,                             ! Version Timestamp
  {851743c0-bfb6-4c76-8e94-395b795b1631}; ! Name of Object 1

