
OS:Version,
  {731fbeb5-ab1e-4ac6-a00e-ce66ff7d9b0f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c2e33d6-7012-45de-8197-e39c39e540f2}, ! Handle
  Dodge City Regional Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92243,                                  ! Barometric Pressure {Pa}
  7.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.142;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {538e5b8c-8077-46cd-81b5-da0b44154885}, ! Handle
  Component Data 1,                       ! Name
  {0edff1cd-79a8-4704-85a3-d0f026f3147f}, ! UUID
  {fa400632-4c67-41b2-b27f-9aa83bd0cb38}, ! Version UUID
  1366307518,                             ! Creation Timestamp
  1366307518,                             ! Version Timestamp
  {1c2e33d6-7012-45de-8197-e39c39e540f2}; ! Name of Object 1

