
OS:Version,
  {9246106e-473c-4368-8c45-e15507adda21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0b80ab3d-932e-44ca-b0d7-6e202566dc56}, ! Handle
  Houston/Intercontinent Ann Clg 1% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  81500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {61883a69-432f-462e-81a0-fc084c5a73d2}, ! Handle
  Component Data 1,                       ! Name
  {f980db22-e749-47c9-9a28-aa9ca99d67eb}, ! UUID
  {4e9af3fa-7b0c-4815-80ec-f33b9522e64b}, ! Version UUID
  1366310740,                             ! Creation Timestamp
  1366310740,                             ! Version Timestamp
  {0b80ab3d-932e-44ca-b0d7-6e202566dc56}; ! Name of Object 1

