
OS:Version,
  {43e6442e-6b67-4b95-9941-97f149b2f52c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49edf4f3-dc0b-44c4-b03e-d2663be6fb2c}, ! Handle
  Del Rio/Intl Ap Ann Clg 2% Condns WB=>MDB, ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.993;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0d8f4546-f67e-41aa-88bd-626b5a961964}, ! Handle
  Component Data 1,                       ! Name
  {9f0cd1d3-6fe9-4a78-b593-4109f3160749}, ! UUID
  {21ab4728-767a-44bf-976f-28b072ed8b85}, ! Version UUID
  1366310672,                             ! Creation Timestamp
  1366310672,                             ! Version Timestamp
  {49edf4f3-dc0b-44c4-b03e-d2663be6fb2c}; ! Name of Object 1

