
OS:Version,
  {d11357ca-1c29-41d0-9328-b4954f45b72b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {806c5f55-f3f1-4c80-8f7a-0ef1e4d7ff0f}, ! Handle
  Concord Municipal Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5472913a-dcd8-4924-9fea-f19adebc3dba}, ! Handle
  Component Data 1,                       ! Name
  {543b8536-f9ee-437e-b1cb-daa61e61fff4}, ! UUID
  {d16f8a81-9fc7-4438-a9b0-828a20571c3b}, ! Version UUID
  1366309232,                             ! Creation Timestamp
  1366309232,                             ! Version Timestamp
  {806c5f55-f3f1-4c80-8f7a-0ef1e4d7ff0f}; ! Name of Object 1

