
OS:Version,
  {52332972-6c5a-4776-b7bc-2435282c4598}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61516ef2-c98a-4d57-bd0c-ad4d550ac1a0}, ! Handle
  Lemoore Reeves Nas Ann Clg 2% Condns DP=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100451,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a1cee92-ad20-4d40-8b86-a41f8ddb9389}, ! Handle
  Component Data 1,                       ! Name
  {b4c201af-3e36-4ae1-9c6e-a592023c9008}, ! UUID
  {e967ef38-c954-4d28-be6d-b92f0b40c52f}, ! Version UUID
  1366306461,                             ! Creation Timestamp
  1366306461,                             ! Version Timestamp
  {61516ef2-c98a-4d57-bd0c-ad4d550ac1a0}; ! Name of Object 1

