
OS:Version,
  {738d80ee-f4e8-4ac7-b454-f1c087aead98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23ac6fab-24a2-408f-92a3-c0e8992d6b45}, ! Handle
  Charlotte Douglas Intl Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  9.7,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fd6e15cf-4fd1-46d8-8d13-6ecc2d072ab0}, ! Handle
  Component Data 1,                       ! Name
  {daf0902a-4a11-4b21-b197-9cc7f20c6d0d}, ! UUID
  {1a7207e1-60b3-44fd-844d-cedde978696d}, ! Version UUID
  1366308888,                             ! Creation Timestamp
  1366308888,                             ! Version Timestamp
  {23ac6fab-24a2-408f-92a3-c0e8992d6b45}; ! Name of Object 1

