
OS:Version,
  {d61e852a-c183-4a09-8e83-801150634fdc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9932cdce-079f-4a48-a827-cd7110824e42}, ! Handle
  Longview Gregg County Ap  Ove Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -1.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {47164f0c-d3ed-48c8-8dd4-66438b494c45}, ! Handle
  Component Data 1,                       ! Name
  {90207d6a-548a-480c-ba9b-620a8f3dbc18}, ! UUID
  {9d43e3f4-5438-440b-a01f-3bbb83f1955e}, ! Version UUID
  1366310787,                             ! Creation Timestamp
  1366310787,                             ! Version Timestamp
  {9932cdce-079f-4a48-a827-cd7110824e42}; ! Name of Object 1

