
OS:Version,
  {392b0931-5528-4d0a-b285-fe24cfbcdc63}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c794cc01-4fdd-4ad8-b67c-fea14540dfcd}, ! Handle
  Apalachicola Ann Hum_n 99% Condns DP=>MCDB, ! Name
  6.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {de25199b-c9ee-4c54-bb68-df072e71c21a}, ! Handle
  Component Data 1,                       ! Name
  {91f66961-8d3e-484e-b888-a0cde26b7ff7}, ! UUID
  {4a0cd594-f57f-4ab7-8508-0c3770d27014}, ! Version UUID
  1366306781,                             ! Creation Timestamp
  1366306781,                             ! Version Timestamp
  {c794cc01-4fdd-4ad8-b67c-fea14540dfcd}; ! Name of Object 1

