
OS:Version,
  {59acfddb-387b-42e1-b0de-91ed95845ccd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {207681f7-a99d-4b81-aede-42c0189bc373}, ! Handle
  AUSTIN Ann Clg 1% Condns WB=>MDB,       ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {842698c8-7a30-4d5d-b925-e7e7d9020cd1}, ! Handle
  Component Data 1,                       ! Name
  {8be646a8-94b8-4448-9f0e-55d3dcfdbb09}, ! UUID
  {5c19a180-ed53-42ff-8e80-ff3b6428586a}, ! Version UUID
  1366310590,                             ! Creation Timestamp
  1366310590,                             ! Version Timestamp
  {207681f7-a99d-4b81-aede-42c0189bc373}; ! Name of Object 1

