
OS:Version,
  {fb03d974-f0c5-46bc-a0a3-b6efa6175138}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4b467ea5-c3cc-4cbe-a327-9c0b9e4ba8d8}, ! Handle
  EL_PASO Ann Clg 1% Condns Enth=>MDB,    ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  65500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {50b244e9-b4c6-4c21-808a-8ca35631297c}, ! Handle
  Component Data 1,                       ! Name
  {032bde09-96cb-4c5f-98fb-6bbcb99d69e3}, ! UUID
  {7f2819a4-52f4-483f-a07c-016d982b3671}, ! Version UUID
  1366310685,                             ! Creation Timestamp
  1366310685,                             ! Version Timestamp
  {4b467ea5-c3cc-4cbe-a327-9c0b9e4ba8d8}; ! Name of Object 1

