
OS:Version,
  {08c9c523-de1b-4092-88a5-cf0476d475f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d3a1827f-a7f6-4382-98ff-894a70e93af4}, ! Handle
  BRADFORD Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94322,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {851f588b-6ea6-4543-bf0b-66d05cd95825}, ! Handle
  Component Data 1,                       ! Name
  {5e02e55b-7c32-45c4-a2ab-33c277be36b6}, ! UUID
  {fc3f1c84-9407-476d-af89-e6b7d7b2d07c}, ! Version UUID
  1366310144,                             ! Creation Timestamp
  1366310144,                             ! Version Timestamp
  {d3a1827f-a7f6-4382-98ff-894a70e93af4}; ! Name of Object 1

