
OS:Version,
  {b2ca679b-e67c-4cc0-a6e4-91a5c8050815}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {daa7ebf1-09bf-4829-b062-c3036cb7a701}, ! Handle
  Eau Claire Ann Clg 1% Condns DP=>MDB,   ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6fd4949e-ab75-410a-9d5d-85354dbb4854}, ! Handle
  Component Data 1,                       ! Name
  {ad7445f1-95a7-433f-b2f2-293c2c3857d0}, ! UUID
  {0ff78554-4803-4bf8-ac42-ef5e09854a50}, ! Version UUID
  1366311469,                             ! Creation Timestamp
  1366311469,                             ! Version Timestamp
  {daa7ebf1-09bf-4829-b062-c3036cb7a701}; ! Name of Object 1

