
OS:Version,
  {a432ed78-3e67-4409-aff0-fe80b0c87ffd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {368d50b0-dc2f-4274-9544-1b21fe1a89e0}, ! Handle
  Louisville Bowman Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99358,                                  ! Barometric Pressure {Pa}
  10.5,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cbd41dc6-5ab0-45ec-a1d8-1b1c965e9d2c}, ! Handle
  Component Data 1,                       ! Name
  {3588394e-e5a8-4782-8a99-621535db5adf}, ! UUID
  {4ae72aee-6226-4247-bf4c-a9fced0a1b37}, ! Version UUID
  1366307663,                             ! Creation Timestamp
  1366307663,                             ! Version Timestamp
  {368d50b0-dc2f-4274-9544-1b21fe1a89e0}; ! Name of Object 1

