
OS:Version,
  {8677e0e0-946f-43e0-b308-d1bf02c8f8be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f0acb1b-6c93-49d8-a15a-0dce42ba5949}, ! Handle
  Corpus Christi Nas Ann Clg 1% Condns DP=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.117;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8214ec1b-db32-43c4-87f3-53003ff509ec}, ! Handle
  Component Data 1,                       ! Name
  {71e136f6-7aa3-42de-9d5e-54baf29bd19e}, ! UUID
  {5b2d5fec-8f3f-43b4-a884-6072fca21ef4}, ! Version UUID
  1366310635,                             ! Creation Timestamp
  1366310635,                             ! Version Timestamp
  {4f0acb1b-6c93-49d8-a15a-0dce42ba5949}; ! Name of Object 1

