
OS:Version,
  {78b8328c-e1de-4853-aa14-5ae9d9104e34}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e71eeb23-511d-4c52-ade4-b7b84ae2922a}, ! Handle
  Charleston Intl Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  33.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {490fb915-b0cd-4b6e-935e-f9e1cb20f7b4}, ! Handle
  Component Data 1,                       ! Name
  {95a07fe5-0fac-4fd2-9a35-9c6348cb10c2}, ! UUID
  {afdeddf3-7d26-4b30-95be-5eea8dc40ee0}, ! Version UUID
  1366310331,                             ! Creation Timestamp
  1366310331,                             ! Version Timestamp
  {e71eeb23-511d-4c52-ade4-b7b84ae2922a}; ! Name of Object 1

