 -EnergyPlus Weather Converter V7.1.0.010
 Statistics for USA_CA_Long.Beach-Daugherty.Field.722970_TMY
 Location -- Long Beach CA USA  
      {N 33° 49'} {W 118°  9'} {GMT -8.0 Hours}
 Elevation --    12m above sea level
 Standard Pressure at Elevation -- 101181Pa
 Data Source -- TMY--23129

 WMO Station 722970

 - Displaying Design Conditions from "Climate Design Data 2009 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	12	5.1	6.4	-10.5	1.5	17.2	-7.1	2.1	17.3	9.4	14	8.3	14.5	1.2	300

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	9.5	32.9	20	30.9	19.6	29.1	19.1	22.5	28.8	21.7	27.5	21	26.5	4.1	280	20.6	15.3	24.7	19.7	14.5	24.2	19	13.8	23.6	66	28.7	63.1	27.4	60.6	26.6	1456

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.8	6.7	5.7	26.4	2.3	38.4	1.5	2.4	1.3	40.1	0.4	41.6	-0.5	42.9	-1.5	44.7

 - Displaying Monthly Design Conditions "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.329	0.344	0.360	0.375	0.405	0.396	0.462	0.450	0.395	0.387	0.340	0.320	
 	          taud (diffuse)	2.507	2.406	2.355	2.277	2.190	2.259	2.016	2.074	2.302	2.235	2.461	2.532	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  885	  905	  915	  912	  882	  886	  826	  832	  867	  842	  862	  874	
 	            id (diffuse)	   91	  108	  120	  134	  147	  137	  174	  162	  124	  124	   94	   85	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 27.9	 28.9	 29.7	 31.9	 30.7	 32.2	 33.1	 35.0	 35.8	 34.7	 30.8	 26.8	
 	 Coincident Wetbulb 0.4%	 13.7	 14.6	 16.3	 16.6	 18.3	 19.8	 20.5	 21.6	 21.4	 18.0	 15.0	 12.5	
 	            Drybulb 2.0%	 24.8	 24.8	 25.1	 27.8	 26.7	 28.0	 30.4	 31.7	 32.2	 30.5	 27.1	 23.7	
 	 Coincident Wetbulb 2.0%	 12.8	 13.3	 14.3	 15.7	 17.7	 19.2	 20.5	 21.3	 20.9	 17.1	 13.7	 12.3	
 	            Drybulb 5.0%	 21.7	 21.6	 22.0	 24.5	 24.2	 25.7	 28.5	 29.6	 29.7	 27.0	 24.0	 21.1	
 	 Coincident Wetbulb 5.0%	 12.0	 12.6	 14.1	 15.4	 17.3	 18.8	 20.2	 20.8	 20.3	 17.2	 13.8	 11.7	
 	            Drybulb 10.%	 19.0	 19.1	 19.8	 21.8	 22.5	 24.0	 26.8	 27.8	 27.4	 24.4	 21.6	 18.8	
 	 Coincident Wetbulb 10.%	 11.9	 12.6	 14.1	 15.1	 16.7	 18.2	 20.0	 20.4	 19.7	 17.3	 13.9	 11.7	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.7	  9.6	  8.9	  9.3	  8.0	  7.9	  8.9	  9.5	  9.6	  9.5	 10.8	 11.0	
 	   Drybulb range - DB 5%	 15.9	 15.1	 13.9	 14.9	 11.6	 11.3	 11.7	 12.4	 13.6	 14.9	 15.6	 15.4	
 	   Wetbulb range - DB 5%	  7.6	  6.9	  6.2	  6.0	  4.6	  4.3	  4.3	  4.5	  4.6	  5.7	  6.8	  7.5	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2009 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	    2	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	     HDD base 18.3°C	  141	  116	   98	   58	   20	    3	    0	    0	    1	   11	   71	  146	

 	       CDD base 10°C	  122	  122	  166	  209	  269	  311	  395	  415	  375	  305	  189	  116	
 	     CDD base 18.3°C	    2	    3	    6	   17	   30	   64	  137	  157	  126	   57	   10	    1	

 	     CDH base 23.3°C	   56	   58	   76	  164	  134	  232	  643	  863	  729	  350	  132	   36	
 	     CDH base 26.7°C	    9	   14	   23	   56	   37	   61	  174	  281	  267	  133	   39	    4	

    - 2994 annual (standard) cooling degree-days (10°C baseline)
    -    6 annual (standard) heating degree-days (10°C baseline)

    -  608 annual (standard) cooling degree-days (18.3°C baseline)
    -  663 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 31.1	 31.1	 28.3	 28.9	 31.7	 32.2	 32.8	 32.2	 36.7	 34.4	 28.3	 26.1	
 	 Day:Hour	18:13	12:13	16:13	28:14	17:14	21:15	31:17	 4:16	24:14	27:14	 8:14	23:14	

 	Minimum 	  0.6	  3.9	  3.3	  7.8	  8.3	 12.2	 15.0	 15.0	 13.3	 11.1	  5.0	  0.6	
 	 Day:Hour	 7:08	27:04	 2:07	 7:05	 2:05	26:06	11:05	27:07	21:05	31:05	28:08	14:08	

 	Daily Avg	11.9 	13.0 	14.4 	15.7 	16.6 	19.3 	21.4 	21.6 	21.0 	18.3 	15.6 	12.4 	

   - Maximum Dry Bulb temperature of  36.7°C on Sep 24
   - Minimum Dry Bulb temperature of   0.6°C on Jan  7

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	    2	    6	    3	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	12.2 	13.9 	15.0 	13.9 	17.8 	17.2 	21.1 	17.8 	15.6 	15.6 	13.3 	
 	 Day:Hour	20:10	11:19	29:11	29:14	12:14	18:13	 2:17	 5:15	 8:11	23:11	11:02	 5:23	

 	Minimum 	-23.3	-11.1	-21.1	-0.6 	-5.0 	7.2  	2.7  	12.8 	-3.9 	-13.3	-7.2 	-16.1	
 	 Day:Hour	 6:14	26:13	 1:24	27:14	17:23	29:16	31:20	13:18	23:14	30:14	29:14	13:11	

 	Daily Avg	4.5  	5.0  	5.5  	8.0  	10.3 	13.9 	14.0 	16.5 	12.8 	10.3 	8.3  	2.6  	

   - Maximum Dew Point temperature of  21.1°C on Aug  5
   - Minimum Dew Point temperature of -23.3°C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.5	 10.2	 12.1	 13.2	 14.7	 16.4	 18.4	 19.3	 18.1	 15.3	 13.4	 10.5	
 	 1:01- 2:00	  9.0	  9.8	 11.8	 12.7	 14.3	 16.3	 18.2	 19.2	 17.8	 14.9	 13.0	 10.1	
 	 2:01- 3:00	  8.6	  9.3	 11.4	 12.3	 14.1	 16.1	 18.1	 18.8	 17.7	 14.6	 12.6	  9.7	
 	 3:01- 4:00	  8.3	  8.9	 11.1	 12.0	 13.8	 16.1	 18.0	 18.8	 17.6	 14.3	 12.2	  9.4	
 	 4:01- 5:00	  8.0	  8.8	 11.1	 11.7	 13.5	 16.0	 17.9	 18.8	 17.4	 14.0	 11.8	  9.0	
 	 5:01- 6:00	  7.9	  8.8	 11.2	 12.2	 14.1	 15.8	 18.4	 18.9	 17.8	 14.2	 11.7	  8.8	
 	 6:01- 7:00	  7.7	  8.7	 11.4	 12.8	 14.7	 16.2	 18.8	 19.0	 18.1	 14.4	 11.6	  8.7	
 	 7:01- 8:00	  8.9	 10.8	 12.8	 13.3	 15.2	 17.1	 19.3	 19.6	 18.4	 14.6	 11.5	  8.5	
 	 8:01- 9:00	 10.9	 12.9	 14.4	 15.0	 16.2	 18.5	 20.6	 20.6	 20.2	 16.9	 13.6	 10.2	
 	 9:01-10:00	 12.9	 15.0	 16.0	 16.8	 17.1	 19.8	 22.0	 21.8	 21.9	 19.3	 15.8	 11.9	
 	10:01-11:00	 14.6	 16.1	 16.8	 18.5	 18.1	 21.3	 23.3	 23.6	 23.7	 21.6	 17.9	 13.6	
 	11:01-12:00	 15.9	 17.1	 17.8	 19.1	 18.8	 22.3	 24.3	 24.7	 24.7	 22.6	 19.1	 14.8	
 	12:01-13:00	 17.2	 18.2	 18.7	 19.7	 19.5	 23.6	 25.4	 25.6	 25.7	 23.6	 20.3	 16.0	
 	13:01-14:00	 17.2	 17.9	 18.8	 20.3	 20.2	 23.9	 26.4	 26.2	 26.7	 24.6	 21.4	 17.3	
 	14:01-15:00	 16.7	 17.6	 18.6	 20.1	 20.1	 24.5	 26.3	 26.6	 26.0	 24.1	 20.8	 17.0	
 	15:01-16:00	 16.3	 17.3	 18.4	 19.8	 19.9	 24.1	 26.2	 26.4	 25.4	 23.6	 20.2	 16.8	
 	16:01-17:00	 15.3	 16.2	 17.4	 19.6	 19.7	 23.9	 26.2	 25.5	 24.7	 23.1	 19.6	 16.5	
 	17:01-18:00	 14.0	 15.0	 16.0	 18.2	 18.6	 22.7	 24.4	 24.0	 23.2	 21.3	 18.3	 15.4	
 	18:01-19:00	 12.7	 13.8	 14.7	 16.9	 17.4	 21.0	 22.5	 22.4	 21.7	 19.5	 17.0	 14.2	
 	19:01-20:00	 12.0	 13.2	 14.0	 15.6	 16.3	 19.2	 20.8	 20.7	 20.1	 17.8	 15.7	 13.2	
 	20:01-21:00	 11.5	 12.6	 13.6	 15.1	 16.0	 17.8	 20.2	 20.1	 19.7	 17.2	 15.1	 12.5	
 	21:01-22:00	 11.0	 11.9	 13.2	 14.7	 15.7	 17.3	 19.6	 19.7	 19.3	 16.7	 14.6	 11.8	
 	22:01-23:00	 10.5	 11.3	 12.9	 14.2	 15.5	 16.9	 19.0	 19.5	 18.8	 16.1	 14.0	 11.1	
 	23:01-24:00	 10.1	 10.7	 12.6	 13.7	 15.1	 16.6	 18.7	 19.3	 18.5	 15.7	 13.6	 10.7	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   7 	   4 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  5.0	  5.8	  7.3	 10.4	 13.2	 13.6	 15.9	 13.1	 10.8	  8.5	  2.7	
 	 1:01- 2:00	  4.4	  4.8	  5.6	  7.3	 10.6	 13.2	 13.7	 16.0	 13.1	 10.6	  8.2	  2.6	
 	 2:01- 3:00	  4.2	  4.5	  5.4	  7.2	 10.6	 13.1	 13.7	 15.9	 13.0	 10.3	  8.0	  2.4	
 	 3:01- 4:00	  4.1	  4.2	  5.2	  7.0	 10.5	 13.1	 13.8	 15.9	 12.9	 10.1	  7.8	  2.3	
 	 4:01- 5:00	  4.0	  4.1	  5.0	  6.8	 10.4	 13.0	 13.9	 16.0	 12.8	  9.8	  7.5	  2.1	
 	 5:01- 6:00	  3.7	  4.0	  5.0	  7.2	 10.5	 12.8	 14.1	 16.1	 12.8	  9.7	  7.3	  1.8	
 	 6:01- 7:00	  3.4	  3.8	  4.9	  7.7	 10.6	 13.2	 14.4	 16.1	 12.9	  9.7	  7.2	  1.5	
 	 7:01- 8:00	  3.7	  4.3	  5.1	  8.1	 10.7	 13.7	 14.6	 16.3	 13.0	  9.6	  7.0	  1.1	
 	 8:01- 9:00	  4.1	  4.9	  5.1	  8.3	 10.7	 14.1	 14.7	 16.7	 13.0	  9.8	  7.5	  1.8	
 	 9:01-10:00	  4.5	  5.3	  5.3	  8.5	 10.7	 14.4	 14.7	 16.9	 13.0	 10.0	  8.0	  2.5	
 	10:01-11:00	  4.4	  5.4	  5.2	  8.8	 10.7	 14.6	 14.8	 17.2	 12.9	 10.3	  8.6	  3.2	
 	11:01-12:00	  4.4	  5.4	  5.2	  8.9	 10.5	 15.1	 14.6	 17.4	 12.9	 10.1	  8.4	  2.9	
 	12:01-13:00	  4.3	  5.4	  5.2	  9.1	 10.2	 14.9	 14.5	 17.4	 12.8	 10.0	  8.3	  2.6	
 	13:01-14:00	  4.5	  5.4	  5.3	  9.3	  9.9	 15.0	 14.3	 17.1	 12.7	  9.9	  8.2	  2.3	
 	14:01-15:00	  4.9	  5.3	  5.2	  8.9	 10.1	 14.9	 14.3	 17.0	 12.6	  9.9	  8.4	  2.5	
 	15:01-16:00	  5.2	  5.2	  5.2	  8.4	 10.3	 14.7	 14.2	 17.0	 12.4	 10.0	  8.6	  2.6	
 	16:01-17:00	  5.2	  5.3	  5.4	  8.0	 10.5	 14.6	 14.2	 16.9	 12.3	 10.0	  8.8	  2.7	
 	17:01-18:00	  5.2	  5.5	  5.7	  8.0	 10.3	 14.4	 13.9	 16.4	 12.4	 10.2	  9.1	  2.9	
 	18:01-19:00	  5.1	  5.6	  5.8	  8.1	 10.3	 14.1	 13.7	 16.3	 12.5	 10.4	  9.3	  3.1	
 	19:01-20:00	  5.2	  5.5	  6.0	  8.1	 10.2	 13.9	 13.5	 16.1	 12.7	 10.7	  9.5	  3.4	
 	20:01-21:00	  5.0	  5.5	  6.2	  7.8	 10.0	 13.8	 13.5	 16.1	 12.8	 10.9	  9.2	  3.3	
 	21:01-22:00	  4.7	  5.5	  6.5	  7.5	  9.9	 13.7	 13.5	 16.2	 12.9	 11.1	  8.9	  3.2	
 	22:01-23:00	  4.3	  5.3	  6.3	  7.2	  9.8	 13.4	 13.6	 16.1	 13.0	 11.3	  8.6	  3.1	
 	23:01-24:00	  4.4	  5.1	  6.2	  7.2	 10.0	 13.2	 13.6	 16.0	 13.0	 11.0	  8.4	  3.0	
 	 Max Hour  	  16 	  19 	  22 	  14 	  11 	  12 	  11 	  12 	   2 	  23 	  20 	  20 	
 	 Min Hour  	   7 	   7 	   7 	   5 	  23 	   6 	  20 	   1 	  17 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	90   	93   	96   	90   	97   	93   	100  	100  	100  	
 	 Day:Hour 	 1:01	 3:07	30:05	 1:04	 8:05	27:07	11:05	12:06	27:05	27:05	11:05	28:05	

 	Minimum  	5    	11   	8    	15   	10   	23   	21   	40   	8    	4    	12   	10   	
 	 Day:Hour 	 6:14	26:13	 1:24	27:14	17:14	29:16	31:17	21:14	23:14	30:14	29:14	 9:17	

 	Daily Avg	65   	62   	59   	62   	69   	73   	65   	74   	64   	63   	66   	54   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   72	   68	   68	   76	   82	   74	   81	   73	   75	   74	   61	
 	 1:01- 2:00	   74	   73	   69	   70	   79	   82	   75	   82	   75	   77	   75	   61	
 	 2:01- 3:00	   75	   73	   69	   71	   80	   82	   76	   83	   75	   77	   76	   62	
 	 3:01- 4:00	   77	   74	   70	   72	   81	   83	   77	   83	   75	   77	   76	   63	
 	 4:01- 5:00	   77	   74	   69	   72	   81	   83	   77	   84	   76	   77	   77	   64	
 	 5:01- 6:00	   76	   73	   68	   72	   79	   82	   76	   84	   74	   76	   77	   63	
 	 6:01- 7:00	   75	   73	   67	   72	   77	   83	   75	   83	   74	   74	   76	   63	
 	 7:01- 8:00	   71	   66	   62	   71	   75	   80	   75	   82	   73	   73	   76	   62	
 	 8:01- 9:00	   65	   61	   58	   66	   71	   76	   69	   79	   66	   65	   69	   58	
 	 9:01-10:00	   60	   56	   54	   60	   67	   72	   64	   74	   60	   58	   63	   55	
 	10:01-11:00	   55	   53	   51	   56	   63	   67	   59	   68	   55	   52	   58	   52	
 	11:01-12:00	   51	   50	   49	   55	   60	   65	   55	   64	   52	   50	   54	   48	
 	12:01-13:00	   48	   48	   46	   53	   58	   60	   52	   61	   49	   47	   50	   43	
 	13:01-14:00	   49	   48	   46	   52	   55	   58	   48	   58	   47	   45	   47	   40	
 	14:01-15:00	   51	   48	   45	   51	   56	   57	   48	   56	   48	   46	   49	   41	
 	15:01-16:00	   53	   48	   45	   50	   57	   57	   48	   57	   49	   46	   51	   42	
 	16:01-17:00	   56	   52	   48	   50	   58	   57	   48	   59	   50	   47	   53	   43	
 	17:01-18:00	   59	   56	   53	   54	   61	   61	   53	   63	   54	   52	   58	   46	
 	18:01-19:00	   63	   61	   58	   58	   65	   66	   58	   69	   59	   58	   63	   50	
 	19:01-20:00	   66	   63	   62	   63	   69	   73	   64	   76	   65	   65	   68	   54	
 	20:01-21:00	   67	   65	   64	   63	   69	   78	   66	   78	   66	   68	   69	   56	
 	21:01-22:00	   68	   67	   67	   63	   70	   80	   68	   81	   68	   70	   70	   58	
 	22:01-23:00	   69	   69	   68	   64	   72	   80	   71	   81	   70	   74	   72	   60	
 	23:01-24:00	   71	   70	   68	   65	   74	   80	   72	   81	   72	   75	   73	   61	
 	 Max Hour  	   5 	   4 	   4 	   5 	   5 	   7 	   5 	   6 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  13 	  14 	  15 	  17 	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.2	  1.3	  1.7	  1.6	  1.9	  1.5	  1.3	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -2	    1	    7	    9	     	     	     	     	     	    3	   -5	
 	 Day:Hour	 4:08	20:07	 2:01	 7:05	 2:05	     	     	     	     	     	29:05	14:09	

 	Average WC	    5	    6	    6	    9	   10	     	     	     	     	     	    7	    4	
 	Avg Del WC	    2	    2	    2	    0	    0	     	     	     	     	     	    1	    3	
 	 # Hours WC	  177	   91	   82	   16	    3	     	     	     	     	     	   29	  166	

 	Maximum HI	     	     	     	     	     	   32	   30	   35	   31	   27	     	     	
 	 Day:Hour	     	     	     	     	     	21:12	 3:17	 5:15	 9:12	14:17	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   30	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    0	    0	     	     	
 	 # Hours HI	     	     	     	     	     	   16	   52	   63	   22	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   18	   16	   16	   13	    6	   12	    9	   10	   13	   22	   16	   24	
 	NorthEast	   11	   12	   10	    7	    3	    3	    4	    2	    7	    6	   11	   14	
 	East     	    7	    7	    7	    7	    5	    6	    3	    8	    6	    5	    9	    9	
 	SouthEast	   11	    9	    6	    6	    8	    8	    5	   12	   11	    6	    6	    7	
 	South    	    9	   11	   14	   17	   20	   21	   18	   18	   19	   11	   11	    7	
 	SouthWest	    5	    9	   12	   12	   22	    9	   13	    7	   12	   10	    9	    6	
 	West     	   11	   14	   12	   20	   17	   12	   18	   14	   11	   11	   13	   11	
 	NorthWest	   28	   21	   23	   17	   19	   29	   30	   30	   22	   28	   24	   21	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.9 	13.4 	9.3  	9.3  	8.2  	6.7  	10.3 	7.7  	7.7  	11.8 	9.3  	
 	 Day:Hour 	 2:14	27:16	13:16	24:17	16:23	24:17	 8:17	20:15	23:17	10:17	25:02	13:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 2:04	 2:07	 3:23	 2:08	 1:01	 2:05	 1:05	 1:23	 2:23	 1:05	 1:05	

 	Daily Avg	2.6  	3.0  	3.2  	3.2  	3.6  	3.0  	3.1  	3.1  	3.1  	2.5  	2.9  	3.0  	

   - Maximum Wind Speed of  13.4 m/s on Mar 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.1	  2.3	  2.0	  2.5	  2.0	  2.3	  2.4	  2.3	  1.4	  2.5	  2.4	
 	 1:01- 2:00	  2.0	  2.0	  2.3	  2.0	  2.2	  2.0	  2.3	  2.1	  2.4	  1.3	  2.5	  2.3	
 	 2:01- 3:00	  1.9	  1.8	  2.2	  1.9	  2.2	  1.9	  2.2	  2.0	  2.2	  1.2	  2.2	  2.5	
 	 3:01- 4:00	  1.9	  1.6	  2.1	  1.8	  2.2	  1.8	  2.1	  1.9	  2.1	  1.1	  2.0	  2.6	
 	 4:01- 5:00	  1.9	  1.6	  2.0	  1.7	  2.2	  1.6	  1.9	  1.7	  2.0	  1.0	  1.8	  2.8	
 	 5:01- 6:00	  2.0	  1.7	  1.9	  1.8	  2.4	  1.7	  1.9	  1.9	  1.9	  1.2	  1.9	  2.7	
 	 6:01- 7:00	  2.1	  1.7	  1.9	  1.9	  2.6	  1.6	  1.8	  2.0	  1.9	  1.3	  2.0	  2.7	
 	 7:01- 8:00	  2.3	  2.0	  2.2	  2.1	  2.7	  2.0	  1.8	  1.7	  1.8	  1.4	  2.1	  2.7	
 	 8:01- 9:00	  2.4	  2.3	  2.6	  2.4	  3.1	  2.0	  2.3	  2.2	  2.3	  1.7	  2.4	  2.8	
 	 9:01-10:00	  2.5	  2.5	  3.0	  2.8	  3.5	  2.5	  2.9	  2.0	  2.7	  2.0	  2.8	  3.0	
 	10:01-11:00	  2.7	  3.1	  3.3	  3.1	  3.9	  3.1	  3.5	  2.6	  3.2	  2.4	  3.2	  3.2	
 	11:01-12:00	  2.9	  3.7	  3.8	  3.7	  4.5	  3.5	  3.7	  3.7	  3.6	  3.1	  3.6	  3.4	
 	12:01-13:00	  3.1	  4.3	  4.3	  4.2	  5.1	  4.2	  3.9	  4.2	  4.1	  3.7	  4.0	  3.6	
 	13:01-14:00	  3.4	  4.8	  4.6	  4.8	  5.6	  4.5	  4.2	  4.5	  4.5	  4.4	  4.4	  3.7	
 	14:01-15:00	  3.5	  5.3	  5.0	  5.1	  5.5	  4.5	  4.4	  5.1	  4.8	  4.6	  4.4	  3.8	
 	15:01-16:00	  3.7	  5.8	  5.2	  5.3	  5.5	  4.6	  4.6	  5.0	  5.1	  4.8	  4.4	  3.9	
 	16:01-17:00	  3.6	  5.0	  5.0	  5.5	  5.4	  4.7	  4.8	  5.1	  5.4	  4.9	  4.4	  4.0	
 	17:01-18:00	  3.1	  4.3	  4.5	  5.0	  4.9	  4.6	  4.5	  5.1	  4.8	  4.2	  3.9	  3.6	
 	18:01-19:00	  2.7	  3.6	  4.1	  4.4	  4.4	  4.3	  4.3	  4.3	  4.1	  3.5	  3.3	  3.2	
 	19:01-20:00	  2.4	  3.2	  3.5	  3.8	  3.9	  3.9	  4.0	  3.9	  3.4	  2.8	  2.7	  2.8	
 	20:01-21:00	  2.4	  2.7	  3.0	  3.3	  3.6	  3.5	  3.4	  3.2	  3.0	  2.4	  2.6	  2.7	
 	21:01-22:00	  2.4	  2.2	  2.5	  2.8	  3.4	  2.7	  2.7	  2.7	  2.7	  2.1	  2.5	  2.5	
 	22:01-23:00	  2.3	  2.2	  2.4	  2.2	  3.1	  2.7	  2.1	  2.6	  2.3	  1.7	  2.4	  2.4	
 	23:01-24:00	  2.2	  2.2	  2.3	  2.2	  2.8	  2.4	  2.2	  2.3	  2.3	  1.6	  2.4	  2.4	
 	 Max Hour  	  16 	  16 	  16 	  17 	  14 	  17 	  17 	  18 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   4 	   4 	   7 	   5 	   2 	   5 	   8 	   8 	   8 	   5 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  108	  143	  193	  215	  178	  230	  186	  169	  151	  143	  179	
 	 1:01- 2:00	  171	  138	  142	  126	  160	  169	  230	  170	  176	  120	  138	  164	
 	 2:01- 3:00	  196	  141	  150	  134	  165	  147	  209	  156	  158	  128	  148	  184	
 	 3:01- 4:00	  197	  118	  136	  129	  158	  160	  223	  159	  152	  137	  146	  192	
 	 4:01- 5:00	  211	  135	  119	  137	  152	  143	  178	  136	  146	   99	   96	  153	
 	 5:01- 6:00	  214	  139	  137	  163	  179	  110	  199	  130	  116	  154	  163	  200	
 	 6:01- 7:00	  183	  142	  133	  154	  183	   97	  208	  144	  123	  150	  158	  224	
 	 7:01- 8:00	  189	  162	  160	  144	  163	  153	  159	  137	  117	  135	  165	  190	
 	 8:01- 9:00	  186	  142	  189	  168	  190	  156	  226	  175	  152	  191	  225	  177	
 	 9:01-10:00	  136	  163	  193	  169	  181	  178	  211	  165	  175	  189	  224	  163	
 	10:01-11:00	  167	  183	  220	  169	  184	  196	  196	  181	  186	  175	  212	  162	
 	11:01-12:00	  186	  191	  213	  206	  203	  195	  200	  204	  189	  227	  216	  184	
 	12:01-13:00	  194	  198	  207	  208	  210	  216	  203	  201	  216	  220	  209	  195	
 	13:01-14:00	  199	  208	  213	  197	  218	  219	  218	  219	  219	  202	  202	  172	
 	14:01-15:00	  203	  231	  233	  219	  221	  224	  221	  235	  229	  230	  216	  180	
 	15:01-16:00	  208	  240	  242	  229	  225	  238	  236	  248	  251	  246	  230	  199	
 	16:01-17:00	  230	  243	  243	  239	  228	  250	  251	  267	  261	  262	  244	  207	
 	17:01-18:00	  238	  246	  245	  242	  239	  261	  257	  251	  267	  276	  252	  212	
 	18:01-19:00	  211	  221	  246	  245	  249	  260	  274	  264	  261	  268	  236	  218	
 	19:01-20:00	  214	  214	  246	  259	  260	  270	  280	  267	  267	  259	  220	  224	
 	20:01-21:00	  225	  193	  233	  268	  258	  263	  284	  268	  262	  240	  199	  182	
 	21:01-22:00	  202	  159	  164	  240	  244	  263	  276	  238	  220	  221	  202	  164	
 	22:01-23:00	  182	  146	  165	  176	  231	  273	  210	  231	  155	  144	  181	  181	
 	23:01-24:00	  164	  146	  144	  193	  222	  255	  234	  209	  173	  159	  176	  155	
 	 Max Hour  	  18 	  18 	  19 	  21 	  20 	  23 	  21 	  21 	  20 	  18 	  18 	   7 	
 	 Min Hour  	  10 	   1 	   5 	   2 	   5 	   7 	   8 	   6 	   6 	   5 	   5 	   5 	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4149 	5140 	4833 	5669 	5032 	5591 	6860 	6363 	5145 	5111 	4528 	4437 	

 	Direct Max 	6280 	7084 	7581 	8263 	8239 	8621 	8618 	8210 	7322 	6718 	6123 	5688 	
 	    Day    	  26 	  28 	  31 	  28 	  18 	  30 	   1 	   6 	   8 	  10 	   9 	   2 	

 	Diffuse Avg	996  	1225 	1979 	2167 	2427 	2270 	1989 	1743 	1754 	1284 	935  	814  	

 	Global Avg 	2891 	3999 	5034 	6148 	6284 	6694 	7290 	6588 	5308 	4283 	3191 	2759 	
   - Maximum Direct Normal Solar of  8620 Wh/m² on Jun 30

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	    6	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	  126	   78	   57	  140	   79	   12	    0	    0	    0	
 	 7:01- 8:00	   26	  172	  186	  335	  163	  108	  299	  174	  186	  117	   56	   24	
 	 8:01- 9:00	  322	  386	  330	  470	  263	  259	  440	  265	  337	  333	  309	  315	
 	 9:01-10:00	  491	  514	  459	  550	  381	  417	  586	  489	  456	  490	  482	  519	
 	10:01-11:00	  562	  593	  517	  595	  481	  504	  702	  722	  545	  590	  590	  636	
 	11:01-12:00	  597	  679	  576	  613	  520	  593	  722	  771	  598	  651	  641	  672	
 	12:01-13:00	  616	  724	  617	  612	  566	  638	  743	  777	  650	  707	  687	  677	
 	13:01-14:00	  604	  697	  628	  626	  625	  695	  770	  800	  690	  734	  696	  647	
 	14:01-15:00	  526	  637	  599	  607	  617	  691	  763	  785	  662	  683	  600	  559	
 	15:01-16:00	  350	  505	  516	  552	  583	  669	  721	  721	  582	  553	  402	  368	
 	16:01-17:00	   56	  233	  341	  420	  482	  574	  604	  548	  385	  253	   64	   20	
 	17:01-18:00	    0	    0	   58	  163	  267	  346	  346	  232	   41	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    6	   33	   21	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	   18	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   18	    0	   13	   27	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   46	  100	  105	  107	  125	   87	   41	    1	    0	    0	
 	 7:01- 8:00	   53	  102	  145	  180	  184	  181	  191	  163	  134	   92	   52	   35	
 	 8:01- 9:00	  126	  164	  202	  224	  253	  249	  242	  225	  194	  146	  107	  104	
 	 9:01-10:00	  143	  184	  219	  242	  275	  261	  241	  238	  220	  163	  121	  116	
 	10:01-11:00	  145	  189	  221	  241	  270	  259	  216	  204	  220	  164	  117	  108	
 	11:01-12:00	  135	  154	  207	  239	  278	  247	  208	  178	  214	  161	  119	  103	
 	12:01-13:00	  110	  116	  176	  223	  251	  219	  180	  158	  183	  137	  101	   93	
 	13:01-14:00	   91	  100	  146	  194	  210	  182	  145	  131	  149	  116	   87	   82	
 	14:01-15:00	   79	   82	  125	  173	  186	  155	  118	  106	  131	  109	   88	   74	
 	15:01-16:00	   73	   70	  102	  146	  154	  125	   96	   90	  113	  103	   89	   67	
 	16:01-17:00	   42	   60	   90	  121	  127	  108	   86	   86	  101	   90	   54	   31	
 	17:01-18:00	    0	    1	   46	   83	   99	  101	   89	   75	   54	    3	    0	    0	
 	18:01-19:00	    0	    0	   18	    0	   22	   48	   34	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	   18	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  10*	  12 	  10*	   9*	  10*	  11*	  11*	  10*	  10*	
 	 Min Hour  	   1 	   1 	  19 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	   18	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	   18	    0	   13	   27	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    1	   46	  116	  122	  121	  154	   99	   42	    1	    0	    0	
 	 7:01- 8:00	   53	  115	  176	  291	  251	  228	  312	  225	  188	  115	   59	   35	
 	 8:01- 9:00	  185	  268	  325	  471	  411	  410	  502	  369	  357	  273	  196	  166	
 	 9:01-10:00	  313	  411	  472	  621	  564	  583	  682	  586	  515	  427	  333	  299	
 	10:01-11:00	  409	  528	  577	  726	  692	  708	  830	  809	  639	  550	  441	  404	
 	11:01-12:00	  463	  600	  653	  784	  770	  818	  894	  884	  718	  630	  508	  460	
 	12:01-13:00	  466	  614	  672	  781	  797	  847	  905	  887	  742	  653	  522	  463	
 	13:01-14:00	  423	  564	  637	  743	  790	  843	  874	  857	  716	  619	  480	  411	
 	14:01-15:00	  328	  459	  543	  652	  704	  755	  781	  754	  614	  509	  368	  311	
 	15:01-16:00	  197	  307	  395	  508	  567	  621	  632	  590	  456	  347	  221	  176	
 	16:01-17:00	   54	  131	  225	  324	  388	  441	  439	  374	  260	  157	   65	   34	
 	17:01-18:00	    0	    1	   57	  130	  192	  237	  226	  153	   63	    3	    0	    0	
 	18:01-19:00	    0	    0	   18	    0	   23	   55	   38	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	   18	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	   22	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	   24	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	  19 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   41	   48	   34	   60	   56	   35	   34	   40	   37	   47	   35	
 	 1:01- 2:00	   49	   41	   53	   50	   66	   63	   41	   52	   45	   51	   59	   40	
 	 2:01- 3:00	   49	   41	   53	   50	   66	   69	   41	   50	   45	   51	   59	   40	
 	 3:01- 4:00	   47	   48	   57	   50	   66	   73	   41	   54	   45	   51	   59	   40	
 	 4:01- 5:00	   49	   48	   54	   40	   72	   76	   63	   66	   53	   54	   51	   38	
 	 5:01- 6:00	   49	   48	   54	   40	   72	   82	   63	   68	   53	   54	   51	   38	
 	 6:01- 7:00	   55	   51	   62	   40	   72	   86	   63	   78	   53	   54	   51	   38	
 	 7:01- 8:00	   55	   51	   64	   45	   80	   87	   65	   81	   57	   53	   53	   46	
 	 8:01- 9:00	   55	   51	   64	   45	   80	   82	   65	   79	   57	   53	   53	   46	
 	 9:01-10:00	   59	   53	   54	   45	   80	   64	   65	   65	   57	   53	   53	   46	
 	10:01-11:00	   62	   53	   51	   45	   60	   50	   41	   37	   46	   45	   61	   39	
 	11:01-12:00	   62	   53	   51	   45	   60	   41	   41	   21	   46	   45	   61	   39	
 	12:01-13:00	   58	   37	   42	   45	   60	   31	   41	   15	   46	   45	   61	   39	
 	13:01-14:00	   56	   37	   36	   41	   43	   22	   24	   11	   25	   31	   44	   40	
 	14:01-15:00	   56	   37	   36	   41	   43	   18	   24	    8	   25	   31	   44	   40	
 	15:01-16:00	   54	   39	   36	   41	   43	   18	   24	   11	   25	   31	   44	   40	
 	16:01-17:00	   55	   39	   36	   33	   39	   20	   20	   17	   21	   20	   48	   35	
 	17:01-18:00	   55	   39	   36	   33	   39	   23	   20	   18	   21	   20	   48	   35	
 	18:01-19:00	   48	   35	   37	   33	   39	   23	   20	   23	   21	   20	   48	   35	
 	19:01-20:00	   47	   35	   39	   41	   40	   26	   29	   28	   30	   21	   34	   31	
 	20:01-21:00	   47	   35	   39	   41	   40	   28	   29	   26	   30	   21	   34	   31	
 	21:01-22:00	   46	   36	   42	   41	   40	   31	   29	   26	   30	   21	   34	   31	
 	22:01-23:00	   41	   36	   43	   38	   57	   38	   35	   33	   40	   37	   44	   38	
 	23:01-24:00	   41	   36	   43	   38	   57	   40	   35	   36	   40	   37	   44	   38	
 	 Max Hour  	  11 	  10 	   8 	   2 	   8 	   8 	   8 	   8 	   8 	   5 	  11 	   8 	
 	 Min Hour  	  23 	  19 	  14 	  17 	  17 	  15 	  17 	  15 	  17 	  17 	  20 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   38	   34	   41	   26	   57	   52	   27	   32	   38	   36	   42	   33	
 	 1:01- 2:00	   41	   34	   49	   42	   63	   63	   37	   50	   42	   47	   54	   36	
 	 2:01- 3:00	   41	   34	   49	   42	   63	   67	   37	   45	   42	   47	   54	   36	
 	 3:01- 4:00	   41	   42	   56	   42	   63	   72	   37	   51	   42	   47	   54	   36	
 	 4:01- 5:00	   44	   42	   53	   34	   72	   76	   60	   57	   53	   53	   45	   34	
 	 5:01- 6:00	   44	   42	   53	   34	   72	   80	   60	   66	   53	   53	   45	   34	
 	 6:01- 7:00	   45	   45	   56	   34	   72	   86	   60	   70	   53	   53	   45	   34	
 	 7:01- 8:00	   40	   45	   56	   42	   77	   87	   62	   77	   56	   50	   46	   38	
 	 8:01- 9:00	   40	   45	   56	   42	   77	   76	   62	   74	   56	   50	   46	   38	
 	 9:01-10:00	   44	   43	   48	   42	   77	   61	   62	   55	   56	   50	   46	   38	
 	10:01-11:00	   43	   43	   46	   40	   57	   46	   29	   28	   44	   38	   47	   30	
 	11:01-12:00	   43	   43	   46	   40	   57	   36	   29	   15	   44	   38	   47	   30	
 	12:01-13:00	   44	   28	   34	   40	   57	   28	   29	   12	   44	   38	   47	   30	
 	13:01-14:00	   43	   28	   27	   35	   37	   19	   17	    8	   23	   21	   30	   29	
 	14:01-15:00	   43	   28	   27	   35	   37	   17	   17	    7	   23	   21	   30	   29	
 	15:01-16:00	   40	   23	   26	   35	   37	   16	   17	    8	   23	   21	   30	   29	
 	16:01-17:00	   44	   23	   24	   24	   30	   15	   13	   13	   19	   13	   33	   25	
 	17:01-18:00	   44	   23	   24	   24	   30	   17	   13	   16	   19	   13	   33	   25	
 	18:01-19:00	   34	   27	   22	   24	   30	   16	   13	   20	   19	   13	   33	   25	
 	19:01-20:00	   33	   27	   26	   32	   33	   22	   20	   22	   26	   18	   27	   25	
 	20:01-21:00	   33	   27	   26	   32	   33	   26	   20	   20	   26	   18	   27	   25	
 	21:01-22:00	   35	   29	   32	   32	   33	   28	   20	   24	   26	   18	   27	   25	
 	22:01-23:00	   32	   29	   32	   29	   54	   34	   27	   30	   38	   36	   39	   36	
 	23:01-24:00	   32	   29	   32	   29	   54	   38	   27	   36	   38	   36	   39	   36	
 	 Max Hour  	   7 	   7 	   4 	   2 	   8 	   8 	   8 	   8 	   8 	   5 	   2 	   8 	
 	 Min Hour  	  23 	  16 	  19 	  17 	  17 	  17 	  17 	  15 	  17 	  17 	  20 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.8	 12.4	 13.1	 14.2	 17.0	 19.2	 20.7	 21.2	 20.4	 18.7	 16.4	 14.3	
 	   2.0 m  	 14.2	 13.5	 13.7	 14.3	 16.2	 17.9	 19.3	 20.0	 19.8	 18.9	 17.3	 15.6	
 	   4.0 m  	 15.4	 14.7	 14.6	 14.8	 15.9	 17.0	 18.1	 18.8	 19.0	 18.6	 17.7	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   19	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	HDD base 18C	  188	  137	  115	   73	   53	    1	    0	    0	    0	   14	   75	  173	

 	CDD base 10C	   79	   82	  143	  172	  205	  279	  353	  361	  329	  258	  168	   85	
 	CDD base 18C	    1	    2	    1	    5	   10	   40	  105	  113	   89	   23	    3	    0	

 	CDH base 20C	  256	  213	  177	  283	  246	  940	 1583	 1683	 1430	  874	  259	   98	
 	CDH base 23C	   95	  100	   49	  105	  115	  377	  681	  684	  718	  416	   84	   20	
 	CDH base 27C	    9	   23	    2	   11	   28	   77	  118	  118	  267	  119	    6	    0	

    - 2514 annual (wthr file) cooling degree-days (10°C baseline)
    -   30 annual (wthr file) heating degree-days (10°C baseline)

    -  392 annual (wthr file) cooling degree-days (18°C baseline)
    -  829 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "3A" (ASHRAE Standards 90.1-2004 and 90.2-2004 Climate Zone)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  36.70°C, Deviation=|13.693|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 29:Sep  4, Average Temp=  20.30°C, Deviation=| 0.327|°C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 22:Feb 28, Minimum Temp=   3.30°C, Deviation=| 7.969|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.44°C, Deviation=| 0.633|°C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  13.30°C, Deviation=| 0.070|°C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 15:May 21, Average Temp=  19.10°C, Deviation=| 0.298|°C
