
OS:Version,
  {06132f64-046c-402b-a6da-6037c40f2da2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e1d6678e-17fe-479f-a710-77c7e1f1fe0e}, ! Handle
  Keesler Afb Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1ed5de35-cf14-44de-b542-b6cb7e1ec6c6}, ! Handle
  Component Data 1,                       ! Name
  {503a5ee2-fa52-4a52-9ca5-de8081b6d0dc}, ! UUID
  {c06b97b2-f34d-47a8-9b16-e6d1a36af513}, ! Version UUID
  1366308606,                             ! Creation Timestamp
  1366308606,                             ! Version Timestamp
  {e1d6678e-17fe-479f-a710-77c7e1f1fe0e}; ! Name of Object 1

