
OS:Version,
  {13535b45-04f7-49cd-a12d-d23476e281ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ca6303d-e70c-4d3a-913a-5050a906f000}, ! Handle
  Carlsbad Cavern City Air Term Ann Hum_n 99% Condns DP=>MCDB, ! Name
  6.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90038,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7eb850f8-6bc2-46d4-8b6b-3918757a4fc8}, ! Handle
  Component Data 1,                       ! Name
  {c2facbac-5fbf-40e8-bffe-a2b4be0e8989}, ! UUID
  {e39db305-5757-4abf-8551-0747e4e89ae1}, ! Version UUID
  1366309374,                             ! Creation Timestamp
  1366309374,                             ! Version Timestamp
  {1ca6303d-e70c-4d3a-913a-5050a906f000}; ! Name of Object 1

