
OS:Version,
  {bffa413f-bebe-4571-9b94-daa8fe96faf4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d54d2ef2-d89d-41e9-a8df-3f4f8c002661}, ! Handle
  Kodiak Airport Ann Htg 99% Condns DB,   ! Name
  -10.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {447ef21f-eea1-439a-9a41-ce28766b4080}, ! Handle
  Component Data 1,                       ! Name
  {cff79749-0c36-4dab-ba2c-6c1bb892893a}, ! UUID
  {4344d310-4635-4a84-bc5d-a28d87b34e89}, ! Version UUID
  1366305381,                             ! Creation Timestamp
  1366305381,                             ! Version Timestamp
  {d54d2ef2-d89d-41e9-a8df-3f4f8c002661}; ! Name of Object 1

