
OS:Version,
  {08b7ded9-1492-430f-bc85-29dd544cee27}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73b256d9-4bf1-4265-971a-d3b5163ec00d}, ! Handle
  Goodland Ann Clg 1% Condns WB=>MDB,     ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {12749416-a46d-489a-8579-8c4822084999}, ! Handle
  Component Data 1,                       ! Name
  {e9113a1a-d46c-4d63-ab48-e04bfe9de885}, ! UUID
  {3641e414-cdc8-485b-83df-600a6f11eb16}, ! Version UUID
  1366307530,                             ! Creation Timestamp
  1366307530,                             ! Version Timestamp
  {73b256d9-4bf1-4265-971a-d3b5163ec00d}; ! Name of Object 1

