
OS:Version,
  {06a2d0fc-cabe-4719-b052-0ae875d78e8b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba1011a6-0c62-4c45-b24f-f3de1ecbc85b}, ! Handle
  Belmar Asc Ann Clg .4% Condns DB=>MWB,  ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.543,                                  ! ASHRAE Taub {dimensionless}
  1.8;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {790fa7a6-61af-4427-9eb0-f943d00a27dd}, ! Handle
  Component Data 1,                       ! Name
  {8c364829-5edd-42a6-841d-28ac4c5e6d05}, ! UUID
  {81922fa7-5d20-4bae-93f3-9ef02419979a}, ! Version UUID
  1366309294,                             ! Creation Timestamp
  1366309294,                             ! Version Timestamp
  {ba1011a6-0c62-4c45-b24f-f3de1ecbc85b}; ! Name of Object 1

