
OS:Version,
  {71fa37b3-311e-4b83-9608-7b69de655c24}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f48028d0-427f-4e98-9d73-524963dd0d09}, ! Handle
  Alpena County Regional Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -6.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {42158244-f765-4638-b6c5-1ca86e3b50a9}, ! Handle
  Component Data 1,                       ! Name
  {7f326053-2188-41e2-8e54-b7b9c8789272}, ! UUID
  {129edeac-116e-4040-8a3a-d86a01ac5eb7}, ! Version UUID
  1366307947,                             ! Creation Timestamp
  1366307947,                             ! Version Timestamp
  {f48028d0-427f-4e98-9d73-524963dd0d09}; ! Name of Object 1

