
OS:Version,
  {8f5a24b9-28fe-4665-9a3c-764e266d7c4a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c2cdc2fe-8558-484b-b608-b97579fd336c}, ! Handle
  JACKSONVILLE Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  13.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cb3fbe85-98c7-4932-b254-9f3189a448b9}, ! Handle
  Component Data 1,                       ! Name
  {17d2b2ee-8dc0-4392-b126-3b3c743202d7}, ! UUID
  {8c5e35e5-b389-42ce-b9e0-e6fcf5869729}, ! Version UUID
  1366306816,                             ! Creation Timestamp
  1366306816,                             ! Version Timestamp
  {c2cdc2fe-8558-484b-b608-b97579fd336c}; ! Name of Object 1

