
OS:Version,
  {1bbbb2c7-1096-47ff-9a72-2485be2a06ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5df210fa-4b64-4b72-84f6-542b15f1a9f9}, ! Handle
  Knoxville Ann Clg 1% Condns WB=>MDB,    ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a18ed90-a930-4501-89b7-30d84084a88e}, ! Handle
  Component Data 1,                       ! Name
  {434724c4-3397-42ba-b5e7-bf89cc8cb17c}, ! UUID
  {1e117a99-f26d-4a91-8569-907e40cac369}, ! Version UUID
  1366310509,                             ! Creation Timestamp
  1366310509,                             ! Version Timestamp
  {5df210fa-4b64-4b72-84f6-542b15f1a9f9}; ! Name of Object 1

