
OS:Version,
  {47a8b6af-60dc-4c2a-b1a5-641c458b382f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {557d6781-778c-471a-9283-47dc665e41d1}, ! Handle
  Ely Ann Clg 2% Condns DB=>MWB,          ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  20.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80397,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.442,                                  ! ASHRAE Taub {dimensionless}
  1.871;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a6f080ef-47d2-42db-8265-d69442e6a5f8}, ! Handle
  Component Data 1,                       ! Name
  {467ee456-f9c4-41a5-ad65-f030cafe830d}, ! UUID
  {cc5d46f5-e02f-4148-b068-2ab78ed4e0e1}, ! Version UUID
  1366309472,                             ! Creation Timestamp
  1366309472,                             ! Version Timestamp
  {557d6781-778c-471a-9283-47dc665e41d1}; ! Name of Object 1

