
OS:Version,
  {a0614f5b-f243-4632-9cb6-115258a81cd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59360f6e-1d12-4977-ae45-e9df2c55c9f5}, ! Handle
  Caribou Ann Clg .4% Condns WB=>MDB,     ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3475b55-5cd0-46c9-b0b4-2e173e2013c1}, ! Handle
  Component Data 1,                       ! Name
  {8843bc9f-24f9-4cc3-a4a6-4c69ecd1e8e1}, ! UUID
  {99e46daf-acb3-4b61-9789-51f760db06d7}, ! Version UUID
  1366307891,                             ! Creation Timestamp
  1366307891,                             ! Version Timestamp
  {59360f6e-1d12-4977-ae45-e9df2c55c9f5}; ! Name of Object 1

