
OS:Version,
  {c0e3b5ff-1c9a-4d17-8a2a-62290428a202}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {676a19fb-806c-4396-9838-14a17fbc63b3}, ! Handle
  INTERNATIONAL_FALLS Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6e898545-a65c-4fc1-a833-6957afbd8bb9}, ! Handle
  Component Data 1,                       ! Name
  {5b61f889-6750-4905-8eb7-dbff646170c0}, ! UUID
  {2753b40e-399b-4e95-b4d1-ebf9a97972dd}, ! Version UUID
  1366308264,                             ! Creation Timestamp
  1366308264,                             ! Version Timestamp
  {676a19fb-806c-4396-9838-14a17fbc63b3}; ! Name of Object 1

