
OS:Version,
  {8f407063-8ac0-4013-b90f-b9f35a2cbb60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e7a99a0e-4104-41ab-afcc-0188372d1716}, ! Handle
  Annette Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  6.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  12.6,                                   ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7f2a7509-d469-4d6f-90f3-7b93ba83c1d6}, ! Handle
  Component Data 1,                       ! Name
  {3a3d5f2e-0420-4a1d-a008-ad371b8e23e0}, ! UUID
  {7d5f3b0c-c60f-4ba8-a4e3-7261b2edf225}, ! Version UUID
  1366304722,                             ! Creation Timestamp
  1366304722,                             ! Version Timestamp
  {e7a99a0e-4104-41ab-afcc-0188372d1716}; ! Name of Object 1

