
OS:Version,
  {1887c008-4806-47d2-a447-7f74dd4935f2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6dbdd36b-1cd0-449a-a63e-f0012e9821e2}, ! Handle
  Fort Worth Nas Ann Clg 1% Condns WB=>MDB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99122,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.081;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e800b323-0005-4d00-aafe-4d62b6d4eb4b}, ! Handle
  Component Data 1,                       ! Name
  {715d806e-3e99-4034-b0e8-213edde767db}, ! UUID
  {44f063a7-1b7d-4348-81d1-8ffa42fe5fdd}, ! Version UUID
  1366310714,                             ! Creation Timestamp
  1366310714,                             ! Version Timestamp
  {6dbdd36b-1cd0-449a-a63e-f0012e9821e2}; ! Name of Object 1

