
OS:Version,
  {0a89a71f-73bd-4fba-b3d1-aae4c4cb5db3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cba4fa04-2dd9-4c69-9724-372f32088e6b}, ! Handle
  Iliamna Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  15.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100642,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4efe422b-833a-43c1-be1e-b1219a40d61e}, ! Handle
  Component Data 1,                       ! Name
  {81a10d62-e980-4010-ad5a-4e53d33e75ca}, ! UUID
  {131a743a-9649-4906-bee0-a91eec201380}, ! Version UUID
  1366305326,                             ! Creation Timestamp
  1366305326,                             ! Version Timestamp
  {cba4fa04-2dd9-4c69-9724-372f32088e6b}; ! Name of Object 1

