
OS:Version,
  {5bf0eb9f-8f4c-40d9-9964-546e75fb2d99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd96d093-b7b8-4948-bdda-048571f8e3e4}, ! Handle
  Klamath Falls Intl Ap  Uo Ann Clg .4% Condns DB=>MWB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  18.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87502,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.327,                                  ! ASHRAE Taub {dimensionless}
  2.593;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ece0179c-e5b5-40cb-940c-e1cb457b32d5}, ! Handle
  Component Data 1,                       ! Name
  {db4d7ba0-fa47-4da0-ade5-c4a2de28a117}, ! UUID
  {878b936f-6dd3-4c3a-9c82-8c5919c13f69}, ! Version UUID
  1366310016,                             ! Creation Timestamp
  1366310016,                             ! Version Timestamp
  {dd96d093-b7b8-4948-bdda-048571f8e3e4}; ! Name of Object 1

