
OS:Version,
  {1ebb9092-2e99-4cdd-9e06-593c6be65324}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1401d931-5fad-4e1e-b7e7-3f9a87962e47}, ! Handle
  Clayton Ann Htg 99.6% Condns DB,        ! Name
  -15,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84442,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {abc9fd13-0502-4bec-93f9-2cfd5e4de09a}, ! Handle
  Component Data 1,                       ! Name
  {2b6933dc-de3c-49c7-8384-ad633b05cc4e}, ! UUID
  {0bc25908-6fca-4de9-95f7-1c7fb24c2274}, ! Version UUID
  1366309379,                             ! Creation Timestamp
  1366309379,                             ! Version Timestamp
  {1401d931-5fad-4e1e-b7e7-3f9a87962e47}; ! Name of Object 1

