
OS:Version,
  {ab266178-3686-4992-9238-903e207473fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d54f5c4-5243-46d5-b266-48f3b9dfcb1a}, ! Handle
  International Falls Intl Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -7.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97086,                                  ! Barometric Pressure {Pa}
  9.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dea66cbe-b801-4990-b6f1-8e9fbc93c0c3}, ! Handle
  Component Data 1,                       ! Name
  {5833c166-0e25-43a3-9a8d-35118a76790b}, ! UUID
  {c41de0b0-f717-4c88-b968-2ad91c00ff4c}, ! Version UUID
  1366308276,                             ! Creation Timestamp
  1366308276,                             ! Version Timestamp
  {5d54f5c4-5243-46d5-b266-48f3b9dfcb1a}; ! Name of Object 1

