
OS:Version,
  {580d6483-f95e-416c-b9c7-9686d6a3ed85}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9998ac43-b452-4e27-a21b-97dc9b535546}, ! Handle
  Boston Ann Clg 2% Condns DB=>MWB,       ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d9760639-a796-44e8-9bed-868842451726}, ! Handle
  Component Data 1,                       ! Name
  {9ca7c088-f015-45ce-bd17-fddeef24cc0d}, ! UUID
  {3b86b625-e93f-4575-a8bb-bd3e9b25c4c9}, ! Version UUID
  1366307789,                             ! Creation Timestamp
  1366307789,                             ! Version Timestamp
  {9998ac43-b452-4e27-a21b-97dc9b535546}; ! Name of Object 1

