
OS:Version,
  {409dd4ae-b205-4067-9359-e09dfe29d3b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9380986e-8ceb-4f02-b214-2a2087c7f6d4}, ! Handle
  BIG_DELTA Ann Clg 1% Condns WB=>MDB,    ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e5808d9-f529-4399-9e41-476d5c619ce0}, ! Handle
  Component Data 1,                       ! Name
  {fcb81878-5e93-4e80-9389-458ede776a5e}, ! UUID
  {0f7e5091-4441-436b-86c5-9599a7209250}, ! Version UUID
  1366304784,                             ! Creation Timestamp
  1366304784,                             ! Version Timestamp
  {9380986e-8ceb-4f02-b214-2a2087c7f6d4}; ! Name of Object 1

