
OS:Version,
  {ce02c571-002d-48c4-94d4-90fe57d0dde4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {760b65ef-67f3-4691-8129-c421c4290b34}, ! Handle
  Cedar Rapids Municipal Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -8.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c7ac38fd-5fb3-4ed1-9318-cdb836c481d1}, ! Handle
  Component Data 1,                       ! Name
  {15493533-34cd-427e-9627-f966d26bbe82}, ! UUID
  {60a3af3a-14f7-43f2-8a4c-457c0030c57d}, ! Version UUID
  1366307148,                             ! Creation Timestamp
  1366307148,                             ! Version Timestamp
  {760b65ef-67f3-4691-8129-c421c4290b34}; ! Name of Object 1

