
OS:Version,
  {cd83791e-eb80-48d7-9aa8-08a2c926b6d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1eff9592-8102-4864-90c7-56447819f240}, ! Handle
  Evansville Ann Clg .4% Condns DP=>MDB,  ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99915,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.881;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6b514f86-cf59-4262-acbf-5f8e90635bdb}, ! Handle
  Component Data 1,                       ! Name
  {ce7f02b9-2022-49fe-83bb-a6791b9a65e8}, ! UUID
  {4d1eee39-8999-4884-a59b-44f8e2b4de6e}, ! Version UUID
  1366307429,                             ! Creation Timestamp
  1366307429,                             ! Version Timestamp
  {1eff9592-8102-4864-90c7-56447819f240}; ! Name of Object 1

