
OS:Version,
  {afc41c08-65c9-4c3b-9903-f790be7fcf29}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c4e1ca9d-3d63-4632-8b51-64937355c71f}, ! Handle
  Bentonville  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {414e1365-b1cd-45e3-8161-c0d8fc64e8f6}, ! Handle
  Component Data 1,                       ! Name
  {7035b886-65e5-4299-af4f-1c3691ce7ddd}, ! UUID
  {7ac60f6f-fb5d-49c3-982e-687e609b86c3}, ! Version UUID
  1366306195,                             ! Creation Timestamp
  1366306195,                             ! Version Timestamp
  {c4e1ca9d-3d63-4632-8b51-64937355c71f}; ! Name of Object 1

