
OS:Version,
  {d11596c9-9732-4f1b-a65b-0954479e8e52}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2ad6aea8-feb5-4518-a93a-47cf47bc9653}, ! Handle
  El Paso International Ap  Ut Ann Clg 2% Condns DP=>MDB, ! Name
  23.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87865,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.605,                                  ! ASHRAE Taub {dimensionless}
  1.547;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a6a84d33-e641-4ae1-a88f-6d9673d0e522}, ! Handle
  Component Data 1,                       ! Name
  {40c3bdbc-b3d3-4cb0-b570-6072ab992b3f}, ! UUID
  {e165e880-9341-4ddb-a634-65d5c63f7a4c}, ! Version UUID
  1366310693,                             ! Creation Timestamp
  1366310693,                             ! Version Timestamp
  {2ad6aea8-feb5-4518-a93a-47cf47bc9653}; ! Name of Object 1

