
OS:Version,
  {4cca4240-2210-4f71-b168-adf5ebc04372}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49377ef2-3270-4aba-8543-fad4db5e9343}, ! Handle
  ALBUQUERQUE Ann Clg 2% Condns WB=>MDB,  ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83328,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ad5744f6-d1df-4c3f-bdc5-3f27da98764f}, ! Handle
  Component Data 1,                       ! Name
  {4422d2d9-f0ff-4355-a18d-e06ba1e71336}, ! UUID
  {67b41c71-4cee-4d6f-8df5-7c9de0d89573}, ! Version UUID
  1366309358,                             ! Creation Timestamp
  1366309358,                             ! Version Timestamp
  {49377ef2-3270-4aba-8543-fad4db5e9343}; ! Name of Object 1

