
OS:Version,
  {2ca1b794-c778-40c7-b551-660eef5c6488}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87a30da4-a66b-4111-bb9b-3e61f5be9370}, ! Handle
  Lawton Municipal Ann Clg 2% Condns Enth=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97330,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.167;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2ac49638-0514-4855-af0b-b626b798a426}, ! Handle
  Component Data 1,                       ! Name
  {52dc5dec-4522-4d23-b256-289d1b09974a}, ! UUID
  {5aeaa004-9c41-4678-8504-58cd1113ae8a}, ! Version UUID
  1366309904,                             ! Creation Timestamp
  1366309904,                             ! Version Timestamp
  {87a30da4-a66b-4111-bb9b-3e61f5be9370}; ! Name of Object 1

