
OS:Version,
  {564b0f0d-1ddc-4492-b3b9-63908f27e517}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45d32369-16be-468a-a547-d08bc8aa1652}, ! Handle
  Corpus Christi Intl Arpt  Ut Ann Clg .4% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  85500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f2810bb-ad33-4368-bc9e-0e3dd51978a0}, ! Handle
  Component Data 1,                       ! Name
  {767f94e2-179d-494d-b1db-93eecfd51aae}, ! UUID
  {20510726-4da6-4648-8bc2-44cab8d96281}, ! Version UUID
  1366310631,                             ! Creation Timestamp
  1366310631,                             ! Version Timestamp
  {45d32369-16be-468a-a547-d08bc8aa1652}; ! Name of Object 1

