
OS:Version,
  {cf234bdc-ddd4-478e-9621-5d9e3f02ba41}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b07aae18-c6cb-418d-8157-0e5a1eed3c7c}, ! Handle
  Keesler Afb Ann Clg 2% Condns DP=>MDB,  ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.829;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fd60d427-508f-42e1-b012-e44596c45f2c}, ! Handle
  Component Data 1,                       ! Name
  {91055228-75e4-4e9c-b107-df4ef256aadd}, ! UUID
  {ab749dd1-d577-46f8-ae25-87039f73a29c}, ! Version UUID
  1366308608,                             ! Creation Timestamp
  1366308608,                             ! Version Timestamp
  {b07aae18-c6cb-418d-8157-0e5a1eed3c7c}; ! Name of Object 1

