
OS:Version,
  {1f2374cd-f112-4735-9835-f24769bbe3d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b01b726-0f12-409b-a3c3-28dc54f575ba}, ! Handle
  Cedar Rapids Municipal Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  73200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.439,                                  ! ASHRAE Taub {dimensionless}
  2.102;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c581c7a8-e419-49a7-9cff-b0c459628321}, ! Handle
  Component Data 1,                       ! Name
  {9bc85ec6-8216-4256-900e-f76e7b2b3c80}, ! UUID
  {516f1d97-7365-4d37-b769-b9c662b5dd6d}, ! Version UUID
  1366307150,                             ! Creation Timestamp
  1366307150,                             ! Version Timestamp
  {7b01b726-0f12-409b-a3c3-28dc54f575ba}; ! Name of Object 1

