
OS:Version,
  {ab7cbcf9-e426-411a-884a-34029c221df4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f6d1776f-f0ca-4bf5-8f12-b73a66325647}, ! Handle
  HARTFORD Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7b4801c3-a613-4c1d-b7a8-cde5c34ea276}, ! Handle
  Component Data 1,                       ! Name
  {fb1d0aa3-1fbb-4cd3-9e6d-26c2bc87586d}, ! UUID
  {15e7c524-f150-44b9-946b-5a64ce4eda14}, ! Version UUID
  1366306762,                             ! Creation Timestamp
  1366306762,                             ! Version Timestamp
  {f6d1776f-f0ca-4bf5-8f12-b73a66325647}; ! Name of Object 1

