
OS:Version,
  {996288fb-adac-4084-9da4-90ccc71df54c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1565c6f5-00a7-4701-8d7c-a0d2da65e039}, ! Handle
  KOTZEBUE Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -34.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -39.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1157329c-5da2-4190-82d6-47d9d274e237}, ! Handle
  Component Data 1,                       ! Name
  {5a2dbd90-8e56-4dbf-a8aa-ae1a7b5d8509}, ! UUID
  {f5ed8b66-12aa-4086-ab71-145fcf6d4641}, ! Version UUID
  1366305393,                             ! Creation Timestamp
  1366305393,                             ! Version Timestamp
  {1565c6f5-00a7-4701-8d7c-a0d2da65e039}; ! Name of Object 1

