
OS:Version,
  {21bcd00e-5a06-4c1c-9712-fed2c7fcb9d8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1aa266be-f16e-48e4-871c-81a19ea2389a}, ! Handle
  Keesler Afb Ann Htg 99.6% Condns DB,    ! Name
  -0.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c3d7c14a-c86d-4e24-bb6c-412ea931a6a6}, ! Handle
  Component Data 1,                       ! Name
  {ef76bde6-0849-44da-bde0-b331e35f8425}, ! UUID
  {0a9eee60-3c94-4a1d-bdee-3e460e5f2c7d}, ! Version UUID
  1366308605,                             ! Creation Timestamp
  1366308605,                             ! Version Timestamp
  {1aa266be-f16e-48e4-871c-81a19ea2389a}; ! Name of Object 1

