
OS:Version,
  {bd080a2a-6fad-4c80-b893-f483c9373030}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8f299c41-52ef-47b7-b439-e79d2e048b19}, ! Handle
  Lake Charles Ann Clg 2% Condns DB=>MWB, ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.904;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35ed4009-1f34-4782-93c7-5e13a30bf3f6}, ! Handle
  Component Data 1,                       ! Name
  {43398c82-c72e-47c0-aab2-958928344f7a}, ! UUID
  {d0344fa9-92c4-4819-b9d2-4a9a91b7eff5}, ! Version UUID
  1366307728,                             ! Creation Timestamp
  1366307728,                             ! Version Timestamp
  {8f299c41-52ef-47b7-b439-e79d2e048b19}; ! Name of Object 1

