
OS:Version,
  {cddb3547-c6a9-4ae8-ae2e-a4b5d055e8e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e4c9a177-b186-4f90-a42c-c33338c71368}, ! Handle
  Carlsbad Palomar Ann Clg .4% Condns Enth=>MDB, ! Name
  25.2,                                   ! Maximum Dry-Bulb Temperature {C}
  5.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  62100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.423,                                  ! ASHRAE Taub {dimensionless}
  2.195;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {91749f11-9f1e-43dc-b420-50f4deb7bfdb}, ! Handle
  Component Data 1,                       ! Name
  {ffe0da74-2817-4bb8-aa25-7d26ea2ea0e7}, ! UUID
  {e5d2a928-d986-4100-8f76-84156d7fbcc3}, ! Version UUID
  1366306403,                             ! Creation Timestamp
  1366306403,                             ! Version Timestamp
  {e4c9a177-b186-4f90-a42c-c33338c71368}; ! Name of Object 1

