
OS:Version,
  {5ca41a2a-feca-42e5-8090-e8af2b30d872}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7bfac182-23c7-4848-9fd0-90426a057925}, ! Handle
  Columbia Ann Clg .4% Condns DP=>MDB,    ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {52961d5f-0e48-44fb-992e-4b167f89cc52}, ! Handle
  Component Data 1,                       ! Name
  {6eb9d94b-55e1-43e6-afd6-373f6d497d7f}, ! UUID
  {ab5997f7-18f6-4003-8e50-5b490ccc3d35}, ! Version UUID
  1366308487,                             ! Creation Timestamp
  1366308487,                             ! Version Timestamp
  {7bfac182-23c7-4848-9fd0-90426a057925}; ! Name of Object 1

