
OS:Version,
  {9dccd3c6-6743-4bfb-b891-8efc2d6f84af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cef49f14-6316-4b0d-8340-fc085580776f}, ! Handle
  Henderson City Ann Clg 2% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.886;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a015844-2ac5-4e38-9195-77487fb04952}, ! Handle
  Component Data 1,                       ! Name
  {6ae98292-839b-475a-851b-baa9fb398309}, ! UUID
  {2aa50fca-1522-4d44-bde9-0e822fcea950}, ! Version UUID
  1366307640,                             ! Creation Timestamp
  1366307640,                             ! Version Timestamp
  {cef49f14-6316-4b0d-8340-fc085580776f}; ! Name of Object 1

