
OS:Version,
  {fbff3c0b-2ee2-435b-a264-952cf0c8201b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ebd8d77e-d57e-470d-b604-0febb0f96dd2}, ! Handle
  Cleveland Hopkins Intl Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  71900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98534,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.988;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a9ce4057-8239-4f6b-a9e1-5e824dbf8656}, ! Handle
  Component Data 1,                       ! Name
  {ad575887-786a-4e72-bc67-3b26557a374a}, ! UUID
  {f9148cb3-5ea5-4c5a-a284-ad0ceb5146e6}, ! Version UUID
  1366309782,                             ! Creation Timestamp
  1366309782,                             ! Version Timestamp
  {ebd8d77e-d57e-470d-b604-0febb0f96dd2}; ! Name of Object 1

