
OS:Version,
  {cdc4833e-ae91-4412-9a43-cedaa8ca0cbf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aabf6fe5-ff47-40b4-8142-1108ccd8aa90}, ! Handle
  Harlingen Rio Grande Valley I Ann Clg .4% Condns DB=>MWB, ! Name
  37.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2390199f-d5c6-4425-9668-219cec2e3ad8}, ! Handle
  Component Data 1,                       ! Name
  {d1946c9d-90c8-44ff-8285-b788c0b57c00}, ! UUID
  {d9f8f434-fe66-4d03-825c-2b3a0fb1d3b7}, ! Version UUID
  1366310727,                             ! Creation Timestamp
  1366310727,                             ! Version Timestamp
  {aabf6fe5-ff47-40b4-8142-1108ccd8aa90}; ! Name of Object 1

