
OS:Version,
  {b09dd0cb-67d3-4875-a064-5eeb862cadf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9cdf7a1d-eec1-41ce-957f-5bd9ef215063}, ! Handle
  Joplin Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  10.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97808,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {46a84099-7e14-415d-9eb1-4558e5bf75b4}, ! Handle
  Component Data 1,                       ! Name
  {6eca44e5-1aa8-4d7f-8f01-c4a0eb9219e2}, ! UUID
  {ce39d6f3-06e5-4140-b265-3cb97fea72bc}, ! Version UUID
  1366308507,                             ! Creation Timestamp
  1366308507,                             ! Version Timestamp
  {9cdf7a1d-eec1-41ce-957f-5bd9ef215063}; ! Name of Object 1

