
OS:Version,
  {2e9bb7d7-60f4-42f4-819c-4ae2e6d4adbf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {130c1498-5908-42eb-9f58-8ee13088c27a}, ! Handle
  Dallas Fort Worth Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  38,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99288,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.472,                                  ! ASHRAE Taub {dimensionless}
  2.037;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {33a8498d-e580-4940-a49b-5845237de380}, ! Handle
  Component Data 1,                       ! Name
  {e41dd67e-ae4b-4ceb-b110-1675db656421}, ! UUID
  {5e0022c7-d97e-4ec0-b04d-16fbf12115b6}, ! Version UUID
  1366310655,                             ! Creation Timestamp
  1366310655,                             ! Version Timestamp
  {130c1498-5908-42eb-9f58-8ee13088c27a}; ! Name of Object 1

