
OS:Version,
  {9feb5a0a-61b9-4aee-beea-669d6a96851d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b83beb3-c975-40c3-8e0d-1621d5e320f8}, ! Handle
  Bangor International Ap Ann Clg .4% Condns WB=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100654,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5dbfa23-078a-48b4-a471-1212fd760dd8}, ! Handle
  Component Data 1,                       ! Name
  {8b2e3ea1-a635-4f68-8d11-233d6c4b18b3}, ! UUID
  {5f13771b-bbad-4a41-8964-4828e2ee119b}, ! Version UUID
  1366307875,                             ! Creation Timestamp
  1366307875,                             ! Version Timestamp
  {6b83beb3-c975-40c3-8e0d-1621d5e320f8}; ! Name of Object 1

