
OS:Version,
  {7005da26-b86c-460b-885b-6f939df080b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bec7bfad-5a21-4891-bb43-a5675218ffd9}, ! Handle
  BOSTON Ann Clg .4% Condns Enth=>MDB,    ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6781b2c3-d2e2-421b-bd8e-33b16c0229f7}, ! Handle
  Component Data 1,                       ! Name
  {7f11eef1-b82d-4c78-b333-9a28419c8e92}, ! UUID
  {1e2891e9-e63a-41e2-b47f-afbd1595ef88}, ! Version UUID
  1366307783,                             ! Creation Timestamp
  1366307783,                             ! Version Timestamp
  {bec7bfad-5a21-4891-bb43-a5675218ffd9}; ! Name of Object 1

