
OS:Version,
  {89a582c0-0515-46ad-86d2-d2c81e2eff53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {44d705a8-5e64-44ea-8b25-eebdc0c9267b}, ! Handle
  Glasgow Intl Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  57600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93205,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1b8df669-1acc-4538-bdc5-940dd63a08be}, ! Handle
  Component Data 1,                       ! Name
  {94bb7834-87fe-4291-8d97-37bd72bfa93a}, ! UUID
  {ac370f34-05a6-45e0-8d21-a438fe7c53ac}, ! Version UUID
  1366308764,                             ! Creation Timestamp
  1366308764,                             ! Version Timestamp
  {44d705a8-5e64-44ea-8b25-eebdc0c9267b}; ! Name of Object 1

