
OS:Version,
  {06c6d408-0b0e-46ee-9e4a-41baa58aae8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {258e8e6f-13ab-47a5-bff5-1211499dd06a}, ! Handle
  Cape May Co Ann Clg 1% Condns Enth=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5bf1d6e4-e0cc-4411-ac5f-54195944ad9c}, ! Handle
  Component Data 1,                       ! Name
  {e3456dd6-4527-44da-a286-24cd47b7e433}, ! UUID
  {f12b98fd-d8ba-4f04-a4be-f76ad8a3ae1e}, ! Version UUID
  1366309304,                             ! Creation Timestamp
  1366309304,                             ! Version Timestamp
  {258e8e6f-13ab-47a5-bff5-1211499dd06a}; ! Name of Object 1

