
OS:Version,
  {27475bf7-fea5-4ad0-a74b-10abb7554016}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {391e91d3-ec6c-4dfc-87ba-9090ba4b699a}, ! Handle
  Clinton Sherman Ann Clg 1% Condns WB=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.264;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fbca2aa9-1529-450a-ad6b-c7b365d38588}, ! Handle
  Component Data 1,                       ! Name
  {1a580c39-a0b0-4bca-845b-4b963a38b266}, ! UUID
  {20f0da63-5408-4ede-9182-347b4d684244}, ! Version UUID
  1366309885,                             ! Creation Timestamp
  1366309885,                             ! Version Timestamp
  {391e91d3-ec6c-4dfc-87ba-9090ba4b699a}; ! Name of Object 1

