
OS:Version,
  {c5267428-439a-476c-a204-36eaa4e041d4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7b582beb-eefe-41e3-8943-52ed2c948161}, ! Handle
  Charleston Yeager Arpt Ann Clg .4% Condns WB=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97656,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.513,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1f414a5-81d8-4cb4-93e2-02db52778d00}, ! Handle
  Component Data 1,                       ! Name
  {40fe4830-f53d-4ac0-8ac6-ae6f861bda56}, ! UUID
  {fdf1f748-7560-4a2b-b57b-a6428a2d743f}, ! Version UUID
  1366311625,                             ! Creation Timestamp
  1366311625,                             ! Version Timestamp
  {7b582beb-eefe-41e3-8943-52ed2c948161}; ! Name of Object 1

