
OS:Version,
  {64f97f7c-6094-48a3-aff5-fe0e9fc64abf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {33f4432e-9389-45c8-8a53-da49a14536c8}, ! Handle
  CEDAR_CITY Ann Clg .4% Condns DB=>MWB,  ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82379,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6ed158a-a4a9-475c-8b79-7dbc9e036829}, ! Handle
  Component Data 1,                       ! Name
  {df5f2bf2-a642-42fb-919c-b3c1cd783596}, ! UUID
  {d3fe9cce-9f93-4ed5-a3dd-9d663c4fbd35}, ! Version UUID
  1366310948,                             ! Creation Timestamp
  1366310948,                             ! Version Timestamp
  {33f4432e-9389-45c8-8a53-da49a14536c8}; ! Name of Object 1

