
OS:Version,
  {c6e95546-06dd-46b0-bed4-3ca496cbc57f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b11abdff-e79d-4e9a-be2c-012f69116db1}, ! Handle
  Concordia Blosser Muni Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  79600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96058,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.193;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {854d65f6-22ce-4f04-abc5-e139d36d7eb6}, ! Handle
  Component Data 1,                       ! Name
  {64f12ded-d3aa-4b71-a7dd-39280300577c}, ! UUID
  {9014c779-b65a-4f39-b25e-2ce0db3fe25e}, ! Version UUID
  1366307502,                             ! Creation Timestamp
  1366307502,                             ! Version Timestamp
  {b11abdff-e79d-4e9a-be2c-012f69116db1}; ! Name of Object 1

