
OS:Version,
  {dac35ee6-f994-4ed6-902b-efa5453bddab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a627d2b-300d-4997-b1e6-7b237b270825}, ! Handle
  BAKERSFIELD Ann Clg .4% Condns DB=>MWB, ! Name
  39.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {275480e3-aefd-4f73-b1a0-f9218a39616b}, ! Handle
  Component Data 1,                       ! Name
  {a528ec1d-9d7b-4cd4-a3bf-e60a1f0b597d}, ! UUID
  {b1efae16-c492-48e5-a30a-102e77e616b1}, ! Version UUID
  1366306368,                             ! Creation Timestamp
  1366306368,                             ! Version Timestamp
  {9a627d2b-300d-4997-b1e6-7b237b270825}; ! Name of Object 1

