
OS:Version,
  {1913d21a-ba74-4b82-be53-dd4ae1978a6d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68f74821-fa4e-4451-9943-c250ecafbf00}, ! Handle
  Fort Collins  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  53500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84255,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.008;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cda0a299-dfed-4899-b515-bd58d2959401}, ! Handle
  Component Data 1,                       ! Name
  {afbceee2-6ccc-45db-8ad5-67c33ab9ac51}, ! UUID
  {87d2b5a0-5651-4d5d-af70-6d1875975a0f}, ! Version UUID
  1366306692,                             ! Creation Timestamp
  1366306692,                             ! Version Timestamp
  {68f74821-fa4e-4451-9943-c250ecafbf00}; ! Name of Object 1

