
OS:Version,
  {f4cad544-0ecb-49a5-a60e-8ef795a0996b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ea82c5d9-ce9f-476e-b679-b3702e470fc8}, ! Handle
  GRAND_RAPIDS Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -16,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98416,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0e1a273d-da72-4705-8ce5-ffddb864f109}, ! Handle
  Component Data 1,                       ! Name
  {d9b5573b-ce5a-43c7-ba4d-af151d47ce96}, ! UUID
  {c7b2c21d-aef8-4924-8543-2bd855803dc6}, ! Version UUID
  1366308017,                             ! Creation Timestamp
  1366308017,                             ! Version Timestamp
  {ea82c5d9-ce9f-476e-b679-b3702e470fc8}; ! Name of Object 1

