
OS:Version,
  {39068860-db7a-4399-80ab-931c422a45c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {767f03c6-73f5-4f51-a0cb-e8bf319ad86b}, ! Handle
  Daggett Barstow Daggett Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  5.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {60f3f589-1d91-4851-b803-d34bfd965d50}, ! Handle
  Component Data 1,                       ! Name
  {c445a8af-7fdf-4aa1-84e9-e541459ab3c4}, ! UUID
  {0954a934-b9bc-4ec9-a85a-16acab6ce729}, ! Version UUID
  1366306376,                             ! Creation Timestamp
  1366306376,                             ! Version Timestamp
  {767f03c6-73f5-4f51-a0cb-e8bf319ad86b}; ! Name of Object 1

