
OS:Version,
  {3b4fc8fc-b448-4ff6-8202-1b6ee9dc331d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a5fff0f4-b850-4c6a-a5a9-38bac5efee6d}, ! Handle
  Knoxville Mcghee Tyson Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97854,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7cefde1e-bae9-44ce-9ad7-57ba8c4002b4}, ! Handle
  Component Data 1,                       ! Name
  {a3b9a2e8-08a8-46f1-8f71-95027fae5a37}, ! UUID
  {74b5049a-7518-484c-b098-c0f9b8e86841}, ! Version UUID
  1366310512,                             ! Creation Timestamp
  1366310512,                             ! Version Timestamp
  {a5fff0f4-b850-4c6a-a5a9-38bac5efee6d}; ! Name of Object 1

