
OS:Version,
  {083fad86-669e-4974-8da2-31f2e10371aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30b544d4-5e8a-43f9-b7f3-200e80844404}, ! Handle
  COLD_BAY Ann Htg 99% Condns DB,         ! Name
  -10.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b09ae4db-b74a-4e3a-9622-6959babf142f}, ! Handle
  Component Data 1,                       ! Name
  {f8c8a412-2d1d-4237-84a6-c1d76b16f3f3}, ! UUID
  {4a688345-b376-4251-ad72-d28d9bbd6b50}, ! Version UUID
  1366304802,                             ! Creation Timestamp
  1366304802,                             ! Version Timestamp
  {30b544d4-5e8a-43f9-b7f3-200e80844404}; ! Name of Object 1

