
OS:Version,
  {cfa52474-9205-4c1c-a49b-e255a64fef57}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ee1c50a-41ef-47d4-a571-0fc05099ca15}, ! Handle
  Fort Benning Lawson Ann Clg 1% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9c3052f9-20a5-408f-aab7-9103c7d078aa}, ! Handle
  Component Data 1,                       ! Name
  {979fb625-f4cd-4141-b9dc-9f676e14ad17}, ! UUID
  {78cb77ab-bab3-4aed-850d-93fbf42e202a}, ! Version UUID
  1366307010,                             ! Creation Timestamp
  1366307010,                             ! Version Timestamp
  {7ee1c50a-41ef-47d4-a571-0fc05099ca15}; ! Name of Object 1

