
OS:Version,
  {cd98cc8f-864d-4757-a945-03fc2a21bd91}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ffc1a234-627e-4c57-a499-9d807608e3ee}, ! Handle
  CHARLESTON Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97889,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c25578e0-84c4-4462-a921-f140da889d4d}, ! Handle
  Component Data 1,                       ! Name
  {fc582dd8-1e01-46bc-b725-ccdd96581bb0}, ! UUID
  {5efd4c46-1930-4c9d-bd5b-c0e1aea99c39}, ! Version UUID
  1366311630,                             ! Creation Timestamp
  1366311630,                             ! Version Timestamp
  {ffc1a234-627e-4c57-a499-9d807608e3ee}; ! Name of Object 1

