
OS:Version,
  {f4f63b71-14ab-41c2-8f88-054703a3c710}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {67648867-170c-424c-af37-2947fc89ff09}, ! Handle
  Akron Akron Canton Reg Ap Ann Clg .4% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96982,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.464,                                  ! ASHRAE Taub {dimensionless}
  1.994;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3e79238c-07bf-4818-801c-8c14fc885bfe}, ! Handle
  Component Data 1,                       ! Name
  {f8e3a4c3-91cc-44fd-967a-b0f608c79153}, ! UUID
  {a7ab267a-7bb9-4776-8afc-d931f36466b7}, ! Version UUID
  1366309771,                             ! Creation Timestamp
  1366309771,                             ! Version Timestamp
  {67648867-170c-424c-af37-2947fc89ff09}; ! Name of Object 1

