
OS:Version,
  {144f90b3-6895-40a1-8c4d-75be117e5d36}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4865b91e-e28e-44b6-a8a6-14ff94b6b0da}, ! Handle
  Fort Bragg Simmons Aaf Ann Clg 1% Condns WB=>MDB, ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100213,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.582,                                  ! ASHRAE Taub {dimensionless}
  1.716;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {412348b8-8c5f-4dfc-8cba-f3892d71f3bf}, ! Handle
  Component Data 1,                       ! Name
  {ced208dd-ee88-4c6d-a608-2dc118fb3446}, ! UUID
  {843306cb-c942-490b-808e-225ba509db98}, ! Version UUID
  1366308920,                             ! Creation Timestamp
  1366308920,                             ! Version Timestamp
  {4865b91e-e28e-44b6-a8a6-14ff94b6b0da}; ! Name of Object 1

