
OS:Version,
  {2c09d150-72ff-49b0-923f-59253bebe50a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4e8cb364-6550-4549-8d4b-7fc6b6642089}, ! Handle
  Cedar City Municipal Ap Ann Htg 99% Condns DB, ! Name
  -12.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82471,                                  ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {61f4030f-16ee-481b-ac16-00f867404020}, ! Handle
  Component Data 1,                       ! Name
  {f1c86f06-eec1-4ae0-97c2-b57ca6398373}, ! UUID
  {73ad6421-7b66-48a3-9373-d9947828b0f4}, ! Version UUID
  1366310958,                             ! Creation Timestamp
  1366310958,                             ! Version Timestamp
  {4e8cb364-6550-4549-8d4b-7fc6b6642089}; ! Name of Object 1

