
OS:Version,
  {582240fe-74ca-4314-818e-abc97aa71b2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39055fee-b4d2-468c-96ea-8a64b53d056d}, ! Handle
  Akron/Canton Ann Clg 1% Condns Enth=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  71000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96877,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.464,                                  ! ASHRAE Taub {dimensionless}
  1.994;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3b03a2ca-c1b8-4d44-a234-2c90f25452bf}, ! Handle
  Component Data 1,                       ! Name
  {b5fc200d-450c-410c-80c5-8e490aa130a2}, ! UUID
  {e9333144-53f9-49fb-a665-cb0f96ddcdaa}, ! Version UUID
  1366309767,                             ! Creation Timestamp
  1366309767,                             ! Version Timestamp
  {39055fee-b4d2-468c-96ea-8a64b53d056d}; ! Name of Object 1

