
OS:Version,
  {895b3916-a123-46c3-8368-75e5da8afb4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bada14dc-7759-4188-acdc-0510a9b9a8b1}, ! Handle
  Flippin  Awos Ann Clg .4% Condns WB=>MDB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.04;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ddec9cc8-44a8-480e-9055-6f1b9e8e1be6}, ! Handle
  Component Data 1,                       ! Name
  {19161023-8ea9-49b1-be17-b5f22473d647}, ! UUID
  {d9cf1733-ca4a-4b35-a1fe-1dfede67d1a5}, ! Version UUID
  1366306203,                             ! Creation Timestamp
  1366306203,                             ! Version Timestamp
  {bada14dc-7759-4188-acdc-0510a9b9a8b1}; ! Name of Object 1

