
OS:Version,
  {989059a4-5eae-45c9-b590-45fcbe544af9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d209679c-de0d-4605-b5c5-251629e32414}, ! Handle
  Baton Rouge Ryan Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101085,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {53176e08-aef7-4e82-8b84-76c59f1db5dc}, ! Handle
  Component Data 1,                       ! Name
  {3cb35fc1-7344-48d3-9610-fa44a1fd30d3}, ! UUID
  {bff31e45-ddaf-4606-bd69-4d8a1a2d33c2}, ! Version UUID
  1366307708,                             ! Creation Timestamp
  1366307708,                             ! Version Timestamp
  {d209679c-de0d-4605-b5c5-251629e32414}; ! Name of Object 1

