
OS:Version,
  {93218c29-c9e6-460f-aa4b-a628d1559203}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1187a6d6-e94a-4f44-a125-f24780b38c5e}, ! Handle
  Escanaba  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  22.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.15;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f099e69d-c736-43b6-97a2-809a1d078b59}, ! Handle
  Component Data 1,                       ! Name
  {0d47d679-d356-438b-9664-21c0d1f0d047}, ! UUID
  {bb3bfe6e-d94d-4f61-beee-4ba15c97c226}, ! Version UUID
  1366307993,                             ! Creation Timestamp
  1366307993,                             ! Version Timestamp
  {1187a6d6-e94a-4f44-a125-f24780b38c5e}; ! Name of Object 1

