
OS:Version,
  {ff247d9d-d390-4fcc-a714-f24a2ea12e8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {193b747d-79b5-4929-96cf-2a6319807713}, ! Handle
  BURNS Ann Clg .4% Condns DP=>MDB,       ! Name
  22,                                     ! Maximum Dry-Bulb Temperature {C}
  20.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86959,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.372,                                  ! ASHRAE Taub {dimensionless}
  2.219;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9d70b156-f2e7-49a2-afe4-cda02b20d643}, ! Handle
  Component Data 1,                       ! Name
  {426dd1b9-026a-49c2-9236-f43d8a7c31fb}, ! UUID
  {1b0d2a96-ce25-44d7-8815-9128e93e45c0}, ! Version UUID
  1366309993,                             ! Creation Timestamp
  1366309993,                             ! Version Timestamp
  {193b747d-79b5-4929-96cf-2a6319807713}; ! Name of Object 1

