
OS:Version,
  {588ff05b-eaa7-4f5b-bc6e-5a88df5c0c26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {588aebe6-4fae-4464-9255-c8f1a4acd4e2}, ! Handle
  Harlingen Rio Grande Valley I Ann Clg 1% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  84400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b0e64f98-8877-4833-92a3-a4a323eda528}, ! Handle
  Component Data 1,                       ! Name
  {c92cae83-f138-4547-b351-bb27ee9bffe0}, ! UUID
  {f5916f7d-aeb9-4820-bba2-8cf5f9955922}, ! Version UUID
  1366310733,                             ! Creation Timestamp
  1366310733,                             ! Version Timestamp
  {588aebe6-4fae-4464-9255-c8f1a4acd4e2}; ! Name of Object 1

