
OS:Version,
  {f229e7f5-2937-4cdc-a58b-f707542fa895}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40973341-95de-4ab0-9bdf-e1ecb6781463}, ! Handle
  Brainerd Wieland Ann Clg 2% Condns DP=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96912,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {08fbe283-3894-42d2-97fd-3932a1feb878}, ! Handle
  Component Data 1,                       ! Name
  {cbc5788d-e920-458e-9d78-c90472c74bbe}, ! UUID
  {786997e1-2a40-4054-be78-f06b93de5481}, ! Version UUID
  1366308172,                             ! Creation Timestamp
  1366308172,                             ! Version Timestamp
  {40973341-95de-4ab0-9bdf-e1ecb6781463}; ! Name of Object 1

