
OS:Version,
  {baad55b8-6fb1-4900-be09-8b6033cb6dce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1b400a97-c4b2-4d62-ad5b-95b724381bf5}, ! Handle
  Fosston Awos Ann Clg 2% Condns WB=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96750,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.278;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {758af5a6-298d-4f86-af45-77b43d41befb}, ! Handle
  Component Data 1,                       ! Name
  {c5416b8d-4876-4b08-a6b7-a750ef56aa4b}, ! UUID
  {14587a07-2669-493c-a715-5997ae5609fd}, ! Version UUID
  1366308238,                             ! Creation Timestamp
  1366308238,                             ! Version Timestamp
  {1b400a97-c4b2-4d62-ad5b-95b724381bf5}; ! Name of Object 1

