
OS:Version,
  {0cab6f0c-bebf-4675-9a5b-ddf11dbb15e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4eb0119-3c57-489c-a905-ec43cc945380}, ! Handle
  ERIE Ann Clg 2% Condns Enth=>MDB,       ! Name
  26.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  67000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1d89b3ff-139c-42d6-858a-eb8e04a9bf3c}, ! Handle
  Component Data 1,                       ! Name
  {d3e33380-0053-45d0-8462-a7223290bf40}, ! UUID
  {36ccea8b-f806-46bb-b193-9682d46a9530}, ! Version UUID
  1366310166,                             ! Creation Timestamp
  1366310166,                             ! Version Timestamp
  {f4eb0119-3c57-489c-a905-ec43cc945380}; ! Name of Object 1

