
OS:Version,
  {557c21bb-c441-4e6c-a0f0-11d7812fa393}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {91e047f6-b983-4dfc-82ba-6906bed20742}, ! Handle
  Hoquiam Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  0.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8e92f0ac-13e5-4094-84e1-de589cfee4bc}, ! Handle
  Component Data 1,                       ! Name
  {736886b0-c42f-4522-afe4-9f344f6e3cdb}, ! UUID
  {ae314011-fb79-4229-9a75-5f6de145e683}, ! Version UUID
  1366311291,                             ! Creation Timestamp
  1366311291,                             ! Version Timestamp
  {91e047f6-b983-4dfc-82ba-6906bed20742}; ! Name of Object 1

