
OS:Version,
  {a97b5d5e-9763-40f1-a831-5c5ce155bdce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bb118166-5a72-4bff-b580-b68999b62560}, ! Handle
  Dyersburg Municipal Ap Ann Clg .4% Condns DP=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7425653c-d0e8-4ca0-9d27-926427b675bd}, ! Handle
  Component Data 1,                       ! Name
  {36cb3447-d46b-47e4-be69-e4331ac8e99a}, ! UUID
  {4865d55d-a47d-4776-86c5-0046b957889f}, ! Version UUID
  1366310501,                             ! Creation Timestamp
  1366310501,                             ! Version Timestamp
  {bb118166-5a72-4bff-b580-b68999b62560}; ! Name of Object 1

