
OS:Version,
  {c0d456a9-4626-4d69-a566-d337cfe2b37b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f015d25b-a14a-4a82-89f0-28cbea6242f7}, ! Handle
  INDIANAPOLIS Ann Clg .4% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9e740a0-fc66-4f79-a6a5-674e196bf51d}, ! Handle
  Component Data 1,                       ! Name
  {fdb143af-439e-4cbd-b12a-37216cf7cd42}, ! UUID
  {eeeef92b-901e-472c-90b9-c3403eaa9d4b}, ! Version UUID
  1366307460,                             ! Creation Timestamp
  1366307460,                             ! Version Timestamp
  {f015d25b-a14a-4a82-89f0-28cbea6242f7}; ! Name of Object 1

