
OS:Version,
  {7250f44c-57e4-4932-8d70-985ff54eb4c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22ca399b-f3b0-4325-b1c3-c7da3c59a18b}, ! Handle
  Columbus Port Columbus Intl A Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98393,                                  ! Barometric Pressure {Pa}
  10.7,                                   ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3dcb54ff-64e0-4681-84f4-3fbea464ddd2}, ! Handle
  Component Data 1,                       ! Name
  {d1e284a0-24bb-4510-b56b-dca6673fee31}, ! UUID
  {f29f5e3f-12ac-4598-9f8e-d1b38c0be846}, ! Version UUID
  1366309798,                             ! Creation Timestamp
  1366309798,                             ! Version Timestamp
  {22ca399b-f3b0-4325-b1c3-c7da3c59a18b}; ! Name of Object 1

