
OS:Version,
  {7d5065ed-3ff8-40b0-b960-07a352b6fca2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3a727255-c1a5-4f75-bbf1-c61ef4566f5d}, ! Handle
  Atlantic City Intl Ap Ann Clg .4% Condns DB=>MWB, ! Name
  33.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101109,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.774;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a972b810-b957-46c9-9b92-f9605a34e3ee}, ! Handle
  Component Data 1,                       ! Name
  {fd76de00-d31c-41a6-8106-957862d26ab9}, ! UUID
  {d53d891e-7602-4bbd-8d7d-a47c1a0259d3}, ! Version UUID
  1366309288,                             ! Creation Timestamp
  1366309288,                             ! Version Timestamp
  {3a727255-c1a5-4f75-bbf1-c61ef4566f5d}; ! Name of Object 1

