
OS:Version,
  {aeadce71-d0c2-4ac4-b9a7-d7175ccbc6c8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {05a4658d-2806-4714-99a3-5213668b212e}, ! Handle
  Billings Logan IntL Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88930,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {713e8475-87f5-44db-a57d-91daf4045394}, ! Handle
  Component Data 1,                       ! Name
  {34203461-f216-4137-8743-e27bbedbe8a2}, ! UUID
  {a4578a35-7adf-49b8-a681-418ae5b17ca3}, ! Version UUID
  1366308706,                             ! Creation Timestamp
  1366308706,                             ! Version Timestamp
  {05a4658d-2806-4714-99a3-5213668b212e}; ! Name of Object 1

