
OS:Version,
  {6998dd7f-150a-4a3d-9fff-3170a959644f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ef446284-b908-421a-9920-3736dace1d2c}, ! Handle
  Helena Ann Clg 2% Condns WB=>MDB,       ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f52d8bec-6a66-47f9-8421-53d25375df3a}, ! Handle
  Component Data 1,                       ! Name
  {45549cf2-44d5-4857-a599-70732e4c3c9c}, ! UUID
  {ba3da6a3-553a-47f2-bc65-6a50e6da0478}, ! Version UUID
  1366308793,                             ! Creation Timestamp
  1366308793,                             ! Version Timestamp
  {ef446284-b908-421a-9920-3736dace1d2c}; ! Name of Object 1

