
OS:Version,
  {bff19337-c5ca-4394-96fb-a51b2e65ddee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd2cb9e0-f18b-460b-90e1-7a601754e0ff}, ! Handle
  Charlotte Douglas Intl Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0024105-2a45-4453-84bf-8ef749c3066a}, ! Handle
  Component Data 1,                       ! Name
  {0c00a4cd-0bba-4914-8693-6983c42f244e}, ! UUID
  {4281e99f-4c57-4901-ac32-96d951373b4a}, ! Version UUID
  1366308889,                             ! Creation Timestamp
  1366308889,                             ! Version Timestamp
  {cd2cb9e0-f18b-460b-90e1-7a601754e0ff}; ! Name of Object 1

