
OS:Version,
  {96d4e8b7-28e0-45c6-b08d-c33fe40b2c96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64bb2067-c91b-433b-b537-2e8de3427c17}, ! Handle
  Greer GreenvL Spartanbrg Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97866,                                  ! Barometric Pressure {Pa}
  10.2,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {91ab6393-0c47-4674-ba4b-0abec796d353}, ! Handle
  Component Data 1,                       ! Name
  {d2ade4cf-9a9c-45fb-b293-c554f9c9028f}, ! UUID
  {79f682e4-a91e-4a40-996b-bafd1a532d20}, ! Version UUID
  1366310367,                             ! Creation Timestamp
  1366310367,                             ! Version Timestamp
  {64bb2067-c91b-433b-b537-2e8de3427c17}; ! Name of Object 1

