
OS:Version,
  {ac4116ac-eebe-4673-b9b9-c2a2a7ce440b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bdec5eba-22ce-40f6-b6b4-0cf4645232a7}, ! Handle
  Cordova Ann Clg 1% Condns DB=>MWB,      ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.388,                                  ! ASHRAE Taub {dimensionless}
  2.132;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e83b666a-d8aa-4dea-8bae-4dc3190df2c4}, ! Handle
  Component Data 1,                       ! Name
  {0ad9204a-65e4-43c7-bd34-f6a60863f840}, ! UUID
  {1340228a-59a3-4c7c-89a0-c8af304c7fc8}, ! Version UUID
  1366304815,                             ! Creation Timestamp
  1366304815,                             ! Version Timestamp
  {bdec5eba-22ce-40f6-b6b4-0cf4645232a7}; ! Name of Object 1

