
OS:Version,
  {23304d29-d623-42c9-9c8a-4d2342cebe99}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7f0bca32-1418-48ee-918b-73c0cf33dccd}, ! Handle
  Dubois Faa Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94856,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5a463baa-3f77-43a3-83fb-17f53e246b7a}, ! Handle
  Component Data 1,                       ! Name
  {df7e04dd-4c3c-4582-b88b-9476a3b9392e}, ! UUID
  {a2188869-4b00-4f4d-a434-56222b0ee110}, ! Version UUID
  1366310158,                             ! Creation Timestamp
  1366310158,                             ! Version Timestamp
  {7f0bca32-1418-48ee-918b-73c0cf33dccd}; ! Name of Object 1

