
OS:Version,
  {6ac504b3-e90b-4235-ad4e-d5e116e55d44}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da9cf9f8-9635-4978-9f5a-ca4c67ff8daf}, ! Handle
  King Salmon Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  22.3,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c9045a2-3853-4abe-908c-0d2a561b190a}, ! Handle
  Component Data 1,                       ! Name
  {8e3b7a94-29d9-40ab-9b42-672ab45391fd}, ! UUID
  {5b51bb3a-72d1-4948-8b56-04fc8095a675}, ! Version UUID
  1366305366,                             ! Creation Timestamp
  1366305366,                             ! Version Timestamp
  {da9cf9f8-9635-4978-9f5a-ca4c67ff8daf}; ! Name of Object 1

