
OS:Version,
  {cbecffb4-41d9-4af8-8c24-1a1e58a39229}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {90ad82da-fae9-4870-8b1b-21d160c99c28}, ! Handle
  AUSTIN Ann Hum_n 99% Condns DP=>MCDB,   ! Name
  4.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {19cd8325-2495-4bfd-9ad4-10677654c00d}, ! Handle
  Component Data 1,                       ! Name
  {7dd35114-8b17-4ffc-8830-694eb6d943dc}, ! UUID
  {7ed34e6d-5f48-4c80-afbb-9e8c9d5f1924}, ! Version UUID
  1366310590,                             ! Creation Timestamp
  1366310590,                             ! Version Timestamp
  {90ad82da-fae9-4870-8b1b-21d160c99c28}; ! Name of Object 1

