
OS:Version,
  {a5b53a6a-660b-4c1e-887d-f289ddc4d7ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73c21980-3b0f-4cde-b0bb-9d83d22fa41c}, ! Handle
  Dayton/Wright-Paterson Ann Clg .4% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98346,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fc1220b3-017d-4414-b93b-eb71bd1d9532}, ! Handle
  Component Data 1,                       ! Name
  {59950a61-2c24-46b6-b7cb-327830c22050}, ! UUID
  {d4e03c1f-56a3-4e29-b1f1-c9abc45d7255}, ! Version UUID
  1366309808,                             ! Creation Timestamp
  1366309808,                             ! Version Timestamp
  {73c21980-3b0f-4cde-b0bb-9d83d22fa41c}; ! Name of Object 1

