
OS:Version,
  {b4771cee-e38c-4a41-8a0b-12a6bd63003a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c533847e-f767-49bd-9fdf-86da4cb3975b}, ! Handle
  Laconia Muni  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99347,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.026;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3137335a-fd46-458e-a8ea-c0cbc6b589da}, ! Handle
  Component Data 1,                       ! Name
  {e49a421c-95c9-48d8-af60-b1d20e391ae4}, ! UUID
  {46af7a13-465d-4422-8493-a5ec0257123c}, ! Version UUID
  1366309248,                             ! Creation Timestamp
  1366309248,                             ! Version Timestamp
  {c533847e-f767-49bd-9fdf-86da4cb3975b}; ! Name of Object 1

