
OS:Version,
  {ab651e21-31f3-4f99-b423-4acb40b1aed4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fefb3da4-ad8e-4bdb-8db9-e5cd8c16a15f}, ! Handle
  College Station Easterwood Fl Ann Clg 2% Condns WB=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100177,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0faff746-9e8f-4a51-ab9a-61d707fe3d7f}, ! Handle
  Component Data 1,                       ! Name
  {36c904b4-15da-4096-b363-4ca114769b33}, ! UUID
  {aeb4e211-f520-4aa7-99a0-873c768c361f}, ! Version UUID
  1366310618,                             ! Creation Timestamp
  1366310618,                             ! Version Timestamp
  {fefb3da4-ad8e-4bdb-8db9-e5cd8c16a15f}; ! Name of Object 1

