
OS:Version,
  {3bf86fe8-cb0f-4786-8461-5f4dfd61ba74}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {569bdac5-b888-4cc3-a139-76fd409a0704}, ! Handle
  LOS_ANGELES Ann Clg 2% Condns DP=>MDB,  ! Name
  22.2,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  18.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e85882fe-79b8-4057-904d-624418d6e9e5}, ! Handle
  Component Data 1,                       ! Name
  {d5ec943a-5b77-4dda-8fd4-472922ebed1b}, ! UUID
  {9c10425a-c0a3-4aae-abae-4b45b09762d9}, ! Version UUID
  1366306479,                             ! Creation Timestamp
  1366306479,                             ! Version Timestamp
  {569bdac5-b888-4cc3-a139-76fd409a0704}; ! Name of Object 1

