
OS:Version,
  {6c43fde7-aa0a-4ca2-8747-31a05c8da6ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e4ce8d5-d8cf-4291-b3e1-9cac14a80d15}, ! Handle
  Houlton Intl Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0d0b78fc-b053-496b-bb98-4b662ff18405}, ! Handle
  Component Data 1,                       ! Name
  {6b9efeb4-cc14-478c-88a9-0534dbfc9aaf}, ! UUID
  {756c407b-4993-48f3-ac81-20c815db2621}, ! Version UUID
  1366307902,                             ! Creation Timestamp
  1366307902,                             ! Version Timestamp
  {1e4ce8d5-d8cf-4291-b3e1-9cac14a80d15}; ! Name of Object 1

