
OS:Version,
  {c467ce65-2b7f-4416-89bb-b080f8c6495f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {672b1b2a-c4e7-45c5-8935-2b072bb5d6c7}, ! Handle
  Cahokia St  Louis Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99820,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {41ff1425-5578-428a-a32f-41ff8cc11b8d}, ! Handle
  Component Data 1,                       ! Name
  {b75795b1-8dbe-4fc0-a940-b52d89865b82}, ! UUID
  {c088bacd-4e3e-4a99-a1a8-cccdec5f1c3c}, ! Version UUID
  1366307327,                             ! Creation Timestamp
  1366307327,                             ! Version Timestamp
  {672b1b2a-c4e7-45c5-8935-2b072bb5d6c7}; ! Name of Object 1

