
OS:Version,
  {a2aace74-72ae-4c1c-ad0c-65b75d11a518}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {081a2d74-1de5-47c0-b383-ec0b5508dd4e}, ! Handle
  Dyersburg Municipal Ap Ann Htg 99.6% Condns DB, ! Name
  -9.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8e8fb3ef-0698-465a-90a1-27cb775309d8}, ! Handle
  Component Data 1,                       ! Name
  {20ddf35c-bf28-42f2-a369-0e1e2f9729ea}, ! UUID
  {8615c313-dd0c-4ab3-9bd8-aae20f445694}, ! Version UUID
  1366310499,                             ! Creation Timestamp
  1366310499,                             ! Version Timestamp
  {081a2d74-1de5-47c0-b383-ec0b5508dd4e}; ! Name of Object 1

