
OS:Version,
  {a136c949-850e-439b-8b6f-0f7252574b3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d4369e8-de18-40c7-8f12-4d1ef8744f94}, ! Handle
  Childress Municipal Ap Ann Clg 2% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94378,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.207;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c24f47f-6442-4a58-8c38-60a64e2850dd}, ! Handle
  Component Data 1,                       ! Name
  {81820754-da9f-45ab-988b-507d1862a73b}, ! UUID
  {044c0d21-bb37-400e-8fdf-fb7d3d18025e}, ! Version UUID
  1366310614,                             ! Creation Timestamp
  1366310614,                             ! Version Timestamp
  {0d4369e8-de18-40c7-8f12-4d1ef8744f94}; ! Name of Object 1

