
OS:Version,
  {d171b477-fdef-46cc-bfba-3c5cc79056b0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8bff857-945a-43f8-959c-8ec5f3afecc6}, ! Handle
  Indianapolis Intl Ap Ann Clg 2% Condns WB=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98463,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c2927e65-a0f0-4d5e-bc71-97dc80f6b7e7}, ! Handle
  Component Data 1,                       ! Name
  {a419f89a-8b27-4868-8abc-951d27d5bb31}, ! UUID
  {62f2e5ac-b2ef-46e1-bd2c-da2b164569e9}, ! Version UUID
  1366307468,                             ! Creation Timestamp
  1366307468,                             ! Version Timestamp
  {c8bff857-945a-43f8-959c-8ec5f3afecc6}; ! Name of Object 1

