
OS:Version,
  {76df2ead-8a8f-4b9e-9b95-644cd8d9d20d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b714bbb2-bd0f-4280-b4b6-60a1cd5b69ee}, ! Handle
  Homestead Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  20.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c9f1e10e-9177-4a82-b185-503b1619ab0f}, ! Handle
  Component Data 1,                       ! Name
  {8871cf35-5521-43fa-87e4-43f46f7781b0}, ! UUID
  {469c6447-9e34-41f9-97a5-55709ad1c132}, ! Version UUID
  1366306811,                             ! Creation Timestamp
  1366306811,                             ! Version Timestamp
  {b714bbb2-bd0f-4280-b4b6-60a1cd5b69ee}; ! Name of Object 1

