
OS:Version,
  {5f7d7f85-a7fc-4eaf-b379-6a03b548db3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ab145e7-e1b1-4fe8-9266-0907421a0c39}, ! Handle
  Cape May Co Ann Clg 2% Condns DB=>MWB,  ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4e2bfc0-8618-4c4e-849f-876b158ecf54}, ! Handle
  Component Data 1,                       ! Name
  {c914f559-1c51-4d83-9abd-c40020af35d5}, ! UUID
  {b2cb2142-0e87-4f53-89b6-57c2ce6303fa}, ! Version UUID
  1366309302,                             ! Creation Timestamp
  1366309302,                             ! Version Timestamp
  {7ab145e7-e1b1-4fe8-9266-0907421a0c39}; ! Name of Object 1

