
OS:Version,
  {e0be9567-9a5f-47fb-b97d-9ff01312975b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4aaeee03-a27f-4d2e-bad6-096d8e9c0f0b}, ! Handle
  Harlingen Rio Grande Valley I Ann Clg 2% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  82700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.113;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa46b214-b4c9-44bb-b4ed-c0b588fbbd5a}, ! Handle
  Component Data 1,                       ! Name
  {3d03eb3f-1d81-43e4-ae99-0a89b69522d3}, ! UUID
  {a0f8965b-e0ae-4400-8575-9bfd4a738a62}, ! Version UUID
  1366310733,                             ! Creation Timestamp
  1366310733,                             ! Version Timestamp
  {4aaeee03-a27f-4d2e-bad6-096d8e9c0f0b}; ! Name of Object 1

