
OS:Version,
  {7659967a-309b-45e7-bb93-dff4d884f197}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4411e5f8-fc61-4da0-88fe-07e03f8711f2}, ! Handle
  CARIBOU Ann Htg 99% Condns DB,          ! Name
  -23.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99063,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6763a097-6b25-462b-bb89-40ab894aa726}, ! Handle
  Component Data 1,                       ! Name
  {7c1d9348-77d6-451a-a50e-4c87b25ede27}, ! UUID
  {c1368d78-3951-42fe-be57-5402ca390d87}, ! Version UUID
  1366307885,                             ! Creation Timestamp
  1366307885,                             ! Version Timestamp
  {4411e5f8-fc61-4da0-88fe-07e03f8711f2}; ! Name of Object 1

