
OS:Version,
  {a0812e2f-ef51-4033-b812-e4a3926a8a15}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {793b2a7d-1b5f-47b0-9ce1-f851db598f0b}, ! Handle
  Dallas Fort Worth Intl Ap Ann Htg 99.6% Condns DB, ! Name
  -6.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99288,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {56c6de7e-fee1-40aa-aa23-217828f88f73}, ! Handle
  Component Data 1,                       ! Name
  {939b1818-c32c-4085-a33f-f09055d93d1e}, ! UUID
  {76417ffd-30f4-49c0-bf8a-6940e370a5d4}, ! Version UUID
  1366310654,                             ! Creation Timestamp
  1366310654,                             ! Version Timestamp
  {793b2a7d-1b5f-47b0-9ce1-f851db598f0b}; ! Name of Object 1

