
OS:Version,
  {862b0fcf-e6c4-4bf7-af69-90fd17bab0c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {207209e6-95b9-4148-ba4f-215eeadc017e}, ! Handle
  BISMARCK Ann Clg 2% Condns WB=>MDB,     ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {69d7a034-4410-465f-b267-e4f1b974fafb}, ! Handle
  Component Data 1,                       ! Name
  {26bbba49-f53d-44e7-8047-de84ae7e838a}, ! UUID
  {c6bd6bd1-f1db-4a86-83a3-1810afae5611}, ! Version UUID
  1366308998,                             ! Creation Timestamp
  1366308998,                             ! Version Timestamp
  {207209e6-95b9-4148-ba4f-215eeadc017e}; ! Name of Object 1

