
OS:Version,
  {daaa276e-ec29-4579-9606-82dd6c52c997}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a2be24f-b8ff-4a8f-8f22-9a2c610d68cc}, ! Handle
  Fort Campbell Aaf Ann Clg 1% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  80800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.511,                                  ! ASHRAE Taub {dimensionless}
  1.883;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {099d3580-5759-448c-b4af-f08b76170e38}, ! Handle
  Component Data 1,                       ! Name
  {0effe5a8-97e3-4c31-b7c3-02b35cc4e36a}, ! UUID
  {a10a22a5-89b2-40b3-8ecc-427e23d188e0}, ! Version UUID
  1366307630,                             ! Creation Timestamp
  1366307630,                             ! Version Timestamp
  {9a2be24f-b8ff-4a8f-8f22-9a2c610d68cc}; ! Name of Object 1

