
OS:Version,
  {26a9cce0-ca26-495f-928f-ed1d371667f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe585879-f921-4a87-9df3-5b0f8c0fdc5b}, ! Handle
  Colorado Springs Muni Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -11.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80767,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {99811e41-210b-4359-a119-9bd72fe1300f}, ! Handle
  Component Data 1,                       ! Name
  {61fafe85-09c2-4a14-8973-986a9337e165}, ! UUID
  {36c1c5fd-a720-454c-8394-a4754e4b86b6}, ! Version UUID
  1366306663,                             ! Creation Timestamp
  1366306663,                             ! Version Timestamp
  {fe585879-f921-4a87-9df3-5b0f8c0fdc5b}; ! Name of Object 1

