
OS:Version,
  {076b1563-ea2a-4bb3-989b-a1ecd5c0674b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {53c680ee-0fa6-4ad4-b316-08ffc3bd80c0}, ! Handle
  Los Angeles Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  15.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dc1405a1-b651-474a-b4d4-7fc4f2dba35c}, ! Handle
  Component Data 1,                       ! Name
  {ba94982f-806c-4d9e-a93f-7e642c0f9c69}, ! UUID
  {edce5f67-94ad-425f-8b13-25b460ae7d9c}, ! Version UUID
  1366306481,                             ! Creation Timestamp
  1366306481,                             ! Version Timestamp
  {53c680ee-0fa6-4ad4-b316-08ffc3bd80c0}; ! Name of Object 1

