
OS:Version,
  {cd7c5b58-666e-4707-b6a1-1c46ad6fd2d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {455340ed-12d9-464f-ba99-ad924c388fd1}, ! Handle
  Lemoore Reeves Nas Ann Clg .4% Condns DB=>MWB, ! Name
  39.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100451,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.187;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b8d4d5ab-2852-451a-bc44-d7839c9498eb}, ! Handle
  Component Data 1,                       ! Name
  {9381b762-238c-4ddc-bb7d-7045a218c6fb}, ! UUID
  {780b70ef-2a94-4d84-b030-fb8762bfabe6}, ! Version UUID
  1366306460,                             ! Creation Timestamp
  1366306460,                             ! Version Timestamp
  {455340ed-12d9-464f-ba99-ad924c388fd1}; ! Name of Object 1

