
OS:Version,
  {dbda7780-5b17-4800-b9b2-9233182e7ccb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da5fd61d-a7f2-4d77-a643-41d149538d11}, ! Handle
  Cheyenne Municipal Arpt Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -11.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80817,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d299c88b-b387-42d8-9629-fd24f1ce50b2}, ! Handle
  Component Data 1,                       ! Name
  {b559a389-a2a9-4226-8f08-56519e6a58f4}, ! UUID
  {7b7b5ab4-b99f-4c51-b87b-e996e8a39bb0}, ! Version UUID
  1366311711,                             ! Creation Timestamp
  1366311711,                             ! Version Timestamp
  {da5fd61d-a7f2-4d77-a643-41d149538d11}; ! Name of Object 1

