
OS:Version,
  {a3859b03-1489-4256-a72e-2af5a3756e17}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6804c9e3-9023-4958-aa99-f175ea96d119}, ! Handle
  Long Beach Daugherty Fld Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  17.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {54fd0bb3-3660-47f2-8b03-33e43c4f813a}, ! Handle
  Component Data 1,                       ! Name
  {9bf26d1c-d6e5-45b8-95b2-c76d594e30d3}, ! UUID
  {608ffea2-2b05-47f2-8996-97f57e83bff0}, ! Version UUID
  1366306472,                             ! Creation Timestamp
  1366306472,                             ! Version Timestamp
  {6804c9e3-9023-4958-aa99-f175ea96d119}; ! Name of Object 1

