
OS:Version,
  {9014dcee-d484-4b1c-8112-6929f412aac2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55a141d5-930d-4c0e-9ab3-73e5d2ff0109}, ! Handle
  Alexandria Esler Regional Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.913;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a46e3210-ff1b-4e79-b0c0-f66b71b4aaff}, ! Handle
  Component Data 1,                       ! Name
  {ef020618-1671-4597-afae-b5efd6f9b83b}, ! UUID
  {929ef1cc-b8bd-401c-afe6-3cdfda4d1e53}, ! Version UUID
  1366307696,                             ! Creation Timestamp
  1366307696,                             ! Version Timestamp
  {55a141d5-930d-4c0e-9ab3-73e5d2ff0109}; ! Name of Object 1

