
OS:Version,
  {4ed89cd6-86ac-4803-b21d-5afa3d8210b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72644675-64c5-4117-af45-c8a791d4071b}, ! Handle
  BIRMINGHAM Ann Clg 1% Condns WB=>MDB,   ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.583,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {35da445f-bf7f-468e-bd17-6f764fc30973}, ! Handle
  Component Data 1,                       ! Name
  {78c1a4b5-ac7e-4fe1-9af8-36b398188da2}, ! UUID
  {4b2e6944-1167-45ab-b191-6b13078e83b8}, ! Version UUID
  1366305640,                             ! Creation Timestamp
  1366305640,                             ! Version Timestamp
  {72644675-64c5-4117-af45-c8a791d4071b}; ! Name of Object 1

