
OS:Version,
  {515d668d-17c9-4ffa-a435-0132c4e36ff4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43d6dcf8-a3ae-4d7d-9a1c-1f052b59d111}, ! Handle
  Lafayette Purdue Univ Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -2.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99146,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5a6e2dd8-0310-47bd-921a-b5c2f484474a}, ! Handle
  Component Data 1,                       ! Name
  {3dbe5732-651b-43df-9885-41680c75b767}, ! UUID
  {7cd7c09c-0886-483f-9c14-a52a7bd5404d}, ! Version UUID
  1366307471,                             ! Creation Timestamp
  1366307471,                             ! Version Timestamp
  {43d6dcf8-a3ae-4d7d-9a1c-1f052b59d111}; ! Name of Object 1

