
OS:Version,
  {e594a37b-1627-4166-b71f-c1cf860fe35a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4046fe7c-f42b-4653-a484-440f630c1c44}, ! Handle
  Harlingen Rio Grande Valley I Ann Htg 99% Condns DB, ! Name
  4.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2dd47199-33b8-4580-96c8-76a3c405cb33}, ! Handle
  Component Data 1,                       ! Name
  {cf3a1356-bda1-41e0-96a0-d5d6451bcb8c}, ! UUID
  {71446e37-697b-4baf-b32b-2097e6d0a2eb}, ! Version UUID
  1366310726,                             ! Creation Timestamp
  1366310726,                             ! Version Timestamp
  {4046fe7c-f42b-4653-a484-440f630c1c44}; ! Name of Object 1

