
OS:Version,
  {02de8787-3cb8-4817-b146-beefb439a008}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc6f36bf-a870-4cae-a0a9-4a1addcc9fed}, ! Handle
  La Grande Muni Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -8.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91777,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d35b3363-b047-4ac2-a009-071a9670cf11}, ! Handle
  Component Data 1,                       ! Name
  {fdc27973-4a44-4127-b8f0-21b3702b421c}, ! UUID
  {1dda70d9-a6c2-4d7b-87aa-cdee38974f4b}, ! Version UUID
  1366310020,                             ! Creation Timestamp
  1366310020,                             ! Version Timestamp
  {cc6f36bf-a870-4cae-a0a9-4a1addcc9fed}; ! Name of Object 1

