
OS:Version,
  {b68c2258-c383-4d48-8c4c-d75bf014b31b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {697d8dca-c6e5-4af3-a60a-38b09c784fd2}, ! Handle
  Gillette Gillette C Ann Clg 1% Condns WB=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87395,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.088;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb0ebd70-4703-40a3-8ba0-743e49c9fcdf}, ! Handle
  Component Data 1,                       ! Name
  {61af806d-f5b0-4924-b1b4-3c7bb83c8386}, ! UUID
  {2b9fa435-efc1-494b-a836-59f4889149c8}, ! Version UUID
  1366311728,                             ! Creation Timestamp
  1366311728,                             ! Version Timestamp
  {697d8dca-c6e5-4af3-a60a-38b09c784fd2}; ! Name of Object 1

