
OS:Version,
  {b994241f-65d3-451c-8199-ef71c9852dcf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a84e3d75-ba66-4a5f-9ba6-f05423561cdd}, ! Handle
  ANNETTE Ann Clg 2% Condns Enth=>MDB,    ! Name
  17.9,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  41700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.372;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {05f92c3d-e0a6-4047-9d76-6790823545ae}, ! Handle
  Component Data 1,                       ! Name
  {18ba4c73-42c6-4acd-b815-d3e4ad20e5f0}, ! UUID
  {604d4a35-660f-47a1-ac2c-1355ad2edf7d}, ! Version UUID
  1366304720,                             ! Creation Timestamp
  1366304720,                             ! Version Timestamp
  {a84e3d75-ba66-4a5f-9ba6-f05423561cdd}; ! Name of Object 1

