
OS:Version,
  {eb4e89cd-4445-47bf-9d41-d169a3ff3f06}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {07f6a72f-55b5-4357-83f0-2eb80faf90ca}, ! Handle
  Lincoln Municipal Arpt Ann Htg 99.6% Condns DB, ! Name
  -20.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97109,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {630e7eaf-d2f3-4c0b-820d-7ea9ef12cea6}, ! Handle
  Component Data 1,                       ! Name
  {473cda26-06fe-4fd4-ad09-c01a6af3ad47}, ! UUID
  {a8816526-d661-494b-9028-caecb01c5819}, ! Version UUID
  1366309138,                             ! Creation Timestamp
  1366309138,                             ! Version Timestamp
  {07f6a72f-55b5-4357-83f0-2eb80faf90ca}; ! Name of Object 1

