
OS:Version,
  {e409348d-0dcc-41d7-8c7f-904a7f80c6cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19ebdd21-79c1-44c5-b459-eaf5a4e7d221}, ! Handle
  Lovelock Derby Field Ann Clg .4% Condns DP=>MDB, ! Name
  25.8,                                   ! Maximum Dry-Bulb Temperature {C}
  20.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87833,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  1.948;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6471f1e-18d8-437d-bdd4-fdd634b79e26}, ! Handle
  Component Data 1,                       ! Name
  {9585f391-da4c-4e0a-8155-6074ada5a2ea}, ! UUID
  {5de8c322-8770-4e4a-8768-ccd905409cfb}, ! Version UUID
  1366309518,                             ! Creation Timestamp
  1366309518,                             ! Version Timestamp
  {19ebdd21-79c1-44c5-b459-eaf5a4e7d221}; ! Name of Object 1

