
OS:Version,
  {faef0616-b7e4-4048-a857-b01623f21584}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a2c271f5-5b16-4985-b68a-7548604f2aad}, ! Handle
  Chariton Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97539,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc8390b0-dedc-43eb-a0e8-2263d19b1781}, ! Handle
  Component Data 1,                       ! Name
  {845be498-666f-4052-adf7-5edb508a2915}, ! UUID
  {57286fa5-a7c6-4fbc-b66b-3c310c98a9fc}, ! Version UUID
  1366307151,                             ! Creation Timestamp
  1366307151,                             ! Version Timestamp
  {a2c271f5-5b16-4985-b68a-7548604f2aad}; ! Name of Object 1

