
OS:Version,
  {1b9fca23-b9ba-4027-9b79-ac96dfdbf307}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8585e32a-becd-4530-943b-ce0b5839de35}, ! Handle
  Helena Regional Airport Ann Htg 99% Condns DB, ! Name
  -22.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cd250da0-1419-4074-b3a4-956829392946}, ! Handle
  Component Data 1,                       ! Name
  {ac7d7872-7f56-4194-a77a-b1ad3798463b}, ! UUID
  {bd7188bb-098f-4761-b9a3-cc66905b7dd9}, ! Version UUID
  1366308797,                             ! Creation Timestamp
  1366308797,                             ! Version Timestamp
  {8585e32a-becd-4530-943b-ce0b5839de35}; ! Name of Object 1

