
OS:Version,
  {54da1370-6811-43b7-a5e2-d2188d99142e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a5da4fbc-d3be-405d-bbbf-98c2d9f79dfa}, ! Handle
  Chariton Ann Htg 99.6% Condns DB,       ! Name
  -18.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97539,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {62915f68-bf63-4913-b333-4c3f750812a6}, ! Handle
  Component Data 1,                       ! Name
  {eb505df3-3002-469a-8be9-ba760f6f83af}, ! UUID
  {935cbdd3-9f0b-4491-a054-3ae843de4db9}, ! Version UUID
  1366307151,                             ! Creation Timestamp
  1366307151,                             ! Version Timestamp
  {a5da4fbc-d3be-405d-bbbf-98c2d9f79dfa}; ! Name of Object 1

