
OS:Version,
  {1ebc653c-dec5-45d2-8c02-a73b0f5f2c07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {22426d24-e60d-4b68-98e3-a42268bfe2db}, ! Handle
  Dillant Hopkins Ann Htg 99.6% Condns DB, ! Name
  -21.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99500,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9992de78-4ed1-4fe8-819d-471dbad5bbaa}, ! Handle
  Component Data 1,                       ! Name
  {0c02dc10-d0c6-49e3-a2c6-4539856f099d}, ! UUID
  {71d39491-610c-4818-b1b1-71756ceb615c}, ! Version UUID
  1366309235,                             ! Creation Timestamp
  1366309235,                             ! Version Timestamp
  {22426d24-e60d-4b68-98e3-a42268bfe2db}; ! Name of Object 1

