
OS:Version,
  {83734129-8d28-48a7-a7b2-838f606e55eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9fcb1c77-e1fd-4c3c-9c8e-8554ec434e10}, ! Handle
  Kake Seaplane Base Ann Clg .4% Condns DB=>MWB, ! Name
  21,                                     ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101325,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {059d243f-6713-4d85-add3-af1522e4cba4}, ! Handle
  Component Data 1,                       ! Name
  {c54f0e4c-8409-4669-a584-fbdf14222ed0}, ! UUID
  {a458c753-0f49-4f1f-a0cd-0cf3705c91bc}, ! Version UUID
  1366305342,                             ! Creation Timestamp
  1366305342,                             ! Version Timestamp
  {9fcb1c77-e1fd-4c3c-9c8e-8554ec434e10}; ! Name of Object 1

