
OS:Version,
  {82f53f1e-67eb-4518-b0cc-da58099bf3ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7742eafc-2d43-4b69-afd7-bd443f6776ce}, ! Handle
  Alexandria Esler Regional Ap Ann Clg 2% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.913;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bf9ab384-df9f-4f5f-af56-cf4689995203}, ! Handle
  Component Data 1,                       ! Name
  {b9b05f4b-c2f9-4e7c-80b4-e15ef41e49a0}, ! UUID
  {f3c2f02a-6187-488a-8075-67f6c843596f}, ! Version UUID
  1366307696,                             ! Creation Timestamp
  1366307696,                             ! Version Timestamp
  {7742eafc-2d43-4b69-afd7-bd443f6776ce}; ! Name of Object 1

