
OS:Version,
  {8a4de0c4-a6b7-497d-b4b8-e1f50bdb63a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {098fe2ed-0e9a-4ce7-ac8b-5aca439c5f7a}, ! Handle
  Grand Forks International Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -14.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  14.4,                                   ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {13e55709-7fd8-4c69-afcc-572de780b2a9}, ! Handle
  Component Data 1,                       ! Name
  {9aca6146-6fea-4e43-8131-11618c19a03d}, ! UUID
  {3c3d3003-9dda-480b-ba03-865b91f67f5b}, ! Version UUID
  1366309046,                             ! Creation Timestamp
  1366309046,                             ! Version Timestamp
  {098fe2ed-0e9a-4ce7-ac8b-5aca439c5f7a}; ! Name of Object 1

