
OS:Version,
  {3e371760-c0bc-41a3-b2b7-85aefd9dee8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f80ae8e9-f02b-41ae-8156-0a35dc4c9f59}, ! Handle
  INDIANAPOLIS Ann Clg 2% Condns DP=>MDB, ! Name
  27,                                     ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4368ed94-83d9-471c-b670-aae0ab57ce69}, ! Handle
  Component Data 1,                       ! Name
  {d17a363b-aa05-4796-a8ff-4f8bd1465066}, ! UUID
  {2910f988-f619-4f0f-a2e3-ed3b5ef54937}, ! Version UUID
  1366307460,                             ! Creation Timestamp
  1366307460,                             ! Version Timestamp
  {f80ae8e9-f02b-41ae-8156-0a35dc4c9f59}; ! Name of Object 1

