
OS:Version,
  {a1c13ce7-9249-439e-bd62-c31f7eec73e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59c4b936-2875-46c7-a1db-9859f3f7744e}, ! Handle
  KAHULUI Ann Clg 1% Condns Enth=>MDB,    ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  73900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.519;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7837d396-cf85-4ce8-b101-c4001c71d97f}, ! Handle
  Component Data 1,                       ! Name
  {1401fcde-b02e-444d-a432-6fd92620421e}, ! UUID
  {65937bb2-3cbb-462d-97e9-ea1361b4de25}, ! Version UUID
  1366307098,                             ! Creation Timestamp
  1366307098,                             ! Version Timestamp
  {59c4b936-2875-46c7-a1db-9859f3f7744e}; ! Name of Object 1

