
OS:Version,
  {d8644df8-1645-4441-aac2-a37b060e44cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9eb83e9a-3df7-43d6-b2c0-a8b9bb42fa79}, ! Handle
  Carroll Ann Clg 2% Condns WB=>MDB,      ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.221;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {205c9ba4-1a7c-44d9-acc9-09828302d2ce}, ! Handle
  Component Data 1,                       ! Name
  {950352da-2564-40ce-bec1-bbb94af96bcd}, ! UUID
  {3b2697aa-787d-4b8e-a351-d0cb0013fe73}, ! Version UUID
  1366307146,                             ! Creation Timestamp
  1366307146,                             ! Version Timestamp
  {9eb83e9a-3df7-43d6-b2c0-a8b9bb42fa79}; ! Name of Object 1

