
OS:Version,
  {82d0aa68-893d-460f-b77d-4b9df3ecae94}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30de4427-cf1f-4190-82dc-b7084d47665e}, ! Handle
  Islip Long Isl Macarthur Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -7.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f4e3b5dc-ae90-4268-b06f-84e63f987f2b}, ! Handle
  Component Data 1,                       ! Name
  {2395f0c8-1113-4276-a5d4-232083366a54}, ! UUID
  {550c92eb-94bc-44a4-ac07-b98df323ccca}, ! Version UUID
  1366309631,                             ! Creation Timestamp
  1366309631,                             ! Version Timestamp
  {30de4427-cf1f-4190-82dc-b7084d47665e}; ! Name of Object 1

