
OS:Version,
  {5c41a2b7-e4e2-42ec-a100-55a82c33a1df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {827edf97-f0d2-4681-b16f-3ff5e76e0afc}, ! Handle
  Honolulu Intl Arpt Ann Htg 99% Condns DB, ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {231851f5-c022-4ff8-aed8-0376ecc155d1}, ! Handle
  Component Data 1,                       ! Name
  {df3d30eb-fcd4-45ce-bb72-0d143b738210}, ! UUID
  {b23fe21b-3bc1-4e2f-9c4c-c4c52eb430a4}, ! Version UUID
  1366307093,                             ! Creation Timestamp
  1366307093,                             ! Version Timestamp
  {827edf97-f0d2-4681-b16f-3ff5e76e0afc}; ! Name of Object 1

