
OS:Version,
  {cf37b39a-a9d2-4eed-9aca-4f1358e4c9d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {06a62601-4218-4e2e-8b3e-18136e284b5b}, ! Handle
  Amarillo International Ap  Ca Ann Clg .4% Condns WB=>MDB, ! Name
  30,                                     ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89136,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cca3e793-cc22-4e8f-9ca5-7152c4ec7fe5}, ! Handle
  Component Data 1,                       ! Name
  {0441ab16-05fa-4fc4-8eee-7fc1d22cf770}, ! UUID
  {e1b2e88e-866b-4e60-951a-2793bdf2b2c5}, ! Version UUID
  1366310574,                             ! Creation Timestamp
  1366310574,                             ! Version Timestamp
  {06a62601-4218-4e2e-8b3e-18136e284b5b}; ! Name of Object 1

