
OS:Version,
  {d3dc15bf-05c6-4f47-ab87-bb5c275046e1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0261bdf7-6f4b-443a-ba03-b9ad26c72127}, ! Handle
  Goldsboro Seymour Johnson Afb Ann Clg 1% Condns DB=>MWB, ! Name
  34.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.598,                                  ! ASHRAE Taub {dimensionless}
  1.681;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b4f74ae9-fade-4cfb-8eec-be7eba8f2372}, ! Handle
  Component Data 1,                       ! Name
  {18405182-065b-4d93-a366-24499f1d3caf}, ! UUID
  {a7c04e88-2e1a-49e2-b498-da3816d7ed74}, ! Version UUID
  1366308923,                             ! Creation Timestamp
  1366308923,                             ! Version Timestamp
  {0261bdf7-6f4b-443a-ba03-b9ad26c72127}; ! Name of Object 1

