
OS:Version,
  {6d817ee9-17ae-4c9a-81c8-974409ab8afc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {083968f9-5a63-49c3-85be-17e00d13edbd}, ! Handle
  LOUISVILLE Ann Clg 1% Condns DB=>MWB,   ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {31eee8ac-117a-4150-a5f0-666d0647849d}, ! Handle
  Component Data 1,                       ! Name
  {58f1489a-bc6b-4c42-a625-dece1591a30e}, ! UUID
  {7a67488f-72d4-4e73-90f9-32b7ab36f2b7}, ! Version UUID
  1366307675,                             ! Creation Timestamp
  1366307675,                             ! Version Timestamp
  {083968f9-5a63-49c3-85be-17e00d13edbd}; ! Name of Object 1

