
OS:Version,
  {e17d6ce4-d81a-4dc1-9d65-c3a207e1055c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba4a0a3a-fe0c-4345-a858-fe63e855791b}, ! Handle
  Iron Mountain Ford Ann Clg 2% Condns Enth=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  63200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97074,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.18;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7b712498-6bed-4244-a895-932fec38f81b}, ! Handle
  Component Data 1,                       ! Name
  {8aa5204d-de27-42de-8fca-9d0e55192c3c}, ! UUID
  {31aaa91c-f4a4-42ed-867e-7df4b2788361}, ! Version UUID
  1366308039,                             ! Creation Timestamp
  1366308039,                             ! Version Timestamp
  {ba4a0a3a-fe0c-4345-a858-fe63e855791b}; ! Name of Object 1

