
OS:Version,
  {06bac0ac-1acf-4313-841d-acea7b9774b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3cf85c2-4ea3-4397-a605-a63f3e33c196}, ! Handle
  Jackson Reynolds Field Ann Clg .4% Condns DB=>MWB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97726,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59b431df-4cea-47b4-8da3-f82704619612}, ! Handle
  Component Data 1,                       ! Name
  {4f3e6e7c-300f-4e07-b58a-abe6cce0b1ed}, ! UUID
  {d0ce39f5-2609-4d71-8a13-f3a0f9e18495}, ! Version UUID
  1366308044,                             ! Creation Timestamp
  1366308044,                             ! Version Timestamp
  {a3cf85c2-4ea3-4397-a605-a63f3e33c196}; ! Name of Object 1

