
OS:Version,
  {d75a18e4-9b8d-4c91-a8bd-810bcc3a2e2f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be4f69a5-6a0c-40fb-8de9-f44e5f1f03af}, ! Handle
  Columbia Metro Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100547,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {63aaf34b-1d05-4ddb-9d00-eefa2dda358b}, ! Handle
  Component Data 1,                       ! Name
  {1f8b5b43-2ff0-4453-bac5-1f68f82555f6}, ! UUID
  {9c39c14b-e740-4e0a-b9e6-9e72d9e89ae2}, ! Version UUID
  1366310348,                             ! Creation Timestamp
  1366310348,                             ! Version Timestamp
  {be4f69a5-6a0c-40fb-8de9-f44e5f1f03af}; ! Name of Object 1

