
OS:Version,
  {b3e4030a-e57c-4863-b03b-f04098956cf4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f328826-be2b-4178-86b3-ef37f2d359fc}, ! Handle
  EVANSVILLE Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99915,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b0fc1375-636d-405f-a424-1444c02fcb2e}, ! Handle
  Component Data 1,                       ! Name
  {1cceb024-1ff7-4560-9e81-9df9809baa3f}, ! UUID
  {b1d27c38-f3bb-4c87-b7b6-ede454a01898}, ! Version UUID
  1366307423,                             ! Creation Timestamp
  1366307423,                             ! Version Timestamp
  {4f328826-be2b-4178-86b3-ef37f2d359fc}; ! Name of Object 1

