
OS:Version,
  {8d57fefd-550a-4c66-8fd9-dd48996a0b1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df2bab50-4ad2-4228-aaf1-a8a7b66e7f5c}, ! Handle
  Fresno Yosemite Intl Ap Ann Clg 1% Condns DP=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.428,                                  ! ASHRAE Taub {dimensionless}
  2.152;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {05dff519-a6ea-4617-91ce-e58570500e29}, ! Handle
  Component Data 1,                       ! Name
  {5c9cb46c-578f-4c68-be30-1c48e2bbf169}, ! UUID
  {c0e20a02-ae20-4ba3-93ee-da328187c076}, ! Version UUID
  1366306440,                             ! Creation Timestamp
  1366306440,                             ! Version Timestamp
  {df2bab50-4ad2-4228-aaf1-a8a7b66e7f5c}; ! Name of Object 1

