
OS:Version,
  {a3c0d2b6-14db-41a1-a796-3215d5e02b88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c696a21-5433-45da-8106-71be0be55eda}, ! Handle
  HOUSTON Ann Clg 2% Condns WB=>MDB,      ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.97;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5b5a01d7-3bbb-4352-9892-29221a344e54}, ! Handle
  Component Data 1,                       ! Name
  {d2845a97-bccc-4527-aad2-3293be962f0c}, ! UUID
  {96e45bbb-c9bf-41e9-838b-e64608c22718}, ! Version UUID
  1366310756,                             ! Creation Timestamp
  1366310756,                             ! Version Timestamp
  {9c696a21-5433-45da-8106-71be0be55eda}; ! Name of Object 1

