
OS:Version,
  {946050ac-5bc9-4335-ad77-582a6e7ddce6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {588c1e3f-26c1-4f69-b06f-44acb4ce5177}, ! Handle
  Long Beach Daugherty Fld Ann Clg 1% Condns DP=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101229,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.074;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2f8e861-e57f-45bd-baf0-c190b746f6aa}, ! Handle
  Component Data 1,                       ! Name
  {deca05b4-db3e-4cba-b0f9-d5ee24cdcd5b}, ! UUID
  {430397bc-4f73-4470-9a0d-387c2f1b4b11}, ! Version UUID
  1366306473,                             ! Creation Timestamp
  1366306473,                             ! Version Timestamp
  {588c1e3f-26c1-4f69-b06f-44acb4ce5177}; ! Name of Object 1

