
OS:Version,
  {c8f1b573-71b1-46b7-bcc5-59718ed70c8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {709416ac-a742-4264-8f99-2ed1e362c75b}, ! Handle
  Aurora Municipal Ann Clg 1% Condns WB=>MDB, ! Name
  29,                                     ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.447,                                  ! ASHRAE Taub {dimensionless}
  2.079;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6a502ab7-9cf0-4aea-84ea-85b706e0b746}, ! Handle
  Component Data 1,                       ! Name
  {1d776f2e-b697-45a7-9845-d0bfd9867841}, ! UUID
  {191a3a08-56d5-4b2d-889a-3dd5414731d3}, ! Version UUID
  1366307319,                             ! Creation Timestamp
  1366307319,                             ! Version Timestamp
  {709416ac-a742-4264-8f99-2ed1e362c75b}; ! Name of Object 1

