
OS:Version,
  {689fd79e-c79d-478a-9419-487262adbad1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2d0f22f-0785-45c8-af33-e89c70ba59a8}, ! Handle
  CAPE_HATTERAS Ann Clg 1% Condns DB=>MWB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  4.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.57,                                   ! ASHRAE Taub {dimensionless}
  1.801;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e75ac208-e6a7-4070-ab42-9f09eeb5cf20}, ! Handle
  Component Data 1,                       ! Name
  {b2644929-c25d-4b7d-95d1-cdde1400f4b6}, ! UUID
  {f05e603e-2e4e-446f-a22c-f434eae30ab1}, ! Version UUID
  1366308876,                             ! Creation Timestamp
  1366308876,                             ! Version Timestamp
  {e2d0f22f-0785-45c8-af33-e89c70ba59a8}; ! Name of Object 1

