
OS:Version,
  {dab099a0-1479-4098-98e4-a561600daea0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f47cb40e-4c74-4eef-9c88-68ea1b8059e1}, ! Handle
  Altus Afb Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96449,                                  ! Barometric Pressure {Pa}
  13,                                     ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b8a2fe58-0bfd-4e32-b95b-d41148a6e894}, ! Handle
  Component Data 1,                       ! Name
  {dcab78b1-39bc-42fe-a7b9-bf626b67528a}, ! UUID
  {4320d714-c3b7-4ae8-94c9-e96c3ae3f88b}, ! Version UUID
  1366309877,                             ! Creation Timestamp
  1366309877,                             ! Version Timestamp
  {f47cb40e-4c74-4eef-9c88-68ea1b8059e1}; ! Name of Object 1

