
OS:Version,
  {fd93effa-44f5-487a-b256-1bb9c7ea0a38}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c89acbac-35cc-4677-a931-51109b9576f7}, ! Handle
  Arcata/Eureka Ann Clg 1% Condns WB=>MDB, ! Name
  18.6,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {643b5828-e746-4eb2-8ce8-993fe42d970c}, ! Handle
  Component Data 1,                       ! Name
  {ac15bc17-35cc-4aba-9e5e-4510d9b3a8fd}, ! UUID
  {9fd7472d-71d1-4ea2-a344-2c8ebccc512d}, ! Version UUID
  1366306349,                             ! Creation Timestamp
  1366306349,                             ! Version Timestamp
  {c89acbac-35cc-4677-a931-51109b9576f7}; ! Name of Object 1

