
OS:Version,
  {7553574c-2a8c-4556-acd3-40194abf0a07}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cfe7f880-0975-4f45-9019-82b368f17ee8}, ! Handle
  La Grande Muni Ap Ann Clg 2% Condns DP=>MDB, ! Name
  21.2,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91777,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.366,                                  ! ASHRAE Taub {dimensionless}
  2.357;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {417c6e7d-1f57-4594-a393-2ab942d70ee8}, ! Handle
  Component Data 1,                       ! Name
  {57d9e95d-1675-4b71-8cf9-f369cbe8721e}, ! UUID
  {8a38f028-a3b6-4aac-bc52-b93472624af1}, ! Version UUID
  1366310022,                             ! Creation Timestamp
  1366310022,                             ! Version Timestamp
  {cfe7f880-0975-4f45-9019-82b368f17ee8}; ! Name of Object 1

