
OS:Version,
  {6c7fcd56-25ef-4efd-8ed8-7417d9e9cd64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cc36df3-1bd2-46ca-be2f-384af186d172}, ! Handle
  Cedar City Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82471,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4accb17b-509d-45e3-94c4-18d462bbfb70}, ! Handle
  Component Data 1,                       ! Name
  {5dff284a-0d56-4911-90c1-45325c8f51d3}, ! UUID
  {15b83b6c-4db4-4b51-8b6f-75a7e9bf0823}, ! Version UUID
  1366310960,                             ! Creation Timestamp
  1366310960,                             ! Version Timestamp
  {5cc36df3-1bd2-46ca-be2f-384af186d172}; ! Name of Object 1

