
OS:Version,
  {0b4c46c8-f0e8-4ea1-9f64-aa7e87143d83}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {da1946d4-3847-42b5-b689-20e5d6150bb0}, ! Handle
  Crestview Bob Sikes Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  82900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100630,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.535,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {956a32ba-990f-4fa6-9a09-b3b9894260c1}, ! Handle
  Component Data 1,                       ! Name
  {afe36f17-57e2-4cfc-87eb-7f899b691d66}, ! UUID
  {36ce0a94-13e1-4c2b-b191-6033b99296bd}, ! Version UUID
  1366306785,                             ! Creation Timestamp
  1366306785,                             ! Version Timestamp
  {da1946d4-3847-42b5-b689-20e5d6150bb0}; ! Name of Object 1

