
OS:Version,
  {345460f3-7f5e-4489-bea3-d36f4c68eb4d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3b17049-8946-443f-8892-6829b2768226}, ! Handle
  AMARILLO Ann Clg 1% Condns DB=>MWB,     ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88811,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1dcef32b-517f-482a-a01f-8b7c75d7b7f3}, ! Handle
  Component Data 1,                       ! Name
  {067e3843-18c3-4285-81dd-ef791aece67a}, ! UUID
  {64c0ad64-2491-4314-8c01-51588031651d}, ! Version UUID
  1366310566,                             ! Creation Timestamp
  1366310566,                             ! Version Timestamp
  {b3b17049-8946-443f-8892-6829b2768226}; ! Name of Object 1

