
OS:Version,
  {e9b1ecac-9c11-493b-9f0a-fad2f5109004}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03b33815-0547-4710-95c4-373c0b13189b}, ! Handle
  Grand Junction Walker Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -6.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b7cbe744-c8c5-4d72-9e18-ce4a96887755}, ! Handle
  Component Data 1,                       ! Name
  {81640fc5-2554-43a6-bad0-ced3aec38295}, ! UUID
  {017d5d78-8959-400e-8892-752fdae1eeaf}, ! Version UUID
  1366306699,                             ! Creation Timestamp
  1366306699,                             ! Version Timestamp
  {03b33815-0547-4710-95c4-373c0b13189b}; ! Name of Object 1

