
OS:Version,
  {89e7a0d6-5d6d-42a4-a211-09208c1646be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {85fe8b43-894b-423e-8c97-1a57678dfee6}, ! Handle
  Helena Regional Airport Ann Clg 2% Condns DB=>MWB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a0d6269f-daf1-4ef2-90e2-eaf5d3e4c2cf}, ! Handle
  Component Data 1,                       ! Name
  {2b41bad5-b68d-46f0-9f83-dca282cb61fe}, ! UUID
  {cd3c1b1a-87db-4a56-9ac7-6a4fc392f152}, ! Version UUID
  1366308798,                             ! Creation Timestamp
  1366308798,                             ! Version Timestamp
  {85fe8b43-894b-423e-8c97-1a57678dfee6}; ! Name of Object 1

