
OS:Version,
  {7311d13d-b2ed-4bd5-873b-656dcd4a0ea2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ad83282-de86-4494-8f05-2d763049714d}, ! Handle
  BETTLES Ann Clg 2% Condns WB=>MDB,      ! Name
  20.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98886,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {91942e11-d2c5-4511-9ba9-6bac645f0e2f}, ! Handle
  Component Data 1,                       ! Name
  {cbf5f2bf-09a8-45a0-96c5-1c5b1dc54699}, ! UUID
  {766ad740-a9b4-43e0-a390-b775c35f5aee}, ! Version UUID
  1366304762,                             ! Creation Timestamp
  1366304762,                             ! Version Timestamp
  {3ad83282-de86-4494-8f05-2d763049714d}; ! Name of Object 1

