
OS:Version,
  {798feb7a-39ab-473a-8189-276e441b63bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {52da0d40-fddd-443a-a62f-f6dc784aecb2}, ! Handle
  Columbus/Int'l Airport Ann Clg 1% Condns WB=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98369,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.943;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {89c3123a-17d8-4141-ab50-1f807f98ca38}, ! Handle
  Component Data 1,                       ! Name
  {c98a50e1-7600-432b-9ff4-8c38cc23ae1f}, ! UUID
  {10ad70f7-d6e6-4518-802b-3221549e19b8}, ! Version UUID
  1366309790,                             ! Creation Timestamp
  1366309790,                             ! Version Timestamp
  {52da0d40-fddd-443a-a62f-f6dc784aecb2}; ! Name of Object 1

