
OS:Version,
  {721a1e81-ce21-4c12-b601-35b8c9345ba4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ebc7f720-44a5-4161-892c-68e571cf212f}, ! Handle
  Kona Intl At Keahol Ann Clg 2% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.462;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d16a9a4-7ea5-4f30-bd5a-1b2d17070c52}, ! Handle
  Component Data 1,                       ! Name
  {b1f4803d-6b23-43a4-a8f7-53692fb28765}, ! UUID
  {9e781481-b20e-4918-ac74-14fe6e3fb9fa}, ! Version UUID
  1366307109,                             ! Creation Timestamp
  1366307109,                             ! Version Timestamp
  {ebc7f720-44a5-4161-892c-68e571cf212f}; ! Name of Object 1

