
OS:Version,
  {e46704f7-1a79-460d-8c52-1726342ff7ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {76b3e0f8-0a74-44d5-9a72-cc7b9de8be07}, ! Handle
  Akron Akron Canton Reg Ap Ann Htg 99.6% Condns DB, ! Name
  -16.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96982,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {30a033b1-010b-4423-9c47-7f80bfc1c05d}, ! Handle
  Component Data 1,                       ! Name
  {6913ac04-b549-4ecc-a75a-829e89889ec0}, ! UUID
  {17d0aa63-846a-4687-be48-e62c0ce9a09e}, ! Version UUID
  1366309769,                             ! Creation Timestamp
  1366309769,                             ! Version Timestamp
  {76b3e0f8-0a74-44d5-9a72-cc7b9de8be07}; ! Name of Object 1

