
OS:Version,
  {cceace72-888d-4d1a-a1c4-9af5aac560cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a2a6b8f1-d623-491c-aad5-eb36c94cbb10}, ! Handle
  GRAND_JUNCTION Ann Clg 1% Condns DB=>MWB, ! Name
  34.9,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d4c44f4-895f-46f5-983c-2f0151306479}, ! Handle
  Component Data 1,                       ! Name
  {8fda3cb7-4506-43f1-836c-6c6ab408b1a9}, ! UUID
  {8a97242b-2092-4e98-b47c-fd49861df342}, ! Version UUID
  1366306703,                             ! Creation Timestamp
  1366306703,                             ! Version Timestamp
  {a2a6b8f1-d623-491c-aad5-eb36c94cbb10}; ! Name of Object 1

