
OS:Version,
  {6180658c-1a6c-46c2-8bbb-b91d473ba89c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a45f82d5-0876-45fc-8fb9-33315d70f11d}, ! Handle
  Kalispell Glacier Pk IntL Ar Ann Htg 99.6% Condns DB, ! Name
  -22.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90904,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {40e248a9-1058-4f3a-99c6-4e5cba0b1d6c}, ! Handle
  Component Data 1,                       ! Name
  {fd97e2d8-50d0-4059-8760-667d62b7ae6c}, ! UUID
  {a3001a5b-388f-4854-92d1-a38f24fe9b5d}, ! Version UUID
  1366308801,                             ! Creation Timestamp
  1366308801,                             ! Version Timestamp
  {a45f82d5-0876-45fc-8fb9-33315d70f11d}; ! Name of Object 1

