
OS:Version,
  {1163721b-4046-4028-b742-083450b33ef9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {beca5c85-d228-4c4a-8826-116d2f809a71}, ! Handle
  Kenai Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  15.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.371,                                  ! ASHRAE Taub {dimensionless}
  2.246;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c8eac5f-34e4-4238-8f16-20e3b17d5a6b}, ! Handle
  Component Data 1,                       ! Name
  {4ba38207-9788-48a1-a0a1-7204ba82be5e}, ! UUID
  {c5269630-75a1-4450-972e-c9c55447d1e9}, ! Version UUID
  1366305350,                             ! Creation Timestamp
  1366305350,                             ! Version Timestamp
  {beca5c85-d228-4c4a-8826-116d2f809a71}; ! Name of Object 1

