
OS:Version,
  {bedeed55-6994-450f-ac07-5df105bf6700}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {73b9a84a-ff74-4ea9-b125-071aacb3ea4c}, ! Handle
  Hondo Municipal Ap Ann Clg 2% Condns DP=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98006,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.437,                                  ! ASHRAE Taub {dimensionless}
  2.197;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0de00c9b-d6dc-4a2a-a184-968faaf8b6bc}, ! Handle
  Component Data 1,                       ! Name
  {90fef7e3-c8f6-4703-98ee-4f03e5dbdb4d}, ! UUID
  {81f136b5-15a8-4e27-aa61-750e06a12bb4}, ! Version UUID
  1366310736,                             ! Creation Timestamp
  1366310736,                             ! Version Timestamp
  {73b9a84a-ff74-4ea9-b125-071aacb3ea4c}; ! Name of Object 1

