
OS:Version,
  {75516d41-eb66-4f6f-bf66-bf5de796bcee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f59e6d0-6a04-4367-a21c-8e35ebe42ebe}, ! Handle
  Felts Fld Ann Clg .4% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  15.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94208,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.356,                                  ! ASHRAE Taub {dimensionless}
  2.398;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {301f00c2-4324-48eb-99d4-1ee3d035e092}, ! Handle
  Component Data 1,                       ! Name
  {c709bf18-bb66-422c-97be-88c24a36df88}, ! UUID
  {966a129f-25a0-4fdb-8a8e-8738555e39b2}, ! Version UUID
  1366311377,                             ! Creation Timestamp
  1366311377,                             ! Version Timestamp
  {6f59e6d0-6a04-4367-a21c-8e35ebe42ebe}; ! Name of Object 1

