
OS:Version,
  {376a1230-a018-408f-9782-be5293facbe7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c26d714-959f-47f0-a763-3cb6da08db0f}, ! Handle
  Houston Ellington Afb  Clear Ann Hum_n 99% Condns DP=>MCDB, ! Name
  5.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {06d2d349-d4ca-434f-8262-9c9790504c5f}, ! Handle
  Component Data 1,                       ! Name
  {5d312e4c-6fb0-435d-a41f-fa5b52924ff5}, ! UUID
  {2426a3d3-f571-4d80-b2a2-2233ffefc6fa}, ! Version UUID
  1366310751,                             ! Creation Timestamp
  1366310751,                             ! Version Timestamp
  {2c26d714-959f-47f0-a763-3cb6da08db0f}; ! Name of Object 1

