
OS:Version,
  {a461ca8b-1e18-44ec-9f60-8a5b2e927975}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb7ddf9a-ff47-4d39-8f62-6e671233d4c7}, ! Handle
  Fort Smith Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  9.5,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {33afd3d5-b9ec-450f-a53e-e8dcc118875c}, ! Handle
  Component Data 1,                       ! Name
  {035dc35c-e7df-4271-a149-d80216084dc2}, ! UUID
  {9fffed54-e871-40f1-a213-0f974f3e8672}, ! Version UUID
  1366306210,                             ! Creation Timestamp
  1366306210,                             ! Version Timestamp
  {eb7ddf9a-ff47-4d39-8f62-6e671233d4c7}; ! Name of Object 1

