
OS:Version,
  {10f07b41-872c-4fcb-8bb2-10de737e8b6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {406f49eb-2bef-46e1-b542-ea6b8e1a8137}, ! Handle
  Bismarck Municipal Arpt  Isis Ann Clg .4% Condns DP=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f2ac446e-9d1a-44f2-a2c3-2723275346b0}, ! Handle
  Component Data 1,                       ! Name
  {815e3b57-c9d2-4e0e-adc4-9e29e6389bca}, ! UUID
  {ed19b3a7-9dc2-4e1a-bd01-0315a179431c}, ! Version UUID
  1366309007,                             ! Creation Timestamp
  1366309007,                             ! Version Timestamp
  {406f49eb-2bef-46e1-b542-ea6b8e1a8137}; ! Name of Object 1

