
OS:Version,
  {a331cf24-4b03-4a0c-938f-e391419d247f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5994849-6f7e-4482-bbbe-121334570f87}, ! Handle
  Hanford Ann Clg 2% Condns DP=>MDB,      ! Name
  23.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  11.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98675,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.251;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4fddbb41-379f-4d99-85c0-e168cc5e609c}, ! Handle
  Component Data 1,                       ! Name
  {d4fe09f6-b32c-4a32-917c-adaa6eadab23}, ! UUID
  {8ed084f5-ba9c-4115-b332-14ec7a229f60}, ! Version UUID
  1366311287,                             ! Creation Timestamp
  1366311287,                             ! Version Timestamp
  {f5994849-6f7e-4482-bbbe-121334570f87}; ! Name of Object 1

