
OS:Version,
  {835a9e17-dccd-480e-a88a-606d725940c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {469efc24-a942-4220-95fb-298e6d4b3636}, ! Handle
  Green Bay Ann Clg 2% Condns DB=>MWB,    ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98780,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.118;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ef2022bb-c5a0-4b75-967b-029500ce9803}, ! Handle
  Component Data 1,                       ! Name
  {46004397-48f1-4c0a-9531-059e789323ee}, ! UUID
  {6ab52f4c-3823-46bf-a24f-69ab21bfeee9}, ! Version UUID
  1366311484,                             ! Creation Timestamp
  1366311484,                             ! Version Timestamp
  {469efc24-a942-4220-95fb-298e6d4b3636}; ! Name of Object 1

