
OS:Version,
  {0a2ac7fc-e6be-41f4-a32f-f01d89f4ffbd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b931b2ce-5e4c-49c7-b4c4-55b4bed61b54}, ! Handle
  Beatrice Municipal Ann Clg 2% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96576,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5a0e8deb-9451-4848-a7df-b12faeb0d28b}, ! Handle
  Component Data 1,                       ! Name
  {e692af16-1204-480e-927c-df7681ed2cf1}, ! UUID
  {39b9afd1-c707-40c8-9c65-ca40309e9e2a}, ! Version UUID
  1366309086,                             ! Creation Timestamp
  1366309086,                             ! Version Timestamp
  {b931b2ce-5e4c-49c7-b4c4-55b4bed61b54}; ! Name of Object 1

