
OS:Version,
  {b72f29e5-d139-4cc8-97cd-f89edcaa563f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {586ab9d8-f0ff-4900-96ae-7d29b745c9c1}, ! Handle
  Blythe Riverside Co Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  43.5,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.56,                                   ! ASHRAE Taub {dimensionless}
  1.707;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bbe05a94-29bc-4ae9-9b62-b1c03fe9beeb}, ! Handle
  Component Data 1,                       ! Name
  {bd5a5b26-26a3-49a3-aa10-130222723a28}, ! UUID
  {1c1edd7d-d170-4d0f-8cf1-f966dbaf768e}, ! Version UUID
  1366306389,                             ! Creation Timestamp
  1366306389,                             ! Version Timestamp
  {586ab9d8-f0ff-4900-96ae-7d29b745c9c1}; ! Name of Object 1

