
OS:Version,
  {2671c093-ee2d-4b23-a185-c49f60d3f0d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4212eebd-a1c8-4c87-9826-59a8b2845427}, ! Handle
  FAIRBANKS Ann Clg 2% Condns DP=>MDB,    ! Name
  17.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99678,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.387,                                  ! ASHRAE Taub {dimensionless}
  2.212;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5ae24bf-b27a-4c05-8944-d7e975a2a10e}, ! Handle
  Component Data 1,                       ! Name
  {5091ff91-19f2-4edc-9aef-8c99ee01756f}, ! UUID
  {cb883b9b-a858-4022-9f57-03aa1548d976}, ! Version UUID
  1366305252,                             ! Creation Timestamp
  1366305252,                             ! Version Timestamp
  {4212eebd-a1c8-4c87-9826-59a8b2845427}; ! Name of Object 1

