
OS:Version,
  {6f38b07a-0b1c-455a-b87e-542c682862c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d07c6007-fbc0-441d-9f17-529355ab72b2}, ! Handle
  ABILENE Ann Htg 99% Condns DB,          ! Name
  -4.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95072,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7276d6e3-6fc3-44fb-8c75-ba210e9fccee}, ! Handle
  Component Data 1,                       ! Name
  {2ecbd396-e0f6-4940-ab9a-e566ec5de45b}, ! UUID
  {f336fa52-2441-4aa4-b034-3db2127eaff0}, ! Version UUID
  1366310550,                             ! Creation Timestamp
  1366310550,                             ! Version Timestamp
  {d07c6007-fbc0-441d-9f17-529355ab72b2}; ! Name of Object 1

