
OS:Version,
  {81a2a90f-ebb5-4adb-a88a-9210d321e5f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4974e62e-a4a1-40ca-81fc-329fc4a760c1}, ! Handle
  Gulkana Intermediate Field Ann Htg 99% Condns DB, ! Name
  -35.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -35.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  0.6,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89eaaf24-2523-4b3a-b2e5-68083e13e551}, ! Handle
  Component Data 1,                       ! Name
  {26373e16-66f8-48de-a6f7-9ac2adcc2ef1}, ! UUID
  {4737a203-4758-4425-bafd-3d4d74daa8aa}, ! Version UUID
  1366305293,                             ! Creation Timestamp
  1366305293,                             ! Version Timestamp
  {4974e62e-a4a1-40ca-81fc-329fc4a760c1}; ! Name of Object 1

