
OS:Version,
  {8cbdb67d-8fe3-4775-a5a0-cba1c54b4bd8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6f5ee635-051f-4d4e-ac77-d70c166dd2f7}, ! Handle
  LUBBOCK Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -2.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90005,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {786671a5-a945-4db2-86c8-5c38a692ffdc}, ! Handle
  Component Data 1,                       ! Name
  {a29d67ca-911e-47a0-bd91-58c6ad95f354}, ! UUID
  {71ba6aff-8218-43a7-a6c9-0e8ce2e6b18a}, ! Version UUID
  1366310791,                             ! Creation Timestamp
  1366310791,                             ! Version Timestamp
  {6f5ee635-051f-4d4e-ac77-d70c166dd2f7}; ! Name of Object 1

