
OS:Version,
  {82dc3aab-e75b-4881-b4ff-f29a28905dac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a2cad23-1b52-4ead-9a5d-f479d69c45a3}, ! Handle
  HARTFORD Ann Clg 1% Condns WB=>MDB,     ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100666,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {88a634ee-6af2-4d3e-a145-86116eac7ebb}, ! Handle
  Component Data 1,                       ! Name
  {c4b8114b-0fd7-4f8c-a66a-1ae9156d3ffa}, ! UUID
  {bc405afb-3d78-4158-b674-a0ff8cc58083}, ! Version UUID
  1366306763,                             ! Creation Timestamp
  1366306763,                             ! Version Timestamp
  {1a2cad23-1b52-4ead-9a5d-f479d69c45a3}; ! Name of Object 1

