
OS:Version,
  {050f3e14-9b6a-4493-847b-c98db437944b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3ae49eac-a6d5-4f3d-8743-db97f90fbc79}, ! Handle
  Cadillac Wexford Co Ap Ann Clg 1% Condns WB=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8de6eae-c1a3-4b5b-9cd1-486a7c0a0f7f}, ! Handle
  Component Data 1,                       ! Name
  {305aa457-4e2e-4a89-88b4-29e54b188fc2}, ! UUID
  {af0e8a84-8d00-4705-a06f-429059c9c2b4}, ! Version UUID
  1366307964,                             ! Creation Timestamp
  1366307964,                             ! Version Timestamp
  {3ae49eac-a6d5-4f3d-8743-db97f90fbc79}; ! Name of Object 1

