
OS:Version,
  {3a412f0f-dfa2-45f5-9c4b-4f7718655ee6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df7b8942-46d8-4e81-ae45-ea92287014c7}, ! Handle
  Bellevue Offutt Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97551,                                  ! Barometric Pressure {Pa}
  12.1,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa6ba1b9-01b0-4895-b023-dbbc4700595c}, ! Handle
  Component Data 1,                       ! Name
  {83c51b75-125a-43de-a54b-a1a656275c24}, ! UUID
  {5fdb6a60-716d-49e5-be9c-a1dfec7d463d}, ! Version UUID
  1366309089,                             ! Creation Timestamp
  1366309089,                             ! Version Timestamp
  {df7b8942-46d8-4e81-ae45-ea92287014c7}; ! Name of Object 1

