
OS:Version,
  {51bbcd52-e119-4d2f-81d1-d3a2b9357677}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79c36719-93a0-44a1-adb9-be2bcd89ee2a}, ! Handle
  Los Angeles Intl Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  23.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  20,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d63e4ff-84e8-480a-af74-dd20286e37bc}, ! Handle
  Component Data 1,                       ! Name
  {10bbac5b-4c18-43bb-ad1f-3ffaa6e15d6a}, ! UUID
  {65a7026a-d6ed-4199-af70-ff4e9d0880dc}, ! Version UUID
  1366306484,                             ! Creation Timestamp
  1366306484,                             ! Version Timestamp
  {79c36719-93a0-44a1-adb9-be2bcd89ee2a}; ! Name of Object 1

