
OS:Version,
  {03691ea3-2527-4171-85b1-5d4c371496ec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0a1cc43f-c7bd-45d0-839b-7261a3b154d8}, ! Handle
  Hillsville Ann Clg 2% Condns WB=>MDB,   ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91699,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.495,                                  ! ASHRAE Taub {dimensionless}
  1.877;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d5b2b913-d49a-4aa7-970d-2a1cab9533d1}, ! Handle
  Component Data 1,                       ! Name
  {b786bee4-bb1c-4797-a4d2-6c30b8c81f5f}, ! UUID
  {1dab4116-6716-453d-80c4-4475d2e5f403}, ! Version UUID
  1366311060,                             ! Creation Timestamp
  1366311060,                             ! Version Timestamp
  {0a1cc43f-c7bd-45d0-839b-7261a3b154d8}; ! Name of Object 1

