
OS:Version,
  {dc7f76af-459d-43d4-9f48-c1f7ae426572}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {369707bd-18e1-4585-90d2-f600289dfbcb}, ! Handle
  Kahului Airport Ann Htg 99.6% Condns DB, ! Name
  14.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c041d2aa-074d-4eae-9d8e-b07f39d967d4}, ! Handle
  Component Data 1,                       ! Name
  {a1254c84-a357-48ab-ba75-a6a491edf718}, ! UUID
  {2e62c9ab-e7f7-4074-972c-0967f564e08d}, ! Version UUID
  1366307099,                             ! Creation Timestamp
  1366307099,                             ! Version Timestamp
  {369707bd-18e1-4585-90d2-f600289dfbcb}; ! Name of Object 1

