
OS:Version,
  {f5414267-8a60-46c8-9454-54ce022cf3f2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08ade575-3553-44d8-a8a2-207e682fc956}, ! Handle
  Alliance Municipal Ann Clg 2% Condns Enth=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  17.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  61100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87737,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.05;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bfa59338-0462-433c-ba65-e0c7fdcd85e0}, ! Handle
  Component Data 1,                       ! Name
  {4945326d-60d7-4f57-bc04-fc147b348966}, ! UUID
  {d19aa248-4278-4325-955b-de34c7e6f1a0}, ! Version UUID
  1366309083,                             ! Creation Timestamp
  1366309083,                             ! Version Timestamp
  {08ade575-3553-44d8-a8a2-207e682fc956}; ! Name of Object 1

