
OS:Version,
  {4138ce0a-8c0a-49a0-87c7-39d3b6e653d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a4ab2362-7232-4bd3-a138-5fd93cc88fed}, ! Handle
  Aurora Municipal Ann Clg 2% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.447,                                  ! ASHRAE Taub {dimensionless}
  2.079;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a1c0199-aa0d-4625-96f2-bdc9c4083141}, ! Handle
  Component Data 1,                       ! Name
  {fbf7dcf5-d024-4a57-8f66-df660ae0940d}, ! UUID
  {e708e6e4-0cee-4e2f-90fd-987efc572382}, ! Version UUID
  1366307320,                             ! Creation Timestamp
  1366307320,                             ! Version Timestamp
  {a4ab2362-7232-4bd3-a138-5fd93cc88fed}; ! Name of Object 1

