
OS:Version,
  {d94ec2da-a3de-4bae-9995-c7c126281a52}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2067e271-2bce-45cf-a334-0bb283e6e5ef}, ! Handle
  Astoria Ann Clg 2% Condns DB=>MWB,      ! Name
  20.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c44e9fbb-7ff6-451c-a402-f36bfd67bd51}, ! Handle
  Component Data 1,                       ! Name
  {7e1c3176-d5d5-4a64-ae06-7898782cc03a}, ! UUID
  {acb34f19-b27e-4f17-bf63-e00de3ff9eca}, ! Version UUID
  1366309972,                             ! Creation Timestamp
  1366309972,                             ! Version Timestamp
  {2067e271-2bce-45cf-a334-0bb283e6e5ef}; ! Name of Object 1

