
OS:Version,
  {0031ea19-6a81-4c9c-81a8-9c7532536c6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f7d0de8-074a-4622-82df-37391a8f2311}, ! Handle
  Blue Canyon Ap Ann Clg 2% Condns WB=>MDB, ! Name
  24.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83431,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.324,                                  ! ASHRAE Taub {dimensionless}
  2.564;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4b7cc13e-ec2b-4de5-9b4a-9b932681a93b}, ! Handle
  Component Data 1,                       ! Name
  {89842f0d-0c18-44a4-8f97-5c403ed07221}, ! UUID
  {566b4fb9-d759-4e53-9393-e9d1b05f0be7}, ! Version UUID
  1366306386,                             ! Creation Timestamp
  1366306386,                             ! Version Timestamp
  {9f7d0de8-074a-4622-82df-37391a8f2311}; ! Name of Object 1

