
OS:Version,
  {472b99ea-e718-4262-91af-2957487d6b5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ba581d73-9298-4d80-b5af-34a3d8e1b7e0}, ! Handle
  Greensboro Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  7.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {118de197-6698-47bc-8f5e-d6614fcc1e33}, ! Handle
  Component Data 1,                       ! Name
  {00beb431-6d09-44ee-a1fe-8bb491ad89bd}, ! UUID
  {89d1b7fc-07bb-4ef8-8fa8-d12d003a2e34}, ! Version UUID
  1366308927,                             ! Creation Timestamp
  1366308927,                             ! Version Timestamp
  {ba581d73-9298-4d80-b5af-34a3d8e1b7e0}; ! Name of Object 1

