
OS:Version,
  {78ab6de8-ac9c-48df-b301-e179f2a10ef4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {244ef21f-9a86-4a0e-b43a-264748334b05}, ! Handle
  Jefferson City Mem Ann Clg 1% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99335,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.071;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {15b90380-63be-44c7-8677-317e4f72ab8b}, ! Handle
  Component Data 1,                       ! Name
  {2252451d-e0e7-4b55-a54d-2120b0f568a4}, ! UUID
  {4b3d714f-8caf-415e-92dc-6984b32755f8}, ! Version UUID
  1366308503,                             ! Creation Timestamp
  1366308503,                             ! Version Timestamp
  {244ef21f-9a86-4a0e-b43a-264748334b05}; ! Name of Object 1

