
OS:Version,
  {2866f66c-8e9d-46cf-83bc-5c5b0064dd5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {856a8433-ed90-4334-bbf2-84d195fb7bad}, ! Handle
  Hays Muni  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94220,                                  ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.099;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7409d278-40db-4e15-ab78-7b509f35724b}, ! Handle
  Component Data 1,                       ! Name
  {9f239569-7038-4364-aec6-ea0b6ef1bc7c}, ! UUID
  {fdcc5df1-9aa5-4ff6-bafa-21c40053ca12}, ! Version UUID
  1366307546,                             ! Creation Timestamp
  1366307546,                             ! Version Timestamp
  {856a8433-ed90-4334-bbf2-84d195fb7bad}; ! Name of Object 1

