
OS:Version,
  {f47a4267-ab6c-414d-96ba-42a834777384}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d7b113a-0c9c-4b17-893e-5480e038860f}, ! Handle
  Imperial Ann Clg .4% Condns WB=>MDB,    ! Name
  36.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  27.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101529,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  110,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {00bbf300-3ac3-42ca-984f-863667b736d9}, ! Handle
  Component Data 1,                       ! Name
  {8b4c5d2c-0bf9-4a7b-a182-e25ced5d7316}, ! UUID
  {81fb8161-c32a-43a2-9abb-8b016cf26cfc}, ! Version UUID
  1366306454,                             ! Creation Timestamp
  1366306454,                             ! Version Timestamp
  {2d7b113a-0c9c-4b17-893e-5480e038860f}; ! Name of Object 1

