
OS:Version,
  {b9c28aff-b53a-4617-91a1-be4e02c59ce6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfd9ba24-eb20-4304-a40a-12d0d15cf6e1}, ! Handle
  Bozeman Gallatin Field Ann Clg 1% Condns DP=>MDB, ! Name
  20.1,                                   ! Maximum Dry-Bulb Temperature {C}
  18.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86135,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.199;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2451fe4-efcc-4f1a-9e5b-16c22e880e75}, ! Handle
  Component Data 1,                       ! Name
  {06e25172-30c8-4b81-89f1-4ba9e49b15ff}, ! UUID
  {ca66c4bb-f4d8-49ec-b0ed-c9e3e3bb1ef9}, ! Version UUID
  1366308720,                             ! Creation Timestamp
  1366308720,                             ! Version Timestamp
  {dfd9ba24-eb20-4304-a40a-12d0d15cf6e1}; ! Name of Object 1

