
OS:Version,
  {2653c6ca-e419-490e-b2ab-7b8817f06314}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ec8de064-399f-49ef-a1dc-6bff1b7e5ae1}, ! Handle
  Concord Ann Clg 1% Condns Enth=>MDB,    ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5ba14a2-1184-4d20-913f-c9a9ace04274}, ! Handle
  Component Data 1,                       ! Name
  {33480275-79d0-44aa-8258-149e01458911}, ! UUID
  {1fdcfaf3-0111-4e32-968f-f288bfe2e205}, ! Version UUID
  1366309228,                             ! Creation Timestamp
  1366309228,                             ! Version Timestamp
  {ec8de064-399f-49ef-a1dc-6bff1b7e5ae1}; ! Name of Object 1

