
OS:Version,
  {bedff8dc-448a-4ab3-9c4f-999a5e287496}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c7a1be7-a10b-47e6-93ab-71fd697fcf6b}, ! Handle
  Farmington Four Corners Regl Ann Htg 99.6% Condns DB, ! Name
  -13.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82756,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  70,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {16aef103-9691-453e-b941-0e3f5828a223}, ! Handle
  Component Data 1,                       ! Name
  {b54712eb-f2ef-4d48-a587-e4ed6a437c4a}, ! UUID
  {06d5e8b6-5dc0-4337-a62a-061d775eb621}, ! Version UUID
  1366309401,                             ! Creation Timestamp
  1366309401,                             ! Version Timestamp
  {8c7a1be7-a10b-47e6-93ab-71fd697fcf6b}; ! Name of Object 1

