
OS:Version,
  {9ccd6ff5-54f5-45c5-8f73-19c35d0d8433}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e672a6f0-d16b-4303-bfdc-a29fc58d9bfa}, ! Handle
  Las Vegas Mccarran Intl Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  66400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93779,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.674;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {24e51652-83bd-4451-b3c5-adba9cadddf2}, ! Handle
  Component Data 1,                       ! Name
  {0c89bf60-20a2-42f4-90b2-4c48af232885}, ! UUID
  {9d092615-975f-4b1f-bd22-505f360fb9e8}, ! Version UUID
  1366309503,                             ! Creation Timestamp
  1366309503,                             ! Version Timestamp
  {e672a6f0-d16b-4303-bfdc-a29fc58d9bfa}; ! Name of Object 1

