
OS:Version,
  {6c048309-e4dd-4483-886a-55cf13a575b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c76a2517-0774-4b4f-a523-2f70444c706c}, ! Handle
  Greeley Weld  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85389,                                  ! Barometric Pressure {Pa}
  11.8,                                   ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4ce04664-9129-44f4-a48b-9d3e8ff7cfc9}, ! Handle
  Component Data 1,                       ! Name
  {57fa205d-f668-419c-a2fc-18290fb497b6}, ! UUID
  {1eb6d4c3-2758-4352-9908-2709d3a2e155}, ! Version UUID
  1366306705,                             ! Creation Timestamp
  1366306705,                             ! Version Timestamp
  {c76a2517-0774-4b4f-a523-2f70444c706c}; ! Name of Object 1

