
OS:Version,
  {23eb9f15-3a6e-4a24-ac93-cf43d00986dc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {728d5c68-c471-4f58-a65d-83847e52390a}, ! Handle
  Hartford Brainard Fd Ann Clg .4% Condns DB=>MWB, ! Name
  32.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.496,                                  ! ASHRAE Taub {dimensionless}
  1.916;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6e17b2f-2ca0-4033-aced-9edfb59b7e22}, ! Handle
  Component Data 1,                       ! Name
  {6423a2a6-e45b-4ba4-96ae-5ae6ae55bec4}, ! UUID
  {39015caa-2744-480f-a85b-44790625412c}, ! Version UUID
  1366306760,                             ! Creation Timestamp
  1366306760,                             ! Version Timestamp
  {728d5c68-c471-4f58-a65d-83847e52390a}; ! Name of Object 1

