
OS:Version,
  {429510a3-fa70-47dd-820b-9285cf944255}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {72a9ac9e-f526-4e25-9dd4-5917d2f185a6}, ! Handle
  Hancock Houghton Co Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  24.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  59300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {39a5a087-3c6b-490c-8d43-05cee67f79a7}, ! Handle
  Component Data 1,                       ! Name
  {e0636bb2-b91b-4b94-ae9b-fdbc2bd91c15}, ! UUID
  {c42bc4ef-83bb-4156-8b8e-7fc908e93bef}, ! Version UUID
  1366308023,                             ! Creation Timestamp
  1366308023,                             ! Version Timestamp
  {72a9ac9e-f526-4e25-9dd4-5917d2f185a6}; ! Name of Object 1

