
OS:Version,
  {d37cd1dc-d724-48b9-abe1-38179c3a9369}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {29dfe6da-4c95-44c2-a2f6-3e75908e2b00}, ! Handle
  Clayton Ann Clg .4% Condns Enth=>MDB,   ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  62900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84442,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.129;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bf791ce6-7a41-44a7-967d-a733f21c8769}, ! Handle
  Component Data 1,                       ! Name
  {28476238-10dd-470d-9b18-5dcd96987472}, ! UUID
  {f0ab5a91-0465-4022-9755-a6d61e7f14d1}, ! Version UUID
  1366309382,                             ! Creation Timestamp
  1366309382,                             ! Version Timestamp
  {29dfe6da-4c95-44c2-a2f6-3e75908e2b00}; ! Name of Object 1

