
OS:Version,
  {df39ab86-6994-41c4-912d-04c752ee7653}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79b48c67-7dfa-4bce-81ae-6557dd88aa93}, ! Handle
  Charleston Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  1.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ec655ba0-9831-412e-9af0-40d0a8ed62f4}, ! Handle
  Component Data 1,                       ! Name
  {6f557f19-9a10-46fe-8f33-a5aa7de16489}, ! UUID
  {ed40d60a-edb0-4936-9301-001f8b25af39}, ! Version UUID
  1366310331,                             ! Creation Timestamp
  1366310331,                             ! Version Timestamp
  {79b48c67-7dfa-4bce-81ae-6557dd88aa93}; ! Name of Object 1

