
OS:Version,
  {134e15dd-b475-4aa1-80f2-e27270bc4f5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c237b57b-0eac-4905-be12-61bd14bfbdc7}, ! Handle
  Anvik Ann Clg .4% Condns WB=>MDB,       ! Name
  20.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100141,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.27;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {588da317-56fd-44b5-bcc5-c5288f52561f}, ! Handle
  Component Data 1,                       ! Name
  {259a83b4-644b-40b5-baf8-531c218e36c8}, ! UUID
  {ef8ec4b3-16c7-4232-8ae5-100a810702b9}, ! Version UUID
  1366304731,                             ! Creation Timestamp
  1366304731,                             ! Version Timestamp
  {c237b57b-0eac-4905-be12-61bd14bfbdc7}; ! Name of Object 1

