
OS:Version,
  {6b68bcc3-dfed-4fcb-9d16-1f96700893e5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d7fde75-75f8-4bad-ae38-3c7a3254d8d6}, ! Handle
  Hilo International Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  23.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {451cbeb5-1b08-4eee-bc0c-30c87818f293}, ! Handle
  Component Data 1,                       ! Name
  {e4311c93-51fa-4573-928a-1cd30893bcf9}, ! UUID
  {d800dbdf-b711-43bf-a0a2-243e1773915a}, ! Version UUID
  1366307083,                             ! Creation Timestamp
  1366307083,                             ! Version Timestamp
  {8d7fde75-75f8-4bad-ae38-3c7a3254d8d6}; ! Name of Object 1

