
OS:Version,
  {96852416-5311-498a-acd0-9baf9af77448}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3df975db-06e9-46d2-a326-93d90d85d50c}, ! Handle
  Hillsville Ann Htg 99% Condns DB,       ! Name
  -8.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91699,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af05f3e4-1ffb-40ea-91b8-6dfc94eb827b}, ! Handle
  Component Data 1,                       ! Name
  {71899e91-f7a7-4d44-8992-54ca08336dc2}, ! UUID
  {c754457e-35be-4314-b9f7-6f955a1b5b1e}, ! Version UUID
  1366311058,                             ! Creation Timestamp
  1366311058,                             ! Version Timestamp
  {3df975db-06e9-46d2-a326-93d90d85d50c}; ! Name of Object 1

