
OS:Version,
  {d4d0d612-14af-4cd4-b214-74dda584ac3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {538778d0-a670-46e3-8e8a-e880651ff786}, ! Handle
  Daytona Beach Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  6.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {78346159-c8d8-458b-984e-6c590e3d3383}, ! Handle
  Component Data 1,                       ! Name
  {43b180ef-70f1-48f1-b3e9-4121bf0414c2}, ! UUID
  {ede08d26-80b4-46e9-bfee-af8b05f4e7ef}, ! Version UUID
  1366306790,                             ! Creation Timestamp
  1366306790,                             ! Version Timestamp
  {538778d0-a670-46e3-8e8a-e880651ff786}; ! Name of Object 1

