
OS:Version,
  {afb7ef4b-c48f-45fb-9909-aeab01313a84}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {86cfc08d-af03-487e-bd41-1e63c0d93303}, ! Handle
  Fort Campbell Aaf Ann Clg .4% Condns DB=>MWB, ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99264,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.511,                                  ! ASHRAE Taub {dimensionless}
  1.883;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fd77c786-9f61-4a69-ac07-29212e090491}, ! Handle
  Component Data 1,                       ! Name
  {d5e27fe2-d095-4bda-8997-3651b67865c7}, ! UUID
  {47e15f24-877d-44fe-8004-95bbadd4769c}, ! Version UUID
  1366307629,                             ! Creation Timestamp
  1366307629,                             ! Version Timestamp
  {86cfc08d-af03-487e-bd41-1e63c0d93303}; ! Name of Object 1

