
OS:Version,
  {d7695819-33b7-4c12-b697-3bf7287bf25d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9ee2caf6-a326-4939-89aa-e7852f2a3171}, ! Handle
  Great Falls Intl Arpt Ann Clg 1% Condns DP=>MDB, ! Name
  19.5,                                   ! Maximum Dry-Bulb Temperature {C}
  16,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  13.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88606,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {522d49c0-32ae-4447-b079-77645ffe99aa}, ! Handle
  Component Data 1,                       ! Name
  {2b23daae-f561-42d5-a368-1fa6c99d36f6}, ! UUID
  {f683de37-441d-492f-853b-4aed8b7f2891}, ! Version UUID
  1366308781,                             ! Creation Timestamp
  1366308781,                             ! Version Timestamp
  {9ee2caf6-a326-4939-89aa-e7852f2a3171}; ! Name of Object 1

