
OS:Version,
  {612add6d-645b-4d94-ac0d-f9ee9b32186a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a01fa64-7af7-4037-9237-3fd3d16e2eed}, ! Handle
  Albert Lea  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96808,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.214;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1a7abf49-a409-4b72-a818-f2bd3608a8dd}, ! Handle
  Component Data 1,                       ! Name
  {d04c1d32-74dd-4d54-bb54-5da8702bdc85}, ! UUID
  {92be7dac-4bd4-4150-964f-6af072366717}, ! Version UUID
  1366308141,                             ! Creation Timestamp
  1366308141,                             ! Version Timestamp
  {8a01fa64-7af7-4037-9237-3fd3d16e2eed}; ! Name of Object 1

