
OS:Version,
  {c54ce0ed-ce4a-47ea-965a-4e73f1043025}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {baa89475-921e-4857-bca7-262a8e9d830c}, ! Handle
  Harrisburg Capital City Arpt Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {483b01aa-097a-431a-86bf-9a4556ba79f6}, ! Handle
  Component Data 1,                       ! Name
  {d0c39ed1-0b1e-49b0-a13c-6f30a35e71a2}, ! UUID
  {6fb84ede-3e1d-4568-a416-11dcb8e67785}, ! Version UUID
  1366310189,                             ! Creation Timestamp
  1366310189,                             ! Version Timestamp
  {baa89475-921e-4857-bca7-262a8e9d830c}; ! Name of Object 1

