
OS:Version,
  {62a5c845-a1e8-4c2c-bf79-324463dbe083}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d51cf553-7cd4-45e6-b46f-49ade2509281}, ! Handle
  Little Rock Adams Field Ann Htg 99% Condns DB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100391,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8bdf6ae9-af20-4e07-b09b-f4de3c26b9b5}, ! Handle
  Component Data 1,                       ! Name
  {4293c8c9-fafa-41b9-9832-c6466ff9e9e5}, ! UUID
  {73ed4733-4738-497a-bebb-45990c0d8115}, ! Version UUID
  1366306228,                             ! Creation Timestamp
  1366306228,                             ! Version Timestamp
  {d51cf553-7cd4-45e6-b46f-49ade2509281}; ! Name of Object 1

