
OS:Version,
  {1a8b5d7e-33a3-42a6-a8e1-2db82dfbe929}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74d22d83-c7ca-4941-9863-a9d29d068371}, ! Handle
  Corvallis Muni Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -1.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  1,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {77c9029e-b325-4cb7-844e-27c614dc8314}, ! Handle
  Component Data 1,                       ! Name
  {3ac9d8de-0432-4232-8af9-ab5034a55fbf}, ! UUID
  {583dbc32-6c75-4c73-b934-95a105b0720f}, ! Version UUID
  1366310001,                             ! Creation Timestamp
  1366310001,                             ! Version Timestamp
  {74d22d83-c7ca-4941-9863-a9d29d068371}; ! Name of Object 1

