
OS:Version,
  {dc33194b-a295-4802-9d90-611af6cad9b6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {462fe4e8-cf67-45ac-9658-fb618e6fd344}, ! Handle
  Arcata/Eureka Ann Clg 2% Condns DB=>MWB, ! Name
  18.7,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {607477d9-2a04-4fc0-9817-01f00151d531}, ! Handle
  Component Data 1,                       ! Name
  {7b13b4ec-2689-4b74-8b11-b0f52a9ed0b0}, ! UUID
  {59ed62c9-4c64-4a63-a05b-64413740bd53}, ! Version UUID
  1366306348,                             ! Creation Timestamp
  1366306348,                             ! Version Timestamp
  {462fe4e8-cf67-45ac-9658-fb618e6fd344}; ! Name of Object 1

