
OS:Version,
  {5d4260e7-884b-49c9-afec-a96b2a0dc10a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb9fce6e-78bc-4a3e-ba8a-2cb5057130e8}, ! Handle
  Fort Polk Aaf Ann Hum_n 99% Condns DP=>MCDB, ! Name
  3.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100106,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e9ec1e2a-15f0-4725-a1b8-d7941621c944}, ! Handle
  Component Data 1,                       ! Name
  {433afdfd-7fdc-493a-9615-e4a8d5e331a3}, ! UUID
  {67c7cf0e-8c64-40ab-af84-977f38ef79e4}, ! Version UUID
  1366307715,                             ! Creation Timestamp
  1366307715,                             ! Version Timestamp
  {fb9fce6e-78bc-4a3e-ba8a-2cb5057130e8}; ! Name of Object 1

