
OS:Version,
  {52804514-bc5f-4569-82f4-1bcf7343ec22}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0ffb2fd9-3405-4e91-afbd-ef655c5ccd27}, ! Handle
  Fallon Naas Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87726,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6d2a9a90-1222-452f-8f52-991569402d5a}, ! Handle
  Component Data 1,                       ! Name
  {79dca098-344b-4c77-a3a7-d046340c14c6}, ! UUID
  {b4f12070-4725-4dcd-a26b-6438cad230aa}, ! Version UUID
  1366309491,                             ! Creation Timestamp
  1366309491,                             ! Version Timestamp
  {0ffb2fd9-3405-4e91-afbd-ef655c5ccd27}; ! Name of Object 1

