
OS:Version,
  {fe28ce41-0c2d-42d6-ac05-372dee2a4ff4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9b50df7-d680-4ade-ae08-362d514f7401}, ! Handle
  Austin Mueller Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7ebe8f8e-b18e-4fcb-9f6c-4ac66c1a5d76}, ! Handle
  Component Data 1,                       ! Name
  {6c7d3133-e0d0-444a-a699-e4758df27480}, ! UUID
  {10d2de63-01c8-4e2e-9b93-c81d90de646f}, ! Version UUID
  1366310587,                             ! Creation Timestamp
  1366310587,                             ! Version Timestamp
  {e9b50df7-d680-4ade-ae08-362d514f7401}; ! Name of Object 1

