
OS:Version,
  {7b8f5995-2178-4fca-97d0-d39472a2b0e0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7264631-a177-4cf3-9dd3-9b1bf4f1aef6}, ! Handle
  Lompoc  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  52700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14067eb6-5915-42e7-9b0f-cf3c57c3fc4a}, ! Handle
  Component Data 1,                       ! Name
  {336eb0de-5829-49aa-9042-450cae4fbb81}, ! UUID
  {57226820-ab3e-42cc-b3ca-828450356da4}, ! Version UUID
  1366306467,                             ! Creation Timestamp
  1366306467,                             ! Version Timestamp
  {f7264631-a177-4cf3-9dd3-9b1bf4f1aef6}; ! Name of Object 1

