
OS:Version,
  {b203c4b2-9049-4428-bb17-36fb7bc7feee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd139a50-1282-4f0d-b954-83b050841358}, ! Handle
  Goldsboro Seymour Johnson Afb Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  8.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0e0d316a-96a4-463b-b8e0-4a2b7913ff32}, ! Handle
  Component Data 1,                       ! Name
  {334f895c-2868-4291-a324-6bba56af0c44}, ! UUID
  {9d810fc9-3eeb-4ca7-bee1-57d002f68e4d}, ! Version UUID
  1366308923,                             ! Creation Timestamp
  1366308923,                             ! Version Timestamp
  {dd139a50-1282-4f0d-b954-83b050841358}; ! Name of Object 1

