
OS:Version,
  {2ba55871-646b-4380-85f6-a046e8a9692d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9db046a9-1446-4eeb-83bd-d88a4048113b}, ! Handle
  Gallup Sen Clarke Fld Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  5.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79782,                                  ! Barometric Pressure {Pa}
  11.2,                                   ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a8c29a88-ea85-404e-a7e9-07135a9c5f1c}, ! Handle
  Component Data 1,                       ! Name
  {86239c9e-bc9f-40d4-a3fc-c053feef001f}, ! UUID
  {9f87e98d-853d-49bd-92e7-f4de49630e53}, ! Version UUID
  1366309408,                             ! Creation Timestamp
  1366309408,                             ! Version Timestamp
  {9db046a9-1446-4eeb-83bd-d88a4048113b}; ! Name of Object 1

