
OS:Version,
  {d7488333-d5a7-4d87-9dfa-ec6404bac196}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2196c666-e9f4-406b-adb2-8342f0310821}, ! Handle
  Concordia Blosser Muni Ap Ann Clg 2% Condns DB=>MWB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96058,                                  ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.193;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {75082d61-ae65-4b6e-a0ff-a8e90e0c44ae}, ! Handle
  Component Data 1,                       ! Name
  {0a205bb7-e546-4646-b7d9-3417681069f5}, ! UUID
  {dbca7240-5324-4de4-9fe8-6db078cf4e40}, ! Version UUID
  1366307501,                             ! Creation Timestamp
  1366307501,                             ! Version Timestamp
  {2196c666-e9f4-406b-adb2-8342f0310821}; ! Name of Object 1

