
OS:Version,
  {b8412c8e-69d4-498a-a54f-91a56b035fde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {27414a8c-927c-48d2-9ebe-f983cb46e418}, ! Handle
  Austin Muni Ann Htg 99% Condns DB,      ! Name
  -21.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {09e1c3c7-9816-415e-bd44-e6062b38cf34}, ! Handle
  Component Data 1,                       ! Name
  {1500a6fe-973a-4a08-b785-cbba1336fbd9}, ! UUID
  {b27489d7-7013-4ef6-a32c-e43f7e12dc34}, ! Version UUID
  1366308148,                             ! Creation Timestamp
  1366308148,                             ! Version Timestamp
  {27414a8c-927c-48d2-9ebe-f983cb46e418}; ! Name of Object 1

