
OS:Version,
  {d2622e5d-5bbe-4ac7-b545-7ed6196eef5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a224665-776f-4caa-b59c-23ec6326043c}, ! Handle
  Garden City Municipal Ap Ann Clg 2% Condns DB=>MWB, ! Name
  34.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91212,                                  ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.104;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6185737-51f8-4a29-9c71-9637f18371dc}, ! Handle
  Component Data 1,                       ! Name
  {21a397dd-83ad-4f55-bfb2-b0968da2704d}, ! UUID
  {6e6702e3-23c6-404b-a8cf-cafc0e645110}, ! Version UUID
  1366307526,                             ! Creation Timestamp
  1366307526,                             ! Version Timestamp
  {8a224665-776f-4caa-b59c-23ec6326043c}; ! Name of Object 1

