
OS:Version,
  {dee4b4f5-11c0-46c7-be2c-d714d75eb945}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1c785c64-668f-465a-a7d4-818cf03081a9}, ! Handle
  KEY_WEST Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  14.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {922b78e8-616e-42fc-871c-f8177f327c80}, ! Handle
  Component Data 1,                       ! Name
  {0310b155-f21e-4928-aa04-8b477ed37824}, ! UUID
  {97456eae-025e-4eb0-91fa-237f819ab638}, ! Version UUID
  1366306829,                             ! Creation Timestamp
  1366306829,                             ! Version Timestamp
  {1c785c64-668f-465a-a7d4-818cf03081a9}; ! Name of Object 1

