
OS:Version,
  {e3a13766-42e9-412b-bc80-36ee80362a10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {327f692d-7829-495d-b9a5-000d211f96d5}, ! Handle
  Lafayette Regional Ap Ann Htg 99% Condns DB, ! Name
  0.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {431f93e7-0001-4c26-9b92-0812521f70ec}, ! Handle
  Component Data 1,                       ! Name
  {14bc9c7a-914a-429b-a372-dcc13677a24a}, ! UUID
  {08daa8d0-4330-437b-bba2-7334e1404db4}, ! Version UUID
  1366307719,                             ! Creation Timestamp
  1366307719,                             ! Version Timestamp
  {327f692d-7829-495d-b9a5-000d211f96d5}; ! Name of Object 1

