
OS:Version,
  {f156912e-a15b-4d14-81a5-c29e590d7717}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8c6359cf-2c6d-410d-a9ea-dd4c6d37c6ec}, ! Handle
  Batesville  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  75800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99643,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.953;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7f06eb08-5e27-4b65-b1cf-dd6feed1ac75}, ! Handle
  Component Data 1,                       ! Name
  {21c7d13d-2db5-461c-abb0-73e0e3b27e0f}, ! UUID
  {ba77ae37-94e7-4652-bf90-b3636cfa8178}, ! Version UUID
  1366306177,                             ! Creation Timestamp
  1366306177,                             ! Version Timestamp
  {8c6359cf-2c6d-410d-a9ea-dd4c6d37c6ec}; ! Name of Object 1

