
OS:Version,
  {e889580e-f2e4-4c2b-bd33-925047844ad7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5edeec1-5872-423c-9dd1-9d687ea7c74d}, ! Handle
  Glendive Awos Ann Clg 2% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  14.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92645,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.397,                                  ! ASHRAE Taub {dimensionless}
  2.163;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec3b07b2-0c52-42d8-9b8f-8d5b286c24d5}, ! Handle
  Component Data 1,                       ! Name
  {0e681135-2a82-418d-85cb-d3ac874a4271}, ! UUID
  {139ab98e-3392-484d-9edf-34aca975e765}, ! Version UUID
  1366308768,                             ! Creation Timestamp
  1366308768,                             ! Version Timestamp
  {b5edeec1-5872-423c-9dd1-9d687ea7c74d}; ! Name of Object 1

