
OS:Version,
  {a0fd93c8-5ff3-470b-8f1e-ee35b5c1922f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6374dfb-cad1-4240-ad00-a8a88238e928}, ! Handle
  Dallas Fort Worth Intl Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  81100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99288,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.472,                                  ! ASHRAE Taub {dimensionless}
  2.037;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1c5810ac-e5ea-492e-825d-b45a18714314}, ! Handle
  Component Data 1,                       ! Name
  {da778239-6098-413f-9bfb-b955231bd092}, ! UUID
  {99f9b121-9bf4-4577-9be9-d88f70754266}, ! Version UUID
  1366310657,                             ! Creation Timestamp
  1366310657,                             ! Version Timestamp
  {b6374dfb-cad1-4240-ad00-a8a88238e928}; ! Name of Object 1

