
OS:Version,
  {16f9bacf-5baa-45f1-ae4a-23d3cead95db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {abd6b4b3-7928-47ee-a74d-78c1aa8e03e6}, ! Handle
  Little Rock/AFB Ann Clg 2% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.517,                                  ! ASHRAE Taub {dimensionless}
  1.901;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {14114d36-13de-49fe-a62a-2fac8da2abd5}, ! Handle
  Component Data 1,                       ! Name
  {2640a3ae-c159-4935-9a84-19604aa04a65}, ! UUID
  {45753e3f-9cf5-472a-907f-e9ed44ffb53c}, ! Version UUID
  1366306225,                             ! Creation Timestamp
  1366306225,                             ! Version Timestamp
  {abd6b4b3-7928-47ee-a74d-78c1aa8e03e6}; ! Name of Object 1

