
OS:Version,
  {3f185b0c-5bb5-4099-b91f-fab1b8473b68}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3233c3ad-8703-4f73-8d58-f6b3881692fa}, ! Handle
  BUFFALO Ann Htg 99% Condns DB,          ! Name
  -14.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a8949570-f03d-422e-aaf0-f950e776cec8}, ! Handle
  Component Data 1,                       ! Name
  {4a3952bc-050d-4b4e-b56c-1e6283215a9f}, ! UUID
  {f8a773f9-d7eb-434e-94fe-66ff09378c7c}, ! Version UUID
  1366309611,                             ! Creation Timestamp
  1366309611,                             ! Version Timestamp
  {3233c3ad-8703-4f73-8d58-f6b3881692fa}; ! Name of Object 1

