
OS:Version,
  {54252d3f-9dac-41a1-ad47-4cc6b81bac1e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10464013-4a8a-45d1-b52d-2b300856b073}, ! Handle
  Harrisburg Capital City Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.838;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a56ffe68-8cca-4715-b598-97abbb53bcd3}, ! Handle
  Component Data 1,                       ! Name
  {31d1982d-8a25-414b-85db-d6b56ec127b3}, ! UUID
  {ee6e9028-a63d-48e4-a594-0e9c493d20f0}, ! Version UUID
  1366310188,                             ! Creation Timestamp
  1366310188,                             ! Version Timestamp
  {10464013-4a8a-45d1-b52d-2b300856b073}; ! Name of Object 1

