
OS:Version,
  {0ab1759b-245e-432c-87db-7de751c8c3e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a1f0c2ab-370b-486a-879c-faa945da9cb6}, ! Handle
  Daytona Beach Ann Clg 1% Condns Enth=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  80800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.951;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2eb7c491-8078-46a2-a846-e19e4e89fa93}, ! Handle
  Component Data 1,                       ! Name
  {46e1f1f8-cfad-489e-a26a-0a7694fe3793}, ! UUID
  {6f440d66-8cf4-411a-9c0a-bd4d63f2ac6b}, ! Version UUID
  1366306791,                             ! Creation Timestamp
  1366306791,                             ! Version Timestamp
  {a1f0c2ab-370b-486a-879c-faa945da9cb6}; ! Name of Object 1

