
OS:Version,
  {5d20980d-debc-450b-b450-0a4d092b29d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0384f4a1-b68b-4c50-a894-83063931722b}, ! Handle
  Jackson International Ap Ann Clg 1% Condns DB=>MWB, ! Name
  34.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100201,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.534,                                  ! ASHRAE Taub {dimensionless}
  1.869;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f34a68ff-db94-41a6-84cb-4fb0ce377263}, ! Handle
  Component Data 1,                       ! Name
  {6a0c7f59-562f-4c0c-bab4-7b7a347a00cc}, ! UUID
  {43f09704-345b-40cc-ad6d-411d3805e8f7}, ! Version UUID
  1366308650,                             ! Creation Timestamp
  1366308650,                             ! Version Timestamp
  {0384f4a1-b68b-4c50-a894-83063931722b}; ! Name of Object 1

