
OS:Version,
  {50c6edfb-0d3c-40f5-a6e3-38eefaa97948}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6fc51ba-8c52-4006-93dc-463898ba514f}, ! Handle
  Baudette International Ap Ann Clg 1% Condns DP=>MDB, ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97423,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.397,                                  ! ASHRAE Taub {dimensionless}
  2.236;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1b3db1fe-cc79-4436-be87-2ea4d626c3e8}, ! Handle
  Component Data 1,                       ! Name
  {f15d0d31-f27e-4d81-bd94-3e81af3d702f}, ! UUID
  {6d929cb3-3205-4a31-a477-a398e1f11e6e}, ! Version UUID
  1366308155,                             ! Creation Timestamp
  1366308155,                             ! Version Timestamp
  {c6fc51ba-8c52-4006-93dc-463898ba514f}; ! Name of Object 1

