
OS:Version,
  {c59dc8eb-bdcd-4cae-a41c-950da60b0010}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1536d028-11b1-4f19-b77d-949ed2aef4e2}, ! Handle
  Charleston Ann Clg 2% Condns DB=>MWB,   ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.513,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ad0d8fe5-7521-4942-a076-40187a66a1f5}, ! Handle
  Component Data 1,                       ! Name
  {a6c19260-291a-486a-8174-265c73645d68}, ! UUID
  {b19ba73d-2a69-47cf-98b8-053c30c00184}, ! Version UUID
  1366311620,                             ! Creation Timestamp
  1366311620,                             ! Version Timestamp
  {1536d028-11b1-4f19-b77d-949ed2aef4e2}; ! Name of Object 1

