
OS:Version,
  {575d9a43-3aca-4b8e-ba30-432376cea188}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {727bca64-7c15-4efb-b403-46e6ab77b18e}, ! Handle
  Anvik Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -16.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100141,                                 ! Barometric Pressure {Pa}
  8.5,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d5377fc1-dd7c-43b8-8d73-d17c34a3682b}, ! Handle
  Component Data 1,                       ! Name
  {66f98acd-7d72-46c2-9751-81c065c208a3}, ! UUID
  {3e29e928-21cf-4a7c-972f-dc3bffbf8700}, ! Version UUID
  1366304731,                             ! Creation Timestamp
  1366304731,                             ! Version Timestamp
  {727bca64-7c15-4efb-b403-46e6ab77b18e}; ! Name of Object 1

