
OS:Version,
  {0d92b4e1-b04f-4d48-92bc-f0eacdcbe544}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2dc9ac3a-9708-4176-a2bf-c9aaa33014a1}, ! Handle
  Key West Nas Ann Clg 2% Condns Enth=>MDB, ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  82600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f0fc4ac-5fdb-4613-a292-7f6ef1a4ecaa}, ! Handle
  Component Data 1,                       ! Name
  {97cfe92a-57ec-4759-b781-d58de0cc2b7f}, ! UUID
  {57eac28f-8054-4635-97e9-acc76fce3f19}, ! Version UUID
  1366306840,                             ! Creation Timestamp
  1366306840,                             ! Version Timestamp
  {2dc9ac3a-9708-4176-a2bf-c9aaa33014a1}; ! Name of Object 1

