
OS:Version,
  {2dcec021-6d25-4f19-8fa1-6f0004dbd852}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {00390483-f518-4a3b-9309-b452b37e32b3}, ! Handle
  Billings Logan IntL Arpt Ann Htg 99% Condns DB, ! Name
  -20.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88930,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2aa12283-a557-4ac0-b8be-d8c68c9ea999}, ! Handle
  Component Data 1,                       ! Name
  {4c6bb5f4-334b-4861-a76d-28634d777e9e}, ! UUID
  {4cd2aa04-7a0c-4edd-96e1-da9030179d05}, ! Version UUID
  1366308704,                             ! Creation Timestamp
  1366308704,                             ! Version Timestamp
  {00390483-f518-4a3b-9309-b452b37e32b3}; ! Name of Object 1

