
OS:Version,
  {49caf21d-a44f-4d6b-8569-008a6bd993be}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dea0c2d2-8e83-4f59-8edf-e85d6238ad2e}, ! Handle
  Draughon Miller Cen Ann Clg .4% Condns WB=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.456,                                  ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7a4a50ff-da34-4822-891a-b0ba2306351d}, ! Handle
  Component Data 1,                       ! Name
  {03d06380-e8c6-4bf7-bff2-9758bf34fa72}, ! UUID
  {de32f212-5645-4507-990b-05d8c5aec63a}, ! Version UUID
  1366310680,                             ! Creation Timestamp
  1366310680,                             ! Version Timestamp
  {dea0c2d2-8e83-4f59-8edf-e85d6238ad2e}; ! Name of Object 1

