
OS:Version,
  {943bd31f-fb68-46df-b394-b1d0b216b71a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {641b01a0-3961-42c8-8ed5-7c6208dfb83e}, ! Handle
  Abilene Dyess Afb Ann Clg .4% Condns WB=>MDB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94947,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  2.168;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c78d1fab-4d5d-4a6f-987f-413de2207981}, ! Handle
  Component Data 1,                       ! Name
  {9f5fa8f4-8b44-42d9-82e0-d583bf228a2d}, ! UUID
  {4beba5bc-2dda-41e8-b966-83484046514b}, ! Version UUID
  1366310546,                             ! Creation Timestamp
  1366310546,                             ! Version Timestamp
  {641b01a0-3961-42c8-8ed5-7c6208dfb83e}; ! Name of Object 1

