
OS:Version,
  {6cbbc07b-39b0-4bb4-a2fe-b438270d80bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17aaf30b-55db-4f1a-8d67-244ecb9db568}, ! Handle
  Lihue Ann Htg 99.6% Condns DB,          ! Name
  15.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa7a2d84-d3c5-46d8-970f-f2beec6dbdbe}, ! Handle
  Component Data 1,                       ! Name
  {75673086-ed03-48ad-9b8b-b812164bc82b}, ! UUID
  {2b220e81-9fe5-4baf-b91d-e5f1caefa8fc}, ! Version UUID
  1366307116,                             ! Creation Timestamp
  1366307116,                             ! Version Timestamp
  {17aaf30b-55db-4f1a-8d67-244ecb9db568}; ! Name of Object 1

