
OS:Version,
  {745926cc-c0fd-44bd-8332-8e358047a2ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c2c7ad2-2a99-4cc1-b38d-852717863b45}, ! Handle
  Bishop Airport Ann Htg 99% Condns DB,   ! Name
  -7.5,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87182,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5aa700e7-15ed-4145-b6ab-6f1af776e5fc}, ! Handle
  Component Data 1,                       ! Name
  {eac8b1cd-461b-41bb-aae9-08afe18c2f95}, ! UUID
  {70cd4857-8a05-4580-aafe-24baff9b677d}, ! Version UUID
  1366306382,                             ! Creation Timestamp
  1366306382,                             ! Version Timestamp
  {6c2c7ad2-2a99-4cc1-b38d-852717863b45}; ! Name of Object 1

