
OS:Version,
  {8459452d-41ce-4cee-b96c-51caef107fe4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a541d50-bfe5-4454-a29f-3de3fb4bea43}, ! Handle
  Las Vegas/Int'l Airpor Ann Htg 99% Condns DB, ! Name
  0.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93598,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {e3dc1c2a-fa86-4f4f-8cef-5e551d8b584b}, ! Handle
  Component Data 1,                       ! Name
  {0ac1bf9f-e5e5-4d10-986b-a0ab58b28e96}, ! UUID
  {484e7f9b-0122-4ca0-b863-c5ff9a75fff6}, ! Version UUID
  1366309496,                             ! Creation Timestamp
  1366309496,                             ! Version Timestamp
  {8a541d50-bfe5-4454-a29f-3de3fb4bea43}; ! Name of Object 1

