
OS:Version,
  {af46694f-e210-4198-8f06-cedfa731d2e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21bbb491-7537-4fed-8dec-31fbc3b9ca3f}, ! Handle
  Harrison Marion Rgn Ann Htg 99.6% Condns DB, ! Name
  -12.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {71d934f7-e687-4de6-8638-2271ef826a4e}, ! Handle
  Component Data 1,                       ! Name
  {82fa9683-6804-467c-8644-fce482c2c33c}, ! UUID
  {ad0f3239-f339-4bba-8702-5dcffd299904}, ! Version UUID
  1366311634,                             ! Creation Timestamp
  1366311634,                             ! Version Timestamp
  {21bbb491-7537-4fed-8dec-31fbc3b9ca3f}; ! Name of Object 1

