
OS:Version,
  {b0190abf-e30f-41c4-bdae-98077e21d29f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3af92c3e-257b-4ff3-b994-60d551cff8b8}, ! Handle
  Chattanooga Lovell Field Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98898,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.562,                                  ! ASHRAE Taub {dimensionless}
  1.761;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {89c6e93d-d9a0-48a6-a7d6-fc5ec730b7d4}, ! Handle
  Component Data 1,                       ! Name
  {e69b060e-cdce-420c-8700-1476db08c560}, ! UUID
  {36a14531-9093-436b-89b3-5cdc8748d42c}, ! Version UUID
  1366310490,                             ! Creation Timestamp
  1366310490,                             ! Version Timestamp
  {3af92c3e-257b-4ff3-b994-60d551cff8b8}; ! Name of Object 1

