
OS:Version,
  {374cb7e9-d639-4665-8f06-cda70c122b5b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d65ebc3e-1910-4799-ac03-cff10dddda59}, ! Handle
  Duluth International Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e9b045e-ee31-4a73-bdd8-18415b721fde}, ! Handle
  Component Data 1,                       ! Name
  {28887669-36b4-4a65-b4b7-666fbd38e5ba}, ! UUID
  {e9b0288c-5888-4bd8-bcf4-760b8bc09cc5}, ! Version UUID
  1366308207,                             ! Creation Timestamp
  1366308207,                             ! Version Timestamp
  {d65ebc3e-1910-4799-ac03-cff10dddda59}; ! Name of Object 1

