
OS:Version,
  {47a4d4cc-d88b-4dfc-abca-3c44b855057b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93797ce8-c65c-4dfc-a6a1-77d3d5eebe43}, ! Handle
  Grand Forks Af Ann Htg 99% Condns DB,   ! Name
  -26.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dfe1bb39-b06e-4371-a986-316065006c19}, ! Handle
  Component Data 1,                       ! Name
  {2f3a4fea-3583-4719-94a4-ce86b198f324}, ! UUID
  {b6e2eb90-8336-4d4b-8bf8-5782e1949064}, ! Version UUID
  1366309041,                             ! Creation Timestamp
  1366309041,                             ! Version Timestamp
  {93797ce8-c65c-4dfc-a6a1-77d3d5eebe43}; ! Name of Object 1

