
OS:Version,
  {2a13689f-e6fb-4895-a0c6-dfddc2ba8b6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5873e141-07d8-4e35-ae08-6f59124fdd54}, ! Handle
  Islip Long Isl Macarthur Ap Ann Clg 1% Condns DB=>MWB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.533,                                  ! ASHRAE Taub {dimensionless}
  1.82;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a37278f2-4660-4ad4-9355-928337be45c0}, ! Handle
  Component Data 1,                       ! Name
  {293c669c-4118-4e18-916e-15baca079897}, ! UUID
  {a46f3fd1-f664-48e3-a62b-52f4a80360c8}, ! Version UUID
  1366309631,                             ! Creation Timestamp
  1366309631,                             ! Version Timestamp
  {5873e141-07d8-4e35-ae08-6f59124fdd54}; ! Name of Object 1

