
OS:Version,
  {048f452e-d77c-43a6-ab02-48e3f0b7773c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c70134d-32eb-4eff-b94d-c2b24c1e0608}, ! Handle
  Lakehurst NAS Ann Clg .4% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.807;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0242862e-cd2a-42df-a136-f722979217db}, ! Handle
  Component Data 1,                       ! Name
  {2cea6309-791b-4667-b22f-77514a12c8eb}, ! UUID
  {46a06a83-5b9b-4efa-a027-aafea5459a6e}, ! Version UUID
  1366309307,                             ! Creation Timestamp
  1366309307,                             ! Version Timestamp
  {2c70134d-32eb-4eff-b94d-c2b24c1e0608}; ! Name of Object 1

