
OS:Version,
  {637ae8d7-a537-473e-8eb4-0c9030293e66}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f7e73f92-cadb-47f1-bd51-407dc96983d3}, ! Handle
  Lihue Ann Clg 1% Condns Enth=>MDB,      ! Name
  27.7,                                   ! Maximum Dry-Bulb Temperature {C}
  4.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  74700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.509;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f8643d5-4391-4733-8c4b-986edcb8d0bf}, ! Handle
  Component Data 1,                       ! Name
  {9b337786-8c1d-4948-97a0-ac59ef85ac04}, ! UUID
  {6f0a2ec3-0667-49ae-8930-378fcb651e2b}, ! Version UUID
  1366307118,                             ! Creation Timestamp
  1366307118,                             ! Version Timestamp
  {f7e73f92-cadb-47f1-bd51-407dc96983d3}; ! Name of Object 1

