
OS:Version,
  {f974798d-ec83-45c9-8089-474bd485c616}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6cac9289-4c0f-4399-af59-89a9e476905e}, ! Handle
  Jacksonville Nas Ann Clg 2% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.868;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c21b865f-66bd-4963-9af3-32b2c2bb486e}, ! Handle
  Component Data 1,                       ! Name
  {6c483648-2c3a-41fa-b199-bc9aaf54f85b}, ! UUID
  {b6f5758f-9067-41f5-a863-0e078b9f919e}, ! Version UUID
  1366306827,                             ! Creation Timestamp
  1366306827,                             ! Version Timestamp
  {6cac9289-4c0f-4399-af59-89a9e476905e}; ! Name of Object 1

