
OS:Version,
  {f16f08a5-39ce-408a-93bd-583e672e69f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {02653894-6262-4241-8176-3b33b682f866}, ! Handle
  Lebanon Municipal Ann Clg .4% Condns DB=>MWB, ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99158,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.443,                                  ! ASHRAE Taub {dimensionless}
  2.066;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {76652cbc-0757-4a66-a629-731c43963751}, ! Handle
  Component Data 1,                       ! Name
  {4aed5964-640f-4883-ad00-5974fd0ef6fb}, ! UUID
  {61b0de26-0b63-4d84-b70b-9f072d66dda8}, ! Version UUID
  1366309257,                             ! Creation Timestamp
  1366309257,                             ! Version Timestamp
  {02653894-6262-4241-8176-3b33b682f866}; ! Name of Object 1

