
OS:Version,
  {b3712493-5b6c-4eaa-ad37-e5b1591ec9a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2df3422-934f-4380-905a-15bf5c2eb79f}, ! Handle
  HARRISBURG Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -2.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  12.9,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4f1dc032-c7be-47ae-8208-466e0f1d765e}, ! Handle
  Component Data 1,                       ! Name
  {f33a5bb6-8d1f-4936-9ec6-695a9bbc3921}, ! UUID
  {be1e6cf7-32dc-4472-bcf7-b159748c748a}, ! Version UUID
  1366310191,                             ! Creation Timestamp
  1366310191,                             ! Version Timestamp
  {b2df3422-934f-4380-905a-15bf5c2eb79f}; ! Name of Object 1

