
OS:Version,
  {16669400-0ba9-48b6-ac45-54be291043b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4670b48c-196c-4ccd-bd6b-327f82af6cec}, ! Handle
  HILO Ann Clg 1% Condns DB=>MWB,         ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2a92e2e7-b29c-4491-9b86-a24fb84d95c0}, ! Handle
  Component Data 1,                       ! Name
  {7b879d3f-4d73-4b9c-96a2-98e423e4bc36}, ! UUID
  {811956db-4bae-4419-9ff6-352a926ad2de}, ! Version UUID
  1366307076,                             ! Creation Timestamp
  1366307076,                             ! Version Timestamp
  {4670b48c-196c-4ccd-bd6b-327f82af6cec}; ! Name of Object 1

