
OS:Version,
  {c0dc8039-7a41-445d-b9d7-d2c79dd1e8da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2386e43-c71a-4171-982d-bb133d0f8973}, ! Handle
  LANSING Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -2.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  11.7,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aeb1f443-62ab-4bc7-87f6-cd1ccabd9d50}, ! Handle
  Component Data 1,                       ! Name
  {885205b2-05cc-420f-add8-2443f8b65717}, ! UUID
  {e8844cf6-4291-418c-8624-f5e321b7d002}, ! Version UUID
  1366308055,                             ! Creation Timestamp
  1366308055,                             ! Version Timestamp
  {d2386e43-c71a-4171-982d-bb133d0f8973}; ! Name of Object 1

