
OS:Version,
  {d4ba8d1c-456a-432c-84ee-e179a152e91f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d011e55-dc1a-48a0-baf0-9420022b6370}, ! Handle
  Burlington International Ap Ann Clg 1% Condns DB=>MWB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {581217f8-5b34-403b-afb8-5fecad5ace1a}, ! Handle
  Component Data 1,                       ! Name
  {2c0b5964-5809-49d7-9523-a7252e465be8}, ! UUID
  {7da8dc05-78e1-4b86-bb45-a3289f7f1eec}, ! Version UUID
  1366311246,                             ! Creation Timestamp
  1366311246,                             ! Version Timestamp
  {0d011e55-dc1a-48a0-baf0-9420022b6370}; ! Name of Object 1

