
OS:Version,
  {3fbf809b-7c81-4a10-b57a-952c39a4f667}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7af177cc-75c8-4152-9675-735f3dc00f61}, ! Handle
  Gulkana Ann Clg 2% Condns DP=>MDB,      ! Name
  15.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  9.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95679,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e4c4d584-1431-4923-90f6-cc611d7e53c8}, ! Handle
  Component Data 1,                       ! Name
  {f3fc5a4a-56fa-4485-af6b-fcc5b48d2d43}, ! UUID
  {6e39d13c-7ee3-410d-84bf-a8dd62530c6f}, ! Version UUID
  1366305283,                             ! Creation Timestamp
  1366305283,                             ! Version Timestamp
  {7af177cc-75c8-4152-9675-735f3dc00f61}; ! Name of Object 1

