
OS:Version,
  {cb29aa02-d6c9-427c-aa00-0919964104de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {148785b0-4d15-4569-80f3-46b9bafb3490}, ! Handle
  Detroit Metropolitan Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99016,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.47,                                   ! ASHRAE Taub {dimensionless}
  1.978;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f565a5f-61c3-4cd3-9683-94965833478b}, ! Handle
  Component Data 1,                       ! Name
  {ccb86e71-fa47-486a-8ff1-d8c3e289d2cd}, ! UUID
  {b87db2e6-d45a-4ed4-899b-1e0fe897d1b1}, ! Version UUID
  1366307988,                             ! Creation Timestamp
  1366307988,                             ! Version Timestamp
  {148785b0-4d15-4569-80f3-46b9bafb3490}; ! Name of Object 1

