
OS:Version,
  {66dc228a-2185-46ad-b43b-cd9a3c43c8a7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {78d38259-ca5b-4cbb-a42c-09d863d20645}, ! Handle
  Bristol Tri City Airport Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  3,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95954,                                  ! Barometric Pressure {Pa}
  9.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d5e14735-8a8c-4e0b-a1d4-1819763ed7d9}, ! Handle
  Component Data 1,                       ! Name
  {3cdc37f8-0aac-49f7-bcd7-eef8dd7047bb}, ! UUID
  {62eea112-1cbf-44c5-bd76-32c19e52b460}, ! Version UUID
  1366310476,                             ! Creation Timestamp
  1366310476,                             ! Version Timestamp
  {78d38259-ca5b-4cbb-a42c-09d863d20645}; ! Name of Object 1

