
OS:Version,
  {b6f5d1e7-aaef-4d6e-92c2-53511e8c721b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {521ed909-82a8-4e44-859e-cabde6758106}, ! Handle
  Kotzebue Ralph Wein Memorial Ann Clg 2% Condns Enth=>MDB, ! Name
  15.9,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  38200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.244;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {40b45760-45ad-4e62-9785-7f7ce485042c}, ! Handle
  Component Data 1,                       ! Name
  {baba2394-34d0-4569-9288-8ec99f25b0d2}, ! UUID
  {7daa588e-7742-4ac8-9ac3-5e2cef34743a}, ! Version UUID
  1366305391,                             ! Creation Timestamp
  1366305391,                             ! Version Timestamp
  {521ed909-82a8-4e44-859e-cabde6758106}; ! Name of Object 1

