
OS:Version,
  {01de9f19-dafe-4bcb-a4e2-8222ac26a777}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6485306b-1263-4af5-89b6-11a7fc2fff78}, ! Handle
  Elmira Corning Regional Ap Ann Clg .4% Condns WB=>MDB, ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97878,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aad0e4ac-1698-46dc-a11f-ba3131a44347}, ! Handle
  Component Data 1,                       ! Name
  {8cf6cb7e-32fa-42ef-9e1c-c42d5dda0114}, ! UUID
  {09d67672-535d-499e-a4c8-2dd0aa011517}, ! Version UUID
  1366309617,                             ! Creation Timestamp
  1366309617,                             ! Version Timestamp
  {6485306b-1263-4af5-89b6-11a7fc2fff78}; ! Name of Object 1

