
OS:Version,
  {9ac4a596-5f7a-47d6-b428-7e6ec3193d65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5d4bfb69-f5f7-4846-8e38-853b8dd0c38f}, ! Handle
  Cincinnati Northern Ky Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -15.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {51511fdd-366a-45e3-9d26-5cef1fac4312}, ! Handle
  Component Data 1,                       ! Name
  {0957c955-1dcb-4644-aff1-9bdd23f1607b}, ! UUID
  {56303224-2f8b-4358-8084-9439105d92cd}, ! Version UUID
  1366307621,                             ! Creation Timestamp
  1366307621,                             ! Version Timestamp
  {5d4bfb69-f5f7-4846-8e38-853b8dd0c38f}; ! Name of Object 1

