
OS:Version,
  {094edd6f-3bff-4d02-b4de-73ffa95b6a30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {50297351-3022-4d1d-a111-719f2d965b70}, ! Handle
  Atlanta Hartsfield Intl Ap Ann Clg 1% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97679,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {224d51ca-c2da-475d-8ea5-b7cf1a2563f2}, ! Handle
  Component Data 1,                       ! Name
  {f629e1c0-3b3f-4972-8682-7f126c0c3c92}, ! UUID
  {8f7f73a4-10bc-4492-a2c0-ee0586391c6a}, ! Version UUID
  1366306979,                             ! Creation Timestamp
  1366306979,                             ! Version Timestamp
  {50297351-3022-4d1d-a111-719f2d965b70}; ! Name of Object 1

