
OS:Version,
  {6400ddf4-5678-4ab8-86a8-84266e0a06f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {be50eb37-b8d2-4d78-83b7-547310443cf1}, ! Handle
  EAGLE Ann Clg .4% Condns WB=>MDB,       ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  19,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79643,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.4,                                    ! ASHRAE Taub {dimensionless}
  2.165;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3178817f-ef6d-4e31-8110-153e7771cbd3}, ! Handle
  Component Data 1,                       ! Name
  {727d3f0c-6456-4d92-a488-b5f7c7db15c2}, ! UUID
  {68b69a1a-be65-442e-8341-e4937c1e9a42}, ! Version UUID
  1366306683,                             ! Creation Timestamp
  1366306683,                             ! Version Timestamp
  {be50eb37-b8d2-4d78-83b7-547310443cf1}; ! Name of Object 1

