
OS:Version,
  {b5e6429d-1f5e-4f62-abe5-bc6187b3ec1f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a2b2c88-eb12-4ab7-aff9-af23c4a82504}, ! Handle
  Daytona Beach Intl Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  31,                                     ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  82600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.951;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d7ed2fc-409d-4100-9023-33b3c9475c94}, ! Handle
  Component Data 1,                       ! Name
  {d631b228-9721-45ac-b842-b1f708e44d12}, ! UUID
  {d4883f86-e715-4d88-b9c5-f5615c85cbf5}, ! Version UUID
  1366306794,                             ! Creation Timestamp
  1366306794,                             ! Version Timestamp
  {8a2b2c88-eb12-4ab7-aff9-af23c4a82504}; ! Name of Object 1

