
OS:Version,
  {26763537-1522-4813-8c3e-891792d0deb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d4ea46f-a200-4972-a17a-ff96055334b9}, ! Handle
  LOS_ANGELES Ann Htg 99.6% Condns DB,    ! Name
  6.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0bd13f80-11aa-49b1-bccc-132398a10be7}, ! Handle
  Component Data 1,                       ! Name
  {59dfe82c-1d95-417c-ad6e-52dae619531c}, ! UUID
  {2b7158f4-e70e-4b41-a425-0bb0e2b07101}, ! Version UUID
  1366306477,                             ! Creation Timestamp
  1366306477,                             ! Version Timestamp
  {2d4ea46f-a200-4972-a17a-ff96055334b9}; ! Name of Object 1

