
OS:Version,
  {41fc96bd-8c98-48b0-9c6b-9d8926931abc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b812baee-762b-4a67-a8b5-28846e9efddf}, ! Handle
  Anchorage Elmendorf Ann Clg 1% Condns Enth=>MDB, ! Name
  19.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  42000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100618,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.151;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9c845c32-1723-4526-a523-7a5cbebc830a}, ! Handle
  Component Data 1,                       ! Name
  {d83edfd4-c6de-4df5-8f89-7f90cec27798}, ! UUID
  {345b8fed-69ef-4a1f-96cc-563106e9da96}, ! Version UUID
  1366304693,                             ! Creation Timestamp
  1366304693,                             ! Version Timestamp
  {b812baee-762b-4a67-a8b5-28846e9efddf}; ! Name of Object 1

