
OS:Version,
  {9a88bbc7-ad10-4ef9-b5ec-4bc26cbbcff7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eba2a988-3fd8-4cf4-af25-527c123a9a2e}, ! Handle
  Del Rio/Intl Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  8.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7eb4231d-2df8-4897-8cce-1c1886d10ef2}, ! Handle
  Component Data 1,                       ! Name
  {4871af03-d629-448a-8f85-8a296b160b9a}, ! UUID
  {af1126b5-c0a0-45cd-a160-c2cee7544c9f}, ! Version UUID
  1366310672,                             ! Creation Timestamp
  1366310672,                             ! Version Timestamp
  {eba2a988-3fd8-4cf4-af25-527c123a9a2e}; ! Name of Object 1

