
OS:Version,
  {39fc83c0-577e-4821-80e2-152674bd6cde}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {32d741cb-6992-4bb6-86a3-b92193c619aa}, ! Handle
  Corpus Christi Nas Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  5.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {35c155b4-7afb-498a-8b44-2c1a813ac9c2}, ! Handle
  Component Data 1,                       ! Name
  {be617573-51fe-46b5-9d38-8a869b34df0b}, ! UUID
  {da785263-7ae3-41e1-92e3-698f628c707e}, ! Version UUID
  1366310634,                             ! Creation Timestamp
  1366310634,                             ! Version Timestamp
  {32d741cb-6992-4bb6-86a3-b92193c619aa}; ! Name of Object 1

