
OS:Version,
  {30c75c82-958e-48a5-a17d-3b15f2c00791}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8b91be45-9f0b-438d-9ea1-428123752de2}, ! Handle
  Houston Ellington Afb  Clear Ann Clg 2% Condns Enth=>MDB, ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  83900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9ff7786c-5a8c-4563-a1c8-5e9972afcc86}, ! Handle
  Component Data 1,                       ! Name
  {09806436-f67e-4f76-849c-01e4791c0826}, ! UUID
  {2822922d-5b32-4a04-8275-e7825daad39c}, ! Version UUID
  1366310752,                             ! Creation Timestamp
  1366310752,                             ! Version Timestamp
  {8b91be45-9f0b-438d-9ea1-428123752de2}; ! Name of Object 1

