
OS:Version,
  {da8046cc-ef80-48a3-9c4e-28f87b364ab9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {abc94969-fd5c-4098-b618-1567d0bc848e}, ! Handle
  Boston Logan IntL Arpt Ann Clg 2% Condns DP=>MDB, ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {30e06f17-e9a8-45c6-892a-aae48394d8fa}, ! Handle
  Component Data 1,                       ! Name
  {04ae2216-96aa-48d2-a29f-ee61961db693}, ! UUID
  {df39adbd-56ee-4819-9ba9-9b4f3f07a38e}, ! Version UUID
  1366307793,                             ! Creation Timestamp
  1366307793,                             ! Version Timestamp
  {abc94969-fd5c-4098-b618-1567d0bc848e}; ! Name of Object 1

