
OS:Version,
  {d8996d6f-e2f7-4f9e-972c-648bfba76736}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7daf6040-11e9-4da4-9aba-37ecc73c7fcb}, ! Handle
  Green Bay Austin Straubel Int Ann Clg 1% Condns DB=>MWB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98839,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.118;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {78f6d2aa-36e0-4ddf-b599-09fb8d9e25dd}, ! Handle
  Component Data 1,                       ! Name
  {c16e60ad-e6e2-44fe-a39b-209c39d08be2}, ! UUID
  {a7c03cd4-2508-4b0a-977e-42215fa1002d}, ! Version UUID
  1366311489,                             ! Creation Timestamp
  1366311489,                             ! Version Timestamp
  {7daf6040-11e9-4da4-9aba-37ecc73c7fcb}; ! Name of Object 1

