
OS:Version,
  {4d2694fd-8a19-450a-94e7-ad8f71b64c48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3d7a9804-33e3-4e23-8f04-5d64abadfdbb}, ! Handle
  Antigo Lang Awos Ann Htg 99% Condns DB, ! Name
  -22.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95874,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {81c96188-57c9-45df-ab07-739bcae904cc}, ! Handle
  Component Data 1,                       ! Name
  {7a0dd1e6-6488-4d52-8433-0b0f31479435}, ! UUID
  {aee0080a-55a0-44a2-a6ea-8a0a9e32051d}, ! Version UUID
  1366311478,                             ! Creation Timestamp
  1366311478,                             ! Version Timestamp
  {3d7a9804-33e3-4e23-8f04-5d64abadfdbb}; ! Name of Object 1

