
OS:Version,
  {05cc6437-9fe4-4bd0-896a-cf9dcaae047c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {00dc1f01-7a40-4f90-a296-6bf467acbfed}, ! Handle
  Annette Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -6.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  50,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1f348f7c-497b-4eba-81fd-c2ddd2303f1d}, ! Handle
  Component Data 1,                       ! Name
  {c8ec9fb2-6dba-4676-bb87-d5177e95a32b}, ! UUID
  {bb3f28fe-ed06-41ff-a64b-c03633bdfb0c}, ! Version UUID
  1366304722,                             ! Creation Timestamp
  1366304722,                             ! Version Timestamp
  {00dc1f01-7a40-4f90-a296-6bf467acbfed}; ! Name of Object 1

