
OS:Version,
  {3b9afb01-4723-47f7-a9cd-4ce10d15ca8f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f233ec4b-9051-42c8-bc39-bfa96db09ae3}, ! Handle
  GULKANA Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -0.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -0.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95679,                                  ! Barometric Pressure {Pa}
  9.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {333b27df-7f7c-45a4-8bea-916433022ce9}, ! Handle
  Component Data 1,                       ! Name
  {b3e5c196-5261-4800-b77f-5039a9ae4e87}, ! UUID
  {7dcf08e0-e7be-441f-a956-e3be7ee88af1}, ! Version UUID
  1366305287,                             ! Creation Timestamp
  1366305287,                             ! Version Timestamp
  {f233ec4b-9051-42c8-bc39-bfa96db09ae3}; ! Name of Object 1

