
OS:Version,
  {11cbbd30-5162-44e0-971a-486bea4a3a7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5725235e-7bd0-42d8-9f49-50f378649ffe}, ! Handle
  Astoria Ann Clg 1% Condns DB=>MWB,      ! Name
  22.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {16234f63-a54d-40da-b900-33cdab944c6e}, ! Handle
  Component Data 1,                       ! Name
  {3e7db6ab-1290-4e46-8e42-2075fafb55c4}, ! UUID
  {07c7404a-7ec8-4488-9383-cbc22a12bed4}, ! Version UUID
  1366309971,                             ! Creation Timestamp
  1366309971,                             ! Version Timestamp
  {5725235e-7bd0-42d8-9f49-50f378649ffe}; ! Name of Object 1

