
OS:Version,
  {02163c33-831e-4e10-9e04-9c7d24a7d474}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed262e08-8e71-4e98-b7fa-3277a97ee41e}, ! Handle
  Albany County Ap Ann Clg .4% Condns DP=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100320,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6f29ef4f-22e4-4ee2-ad8c-982c3eae8ced}, ! Handle
  Component Data 1,                       ! Name
  {bd4d67d5-8846-4a0d-a096-2e8e22794e89}, ! UUID
  {4b3c83b3-a6d5-419e-a300-8a63ee1b8e67}, ! Version UUID
  1366309585,                             ! Creation Timestamp
  1366309585,                             ! Version Timestamp
  {ed262e08-8e71-4e98-b7fa-3277a97ee41e}; ! Name of Object 1

