
OS:Version,
  {2df8c736-722d-40c5-8ff8-c32fb6c2c63d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a25779ba-dcb2-49c8-a11c-c0869c803399}, ! Handle
  Hibbing Chisholm Hibbing Ap Ann Clg .4% Condns WB=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96484,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ef11ce8f-5103-4ace-b6eb-014bc171322f}, ! Handle
  Component Data 1,                       ! Name
  {4d9c18af-1c04-442c-af02-f1dd63b50501}, ! UUID
  {5882943e-81b2-4e3a-b65e-1892d06bcbd2}, ! Version UUID
  1366308255,                             ! Creation Timestamp
  1366308255,                             ! Version Timestamp
  {a25779ba-dcb2-49c8-a11c-c0869c803399}; ! Name of Object 1

