
OS:Version,
  {cd891874-5324-4c77-8e11-0327811db5cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {494fb796-875d-4e94-8b1b-8dc2dabca360}, ! Handle
  Los Angeles Intl Arpt Ann Clg 1% Condns DB=>MWB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100965,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9ad2b67-cbe3-47e8-9176-058a47f74eb6}, ! Handle
  Component Data 1,                       ! Name
  {bcd477e4-b714-4402-aa0b-3cf47c6ef0d6}, ! UUID
  {75992a66-e04e-4eb4-a13a-06d74565cabb}, ! Version UUID
  1366306484,                             ! Creation Timestamp
  1366306484,                             ! Version Timestamp
  {494fb796-875d-4e94-8b1b-8dc2dabca360}; ! Name of Object 1

