
OS:Version,
  {a7538fe8-0826-4cde-9b56-796dfbce374a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {56ce1415-2d91-44b3-8869-bbc50197b5ca}, ! Handle
  Aspen Pitkin Co Sar Ann Clg 1% Condns DB=>MWB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  17.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  75209,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.374,                                  ! ASHRAE Taub {dimensionless}
  2.235;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4d679aa3-b603-4558-b55f-65d5d3d55574}, ! Handle
  Component Data 1,                       ! Name
  {633f4907-e9c7-4690-9bd5-329d53ee986d}, ! UUID
  {9e670172-caaa-4721-8e65-ae436bce32a7}, ! Version UUID
  1366306651,                             ! Creation Timestamp
  1366306651,                             ! Version Timestamp
  {56ce1415-2d91-44b3-8869-bbc50197b5ca}; ! Name of Object 1

