
OS:Version,
  {8deb76ee-95d6-45fd-84ed-c3c4732b8737}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0cffd635-623c-41de-aab7-d80e94866262}, ! Handle
  Honolulu Intl Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  20.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ccf5eb1a-8efd-4612-9a2d-9378fb442d26}, ! Handle
  Component Data 1,                       ! Name
  {e292b10c-c2aa-4538-acf8-df988c5170bb}, ! UUID
  {eb67abd6-8b59-4853-b9fc-82e238e9d77e}, ! Version UUID
  1366307093,                             ! Creation Timestamp
  1366307093,                             ! Version Timestamp
  {0cffd635-623c-41de-aab7-d80e94866262}; ! Name of Object 1

