
OS:Version,
  {9824c040-1ddf-487a-8c0b-9c03b5c7fa48}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5a7469a4-612d-4157-bfc4-3b0cca70161b}, ! Handle
  Brownsville Ann Clg 1% Condns DB=>MWB,  ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e6726b0-34d8-44ea-a5d0-ab98c5ef4ad8}, ! Handle
  Component Data 1,                       ! Name
  {4824b5d1-5811-4a96-b93a-d8be47bba0f0}, ! UUID
  {c467d968-176f-4ebc-9979-93d5e3ef8774}, ! Version UUID
  1366310601,                             ! Creation Timestamp
  1366310601,                             ! Version Timestamp
  {5a7469a4-612d-4157-bfc4-3b0cca70161b}; ! Name of Object 1

