
OS:Version,
  {3da1f520-447f-48d9-8ac6-b367e40b795b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {29c12753-8f6e-4d0a-aa02-f25b7395ce5c}, ! Handle
  Ely Muni Ann Htg 99.6% Condns DB,       ! Name
  -32.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95977,                                  ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {49faeb72-17ab-47a9-a1a1-140ebbbd2b62}, ! Handle
  Component Data 1,                       ! Name
  {0d1010b3-423c-47ae-a581-52cc2f5b134e}, ! UUID
  {12995f34-91fd-4ee2-bd5e-c3f3d7a1747a}, ! Version UUID
  1366308214,                             ! Creation Timestamp
  1366308214,                             ! Version Timestamp
  {29c12753-8f6e-4d0a-aa02-f25b7395ce5c}; ! Name of Object 1

