
OS:Version,
  {99c1cb9b-2f3e-4b17-9b17-41905da68379}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d6e5545-999b-45bd-81db-524f833f1656}, ! Handle
  Fairbanks Eielson A Ann Clg .4% Condns DP=>MDB, ! Name
  19.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99335,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {74a4fee6-5706-4d26-ad75-104d70809a5a}, ! Handle
  Component Data 1,                       ! Name
  {12177e1d-3318-4900-89d4-05e47e6bea4e}, ! UUID
  {27a54901-4422-4be7-97b0-6a8ecdbd848d}, ! Version UUID
  1366305245,                             ! Creation Timestamp
  1366305245,                             ! Version Timestamp
  {8d6e5545-999b-45bd-81db-524f833f1656}; ! Name of Object 1

