
OS:Version,
  {190e762e-a0c9-4a14-8ff9-22700a072cd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8717fa2b-3d19-46f2-971f-0c7f7353d265}, ! Handle
  Helena Regional Airport Ann Clg 2% Condns DP=>MDB, ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e9f4e42d-d40b-4c95-875b-70c5d6e0128d}, ! Handle
  Component Data 1,                       ! Name
  {97fb7804-c707-4ed9-816d-e1453f671f29}, ! UUID
  {3ea34802-8b96-484b-bdf4-8ddc23584548}, ! Version UUID
  1366308799,                             ! Creation Timestamp
  1366308799,                             ! Version Timestamp
  {8717fa2b-3d19-46f2-971f-0c7f7353d265}; ! Name of Object 1

