
OS:Version,
  {a5b2ff58-7405-4d99-86f5-28f4b7c82f6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d047339-8712-4ab0-8967-b03aefbff532}, ! Handle
  College Station Easterwood Fl Ann Clg 2% Condns DP=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100177,                                 ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.479,                                  ! ASHRAE Taub {dimensionless}
  2.029;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c8d668af-84fe-4c7c-ae09-ec680f7048a9}, ! Handle
  Component Data 1,                       ! Name
  {70d54af6-103a-4575-9882-cad767f02f7d}, ! UUID
  {e4b296d4-a474-49e0-bcd3-58aa0628e111}, ! Version UUID
  1366310619,                             ! Creation Timestamp
  1366310619,                             ! Version Timestamp
  {4d047339-8712-4ab0-8967-b03aefbff532}; ! Name of Object 1

