
OS:Version,
  {616b3c5a-c9fc-4062-b3ba-feeb99ac613d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {79a53cb1-3a5d-4c4c-9b05-f04e12ac24da}, ! Handle
  Helena Regional Airport Ann Clg 2% Condns WB=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc54fb2c-7e50-4d7c-aa44-73f8b1ad3269}, ! Handle
  Component Data 1,                       ! Name
  {9402ecd3-6a59-4622-b861-52196b17d54f}, ! UUID
  {b585f601-b0ec-4daf-9ff4-997848272faf}, ! Version UUID
  1366308798,                             ! Creation Timestamp
  1366308798,                             ! Version Timestamp
  {79a53cb1-3a5d-4c4c-9b05-f04e12ac24da}; ! Name of Object 1

