
OS:Version,
  {324a1d47-5bf9-4db4-8c1c-c41ea3d01eba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c661d0a4-322f-4cdc-8e5f-f4027d66fec3}, ! Handle
  Charles City Ann Clg 2% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97272,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.191;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ec62d23b-5f25-4259-9deb-8ed615ca57fc}, ! Handle
  Component Data 1,                       ! Name
  {94ee51e9-6d78-49f2-8a41-12aca59e123f}, ! UUID
  {d0f0b3a5-76e7-4101-8740-525f5afc88e0}, ! Version UUID
  1366307155,                             ! Creation Timestamp
  1366307155,                             ! Version Timestamp
  {c661d0a4-322f-4cdc-8e5f-f4027d66fec3}; ! Name of Object 1

