
OS:Version,
  {2777d0e1-5170-4e18-b881-eea3ce66efec}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65f33a5e-4556-4a62-89e1-df093a4f8f9b}, ! Handle
  AUSTIN Ann Clg 1% Condns DB=>MWB,       ! Name
  36.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.457,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cb5b6e29-03b0-4116-a93b-e6a25681dc3a}, ! Handle
  Component Data 1,                       ! Name
  {4d7035c8-a0be-423a-a84a-44c09696ce1d}, ! UUID
  {4e42da9f-69e3-4da0-9fed-c8e3c9f37c23}, ! Version UUID
  1366310590,                             ! Creation Timestamp
  1366310590,                             ! Version Timestamp
  {65f33a5e-4556-4a62-89e1-df093a4f8f9b}; ! Name of Object 1

