
OS:Version,
  {c31d4e49-abb7-48d1-bf59-1b9fbdaabf4e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7515446f-0435-4d19-a3fb-0e9906d148a8}, ! Handle
  Albuquerque Ann Clg .4% Condns DB=>MWB, ! Name
  35.1,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83318,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e6b9e36d-4523-4b84-9097-455aae1a3573}, ! Handle
  Component Data 1,                       ! Name
  {70e019a3-207c-429e-b3a7-94a62b53bdb0}, ! UUID
  {dd718af9-1a17-4963-83a3-3e370c504801}, ! Version UUID
  1366309363,                             ! Creation Timestamp
  1366309363,                             ! Version Timestamp
  {7515446f-0435-4d19-a3fb-0e9906d148a8}; ! Name of Object 1

