
OS:Version,
  {3db7a17f-1ac5-4558-9fe6-e6c2fc3f780d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8750addc-4b3a-4e74-8f37-ee2be36e6c37}, ! Handle
  Laramie General Brees Field Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -17.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  77396,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {46bd3bbc-94c5-43bf-ac60-c051d4832345}, ! Handle
  Component Data 1,                       ! Name
  {b618e3c4-1b19-47e0-bece-1bda47954914}, ! UUID
  {0d3581aa-a315-4d0c-ab82-c74fe283512a}, ! Version UUID
  1366311760,                             ! Creation Timestamp
  1366311760,                             ! Version Timestamp
  {8750addc-4b3a-4e74-8f37-ee2be36e6c37}; ! Name of Object 1

