
OS:Version,
  {a3e24a13-23e4-4247-ae70-7910a69e7135}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d261978-1f25-4a62-b2a0-3fe4fdaf4730}, ! Handle
  Lexington Bluegrass Ap Ann Clg .4% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4372d795-05ae-4366-8650-1ba852532697}, ! Handle
  Component Data 1,                       ! Name
  {350aea17-11dc-4799-a5da-c3c6eef0e57a}, ! UUID
  {77d33391-f5ed-4de1-a270-ab1a0fb5abc7}, ! Version UUID
  1366307652,                             ! Creation Timestamp
  1366307652,                             ! Version Timestamp
  {7d261978-1f25-4a62-b2a0-3fe4fdaf4730}; ! Name of Object 1

