
OS:Version,
  {db029ff0-e90f-45bd-9839-600fed5c6c18}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10483566-8964-42f9-9848-bb0464c662db}, ! Handle
  Imperial Ann Clg 1% Condns DB=>MWB,     ! Name
  42.7,                                   ! Maximum Dry-Bulb Temperature {C}
  15.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101529,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  110,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.528,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d4d1b89e-8b0b-4c4b-bd92-867866e5c8a9}, ! Handle
  Component Data 1,                       ! Name
  {723c2afb-7acd-4de6-b999-75c2831c8b9e}, ! UUID
  {80c24b0e-0f2c-40ff-b3b9-ebe9450c75d7}, ! Version UUID
  1366306454,                             ! Creation Timestamp
  1366306454,                             ! Version Timestamp
  {10483566-8964-42f9-9848-bb0464c662db}; ! Name of Object 1

