
OS:Version,
  {fff2fe05-454b-4cd1-9086-7dbef6c4ebb9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c1ed20e8-ef14-4816-881b-9bda09f42392}, ! Handle
  Fergus Falls Awos Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -24.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {89f0ae9a-7758-4f1e-80cd-45ed09c790d1}, ! Handle
  Component Data 1,                       ! Name
  {22667656-5cd0-4661-82f2-e3897aa4c7e0}, ! UUID
  {353e8d0b-74d4-4896-b144-92b24b818d72}, ! Version UUID
  1366308232,                             ! Creation Timestamp
  1366308232,                             ! Version Timestamp
  {c1ed20e8-ef14-4816-881b-9bda09f42392}; ! Name of Object 1

