
OS:Version,
  {26401612-88de-4389-85e5-05d87ccd3368}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9c28cc2-2b1a-4387-bb80-42de9e618ca8}, ! Handle
  Glasgow Intl Arpt Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93205,                                  ! Barometric Pressure {Pa}
  12.3,                                   ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {82db01d7-622c-4037-acf8-41468c0a9c7d}, ! Handle
  Component Data 1,                       ! Name
  {fde4f264-412b-4483-b66c-5a6f89f45ecd}, ! UUID
  {8664573b-6310-4b8b-bd7b-703bda7f02c2}, ! Version UUID
  1366308762,                             ! Creation Timestamp
  1366308762,                             ! Version Timestamp
  {a9c28cc2-2b1a-4387-bb80-42de9e618ca8}; ! Name of Object 1

