
OS:Version,
  {b536eeca-fb77-485f-b676-a0363c1306a6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {62c44c95-0cba-4f2d-96d2-698ea1a3ad1c}, ! Handle
  Cedar City Municipal Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  4.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82471,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a7d56cb6-c55c-4602-b24c-9c94012162e2}, ! Handle
  Component Data 1,                       ! Name
  {25b215d0-66bd-4838-aff1-953690583634}, ! UUID
  {8270f57b-3d86-49c0-a350-bc50ab441016}, ! Version UUID
  1366310958,                             ! Creation Timestamp
  1366310958,                             ! Version Timestamp
  {62c44c95-0cba-4f2d-96d2-698ea1a3ad1c}; ! Name of Object 1

