
OS:Version,
  {e027139a-32a7-48f3-bdd2-c976a25a20ef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5e42bfd-61ca-48b2-9909-a4c62f2e7625}, ! Handle
  Buffalo Ann Htg 99% Condns DB,          ! Name
  -14.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9289de61-c1c5-49af-a79a-f3db400e5c76}, ! Handle
  Component Data 1,                       ! Name
  {fea939e3-58ba-41c8-9f80-884d388f8faa}, ! UUID
  {4f300fcc-92a7-4aea-aa59-ed2ab112f9d1}, ! Version UUID
  1366309602,                             ! Creation Timestamp
  1366309602,                             ! Version Timestamp
  {f5e42bfd-61ca-48b2-9909-a4c62f2e7625}; ! Name of Object 1

