
OS:Version,
  {33601b3c-2532-47c7-b67f-9afbd232ebb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {891c3e81-4501-452a-a949-a8aa1def1027}, ! Handle
  DAYTON Ann Clg 2% Condns DB=>MWB,       ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97703,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.94;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f33afd86-a8a9-44ce-a999-73f8c4f359df}, ! Handle
  Component Data 1,                       ! Name
  {c02722b6-812f-4de1-8953-d87410234630}, ! UUID
  {8b22c1b1-45e9-4766-8f10-30c6238483dd}, ! Version UUID
  1366309817,                             ! Creation Timestamp
  1366309817,                             ! Version Timestamp
  {891c3e81-4501-452a-a949-a8aa1def1027}; ! Name of Object 1

