
OS:Version,
  {fb5098e1-03b9-4e90-a559-92453b9328e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2f3258be-b707-4543-96a6-20d4804c9830}, ! Handle
  Hoquiam Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  19.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  46500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.36,                                   ! ASHRAE Taub {dimensionless}
  2.544;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7b0f4b80-9d53-4e42-b2dd-e9d9e937017f}, ! Handle
  Component Data 1,                       ! Name
  {5562990e-52ba-4d3a-abb0-dc5fc4910e54}, ! UUID
  {55154a58-ce61-4dcc-afe1-e4b59e32b981}, ! Version UUID
  1366311293,                             ! Creation Timestamp
  1366311293,                             ! Version Timestamp
  {2f3258be-b707-4543-96a6-20d4804c9830}; ! Name of Object 1

