
OS:Version,
  {f2e1e581-fb8c-4222-b6ae-ffcbbe7124d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6a862d0a-8069-4b9b-b4fb-90883d8a4c5d}, ! Handle
  Adak Nas Ann Clg 2% Condns Enth=>MDB,   ! Name
  12.7,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  31200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a9e4fed-c425-43d3-ba07-0dba8f5789a8}, ! Handle
  Component Data 1,                       ! Name
  {746180c8-3622-432b-8f8d-7ef863693bde}, ! UUID
  {199abbe5-1d93-41f0-9ad0-255ebcba7195}, ! Version UUID
  1364004397,                             ! Creation Timestamp
  1364004397,                             ! Version Timestamp
  {6a862d0a-8069-4b9b-b4fb-90883d8a4c5d}; ! Name of Object 1

