
OS:Version,
  {c437c7bc-0cd2-427d-87f4-e8903e935b43}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c8b8cc2-0eee-4be2-88c2-7f807d08c76f}, ! Handle
  Hilo Ann Clg 2% Condns Enth=>MDB,       ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  71900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.427;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc79a136-ebff-4f30-a58b-52cc91111123}, ! Handle
  Component Data 1,                       ! Name
  {d11040e7-4b51-49fb-a359-38c5ef08c743}, ! UUID
  {6f0c3a72-6857-4d0e-9f53-68eff58856bd}, ! Version UUID
  1366307082,                             ! Creation Timestamp
  1366307082,                             ! Version Timestamp
  {0c8b8cc2-0eee-4be2-88c2-7f807d08c76f}; ! Name of Object 1

