
OS:Version,
  {7f4f23eb-8730-4a16-967e-469a7ddc17f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60450969-2b3d-4a0e-8c8a-2cb9fa7af142}, ! Handle
  Bemidji Municipal Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -26.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96380,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {776818d2-d100-414c-8d80-9c385748a4af}, ! Handle
  Component Data 1,                       ! Name
  {ea48bea9-73dc-4f87-b8fc-b9af53f8a2ca}, ! UUID
  {df617f22-61c5-4441-aa04-f7f142386ad3}, ! Version UUID
  1366308158,                             ! Creation Timestamp
  1366308158,                             ! Version Timestamp
  {60450969-2b3d-4a0e-8c8a-2cb9fa7af142}; ! Name of Object 1

