
OS:Version,
  {012c65a3-a9c4-4e82-b25e-a0c426d9e93f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9d92625-fbfd-41e9-9b4c-e12581f7e9ad}, ! Handle
  Glens Falls Ap Ann Clg 1% Condns DP=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100153,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.921;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae0cddcf-3d3c-4872-b9c5-2a53b4029b4e}, ! Handle
  Component Data 1,                       ! Name
  {c22a1ef7-c758-4f93-bab8-6c10eef5b21b}, ! UUID
  {e52b0063-718e-4880-a62d-8dc965be5ab8}, ! Version UUID
  1366309627,                             ! Creation Timestamp
  1366309627,                             ! Version Timestamp
  {d9d92625-fbfd-41e9-9b4c-e12581f7e9ad}; ! Name of Object 1

