
OS:Version,
  {6750969b-91d2-4ad9-a783-b7964b49f87f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25a0ec6c-ea84-4ad1-92d1-aaf9bcfd8367}, ! Handle
  Dallas Love Field Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  8,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  8,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99726,                                  ! Barometric Pressure {Pa}
  11.3,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f0340c14-e107-4abf-8246-44fc50304710}, ! Handle
  Component Data 1,                       ! Name
  {916014c4-5115-4fa1-bfa8-24980c6b989f}, ! UUID
  {e2e62d32-51c8-4c8c-ad2d-69e343091044}, ! Version UUID
  1366310659,                             ! Creation Timestamp
  1366310659,                             ! Version Timestamp
  {25a0ec6c-ea84-4ad1-92d1-aaf9bcfd8367}; ! Name of Object 1

