
OS:Version,
  {14737822-853d-489b-94de-38b701dbb275}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6021919a-b50f-4a53-a62c-5e985d18384d}, ! Handle
  Great Falls/Malmstrom Ann Clg 2% Condns WB=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89060,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {393f5a16-f866-401f-9d88-bc47e5f2d649}, ! Handle
  Component Data 1,                       ! Name
  {f751b0bf-d10c-42c0-8e34-21a4c2a28b4c}, ! UUID
  {14137cae-68d1-47c3-9181-385a833dd0c1}, ! Version UUID
  1366308776,                             ! Creation Timestamp
  1366308776,                             ! Version Timestamp
  {6021919a-b50f-4a53-a62c-5e985d18384d}; ! Name of Object 1

