
OS:Version,
  {8424342f-8754-470e-9b86-d393aca5a272}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f100ca10-ee86-4975-a4f4-449173781e6a}, ! Handle
  Fullerton Municipal Ann Clg .4% Condns Enth=>MDB, ! Name
  31.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  67000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.056;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e285810e-4dfd-4774-b400-d020052f5889}, ! Handle
  Component Data 1,                       ! Name
  {f8936fff-5831-4626-a5da-e349b24888ff}, ! UUID
  {502d555c-1cb9-4701-9a07-59b381c804ac}, ! Version UUID
  1366306443,                             ! Creation Timestamp
  1366306443,                             ! Version Timestamp
  {f100ca10-ee86-4975-a4f4-449173781e6a}; ! Name of Object 1

