
OS:Version,
  {22abadb5-3028-413a-8ba2-3c75f2bfa4b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {afb1de12-fb11-4072-836e-6d5b765f007a}, ! Handle
  Brewster Field Arpt Ann Clg 1% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93149,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.401,                                  ! ASHRAE Taub {dimensionless}
  2.224;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {53e0451e-7747-4326-860a-9d209f9c758b}, ! Handle
  Component Data 1,                       ! Name
  {bdc0b75a-e4fc-4e24-abaa-94c85dacbb57}, ! UUID
  {41bfe3c4-57fc-45c7-a229-90ec4b60abd3}, ! Version UUID
  1366309130,                             ! Creation Timestamp
  1366309130,                             ! Version Timestamp
  {afb1de12-fb11-4072-836e-6d5b765f007a}; ! Name of Object 1

