
OS:Version,
  {5ede9b3f-d0f2-4a8e-84c7-9ec0abfbad9a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {249e7ad4-46d0-4d48-8236-e243285227d8}, ! Handle
  Big Delta Allen Aaf Ann Clg .4% Condns WB=>MDB, ! Name
  23.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96773,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.083;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {782ead00-1317-4fa4-a379-1557eef059f8}, ! Handle
  Component Data 1,                       ! Name
  {10bc7430-0402-4a41-a023-0c054751af22}, ! UUID
  {0b7d683d-3d55-4ac9-bbc2-6495fb462eb0}, ! Version UUID
  1366304779,                             ! Creation Timestamp
  1366304779,                             ! Version Timestamp
  {249e7ad4-46d0-4d48-8236-e243285227d8}; ! Name of Object 1

