
OS:Version,
  {a25feae3-4ede-41f3-97fe-8bd25f7ebaa3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4d7ccb31-3b2e-4013-b2ad-629efdd49cb9}, ! Handle
  ALPENA Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -6.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -6.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f08cfdc2-65cc-404b-8099-84223550397a}, ! Handle
  Component Data 1,                       ! Name
  {2cc426ed-c5b6-489e-864b-8944ea4f36a2}, ! UUID
  {8ee89cc8-cb66-4b06-98be-0c4c11c1938a}, ! Version UUID
  1366307938,                             ! Creation Timestamp
  1366307938,                             ! Version Timestamp
  {4d7ccb31-3b2e-4013-b2ad-629efdd49cb9}; ! Name of Object 1

