
OS:Version,
  {4ecf892b-856d-48e2-a532-21437da18a1a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7e8629ed-8fcc-46d9-b0f5-cbdf13af9eb8}, ! Handle
  Joplin Municipal Ap Ann Htg 99% Condns DB, ! Name
  -10.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97808,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2051b3e8-77ab-4e81-a1bc-a8fe153c40ac}, ! Handle
  Component Data 1,                       ! Name
  {ee9475a2-bb9b-48f2-bdbd-72f67997f391}, ! UUID
  {9c0e934a-6767-4378-ae3d-87bf8bb6bafd}, ! Version UUID
  1366308506,                             ! Creation Timestamp
  1366308506,                             ! Version Timestamp
  {7e8629ed-8fcc-46d9-b0f5-cbdf13af9eb8}; ! Name of Object 1

