
OS:Version,
  {1319d9cd-cd17-49c2-83d8-154f62fe5f7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {baeb4231-ab55-4c6a-a1ff-939b7758ae1f}, ! Handle
  International Falls Ann Clg 2% Condns DP=>MDB, ! Name
  22.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb1f4b95-9011-4282-b0da-ad5ee5b5d3f5}, ! Handle
  Component Data 1,                       ! Name
  {227fda65-8eed-4d5a-b2c5-b55367cf2956}, ! UUID
  {741dd6bb-d9fa-4c6b-b020-489e68cb37c4}, ! Version UUID
  1366308272,                             ! Creation Timestamp
  1366308272,                             ! Version Timestamp
  {baeb4231-ab55-4c6a-a1ff-939b7758ae1f}; ! Name of Object 1

