
OS:Version,
  {99ebb4ee-dcc1-46bb-9d53-871a3df545d2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {515363d9-050b-4199-8edc-c9a3ed3de72d}, ! Handle
  Buffalo Ann Clg 1% Condns WB=>MDB,      ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {79dade98-f197-4c71-86ec-973ec0c9b532}, ! Handle
  Component Data 1,                       ! Name
  {e6e82d17-fb00-491c-be9a-e3433ead6a36}, ! UUID
  {205d5ed4-b17a-4434-9309-74fda753f99a}, ! Version UUID
  1366309603,                             ! Creation Timestamp
  1366309603,                             ! Version Timestamp
  {515363d9-050b-4199-8edc-c9a3ed3de72d}; ! Name of Object 1

