
OS:Version,
  {236fa18b-2f05-4631-8f29-5f9eceb5656d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {84108767-75c7-44d6-b8ee-57b029fa4b1c}, ! Handle
  Bentonville  Awos Ann Clg 2% Condns Enth=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96669,                                  ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.084;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {37daf720-0d96-4b57-9d4d-8360c5ec8c6f}, ! Handle
  Component Data 1,                       ! Name
  {dbec83fe-f249-48ee-8339-6853055731f8}, ! UUID
  {6033463b-a26e-4928-84ec-277de7cec4a0}, ! Version UUID
  1366306196,                             ! Creation Timestamp
  1366306196,                             ! Version Timestamp
  {84108767-75c7-44d6-b8ee-57b029fa4b1c}; ! Name of Object 1

