
OS:Version,
  {910b928f-560d-460a-9b2a-869c188d08da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a4c11647-2595-4349-a173-2238c8f1e8ca}, ! Handle
  Dodge City Regional Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92243,                                  ! Barometric Pressure {Pa}
  7.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.419,                                  ! ASHRAE Taub {dimensionless}
  2.142;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3825558d-93cc-4c0c-b13e-a8b235ab3d89}, ! Handle
  Component Data 1,                       ! Name
  {0dab4efd-7cfe-4e25-91f1-23aa35256bc4}, ! UUID
  {559ff8d5-717e-4a9c-b880-d319692250d6}, ! Version UUID
  1366307518,                             ! Creation Timestamp
  1366307518,                             ! Version Timestamp
  {a4c11647-2595-4349-a173-2238c8f1e8ca}; ! Name of Object 1

