
OS:Version,
  {0752658e-dee3-4b39-bef9-e6cbb6cb5979}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {69909f54-fec6-4ed4-b2c4-e5ed541a43b8}, ! Handle
  Carlsbad Palomar Ann Clg 1% Condns DB=>MWB, ! Name
  26.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100129,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.423,                                  ! ASHRAE Taub {dimensionless}
  2.195;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {81b492f2-f361-431e-9c6e-0b19b9343eb9}, ! Handle
  Component Data 1,                       ! Name
  {ad8fd527-b9ab-436f-84d0-655053699130}, ! UUID
  {ead5d6b4-7b95-49c0-b60f-f6960d661dcf}, ! Version UUID
  1366306402,                             ! Creation Timestamp
  1366306402,                             ! Version Timestamp
  {69909f54-fec6-4ed4-b2c4-e5ed541a43b8}; ! Name of Object 1

