
OS:Version,
  {78093cab-d06d-4b10-b26c-5513bcf6097e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {94db6ae9-46e2-4d5c-92f6-504990a5f989}, ! Handle
  Laredo AFB Ann Htg 99.6% Condns DB,     ! Name
  1,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99512,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aaf4e13c-5bc4-45f7-9683-457ca744c73c}, ! Handle
  Component Data 1,                       ! Name
  {c3139675-e2a7-4515-aab3-fd1b9aa5d7cb}, ! UUID
  {b70a9bf6-ec70-4f5c-a07f-8fbfd3b22bed}, ! Version UUID
  1366310778,                             ! Creation Timestamp
  1366310778,                             ! Version Timestamp
  {94db6ae9-46e2-4d5c-92f6-504990a5f989}; ! Name of Object 1

