
OS:Version,
  {e09e24fa-7fb1-4cfe-bd5d-843e25e7aa9b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c6aaf2d4-91f1-4abd-8c01-b4b578f9f83d}, ! Handle
  Fort Smith Regional Ap Ann Clg 1% Condns WB=>MDB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.983;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c9a7bef0-1c44-4c62-ab6b-e1d4f5c5b5e6}, ! Handle
  Component Data 1,                       ! Name
  {4ef7400d-8d53-4ee6-ac13-d50e602c4d21}, ! UUID
  {f2696494-6194-4e95-9c36-1788ba3d167b}, ! Version UUID
  1366306213,                             ! Creation Timestamp
  1366306213,                             ! Version Timestamp
  {c6aaf2d4-91f1-4abd-8c01-b4b578f9f83d}; ! Name of Object 1

