
OS:Version,
  {be27037e-4e5e-44b2-92f7-ec76368de03a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b6002287-c260-4e51-a44b-5f57fe0401c2}, ! Handle
  Lexington Bluegrass Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6ccea1c3-bf16-4c87-b4de-5900a4760f9f}, ! Handle
  Component Data 1,                       ! Name
  {09b84af3-4d47-4cbd-b74f-0b32bc455e80}, ! UUID
  {b4ffae26-cac4-4a4d-8c47-0c21353f7004}, ! Version UUID
  1366307653,                             ! Creation Timestamp
  1366307653,                             ! Version Timestamp
  {b6002287-c260-4e51-a44b-5f57fe0401c2}; ! Name of Object 1

