
OS:Version,
  {65f11a1a-dd73-4932-94d9-15796da19f11}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48f506c5-643e-4d24-8321-c192985fd36e}, ! Handle
  LITTLE_ROCK Ann Clg .4% Condns DP=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100356,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.909;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b0ecefd8-8599-499c-ade4-1dbca4670546}, ! Handle
  Component Data 1,                       ! Name
  {a888689a-2677-4f7c-9870-522a0b1ea54d}, ! UUID
  {5d884a04-2e41-43b2-9303-83279d0bd840}, ! Version UUID
  1366306232,                             ! Creation Timestamp
  1366306232,                             ! Version Timestamp
  {48f506c5-643e-4d24-8321-c192985fd36e}; ! Name of Object 1

