
OS:Version,
  {12056061-1026-4d4b-b380-bb4ec0b0d1c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7c7b325-f60c-4826-b74d-e48b1ce2da82}, ! Handle
  Concordia Blosser Muni Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96058,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bc5d2592-a24a-4957-969b-74ddf8b76adb}, ! Handle
  Component Data 1,                       ! Name
  {45601bcd-ecbf-413c-92d4-f13ff08fc006}, ! UUID
  {5a3962cc-62ed-4244-8455-6c1b863122c2}, ! Version UUID
  1366307500,                             ! Creation Timestamp
  1366307500,                             ! Version Timestamp
  {a7c7b325-f60c-4826-b74d-e48b1ce2da82}; ! Name of Object 1

