
OS:Version,
  {f0992122-ab94-4fd3-a814-ab3bf449b1b7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c14b5013-9f9f-4a1a-96a8-91b31f5e53cc}, ! Handle
  Lancaster Gen Wm Fox Field Ann Htg 99.6% Condns DB, ! Name
  -5.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93048,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5503af7e-d5c6-4d67-adfe-2380aa3385b7}, ! Handle
  Component Data 1,                       ! Name
  {2b1ba7c4-b3a7-4986-8f8c-eea2a0da1433}, ! UUID
  {b935e588-829b-4d6c-ba1a-38a144831c55}, ! Version UUID
  1366306456,                             ! Creation Timestamp
  1366306456,                             ! Version Timestamp
  {c14b5013-9f9f-4a1a-96a8-91b31f5e53cc}; ! Name of Object 1

