
OS:Version,
  {8007dbbd-c374-4087-9df7-fae313fa8750}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ce707397-97ff-4fff-9e29-146abc8fdcc0}, ! Handle
  Akron Washington Co Ap Ann Clg 1% Condns DP=>MDB, ! Name
  21.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85379,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aee748b6-e8a6-4074-9f21-65ae44f258bd}, ! Handle
  Component Data 1,                       ! Name
  {1bce8735-9919-42d4-ad99-d9771e4294d8}, ! UUID
  {92ae3f0d-c9e5-40bb-a0a4-243da6acffc0}, ! Version UUID
  1366306636,                             ! Creation Timestamp
  1366306636,                             ! Version Timestamp
  {ce707397-97ff-4fff-9e29-146abc8fdcc0}; ! Name of Object 1

