
OS:Version,
  {75af00df-bd1d-4a25-a492-3287c9fc2233}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {503b21b5-2508-49cb-8741-39467286d6ad}, ! Handle
  Lexington Bluegrass Ap Ann Clg 1% Condns WB=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.503,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5e4996a-84b5-4d95-8cb2-3caa299cb417}, ! Handle
  Component Data 1,                       ! Name
  {74b42740-34ab-4090-bdd9-c33ccad0cdf3}, ! UUID
  {4001c820-0d28-4eeb-99d3-c9cf461ad1d4}, ! Version UUID
  1366307652,                             ! Creation Timestamp
  1366307652,                             ! Version Timestamp
  {503b21b5-2508-49cb-8741-39467286d6ad}; ! Name of Object 1

