
OS:Version,
  {d3a47374-ac8e-4127-8f34-e772a058fcd6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {54fd1479-01eb-4a0f-87f8-4986bbd91bce}, ! Handle
  Kona Intl At Keahol Ann Clg 2% Condns DP=>MDB, ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.462;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {653bd3fa-f253-41df-a40f-c2694e6051e7}, ! Handle
  Component Data 1,                       ! Name
  {fb7707b8-a977-48a6-81c5-007a2ae843c5}, ! UUID
  {3986ea15-6bcc-4b2e-b2f9-9bcecbb4cd95}, ! Version UUID
  1366307109,                             ! Creation Timestamp
  1366307109,                             ! Version Timestamp
  {54fd1479-01eb-4a0f-87f8-4986bbd91bce}; ! Name of Object 1

