
OS:Version,
  {ee67c3af-19d1-4e8d-b839-32dea3fec00d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {130ed640-c77b-4688-b5cd-c9ccf6c1fe4c}, ! Handle
  Glenwood  Asos Ann Clg 1% Condns DP=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96322,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.266;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {db782f56-3594-4850-af9a-33e475877865}, ! Handle
  Component Data 1,                       ! Name
  {250b8c3b-cec3-4a75-9037-657b2bb10305}, ! UUID
  {c8db50fc-daaf-4d8a-8b90-a0013dbb768b}, ! Version UUID
  1366308243,                             ! Creation Timestamp
  1366308243,                             ! Version Timestamp
  {130ed640-c77b-4688-b5cd-c9ccf6c1fe4c}; ! Name of Object 1

