
OS:Version,
  {5dc59904-2896-428c-8d80-0bd3f10ea338}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e3a3bdf1-2774-4734-9cba-2fdd8ac32ca0}, ! Handle
  CHARLOTTE Ann Clg .4% Condns DB=>MWB,   ! Name
  34.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98545,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {26b4e9ec-eaa6-48aa-a2ea-e9b8e295c1f0}, ! Handle
  Component Data 1,                       ! Name
  {ea325498-0938-4528-aa2c-98746a775e0f}, ! UUID
  {5e74fef5-027b-4963-ba82-1940634c1006}, ! Version UUID
  1366308893,                             ! Creation Timestamp
  1366308893,                             ! Version Timestamp
  {e3a3bdf1-2774-4734-9cba-2fdd8ac32ca0}; ! Name of Object 1

