
OS:Version,
  {96094c35-c85a-444f-bf6f-21f7232b37fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fc0defb0-6d6c-4cfb-93af-46e5798a573b}, ! Handle
  Knoxville Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -4.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6b30f4fa-8cec-4b55-9956-db220662f008}, ! Handle
  Component Data 1,                       ! Name
  {e6a52251-ee84-498b-b1ec-2cf9d7570356}, ! UUID
  {c5d12845-2f83-42d6-a8a8-2baa4ea1dbed}, ! Version UUID
  1366310508,                             ! Creation Timestamp
  1366310508,                             ! Version Timestamp
  {fc0defb0-6d6c-4cfb-93af-46e5798a573b}; ! Name of Object 1

