
OS:Version,
  {154ce296-742a-418d-bc6e-067ae931a451}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {293d385a-8a4e-40e9-a5f3-5cacfd86e6f7}, ! Handle
  Louisville Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  4.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99548,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {06fbf605-61af-4bac-b9d0-8b4fc8e4007c}, ! Handle
  Component Data 1,                       ! Name
  {d40375a6-3bd9-478c-bc96-1ec6082febb4}, ! UUID
  {52a540e3-2ce7-400c-9801-7c0b2d24cd24}, ! Version UUID
  1366307666,                             ! Creation Timestamp
  1366307666,                             ! Version Timestamp
  {293d385a-8a4e-40e9-a5f3-5cacfd86e6f7}; ! Name of Object 1

