
OS:Version,
  {3c2933b2-86ad-4bed-92ec-e61e5dfcd39c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df3a77c3-8ba1-4331-89a0-f6c4220624ec}, ! Handle
  Klamath Falls Intl Ap  Uo Ann Clg 1% Condns DP=>MDB, ! Name
  22.4,                                   ! Maximum Dry-Bulb Temperature {C}
  18.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87502,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.327,                                  ! ASHRAE Taub {dimensionless}
  2.593;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dca9a8fa-16e7-4e9d-af03-2bd8f38f032e}, ! Handle
  Component Data 1,                       ! Name
  {8fa73a1b-f4dd-42f2-88e0-bbe3182fe688}, ! UUID
  {e45a90c8-2109-4acd-a6cc-ea6ace7ee45a}, ! Version UUID
  1366310017,                             ! Creation Timestamp
  1366310017,                             ! Version Timestamp
  {df3a77c3-8ba1-4331-89a0-f6c4220624ec}; ! Name of Object 1

