
OS:Version,
  {5b732ed2-4c24-4887-bfdb-59943cc0fd75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e88992f-2c88-410e-955c-2a9e452a47a2}, ! Handle
  Fort Worth/Meacham Fie Ann Clg .4% Condns DB=>MWB, ! Name
  36.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98757,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dd92aa70-565e-48be-855f-8774958b218c}, ! Handle
  Component Data 1,                       ! Name
  {279e7c93-7342-42c0-ae10-68bd1d01effc}, ! UUID
  {a20a2ca4-fff2-439f-a6d1-a9b84b0039dd}, ! Version UUID
  1366310705,                             ! Creation Timestamp
  1366310705,                             ! Version Timestamp
  {8e88992f-2c88-410e-955c-2a9e452a47a2}; ! Name of Object 1

