
OS:Version,
  {c6c5e0a3-14b2-446c-980d-2b96ff17c054}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5ed3210-9f65-4163-9464-18dad66179fe}, ! Handle
  GREENSBORO Ann Clg 2% Condns DP=>MDB,   ! Name
  26.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.757;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a20c2c5c-d438-4387-a235-5a3afa40b48c}, ! Handle
  Component Data 1,                       ! Name
  {09b978a8-cae8-4767-8032-cbca9d0b7843}, ! UUID
  {db1e8552-c079-4bc8-b57d-330d9b7e4bbf}, ! Version UUID
  1366308937,                             ! Creation Timestamp
  1366308937,                             ! Version Timestamp
  {d5ed3210-9f65-4163-9464-18dad66179fe}; ! Name of Object 1

