
OS:Version,
  {36e36782-a2db-4f75-b17d-5aa24593a0ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eaab829b-ec24-453b-afbb-3159d1b0cefb}, ! Handle
  COLUMBIA Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  12.5,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {27a44da1-b4ed-46a3-9f88-14831e8bb36c}, ! Handle
  Component Data 1,                       ! Name
  {91cdf28b-87f0-4816-8356-a10cc36e7ecb}, ! UUID
  {0913d63c-7f71-4ae2-950c-d6d5d75af9cb}, ! Version UUID
  1366308480,                             ! Creation Timestamp
  1366308480,                             ! Version Timestamp
  {eaab829b-ec24-453b-afbb-3159d1b0cefb}; ! Name of Object 1

