
OS:Version,
  {f35a3f5d-871d-4487-a0b2-97de22067d19}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10eb148f-5728-4031-81b9-78d253053faf}, ! Handle
  Brookings  Awos Ann Clg 1% Condns WB=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.285;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6e357632-61a6-4a4f-96e3-a381cafda226}, ! Handle
  Component Data 1,                       ! Name
  {349b816b-0c86-4726-b27e-ec1c65d591e3}, ! UUID
  {7609b603-d510-485a-b2c7-c7620dbd7f29}, ! Version UUID
  1366310389,                             ! Creation Timestamp
  1366310389,                             ! Version Timestamp
  {10eb148f-5728-4031-81b9-78d253053faf}; ! Name of Object 1

