
OS:Version,
  {293373a5-460d-4d77-8e52-b66cf799b407}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d8909d5-17b1-4835-88bf-846c1b67a8af}, ! Handle
  Benson Muni Ann Clg 1% Condns DP=>MDB,  ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97574,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.251;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {460f28c9-d2aa-400f-b6a5-2c4486822357}, ! Handle
  Component Data 1,                       ! Name
  {a0111fb6-2454-4005-94d1-4bb9c7864ccc}, ! UUID
  {4d22faa9-84af-4c03-804a-9726b59ddcaa}, ! Version UUID
  1366308167,                             ! Creation Timestamp
  1366308167,                             ! Version Timestamp
  {7d8909d5-17b1-4835-88bf-846c1b67a8af}; ! Name of Object 1

