
OS:Version,
  {aa06acac-ca11-4f2f-8dd2-ce3d66240653}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c2afc2ca-b93f-4f04-ba8b-f7aa66c3ce94}, ! Handle
  EAU_CLAIRE Ann Clg 1% Condns WB=>MDB,   ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {088faabb-3e7c-443b-a2cd-749fd1f61457}, ! Handle
  Component Data 1,                       ! Name
  {133aa205-f28d-4dc7-9835-04975a435b75}, ! UUID
  {13a0324d-9b53-40b7-b684-931b905ab96b}, ! Version UUID
  1366311464,                             ! Creation Timestamp
  1366311464,                             ! Version Timestamp
  {c2afc2ca-b93f-4f04-ba8b-f7aa66c3ce94}; ! Name of Object 1

