
OS:Version,
  {83f1cf8f-e513-4bab-a4b6-6d0787f86f8e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {17304c37-57c3-430a-a4fa-e4e670912671}, ! Handle
  Columbus Metropolitan Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99892,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.564,                                  ! ASHRAE Taub {dimensionless}
  1.778;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6a618548-c063-4e4e-9f7a-e54887750dc8}, ! Handle
  Component Data 1,                       ! Name
  {f042f747-62df-4e6d-b0f6-f0e0cc94759f}, ! UUID
  {1c8d2358-4946-4743-a4ce-6d75f169b248}, ! Version UUID
  1366307004,                             ! Creation Timestamp
  1366307004,                             ! Version Timestamp
  {17304c37-57c3-430a-a4fa-e4e670912671}; ! Name of Object 1

