
OS:Version,
  {d62b48b7-60e3-43c1-a342-5b6d06191f6f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9940217e-085f-477b-8586-1ea58a94501a}, ! Handle
  Anniston Metropolitan Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  0.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99110,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d99b1740-5ca8-438a-a4a4-2201e68b0f0a}, ! Handle
  Component Data 1,                       ! Name
  {123c9453-53ab-4f96-b95c-10b7580d8b53}, ! UUID
  {a636a322-2e7a-4553-90e4-ab5b4cb407fa}, ! Version UUID
  1366305634,                             ! Creation Timestamp
  1366305634,                             ! Version Timestamp
  {9940217e-085f-477b-8586-1ea58a94501a}; ! Name of Object 1

