
OS:Version,
  {da768262-da9c-43b5-bc3c-20a9a2a216a4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {20d42913-6583-4cbb-bfb8-46e6bc2f7550}, ! Handle
  Iliamna Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  21.6,                                   ! Maximum Dry-Bulb Temperature {C}
  7,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100642,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.215;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d8a70c2a-014f-4101-b972-d279b6820957}, ! Handle
  Component Data 1,                       ! Name
  {1061cfe4-ddf2-4d0b-b7e4-5589a6341198}, ! UUID
  {06587b8e-8527-492a-8695-c92b2ccd3cab}, ! Version UUID
  1366305325,                             ! Creation Timestamp
  1366305325,                             ! Version Timestamp
  {20d42913-6583-4cbb-bfb8-46e6bc2f7550}; ! Name of Object 1

