
OS:Version,
  {795a4da7-c592-4f8f-9bc7-5d373e0b3a75}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {039da5ac-0420-4116-aeee-3f5e5ffdf492}, ! Handle
  Jackson Hole Ann Htg 99% Condns DB,     ! Name
  -22.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79337,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2c698738-e82e-4a35-8d1f-61064b3f73fa}, ! Handle
  Component Data 1,                       ! Name
  {3171f258-1386-425a-b15c-eb63ea7c2732}, ! UUID
  {82ab74eb-ed1d-4bd1-abba-d0eb219ce9b9}, ! Version UUID
  1366311743,                             ! Creation Timestamp
  1366311743,                             ! Version Timestamp
  {039da5ac-0420-4116-aeee-3f5e5ffdf492}; ! Name of Object 1

