
OS:Version,
  {c16db5d1-7d12-4859-8d1c-11e0a18b6048}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {25fb17a2-2c5f-4d16-8072-53f62bc9345a}, ! Handle
  BRADFORD Ann Clg 2% Condns DB=>MWB,     ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94322,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.423,                                  ! ASHRAE Taub {dimensionless}
  2.114;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4da4bc6b-3508-4285-b5b2-5558d5d13cc9}, ! Handle
  Component Data 1,                       ! Name
  {09cf5c01-570e-458e-89db-9f1bd1ff7a7f}, ! UUID
  {a0bfa6d0-fbcc-4299-b2ce-538b11658d82}, ! Version UUID
  1366310145,                             ! Creation Timestamp
  1366310145,                             ! Version Timestamp
  {25fb17a2-2c5f-4d16-8072-53f62bc9345a}; ! Name of Object 1

