
Version,
  7.1;                                    ! Version Identifier 

 ! Beatrice Municipal_NE_USA Annual Cooling (WB=>MDB) 1%, MDB=31.6°C WB=24.6°C
 SizingPeriod:DesignDay,
  Beatrice Municipal Ann Clg 1% Condns WB=>MDB,     !- Name
          7,      !- Month
         21,      !- Day of Month
  SummerDesignDay,!- Day Type
       31.6,      !- Maximum Dry-Bulb Temperature {C}
       11.3,      !- Daily Dry-Bulb Temperature Range {C}
 DefaultMultipliers, !- Dry-Bulb Temperature Range Modifier Type
           ,      !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,      !- Humidity Condition Type
       24.6,      !- Wetbulb at Maximum Dry-Bulb {C}
           ,      !- Humidity Indicating Day Schedule Name
           ,      !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
           ,      !- Enthalpy at Maximum Dry-Bulb {J/kg}
           ,      !- Daily Wet-Bulb Temperature Range {deltaC}
     96576.,      !- Barometric Pressure {Pa}
        5.9,      !- Wind Speed {m/s} design conditions vs. traditional 3.35 m/s (7mph)
        190,      !- Wind Direction {Degrees; N=0, S=180}
         No,      !- Rain {Yes/No}
         No,      !- Snow on ground {Yes/No}
         No,      !- Daylight Savings Time Indicator
       ASHRAETau, !- Solar Model Indicator
           ,      !- Beam Solar Day Schedule Name
           ,      !- Diffuse Solar Day Schedule Name
      0.411,      !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
      2.232;      !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)

