
OS:Version,
  {e25adc5c-065e-444f-aff9-9ec35c1e6915}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {89dc6b7f-b75e-4af0-afbf-0a1649871424}, ! Handle
  FORT_WORTH Ann Clg .4% Condns DB=>MWB,  ! Name
  38.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99370,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.466,                                  ! ASHRAE Taub {dimensionless}
  2.06;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8598cf5f-0549-4692-ac70-9cc14a3aeddf}, ! Handle
  Component Data 1,                       ! Name
  {1706fadb-ff09-442c-a019-bc312e0ae9c0}, ! UUID
  {df702c2e-fdc4-497f-88a9-b45d109eada5}, ! Version UUID
  1366310709,                             ! Creation Timestamp
  1366310709,                             ! Version Timestamp
  {89dc6b7f-b75e-4af0-afbf-0a1649871424}; ! Name of Object 1

