
OS:Version,
  {bedc0ac8-7c27-44ff-ac6e-16da34b214dd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {435e2437-bf4e-447f-8613-eebc2b61229e}, ! Handle
  Hobart Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  75400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.417,                                  ! ASHRAE Taub {dimensionless}
  2.22;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5fe632d5-78f1-4468-a3b7-f602081f6aa3}, ! Handle
  Component Data 1,                       ! Name
  {588de6ee-cb41-4187-9093-c9e16454d879}, ! UUID
  {2476b693-8066-4bde-a7ad-d498329569fc}, ! Version UUID
  1366309900,                             ! Creation Timestamp
  1366309900,                             ! Version Timestamp
  {435e2437-bf4e-447f-8613-eebc2b61229e}; ! Name of Object 1

