
OS:Version,
  {f5232907-1388-4288-ac51-163892e16a96}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cae4922e-5039-4e6e-b725-497c1b82f69b}, ! Handle
  Columbus/Int'l Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98369,                                  ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {39132d1c-9a31-4dba-8297-faa915817540}, ! Handle
  Component Data 1,                       ! Name
  {eef6df7b-e2bd-418e-a359-55ddaea2c179}, ! UUID
  {10a545a2-a41e-472c-8b2b-ec9210e8100e}, ! Version UUID
  1366309789,                             ! Creation Timestamp
  1366309789,                             ! Version Timestamp
  {cae4922e-5039-4e6e-b725-497c1b82f69b}; ! Name of Object 1

