
OS:Version,
  {b94ac872-f3e5-4e66-9a69-7ae7ec6c8f98}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf31fe9e-667b-463b-9387-a5c110cd6434}, ! Handle
  Klamath Falls Intl Ap  Uo Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  4.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  4.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87502,                                  ! Barometric Pressure {Pa}
  12.2,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0742d325-7148-42ae-b6e4-46957e032abe}, ! Handle
  Component Data 1,                       ! Name
  {8fa4d89b-c8ca-4d5c-aaf1-24b7a65c269b}, ! UUID
  {0f21560e-4103-40fa-9108-abb86079b0b3}, ! Version UUID
  1366310016,                             ! Creation Timestamp
  1366310016,                             ! Version Timestamp
  {bf31fe9e-667b-463b-9387-a5c110cd6434}; ! Name of Object 1

