
OS:Version,
  {a8ce9230-d227-4098-b6aa-a71d998392a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d2c4c0c-1583-40ac-9328-a3d3cc96375d}, ! Handle
  CEDAR_CITY Ann Clg 1% Condns Enth=>MDB, ! Name
  26.9,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  53800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82379,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {06365afb-9a9b-4b05-9515-7a180b9d4328}, ! Handle
  Component Data 1,                       ! Name
  {b5935686-8c7a-46ca-b9be-8a1845382dad}, ! UUID
  {f058ef15-ae76-49fb-9236-9f14967e1e4f}, ! Version UUID
  1366310950,                             ! Creation Timestamp
  1366310950,                             ! Version Timestamp
  {0d2c4c0c-1583-40ac-9328-a3d3cc96375d}; ! Name of Object 1

