
OS:Version,
  {4f61d331-7a2a-4c44-9272-f34c1ab70115}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad90ccc3-44b7-4899-9f03-3befdfe533f6}, ! Handle
  Concord Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -8.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f66af81f-25bd-461f-a745-a548c0999ce7}, ! Handle
  Component Data 1,                       ! Name
  {e1a76f83-40f0-4f8d-be58-8a909b09b7a5}, ! UUID
  {5994634b-670f-4525-8e78-012b9bfdccad}, ! Version UUID
  1366309224,                             ! Creation Timestamp
  1366309224,                             ! Version Timestamp
  {ad90ccc3-44b7-4899-9f03-3befdfe533f6}; ! Name of Object 1

