
OS:Version,
  {1e01bfa7-8c1b-42dc-8f30-b75de96449a3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {96e98e02-cc08-4e88-bcda-7ad64180d858}, ! Handle
  Farmville Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99832,                                  ! Barometric Pressure {Pa}
  0.9,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {35fcf67c-8716-4020-9e59-182710c363c6}, ! Handle
  Component Data 1,                       ! Name
  {b97235ba-4b87-4085-b2ce-6753fc81cdca}, ! UUID
  {e78b7a41-c930-4ae3-8574-cd94a294fd3c}, ! Version UUID
  1366311044,                             ! Creation Timestamp
  1366311044,                             ! Version Timestamp
  {96e98e02-cc08-4e88-bcda-7ad64180d858}; ! Name of Object 1

