
OS:Version,
  {253c8a54-9e75-4174-adc4-8fd51050e463}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a611855b-7006-4f2b-97d6-c6d015d33d1b}, ! Handle
  Grand Island Ann Clg 1% Condns DB=>MWB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.23;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e7b1bd5a-c941-42df-8cde-320193c6de4f}, ! Handle
  Component Data 1,                       ! Name
  {1edde33d-7277-4ed7-9509-4cb3acaf52d9}, ! UUID
  {848c332f-62f7-439b-ac15-0ad79f23d00a}, ! Version UUID
  1366309108,                             ! Creation Timestamp
  1366309108,                             ! Version Timestamp
  {a611855b-7006-4f2b-97d6-c6d015d33d1b}; ! Name of Object 1

