
OS:Version,
  {92fa0d34-3764-4933-8d29-8065d0777f33}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {09b28651-e427-4284-9580-aa567c18cd8b}, ! Handle
  Dinwiddie Co Ann Htg 99.6% Condns DB,   ! Name
  -8.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100606,                                 ! Barometric Pressure {Pa}
  1.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cc875df2-c6ff-4ffb-98ed-cdb9e6005675}, ! Handle
  Component Data 1,                       ! Name
  {ad668a51-0500-465c-a555-2b87bc09568d}, ! UUID
  {6df03ed9-54cb-4d3c-a271-e9918270bbc0}, ! Version UUID
  1366311149,                             ! Creation Timestamp
  1366311149,                             ! Version Timestamp
  {09b28651-e427-4284-9580-aa567c18cd8b}; ! Name of Object 1

