
OS:Version,
  {4f188f38-f26b-4454-9a5d-e9411db4fb3b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {59eea7b7-56f0-4e59-b0c9-7d3724798747}, ! Handle
  Big Delta Allen Aaf Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -31.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -38.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96773,                                  ! Barometric Pressure {Pa}
  1,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {68e130ae-7102-45f0-b030-2f0666e8316c}, ! Handle
  Component Data 1,                       ! Name
  {bdbbcb7b-24a0-4153-b0ec-b4f5c3e47f12}, ! UUID
  {afce38e0-60cd-448e-be46-05646b5484c4}, ! Version UUID
  1366304778,                             ! Creation Timestamp
  1366304778,                             ! Version Timestamp
  {59eea7b7-56f0-4e59-b0c9-7d3724798747}; ! Name of Object 1

