
OS:Version,
  {609dd1ef-149d-4a3d-9522-6c0db31d361b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6ae05844-6db0-443c-9fa8-aee48f395601}, ! Handle
  Eau Claire County Ap Ann Clg 2% Condns DP=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4e12238b-d893-4270-9e18-a03c8408a1da}, ! Handle
  Component Data 1,                       ! Name
  {97535308-7deb-4f03-a090-714812617904}, ! UUID
  {f2c610a4-daa1-49e4-aa5b-7d4a4a3adcce}, ! Version UUID
  1366311475,                             ! Creation Timestamp
  1366311475,                             ! Version Timestamp
  {6ae05844-6db0-443c-9fa8-aee48f395601}; ! Name of Object 1

