
OS:Version,
  {da6c0da8-ecb8-4fbf-a0a9-879cb495f4a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7caa1c34-d436-45b4-a0d2-f48a1c7f3561}, ! Handle
  Lewiston Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -6.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b3e6fea6-ae85-43cd-a65a-6b063ce8e05a}, ! Handle
  Component Data 1,                       ! Name
  {555abe3f-0e17-4806-a222-8f983728a6c0}, ! UUID
  {a2e7adae-9077-4644-a4eb-f838c15ed370}, ! Version UUID
  1366307288,                             ! Creation Timestamp
  1366307288,                             ! Version Timestamp
  {7caa1c34-d436-45b4-a0d2-f48a1c7f3561}; ! Name of Object 1

