
OS:Version,
  {fd90a4aa-e1dd-4ccb-94b6-691efb3c8fb4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35d8cc95-1052-4358-9a5b-3b439d3b2338}, ! Handle
  La Crosse Municipal Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.431,                                  ! ASHRAE Taub {dimensionless}
  2.126;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d2114e1-f145-4b6a-a019-932cb183e469}, ! Handle
  Component Data 1,                       ! Name
  {35aefec9-edb1-4685-9a26-70f5489fba14}, ! UUID
  {08eb13c1-cd76-42e6-a4e7-fb0fcd04b134}, ! Version UUID
  1366311514,                             ! Creation Timestamp
  1366311514,                             ! Version Timestamp
  {35d8cc95-1052-4358-9a5b-3b439d3b2338}; ! Name of Object 1

