
OS:Version,
  {f09705d7-0a6e-425b-9bde-1aeeb938d72e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d4d76757-28e4-497d-888a-b83fba64801b}, ! Handle
  CONCORD Ann Clg 2% Condns DB=>MWB,      ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {32cc5714-157c-49fa-83b7-03a9456d0d09}, ! Handle
  Component Data 1,                       ! Name
  {e50ee38c-8630-4236-8f2e-4f74c5dc9027}, ! UUID
  {27b93705-a127-4634-8ce7-32f2bd187746}, ! Version UUID
  1366309218,                             ! Creation Timestamp
  1366309218,                             ! Version Timestamp
  {d4d76757-28e4-497d-888a-b83fba64801b}; ! Name of Object 1

