
OS:Version,
  {5921cb6c-e9b9-4442-93f7-68fab41ce4c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {43d78b9e-ab1c-4958-bcff-095e075bd0c3}, ! Handle
  Cincinnati Northern Ky Ap Ann Htg 99.6% Condns DB, ! Name
  -16.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc566a9b-c4a6-4b9f-a351-c00910273db7}, ! Handle
  Component Data 1,                       ! Name
  {33528c7c-b10d-49ee-8958-6d84772e4989}, ! UUID
  {407f6cbf-5d6a-4ceb-b314-2d36c70a456c}, ! Version UUID
  1366307620,                             ! Creation Timestamp
  1366307620,                             ! Version Timestamp
  {43d78b9e-ab1c-4958-bcff-095e075bd0c3}; ! Name of Object 1

