
OS:Version,
  {0a847d6d-5c51-4ed8-a9d6-9167ca333778}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {21d130d3-9731-40c4-86f9-3e47928c1818}, ! Handle
  Cherry Point MCAS Ann Htg 99% Condns DB, ! Name
  -2.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {349561cf-aa57-4a98-ac1e-89e1fef7ca1f}, ! Handle
  Component Data 1,                       ! Name
  {027ae695-a3d3-4a36-a818-6c42d4c2c088}, ! UUID
  {cfed3634-6ba1-4eb8-94e2-dff3c8420220}, ! Version UUID
  1366308896,                             ! Creation Timestamp
  1366308896,                             ! Version Timestamp
  {21d130d3-9731-40c4-86f9-3e47928c1818}; ! Name of Object 1

