
OS:Version,
  {6657bfc0-e2e7-47ea-b05e-44c829cd5f64}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {98669b60-6b96-4c93-a903-bd075eb0a0f3}, ! Handle
  Litchfield Muni Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -10.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97225,                                  ! Barometric Pressure {Pa}
  11.9,                                   ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2401c592-3f71-4b90-b20f-a437026fb864}, ! Handle
  Component Data 1,                       ! Name
  {71a7d0eb-bd32-49c1-80eb-d9e8d0971310}, ! UUID
  {01081eac-1fb6-4944-8812-5fa31547be85}, ! Version UUID
  1366308281,                             ! Creation Timestamp
  1366308281,                             ! Version Timestamp
  {98669b60-6b96-4c93-a903-bd075eb0a0f3}; ! Name of Object 1

