
OS:Version,
  {10b352fe-e1af-40ad-99ec-46da6da238c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fb186a22-4ec7-42ac-b5eb-d7b72e5a307c}, ! Handle
  Bangor/Dow AFB Ann Clg 2% Condns DB=>MWB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100654,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.458,                                  ! ASHRAE Taub {dimensionless}
  2.019;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ce04770c-f239-46ac-bf96-841e056661fb}, ! Handle
  Component Data 1,                       ! Name
  {6db51501-ce3c-435f-8853-0b851af47115}, ! UUID
  {f8c597e8-1701-49bf-90ff-cc9fbb44c729}, ! Version UUID
  1366307871,                             ! Creation Timestamp
  1366307871,                             ! Version Timestamp
  {fb186a22-4ec7-42ac-b5eb-d7b72e5a307c}; ! Name of Object 1

