
OS:Version,
  {f0381166-4880-48a4-b4b3-137005f4bbaa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f44e0e20-231d-4ec3-b551-6c14408a23c9}, ! Handle
  ATLANTA Ann Clg 1% Condns DB=>MWB,      ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97598,                                  ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.556,                                  ! ASHRAE Taub {dimensionless}
  1.779;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {82755a32-cb59-4a3c-9bef-d89a1d2b9f60}, ! Handle
  Component Data 1,                       ! Name
  {84d3ca79-0a38-403f-a0c2-ed8764b8d55a}, ! UUID
  {e245e730-1172-4e1d-b1d1-439445171c39}, ! Version UUID
  1366306981,                             ! Creation Timestamp
  1366306981,                             ! Version Timestamp
  {f44e0e20-231d-4ec3-b551-6c14408a23c9}; ! Name of Object 1

