
OS:Version,
  {dde29231-4049-4b54-84f3-70a196d17504}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f5d06e36-0274-4d66-8270-205c7242cc06}, ! Handle
  Little Rock Afb Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {df51ab25-409d-4188-bc77-05c549610aee}, ! Handle
  Component Data 1,                       ! Name
  {42132dba-0ca1-41aa-a8d3-fc846156efae}, ! UUID
  {55f35a19-764a-403a-86a1-d3e9205529a2}, ! Version UUID
  1366306234,                             ! Creation Timestamp
  1366306234,                             ! Version Timestamp
  {f5d06e36-0274-4d66-8270-205c7242cc06}; ! Name of Object 1

