
OS:Version,
  {7fe8bd85-94ee-4649-8999-09449573c1ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {146a09e2-5393-45b0-91a6-197ea29cd97b}, ! Handle
  Anvik Ann Clg 1% Condns DB=>MWB,        ! Name
  21.4,                                   ! Maximum Dry-Bulb Temperature {C}
  8.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100141,                                 ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.27;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {08de90fc-277a-4f70-b800-1354369f62a6}, ! Handle
  Component Data 1,                       ! Name
  {e937465d-9321-4d51-a3c7-11b6227445b1}, ! UUID
  {101538e5-7ad8-4353-a5a1-7aaf8d98e0f5}, ! Version UUID
  1366304731,                             ! Creation Timestamp
  1366304731,                             ! Version Timestamp
  {146a09e2-5393-45b0-91a6-197ea29cd97b}; ! Name of Object 1

