
OS:Version,
  {bace043e-4635-4fa2-bc2c-883fbab4584e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28f9c098-41e1-43e7-a30e-05de87707c37}, ! Handle
  Astoria Regional Airport Ann Hum_n 99% Condns DP=>MCDB, ! Name
  1.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {18c875af-0d77-4020-9cbe-0eb30f38ebe9}, ! Handle
  Component Data 1,                       ! Name
  {3685000b-4add-4f95-a2b8-320078f9bb87}, ! UUID
  {d570247e-9b30-4171-98fd-86b640b49d45}, ! Version UUID
  1366309976,                             ! Creation Timestamp
  1366309976,                             ! Version Timestamp
  {28f9c098-41e1-43e7-a30e-05de87707c37}; ! Name of Object 1

