
OS:Version,
  {b585552a-6ba6-4cd9-92ac-13f766ef7052}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7d48f369-9731-4618-9f09-86dc59bd9385}, ! Handle
  Longview Gregg County Ap  Ove Ann Clg 1% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99583,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  1.993;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f7420e22-956b-47ed-be97-cc9ce826107d}, ! Handle
  Component Data 1,                       ! Name
  {7781e4bf-4d68-40d3-b92f-a33684705985}, ! UUID
  {ed8c2e1f-06d4-4e24-9837-298e0a455727}, ! Version UUID
  1366310788,                             ! Creation Timestamp
  1366310788,                             ! Version Timestamp
  {7d48f369-9731-4618-9f09-86dc59bd9385}; ! Name of Object 1

