
OS:Version,
  {9e62b33d-0b26-4ec7-9503-d15a0cd8baf2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f3e1d3d-b947-43ef-b214-aee3161e83cc}, ! Handle
  Decatur Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -2.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  12.6,                                   ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ad83788b-f09e-4eb7-b139-bb6f84bd1dda}, ! Handle
  Component Data 1,                       ! Name
  {300d8305-ddab-4809-be5b-e076403c7349}, ! UUID
  {9b18b979-f70a-495c-b4c5-0355d619ea85}, ! Version UUID
  1366307354,                             ! Creation Timestamp
  1366307354,                             ! Version Timestamp
  {1f3e1d3d-b947-43ef-b214-aee3161e83cc}; ! Name of Object 1

