
OS:Version,
  {9e096529-d573-4776-90ba-2929b2bd1927}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d0dff112-587c-4c9e-8987-8de2f007a0f8}, ! Handle
  Elko Municipal Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84059,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66ecc364-ee9b-479c-b92f-133c0f18d501}, ! Handle
  Component Data 1,                       ! Name
  {3bc3fe30-dc28-4b4c-b3f0-64ebb653055c}, ! UUID
  {e085f29e-f56e-4ff2-9411-70bcc4212c2a}, ! Version UUID
  1366309468,                             ! Creation Timestamp
  1366309468,                             ! Version Timestamp
  {d0dff112-587c-4c9e-8987-8de2f007a0f8}; ! Name of Object 1

