
OS:Version,
  {1d8cf15a-4083-48bc-8825-59c937ff4806}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8192c237-2917-4948-b593-e58a31a59e1e}, ! Handle
  ATHENS Ann Clg 2% Condns Enth=>MDB,     ! Name
  30.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {add193b2-0ba1-4159-9507-1da3fecb95a9}, ! Handle
  Component Data 1,                       ! Name
  {fe6e66c6-598c-4f7d-8436-2c31cbd92c34}, ! UUID
  {0d9de8ac-bf66-4072-be34-ae5531dd3b10}, ! Version UUID
  1366306970,                             ! Creation Timestamp
  1366306970,                             ! Version Timestamp
  {8192c237-2917-4948-b593-e58a31a59e1e}; ! Name of Object 1

