
OS:Version,
  {db80863f-57c9-4242-9541-8373ce91f5a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0fa55196-a176-49d7-ae39-873d8e21259d}, ! Handle
  Glens Falls Ap Ann Clg 1% Condns DB=>MWB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100153,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.484,                                  ! ASHRAE Taub {dimensionless}
  1.921;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6175a853-394d-470f-b1e3-7fed4d7e39be}, ! Handle
  Component Data 1,                       ! Name
  {07547a01-36b9-41d1-97e5-441c88019908}, ! UUID
  {c382b359-cc66-4166-9db1-caf3c5df6e9c}, ! Version UUID
  1366309626,                             ! Creation Timestamp
  1366309626,                             ! Version Timestamp
  {0fa55196-a176-49d7-ae39-873d8e21259d}; ! Name of Object 1

