
OS:Version,
  {85356810-6423-49b0-8586-28de062a33e9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {41008cef-4007-4a8f-b241-7f56539da92b}, ! Handle
  Fort Smith Regional Ap Ann Clg 2% Condns Enth=>MDB, ! Name
  32,                                     ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  78200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.983;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d081e1e2-0b82-4aa2-8800-e9ca3a719a6f}, ! Handle
  Component Data 1,                       ! Name
  {314a5d44-f362-4988-b61e-29e1b84b7193}, ! UUID
  {ea7b4af4-b117-473f-95cf-73e6d612a4ea}, ! Version UUID
  1366306213,                             ! Creation Timestamp
  1366306213,                             ! Version Timestamp
  {41008cef-4007-4a8f-b241-7f56539da92b}; ! Name of Object 1

