
OS:Version,
  {049dc0c8-6394-4828-b44a-2695eec32a58}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {caa4196a-70f9-4ec1-bb10-49d0fbc3887b}, ! Handle
  Bettles Field Ann Clg 1% Condns DP=>MDB, ! Name
  17.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98992,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.131;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d78c487-4738-4c44-8b0b-d78159a962cc}, ! Handle
  Component Data 1,                       ! Name
  {df0dd091-38d5-4665-a5dc-d8323d2e6ee8}, ! UUID
  {40be5f2f-aa48-4257-92cd-14ecc2efefef}, ! Version UUID
  1366304768,                             ! Creation Timestamp
  1366304768,                             ! Version Timestamp
  {caa4196a-70f9-4ec1-bb10-49d0fbc3887b}; ! Name of Object 1

