
OS:Version,
  {562474b2-ca87-4845-8350-15a5f9f4cbd1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b127be83-97a9-4eb3-8b1b-c08d8a6f4eb3}, ! Handle
  Camp Mabry Ann Clg .4% Condns DP=>MDB,  ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.127;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fadb9a1b-3fbc-4e63-933b-fbd4283f250d}, ! Handle
  Component Data 1,                       ! Name
  {a71ad874-1df1-4c39-9421-dd328916e42a}, ! UUID
  {eaf750ee-8a65-4149-93f2-0dbe2b19b7ce}, ! Version UUID
  1366310579,                             ! Creation Timestamp
  1366310579,                             ! Version Timestamp
  {b127be83-97a9-4eb3-8b1b-c08d8a6f4eb3}; ! Name of Object 1

