
OS:Version,
  {1c8873a2-812f-40b4-8473-b7bd79fa2b51}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c5a728f3-1fe9-4e51-b399-c288d80a7c7d}, ! Handle
  El Dorado Goodwin Field Ann Htg 99% Condns DB, ! Name
  -3.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {32c5013f-4e0b-4931-9442-9ac8a64f2472}, ! Handle
  Component Data 1,                       ! Name
  {b144f175-b50f-445a-aa39-8bf672430244}, ! UUID
  {19d9a66e-56e4-4529-a8e8-0e024e226abe}, ! Version UUID
  1366306196,                             ! Creation Timestamp
  1366306196,                             ! Version Timestamp
  {c5a728f3-1fe9-4e51-b399-c288d80a7c7d}; ! Name of Object 1

