
OS:Version,
  {ff8a7f0f-2809-40b1-b67d-1467afddb95b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9023cc0-cf92-420b-9149-416333421d4f}, ! Handle
  GLASGOW Ann Clg 1% Condns DB=>MWB,      ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93194,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {11e19a53-d556-44a7-95e6-7a84c35d3020}, ! Handle
  Component Data 1,                       ! Name
  {7078129e-ec9b-412f-aac5-dc430498d155}, ! UUID
  {481f3f5f-a626-4d57-a5ce-84cf9e001b95}, ! Version UUID
  1366308754,                             ! Creation Timestamp
  1366308754,                             ! Version Timestamp
  {d9023cc0-cf92-420b-9149-416333421d4f}; ! Name of Object 1

