
OS:Version,
  {2c8a56c0-6495-4eb6-ba7a-bd53c5ec038b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {327a5a0a-111b-43b5-b5dd-3591051909ff}, ! Handle
  Alexandria Esler Regional Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.519,                                  ! ASHRAE Taub {dimensionless}
  1.913;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5e4d955e-1b14-475e-975f-dad8b05eddd2}, ! Handle
  Component Data 1,                       ! Name
  {467dbf69-c1b4-48a6-b7a6-fbf3474f7197}, ! UUID
  {28f57ce8-c7df-459d-878f-47c18ec8adfc}, ! Version UUID
  1366307695,                             ! Creation Timestamp
  1366307695,                             ! Version Timestamp
  {327a5a0a-111b-43b5-b5dd-3591051909ff}; ! Name of Object 1

