
OS:Version,
  {7740405b-681a-4787-9df6-e1b176da90bf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {26a35509-6e2e-4b47-929a-3da013fa2c19}, ! Handle
  Eau Claire Ann Clg 2% Condns WB=>MDB,   ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {55c11be5-725a-4f57-bf09-43516784fc19}, ! Handle
  Component Data 1,                       ! Name
  {987762af-743f-4387-ba83-079219fd6078}, ! UUID
  {e2a9f154-6dcd-43c0-8514-b140264a82ba}, ! Version UUID
  1366311469,                             ! Creation Timestamp
  1366311469,                             ! Version Timestamp
  {26a35509-6e2e-4b47-929a-3da013fa2c19}; ! Name of Object 1

