
OS:Version,
  {87423b57-8c4e-40c5-acc1-48d21197199d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {01260745-7d06-4e46-b4a3-81cbb6e16158}, ! Handle
  BRISTOL Ann Clg .4% Condns DB=>MWB,     ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95931,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b815c903-af4e-454f-a401-6dc33c77c3ac}, ! Handle
  Component Data 1,                       ! Name
  {40bddfd5-6128-4eb6-a696-323366916d8e}, ! UUID
  {89587617-6584-4af7-83fd-69632861f80b}, ! Version UUID
  1366310480,                             ! Creation Timestamp
  1366310480,                             ! Version Timestamp
  {01260745-7d06-4e46-b4a3-81cbb6e16158}; ! Name of Object 1

