
OS:Version,
  {558fd5b5-cb39-42ab-9abe-18e8c25ceadf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {234fd151-29c5-4d5b-a716-9cf6f77a3bbe}, ! Handle
  Chan Gurney Muni Ann Clg 1% Condns Enth=>MDB, ! Name
  29.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96519,                                  ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.399,                                  ! ASHRAE Taub {dimensionless}
  2.259;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {92de53f4-a48d-480e-8d95-9142e9736112}, ! Handle
  Component Data 1,                       ! Name
  {a0f42949-5d56-42f7-a9ee-36a82bcc9b6c}, ! UUID
  {8c3e06fd-8efa-4080-8e02-2dcab15a3ed6}, ! Version UUID
  1366310473,                             ! Creation Timestamp
  1366310473,                             ! Version Timestamp
  {234fd151-29c5-4d5b-a716-9cf6f77a3bbe}; ! Name of Object 1

