
OS:Version,
  {d652c6a4-0ee6-4a46-981b-7bfd31dfa7a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a153976-a20b-41b8-b3e4-2f84f870cb15}, ! Handle
  Adak Nas Ann Clg .4% Condns DB=>MWB,    ! Name
  15.4,                                   ! Maximum Dry-Bulb Temperature {C}
  4.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  12.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.394,                                  ! ASHRAE Taub {dimensionless}
  2.21;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3dd14640-106c-4e6d-83f8-ffce5e38d3bb}, ! Handle
  Component Data 1,                       ! Name
  {8deac021-038c-4cdd-8831-45a2b50389bb}, ! UUID
  {8e0c0a5e-243b-4a07-92b3-46f64af613ec}, ! Version UUID
  1364004396,                             ! Creation Timestamp
  1364004396,                             ! Version Timestamp
  {9a153976-a20b-41b8-b3e4-2f84f870cb15}; ! Name of Object 1

