
OS:Version,
  {4fb85966-4c7f-4e6d-8644-9512c16d100b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d8e78f7b-2663-4880-8ee6-ccf456209e28}, ! Handle
  Kodiak/State USCG Base Ann Htg 99.6% Condns DB, ! Name
  -13,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {683f91cf-a4cd-4bf7-9c90-2f56554e296a}, ! Handle
  Component Data 1,                       ! Name
  {654b5089-a273-49c1-91f6-93dfb299b7c6}, ! UUID
  {84106f97-d3d5-49ce-ab55-291c50648493}, ! Version UUID
  1366305372,                             ! Creation Timestamp
  1366305372,                             ! Version Timestamp
  {d8e78f7b-2663-4880-8ee6-ccf456209e28}; ! Name of Object 1

