
OS:Version,
  {cd3167d8-9b48-4e5a-baa3-7f433ce881f5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d252c17c-7732-44a0-93c5-a71ffcbdd46e}, ! Handle
  Buffalo Ann Clg 2% Condns Enth=>MDB,    ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  65200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {afbe1c0d-d96c-4e22-a734-560bb59f8c7b}, ! Handle
  Component Data 1,                       ! Name
  {81f98685-3df6-48e6-84a3-e9b7df866a39}, ! UUID
  {0dfe05cd-dbba-4a5b-b9a3-8bcbdd4b606e}, ! Version UUID
  1366309605,                             ! Creation Timestamp
  1366309605,                             ! Version Timestamp
  {d252c17c-7732-44a0-93c5-a71ffcbdd46e}; ! Name of Object 1

