
OS:Version,
  {02f3ffdb-491d-49e5-b614-51935e8c20fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9dc59680-a395-4b0d-ab17-b7eb69f6c259}, ! Handle
  Kingsville/NAS Ann Clg 1% Condns WB=>MDB, ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  27,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.153;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {355c2e8a-a30f-40fc-89d7-f701ca8bbabd}, ! Handle
  Component Data 1,                       ! Name
  {5a19c14d-8659-40f3-aeea-367ea5e1ab36}, ! UUID
  {78f000b1-42a3-4e67-8e3a-e7902fbf7802}, ! Version UUID
  1366310772,                             ! Creation Timestamp
  1366310772,                             ! Version Timestamp
  {9dc59680-a395-4b0d-ab17-b7eb69f6c259}; ! Name of Object 1

