
OS:Version,
  {bfad1fb3-37ad-4612-ad7f-46f78e79c787}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0d497f5-9d55-4d80-8162-a8855aafe6ea}, ! Handle
  Cincinnati Northern Ky Ap Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  0.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  11,                                     ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {650c3566-368a-40af-af16-49c7af37d704}, ! Handle
  Component Data 1,                       ! Name
  {6c63c1f7-7fbc-48b9-9cd1-23b24842afe8}, ! UUID
  {17ce72f6-672d-447b-80c4-96ccb11df70d}, ! Version UUID
  1366307621,                             ! Creation Timestamp
  1366307621,                             ! Version Timestamp
  {c0d497f5-9d55-4d80-8162-a8855aafe6ea}; ! Name of Object 1

