
OS:Version,
  {2d02c803-f645-40c2-a449-9c94e057b55f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9f6406b0-b3d5-4db0-81bd-fbd3a83fbe4e}, ! Handle
  BISMARCK Ann Clg 1% Condns WB=>MDB,     ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1a8a83fc-21eb-4032-8ff6-aa9b5bfc190d}, ! Handle
  Component Data 1,                       ! Name
  {9d31ee4b-abff-48b0-8b88-49f449ea7273}, ! UUID
  {ed4f14c5-9468-4668-b02a-1fb6119ab21c}, ! Version UUID
  1366308998,                             ! Creation Timestamp
  1366308998,                             ! Version Timestamp
  {9f6406b0-b3d5-4db0-81bd-fbd3a83fbe4e}; ! Name of Object 1

