
OS:Version,
  {647356aa-c47e-4a3b-bdaa-27cbfacdfdca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {326001e7-0837-4b0a-9601-a04135919892}, ! Handle
  Cox Fld Ann Clg .4% Condns DP=>MDB,     ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99288,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.066;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {528b2b3b-fb2d-47b4-81ed-aad7242676cf}, ! Handle
  Component Data 1,                       ! Name
  {4e7104e2-6e49-40e3-92e7-2f136fc4f281}, ! UUID
  {fb37831d-6932-4976-8e31-6fbbb1c062b7}, ! Version UUID
  1366310646,                             ! Creation Timestamp
  1366310646,                             ! Version Timestamp
  {326001e7-0837-4b0a-9601-a04135919892}; ! Name of Object 1

