
OS:Version,
  {f759d34a-47e6-47bc-83e2-3257ab1a39eb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {16b2956e-1955-482e-9a6f-f8d997f554b2}, ! Handle
  Albany Dougherty County Ap Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  11.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100630,                                 ! Barometric Pressure {Pa}
  9.6,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b365ddc6-7c30-4d19-a405-f8b642c8ccb3}, ! Handle
  Component Data 1,                       ! Name
  {ebeae311-adfa-437d-b49f-1ccb006a6e6e}, ! UUID
  {b992a353-2adc-45da-9deb-bdae067bdaff}, ! Version UUID
  1366306960,                             ! Creation Timestamp
  1366306960,                             ! Version Timestamp
  {16b2956e-1955-482e-9a6f-f8d997f554b2}; ! Name of Object 1

