
OS:Version,
  {0ac5e7a9-26ed-4e91-81e4-6ab1d6166292}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {326806fd-da0d-4e6a-8e5f-918d67b28776}, ! Handle
  Bar Harbor  Awos Ann Clg 2% Condns DB=>MWB, ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  17.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  1.996;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e39b6b17-d49b-405e-b8a6-7153ecb9c60d}, ! Handle
  Component Data 1,                       ! Name
  {3cbb2aa8-fd2a-4a85-8b22-99f280fdef04}, ! UUID
  {5a59ee30-ca83-4fb1-b649-453af5c17889}, ! Version UUID
  1366307879,                             ! Creation Timestamp
  1366307879,                             ! Version Timestamp
  {326806fd-da0d-4e6a-8e5f-918d67b28776}; ! Name of Object 1

