
OS:Version,
  {717468f7-9f68-4e93-8873-bd2af20e900b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ccf18b24-a021-4c6f-99a1-2a3cb44ae2bc}, ! Handle
  Homer Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101025,                                 ! Barometric Pressure {Pa}
  10.8,                                   ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0c437353-0630-41b3-9d40-8303d805fbc3}, ! Handle
  Component Data 1,                       ! Name
  {4b8f878c-0524-4354-a90d-083b6ba7b91c}, ! UUID
  {74275d54-444c-463a-a1fa-05484549b225}, ! Version UUID
  1366305302,                             ! Creation Timestamp
  1366305302,                             ! Version Timestamp
  {ccf18b24-a021-4c6f-99a1-2a3cb44ae2bc}; ! Name of Object 1

