
OS:Version,
  {68aa8f6b-e2fe-4a6f-80a7-7b2e3401bf1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f8f94162-374d-4a7d-9161-c54b17a7f653}, ! Handle
  Fairchild Afb Ann Htg 99.6% Condns DB,  ! Name
  -15.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92712,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1474f791-3c9a-47b2-8f08-4ee91f2d4ecf}, ! Handle
  Component Data 1,                       ! Name
  {8d1994e9-7273-4f43-a3d3-59d0d2efe759}, ! UUID
  {207e191c-d2b5-4949-b8ef-4b4c748f625e}, ! Version UUID
  1366311278,                             ! Creation Timestamp
  1366311278,                             ! Version Timestamp
  {f8f94162-374d-4a7d-9161-c54b17a7f653}; ! Name of Object 1

