
OS:Version,
  {1249b8d8-cc0d-4fed-88c8-3a11320b8715}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8affa9d8-cb7c-4255-af7d-9b8af06742e2}, ! Handle
  Houghton Lake Roscommon Co Ar Ann Clg 2% Condns WB=>MDB, ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97179,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.413,                                  ! ASHRAE Taub {dimensionless}
  2.189;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fb7955e1-161e-40dd-abf1-0b3858d43cda}, ! Handle
  Component Data 1,                       ! Name
  {d0cbafbc-19b3-43cd-a9a2-a0291e9b5e4e}, ! UUID
  {e3ce6352-6785-4e2d-b082-5d010326863e}, ! Version UUID
  1366308026,                             ! Creation Timestamp
  1366308026,                             ! Version Timestamp
  {8affa9d8-cb7c-4255-af7d-9b8af06742e2}; ! Name of Object 1

