
OS:Version,
  {98502ac4-0e0b-4005-b742-2e5672d7c8ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f08b08e1-ccf3-40e0-b419-081eeafacb17}, ! Handle
  GREAT_FALLS Ann Clg 2% Condns DP=>MDB,  ! Name
  20.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  12.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88617,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.389,                                  ! ASHRAE Taub {dimensionless}
  2.154;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fccd4099-9cc5-4ae2-9af5-4e8638168f66}, ! Handle
  Component Data 1,                       ! Name
  {c652417b-dd91-42fe-b7ff-116682e30420}, ! UUID
  {ecf810d3-7018-4a0c-a5e5-78b36d46be1d}, ! Version UUID
  1366308773,                             ! Creation Timestamp
  1366308773,                             ! Version Timestamp
  {f08b08e1-ccf3-40e0-b419-081eeafacb17}; ! Name of Object 1

