
OS:Version,
  {0938ad96-f8c0-4d08-9f3b-d473f29f9a3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f045da19-8eb2-4130-9a4a-b1e2f071dfee}, ! Handle
  Daggett Barstow Daggett Ap Ann Clg .4% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  16.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.497,                                  ! ASHRAE Taub {dimensionless}
  1.821;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a22abd23-a1f4-436a-b9a7-890da18a0c50}, ! Handle
  Component Data 1,                       ! Name
  {4a6ac0b0-bbc2-46d2-a7f5-d18f6f5f8a96}, ! UUID
  {b0115298-0e63-4dc4-884c-b9714f5d1c80}, ! Version UUID
  1366306377,                             ! Creation Timestamp
  1366306377,                             ! Version Timestamp
  {f045da19-8eb2-4130-9a4a-b1e2f071dfee}; ! Name of Object 1

