
OS:Version,
  {1ca5e4cf-6c35-4c1c-8f8a-853f94e52c30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1e0f180e-67a4-4996-824c-93f5f376e730}, ! Handle
  BRIDGEPORT Ann Clg 1% Condns DB=>MWB,   ! Name
  29.1,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {25b6d13d-0cf3-4c0e-b14f-c78a30b595f2}, ! Handle
  Component Data 1,                       ! Name
  {fa4fc1bd-02d1-432c-bdf1-7452d2e51193}, ! UUID
  {b5232f71-4355-4bfd-8968-7bb44af6f7cd}, ! Version UUID
  1366306749,                             ! Creation Timestamp
  1366306749,                             ! Version Timestamp
  {1e0f180e-67a4-4996-824c-93f5f376e730}; ! Name of Object 1

