
OS:Version,
  {4eb5ccf2-aa87-40f7-81c8-58917b41c5cb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03dc09cb-f450-4491-a679-285c465ca709}, ! Handle
  LITTLE_ROCK Ann Clg .4% Condns Enth=>MDB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  86500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100356,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.909;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {74677cbb-e6e3-439f-ac13-87a3510ebd28}, ! Handle
  Component Data 1,                       ! Name
  {582cc3b9-e2e1-4b25-b82a-e20ce77ee45f}, ! UUID
  {7c858325-7351-408b-a365-786be7d57039}, ! Version UUID
  1366306232,                             ! Creation Timestamp
  1366306232,                             ! Version Timestamp
  {03dc09cb-f450-4491-a679-285c465ca709}; ! Name of Object 1

