
OS:Version,
  {dddc7687-d8ca-484b-89ce-6641a6d7aa79}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74ca0412-2fcd-464b-971e-3a23e3f30d3f}, ! Handle
  Houston Bush Intercontinental Ann Htg 99.6% Condns DB, ! Name
  -1.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {caa69900-df66-47f2-9eb5-56851ee21bc9}, ! Handle
  Component Data 1,                       ! Name
  {1d3311f7-29ed-4801-bb70-b95788d9fd65}, ! UUID
  {91817bd7-bd18-4246-9399-5b5e4e1b4e4e}, ! Version UUID
  1366310742,                             ! Creation Timestamp
  1366310742,                             ! Version Timestamp
  {74ca0412-2fcd-464b-971e-3a23e3f30d3f}; ! Name of Object 1

