
OS:Version,
  {f776d3b4-ffb7-4554-9ec6-65588e5137da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {597ec159-399b-49e6-afa9-067fdd6e1bf8}, ! Handle
  BISMARCK Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -28.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5298d99b-9e11-4c9a-9778-6fc756bfce1b}, ! Handle
  Component Data 1,                       ! Name
  {a2abfe5a-4bb0-46fd-8e47-c491edbaf7cd}, ! UUID
  {4cc247d8-a24f-4d95-9d48-cd4794215b9d}, ! Version UUID
  1366308997,                             ! Creation Timestamp
  1366308997,                             ! Version Timestamp
  {597ec159-399b-49e6-afa9-067fdd6e1bf8}; ! Name of Object 1

