
OS:Version,
  {4238a462-e853-4675-b2cc-00aa119d1b40}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4f2deb9e-987b-4fc6-a614-068b4cd29a2b}, ! Handle
  COLUMBIA Ann Clg 1% Condns DP=>MDB,     ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {52cd2c11-41a9-47e7-af81-0341218d984f}, ! Handle
  Component Data 1,                       ! Name
  {9beb6d50-de68-4f58-8c10-46e51ddddad3}, ! UUID
  {91a53c80-98fc-4796-b2b5-f3ccd389c768}, ! Version UUID
  1366310337,                             ! Creation Timestamp
  1366310337,                             ! Version Timestamp
  {4f2deb9e-987b-4fc6-a614-068b4cd29a2b}; ! Name of Object 1

