
OS:Version,
  {6d2ad8fc-6446-4cf1-8ce7-cc17aa7b4e97}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7dabbad7-5dce-403b-ab0e-d81e3ef9bdf4}, ! Handle
  Cedar Rapids Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.439,                                  ! ASHRAE Taub {dimensionless}
  2.102;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d57d96f-711d-43da-b00c-f93f1fe552e0}, ! Handle
  Component Data 1,                       ! Name
  {978be856-496d-4caa-a80e-c610d2922c1d}, ! UUID
  {b57e9619-b9b9-45b5-af78-c8492a6324d0}, ! Version UUID
  1366307149,                             ! Creation Timestamp
  1366307149,                             ! Version Timestamp
  {7dabbad7-5dce-403b-ab0e-d81e3ef9bdf4}; ! Name of Object 1

