
OS:Version,
  {5062576d-44d4-4c2e-be31-9653c3eb96a0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a44cfd04-3cb1-4f2a-ab23-703801f185c1}, ! Handle
  ARCATA Ann Clg 1% Condns DB=>MWB,       ! Name
  19.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  15.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.365,                                  ! ASHRAE Taub {dimensionless}
  2.513;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {378d9aad-a6d1-4308-a530-2b23d8103ea6}, ! Handle
  Component Data 1,                       ! Name
  {90ce7606-52c0-4483-ae94-286eebb78676}, ! UUID
  {27d834a1-c8f4-43f4-80a4-7ff9c25e39c1}, ! Version UUID
  1366306345,                             ! Creation Timestamp
  1366306345,                             ! Version Timestamp
  {a44cfd04-3cb1-4f2a-ab23-703801f185c1}; ! Name of Object 1

