
OS:Version,
  {cfc2bbe6-125e-48b1-929f-ff9b7ef45608}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3bf8cdd6-2869-4421-87f9-3642143ba69d}, ! Handle
  Blue Canyon Ap Ann Clg .4% Condns DB=>MWB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83431,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.324,                                  ! ASHRAE Taub {dimensionless}
  2.564;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a79bd299-5a4e-4766-8b23-3fdba9591c4e}, ! Handle
  Component Data 1,                       ! Name
  {1e0fb880-4198-4ba0-8d5d-7baeccadc422}, ! UUID
  {e9fd59ca-ee93-4b32-a8a9-e10a8159f29b}, ! Version UUID
  1366306386,                             ! Creation Timestamp
  1366306386,                             ! Version Timestamp
  {3bf8cdd6-2869-4421-87f9-3642143ba69d}; ! Name of Object 1

