
OS:Version,
  {8f5d0378-5f61-43c8-9a21-7ef89ada83d7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {87983ed1-ae9f-4966-9805-41928d3fe1f8}, ! Handle
  Edwards Afb Ann Clg .4% Condns WB=>MDB, ! Name
  33.9,                                   ! Maximum Dry-Bulb Temperature {C}
  19.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93126,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  1.991;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {986a60ac-7556-4492-94f0-8b27a23ac0c5}, ! Handle
  Component Data 1,                       ! Name
  {a94537b5-e642-4fab-b47d-ef3eb9630330}, ! UUID
  {c9ac6757-e387-4c4d-bd20-4523fd289f2a}, ! Version UUID
  1366306420,                             ! Creation Timestamp
  1366306420,                             ! Version Timestamp
  {87983ed1-ae9f-4966-9805-41928d3fe1f8}; ! Name of Object 1

