
OS:Version,
  {cb441706-9c01-4ddd-ac06-507c6ed581fb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {33743ee9-dd2e-419f-a80f-fbb7122f3340}, ! Handle
  Chanute Martin Johnson Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.434,                                  ! ASHRAE Taub {dimensionless}
  2.169;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6aa129d3-0ebb-46b2-a47f-cbba1f65b60e}, ! Handle
  Component Data 1,                       ! Name
  {ddcdf9bd-a902-4159-9a01-bef979e2af53}, ! UUID
  {22b22485-15c6-4d94-ae4c-3d58e450b2af}, ! Version UUID
  1366307498,                             ! Creation Timestamp
  1366307498,                             ! Version Timestamp
  {33743ee9-dd2e-419f-a80f-fbb7122f3340}; ! Name of Object 1

