
OS:Version,
  {a9637467-ca02-4b82-8027-a85be901a1f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1aa45165-e927-4343-a22b-1a76b440b90d}, ! Handle
  Little Falls  Awos Ann Clg 2% Condns DP=>MDB, ! Name
  25.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97283,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.244;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bce2f04a-fb72-4a74-82d8-97581eb05508}, ! Handle
  Component Data 1,                       ! Name
  {2b898b8c-3c98-499c-9738-8664fba8c8b9}, ! UUID
  {ccc1c847-da39-4967-bbd2-c3540028ab17}, ! Version UUID
  1366308288,                             ! Creation Timestamp
  1366308288,                             ! Version Timestamp
  {1aa45165-e927-4343-a22b-1a76b440b90d}; ! Name of Object 1

