
OS:Version,
  {80cac798-33bb-4d8a-83b2-6bb4de408c56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {38e5a92c-877b-470a-b709-0816bd694c41}, ! Handle
  ALAMOSA Ann Clg .4% Condns WB=>MDB,     ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76607,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2;                                      ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f24fffcd-de86-4a8d-a91c-48d6b1262b15}, ! Handle
  Component Data 1,                       ! Name
  {52867b44-abe4-4766-bad3-89f4bf51f90a}, ! UUID
  {5bc8ae61-1a29-4a70-9823-1f3b13acd01b}, ! Version UUID
  1366306638,                             ! Creation Timestamp
  1366306638,                             ! Version Timestamp
  {38e5a92c-877b-470a-b709-0816bd694c41}; ! Name of Object 1

