
OS:Version,
  {ef95bdf5-5606-4ddd-8127-d26b9031f3f7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10cff972-b6b7-43d0-b5f3-6438dcdc726e}, ! Handle
  Huntingburg Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99406,                                  ! Barometric Pressure {Pa}
  11.5,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bdbefc2f-8b8c-49c8-95cc-0b77f530c2a5}, ! Handle
  Component Data 1,                       ! Name
  {a250ff20-872c-4d70-8f9a-914366e334aa}, ! UUID
  {eaa65061-6d3a-4f9c-a3c0-af82ea9730ae}, ! Version UUID
  1366307454,                             ! Creation Timestamp
  1366307454,                             ! Version Timestamp
  {10cff972-b6b7-43d0-b5f3-6438dcdc726e}; ! Name of Object 1

