
OS:Version,
  {6461d5ea-6a4e-473d-a96f-56843f1d1a56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b67406ae-859a-4ed6-af34-96a498b0267a}, ! Handle
  Crestview Bob Sikes Ap Ann Clg .4% Condns DP=>MDB, ! Name
  28.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100630,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.535,                                  ! ASHRAE Taub {dimensionless}
  1.873;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {72826fcb-c9fb-4c56-82eb-3f5da6e6ba6f}, ! Handle
  Component Data 1,                       ! Name
  {f542629c-abaf-4f88-96de-1fb69dbb407d}, ! UUID
  {57e1e217-7188-40c8-a4b9-8eae2a821552}, ! Version UUID
  1366306784,                             ! Creation Timestamp
  1366306784,                             ! Version Timestamp
  {b67406ae-859a-4ed6-af34-96a498b0267a}; ! Name of Object 1

