
OS:Version,
  {62ec6058-6162-4493-8588-341e7e0ac829}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a240bf1e-2cdd-4d3c-bae2-48cb08e949ae}, ! Handle
  Joplin Municipal Ap Ann Clg .4% Condns WB=>MDB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97808,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  2.122;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d65845d7-4e69-4ccf-8838-041d020f4e20}, ! Handle
  Component Data 1,                       ! Name
  {9fdcc9a8-c5aa-4b75-bf39-67e8b977576e}, ! UUID
  {b4a52917-9172-4f95-8d1f-35b8418b6677}, ! Version UUID
  1366308508,                             ! Creation Timestamp
  1366308508,                             ! Version Timestamp
  {a240bf1e-2cdd-4d3c-bae2-48cb08e949ae}; ! Name of Object 1

