
OS:Version,
  {bc4ec595-82c6-4892-a96c-5be920c25b5c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57c65ab0-d0be-4a4e-a094-b1bab2a0ab77}, ! Handle
  GREEN_BAY Ann Clg .4% Condns DB=>MWB,   ! Name
  31.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98780,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.432,                                  ! ASHRAE Taub {dimensionless}
  2.118;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a60352b8-ba7b-4382-a4cc-ede45cbc0097}, ! Handle
  Component Data 1,                       ! Name
  {108dc351-1c67-42b4-ac8d-5ac2591f3060}, ! UUID
  {1d923696-7f15-411f-bb6c-f6502f2ea467}, ! Version UUID
  1366311495,                             ! Creation Timestamp
  1366311495,                             ! Version Timestamp
  {57c65ab0-d0be-4a4e-a094-b1bab2a0ab77}; ! Name of Object 1

