
OS:Version,
  {891f4ae8-915b-4cb2-8f3f-d6da306cf40e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f2507083-73af-47d4-a31b-aa69e5ce1083}, ! Handle
  Henderson City Ann Clg .4% Condns DB=>MWB, ! Name
  33.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.508,                                  ! ASHRAE Taub {dimensionless}
  1.886;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4618cd77-8a75-4339-9c31-c3fc294913a8}, ! Handle
  Component Data 1,                       ! Name
  {d88b6f78-d72e-45fe-8740-c9ebc8401775}, ! UUID
  {d9ccfb8d-39d5-4293-827e-f1f92c2ccf5d}, ! Version UUID
  1366307638,                             ! Creation Timestamp
  1366307638,                             ! Version Timestamp
  {f2507083-73af-47d4-a31b-aa69e5ce1083}; ! Name of Object 1

