
OS:Version,
  {5130c2f1-add0-45db-9547-6eb6908a8377}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f1003eba-1b98-4f3a-b7e5-20b4ec5fa232}, ! Handle
  Antigo Lang Awos Ann Htg 99.6% Condns DB, ! Name
  -24.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95874,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {4e1670bd-e0c9-4853-8b57-b62e0adee834}, ! Handle
  Component Data 1,                       ! Name
  {d69a015a-e405-4afd-8a08-000c9655fd52}, ! UUID
  {bac42065-1819-4f64-8c6f-0b6d6a42ec73}, ! Version UUID
  1366311478,                             ! Creation Timestamp
  1366311478,                             ! Version Timestamp
  {f1003eba-1b98-4f3a-b7e5-20b4ec5fa232}; ! Name of Object 1

