
OS:Version,
  {47bb6e15-fd37-425e-b852-d8549da56cb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {492db652-9418-4151-9f27-fda4d51338a7}, ! Handle
  Astoria Regional Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  0.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa5edd94-fcd0-42ba-b89d-e97ba3ded84e}, ! Handle
  Component Data 1,                       ! Name
  {312df7a3-1ce5-40ce-9e9e-0976009bf8f6}, ! UUID
  {c535d4bf-6817-4f6d-8b9e-86e854d8eaef}, ! Version UUID
  1366309976,                             ! Creation Timestamp
  1366309976,                             ! Version Timestamp
  {492db652-9418-4151-9f27-fda4d51338a7}; ! Name of Object 1

