
OS:Version,
  {3397a7de-f406-4ec8-bb6a-7468a21873f3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8730b9a8-8d6c-4709-9738-9b065a149e56}, ! Handle
  Laredo AFB Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  11.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -10,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99512,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {28e9fb64-fc3b-4581-923d-9c3d6503d0fd}, ! Handle
  Component Data 1,                       ! Name
  {225c381e-bfc0-46c1-9dea-0af75e7fcdea}, ! UUID
  {888418fa-4470-4f05-91e4-1b2c8f246175}, ! Version UUID
  1366310779,                             ! Creation Timestamp
  1366310779,                             ! Version Timestamp
  {8730b9a8-8d6c-4709-9738-9b065a149e56}; ! Name of Object 1

