
OS:Version,
  {9b5fc12f-8e3f-4d8b-9fba-d18637b75339}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0de3e3a1-b559-4703-834b-e88cb4b81828}, ! Handle
  Ainsworth Municipal Ann Clg .4% Condns Enth=>MDB, ! Name
  29.9,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92199,                                  ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.406,                                  ! ASHRAE Taub {dimensionless}
  2.174;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {670cb929-f0b5-4b2a-9501-760b4128dcc7}, ! Handle
  Component Data 1,                       ! Name
  {d95c7fbe-4c41-49c4-a837-0fc85f22421b}, ! UUID
  {40ccd39d-b9a8-4ddb-a415-8178300467cb}, ! Version UUID
  1366309079,                             ! Creation Timestamp
  1366309079,                             ! Version Timestamp
  {0de3e3a1-b559-4703-834b-e88cb4b81828}; ! Name of Object 1

