
OS:Version,
  {d46232dd-4074-40b0-9563-7f2682b9e63d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cd431f2-f2d1-4168-aa06-9a73628eb138}, ! Handle
  Anchorage Merrill Field Ann Clg 1% Condns Enth=>MDB, ! Name
  19.8,                                   ! Maximum Dry-Bulb Temperature {C}
  6.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  43000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100821,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.155;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9e65d9f1-3e81-4f42-8801-a28c0a015945}, ! Handle
  Component Data 1,                       ! Name
  {83d49efd-acf0-438c-bafb-ea8dc88c0c28}, ! UUID
  {ac3f8435-70f2-4dab-a6a0-6d267aa8e569}, ! Version UUID
  1366304702,                             ! Creation Timestamp
  1366304702,                             ! Version Timestamp
  {5cd431f2-f2d1-4168-aa06-9a73628eb138}; ! Name of Object 1

