
OS:Version,
  {dab05e23-476f-4fa0-a68d-39eecacc3d56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c28223dc-f474-4dba-a325-c2730a789aab}, ! Handle
  Beaufort Mcas Ann Clg 2% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101205,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.554,                                  ! ASHRAE Taub {dimensionless}
  1.819;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {13d638c2-2b2b-4b25-adf5-f636a36415f3}, ! Handle
  Component Data 1,                       ! Name
  {14855ee5-1921-441a-b9f6-7e2472977b17}, ! UUID
  {9d77542f-cc81-4de4-8ed5-51cb3e7f7522}, ! Version UUID
  1366310318,                             ! Creation Timestamp
  1366310318,                             ! Version Timestamp
  {c28223dc-f474-4dba-a325-c2730a789aab}; ! Name of Object 1

