
OS:Version,
  {ec4b1ffb-1a68-475e-be6b-d169241742ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2cc6f581-7fdf-489e-ba5b-0ac40ea6d5ff}, ! Handle
  LANDER Ann Clg .4% Condns WB=>MDB,      ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  15.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82542,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.036;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e09d8847-0b02-4bad-b8fa-fd35e849e456}, ! Handle
  Component Data 1,                       ! Name
  {b3250874-d7ed-437b-8ccf-85fb10b75157}, ! UUID
  {b8feb1ca-0955-438f-875d-00e7bb047fe1}, ! Version UUID
  1366311755,                             ! Creation Timestamp
  1366311755,                             ! Version Timestamp
  {2cc6f581-7fdf-489e-ba5b-0ac40ea6d5ff}; ! Name of Object 1

