
OS:Version,
  {73f3614a-2cf6-4aae-9154-b6e1510d51a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {97e31cba-b599-47d2-bdad-2cdf5806a179}, ! Handle
  Elmira Corning Regional Ap Ann Clg 1% Condns WB=>MDB, ! Name
  28,                                     ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97878,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.471,                                  ! ASHRAE Taub {dimensionless}
  1.96;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {18455748-fbc8-4b99-b2aa-27a375fa06c7}, ! Handle
  Component Data 1,                       ! Name
  {1381ddf3-b4fe-431a-99ab-ea8f44f96c59}, ! UUID
  {cccef5f1-4c54-4e7a-b82d-145c5632a854}, ! Version UUID
  1366309617,                             ! Creation Timestamp
  1366309617,                             ! Version Timestamp
  {97e31cba-b599-47d2-bdad-2cdf5806a179}; ! Name of Object 1

