
OS:Version,
  {ccffdbc9-c045-4ae3-bfb7-271287d628c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {223951ac-7eba-4704-9644-f929ad815db7}, ! Handle
  King Salmon Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -29,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -33.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eb10dce5-d043-4156-aec7-d6750b07cdb6}, ! Handle
  Component Data 1,                       ! Name
  {f1c53e76-b522-4046-afe8-c42486c360ed}, ! UUID
  {bab64c34-6308-4814-8362-05a84b55fb85}, ! Version UUID
  1366305366,                             ! Creation Timestamp
  1366305366,                             ! Version Timestamp
  {223951ac-7eba-4704-9644-f929ad815db7}; ! Name of Object 1

