
OS:Version,
  {d5f1a11c-01ec-48f8-a16d-2ba6dc5d23ae}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {26338c19-ab15-48f2-bdd4-dc600afaaf33}, ! Handle
  Fairmont Muni Awos Ann Clg 2% Condns WB=>MDB, ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97144,                                  ! Barometric Pressure {Pa}
  7.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.231;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c03d561-b8cb-4a68-aa92-79ffa8cd2a72}, ! Handle
  Component Data 1,                       ! Name
  {c7b259b9-4563-4053-87dd-35bc8eb7fc3a}, ! UUID
  {a8967369-da28-4529-bcbf-645608f5585e}, ! Version UUID
  1366308225,                             ! Creation Timestamp
  1366308225,                             ! Version Timestamp
  {26338c19-ab15-48f2-bdd4-dc600afaaf33}; ! Name of Object 1

