
OS:Version,
  {7c9877b2-9404-42a1-a32b-0cb4ffec906f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e51d0407-c4c5-415d-b6ea-2dfa088841b7}, ! Handle
  Kahului Airport Ann Clg 2% Condns DP=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.519;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b27c821a-dc81-47ef-8b19-e41234bef0eb}, ! Handle
  Component Data 1,                       ! Name
  {db01503f-a255-4795-86bf-42c521bff55b}, ! UUID
  {df86d62f-cd35-4cad-acc5-98ab3d012b0d}, ! Version UUID
  1366307101,                             ! Creation Timestamp
  1366307101,                             ! Version Timestamp
  {e51d0407-c4c5-415d-b6ea-2dfa088841b7}; ! Name of Object 1

