
OS:Version,
  {90f7c36a-9889-4492-8f0e-3c4f74605470}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd341745-fbf5-4cc7-9b88-52888c77be4e}, ! Handle
  Bethel Ann Clg 2% Condns WB=>MDB,       ! Name
  17.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.185;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {63af14e7-9e06-4427-a514-f9e9c22fc66e}, ! Handle
  Component Data 1,                       ! Name
  {8988c0d7-8857-44f5-b40b-96e250b87244}, ! UUID
  {c8fb39a7-8c21-4816-830c-777a394279f7}, ! Version UUID
  1366304752,                             ! Creation Timestamp
  1366304752,                             ! Version Timestamp
  {cd341745-fbf5-4cc7-9b88-52888c77be4e}; ! Name of Object 1

