
OS:Version,
  {7d4bf35f-d076-4795-97d6-36256169a17c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6c76e2ae-233a-41f8-afd2-7fdea8f1f2f1}, ! Handle
  CHEYENNE Ann Clg 2% Condns DB=>MWB,     ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  14.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80767,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.038;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c18a9241-9077-4435-8d54-3676835749b5}, ! Handle
  Component Data 1,                       ! Name
  {5299f200-be69-4bbe-a07e-ae00c45937ff}, ! UUID
  {1ecb0691-10ca-4065-8775-b2ad2d5d565d}, ! Version UUID
  1366311700,                             ! Creation Timestamp
  1366311700,                             ! Version Timestamp
  {6c76e2ae-233a-41f8-afd2-7fdea8f1f2f1}; ! Name of Object 1

