
OS:Version,
  {db27535b-2e52-4286-8650-e7be08df8b3c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5cebb2f-47f2-4a50-9c99-7a05a4f16f94}, ! Handle
  Austin Mueller Municipal Ap Ann Htg 99.6% Condns DB, ! Name
  -3.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {90c117f9-789d-4102-8479-17692e74f7a8}, ! Handle
  Component Data 1,                       ! Name
  {0d8756b8-76bd-4d0b-bb17-54ae73324033}, ! UUID
  {db992b9f-c810-4ee1-9e5c-4f2194e587e0}, ! Version UUID
  1366310585,                             ! Creation Timestamp
  1366310585,                             ! Version Timestamp
  {d5cebb2f-47f2-4a50-9c99-7a05a4f16f94}; ! Name of Object 1

