
OS:Version,
  {94478e40-f872-4b0b-94fd-a92a7067c467}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65a6d92e-fe8e-41f1-9624-f69fd71452e3}, ! Handle
  Fort Dodge  Awos Ann Clg 1% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97132,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.409,                                  ! ASHRAE Taub {dimensionless}
  2.217;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a229a0c6-42a7-429b-aad7-aacbc5664bbd}, ! Handle
  Component Data 1,                       ! Name
  {54ea23eb-67bb-459a-9bc2-d87d1d24c0eb}, ! UUID
  {57086953-cb76-407a-ab83-7144efb2f581}, ! Version UUID
  1366307198,                             ! Creation Timestamp
  1366307198,                             ! Version Timestamp
  {65a6d92e-fe8e-41f1-9624-f69fd71452e3}; ! Name of Object 1

