
OS:Version,
  {2af260e4-5f11-47eb-b556-c847c5ee0384}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4e37ae86-53bc-423c-a86c-e4ac4367f32e}, ! Handle
  ALBUQUERQUE Ann Clg 1% Condns WB=>MDB,  ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83328,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cd436d65-f91d-4a2e-bf8d-6de601acfe1f}, ! Handle
  Component Data 1,                       ! Name
  {c2f1a2e9-dd28-49c6-b7a6-65e460d3cd12}, ! UUID
  {0ec7ef22-e51b-49db-8892-c98d29f18cf1}, ! Version UUID
  1366309358,                             ! Creation Timestamp
  1366309358,                             ! Version Timestamp
  {4e37ae86-53bc-423c-a86c-e4ac4367f32e}; ! Name of Object 1

