
OS:Version,
  {b11d799f-dabb-4407-9105-c55248986ea2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {39b85279-22ed-4b4d-afb9-0a67aee05dca}, ! Handle
  AMARILLO Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88811,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8e404eeb-690d-4e6b-b392-ebbc1dd76c34}, ! Handle
  Component Data 1,                       ! Name
  {39582565-7bd9-4daa-8d71-3c8eff8ce52a}, ! UUID
  {1330f429-2ea2-4625-9747-c72147a3228e}, ! Version UUID
  1366310566,                             ! Creation Timestamp
  1366310566,                             ! Version Timestamp
  {39b85279-22ed-4b4d-afb9-0a67aee05dca}; ! Name of Object 1

