
OS:Version,
  {211d9fad-5eb7-42ad-8f12-4979f355eadc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d2fa4b9a-3206-42b9-8d2f-b40a2feee79d}, ! Handle
  Elkins Elkins Randolph Co Arp Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  3.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94390,                                  ! Barometric Pressure {Pa}
  9.5,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d5b6ecbc-bbae-4779-bf2e-1752d9b57da7}, ! Handle
  Component Data 1,                       ! Name
  {f8d61b14-b536-4320-a183-9cc8e58a48a1}, ! UUID
  {addfe6c3-889d-4185-921c-7f7e599cd459}, ! Version UUID
  1366311640,                             ! Creation Timestamp
  1366311640,                             ! Version Timestamp
  {d2fa4b9a-3206-42b9-8d2f-b40a2feee79d}; ! Name of Object 1

