
OS:Version,
  {694fbce3-c8b7-46ba-a3b5-077876a38720}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fede39fa-684a-4cf2-b845-9de5e1a90c9b}, ! Handle
  Louisville Standiford Field Ann Clg 1% Condns WB=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99571,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.51,                                   ! ASHRAE Taub {dimensionless}
  1.872;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51997825-3a91-49b6-a534-fb41eb37d8b4}, ! Handle
  Component Data 1,                       ! Name
  {453e7f3f-874e-4b52-a694-a16157e9f3ba}, ! UUID
  {3d1e5f23-e908-4587-aead-86eecbea22bc}, ! Version UUID
  1366307671,                             ! Creation Timestamp
  1366307671,                             ! Version Timestamp
  {fede39fa-684a-4cf2-b845-9de5e1a90c9b}; ! Name of Object 1

