
OS:Version,
  {2c2dffa8-bef0-47ab-9d0e-810d4a8e8d26}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ccd4107a-4117-4e16-a22f-2441775edddf}, ! Handle
  Charleston Intl Arpt Ann Clg 1% Condns Enth=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  82200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a550b860-97b9-4bed-b3de-5b6f05878e28}, ! Handle
  Component Data 1,                       ! Name
  {6f6faa28-bba8-4671-9dfa-93137bab50a4}, ! UUID
  {9fda6ef4-5e4a-4888-9995-1034ce4d5cb2}, ! Version UUID
  1366310333,                             ! Creation Timestamp
  1366310333,                             ! Version Timestamp
  {ccd4107a-4117-4e16-a22f-2441775edddf}; ! Name of Object 1

