
OS:Version,
  {274331c4-165d-4df0-8c0a-fb0274081072}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {34caac5e-161e-46bb-8d1f-2070db345572}, ! Handle
  BINGHAMTON Ann Clg .4% Condns DP=>MDB,  ! Name
  24.8,                                   ! Maximum Dry-Bulb Temperature {C}
  9.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95472,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.452,                                  ! ASHRAE Taub {dimensionless}
  2.004;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {77935ec6-c8c8-4bcb-9dff-b516b43d2197}, ! Handle
  Component Data 1,                       ! Name
  {813db3d1-111e-451a-adfd-fc6513371b50}, ! UUID
  {13e4e466-777e-45b4-b719-9c4e1d301d0d}, ! Version UUID
  1366309599,                             ! Creation Timestamp
  1366309599,                             ! Version Timestamp
  {34caac5e-161e-46bb-8d1f-2070db345572}; ! Name of Object 1

