
OS:Version,
  {0ab2f957-a5ae-45b9-aa04-52f0c701ebea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fc5bfa4-de6c-43cc-b032-b17bbc44f3a3}, ! Handle
  Hallock Ann Clg 1% Condns WB=>MDB,      ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98358,                                  ! Barometric Pressure {Pa}
  5.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.208;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d818d247-c819-4b4c-8ea7-44fd11548fe9}, ! Handle
  Component Data 1,                       ! Name
  {9387ad2a-8825-4e82-b252-e041b1cee4a6}, ! UUID
  {444f7b83-3cd0-432e-803f-62739846795e}, ! Version UUID
  1366308251,                             ! Creation Timestamp
  1366308251,                             ! Version Timestamp
  {6fc5bfa4-de6c-43cc-b032-b17bbc44f3a3}; ! Name of Object 1

