
OS:Version,
  {9f5e5e05-c226-46a4-aa71-2f9c5f12b066}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6da56ce0-ec02-4ff5-80c2-06cfefa81622}, ! Handle
  ALBANY Ann Clg .4% Condns DB=>MWB,      ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1f00ee4f-07f9-4b44-b61c-4de82b70030f}, ! Handle
  Component Data 1,                       ! Name
  {665df6ff-739c-4a75-9531-65ae65e5198b}, ! UUID
  {3c2d75ec-8292-48bc-a6d9-37fcfc5e9b4d}, ! Version UUID
  1366309574,                             ! Creation Timestamp
  1366309574,                             ! Version Timestamp
  {6da56ce0-ec02-4ff5-80c2-06cfefa81622}; ! Name of Object 1

