
OS:Version,
  {d7973f96-a2e1-4889-b300-e370ddbf22d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {30a427b0-23a1-4c07-b126-7a4f96fbd220}, ! Handle
  Lawton Municipal Ann Clg .4% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97330,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.167;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {51f0793a-329e-4c2b-95f5-0a39a73c759f}, ! Handle
  Component Data 1,                       ! Name
  {c709441d-d7f5-44bf-b5fe-405d6eb6099e}, ! UUID
  {570e9a4a-ea86-440b-a13d-b39c44b75403}, ! Version UUID
  1366309903,                             ! Creation Timestamp
  1366309903,                             ! Version Timestamp
  {30a427b0-23a1-4c07-b126-7a4f96fbd220}; ! Name of Object 1

