
OS:Version,
  {1f8772ec-9046-4de7-b681-810b9ea52313}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f73f0313-49a2-49e9-975f-f8358fb1591d}, ! Handle
  BETHEL Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -11.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  15.3,                                   ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6e586cd1-5457-47e3-aa92-f62c048c895f}, ! Handle
  Component Data 1,                       ! Name
  {009b09dc-0f06-4377-aac0-a7a5cb061080}, ! UUID
  {af9f58a5-6dc6-4fc4-9ba0-c90b6b4763a9}, ! Version UUID
  1366304746,                             ! Creation Timestamp
  1366304746,                             ! Version Timestamp
  {f73f0313-49a2-49e9-975f-f8358fb1591d}; ! Name of Object 1

