
OS:Version,
  {49a15bb7-40ae-4144-9e3d-b77966c5a1d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2257d3bc-61a8-4309-b8a9-b84ad6d3e248}, ! Handle
  Kearney Muni  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -1.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93767,                                  ! Barometric Pressure {Pa}
  13.1,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c0861c44-c3a0-4d56-972e-f0295223cf3f}, ! Handle
  Component Data 1,                       ! Name
  {3012f851-5e7b-4ad9-8ceb-6804dc879c9b}, ! UUID
  {3e137234-c2f3-414d-b7e3-567f2b5feb3c}, ! Version UUID
  1366309134,                             ! Creation Timestamp
  1366309134,                             ! Version Timestamp
  {2257d3bc-61a8-4309-b8a9-b84ad6d3e248}; ! Name of Object 1

