
OS:Version,
  {b97226e5-bc66-4099-9424-ec2e95221c0c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfa679aa-2d64-4933-9909-65e25b122682}, ! Handle
  Burbank Glendale Passadena Ap Ann Clg .4% Condns DB=>MWB, ! Name
  36.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98639,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.436,                                  ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {cc72b12c-ba65-4ecd-ab08-ea41f45fa9a7}, ! Handle
  Component Data 1,                       ! Name
  {af5f4e39-9be1-4824-b488-37c3fdcd31b4}, ! UUID
  {60ade37c-484a-48ca-9698-5dfd3bd54d34}, ! Version UUID
  1366306392,                             ! Creation Timestamp
  1366306392,                             ! Version Timestamp
  {dfa679aa-2d64-4933-9909-65e25b122682}; ! Name of Object 1

