
OS:Version,
  {729feda7-5f3e-4bc9-ade1-27e7902144e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {61b13512-b00c-402c-9719-6b5d2f98805f}, ! Handle
  KEY_WEST Ann Clg 1% Condns DP=>MDB,     ! Name
  29.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101313,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  2.194;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a46d7a7c-1284-405f-a116-35384181fb0b}, ! Handle
  Component Data 1,                       ! Name
  {385f4b87-91c9-4f11-bc2c-eac285390725}, ! UUID
  {ca64c1ab-ab1c-47fa-86eb-2a93676d7e6c}, ! Version UUID
  1366306830,                             ! Creation Timestamp
  1366306830,                             ! Version Timestamp
  {61b13512-b00c-402c-9719-6b5d2f98805f}; ! Name of Object 1

