
OS:Version,
  {96c244ed-d581-4cf2-9bc7-51033a235b34}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {60bee622-19f3-4e2d-9ea3-1fb539a8b2a0}, ! Handle
  Corvallis Muni Ann Clg 1% Condns WB=>MDB, ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.357,                                  ! ASHRAE Taub {dimensionless}
  2.553;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6f95ee25-981d-4e44-a75c-bd7be1643074}, ! Handle
  Component Data 1,                       ! Name
  {7ad2e5ef-5e6e-4cd8-97e0-b524552bdcd0}, ! UUID
  {47fefe16-e055-4f4d-b780-60ac981970f7}, ! Version UUID
  1366310002,                             ! Creation Timestamp
  1366310002,                             ! Version Timestamp
  {60bee622-19f3-4e2d-9ea3-1fb539a8b2a0}; ! Name of Object 1

