
OS:Version,
  {11cadcaa-c360-49d3-a99b-a7e42a8d5883}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {787568e9-bff7-4e72-b284-736b43de60a8}, ! Handle
  Chicago/Midway Ann Htg 99% Condns DB,   ! Name
  -15.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {611af71f-95dd-48fe-a76a-14fbd916bee4}, ! Handle
  Component Data 1,                       ! Name
  {08374a20-a78d-473a-a392-7f85dade1de0}, ! UUID
  {934e2f1e-4a50-4a52-8308-9c0925571e9d}, ! Version UUID
  1366307338,                             ! Creation Timestamp
  1366307338,                             ! Version Timestamp
  {787568e9-bff7-4e72-b284-736b43de60a8}; ! Name of Object 1

