
OS:Version,
  {f999eeda-608a-447e-b31d-d57ab4a0588e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4ce4c7f7-cb0e-4395-ab1b-b8a127ecc039}, ! Handle
  Buffalo Niagara Intl Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d1cd1c50-6e56-4748-be62-dd5d7636b45c}, ! Handle
  Component Data 1,                       ! Name
  {b3d09e93-9a94-487f-abcd-712952a3bc0d}, ! UUID
  {973045a3-52d2-4391-abec-f212e1668133}, ! Version UUID
  1366309607,                             ! Creation Timestamp
  1366309607,                             ! Version Timestamp
  {4ce4c7f7-cb0e-4395-ab1b-b8a127ecc039}; ! Name of Object 1

