
OS:Version,
  {e87bd80c-5c47-420c-bf31-6851ed954dbb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cfc89869-62e7-4e14-a274-b02d8bd106d2}, ! Handle
  Abington Ann Htg 99.6% Condns DB,       ! Name
  -11.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93971,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8ed7ab08-93b4-4a1d-b7e8-a4667f496ec7}, ! Handle
  Component Data 1,                       ! Name
  {1ee23532-bfc3-434c-99f7-7893d2e7f4d0}, ! UUID
  {96b45f10-a4e6-4d95-9038-0a2cfb7725e0}, ! Version UUID
  1366311012,                             ! Creation Timestamp
  1366311012,                             ! Version Timestamp
  {cfc89869-62e7-4e14-a274-b02d8bd106d2}; ! Name of Object 1

