
OS:Version,
  {c468f57f-6e1e-4afd-a8aa-c235aa0d1b82}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8e3be6bd-24f4-4530-b794-f474618e339f}, ! Handle
  DULUTH Ann Htg 99.6% Condns DB,         ! Name
  -28.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96242,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {381210c7-8424-435f-8f14-ae2807205b7a}, ! Handle
  Component Data 1,                       ! Name
  {dc77d504-a8f0-4f48-b300-5df5ca941b0e}, ! UUID
  {4895bd9c-e8ed-430d-9b7b-aa7dfa06d2d1}, ! Version UUID
  1366308197,                             ! Creation Timestamp
  1366308197,                             ! Version Timestamp
  {8e3be6bd-24f4-4530-b794-f474618e339f}; ! Name of Object 1

