
OS:Version,
  {e48b7a09-7909-4c00-a44b-729e5dbce461}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1fcf94ec-305e-4b08-9ceb-df9a898c79e2}, ! Handle
  BISMARCK Ann Clg 1% Condns DB=>MWB,     ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eb46dfb4-9ead-4c2e-adfc-2aba46ad5605}, ! Handle
  Component Data 1,                       ! Name
  {b9c8bb65-de81-4a0b-bdce-3e696b29a2f1}, ! UUID
  {64a5c8e6-4f85-4196-b9e8-9ddcfc23c346}, ! Version UUID
  1366308998,                             ! Creation Timestamp
  1366308998,                             ! Version Timestamp
  {1fcf94ec-305e-4b08-9ceb-df9a898c79e2}; ! Name of Object 1

