
OS:Version,
  {f3ef363b-3a21-4c44-bbc9-41e2db696d56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eeecd40c-b6db-490a-8078-9201d70dc58e}, ! Handle
  ERIE Ann Htg Wind 99% Condns WS=>MCDB,  ! Name
  -1.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  12,                                     ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {935351dd-cbc3-4204-af2b-f1aa151e1a3e}, ! Handle
  Component Data 1,                       ! Name
  {ab1a1265-b1ee-42ad-94f1-9b59cfdcf19f}, ! UUID
  {8140d4be-17c7-41f4-8d6b-3aef74cea0d2}, ! Version UUID
  1366310163,                             ! Creation Timestamp
  1366310163,                             ! Version Timestamp
  {eeecd40c-b6db-490a-8078-9201d70dc58e}; ! Name of Object 1

