
OS:Version,
  {3ac42919-7a6e-42a5-95d0-0282c44a05fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7816b69c-e283-4c87-b892-ca5d0a224b23}, ! Handle
  Dutch Harbor Ann Clg 2% Condns WB=>MDB, ! Name
  13.6,                                   ! Maximum Dry-Bulb Temperature {C}
  4.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  11.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  150,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.25;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0b931cb0-cd83-42df-b4ef-700e89ed05d3}, ! Handle
  Component Data 1,                       ! Name
  {cf3d056d-5353-4e00-810c-4677ef12b424}, ! UUID
  {88a4ff6e-dd50-414e-8037-5c237ab6feee}, ! Version UUID
  1366305603,                             ! Creation Timestamp
  1366305603,                             ! Version Timestamp
  {7816b69c-e283-4c87-b892-ca5d0a224b23}; ! Name of Object 1

