
OS:Version,
  {fc49ad13-2c52-45fc-a41f-76b2e1e2aec6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {561fcf83-e2a0-49a8-ae8e-932e57921922}, ! Handle
  Charlotte Douglas Intl Arpt Ann Clg 2% Condns DB=>MWB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {aa08b678-c424-4780-b761-62d4307cc877}, ! Handle
  Component Data 1,                       ! Name
  {437a071d-3b09-49ae-9c1f-7a763ba87ce4}, ! UUID
  {fc54da47-54fd-411a-88e3-d1efac95cacc}, ! Version UUID
  1366308889,                             ! Creation Timestamp
  1366308889,                             ! Version Timestamp
  {561fcf83-e2a0-49a8-ae8e-932e57921922}; ! Name of Object 1

