
OS:Version,
  {5a6c664d-1ef6-45a9-a3d4-eb4d9a130f9d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fdbc1617-d82b-406f-8c7c-94f6e6b68268}, ! Handle
  Devils Lake Awos Ann Htg 99% Condns DB, ! Name
  -27.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96115,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {011c22b2-30b8-419b-a940-633b999be8d9}, ! Handle
  Component Data 1,                       ! Name
  {a05dc127-a2c7-455e-9b9c-44ddce3cec8c}, ! UUID
  {79bacff6-55e0-455b-bfc8-b17de2beb06d}, ! Version UUID
  1366309010,                             ! Creation Timestamp
  1366309010,                             ! Version Timestamp
  {fdbc1617-d82b-406f-8c7c-94f6e6b68268}; ! Name of Object 1

