
OS:Version,
  {52ac638f-150b-4d66-aa0a-88143d8c5153}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {46e23643-4c88-43c0-9758-5f73eab058d7}, ! Handle
  Alpena County Regional Ap Ann Clg 2% Condns DP=>MDB, ! Name
  23.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98828,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.42,                                   ! ASHRAE Taub {dimensionless}
  2.176;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e2970dee-7d1e-4650-bf98-f396369e52e8}, ! Handle
  Component Data 1,                       ! Name
  {dec5becb-9b44-4621-95dc-6cbb426e6072}, ! UUID
  {b2db47d5-3da5-48d1-8f18-7f89ac383b69}, ! Version UUID
  1366307949,                             ! Creation Timestamp
  1366307949,                             ! Version Timestamp
  {46e23643-4c88-43c0-9758-5f73eab058d7}; ! Name of Object 1

