
OS:Version,
  {7f17bdcb-9b5d-4a95-a3d6-2f78008754a9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a442c533-3a8a-40ca-a1d1-e4723d188c20}, ! Handle
  Flint Bishop Intl Arpt Ann Htg 99.6% Condns DB, ! Name
  -18.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98545,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ebadc114-fd56-4f27-b252-89548dee0b63}, ! Handle
  Component Data 1,                       ! Name
  {4919c37a-0072-4c3c-9cfe-0112dbdda135}, ! UUID
  {63085656-607b-4fbe-8acb-34858d94ee98}, ! Version UUID
  1366307998,                             ! Creation Timestamp
  1366307998,                             ! Version Timestamp
  {a442c533-3a8a-40ca-a1d1-e4723d188c20}; ! Name of Object 1

