
OS:Version,
  {ddb56697-85d2-48e3-a750-485679f6f40b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a849d7c8-20a2-4ac2-bc61-f3bcffc9a8c1}, ! Handle
  Bismarck Municipal Arpt  Isis Ann Clg 1% Condns DB=>MWB, ! Name
  32.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95438,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb29a0e6-a818-458c-a05f-1d7173c8037f}, ! Handle
  Component Data 1,                       ! Name
  {3ed27344-af59-41ea-bf2b-95efa93d59bf}, ! UUID
  {7dc0dc88-5ebe-4e25-a0a3-089c3711bfc9}, ! Version UUID
  1366309006,                             ! Creation Timestamp
  1366309006,                             ! Version Timestamp
  {a849d7c8-20a2-4ac2-bc61-f3bcffc9a8c1}; ! Name of Object 1

