
OS:Version,
  {d189a226-0b37-4b45-a736-1fa315e992bc}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d214bebf-3d99-466b-bcc8-e45fa9b3bd28}, ! Handle
  Chicago/Midway Ann Htg 99.6% Condns DB, ! Name
  -18.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1f502184-365c-4bcd-813c-3f5bb7d7acd9}, ! Handle
  Component Data 1,                       ! Name
  {fd4722a3-a577-4908-8a0d-595376b868cd}, ! UUID
  {acc6d105-6f4a-4d2d-9e92-c2588acac628}, ! Version UUID
  1366307338,                             ! Creation Timestamp
  1366307338,                             ! Version Timestamp
  {d214bebf-3d99-466b-bcc8-e45fa9b3bd28}; ! Name of Object 1

