
OS:Version,
  {f477391e-293e-45ee-becf-d08bbab7d667}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4392c246-3e8b-4854-9c87-afb8bfa8b731}, ! Handle
  DES_MOINES Ann Clg .4% Condns WB=>MDB,  ! Name
  31.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.425,                                  ! ASHRAE Taub {dimensionless}
  2.17;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b526b38a-6a8a-47dd-8fb3-e9248bb9b8c7}, ! Handle
  Component Data 1,                       ! Name
  {d80151a0-c123-4836-91ea-c3c117ac6314}, ! UUID
  {410ec356-6e4e-411c-ac7e-a9f298a96cc2}, ! Version UUID
  1366307170,                             ! Creation Timestamp
  1366307170,                             ! Version Timestamp
  {4392c246-3e8b-4854-9c87-afb8bfa8b731}; ! Name of Object 1

