
OS:Version,
  {110127b6-9438-418a-9fe4-7786d0934b60}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c5e45f33-666b-4316-ac5c-d30f28b0a9c8}, ! Handle
  GOODLAND Ann Clg 2% Condns WB=>MDB,     ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5d082090-cbb0-4b77-8cc0-ac33c29ec3f5}, ! Handle
  Component Data 1,                       ! Name
  {3ce3a0b8-2e80-4dc9-b386-d91d1481fca1}, ! UUID
  {b5545866-eb1b-4f71-b03e-712ac40f2e26}, ! Version UUID
  1366307538,                             ! Creation Timestamp
  1366307538,                             ! Version Timestamp
  {c5e45f33-666b-4316-ac5c-d30f28b0a9c8}; ! Name of Object 1

