
OS:Version,
  {63ea473a-cc30-4e39-9a25-b12320cb7be5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b4df5371-98ba-4e67-9015-fac241368752}, ! Handle
  Elkins Elkins Randolph Co Arp Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -14.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94390,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7c0387b2-1201-48d5-a361-8a009ca2daab}, ! Handle
  Component Data 1,                       ! Name
  {ad754173-4c14-4abe-beb5-8eea55d0e31f}, ! UUID
  {4d3146f9-4e48-4a1c-9798-da4c32e52e4c}, ! Version UUID
  1366311640,                             ! Creation Timestamp
  1366311640,                             ! Version Timestamp
  {b4df5371-98ba-4e67-9015-fac241368752}; ! Name of Object 1

