
OS:Version,
  {fd28e4a9-1df9-46c1-892f-d4c44edca072}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3e08704f-2b66-4cb5-951c-5739867c881e}, ! Handle
  Butte Bert Mooney Arpt Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -28.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -32.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  82613,                                  ! Barometric Pressure {Pa}
  1.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {517f4fd6-fb8e-4784-aef7-bae494d8b395}, ! Handle
  Component Data 1,                       ! Name
  {c3f0b337-2eff-4682-93ef-423f2fb785ce}, ! UUID
  {aa2481a4-2248-47c6-9502-07057c568a07}, ! Version UUID
  1366308724,                             ! Creation Timestamp
  1366308724,                             ! Version Timestamp
  {3e08704f-2b66-4cb5-951c-5739867c881e}; ! Name of Object 1

