
OS:Version,
  {fcc0edaa-77ed-4412-9a71-2641c389c160}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3b6b7109-a3d0-4eff-a653-cd3352ca265e}, ! Handle
  Albuquerque Ann Clg 1% Condns DP=>MDB,  ! Name
  20.2,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83318,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  1.887;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {da0ff78e-3bce-4be2-9068-e13bc5fdaa50}, ! Handle
  Component Data 1,                       ! Name
  {6b127a59-0e54-4bb3-a590-5e9f16f946ac}, ! UUID
  {79e051d0-351b-44dc-b63a-1465db1fa471}, ! Version UUID
  1366309364,                             ! Creation Timestamp
  1366309364,                             ! Version Timestamp
  {3b6b7109-a3d0-4eff-a653-cd3352ca265e}; ! Name of Object 1

