
OS:Version,
  {84743022-fb9e-4f3d-915f-c918a210c345}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {08b374f8-dcbe-4164-b7c8-c30d49d828c5}, ! Handle
  Amarillo International Ap  Ca Ann Clg .4% Condns DB=>MWB, ! Name
  36.3,                                   ! Maximum Dry-Bulb Temperature {C}
  13.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89136,                                  ! Barometric Pressure {Pa}
  6.9,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.136;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b3533845-b426-419b-883a-19e1fc186821}, ! Handle
  Component Data 1,                       ! Name
  {9f168297-c10e-4db2-a30d-d8f43f22d3e3}, ! UUID
  {753dfea9-80c2-4089-99c6-5ee473075463}, ! Version UUID
  1366310574,                             ! Creation Timestamp
  1366310574,                             ! Version Timestamp
  {08b374f8-dcbe-4164-b7c8-c30d49d828c5}; ! Name of Object 1

