
OS:Version,
  {1d136b29-33de-4c2a-80a5-12e54af30677}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a8164d54-0f2f-4a03-bdc9-4d74c69aac0b}, ! Handle
  Ketchikan Intl Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  20.4,                                   ! Maximum Dry-Bulb Temperature {C}
  5.8,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  46300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.37;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5078d8e-e3c4-49ab-b09a-535df2a77d6c}, ! Handle
  Component Data 1,                       ! Name
  {99e22ae1-c737-48e8-bc0d-d65cffa9ff86}, ! UUID
  {4d9dabbe-fe67-42ef-9e15-bdbeaadf92d5}, ! Version UUID
  1366305355,                             ! Creation Timestamp
  1366305355,                             ! Version Timestamp
  {a8164d54-0f2f-4a03-bdc9-4d74c69aac0b}; ! Name of Object 1

