
OS:Version,
  {3c2284e0-af55-41a8-bd09-1b7e5c91b031}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {447cc154-6cf7-435d-97c1-f54d40352739}, ! Handle
  BURLINGTON Ann Clg 2% Condns WB=>MDB,   ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100082,                                 ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.002;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {be6094aa-b463-4201-8cde-df5a78b201b0}, ! Handle
  Component Data 1,                       ! Name
  {65b8892d-084d-464f-a14e-b7a5c86d5f74}, ! UUID
  {5845e1a5-e03e-424e-8c20-5a2be7be6a10}, ! Version UUID
  1366311235,                             ! Creation Timestamp
  1366311235,                             ! Version Timestamp
  {447cc154-6cf7-435d-97c1-f54d40352739}; ! Name of Object 1

