
OS:Version,
  {36e6f6b4-dea2-451b-b248-46baf08e195a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bd4c9d0e-08ee-48a5-b8bf-96df9db6cfd6}, ! Handle
  BATON_ROUGE Ann Clg 1% Condns DP=>MDB,  ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {70897cc4-2d2a-43a8-8ab5-ea0ae8a1863f}, ! Handle
  Component Data 1,                       ! Name
  {5886b8a3-9f25-47d8-8570-0f0471f19929}, ! UUID
  {4d4af16d-8df5-419e-a613-19844950a644}, ! Version UUID
  1366307712,                             ! Creation Timestamp
  1366307712,                             ! Version Timestamp
  {bd4c9d0e-08ee-48a5-b8bf-96df9db6cfd6}; ! Name of Object 1

