
OS:Version,
  {94e60cc2-1ef9-4edf-9640-ce2a6bdcb762}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {213006cd-5e5a-4b66-905a-b4594b691b6d}, ! Handle
  Hayden Yampa  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -19.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -23.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  79377,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  110,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {44b735ec-3dad-4798-af30-0f2504bcce1d}, ! Handle
  Component Data 1,                       ! Name
  {24872566-2d4c-4963-aadf-648083e30e44}, ! UUID
  {e0b4bca6-f337-4448-bf0a-5e53d6cd6fed}, ! Version UUID
  1366306711,                             ! Creation Timestamp
  1366306711,                             ! Version Timestamp
  {213006cd-5e5a-4b66-905a-b4594b691b6d}; ! Name of Object 1

