
OS:Version,
  {269a76d0-0782-4860-a928-dca1acb9df9c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {93d8667f-6c6f-4b63-ad68-dae3fec0da5f}, ! Handle
  FLINT Ann Clg 2% Condns WB=>MDB,        ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5f5bd9b0-89e2-4800-b6e3-4c15c7141f42}, ! Handle
  Component Data 1,                       ! Name
  {af0e8f11-a2a1-45d4-b988-0284dc34ba92}, ! UUID
  {39dc4c56-0d2b-472b-99c1-8772a1a71b66}, ! Version UUID
  1366308007,                             ! Creation Timestamp
  1366308007,                             ! Version Timestamp
  {93d8667f-6c6f-4b63-ad68-dae3fec0da5f}; ! Name of Object 1

