
OS:Version,
  {87851b06-37b9-495d-8593-0a23ca20b5fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3cb2952-68ec-405e-a58f-123c88acbeec}, ! Handle
  Bridgeport Sikorsky Memorial Ann Clg .4% Condns DB=>MWB, ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  7.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.516,                                  ! ASHRAE Taub {dimensionless}
  1.863;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c710ac8-c7a8-4ba1-821e-54f680c59368}, ! Handle
  Component Data 1,                       ! Name
  {9d68ba74-383e-451d-a205-cd2d0c20e73e}, ! UUID
  {a1473028-dac6-491a-aaad-28a040c9fb5e}, ! Version UUID
  1366306746,                             ! Creation Timestamp
  1366306746,                             ! Version Timestamp
  {a3cb2952-68ec-405e-a58f-123c88acbeec}; ! Name of Object 1

