
OS:Version,
  {d9cf58bc-5fe2-41d9-bc8d-e3abc47774ff}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {388ffe7c-66b1-4363-8fc1-9f1951bb03c1}, ! Handle
  Kansas City IntL Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  30.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.438,                                  ! ASHRAE Taub {dimensionless}
  2.146;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ea764d6c-8849-48c2-934a-19aa7ad1a3ab}, ! Handle
  Component Data 1,                       ! Name
  {2d5f1529-92d1-45bd-a053-4ffa0d2f56c0}, ! UUID
  {3efcb727-5e10-4717-b176-80e498ff64db}, ! Version UUID
  1366308533,                             ! Creation Timestamp
  1366308533,                             ! Version Timestamp
  {388ffe7c-66b1-4363-8fc1-9f1951bb03c1}; ! Name of Object 1

