
OS:Version,
  {8b915d0b-0acf-469d-b53f-fce2824c7541}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6bf51dc8-f47d-4438-be66-39c336e11dc4}, ! Handle
  BIRMINGHAM Ann Clg .4% Condns DB=>MWB,  ! Name
  35,                                     ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.583,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9ceefbc7-f815-4707-b955-27dfe1c0c5b4}, ! Handle
  Component Data 1,                       ! Name
  {cc91ca28-fca6-41c3-941d-81282ca4ac3d}, ! UUID
  {1f14d3b4-f96d-4b97-8545-8f5e3bf8998b}, ! Version UUID
  1366305639,                             ! Creation Timestamp
  1366305639,                             ! Version Timestamp
  {6bf51dc8-f47d-4438-be66-39c336e11dc4}; ! Name of Object 1

