
OS:Version,
  {f6b7eec7-081f-44fd-b543-82daa2d6054d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3464cfef-a576-44f3-806e-3a12af7b8a55}, ! Handle
  Kalamazoo Battle Cr Ann Htg 99.6% Condns DB, ! Name
  -16.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3fb92ee4-7e70-4104-9dc7-023b6479b710}, ! Handle
  Component Data 1,                       ! Name
  {a8ac4d79-41a3-4485-8180-bcc4c8c98cf3}, ! UUID
  {1fe284cc-b2b9-44a7-aabb-422cc1a1f6ef}, ! Version UUID
  1366308047,                             ! Creation Timestamp
  1366308047,                             ! Version Timestamp
  {3464cfef-a576-44f3-806e-3a12af7b8a55}; ! Name of Object 1

