
OS:Version,
  {a8b2a34e-5b99-47ae-831c-c7bb2ec7a504}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8fa6b6e8-0107-4e54-81b6-4b28d80f666b}, ! Handle
  Lewiston Ann Clg 1% Condns Enth=>MDB,   ! Name
  32.1,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  54800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.242;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9c5c1225-3d5a-4804-94f3-0682f116c6af}, ! Handle
  Component Data 1,                       ! Name
  {c045b7ec-e18b-44bd-987b-0a93a7b79d57}, ! UUID
  {479037f8-3284-4e5f-8ace-dec0cdaefa62}, ! Version UUID
  1366307289,                             ! Creation Timestamp
  1366307289,                             ! Version Timestamp
  {8fa6b6e8-0107-4e54-81b6-4b28d80f666b}; ! Name of Object 1

