
OS:Version,
  {160b1cb3-ee3f-4074-9208-e588d1c79782}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac2c31c1-c7fb-4821-9d7d-d880d5fa5284}, ! Handle
  INTERNATIONAL_FALLS Ann Clg .4% Condns Enth=>MDB, ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  68900,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97063,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.2;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4f580d51-b4cb-48c9-a678-fd11995a3be9}, ! Handle
  Component Data 1,                       ! Name
  {6d08cc4c-168c-4459-890c-536d1d704e8a}, ! UUID
  {c24330f1-f382-40d2-8ad1-c6cca214563d}, ! Version UUID
  1366308267,                             ! Creation Timestamp
  1366308267,                             ! Version Timestamp
  {ac2c31c1-c7fb-4821-9d7d-d880d5fa5284}; ! Name of Object 1

