
OS:Version,
  {a99354b0-00eb-4cd2-a279-a5032d1b2e10}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {19a43ac0-dbae-478b-9ea5-922c26d4122e}, ! Handle
  Elkins Elkins Randolph Co Arp Ann Clg .4% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94390,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.489,                                  ! ASHRAE Taub {dimensionless}
  1.911;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e829cc19-112a-44ec-bc18-bd15b38f6829}, ! Handle
  Component Data 1,                       ! Name
  {7d66278f-b44b-4ccb-85d1-1e548e7b6971}, ! UUID
  {a17b4645-b004-4bc1-927b-1912f6686acf}, ! Version UUID
  1366311641,                             ! Creation Timestamp
  1366311641,                             ! Version Timestamp
  {19a43ac0-dbae-478b-9ea5-922c26d4122e}; ! Name of Object 1

