
OS:Version,
  {086eb173-6e5f-4fc1-a871-5445298900e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3746cb1e-8e00-4be6-9140-3475f76dd7fc}, ! Handle
  Boston Logan IntL Arpt Ann Clg .4% Condns DB=>MWB, ! Name
  32.7,                                   ! Maximum Dry-Bulb Temperature {C}
  8.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.3,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.488,                                  ! ASHRAE Taub {dimensionless}
  1.95;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b661afb9-bd3b-4856-9c46-ddae5652c9e1}, ! Handle
  Component Data 1,                       ! Name
  {ffc7e52c-4ff5-480d-ae8f-fe4bfccadda8}, ! UUID
  {ab4cd033-f2f3-4e16-a7eb-6a3ae82dad79}, ! Version UUID
  1366307792,                             ! Creation Timestamp
  1366307792,                             ! Version Timestamp
  {3746cb1e-8e00-4be6-9140-3475f76dd7fc}; ! Name of Object 1

