
OS:Version,
  {a48a3491-1f5b-438e-afb1-c0a725596391}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a710479e-4650-4629-8286-1247ef3d7695}, ! Handle
  Kaneohe Bay Mcas Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  11.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b3d2c779-63a0-4a97-b871-a824bd9ef1a7}, ! Handle
  Component Data 1,                       ! Name
  {66a3e9ee-f2c3-4670-b101-bbb7521f94e1}, ! UUID
  {ccd8b9b5-96d1-4ae7-b501-0c782a62f1c6}, ! Version UUID
  1366307103,                             ! Creation Timestamp
  1366307103,                             ! Version Timestamp
  {a710479e-4650-4629-8286-1247ef3d7695}; ! Name of Object 1

