
OS:Version,
  {9922805a-955a-4b88-af84-23bd7dbdd4ca}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {10de7b86-57be-402b-b743-77f4ef63b08c}, ! Handle
  EL_PASO Ann Htg 99% Condns DB,          ! Name
  -3.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87780,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {dcb9b6c7-8562-4d65-8f8e-b52f445e05bc}, ! Handle
  Component Data 1,                       ! Name
  {56ed5694-c6cb-4942-9776-34cf94eec8b2}, ! UUID
  {7b27a5c4-b74c-4c25-8b67-775a581ee0ec}, ! Version UUID
  1366310683,                             ! Creation Timestamp
  1366310683,                             ! Version Timestamp
  {10de7b86-57be-402b-b743-77f4ef63b08c}; ! Name of Object 1

