
OS:Version,
  {b2be64d9-c9c6-4129-97cf-5f704c057863}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {273a4360-ed8d-431a-b048-9dc674dca328}, ! Handle
  Cox Fld Ann Clg 1% Condns Enth=>MDB,    ! Name
  32.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  78400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99288,                                  ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.465,                                  ! ASHRAE Taub {dimensionless}
  2.066;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0bbfc7d4-6685-49f1-963b-ca72c02d196e}, ! Handle
  Component Data 1,                       ! Name
  {0132479c-429d-426d-9d06-bbc247112ccc}, ! UUID
  {8f5a937c-48f2-4938-baa2-a9a9b17a0c0d}, ! Version UUID
  1366310647,                             ! Creation Timestamp
  1366310647,                             ! Version Timestamp
  {273a4360-ed8d-431a-b048-9dc674dca328}; ! Name of Object 1

