
OS:Version,
  {08a208ae-8c1c-4c26-9b2c-5a9529e0e9aa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {043ab81d-0b1e-4f9d-9aa5-f74fb55e10e7}, ! Handle
  ERIE Ann Clg 1% Condns DP=>MDB,         ! Name
  25.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b41d42f3-995d-48ee-9c89-d6fc72b1a599}, ! Handle
  Component Data 1,                       ! Name
  {ded71cfd-f0cf-41e1-ae70-96662bbd2dd5}, ! UUID
  {ae801250-360c-43ef-b7c3-26bd548a1cc3}, ! Version UUID
  1366310165,                             ! Creation Timestamp
  1366310165,                             ! Version Timestamp
  {043ab81d-0b1e-4f9d-9aa5-f74fb55e10e7}; ! Name of Object 1

