
OS:Version,
  {bc47407c-6594-4ba5-9b68-9aa8df2076cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a69d178-3ff4-47bb-b861-599986cb0490}, ! Handle
  Glen Burnie/Baltimore/ Ann Clg 2% Condns DP=>MDB, ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100762,                                 ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.552,                                  ! ASHRAE Taub {dimensionless}
  1.769;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {002ea16a-95ab-42a0-a6ff-3952fa220bb0}, ! Handle
  Component Data 1,                       ! Name
  {8c2b97ba-a4ef-41e3-8cdd-5ac8d6cf837d}, ! UUID
  {4bc33f6d-151d-4f10-96fb-402a1a42076a}, ! Version UUID
  1366307838,                             ! Creation Timestamp
  1366307838,                             ! Version Timestamp
  {9a69d178-3ff4-47bb-b861-599986cb0490}; ! Name of Object 1

