
OS:Version,
  {aed67492-2173-495c-b870-c6de882cd061}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c103a350-1955-4ed0-bc7d-025d6c562a2a}, ! Handle
  CUT_BANK Ann Htg 99% Condns DB,         ! Name
  -25,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88037,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {01959b26-2225-45ac-a35f-657283793b2a}, ! Handle
  Component Data 1,                       ! Name
  {d6dd4722-d32a-45e2-ae69-c0c0fe43de7e}, ! UUID
  {7abb0a67-f750-478f-8531-b36323b20367}, ! Version UUID
  1366308734,                             ! Creation Timestamp
  1366308734,                             ! Version Timestamp
  {c103a350-1955-4ed0-bc7d-025d6c562a2a}; ! Name of Object 1

