
OS:Version,
  {0f49cdf5-0512-4221-8d38-c8023a1ba55b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d8fe6a90-748e-4861-bc52-34887793a697}, ! Handle
  Fort Lauderdale Hollywood Int Ann Clg 2% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.518,                                  ! ASHRAE Taub {dimensionless}
  1.938;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c79c454c-88b3-426e-b162-4a7b9b69c16f}, ! Handle
  Component Data 1,                       ! Name
  {b30a6a34-5f04-42e1-8a11-56cbce8820f3}, ! UUID
  {86fa9bd2-eed5-4b16-b257-a88fd5957c69}, ! Version UUID
  1366306798,                             ! Creation Timestamp
  1366306798,                             ! Version Timestamp
  {d8fe6a90-748e-4861-bc52-34887793a697}; ! Name of Object 1

