
OS:Version,
  {38242149-d657-49a8-b641-9ecfdb3483af}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d73b8f3c-0edb-477f-b2b6-9cb027e11c6e}, ! Handle
  Alexandria Municipal Ap Ann Clg 1% Condns WB=>MDB, ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96230,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.39,                                   ! ASHRAE Taub {dimensionless}
  2.268;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0b7ed9bd-5ec9-4a71-9ab9-60704e52fbb3}, ! Handle
  Component Data 1,                       ! Name
  {cf6c1dbd-8320-455d-8b5d-4de479403b7b}, ! UUID
  {915bec70-701e-4639-bc44-45e6ad6277d6}, ! Version UUID
  1366308145,                             ! Creation Timestamp
  1366308145,                             ! Version Timestamp
  {d73b8f3c-0edb-477f-b2b6-9cb027e11c6e}; ! Name of Object 1

