
OS:Version,
  {017ce2e7-3594-41dc-a90b-4165b5890bd0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aaf116bd-23b9-4765-a99e-06f3a5a32b94}, ! Handle
  Findlay Airport Ann Clg 1% Condns Enth=>MDB, ! Name
  28.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.46,                                   ! ASHRAE Taub {dimensionless}
  2.024;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {19d4fa80-27b9-4234-9b79-df64f7255bd6}, ! Handle
  Component Data 1,                       ! Name
  {b567528f-1a2a-4cd1-8e73-99522c7ac363}, ! UUID
  {3fb4a766-5500-4101-af5c-992b631923ef}, ! Version UUID
  1366309827,                             ! Creation Timestamp
  1366309827,                             ! Version Timestamp
  {aaf116bd-23b9-4765-a99e-06f3a5a32b94}; ! Name of Object 1

