
OS:Version,
  {72dc0050-331f-4fc5-8295-d8e901a3096f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cca477e2-ed40-48dc-982c-90f4d131eeae}, ! Handle
  Bellingham Intl Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  25.6,                                   ! Maximum Dry-Bulb Temperature {C}
  9.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  54500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.6,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.361,                                  ! ASHRAE Taub {dimensionless}
  2.493;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {651c2836-3df3-4a04-9a7d-2f4acf3a3a61}, ! Handle
  Component Data 1,                       ! Name
  {1304682f-558b-4630-9398-16e77ee1c4e6}, ! UUID
  {92849a5e-0cda-4cb0-ab3a-10d81c2cb109}, ! Version UUID
  1366311268,                             ! Creation Timestamp
  1366311268,                             ! Version Timestamp
  {cca477e2-ed40-48dc-982c-90f4d131eeae}; ! Name of Object 1

