
OS:Version,
  {424a3e4c-4d76-4a1f-9194-f09399c4c662}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b10686b6-7b5a-4592-9c55-3b97a521852d}, ! Handle
  Houston Bush Intercontinental Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  3.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {bf59c654-1d00-4a77-9db1-9672eadaf3cf}, ! Handle
  Component Data 1,                       ! Name
  {3581af14-a06c-44f9-9794-ba80dea373a9}, ! UUID
  {755bb647-2ae2-43d2-b706-3e0fb7ecdbe3}, ! Version UUID
  1366310743,                             ! Creation Timestamp
  1366310743,                             ! Version Timestamp
  {b10686b6-7b5a-4592-9c55-3b97a521852d}; ! Name of Object 1

