
OS:Version,
  {11cf42a1-fad9-431d-a848-3b30cbaf1295}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc958bc7-64ff-4d66-b8af-9c50d9d2869a}, ! Handle
  ASTORIA Ann Clg 2% Condns DB=>MWB,      ! Name
  20.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.9,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.355,                                  ! ASHRAE Taub {dimensionless}
  2.571;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1873e33c-ba4f-45d7-98f3-f114f644b03c}, ! Handle
  Component Data 1,                       ! Name
  {a176c495-9358-4205-867a-168c0eaa6ef5}, ! UUID
  {3eac49b4-e85c-46fa-bb86-3215716b1669}, ! Version UUID
  1366309967,                             ! Creation Timestamp
  1366309967,                             ! Version Timestamp
  {dc958bc7-64ff-4d66-b8af-9c50d9d2869a}; ! Name of Object 1

