
OS:Version,
  {8f5dacde-1349-4655-bc82-6819cea98078}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8bd63951-b63c-4a33-87d5-819279c9acd0}, ! Handle
  Chanute Martin Johnson Ap Ann Htg 99.6% Condns DB, ! Name
  -14.1,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97796,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0bee866d-d3ff-4389-8b9b-396b22d2ee60}, ! Handle
  Component Data 1,                       ! Name
  {1949f37f-121d-4d87-b482-421272eb2e53}, ! UUID
  {e1668e19-b228-4703-9a92-de066c6573b0}, ! Version UUID
  1366307496,                             ! Creation Timestamp
  1366307496,                             ! Version Timestamp
  {8bd63951-b63c-4a33-87d5-819279c9acd0}; ! Name of Object 1

