
OS:Version,
  {08cf9ee9-b3ad-4ca8-9c21-3db136b2a870}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c07de9b4-c998-465c-9b97-42a3d4b72c01}, ! Handle
  ALBANY Ann Clg 2% Condns DB=>MWB,       ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9eafaca5-ba52-4580-9bf9-bac4aca8f1cc}, ! Handle
  Component Data 1,                       ! Name
  {19c2b913-fe2b-427c-a0af-fb61e031e400}, ! UUID
  {14c863ba-1a13-4fae-b385-3585f1dc763b}, ! Version UUID
  1366309575,                             ! Creation Timestamp
  1366309575,                             ! Version Timestamp
  {c07de9b4-c998-465c-9b97-42a3d4b72c01}; ! Name of Object 1

