
OS:Version,
  {baf0d16e-c671-473f-86a2-16a693ca6824}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {957cccfd-ca9c-4249-a75f-3e4261a4de9e}, ! Handle
  Burlington Municipal Ap Ann Clg .4% Condns DB=>MWB, ! Name
  34,                                     ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.07;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a7e9541d-5d94-4698-be35-4a820e00d45f}, ! Handle
  Component Data 1,                       ! Name
  {b070beed-09a5-4e2f-81f7-9bec81bf371f}, ! UUID
  {13a38696-32d5-41d1-8d7b-a9babf4505f7}, ! Version UUID
  1366307143,                             ! Creation Timestamp
  1366307143,                             ! Version Timestamp
  {957cccfd-ca9c-4249-a75f-3e4261a4de9e}; ! Name of Object 1

