
OS:Version,
  {96de0894-8752-4919-9ecb-16ba186660c5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d9268428-aa55-449a-b3e2-f14d7fb2caf0}, ! Handle
  FLINT Ann Clg .4% Condns WB=>MDB,       ! Name
  29.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {02e18730-9305-4688-beaa-477d9c82df65}, ! Handle
  Component Data 1,                       ! Name
  {515e030d-cc54-4caa-90e2-99076c5de41a}, ! UUID
  {f43cee30-0406-4949-a4e1-b89b92aa21d7}, ! Version UUID
  1366308003,                             ! Creation Timestamp
  1366308003,                             ! Version Timestamp
  {d9268428-aa55-449a-b3e2-f14d7fb2caf0}; ! Name of Object 1

