
OS:Version,
  {f31985fe-509b-49ed-b256-72847afb54d6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55a6773d-db74-405c-b8a4-d8a69ac72317}, ! Handle
  Kalamazoo Battle Cr Ann Clg 2% Condns WB=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.424,                                  ! ASHRAE Taub {dimensionless}
  2.175;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {07a8c275-a08c-4669-a5f9-a1fce3b6b1bf}, ! Handle
  Component Data 1,                       ! Name
  {cb4fc4c5-fe10-4022-a6bd-f538749e190e}, ! UUID
  {7473cbcf-7d2e-4510-aa62-6d7f4bf4cbd0}, ! Version UUID
  1366308049,                             ! Creation Timestamp
  1366308049,                             ! Version Timestamp
  {55a6773d-db74-405c-b8a4-d8a69ac72317}; ! Name of Object 1

