
OS:Version,
  {9fb60db7-c4ed-4eed-9b71-8d12c8a99f39}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c425528d-486f-4785-a009-315c2cbfd814}, ! Handle
  Fargo Ann Clg 2% Condns WB=>MDB,        ! Name
  27.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98076,                                  ! Barometric Pressure {Pa}
  6.5,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.253;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {84fe3993-c4a2-4a97-b6ae-a65e53a8215d}, ! Handle
  Component Data 1,                       ! Name
  {da728768-8f86-436a-ab28-2997c36e09b9}, ! UUID
  {ccfeee66-fe42-4445-b96d-f9e5434a4968}, ! Version UUID
  1366309026,                             ! Creation Timestamp
  1366309026,                             ! Version Timestamp
  {c425528d-486f-4785-a009-315c2cbfd814}; ! Name of Object 1

