
OS:Version,
  {6260ae8c-8b93-4599-9fe2-dc3766788d6a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7ea186a-bb39-4521-abf4-b688595a09f4}, ! Handle
  Boise Ann Clg 1% Condns WB=>MDB,        ! Name
  32.2,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91257,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.125;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {66ac5c1f-2be9-484a-9354-d8ba4066c0b9}, ! Handle
  Component Data 1,                       ! Name
  {5809f97f-2a10-4133-8431-2a43fa6780ea}, ! UUID
  {f950022b-0de7-4cd3-8265-5367c2d8c887}, ! Version UUID
  1366307265,                             ! Creation Timestamp
  1366307265,                             ! Version Timestamp
  {a7ea186a-bb39-4521-abf4-b688595a09f4}; ! Name of Object 1

