
OS:Version,
  {84a018a6-7e98-413b-bfd6-8cd6bbf6a999}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa0f72f1-4280-4ec4-a52a-ead3fbcd35b0}, ! Handle
  Ellsworth Afb Ann Clg .4% Condns DP=>MDB, ! Name
  25.5,                                   ! Maximum Dry-Bulb Temperature {C}
  13.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90093,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.407,                                  ! ASHRAE Taub {dimensionless}
  2.147;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {22afe298-4b5f-441a-ab1c-c93622a7c238}, ! Handle
  Component Data 1,                       ! Name
  {7954372a-79ea-4ed6-8cd3-1bafe4bfc67a}, ! UUID
  {ae08f7d2-b367-4198-bbdf-22f6d10e2a7b}, ! Version UUID
  1366310395,                             ! Creation Timestamp
  1366310395,                             ! Version Timestamp
  {fa0f72f1-4280-4ec4-a52a-ead3fbcd35b0}; ! Name of Object 1

