
OS:Version,
  {91c4c008-9774-4e9f-a091-d721b6d9a157}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a6bbc3c0-a484-457b-a40f-a10f7ae232c3}, ! Handle
  Bremerton National Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99690,                                  ! Barometric Pressure {Pa}
  10.4,                                   ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {03702a4c-bfcd-460c-950d-15904e13fdc1}, ! Handle
  Component Data 1,                       ! Name
  {ce332b7f-b6b7-40fe-b3ea-8316a49bcc26}, ! UUID
  {c054e769-5c3d-4e86-b3d9-2eedefad2b76}, ! Version UUID
  1366311271,                             ! Creation Timestamp
  1366311271,                             ! Version Timestamp
  {a6bbc3c0-a484-457b-a40f-a10f7ae232c3}; ! Name of Object 1

