
OS:Version,
  {fd465da8-3d01-46bc-88ec-627567d18e28}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f81b4c76-72b4-4fe8-97ab-a1075e15b2f4}, ! Handle
  Fort Worth/Meacham Fie Ann Htg 99% Condns DB, ! Name
  -4.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98757,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0ff4a738-1514-4a25-bdd3-d0f31a8a2d3a}, ! Handle
  Component Data 1,                       ! Name
  {38c38190-3652-49a7-bdb5-dc7fadd8fe0a}, ! UUID
  {4e734788-51ef-4f77-bb9f-c69e611ef1e9}, ! Version UUID
  1366310704,                             ! Creation Timestamp
  1366310704,                             ! Version Timestamp
  {f81b4c76-72b4-4fe8-97ab-a1075e15b2f4}; ! Name of Object 1

