
OS:Version,
  {9c728888-8796-43e5-b01d-303238ec0fa1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b6b10c5-8299-4d8a-a7ae-23438e4f6e98}, ! Handle
  Charleston Ann Clg 2% Condns WB=>MDB,   ! Name
  30.2,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  26,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8943db15-a03f-42a0-8110-bfdbbf2d5523}, ! Handle
  Component Data 1,                       ! Name
  {741ea366-ec9f-49c9-ba92-104de7bc1206}, ! UUID
  {c42c66f2-f69a-4e6a-9b07-e6b8d7f1d2d7}, ! Version UUID
  1366310327,                             ! Creation Timestamp
  1366310327,                             ! Version Timestamp
  {2b6b10c5-8299-4d8a-a7ae-23438e4f6e98}; ! Name of Object 1

