
OS:Version,
  {e92d700c-dee3-4ec9-bde1-be59ca6dbc72}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fa807c6c-23c5-44ea-9046-99f3cf41d0f9}, ! Handle
  Holloman Afb Ann Clg 2% Condns DB=>MWB, ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87204,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.514,                                  ! ASHRAE Taub {dimensionless}
  1.765;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {014e5f4f-8efa-4c23-9b65-2a172bd03d56}, ! Handle
  Component Data 1,                       ! Name
  {905db36b-0b9b-4a89-9d62-bfa357fdaafa}, ! UUID
  {d752947a-5abf-4428-83c3-9dcae35306a7}, ! Version UUID
  1366309413,                             ! Creation Timestamp
  1366309413,                             ! Version Timestamp
  {fa807c6c-23c5-44ea-9046-99f3cf41d0f9}; ! Name of Object 1

