
OS:Version,
  {2a499f4b-1b8d-4505-a7d6-10c2cd9ac7fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1253a4fb-b7ba-46aa-ab67-2713a40ea49d}, ! Handle
  Kingman  Amos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  4.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  89515,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c49f46ea-81a4-40b1-b6eb-c17838f0707a}, ! Handle
  Component Data 1,                       ! Name
  {89b8bd4f-3bc7-4de8-9dd3-776fee16b984}, ! UUID
  {c68451b7-afbf-407a-8ab6-71146c00309f}, ! Version UUID
  1366306280,                             ! Creation Timestamp
  1366306280,                             ! Version Timestamp
  {1253a4fb-b7ba-46aa-ab67-2713a40ea49d}; ! Name of Object 1

