
OS:Version,
  {f67a35da-1481-47ae-ae2f-7a678af03438}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ca3e4681-0e8f-4819-af1a-49be91a8b577}, ! Handle
  Kahului Airport Ann Clg 2% Condns WB=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  7.9,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.519;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f6876073-ef6c-419e-bd0e-03338ba2a7e6}, ! Handle
  Component Data 1,                       ! Name
  {3f69de15-90da-4c3e-b0dd-9d554a00e250}, ! UUID
  {b9c017fe-7e24-4b2d-8891-4a220d0057c5}, ! Version UUID
  1366307101,                             ! Creation Timestamp
  1366307101,                             ! Version Timestamp
  {ca3e4681-0e8f-4819-af1a-49be91a8b577}; ! Name of Object 1

