
OS:Version,
  {5333885b-8b73-4cb4-9d2b-5e1776dc09ce}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b714b2fd-8fd6-4302-ade7-78d7d088d3b8}, ! Handle
  Lewiston Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  5.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  5.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96184,                                  ! Barometric Pressure {Pa}
  12.4,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8f23cc60-d087-4d00-936b-d908fc317443}, ! Handle
  Component Data 1,                       ! Name
  {c77ee18f-ec84-49f3-a63d-edec0cafcce4}, ! UUID
  {4639f8dc-9c6a-467c-94bd-6ee871e179ab}, ! Version UUID
  1366307287,                             ! Creation Timestamp
  1366307287,                             ! Version Timestamp
  {b714b2fd-8fd6-4302-ade7-78d7d088d3b8}; ! Name of Object 1

