
OS:Version,
  {ae561097-f9a4-492a-b923-7e10bb621e14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b1d9dc41-1c3b-4767-afd3-871174db1adb}, ! Handle
  Brainerd Wieland Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96912,                                  ! Barometric Pressure {Pa}
  9.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {2e21ab6e-4dc3-4548-82f5-39f133fb23c3}, ! Handle
  Component Data 1,                       ! Name
  {3d8d9261-c6bd-4c28-a391-c65ef6575519}, ! UUID
  {507d73af-bdfa-46c5-96b4-ee217ea94983}, ! Version UUID
  1366308170,                             ! Creation Timestamp
  1366308170,                             ! Version Timestamp
  {b1d9dc41-1c3b-4767-afd3-871174db1adb}; ! Name of Object 1

