
OS:Version,
  {b41afe57-6af7-4e7d-8a8b-6d6923baf564}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b5edd7ba-d515-414c-a351-6aee27600152}, ! Handle
  Huron Regional Arpt Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -13,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96727,                                  ! Barometric Pressure {Pa}
  14.8,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7fc6d9f8-b385-45fe-a72c-c461ab3fa6da}, ! Handle
  Component Data 1,                       ! Name
  {70ab8570-99d4-4c07-a3ed-377fd75250b4}, ! UUID
  {50965721-cadb-4388-9f8b-21fb6f3e7e20}, ! Version UUID
  1366310407,                             ! Creation Timestamp
  1366310407,                             ! Version Timestamp
  {b5edd7ba-d515-414c-a351-6aee27600152}; ! Name of Object 1

