
OS:Version,
  {f980e56e-16e9-4bea-86e2-015116771a23}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf555696-db25-437b-88cd-f09e1f579693}, ! Handle
  Lihue Ann Hum_n 99.6% Condns DP=>MCDB,  ! Name
  19.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  10.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {195608de-d5ea-4e40-a943-ad80f86faef0}, ! Handle
  Component Data 1,                       ! Name
  {6d7d5154-b777-49d2-b168-5d4806a91ba6}, ! UUID
  {771efe84-a94a-401d-b059-4a08834b6a47}, ! Version UUID
  1366307116,                             ! Creation Timestamp
  1366307116,                             ! Version Timestamp
  {bf555696-db25-437b-88cd-f09e1f579693}; ! Name of Object 1

