
OS:Version,
  {f0cf073b-612e-4b8d-833e-722f877b5a8c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6505ff46-b8cd-407f-b22f-3bda5c77f896}, ! Handle
  Cadillac Wexford Co Ap Ann Clg 1% Condns DB=>MWB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96657,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.203;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b50b0598-d3e0-489f-9636-8185700d67d2}, ! Handle
  Component Data 1,                       ! Name
  {b6d4d479-7ed0-47b2-b056-f0703c8df43a}, ! UUID
  {13292ac6-c3c5-4603-985f-e43fe861d3a2}, ! Version UUID
  1366307963,                             ! Creation Timestamp
  1366307963,                             ! Version Timestamp
  {6505ff46-b8cd-407f-b22f-3bda5c77f896}; ! Name of Object 1

