
OS:Version,
  {e7eabc2e-16f9-4061-819a-3f154fd7484d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7c401403-6db6-4ead-bef2-507950471d6e}, ! Handle
  Bismarck Ann Clg 2% Condns Enth=>MDB,   ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  14.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  63200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95392,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a14d63d-ea99-4309-93af-1d5492fd8d29}, ! Handle
  Component Data 1,                       ! Name
  {c61dd0d8-e7e4-47f9-aa99-704eb8f0f386}, ! UUID
  {c8b20969-3086-4403-84ca-79850d9e72f9}, ! Version UUID
  1366309004,                             ! Creation Timestamp
  1366309004,                             ! Version Timestamp
  {7c401403-6db6-4ead-bef2-507950471d6e}; ! Name of Object 1

