
OS:Version,
  {88cf491d-88b3-44c0-9d36-93268bc85245}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13e33af1-c4ad-4190-9ccb-97b6104e347c}, ! Handle
  Havre City County Ap Ann Htg 99% Condns DB, ! Name
  -27.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92210,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c2fc2136-ec78-4f2f-8d9b-ba379a951644}, ! Handle
  Component Data 1,                       ! Name
  {d5f07412-a2f2-4f54-a7dd-173654ae97f8}, ! UUID
  {b88b3fc1-2b15-496c-93d4-2b2134bdea5c}, ! Version UUID
  1366308784,                             ! Creation Timestamp
  1366308784,                             ! Version Timestamp
  {13e33af1-c4ad-4190-9ccb-97b6104e347c}; ! Name of Object 1

