
OS:Version,
  {5cacf5bf-9a03-4e8b-80bf-544a90a9d4da}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5f8bd583-93bd-4c64-a3df-5059167fc463}, ! Handle
  Las Vegas Mccarran Intl Ap Ann Htg 99% Condns DB, ! Name
  0.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93779,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1b5a6812-a44a-49c1-8cac-b0a0f66c88d1}, ! Handle
  Component Data 1,                       ! Name
  {4e49197b-ea8d-4816-a7b4-e453e4b6194d}, ! UUID
  {09e5b8f4-5f34-47d4-91b4-4b35f5742c6f}, ! Version UUID
  1366309500,                             ! Creation Timestamp
  1366309500,                             ! Version Timestamp
  {5f8bd583-93bd-4c64-a3df-5059167fc463}; ! Name of Object 1

