
OS:Version,
  {3a5ddbf3-3f73-46a9-a785-f2043f00432f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6abd1dc6-e53f-4b6d-9f1b-d4b4c311fa5e}, ! Handle
  Laconia Muni  Awos Ann Clg .4% Condns Enth=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  69200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99347,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.453,                                  ! ASHRAE Taub {dimensionless}
  2.026;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a8451ee-eb58-4e50-9871-9661b4b1fba5}, ! Handle
  Component Data 1,                       ! Name
  {5427ca53-3ee3-42ad-bd10-3cf907ae1137}, ! UUID
  {ed4a0fe1-63c3-4bf6-b021-c0a3e3187672}, ! Version UUID
  1366309250,                             ! Creation Timestamp
  1366309250,                             ! Version Timestamp
  {6abd1dc6-e53f-4b6d-9f1b-d4b4c311fa5e}; ! Name of Object 1

