
OS:Version,
  {57bb1e8a-e890-4579-81ca-33bf1f3da5db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ecc58947-e9b8-449b-8b3e-a2c5cad867d7}, ! Handle
  BIRMINGHAM Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  9.2,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {950ca218-b3c3-46f3-95d3-5fcf694214f9}, ! Handle
  Component Data 1,                       ! Name
  {61b992e0-03ed-4860-b116-be1e68dca71e}, ! UUID
  {0fe26b0f-d725-4016-b1c3-d03367341043}, ! Version UUID
  1366305639,                             ! Creation Timestamp
  1366305639,                             ! Version Timestamp
  {ecc58947-e9b8-449b-8b3e-a2c5cad867d7}; ! Name of Object 1

