
OS:Version,
  {5790cb86-f505-4bd6-9dab-1bd6fd64621b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b22f414c-1320-4e94-9176-8b7468f7d144}, ! Handle
  BRISTOL Ann Clg 1% Condns DB=>MWB,      ! Name
  30.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95931,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.541,                                  ! ASHRAE Taub {dimensionless}
  1.782;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64175fd4-0274-4ea2-b24c-0d0ec747863c}, ! Handle
  Component Data 1,                       ! Name
  {4f67313b-d343-41bf-af0e-a24530ad9e44}, ! UUID
  {3852fb47-7c8b-45b0-a817-4de1449f7aca}, ! Version UUID
  1366310480,                             ! Creation Timestamp
  1366310480,                             ! Version Timestamp
  {b22f414c-1320-4e94-9176-8b7468f7d144}; ! Name of Object 1

