
OS:Version,
  {6ab1b680-449b-417d-bc7a-1d22953fbb5d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {49a1152f-a7c9-4c2a-a427-a6725541e0ec}, ! Handle
  Belmar Asc Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -7.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -19.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101013,                                 ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {67955c5c-3cd1-411d-8c42-4302dbb616d2}, ! Handle
  Component Data 1,                       ! Name
  {ab46b94f-c520-4b5e-82b9-eb64eb5870b2}, ! UUID
  {58305771-612a-4a59-b118-158b2b3bc28c}, ! Version UUID
  1366309293,                             ! Creation Timestamp
  1366309293,                             ! Version Timestamp
  {49a1152f-a7c9-4c2a-a427-a6725541e0ec}; ! Name of Object 1

