
OS:Version,
  {deada4f2-4002-4710-b7bc-a899949c4070}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fe11888a-6965-4d1c-a524-9b74e3dc4c57}, ! Handle
  Arcata/Eureka Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  12.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  12.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100535,                                 ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1d1bb19c-1e7a-4f22-8300-215c660328d6}, ! Handle
  Component Data 1,                       ! Name
  {2dca1137-8a00-4437-a869-0cf21b09f176}, ! UUID
  {58097eeb-017c-4379-8eef-d0c45b765fbb}, ! Version UUID
  1366306348,                             ! Creation Timestamp
  1366306348,                             ! Version Timestamp
  {fe11888a-6965-4d1c-a524-9b74e3dc4c57}; ! Name of Object 1

