
OS:Version,
  {c6518793-6aa5-4625-924a-6d9ad7073d42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {aabba0b1-c708-404d-a4b7-e243222a34ba}, ! Handle
  Bluefield Mercer Co  Nrel Ann Clg 1% Condns WB=>MDB, ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  92043,                                  ! Barometric Pressure {Pa}
  2.4,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.476,                                  ! ASHRAE Taub {dimensionless}
  1.931;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b5b0f6c2-b743-4b63-8406-dc71c271edb0}, ! Handle
  Component Data 1,                       ! Name
  {676c79d3-4cd6-4f47-997e-1d653a706d58}, ! UUID
  {5de7ec9a-df28-447d-a715-6961428bf051}, ! Version UUID
  1366311615,                             ! Creation Timestamp
  1366311615,                             ! Version Timestamp
  {aabba0b1-c708-404d-a4b7-e243222a34ba}; ! Name of Object 1

