
OS:Version,
  {85b590a2-0037-4002-968d-0a75f3bed1f4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {13472211-b160-4a70-b53f-c591a88697e5}, ! Handle
  Lovelock Ann Clg 1% Condns WB=>MDB,     ! Name
  31.5,                                   ! Maximum Dry-Bulb Temperature {C}
  20.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.427,                                  ! ASHRAE Taub {dimensionless}
  1.948;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {59eb1a00-8f0c-45f7-8fa8-321e478e6d3f}, ! Handle
  Component Data 1,                       ! Name
  {169c1701-ee45-49a6-a107-cc76a7930bba}, ! UUID
  {697fb0c5-571d-4d6d-a740-9c3868257766}, ! Version UUID
  1366309512,                             ! Creation Timestamp
  1366309512,                             ! Version Timestamp
  {13472211-b160-4a70-b53f-c591a88697e5}; ! Name of Object 1

