
OS:Version,
  {5fee84d5-3574-4f82-80d0-55cf3c9585cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e6e2ad91-9d92-453c-acc6-e82c56c2e78b}, ! Handle
  Cheyenne Municipal Arpt Ann Clg .4% Condns Enth=>MDB, ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  55600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80817,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.038;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5209d00c-6cef-49c4-8d10-22075f3fdd62}, ! Handle
  Component Data 1,                       ! Name
  {91cf88aa-289e-442f-8012-e2dcec047c0a}, ! UUID
  {81e37ecc-baec-4a1e-9bbd-4e64094c602e}, ! Version UUID
  1366311713,                             ! Creation Timestamp
  1366311713,                             ! Version Timestamp
  {e6e2ad91-9d92-453c-acc6-e82c56c2e78b}; ! Name of Object 1

