
OS:Version,
  {82f1207e-b55d-4353-b395-7f6edc3dc796}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b0941d6a-9c8e-4b07-99f8-dc3228399ae2}, ! Handle
  Jacksonville Nas Ann Clg .4% Condns WB=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101217,                                 ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.538,                                  ! ASHRAE Taub {dimensionless}
  1.868;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {20f4b613-51c6-451c-a452-7d7ade1c6b02}, ! Handle
  Component Data 1,                       ! Name
  {f5ac34f6-ac31-4872-bb65-c0df9bdaf0fa}, ! UUID
  {63129dde-3bcf-4acd-b53c-a8448fe42d19}, ! Version UUID
  1366306826,                             ! Creation Timestamp
  1366306826,                             ! Version Timestamp
  {b0941d6a-9c8e-4b07-99f8-dc3228399ae2}; ! Name of Object 1

