
OS:Version,
  {026bd053-4175-4195-987f-380c9eea70ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c0e7062c-c6a9-44c4-98ce-d56ffb44d825}, ! Handle
  Fort Worth Meacham Ann Htg 99% Condns DB, ! Name
  -3.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98839,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c7b9ef7c-b18a-4878-916d-dcda12cccea1}, ! Handle
  Component Data 1,                       ! Name
  {5c760e93-b6f9-4b45-b750-5356e049fb02}, ! UUID
  {9d9fb980-f738-4636-8898-98177e866fe9}, ! Version UUID
  1366310701,                             ! Creation Timestamp
  1366310701,                             ! Version Timestamp
  {c0e7062c-c6a9-44c4-98ce-d56ffb44d825}; ! Name of Object 1

