
OS:Version,
  {0f9d61c6-79ec-4832-a686-60e1665b8f0e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a5b09f0-9272-4643-8c51-4e7c3fea2c8a}, ! Handle
  Grand Forks International Ap Ann Clg 2% Condns WB=>MDB, ! Name
  26.8,                                   ! Maximum Dry-Bulb Temperature {C}
  12.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98287,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.396,                                  ! ASHRAE Taub {dimensionless}
  2.253;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4ae4b6c5-4dac-4332-9652-8ad13c7dbbb4}, ! Handle
  Component Data 1,                       ! Name
  {128f4f65-b4d0-43ac-bce2-6516f6a7d7c6}, ! UUID
  {b86e5ead-d6ad-41d9-8ef0-f6f5a4689302}, ! Version UUID
  1366309047,                             ! Creation Timestamp
  1366309047,                             ! Version Timestamp
  {4a5b09f0-9272-4643-8c51-4e7c3fea2c8a}; ! Name of Object 1

