
OS:Version,
  {e410bcf0-08da-4342-814f-2046e7b21ca2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2d066768-b69e-452a-9a02-65934215653a}, ! Handle
  Hickory Regional Ap Ann Clg .4% Condns Enth=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  76000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97214,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.787;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {af23e641-a577-48f4-9bf2-fe09b179ce67}, ! Handle
  Component Data 1,                       ! Name
  {45952068-5d77-4c71-b517-5bbaa88368e2}, ! UUID
  {5250f8e8-32ef-4215-8739-e9ed116b6ecb}, ! Version UUID
  1366308941,                             ! Creation Timestamp
  1366308941,                             ! Version Timestamp
  {2d066768-b69e-452a-9a02-65934215653a}; ! Name of Object 1

