
OS:Version,
  {8cadb009-bba4-4f61-992a-e9559da01d30}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2233bc08-63dc-47cd-a6d5-036cdb261add}, ! Handle
  Abington Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -7.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.1,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93971,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {48085175-11f5-4e94-8ee7-8f13ebea2125}, ! Handle
  Component Data 1,                       ! Name
  {f3e8943f-b07d-4179-a344-e8ed46ef232b}, ! UUID
  {22d555e3-cf7e-4596-843b-0103fe5cdcd0}, ! Version UUID
  1366311013,                             ! Creation Timestamp
  1366311013,                             ! Version Timestamp
  {2233bc08-63dc-47cd-a6d5-036cdb261add}; ! Name of Object 1

