
OS:Version,
  {10cfeebd-6fd1-4b18-a11c-ba28c63c6c7a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {57b76a31-9aef-4cfe-aca0-f43baa840c23}, ! Handle
  Elko Ann Htg 99% Condns DB,             ! Name
  -16.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83884,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6af5ae26-7ecd-4f83-8539-81c167e2361f}, ! Handle
  Component Data 1,                       ! Name
  {867cdd2a-e1a8-471b-b61d-3bd07e61bea8}, ! UUID
  {5018e682-6012-4f11-8bf3-102402fa97f6}, ! Version UUID
  1366309461,                             ! Creation Timestamp
  1366309461,                             ! Version Timestamp
  {57b76a31-9aef-4cfe-aca0-f43baa840c23}; ! Name of Object 1

