
OS:Version,
  {27bf751b-2eba-41ca-a048-576e1728b145}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eb08113f-4256-4bc7-938d-f32116d8d023}, ! Handle
  Grand Junction Walker Field Ann Clg 2% Condns Enth=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  15.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  54400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.41,                                   ! ASHRAE Taub {dimensionless}
  2.106;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {efb50f57-12f8-47fa-b6be-de04e50fff34}, ! Handle
  Component Data 1,                       ! Name
  {cd7f740d-514c-4ad0-aab8-cb88976ae1a0}, ! UUID
  {c579942b-6a8a-44ba-9a11-aba2f0b83990}, ! Version UUID
  1366306700,                             ! Creation Timestamp
  1366306700,                             ! Version Timestamp
  {eb08113f-4256-4bc7-938d-f32116d8d023}; ! Name of Object 1

