
OS:Version,
  {40be7408-b7e7-441f-a7a3-fd605a6de587}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {060a0a8f-fd24-4658-94a2-e31ad9579bb2}, ! Handle
  Appleton Outagamie Ann Clg 2% Condns WB=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98006,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.429,                                  ! ASHRAE Taub {dimensionless}
  2.121;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0e60301c-8833-42da-81a3-8d2b3617a658}, ! Handle
  Component Data 1,                       ! Name
  {e092117b-e6f5-47ff-beb5-fc9582bba54d}, ! UUID
  {c58e572c-3319-43ec-a915-5f9f6cd3f217}, ! Version UUID
  1366311459,                             ! Creation Timestamp
  1366311459,                             ! Version Timestamp
  {060a0a8f-fd24-4658-94a2-e31ad9579bb2}; ! Name of Object 1

