
OS:Version,
  {a46065b8-af57-4a32-8829-f038af64c770}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {65f3bf21-9f8f-4569-955a-4dcbdf64ff39}, ! Handle
  Franklin Ann Htg 99% Condns DB,         ! Name
  -14.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -14.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95805,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6d00ae91-3514-4a84-8023-0f204a895c65}, ! Handle
  Component Data 1,                       ! Name
  {df4e3620-6a3a-4d6c-9f02-9a73c2f9bf3e}, ! UUID
  {bb72d1cd-7ce5-4788-8db4-5c2cd4a5f1ee}, ! Version UUID
  1366310177,                             ! Creation Timestamp
  1366310177,                             ! Version Timestamp
  {65f3bf21-9f8f-4569-955a-4dcbdf64ff39}; ! Name of Object 1

