
OS:Version,
  {01ef9c65-fce3-4f73-a509-3d74f9e11e53}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {23f6834b-2fe0-4a57-95aa-a6a567e23965}, ! Handle
  ELKO Ann Clg 2% Condns Enth=>MDB,       ! Name
  28.7,                                   ! Maximum Dry-Bulb Temperature {C}
  21.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  48800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84069,                                  ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {2978d3ac-eccf-4f0f-846c-27652cfca66c}, ! Handle
  Component Data 1,                       ! Name
  {534f0853-d947-4cb7-ad49-139382d4b76c}, ! UUID
  {e80a0d1b-ec9d-4935-bfe7-5dbba5bbd916}, ! Version UUID
  1366309459,                             ! Creation Timestamp
  1366309459,                             ! Version Timestamp
  {23f6834b-2fe0-4a57-95aa-a6a567e23965}; ! Name of Object 1

