
OS:Version,
  {82766e98-c868-44aa-9adc-be662b290d5b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {28034046-87a5-4f9f-9339-49a6cfdad097}, ! Handle
  Farmville Ann Clg 2% Condns WB=>MDB,    ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99832,                                  ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.545,                                  ! ASHRAE Taub {dimensionless}
  1.79;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7da66919-81e0-4aff-8280-a77aa4182a5a}, ! Handle
  Component Data 1,                       ! Name
  {f3a24c1b-2c70-4a3d-94c2-2d4620263341}, ! UUID
  {19fdfa51-5285-4ad1-8553-4165641b4e30}, ! Version UUID
  1366311046,                             ! Creation Timestamp
  1366311046,                             ! Version Timestamp
  {28034046-87a5-4f9f-9339-49a6cfdad097}; ! Name of Object 1

