
OS:Version,
  {39e414ed-cbb9-4f90-ab0d-225d970f8d49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd275e3f-daca-4dd2-8cb0-be9023a223d6}, ! Handle
  Cut Bank Muni Ap Ann Clg 1% Condns DB=>MWB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88037,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.368,                                  ! ASHRAE Taub {dimensionless}
  2.249;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {afeb1fb4-b6a8-4828-be95-d115dead4f83}, ! Handle
  Component Data 1,                       ! Name
  {bc9a4390-ea4c-45fc-b4e2-c62251d0bc4c}, ! UUID
  {9328cdf4-8f8f-4999-bc1e-b8f79fa72a13}, ! Version UUID
  1366308745,                             ! Creation Timestamp
  1366308745,                             ! Version Timestamp
  {dd275e3f-daca-4dd2-8cb0-be9023a223d6}; ! Name of Object 1

