
OS:Version,
  {e2b99917-517b-42e6-8bdf-a6aa2a6b4c7e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6eba40c5-b584-4b68-8b07-cb1b06a1f504}, ! Handle
  Laredo Intl Ap  Ut Ann Clg 1% Condns WB=>MDB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99631,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.469,                                  ! ASHRAE Taub {dimensionless}
  2.06;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a5e3a9e4-8334-418e-81e8-92d01fd9a728}, ! Handle
  Component Data 1,                       ! Name
  {f6535882-540c-4736-8012-175d51ac643d}, ! UUID
  {811e8f16-7e7b-4f36-a435-901c74d31b91}, ! Version UUID
  1366310783,                             ! Creation Timestamp
  1366310783,                             ! Version Timestamp
  {6eba40c5-b584-4b68-8b07-cb1b06a1f504}; ! Name of Object 1

