
OS:Version,
  {c7c99093-a340-4112-90af-328a68e419c7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2571f9f8-c767-41e9-ba51-637bd962215d}, ! Handle
  Eau Claire County Ap Ann Htg 99.6% Condns DB, ! Name
  -26.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98112,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9e510351-4840-472f-a4f1-35954a753b0a}, ! Handle
  Component Data 1,                       ! Name
  {5a994678-3469-4448-a1e5-38ed3284be3c}, ! UUID
  {97e0c724-d35b-492c-a627-a5ce981e67ea}, ! Version UUID
  1366311472,                             ! Creation Timestamp
  1366311472,                             ! Version Timestamp
  {2571f9f8-c767-41e9-ba51-637bd962215d}; ! Name of Object 1

