
OS:Version,
  {be7304a8-3484-41f0-a809-52bd22e7a965}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f4e06788-ddd6-4b8e-a00d-2ca226815695}, ! Handle
  Jacksonville  Awos Ann Htg 99% Condns DB, ! Name
  -4.1,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100977,                                 ! Barometric Pressure {Pa}
  1.4,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a68964d2-1aca-4b33-8d78-f364322caddc}, ! Handle
  Component Data 1,                       ! Name
  {f07ee09f-f413-4860-b83a-2e0b6d4c6648}, ! UUID
  {5ddb6fca-d61b-4328-a710-5e8f9d5bc6f7}, ! Version UUID
  1366308944,                             ! Creation Timestamp
  1366308944,                             ! Version Timestamp
  {f4e06788-ddd6-4b8e-a00d-2ca226815695}; ! Name of Object 1

