
OS:Version,
  {09152810-0a24-4bf8-a123-75ebc64686c9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {611b8fc0-7419-4935-a331-9db319cc2fc7}, ! Handle
  Findlay Airport Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -17.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9d10d8bf-6600-474c-b36f-9888d1f25882}, ! Handle
  Component Data 1,                       ! Name
  {6642980d-0f12-4cab-b7cc-e82274656116}, ! UUID
  {815f6806-e300-4a79-b844-b68ce758393c}, ! Version UUID
  1366309825,                             ! Creation Timestamp
  1366309825,                             ! Version Timestamp
  {611b8fc0-7419-4935-a331-9db319cc2fc7}; ! Name of Object 1

