
OS:Version,
  {844dcd62-fb08-4336-8c17-5e44f9e0c4a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45e0b97f-75ac-4f36-9e3a-1d7e93ca4fba}, ! Handle
  LUFKIN Ann Htg 99.6% Condns DB,         ! Name
  -3.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -3.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100177,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {38e43f3f-3590-41f8-962a-8de0b660a4ec}, ! Handle
  Component Data 1,                       ! Name
  {d2ca2819-ec05-453b-bcd4-2ff94082c99d}, ! UUID
  {5e70529c-2940-45c7-8b5d-6949fd57cb3c}, ! Version UUID
  1366310810,                             ! Creation Timestamp
  1366310810,                             ! Version Timestamp
  {45e0b97f-75ac-4f36-9e3a-1d7e93ca4fba}; ! Name of Object 1

