
OS:Version,
  {b3690c9d-c61f-4fb7-97b7-d64ba60a1cbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {565d76ff-4f23-4bba-922d-75f7831862a8}, ! Handle
  Akron Washington Co Ap Ann Clg 2% Condns DP=>MDB, ! Name
  21.3,                                   ! Maximum Dry-Bulb Temperature {C}
  14.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  85379,                                  ! Barometric Pressure {Pa}
  5.1,                                    ! Wind Speed {m/s}
  130,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.414,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9aa07992-2e89-4678-aabe-a155960fdc8b}, ! Handle
  Component Data 1,                       ! Name
  {1dac3f2b-9def-479e-bb97-361db05f6f18}, ! UUID
  {8cd7b3f5-86ff-423c-92bd-ba545e17b474}, ! Version UUID
  1366306636,                             ! Creation Timestamp
  1366306636,                             ! Version Timestamp
  {565d76ff-4f23-4bba-922d-75f7831862a8}; ! Name of Object 1

