
OS:Version,
  {eb840c15-11d7-42bc-b70d-037274ed423b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {994a831a-b201-4b7a-a6f4-13459aec005b}, ! Handle
  Kake Seaplane Base Ann Clg 1% Condns WB=>MDB, ! Name
  17.5,                                   ! Maximum Dry-Bulb Temperature {C}
  6.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101325,                                 ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.386,                                  ! ASHRAE Taub {dimensionless}
  2.213;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f7818bf1-e228-4de1-a06b-0e61b01caa1f}, ! Handle
  Component Data 1,                       ! Name
  {4677b7b3-349b-4724-b64e-fd8cd942c936}, ! UUID
  {527d9b89-54bb-4317-af9d-6f1dce8b2118}, ! Version UUID
  1366305343,                             ! Creation Timestamp
  1366305343,                             ! Version Timestamp
  {994a831a-b201-4b7a-a6f4-13459aec005b}; ! Name of Object 1

