
OS:Version,
  {613562fe-6ff1-47e9-80e9-cf0b2f21be1d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {299ee063-43ba-4193-8e94-3909889e372e}, ! Handle
  Galveston Scholes Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  7.7,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  7.7,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101133,                                 ! Barometric Pressure {Pa}
  12.6,                                   ! Wind Speed {m/s}
  30,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9c80a45a-31d6-4c1d-8be1-e01db6cdc71a}, ! Handle
  Component Data 1,                       ! Name
  {c543745a-fce0-4932-a359-269b543bbf04}, ! UUID
  {a9eca21e-7981-4c21-86b4-dcd4c4ccf81e}, ! Version UUID
  1366310717,                             ! Creation Timestamp
  1366310717,                             ! Version Timestamp
  {299ee063-43ba-4193-8e94-3909889e372e}; ! Name of Object 1

