
OS:Version,
  {768a482f-55ad-48a8-a566-014bc44fd4b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d7346ba9-a7c6-467a-9687-57d790b7f91c}, ! Handle
  Abilene Ann Clg .4% Condns Enth=>MDB,   ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94935,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.172;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {41f2c7fc-84dc-4992-8a3e-2659cbe2c646}, ! Handle
  Component Data 1,                       ! Name
  {5d480689-dbc6-4940-adbd-e46ab696c754}, ! UUID
  {f3c41dad-7d38-4904-b0b2-8f4135591704}, ! Version UUID
  1366310556,                             ! Creation Timestamp
  1366310556,                             ! Version Timestamp
  {d7346ba9-a7c6-467a-9687-57d790b7f91c}; ! Name of Object 1

