
OS:Version,
  {fbf2fe41-2b8b-4685-a040-7cd4b753e3b9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {70afa10e-0725-499c-b52d-730037bf8dcc}, ! Handle
  HELENA Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -25.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  1.6,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0cace582-5f90-4963-87ce-ea9b8897eb75}, ! Handle
  Component Data 1,                       ! Name
  {9621132a-e815-41fa-9696-b2fd9cabc0eb}, ! UUID
  {4bb6d872-8705-442b-90f9-9bd5461cba6f}, ! Version UUID
  1366308788,                             ! Creation Timestamp
  1366308788,                             ! Version Timestamp
  {70afa10e-0725-499c-b52d-730037bf8dcc}; ! Name of Object 1

