
OS:Version,
  {6059e28d-c2e5-49cb-9cde-bff69eccb37e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {95b29de0-49a5-41f7-964e-97843ac43ac2}, ! Handle
  Lompoc  Awos Ann Htg 99% Condns DB,     ! Name
  1.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.8,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c9ff1fcc-afc0-4049-84f9-dd690ce71c81}, ! Handle
  Component Data 1,                       ! Name
  {e1eda641-80bc-4f99-a6e3-609693bd382e}, ! UUID
  {767c985c-9576-49f6-8a82-83752c5facae}, ! Version UUID
  1366306466,                             ! Creation Timestamp
  1366306466,                             ! Version Timestamp
  {95b29de0-49a5-41f7-964e-97843ac43ac2}; ! Name of Object 1

