
OS:Version,
  {85f059c8-42cd-4dc3-bf5c-debe31900d5e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1a0ef5e3-1e72-4b6d-84c9-26984daa3fe3}, ! Handle
  Hill City Municipal Ap Ann Htg 99% Condns DB, ! Name
  -13.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -13.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93565,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {14b52805-1aad-46f0-8905-7357b4b74d1b}, ! Handle
  Component Data 1,                       ! Name
  {8698bd96-07af-43c7-88dc-8321d8d86afd}, ! UUID
  {8f236506-f89a-4723-b0a1-1a1639418879}, ! Version UUID
  1366307548,                             ! Creation Timestamp
  1366307548,                             ! Version Timestamp
  {1a0ef5e3-1e72-4b6d-84c9-26984daa3fe3}; ! Name of Object 1

