
OS:Version,
  {456c24b1-0756-4ff8-8bb4-e71f6b559ece}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f44a7f16-a223-45ad-8a57-135e56ae5ee2}, ! Handle
  BUFFALO Ann Clg 2% Condns DP=>MDB,      ! Name
  24.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {39c14e4d-16bb-44e9-89a8-23b4b3950d62}, ! Handle
  Component Data 1,                       ! Name
  {79e5bfa3-7f8c-4630-aeb1-19e8675df1a2}, ! UUID
  {32311c52-6624-46c5-8fad-3d3ceed51501}, ! Version UUID
  1366309613,                             ! Creation Timestamp
  1366309613,                             ! Version Timestamp
  {f44a7f16-a223-45ad-8a57-135e56ae5ee2}; ! Name of Object 1

