
OS:Version,
  {6a17a96b-baa2-4232-b61c-1916da45cc42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d92ec47-46bc-4ea9-acd0-869240a89bcb}, ! Handle
  Joplin Municipal Ap Ann Clg 1% Condns DB=>MWB, ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97808,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.446,                                  ! ASHRAE Taub {dimensionless}
  2.122;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ce97418b-37ac-420c-9e9e-2128edb2baf2}, ! Handle
  Component Data 1,                       ! Name
  {4c703980-318b-4c97-881e-ee0d00cf9301}, ! UUID
  {93b3ad7e-4933-4659-a520-764698d23c3e}, ! Version UUID
  1366308508,                             ! Creation Timestamp
  1366308508,                             ! Version Timestamp
  {1d92ec47-46bc-4ea9-acd0-869240a89bcb}; ! Name of Object 1

