
OS:Version,
  {2bfe3841-6593-4104-bac7-863720a8565f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6b72838b-f0f7-48b6-bbbb-feea808d5537}, ! Handle
  Fair Field Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -18.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b2b87421-1ffb-4f46-adfc-942ca3471092}, ! Handle
  Component Data 1,                       ! Name
  {194fe24e-4cfb-43bb-991a-18e9f091afbc}, ! UUID
  {53e664e0-5544-4dc7-a1b9-801f87dee534}, ! Version UUID
  1366307192,                             ! Creation Timestamp
  1366307192,                             ! Version Timestamp
  {6b72838b-f0f7-48b6-bbbb-feea808d5537}; ! Name of Object 1

