
OS:Version,
  {7baf2fe3-ca1d-4399-a7ea-b069768f1614}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2fb64c5b-d68d-47cc-afbd-802e9c9449db}, ! Handle
  Davison Aaf Ann Clg 2% Condns Enth=>MDB, ! Name
  30.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.742;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6c384fb9-79c1-4d1c-915f-ebc21e64ea28}, ! Handle
  Component Data 1,                       ! Name
  {ce82c39a-600b-4345-8ea1-ba19d28874f2}, ! UUID
  {690fd909-46c7-4991-91c8-907576424842}, ! Version UUID
  1366311041,                             ! Creation Timestamp
  1366311041,                             ! Version Timestamp
  {2fb64c5b-d68d-47cc-afbd-802e9c9449db}; ! Name of Object 1

