
OS:Version,
  {14051c90-4a77-4826-bd13-7e772ccfd5fe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd1c8e02-c8b4-4d3f-93ed-26d445e2fd41}, ! Handle
  Concordia Blosser Muni Ap Ann Htg 99.6% Condns DB, ! Name
  -18.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96058,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {6fc2e473-e3f4-49d5-af92-013b7cddb94c}, ! Handle
  Component Data 1,                       ! Name
  {2c78a8c7-db68-42cc-b895-44cb945eafb9}, ! UUID
  {4e3cf76d-7dc3-40bd-9582-6f831bfd73a9}, ! Version UUID
  1366307500,                             ! Creation Timestamp
  1366307500,                             ! Version Timestamp
  {dd1c8e02-c8b4-4d3f-93ed-26d445e2fd41}; ! Name of Object 1

