
OS:Version,
  {22ca4f02-5560-4fb4-8816-8306d7cf1fd9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a2b5737c-e327-4871-943b-a7548cea0e2d}, ! Handle
  HELENA Ann Clg 1% Condns DP=>MDB,       ! Name
  20.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  87844,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c7b87f74-bd62-4382-991a-4e90b6c1b6d7}, ! Handle
  Component Data 1,                       ! Name
  {441100c5-00bb-4934-b2fc-dffd88099b95}, ! UUID
  {e0d07016-4f4a-409d-a479-0009493a1aed}, ! Version UUID
  1366308790,                             ! Creation Timestamp
  1366308790,                             ! Version Timestamp
  {a2b5737c-e327-4871-943b-a7548cea0e2d}; ! Name of Object 1

