
OS:Version,
  {f9bc85de-996f-40a0-8642-5695c46608f6}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6d32e65a-4e57-4480-bfd7-0091641b4861}, ! Handle
  Davis Monthan Afb Ann Htg 99% Condns DB, ! Name
  2.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91976,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ee241e77-151a-42d1-809a-1389c1de5f9f}, ! Handle
  Component Data 1,                       ! Name
  {b8e356f4-c446-4a73-8f76-3bdf42aee124}, ! UUID
  {25bbb552-c6fe-43e5-a3e6-ade20c168323}, ! Version UUID
  1366306263,                             ! Creation Timestamp
  1366306263,                             ! Version Timestamp
  {6d32e65a-4e57-4480-bfd7-0091641b4861}; ! Name of Object 1

