
OS:Version,
  {9b8d1af7-c69c-46f0-81b8-48e1148d26db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {24693aee-5094-4dcc-ac6b-aae6f2881fe3}, ! Handle
  Jackson Julian Carroll Ap Ann Clg 2% Condns DB=>MWB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  9.5,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96426,                                  ! Barometric Pressure {Pa}
  2.2,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.907;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {682d7364-4436-4cc2-a16d-53c5c3675f89}, ! Handle
  Component Data 1,                       ! Name
  {2a34a6b8-64d2-4071-ab57-25fd3247a8d4}, ! UUID
  {007975d3-9c19-4b94-8c8c-810ff149cc34}, ! Version UUID
  1366307644,                             ! Creation Timestamp
  1366307644,                             ! Version Timestamp
  {24693aee-5094-4dcc-ac6b-aae6f2881fe3}; ! Name of Object 1

