
OS:Version,
  {1d67a510-5318-42b9-96e4-2062faac81e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fdb5c6dd-ffa3-458b-9d8b-17b02440a057}, ! Handle
  HONOLULU Ann Clg .4% Condns DP=>MDB,    ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  7.1,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  6.7,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.521;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {586347e9-d807-492f-8df1-9b2107ed9ea9}, ! Handle
  Component Data 1,                       ! Name
  {e1aa0e8c-7b11-4a15-b023-3eb2e0bae5e7}, ! UUID
  {36ef118b-5e7b-4909-9845-0b6817d20d59}, ! Version UUID
  1366307087,                             ! Creation Timestamp
  1366307087,                             ! Version Timestamp
  {fdb5c6dd-ffa3-458b-9d8b-17b02440a057}; ! Name of Object 1

