
OS:Version,
  {886b6d4d-f623-4d82-b22e-a1969a5257a8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {fcc50d5a-30b3-4449-909b-d1a7fed588a9}, ! Handle
  Las Vegas/Int'l Airpor Ann Clg 2% Condns WB=>MDB, ! Name
  34.4,                                   ! Maximum Dry-Bulb Temperature {C}
  13,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93598,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.55,                                   ! ASHRAE Taub {dimensionless}
  1.674;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6886db96-0d59-40c7-8273-29d6fb42f558}, ! Handle
  Component Data 1,                       ! Name
  {76d68475-7b13-41f1-b753-6020f8e78e13}, ! UUID
  {f1805f32-a624-43ad-9819-89c384794e1a}, ! Version UUID
  1366309497,                             ! Creation Timestamp
  1366309497,                             ! Version Timestamp
  {fcc50d5a-30b3-4449-909b-d1a7fed588a9}; ! Name of Object 1

