
OS:Version,
  {00a11f3b-f196-4184-837e-dada45cbb20e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d24228ed-40d3-4c73-8735-45557897a852}, ! Handle
  Lompoc  Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  15,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101001,                                 ! Barometric Pressure {Pa}
  8.4,                                    ! Wind Speed {m/s}
  80,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8623773f-7dd3-465e-a0f1-5ec202de0301}, ! Handle
  Component Data 1,                       ! Name
  {cf294fee-ad80-4d97-8943-57ecbbe40409}, ! UUID
  {8d298a2b-83e5-44f6-8101-34da1906e2e4}, ! Version UUID
  1366306466,                             ! Creation Timestamp
  1366306466,                             ! Version Timestamp
  {d24228ed-40d3-4c73-8735-45557897a852}; ! Name of Object 1

