
OS:Version,
  {ce1fe407-d77c-4eda-b73e-18aac71fd206}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6a035dcf-fe4f-480d-b04c-15a61b4534ab}, ! Handle
  Boone Muni Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -25,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97144,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {830fb1d0-d396-486e-9f50-e2ccc904c02b}, ! Handle
  Component Data 1,                       ! Name
  {9c7d19a3-5de4-4006-be57-f72f0b6acf97}, ! UUID
  {fed5a352-1c01-4c25-b8cd-07ac41523173}, ! Version UUID
  1366307136,                             ! Creation Timestamp
  1366307136,                             ! Version Timestamp
  {6a035dcf-fe4f-480d-b04c-15a61b4534ab}; ! Name of Object 1

