
OS:Version,
  {c4afca2b-00fd-470c-920c-750ee487bf49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3807198a-35d6-48ba-801b-ba00273d86d3}, ! Handle
  Gunnison Co   Awos Ann Clg 1% Condns WB=>MDB, ! Name
  21.5,                                   ! Maximum Dry-Bulb Temperature {C}
  17.9,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  13,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76206,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.179;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {e5296a07-3e2f-4757-99e4-6ed9994da5a4}, ! Handle
  Component Data 1,                       ! Name
  {f651ed34-cd77-466f-97da-236ed628c6c4}, ! UUID
  {db36f778-896a-4b48-a0f1-9eece7c50e82}, ! Version UUID
  1366306709,                             ! Creation Timestamp
  1366306709,                             ! Version Timestamp
  {3807198a-35d6-48ba-801b-ba00273d86d3}; ! Name of Object 1

