
OS:Version,
  {22a24f7a-0a1e-4e5d-a466-46afe11ea13a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {df6ac213-84e4-43e5-994a-a6c2f204d6e3}, ! Handle
  Harrison Faa Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96392,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.461,                                  ! ASHRAE Taub {dimensionless}
  2.048;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {61230730-a266-4f31-957c-c2692fba9f03}, ! Handle
  Component Data 1,                       ! Name
  {cec6b84b-586e-4490-844d-31399b0c68f3}, ! UUID
  {1ac6a138-f722-4c21-b1ec-4b1ccf549bd0}, ! Version UUID
  1366306215,                             ! Creation Timestamp
  1366306215,                             ! Version Timestamp
  {df6ac213-84e4-43e5-994a-a6c2f204d6e3}; ! Name of Object 1

