
OS:Version,
  {9e5126a8-ad53-4ca9-9cab-b80aa8a28a01}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1f44fccd-dea4-4b8c-876a-bc6fb346e681}, ! Handle
  Fayetteville Drake Field Ann Clg .4% Condns DP=>MDB, ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96831,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.054;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9d534b2b-bcdc-4764-bf3b-9285d8fc5bbe}, ! Handle
  Component Data 1,                       ! Name
  {d97f4f66-145b-4f38-aa1c-a59d48e398ee}, ! UUID
  {d2325035-a458-4e27-a22f-d7eb7ff61045}, ! Version UUID
  1366306200,                             ! Creation Timestamp
  1366306200,                             ! Version Timestamp
  {1f44fccd-dea4-4b8c-876a-bc6fb346e681}; ! Name of Object 1

