
OS:Version,
  {7162167f-3cba-4620-8fcb-69f223c978b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {48ba5af4-a22d-4307-8bb3-c7ff14dec45a}, ! Handle
  Burns Municipal Arpt  Uo Ann Htg 99.6% Condns DB, ! Name
  -17.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86959,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {eb4b359d-fe0d-4cbe-9f2a-c39ab66ecc04}, ! Handle
  Component Data 1,                       ! Name
  {88aaa192-8212-4fc1-bbad-7cbbca958b55}, ! UUID
  {7e130840-4e96-4098-b133-99d259f6a3ff}, ! Version UUID
  1366309995,                             ! Creation Timestamp
  1366309995,                             ! Version Timestamp
  {48ba5af4-a22d-4307-8bb3-c7ff14dec45a}; ! Name of Object 1

