
OS:Version,
  {f5eaf25c-b01e-44f4-be42-be72f687029c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ab78a7ce-2d25-4416-a9dd-5785aad936a6}, ! Handle
  Appleton Outagamie Ann Htg 99.6% Condns DB, ! Name
  -21,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -21,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98006,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f5399205-a906-4eb8-8c9a-60434fe78a2d}, ! Handle
  Component Data 1,                       ! Name
  {0cc833e0-55a4-447f-b987-49a6617c59d4}, ! UUID
  {c13dc047-ee50-4020-b3fc-a7409927fd79}, ! Version UUID
  1366311457,                             ! Creation Timestamp
  1366311457,                             ! Version Timestamp
  {ab78a7ce-2d25-4416-a9dd-5785aad936a6}; ! Name of Object 1

