
OS:Version,
  {ae8d7480-cf86-4d6f-991e-9055733d04b5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2fac8ff4-da8e-4807-a7e7-2e03605b03cd}, ! Handle
  Annette Island Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  19.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  44300,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100929,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.372;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2924065-837a-4a72-8d0e-edb3966e9d73}, ! Handle
  Component Data 1,                       ! Name
  {0ad10472-78f2-47d9-8274-0f1479dcf34b}, ! UUID
  {c86ab97c-cb01-485b-94ef-c060f7dca273}, ! Version UUID
  1366304728,                             ! Creation Timestamp
  1366304728,                             ! Version Timestamp
  {2fac8ff4-da8e-4807-a7e7-2e03605b03cd}; ! Name of Object 1

