
OS:Version,
  {e7691245-5a2d-4e31-a6c2-7bc2235937d9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {652f5587-3626-4576-8f2d-2a0fb3d9d1d4}, ! Handle
  Crane Lake  Awos Ann Htg 99% Condns DB, ! Name
  -27.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  0.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {58ca119c-8a88-4f07-93d1-1f7e0f50aa00}, ! Handle
  Component Data 1,                       ! Name
  {80501310-50e3-4cc1-b4bb-11dcb18186f1}, ! UUID
  {986c2485-7e1a-4e3a-a5f0-044af10b4508}, ! Version UUID
  1366308183,                             ! Creation Timestamp
  1366308183,                             ! Version Timestamp
  {652f5587-3626-4576-8f2d-2a0fb3d9d1d4}; ! Name of Object 1

