
OS:Version,
  {cedacbd3-0879-4936-a1fb-5b9420cdc3e3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {926a357f-909d-4da8-b3bc-267a8ea348d2}, ! Handle
  Annette Ann Clg .4% Condns WB=>MDB,     ! Name
  21.2,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  16.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.369,                                  ! ASHRAE Taub {dimensionless}
  2.372;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5610e181-b7bb-4e06-8630-068dec9af8f8}, ! Handle
  Component Data 1,                       ! Name
  {727ced30-1133-4590-8926-e8f7f80ad4f1}, ! UUID
  {8bfbacf9-2aa2-45f5-9993-58f252dacd69}, ! Version UUID
  1366304722,                             ! Creation Timestamp
  1366304722,                             ! Version Timestamp
  {926a357f-909d-4da8-b3bc-267a8ea348d2}; ! Name of Object 1

