
OS:Version,
  {8bab239e-cb58-4963-9012-2261d523f06c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {057d3cd8-2d5e-48d5-aa31-34ec912c99f9}, ! Handle
  Joplin Municipal Ap Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -9.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97808,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fd2e5d27-2a67-488c-b78c-647d23b8b5b1}, ! Handle
  Component Data 1,                       ! Name
  {d5eda126-8011-4fdf-beab-0130c7fbaf89}, ! UUID
  {428f05b7-ccc0-4cc6-865f-adfce8f40892}, ! Version UUID
  1366308507,                             ! Creation Timestamp
  1366308507,                             ! Version Timestamp
  {057d3cd8-2d5e-48d5-aa31-34ec912c99f9}; ! Name of Object 1

