
OS:Version,
  {eb6ee4f4-d495-486d-adab-eed847ba79c4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f22c916e-35b9-4463-8ded-bb66d9447e8a}, ! Handle
  Auburn Lewiston Ann Clg 2% Condns DB=>MWB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  19.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  4,                                      ! Wind Speed {m/s}
  210,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {fa52eeea-9a1a-4ac8-b9ed-25dc8fa62716}, ! Handle
  Component Data 1,                       ! Name
  {9189fd90-db28-4f0b-95a9-00e939a74668}, ! UUID
  {14c693f1-38a0-4de1-ad5a-93481d897e5a}, ! Version UUID
  1366307865,                             ! Creation Timestamp
  1366307865,                             ! Version Timestamp
  {f22c916e-35b9-4463-8ded-bb66d9447e8a}; ! Name of Object 1

