
OS:Version,
  {58969bb2-c459-4763-9ab0-3135209c9468}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d6682710-e787-4ba1-b553-69b0bac2d4a0}, ! Handle
  Birmingham Ann Clg 2% Condns DP=>MDB,   ! Name
  27.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99040,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.583,                                  ! ASHRAE Taub {dimensionless}
  1.723;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8d87dbbd-da90-4f74-9b98-d41d110e1d6d}, ! Handle
  Component Data 1,                       ! Name
  {ae7425a7-36a8-4b16-9560-974de9fbed3f}, ! UUID
  {e3de881b-a08c-4d23-968a-e5313948a7d3}, ! Version UUID
  1366305643,                             ! Creation Timestamp
  1366305643,                             ! Version Timestamp
  {d6682710-e787-4ba1-b553-69b0bac2d4a0}; ! Name of Object 1

