
OS:Version,
  {90a7f0ae-705e-44f0-a20d-00e176add818}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64f5e474-5be3-46ea-8407-e1929d8eb6b3}, ! Handle
  Corpus Christi Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101169,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90dc2ca0-1e07-4e3d-8e6a-6d31486e65f5}, ! Handle
  Component Data 1,                       ! Name
  {7c6bed46-7ca9-42db-86a2-2833e6e1a896}, ! UUID
  {2d7949ad-1aa7-4208-bd80-5a7d58616468}, ! Version UUID
  1366310626,                             ! Creation Timestamp
  1366310626,                             ! Version Timestamp
  {64f5e474-5be3-46ea-8407-e1929d8eb6b3}; ! Name of Object 1

