
OS:Version,
  {9742d64e-e01c-4a49-a81a-7310053af932}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5cf9f027-961d-421c-8ebc-c0e6efaa867d}, ! Handle
  Cahokia St  Louis Ann Htg 99% Condns DB, ! Name
  -9.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -9.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99820,                                  ! Barometric Pressure {Pa}
  3.7,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {af59adf2-73ea-4a1d-a8ec-a50dfefebf94}, ! Handle
  Component Data 1,                       ! Name
  {44ebf0bc-5754-4945-82fe-ebe2d04a98c6}, ! UUID
  {2e87cdd7-8f6a-41a0-b7a4-630f4de40765}, ! Version UUID
  1366307326,                             ! Creation Timestamp
  1366307326,                             ! Version Timestamp
  {5cf9f027-961d-421c-8ebc-c0e6efaa867d}; ! Name of Object 1

