
OS:Version,
  {27de20f0-e87a-4025-91cc-bc78a528eefb}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a82e33c9-5e86-4476-86ca-0ae2ca2187e7}, ! Handle
  Glenwood  Asos Ann Clg .4% Condns DB=>MWB, ! Name
  32.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96322,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.391,                                  ! ASHRAE Taub {dimensionless}
  2.266;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7d19eebb-4d07-492c-8c3e-bf088cd70806}, ! Handle
  Component Data 1,                       ! Name
  {389b683b-c782-451c-bd4f-38e7daee3225}, ! UUID
  {3994854f-5d25-41e4-ba33-0ae3f784abaa}, ! Version UUID
  1366308242,                             ! Creation Timestamp
  1366308242,                             ! Version Timestamp
  {a82e33c9-5e86-4476-86ca-0ae2ca2187e7}; ! Name of Object 1

