
OS:Version,
  {a8679fb2-32c0-4e03-8f63-c37055a0e976}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c04b634-9edf-4610-a348-0a7059e09ef1}, ! Handle
  Burlington Ann Clg .4% Condns Enth=>MDB, ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98792,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.07;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90d26833-e110-4c16-b0ff-86a876c6f612}, ! Handle
  Component Data 1,                       ! Name
  {f3808ac2-26e7-4341-a681-ca4b4b2fa486}, ! UUID
  {b7a6b370-ee7c-4275-8bf7-af69ebb602c4}, ! Version UUID
  1366307140,                             ! Creation Timestamp
  1366307140,                             ! Version Timestamp
  {3c04b634-9edf-4610-a348-0a7059e09ef1}; ! Name of Object 1

