
OS:Version,
  {0f042483-d19f-409b-9ffe-17872b6482de}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cfdad529-3e31-4e10-ab37-86cbe6132422}, ! Handle
  AUGUSTA Ann Clg .4% Condns DB=>MWB,     ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100786,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.788;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b42b6d88-8a66-499e-bd1e-d8060fd77c73}, ! Handle
  Component Data 1,                       ! Name
  {2697f163-636c-49db-94cc-e2df8f8dd228}, ! UUID
  {9e1e4a71-d2e0-42c0-86f7-c92cae147042}, ! Version UUID
  1366306991,                             ! Creation Timestamp
  1366306991,                             ! Version Timestamp
  {cfdad529-3e31-4e10-ab37-86cbe6132422}; ! Name of Object 1

