
OS:Version,
  {6f180b75-3dfc-40ed-a709-5deb529e9375}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64000c6c-fcba-4182-9cf3-bd1794ea6ee1}, ! Handle
  Corpus Christi Intl Arpt  Ut Ann Clg 2% Condns Enth=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  82400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  6.6,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.463,                                  ! ASHRAE Taub {dimensionless}
  2.116;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {7148b3af-a4c9-4a67-a01a-b8671e20cb82}, ! Handle
  Component Data 1,                       ! Name
  {cdecd682-231a-4fcb-8fbf-28fcb05eec9e}, ! UUID
  {7baab270-126f-42a8-8100-1f8f31df36f6}, ! Version UUID
  1366310631,                             ! Creation Timestamp
  1366310631,                             ! Version Timestamp
  {64000c6c-fcba-4182-9cf3-bd1794ea6ee1}; ! Name of Object 1

