
OS:Version,
  {04e82a2a-4ceb-4c6f-ab45-3d2cdaa83210}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {796c7840-3113-40da-96fa-3d6d2fcf6683}, ! Handle
  BROWNSVILLE Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  8.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0b44b8ed-58b4-4339-afd7-517d684e6a04}, ! Handle
  Component Data 1,                       ! Name
  {eed8d3dd-cca2-40d4-9f48-4ce5d40291fb}, ! UUID
  {8569476e-b6a7-46f1-8e0d-96cce88b1352}, ! Version UUID
  1366310609,                             ! Creation Timestamp
  1366310609,                             ! Version Timestamp
  {796c7840-3113-40da-96fa-3d6d2fcf6683}; ! Name of Object 1

