
OS:Version,
  {49940753-8ef2-401f-8fcf-fc23968332fd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {133a57d1-7f8a-4a36-8913-edda11700e5f}, ! Handle
  Grand Forks Af Ann Clg .4% Condns DP=>MDB, ! Name
  26.7,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.263;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a2818692-bfb4-4681-a24f-7935d316ac53}, ! Handle
  Component Data 1,                       ! Name
  {c6683c51-1cb7-47f4-8ae7-d40e1875d555}, ! UUID
  {4641a295-06e2-41f9-8822-262b7c1e9af4}, ! Version UUID
  1366309042,                             ! Creation Timestamp
  1366309042,                             ! Version Timestamp
  {133a57d1-7f8a-4a36-8913-edda11700e5f}; ! Name of Object 1

