
OS:Version,
  {d9db7205-6ee6-4c14-aad7-d492110d9bab}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0d6dd86d-ed83-4e8a-917e-9fe53a4c4565}, ! Handle
  Garden City Municipal Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  31.4,                                   ! Maximum Dry-Bulb Temperature {C}
  14.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  70400,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91212,                                  ! Barometric Pressure {Pa}
  7.3,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2.104;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4a147b28-56b1-40ea-976f-b5fe629db4dd}, ! Handle
  Component Data 1,                       ! Name
  {083d6ad8-308b-4a45-9cd1-edc3b66cb184}, ! UUID
  {f23f94d0-d9d3-41cf-8737-bf439153986a}, ! Version UUID
  1366307527,                             ! Creation Timestamp
  1366307527,                             ! Version Timestamp
  {0d6dd86d-ed83-4e8a-917e-9fe53a4c4565}; ! Name of Object 1

