
OS:Version,
  {15eb5bdf-b5ab-4dc8-960b-f70a4bade25e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {997c90e2-313a-4e1b-a295-8a5c63465cc8}, ! Handle
  Grand Forks Af Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -11.7,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -11.7,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  15,                                     ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {073fe975-ad5e-4b39-abf5-63fd759b0513}, ! Handle
  Component Data 1,                       ! Name
  {245502a8-f6fa-4f0e-9ef3-714b97b89a4f}, ! UUID
  {03430f83-4731-4eb0-87c5-143ce4937c4a}, ! Version UUID
  1366309041,                             ! Creation Timestamp
  1366309041,                             ! Version Timestamp
  {997c90e2-313a-4e1b-a295-8a5c63465cc8}; ! Name of Object 1

