
OS:Version,
  {9f63ec28-a61a-463f-a201-d5536146c0d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {accb88cc-5080-488b-801f-4c9617319fa0}, ! Handle
  Bethel Ann Clg 1% Condns DB=>MWB,       ! Name
  20.3,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  14,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100774,                                 ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.383,                                  ! ASHRAE Taub {dimensionless}
  2.185;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ea42d6a5-b897-4985-9488-1ffdcc72ce5d}, ! Handle
  Component Data 1,                       ! Name
  {b42928e7-0f66-4e96-bd04-33874459f263}, ! UUID
  {244b493b-0d65-448f-845c-46a9f95ce8c4}, ! Version UUID
  1366304752,                             ! Creation Timestamp
  1366304752,                             ! Version Timestamp
  {accb88cc-5080-488b-801f-4c9617319fa0}; ! Name of Object 1

