
OS:Version,
  {b2b72989-c56d-462b-8af5-3634297fd716}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac861fe0-e601-45db-ae97-ab15dcaf10a7}, ! Handle
  HURON Ann Clg 2% Condns WB=>MDB,        ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96692,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.269;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {64ced9af-1df9-43f6-b215-a425aac3b1c3}, ! Handle
  Component Data 1,                       ! Name
  {6c52303e-d31f-4760-bf35-995561b2e318}, ! UUID
  {8efea056-6d83-450b-ba18-7628ba97525c}, ! Version UUID
  1366310400,                             ! Creation Timestamp
  1366310400,                             ! Version Timestamp
  {ac861fe0-e601-45db-ae97-ab15dcaf10a7}; ! Name of Object 1

