
OS:Version,
  {ed7d2f96-0398-44bc-95cc-21e67ae02590}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8fc75dd6-d90f-465c-a69b-1cc35f53fdb7}, ! Handle
  Honolulu Intl Arpt Ann Htg 99.6% Condns DB, ! Name
  16.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101301,                                 ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  2,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d64d7f16-0f95-4c16-abba-70608b26cfe0}, ! Handle
  Component Data 1,                       ! Name
  {f4f38dd5-40f7-4d02-afe3-b237602ac948}, ! UUID
  {6a3dfefb-8a85-482c-ad0f-fb12cbe80375}, ! Version UUID
  1366307093,                             ! Creation Timestamp
  1366307093,                             ! Version Timestamp
  {8fc75dd6-d90f-465c-a69b-1cc35f53fdb7}; ! Name of Object 1

