
OS:Version,
  {668bd6e8-ff86-4154-ab00-a2ef73a7f0c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0e770213-d8c9-46e8-98eb-e80adda221f0}, ! Handle
  BAKERSFIELD Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  14.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  14.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  11.1,                                   ! Wind Speed {m/s}
  90,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {710023b5-1288-4e4c-ad66-6d4b5d796574}, ! Handle
  Component Data 1,                       ! Name
  {1ea3e7cb-ba33-45fa-bba5-c62659315c86}, ! UUID
  {8191b9d1-e510-4615-8268-5a613155631d}, ! Version UUID
  1366306368,                             ! Creation Timestamp
  1366306368,                             ! Version Timestamp
  {0e770213-d8c9-46e8-98eb-e80adda221f0}; ! Name of Object 1

