
OS:Version,
  {2ea1273f-a173-479b-9df9-8f30a48d7063}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b3d3e69c-c3fd-4a63-96de-7c9de74f2c58}, ! Handle
  Columbus Muni Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -7,                                     ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96023,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {56ce0d28-b80f-41b5-a5ab-62c9f14520d2}, ! Handle
  Component Data 1,                       ! Name
  {d963efd4-0d6e-4471-8be7-aab4ad37e133}, ! UUID
  {18b3858c-3f2e-468a-9672-5bdaa1f872c4}, ! Version UUID
  1366309096,                             ! Creation Timestamp
  1366309096,                             ! Version Timestamp
  {b3d3e69c-c3fd-4a63-96de-7c9de74f2c58}; ! Name of Object 1

