
OS:Version,
  {200d14fc-43c6-4884-bb85-31ca81b335ad}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9c520098-806b-410c-8ec0-60e104fd0bcd}, ! Handle
  Crookston Muni Fld Ann Clg 1% Condns WB=>MDB, ! Name
  27.4,                                   ! Maximum Dry-Bulb Temperature {C}
  11.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  6.2,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.243;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {87843d56-ce14-485b-b300-6a065296364e}, ! Handle
  Component Data 1,                       ! Name
  {d7ac5196-a8c6-4210-9a0e-adc4494e5362}, ! UUID
  {9495f22d-4e43-4f47-b53f-8ae7646689ec}, ! Version UUID
  1366308190,                             ! Creation Timestamp
  1366308190,                             ! Version Timestamp
  {9c520098-806b-410c-8ec0-60e104fd0bcd}; ! Name of Object 1

