
OS:Version,
  {a6f40000-ae68-421b-b2e7-34cb8c3158d0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {108c7a06-e582-41a8-90e8-31c5e46df140}, ! Handle
  Alamosa San Luis Valley Rgnl Ann Clg .4% Condns WB=>MDB, ! Name
  24.6,                                   ! Maximum Dry-Bulb Temperature {C}
  18.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76617,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.422,                                  ! ASHRAE Taub {dimensionless}
  2;                                      ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {731849f1-f22a-4e81-8f86-babf9d27ed19}, ! Handle
  Component Data 1,                       ! Name
  {1b42e364-4e68-4a65-a27e-2cf98205c3e4}, ! UUID
  {a4de1243-678b-4f68-880e-3e1bf10020d5}, ! Version UUID
  1366306648,                             ! Creation Timestamp
  1366306648,                             ! Version Timestamp
  {108c7a06-e582-41a8-90e8-31c5e46df140}; ! Name of Object 1

