
OS:Version,
  {00ecbe49-2d0b-4978-a893-a7c074064341}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5efec622-bd4b-4f07-96ca-a619caae49d4}, ! Handle
  Daytona Beach Ann Clg 2% Condns DP=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  24.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101193,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.951;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {818c2341-c9d1-4b50-b59e-e24e1194f4d8}, ! Handle
  Component Data 1,                       ! Name
  {de18bce8-afd6-4b72-b6ce-3b5190714b68}, ! UUID
  {1fa199e7-81ca-4cb0-9f8e-2dd91b124880}, ! Version UUID
  1366306791,                             ! Creation Timestamp
  1366306791,                             ! Version Timestamp
  {5efec622-bd4b-4f07-96ca-a619caae49d4}; ! Name of Object 1

