
OS:Version,
  {5b52d754-e938-4ec3-93a1-8c95e15bc6c1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6fddaf4e-92b1-41c1-a691-800f3f6f27a0}, ! Handle
  Block Island State Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  23.9,                                   ! Maximum Dry-Bulb Temperature {C}
  6.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  64100,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100917,                                 ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.522,                                  ! ASHRAE Taub {dimensionless}
  1.856;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {155d5eb3-e5ed-4a3d-8092-e9f68fed0d77}, ! Handle
  Component Data 1,                       ! Name
  {52c400c3-503d-4a1f-8a4b-059c0912b6c3}, ! UUID
  {88799b26-ec94-4ad0-91d2-080bfd366ff3}, ! Version UUID
  1366310290,                             ! Creation Timestamp
  1366310290,                             ! Version Timestamp
  {6fddaf4e-92b1-41c1-a691-800f3f6f27a0}; ! Name of Object 1

