
OS:Version,
  {72afb098-09fa-4df9-a4e9-e99189ae55d1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4da535f1-7938-48b1-8b4a-74a4f00e2e59}, ! Handle
  CHARLESTON Ann Clg 1% Condns Enth=>MDB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  82200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.559,                                  ! ASHRAE Taub {dimensionless}
  1.811;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {34808abc-6119-4c44-8662-b9e6ceff472f}, ! Handle
  Component Data 1,                       ! Name
  {dddd48c1-3cbf-4356-8ef6-9cf762fcb632}, ! UUID
  {ca5c087e-51be-43eb-afa3-4482db22b7c4}, ! Version UUID
  1366310323,                             ! Creation Timestamp
  1366310323,                             ! Version Timestamp
  {4da535f1-7938-48b1-8b4a-74a4f00e2e59}; ! Name of Object 1

