
OS:Version,
  {37123c37-8ce2-4c95-8481-dba726408c81}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5422db47-2a5d-492f-b397-8dd38c704b3e}, ! Handle
  Lufkin Ann Clg 1% Condns Enth=>MDB,     ! Name
  31.8,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  81500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100272,                                 ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.491,                                  ! ASHRAE Taub {dimensionless}
  2.003;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {338e9fdf-e4bd-4a26-9065-9a9df0ad4a32}, ! Handle
  Component Data 1,                       ! Name
  {6991e8f6-4d2f-4123-a7f4-be6d869b5a6b}, ! UUID
  {e5b9870d-dd42-48ad-96af-18cb66d6e3e6}, ! Version UUID
  1366310804,                             ! Creation Timestamp
  1366310804,                             ! Version Timestamp
  {5422db47-2a5d-492f-b397-8dd38c704b3e}; ! Name of Object 1

