
OS:Version,
  {964ea6eb-39f7-435c-9f8f-0dcd7beb7fc8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5d16046-512e-4e39-aae6-130134cf8b4a}, ! Handle
  Charleston Ann Htg 99.6% Condns DB,     ! Name
  -2.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -2.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7b22d3de-72be-4708-a43a-acdc518ebb86}, ! Handle
  Component Data 1,                       ! Name
  {3edc120c-be89-40e9-9beb-0cb1111f703a}, ! UUID
  {3149807b-c823-4389-bb89-e63db936bc11}, ! Version UUID
  1366310325,                             ! Creation Timestamp
  1366310325,                             ! Version Timestamp
  {d5d16046-512e-4e39-aae6-130134cf8b4a}; ! Name of Object 1

