
OS:Version,
  {dda59e04-4333-4f23-a5d5-15a7c99eeed9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a543d071-c6ea-4d54-b10f-d297b8021d9b}, ! Handle
  LOS_ANGELES Ann Clg 2% Condns DB=>MWB,  ! Name
  25.4,                                   ! Maximum Dry-Bulb Temperature {C}
  6,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  18.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100941,                                 ! Barometric Pressure {Pa}
  4.1,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.44,                                   ! ASHRAE Taub {dimensionless}
  2.108;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d7bb4a6a-46cf-4841-ac73-014782598ef7}, ! Handle
  Component Data 1,                       ! Name
  {42662241-a4d1-48dd-ba40-1a4b82d23b3f}, ! UUID
  {9b1166ef-25d4-40b4-bfc1-fcb689c837ef}, ! Version UUID
  1366306478,                             ! Creation Timestamp
  1366306478,                             ! Version Timestamp
  {a543d071-c6ea-4d54-b10f-d297b8021d9b}; ! Name of Object 1

