
OS:Version,
  {a047dbcf-9bdd-42df-af56-75ce8e7b5b7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c1d0782-2859-41d5-916a-a680f3f6119d}, ! Handle
  Albany County Ap Ann Htg 99% Condns DB, ! Name
  -16.2,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -16.2,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100320,                                 ! Barometric Pressure {Pa}
  2.7,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {9d1bcc21-81c2-46ab-9f43-5485e9ff448c}, ! Handle
  Component Data 1,                       ! Name
  {fe77057d-d435-432f-a2fa-24db051e95e3}, ! UUID
  {a593425e-e5d4-4fcc-850d-e243a618a591}, ! Version UUID
  1366309584,                             ! Creation Timestamp
  1366309584,                             ! Version Timestamp
  {2c1d0782-2859-41d5-916a-a680f3f6119d}; ! Name of Object 1

