
OS:Version,
  {4a54c41a-a38b-42d7-a02b-3db11d2bceb2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b2a56ec7-d58c-455f-9313-3225e498c306}, ! Handle
  Ely Ann Clg 2% Condns Enth=>MDB,        ! Name
  26,                                     ! Maximum Dry-Bulb Temperature {C}
  20.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  46500,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80397,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.442,                                  ! ASHRAE Taub {dimensionless}
  1.871;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5241e0c3-a1bc-4453-8655-c4f10b400667}, ! Handle
  Component Data 1,                       ! Name
  {b75f0677-5cf0-4fbd-88b9-09399105fc0a}, ! UUID
  {d4c2b764-cbfe-40c7-bc12-0296f6897645}, ! Version UUID
  1366309473,                             ! Creation Timestamp
  1366309473,                             ! Version Timestamp
  {b2a56ec7-d58c-455f-9313-3225e498c306}; ! Name of Object 1

