
OS:Version,
  {5567f6a6-c442-4ec9-b55c-482c1b928804}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {974ce293-ac0c-422a-8d26-4288ec9a86b5}, ! Handle
  Casper Natrona Co Intl Ap Ann Clg .4% Condns WB=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  18.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  83246,                                  ! Barometric Pressure {Pa}
  5.5,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.411,                                  ! ASHRAE Taub {dimensionless}
  2.017;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {28e8e81b-8748-4451-b153-50279992003d}, ! Handle
  Component Data 1,                       ! Name
  {13dd6b0e-20a8-4cd4-bc6d-b5fce7d8bf1b}, ! UUID
  {2824d545-27fc-4746-b421-0fb712bc6ea8}, ! Version UUID
  1366311689,                             ! Creation Timestamp
  1366311689,                             ! Version Timestamp
  {974ce293-ac0c-422a-8d26-4288ec9a86b5}; ! Name of Object 1

