
OS:Version,
  {322fbfd4-235a-4981-85b6-144eb1086ff8}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8a1dbe56-89cd-450e-9cfb-683dcc6e8c45}, ! Handle
  Fulton Co Arpt Brow Ann Clg 1% Condns DB=>MWB, ! Name
  33,                                     ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98205,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.565,                                  ! ASHRAE Taub {dimensionless}
  1.76;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0f7d913b-fbe7-4798-89a2-43fbee1b9e04}, ! Handle
  Component Data 1,                       ! Name
  {508b56d4-3fa0-407e-ab6b-987efb025429}, ! UUID
  {ebbc75fd-48d7-43ee-a3b1-1b06abb935fb}, ! Version UUID
  1366307013,                             ! Creation Timestamp
  1366307013,                             ! Version Timestamp
  {8a1dbe56-89cd-450e-9cfb-683dcc6e8c45}; ! Name of Object 1

