
OS:Version,
  {3c1e269b-ac96-4420-b6db-1a5708ed4cf4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a5ddb127-77d5-4133-8050-a12e6f0e29e2}, ! Handle
  Brunswick Malcolm Mckinnon Ap Ann Htg 99% Condns DB, ! Name
  1,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101277,                                 ! Barometric Pressure {Pa}
  3.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d8911894-833c-4b5a-a989-777d9e1763e9}, ! Handle
  Component Data 1,                       ! Name
  {3472ddad-4de3-4626-ac9e-f7ecdc7c9e7a}, ! UUID
  {5525390e-f0f9-4713-9d83-79ac41629317}, ! Version UUID
  1366306996,                             ! Creation Timestamp
  1366306996,                             ! Version Timestamp
  {a5ddb127-77d5-4133-8050-a12e6f0e29e2}; ! Name of Object 1

