
OS:Version,
  {c86d312d-387b-4399-8f32-bc822c14af47}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0509643e-f0b2-44f7-ae11-55b1dd30a01b}, ! Handle
  Cairns Field Fort Rucker Ann Clg 1% Condns DP=>MDB, ! Name
  28.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100237,                                 ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.546,                                  ! ASHRAE Taub {dimensionless}
  1.83;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {418be5c1-935c-4339-bbaa-549bfdc1a10f}, ! Handle
  Component Data 1,                       ! Name
  {292e42c1-87de-4a39-8b0f-48cf0160ab4e}, ! UUID
  {f8cffb52-0fed-484c-b2d6-6445351193f0}, ! Version UUID
  1366305657,                             ! Creation Timestamp
  1366305657,                             ! Version Timestamp
  {0509643e-f0b2-44f7-ae11-55b1dd30a01b}; ! Name of Object 1

