
OS:Version,
  {7a5d1983-63f3-43d3-bfbd-c6272cb80d55}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d5462c16-d5b8-49a8-90ae-481cbfce7ff4}, ! Handle
  GOODLAND Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  0.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88531,                                  ! Barometric Pressure {Pa}
  15.5,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8125d93b-f099-4840-ac32-440ba03cad4f}, ! Handle
  Component Data 1,                       ! Name
  {6718f2e3-1bf3-4bc5-9fae-7eac50aac1d9}, ! UUID
  {0c01af51-cd32-4b21-a60a-d4625b2188e9}, ! Version UUID
  1366307537,                             ! Creation Timestamp
  1366307537,                             ! Version Timestamp
  {d5462c16-d5b8-49a8-90ae-481cbfce7ff4}; ! Name of Object 1

