
OS:Version,
  {b6c07c6d-3f72-4cc2-beed-044961ad7ec5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {bf6693dc-804f-41c6-be21-5e14d02c5e44}, ! Handle
  Cheyenne/Warren AFB Ann Clg .4% Condns DP=>MDB, ! Name
  18.8,                                   ! Maximum Dry-Bulb Temperature {C}
  14.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80767,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.404,                                  ! ASHRAE Taub {dimensionless}
  2.038;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bb5b049c-3f7d-4138-9b8b-0c8fae6033e7}, ! Handle
  Component Data 1,                       ! Name
  {a5b3e21d-1c3a-4c7d-b2d1-de4e5919da3e}, ! UUID
  {a705ef86-642f-4fd5-a77f-732b0428e85b}, ! Version UUID
  1366311707,                             ! Creation Timestamp
  1366311707,                             ! Version Timestamp
  {bf6693dc-804f-41c6-be21-5e14d02c5e44}; ! Name of Object 1

