
OS:Version,
  {7fa87688-9802-4ba8-9949-68016ca93996}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {eaef6e69-4a74-497c-a23a-f26d98c6c919}, ! Handle
  Flippin  Awos Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -8.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97190,                                  ! Barometric Pressure {Pa}
  1.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {32047792-0aa3-4948-92ab-71e751695343}, ! Handle
  Component Data 1,                       ! Name
  {2830d945-a981-459a-b29e-555d6d508124}, ! UUID
  {c91486d1-ca94-4f66-83ea-a996b7524576}, ! Version UUID
  1366306202,                             ! Creation Timestamp
  1366306202,                             ! Version Timestamp
  {eaef6e69-4a74-497c-a23a-f26d98c6c919}; ! Name of Object 1

