
OS:Version,
  {cc90fd04-24a5-48cf-b6bb-f0d2681130df}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {40bfd092-7232-4080-b159-96601ada5f02}, ! Handle
  Goodland Renner Field Ann Clg 1% Condns DP=>MDB, ! Name
  23.6,                                   ! Maximum Dry-Bulb Temperature {C}
  15,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  18.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88671,                                  ! Barometric Pressure {Pa}
  6,                                      ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.421,                                  ! ASHRAE Taub {dimensionless}
  2.065;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0c610485-9d6a-4678-9e90-c6a2fc91bf30}, ! Handle
  Component Data 1,                       ! Name
  {007b022f-12e6-4b46-adb0-1a2fc7cad8d5}, ! UUID
  {ce563465-ea8d-4752-9cf9-64c30b8f5fb2}, ! Version UUID
  1366307534,                             ! Creation Timestamp
  1366307534,                             ! Version Timestamp
  {40bfd092-7232-4080-b159-96601ada5f02}; ! Name of Object 1

