
OS:Version,
  {6c29da2d-178f-48b8-ac8e-8ee23c1c886e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cdf9d6ee-4b15-4f92-9393-8b7e622f7fe1}, ! Handle
  Greensboro Ann Htg 99.6% Condns DB,     ! Name
  -8.3,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {27853b91-252d-4c83-b865-45f7ea225bee}, ! Handle
  Component Data 1,                       ! Name
  {23fde903-98d6-467d-9891-dfbc87ffe751}, ! UUID
  {97caafdf-3da1-4367-a4c4-3793b73d669f}, ! Version UUID
  1366308926,                             ! Creation Timestamp
  1366308926,                             ! Version Timestamp
  {cdf9d6ee-4b15-4f92-9393-8b7e622f7fe1}; ! Name of Object 1

