
OS:Version,
  {ea5d87e8-b7ea-430f-a775-d332bf530941}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dfc35664-5f6d-4e29-b9e2-67046e69ace5}, ! Handle
  Allentown Lehigh Valley Intl Ann Clg .4% Condns DP=>MDB, ! Name
  27.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {146449a6-c4c5-4cae-9493-b5f98c744dfa}, ! Handle
  Component Data 1,                       ! Name
  {5d460af0-812d-4e3f-8d60-033d7750346d}, ! UUID
  {d831e463-ab60-4b5b-8d5d-b4843d63497d}, ! Version UUID
  1366310132,                             ! Creation Timestamp
  1366310132,                             ! Version Timestamp
  {dfc35664-5f6d-4e29-b9e2-67046e69ace5}; ! Name of Object 1

