
OS:Version,
  {0e4dcf28-ba81-47f3-bc7e-5a295d85519e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {35a6b3ea-8fc6-42a8-981b-190981e1be78}, ! Handle
  Berlin Municipal Ann Htg 99.6% Condns DB, ! Name
  -27.5,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -27.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97156,                                  ! Barometric Pressure {Pa}
  0.8,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fe5e0779-f54d-4a60-87d2-b28dff4757dc}, ! Handle
  Component Data 1,                       ! Name
  {7ef8d791-8116-4e4f-88a1-76d522b21776}, ! UUID
  {05e22436-27c0-4658-a1e1-aa0443989648}, ! Version UUID
  1366309213,                             ! Creation Timestamp
  1366309213,                             ! Version Timestamp
  {35a6b3ea-8fc6-42a8-981b-190981e1be78}; ! Name of Object 1

