
OS:Version,
  {c10c3aa0-76d6-4c4f-9188-2b5c21bdada1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7779ecf9-59dd-4885-bf4e-645a2f2cbf5e}, ! Handle
  Little Rock Afb Ann Clg .4% Condns DP=>MDB, ! Name
  29.5,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  26.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100094,                                 ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.512,                                  ! ASHRAE Taub {dimensionless}
  1.909;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c0ab8c38-9006-401c-b98f-0add9ecff5d7}, ! Handle
  Component Data 1,                       ! Name
  {cbc39240-970f-45b1-9d3e-bae68f18f619}, ! UUID
  {ec48aa80-8ea0-4b9d-aaf7-9833f63498c9}, ! Version UUID
  1366306235,                             ! Creation Timestamp
  1366306235,                             ! Version Timestamp
  {7779ecf9-59dd-4885-bf4e-645a2f2cbf5e}; ! Name of Object 1

