
OS:Version,
  {80a966d4-70ba-4fd0-8cbc-f7357244701c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4461c67a-44a1-425c-bd85-cc9eb7a3d03a}, ! Handle
  Boise Ann Clg 2% Condns WB=>MDB,        ! Name
  31.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91257,                                  ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.398,                                  ! ASHRAE Taub {dimensionless}
  2.125;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ca820949-144e-49da-a180-65b4e4b11832}, ! Handle
  Component Data 1,                       ! Name
  {f3c0d1fb-0c99-4bdb-b465-1baf467ee7d2}, ! UUID
  {4d527b90-6b48-4919-9358-e587ad443c6a}, ! Version UUID
  1366307265,                             ! Creation Timestamp
  1366307265,                             ! Version Timestamp
  {4461c67a-44a1-425c-bd85-cc9eb7a3d03a}; ! Name of Object 1

