
OS:Version,
  {0029ff62-ca46-450c-8bdc-0cec4bb2c52f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6bf8964f-3c0b-426a-9d22-46d211aa87fe}, ! Handle
  Fort Yukon Ann Clg .4% Condns Enth=>MDB, ! Name
  24.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  47200,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.412,                                  ! ASHRAE Taub {dimensionless}
  2.049;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f95bf53a-0354-4727-b26f-bc450663441f}, ! Handle
  Component Data 1,                       ! Name
  {8aebfcb9-87a8-453b-b5e3-5504151268bb}, ! UUID
  {729d8ccc-9be6-4a20-bd4c-0c7b35648677}, ! Version UUID
  1366305279,                             ! Creation Timestamp
  1366305279,                             ! Version Timestamp
  {6bf8964f-3c0b-426a-9d22-46d211aa87fe}; ! Name of Object 1

