
OS:Version,
  {82750952-262d-4f2c-a4ae-225315dba71b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {d69cb93f-84bc-450e-bfc6-91fefd292e15}, ! Handle
  Carroll Ann Htg 99% Condns DB,          ! Name
  -17.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96900,                                  ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {3e9b27d2-2fc6-46b5-a618-35253f38d6c9}, ! Handle
  Component Data 1,                       ! Name
  {d998d47d-9f76-4d42-8e31-c2cbba8e9c93}, ! UUID
  {e9005d91-a33f-4ce6-953b-6a04090f5bed}, ! Version UUID
  1366307145,                             ! Creation Timestamp
  1366307145,                             ! Version Timestamp
  {d69cb93f-84bc-450e-bfc6-91fefd292e15}; ! Name of Object 1

