
OS:Version,
  {4eccaa25-ae5f-4539-9dfe-f46e589be1b1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {517f0ce2-6c48-4c4f-8ca9-f2bdb3a38759}, ! Handle
  INDIANAPOLIS Ann Clg 1% Condns DP=>MDB, ! Name
  27.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98404,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.48,                                   ! ASHRAE Taub {dimensionless}
  1.954;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d7a7c632-2027-410b-ab85-994778193ad1}, ! Handle
  Component Data 1,                       ! Name
  {51b57785-9db3-4f92-b405-ef537d453f06}, ! UUID
  {f5ab67a9-2f41-4432-95d3-e410b31b06ae}, ! Version UUID
  1366307460,                             ! Creation Timestamp
  1366307460,                             ! Version Timestamp
  {517f0ce2-6c48-4c4f-8ca9-f2bdb3a38759}; ! Name of Object 1

