
OS:Version,
  {9b04aacb-8fe6-4f0f-bb84-551202defb56}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e9d469a4-0888-4b4b-a21d-b2b694ffaaa0}, ! Handle
  Baton Rouge Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  16.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  16.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101073,                                 ! Barometric Pressure {Pa}
  9.6,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8e5ca1ce-ef5b-4b2a-9ec4-a718f0eff860}, ! Handle
  Component Data 1,                       ! Name
  {85532540-e689-45e7-8593-f5086f60d929}, ! UUID
  {e4550982-089b-41b3-9e39-2671d0e8da2e}, ! Version UUID
  1366307703,                             ! Creation Timestamp
  1366307703,                             ! Version Timestamp
  {e9d469a4-0888-4b4b-a21d-b2b694ffaaa0}; ! Name of Object 1

