
OS:Version,
  {48d20c58-2940-4656-ab4a-83fd07634ec9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9970af7e-cf82-42d3-9f42-ba586cacb9d0}, ! Handle
  Charlotte Ann Clg 1% Condns Enth=>MDB,  ! Name
  30.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  75000,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98545,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.557,                                  ! ASHRAE Taub {dimensionless}
  1.762;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {720d0700-132c-4772-92ad-27570333aa6f}, ! Handle
  Component Data 1,                       ! Name
  {b59e2335-dcaf-465d-bbac-0ad36ffa78bb}, ! UUID
  {1b004962-a61d-4212-8a73-78c3e779d8d8}, ! Version UUID
  1366308885,                             ! Creation Timestamp
  1366308885,                             ! Version Timestamp
  {9970af7e-cf82-42d3-9f42-ba586cacb9d0}; ! Name of Object 1

