
OS:Version,
  {c6098790-5fe9-4a9b-9104-790ecd92ff76}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cd43ca9f-8079-4610-8de6-5e6ac12a4d8c}, ! Handle
  Charleston Ann Clg .4% Condns DB=>MWB,  ! Name
  32.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97784,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.513,                                  ! ASHRAE Taub {dimensionless}
  1.859;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {4f2dc4cf-d583-46a9-b1c2-71ab202b9817}, ! Handle
  Component Data 1,                       ! Name
  {a8f4e9bc-2cf5-4ca5-b22a-4fcbdc30a45c}, ! UUID
  {b4e72d4f-803f-41ac-bf06-7eedd7cc20c6}, ! Version UUID
  1366311619,                             ! Creation Timestamp
  1366311619,                             ! Version Timestamp
  {cd43ca9f-8079-4610-8de6-5e6ac12a4d8c}; ! Name of Object 1

