
OS:Version,
  {dfcc6a89-fbb3-4835-9cd8-32065f7045b3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc142444-6668-477f-a732-b3dacc8ab80d}, ! Handle
  ERIE Ann Clg 2% Condns DB=>MWB,         ! Name
  27.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98651,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a7141d2a-be49-4e37-bccb-9ae055af5c2b}, ! Handle
  Component Data 1,                       ! Name
  {fabfdf20-d99c-493d-9bb7-af47dd8e6a33}, ! UUID
  {9b8ea596-8c90-46ec-ab76-7698bf693ef6}, ! Version UUID
  1366310164,                             ! Creation Timestamp
  1366310164,                             ! Version Timestamp
  {dc142444-6668-477f-a732-b3dacc8ab80d}; ! Name of Object 1

