
OS:Version,
  {11c2d20f-79a8-43e6-8987-b2140eca3c88}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1188ff78-a225-40ce-b381-bc66f48876c1}, ! Handle
  Grand Junction Walker Field Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  1.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  1.3,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  84816,                                  ! Barometric Pressure {Pa}
  7.6,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7919a74a-ee33-4c9e-9266-bfbf0170d698}, ! Handle
  Component Data 1,                       ! Name
  {c1c51183-9b71-401c-8222-df5cfd524aac}, ! UUID
  {40b92da6-fece-41ac-95c9-6b62f25fb276}, ! Version UUID
  1366306698,                             ! Creation Timestamp
  1366306698,                             ! Version Timestamp
  {1188ff78-a225-40ce-b381-bc66f48876c1}; ! Name of Object 1

