
OS:Version,
  {1de69b9f-723c-4ed2-9010-7b906f35976b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc89b86f-6d34-4b93-a23e-cf393b7860d9}, ! Handle
  Knoxville Mcghee Tyson Ap Ann Clg .4% Condns DB=>MWB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97854,                                  ! Barometric Pressure {Pa}
  3.2,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.547,                                  ! ASHRAE Taub {dimensionless}
  1.786;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1ec74a57-0a79-4660-ba2a-a3ebb732d3ba}, ! Handle
  Component Data 1,                       ! Name
  {5a1555d1-2940-4c78-90fa-a686f48c1f23}, ! UUID
  {0fc8d229-6c3d-4f6d-855e-91c1d5ee0c87}, ! Version UUID
  1366310512,                             ! Creation Timestamp
  1366310512,                             ! Version Timestamp
  {cc89b86f-6d34-4b93-a23e-cf393b7860d9}; ! Name of Object 1

