
OS:Version,
  {7bd89aae-aa1d-4772-83b4-42bdf5acc81a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bba5b31-a04e-400d-8b34-7022fc8dc4ef}, ! Handle
  Langley Afb Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  25.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  4.2,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.596,                                  ! ASHRAE Taub {dimensionless}
  1.685;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {dabc17a8-2cb9-4e7f-b847-70a3c660c661}, ! Handle
  Component Data 1,                       ! Name
  {1fbe364a-51fd-4789-8643-23fdc5a01dfb}, ! UUID
  {e7a86a8a-2be0-4b58-8137-aacc3198ec7f}, ! Version UUID
  1366311072,                             ! Creation Timestamp
  1366311072,                             ! Version Timestamp
  {5bba5b31-a04e-400d-8b34-7022fc8dc4ef}; ! Name of Object 1

