
OS:Version,
  {1619b13d-a8d7-4885-9239-afd0c4ecd1e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2e576e90-3b0e-440b-a06c-99faffbd2c85}, ! Handle
  GRAND_ISLAND Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -1.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94708,                                  ! Barometric Pressure {Pa}
  14.7,                                   ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {497d95b3-3b46-47ff-b7b9-5c934258eeed}, ! Handle
  Component Data 1,                       ! Name
  {a106880f-9a72-4366-9342-13b6ca5a8576}, ! UUID
  {f1575327-00e6-4f28-90da-91ef037b4b23}, ! Version UUID
  1366309121,                             ! Creation Timestamp
  1366309121,                             ! Version Timestamp
  {2e576e90-3b0e-440b-a06c-99faffbd2c85}; ! Name of Object 1

