
OS:Version,
  {5c6aecda-4dc3-4f33-bd37-b0fe51ac2bbe}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {189bf40b-169f-4026-a24b-7517bce052df}, ! Handle
  Adak Nas Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -4.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {43dd17be-33bb-4d6e-af72-0dbbafda09a6}, ! Handle
  Component Data 1,                       ! Name
  {1dcfc616-b483-40bc-bb56-b1cb70b3ffc3}, ! UUID
  {8255bb05-c62f-4bdf-b139-26c02161714a}, ! Version UUID
  1364004396,                             ! Creation Timestamp
  1364004396,                             ! Version Timestamp
  {189bf40b-169f-4026-a24b-7517bce052df}; ! Name of Object 1

