
OS:Version,
  {43f2d58b-4b3b-4aee-af0e-2356e17c5010}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {34719737-3275-4516-ae34-6b93e8d83253}, ! Handle
  Hot Springs Ingalls Ann Clg 1% Condns WB=>MDB, ! Name
  24.7,                                   ! Maximum Dry-Bulb Temperature {C}
  7.7,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88187,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.445,                                  ! ASHRAE Taub {dimensionless}
  2.005;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {17abe098-87b4-4cf6-8f6d-5ee91abd49e6}, ! Handle
  Component Data 1,                       ! Name
  {64e27edc-c5be-46e8-9106-92dd5de8db6c}, ! UUID
  {3ba4501c-63f3-4680-9a45-20e13bed49bb}, ! Version UUID
  1366311065,                             ! Creation Timestamp
  1366311065,                             ! Version Timestamp
  {34719737-3275-4516-ae34-6b93e8d83253}; ! Name of Object 1

