
OS:Version,
  {171c2ca4-a399-460c-a58b-0b339a5d5a80}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0c29fec3-ecf4-4f91-b4c7-50a0f89a4afe}, ! Handle
  FLINT Ann Clg .4% Condns DP=>MDB,       ! Name
  27.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98557,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.449,                                  ! ASHRAE Taub {dimensionless}
  2.044;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1a9f387e-5de7-4da6-a436-7b310e0bbab2}, ! Handle
  Component Data 1,                       ! Name
  {b70e9837-dec1-4f84-b3ea-9ef264fd5316}, ! UUID
  {57f286c1-6ec3-4b14-9e28-1ff40f22dc7e}, ! Version UUID
  1366308007,                             ! Creation Timestamp
  1366308007,                             ! Version Timestamp
  {0c29fec3-ecf4-4f91-b4c7-50a0f89a4afe}; ! Name of Object 1

