
OS:Version,
  {dff7f120-2636-470c-956e-771e6cfcdb49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7ee30579-ad06-471d-b3cb-01eaa730fdbc}, ! Handle
  Burns Municipal Arpt  Uo Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -13.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -18.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86959,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {53735d7f-b67d-4a06-a169-7d089f7c1357}, ! Handle
  Component Data 1,                       ! Name
  {17ea17ea-d1f5-4811-9215-768a36da21f3}, ! UUID
  {bbb7f05a-51e8-43b0-9fa3-da0954c87e7e}, ! Version UUID
  1366309996,                             ! Creation Timestamp
  1366309996,                             ! Version Timestamp
  {7ee30579-ad06-471d-b3cb-01eaa730fdbc}; ! Name of Object 1

