
OS:Version,
  {87a45be8-01c0-4d27-9892-9e03a3eb8684}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {74ae4594-8fcb-43ea-8b75-88f4fda1e003}, ! Handle
  El Dorado Goodwin Field Ann Clg 1% Condns DB=>MWB, ! Name
  35.3,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {390c52bd-8e40-45d1-aa82-2a38585197cb}, ! Handle
  Component Data 1,                       ! Name
  {8723bfae-c18a-412d-8920-76c40f468bbe}, ! UUID
  {4d6497c2-1877-4b5f-af7e-5054acd4a9b8}, ! Version UUID
  1366306197,                             ! Creation Timestamp
  1366306197,                             ! Version Timestamp
  {74ae4594-8fcb-43ea-8b75-88f4fda1e003}; ! Name of Object 1

