
OS:Version,
  {a87a350f-2793-4473-b803-44810f8d0aef}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68d13c17-9ece-4bfd-8954-e8453dc8a399}, ! Handle
  COLUMBIA Ann Clg .4% Condns WB=>MDB,    ! Name
  31.9,                                   ! Maximum Dry-Bulb Temperature {C}
  11,                                     ! Daily Dry-Bulb Temperature Range {deltaC}
  26.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98123,                                  ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.448,                                  ! ASHRAE Taub {dimensionless}
  2.098;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {1e1dd7e5-d5f6-4dc4-9b83-92cfbb74b74a}, ! Handle
  Component Data 1,                       ! Name
  {8aa95d67-45bd-4b20-816d-259299099f05}, ! UUID
  {e50eef04-67d4-45f0-9494-2ea9064eb1a2}, ! Version UUID
  1366308481,                             ! Creation Timestamp
  1366308481,                             ! Version Timestamp
  {68d13c17-9ece-4bfd-8954-e8453dc8a399}; ! Name of Object 1

