
OS:Version,
  {ae569014-9305-45c0-9027-87a664d7de14}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9975b757-7093-473c-8acb-efc26ae96a4e}, ! Handle
  Barstow/Daggett Ann Htg 99.6% Condns DB, ! Name
  -1.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94469,                                  ! Barometric Pressure {Pa}
  2.8,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fc04e83f-f49c-48b9-8225-263aaeffaf3d}, ! Handle
  Component Data 1,                       ! Name
  {ecacf8e7-92d6-4228-9635-07afef8a5adb}, ! UUID
  {42ffae71-a1a2-4f37-b5f1-7d491774b89f}, ! Version UUID
  1366306373,                             ! Creation Timestamp
  1366306373,                             ! Version Timestamp
  {9975b757-7093-473c-8acb-efc26ae96a4e}; ! Name of Object 1

