
OS:Version,
  {b59e558f-d0de-4fd3-894f-556fce6837db}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {89ff24d8-5a95-4651-a237-c5f3d23b2868}, ! Handle
  Las Vegas Mccarran Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  6.8,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93779,                                  ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7295c402-e071-4853-969f-723a8fcb8a89}, ! Handle
  Component Data 1,                       ! Name
  {141b1bc6-1176-410a-ba8b-f1c032e3a81f}, ! UUID
  {e4cc1fbd-9e5a-4eec-9131-c7b2f7fc9319}, ! Version UUID
  1366309501,                             ! Creation Timestamp
  1366309501,                             ! Version Timestamp
  {89ff24d8-5a95-4651-a237-c5f3d23b2868}; ! Name of Object 1

