
OS:Version,
  {43394dc6-37c2-4e6e-b760-f04a1bbd55a2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {29f96e14-d0bc-4a38-a190-c9e09d326aa0}, ! Handle
  Corpus Christi Intl Arpt  Ut Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  6.3,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -7.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {63730d4e-3373-4bae-988d-6927dbf30eb6}, ! Handle
  Component Data 1,                       ! Name
  {210d6a20-ce56-424b-8354-998efa82a015}, ! UUID
  {d399cd83-9044-402d-83af-c3909581f3b7}, ! Version UUID
  1366310629,                             ! Creation Timestamp
  1366310629,                             ! Version Timestamp
  {29f96e14-d0bc-4a38-a190-c9e09d326aa0}; ! Name of Object 1

