
OS:Version,
  {1cf863c5-f08e-4677-b5dc-7c031f77d6ee}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1ccfef35-edec-49c2-923f-4fe7bd0cd782}, ! Handle
  Boston Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  2.1,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  2.1,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101253,                                 ! Barometric Pressure {Pa}
  14.1,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d2874d66-9e8d-4546-aa20-a95ad3c6385b}, ! Handle
  Component Data 1,                       ! Name
  {c17516cd-965b-402a-ba1b-af8bea2d31e5}, ! UUID
  {475fd71a-e07a-4659-9f61-4d9ee71780a4}, ! Version UUID
  1366307788,                             ! Creation Timestamp
  1366307788,                             ! Version Timestamp
  {1ccfef35-edec-49c2-923f-4fe7bd0cd782}; ! Name of Object 1

