
OS:Version,
  {6681d813-c679-4326-b5d1-dfd4184fe4fa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b9e5e936-0a70-4921-97b7-969646da8eab}, ! Handle
  Concord Ann Htg 99.6% Condns DB,        ! Name
  -20.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -20.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100070,                                 ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {8d7fa548-172c-473b-a41c-14ec91bbf0f1}, ! Handle
  Component Data 1,                       ! Name
  {b0e07f00-a934-424e-9eca-0cb21caaaf9e}, ! UUID
  {358f34d6-b1d1-47a4-a83a-d1a0762afe7d}, ! Version UUID
  1366309224,                             ! Creation Timestamp
  1366309224,                             ! Version Timestamp
  {b9e5e936-0a70-4921-97b7-969646da8eab}; ! Name of Object 1

