
OS:Version,
  {55ad6498-c5f9-4f6c-99ab-cffc5fc97f21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a85b5172-fdf0-4dec-934e-06e1ff0bdf24}, ! Handle
  Albany Ann Clg 2% Condns Enth=>MDB,     ! Name
  26.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  66700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100260,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.49,                                   ! ASHRAE Taub {dimensionless}
  1.923;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3d1722de-8cf9-4658-b0c0-c01d169e1886}, ! Handle
  Component Data 1,                       ! Name
  {170f6fdb-5388-4a0f-b924-7235c51b0d76}, ! UUID
  {2a22ac59-d619-405a-8215-6c4427add919}, ! Version UUID
  1366309581,                             ! Creation Timestamp
  1366309581,                             ! Version Timestamp
  {a85b5172-fdf0-4dec-934e-06e1ff0bdf24}; ! Name of Object 1

