
OS:Version,
  {33b8234c-ac51-4a76-877f-9783e5fbf396}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {b0e5ca84-6c5e-4b30-b6a9-62a2c044861b}, ! Handle
  GREAT_FALLS Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -26.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -30.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88617,                                  ! Barometric Pressure {Pa}
  2,                                      ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1ea18f52-b479-4d8c-8adf-18092af857be}, ! Handle
  Component Data 1,                       ! Name
  {84841d06-34be-4c28-a413-aa61d6f7d2fc}, ! UUID
  {b341dfeb-5fdc-4046-976b-60b1720e7385}, ! Version UUID
  1366308771,                             ! Creation Timestamp
  1366308771,                             ! Version Timestamp
  {b0e5ca84-6c5e-4b30-b6a9-62a2c044861b}; ! Name of Object 1

