
OS:Version,
  {749758a8-e04e-4779-93e8-89cf653fb864}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1092531d-966a-4083-b11e-45598fae54a8}, ! Handle
  Abilene Regional Ap  Ut Ann Clg 2% Condns WB=>MDB, ! Name
  30.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.6,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95118,                                  ! Barometric Pressure {Pa}
  5.3,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.426,                                  ! ASHRAE Taub {dimensionless}
  2.172;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {01c6d213-d1a3-438a-b5b9-a0f34b5a84e4}, ! Handle
  Component Data 1,                       ! Name
  {d8617771-e1fc-47f9-9600-d63882045ea5}, ! UUID
  {9bf0ed75-9fd8-4f86-867b-bc0f8d3b3f76}, ! Version UUID
  1366310559,                             ! Creation Timestamp
  1366310559,                             ! Version Timestamp
  {1092531d-966a-4083-b11e-45598fae54a8}; ! Name of Object 1

