
OS:Version,
  {9491048b-16c0-4c4e-8ddf-cf2239cb4bc4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e2fc29cc-e62e-4bb2-b2e6-72c6546ffffb}, ! Handle
  Fort Yukon Ann Htg 99.6% Condns DB,     ! Name
  -48.3,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -48.3,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99702,                                  ! Barometric Pressure {Pa}
  0.4,                                    ! Wind Speed {m/s}
  40,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {55ee5fc4-ed10-4d8a-8b95-60f308432a16}, ! Handle
  Component Data 1,                       ! Name
  {1e76767d-71c5-4fe3-899a-1e0e61c4d144}, ! UUID
  {2368dd6d-fe06-4c56-a02b-8f830495056e}, ! Version UUID
  1366305266,                             ! Creation Timestamp
  1366305266,                             ! Version Timestamp
  {e2fc29cc-e62e-4bb2-b2e6-72c6546ffffb}; ! Name of Object 1

