
OS:Version,
  {c6da4c87-dea9-41d7-9b4d-e881535523c3}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6036d367-510c-42a6-ac67-3052284c7234}, ! Handle
  Austin Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  9,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9,                                      ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99075,                                  ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {7c188f9a-bd11-4d42-9189-bee91f7e52c1}, ! Handle
  Component Data 1,                       ! Name
  {3c3029e3-0f8d-45a9-97a1-5b4cea509fe8}, ! UUID
  {5d2b25f9-77fc-4530-93d9-66a614f7e740}, ! Version UUID
  1366310581,                             ! Creation Timestamp
  1366310581,                             ! Version Timestamp
  {6036d367-510c-42a6-ac67-3052284c7234}; ! Name of Object 1

