
OS:Version,
  {8190058e-5fb7-4fcc-9ed2-6312ef2ba52d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2b1adfe4-cee1-49e8-868c-b759ae1f92f1}, ! Handle
  Creston Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -4.7,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96680,                                  ! Barometric Pressure {Pa}
  13.9,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1e62e836-e19e-4c90-bf8d-e7f413a271e7}, ! Handle
  Component Data 1,                       ! Name
  {c5942d6e-c4c6-4a20-9f48-acc031e4415a}, ! UUID
  {70460442-9667-4641-9d5b-825d2dc11eee}, ! Version UUID
  1366307164,                             ! Creation Timestamp
  1366307164,                             ! Version Timestamp
  {2b1adfe4-cee1-49e8-868c-b759ae1f92f1}; ! Name of Object 1

