
OS:Version,
  {29f5cb0b-bb12-415f-a2f8-05c8580b45cd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {45075f93-122c-4025-af00-fc6846ce1628}, ! Handle
  Crookston Muni Fld Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -17.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -17.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98088,                                  ! Barometric Pressure {Pa}
  15.5,                                   ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0c76d3de-4642-4945-985b-648e0eb67441}, ! Handle
  Component Data 1,                       ! Name
  {cdaa1eb3-cbb1-4ff0-b9c0-dbe334026340}, ! UUID
  {57895189-9d55-4ba8-9f15-d6dd542a129c}, ! Version UUID
  1366308188,                             ! Creation Timestamp
  1366308188,                             ! Version Timestamp
  {45075f93-122c-4025-af00-fc6846ce1628}; ! Name of Object 1

