
OS:Version,
  {9be714a9-a4f5-4bc9-b7db-0accc5068184}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2e68be58-1649-4dc7-8152-81494743399c}, ! Handle
  KING_SALMON Ann Clg .4% Condns DP=>MDB, ! Name
  17.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.6,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  13.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101145,                                 ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.384,                                  ! ASHRAE Taub {dimensionless}
  2.227;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {6fb49649-5a7f-4060-9d13-b853e8e625d5}, ! Handle
  Component Data 1,                       ! Name
  {832d9106-1f1f-4493-a8e7-305fa873d723}, ! UUID
  {8f9a509c-39d6-41f1-b846-436398c590e8}, ! Version UUID
  1366305360,                             ! Creation Timestamp
  1366305360,                             ! Version Timestamp
  {2e68be58-1649-4dc7-8152-81494743399c}; ! Name of Object 1

