
OS:Version,
  {887a0074-0dba-453a-99a8-b7f794f00ecd}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {cc39c0b7-2ed8-4212-a51a-22fb8e498c4c}, ! Handle
  Harrison Marion Rgn Ann Clg 1% Condns DB=>MWB, ! Name
  30.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96842,                                  ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  220,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.888;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ee4da42c-debc-4e5d-92b6-19110c4ba891}, ! Handle
  Component Data 1,                       ! Name
  {0a6e8c78-288c-4130-a517-044c7f3d45bb}, ! UUID
  {52b2c93b-45a6-47cd-be79-1105a75906e9}, ! Version UUID
  1366311636,                             ! Creation Timestamp
  1366311636,                             ! Version Timestamp
  {cc39c0b7-2ed8-4212-a51a-22fb8e498c4c}; ! Name of Object 1

