
OS:Version,
  {ba38b218-d8b1-4c16-bf88-209222ce544b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {7541a109-4dd8-4336-9a3b-9bd86fb8d760}, ! Handle
  Columbia Ann Clg 1% Condns DB=>MWB,     ! Name
  34.7,                                   ! Maximum Dry-Bulb Temperature {C}
  11.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.566,                                  ! ASHRAE Taub {dimensionless}
  1.764;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {90a7cd02-7847-487f-8134-26abce95272a}, ! Handle
  Component Data 1,                       ! Name
  {554675a1-1a5a-4c3d-980c-1e8409db714a}, ! UUID
  {4bacc6c7-bfed-4780-88b1-4c79c21b3f42}, ! Version UUID
  1366310344,                             ! Creation Timestamp
  1366310344,                             ! Version Timestamp
  {7541a109-4dd8-4336-9a3b-9bd86fb8d760}; ! Name of Object 1

