
OS:Version,
  {0e587823-1332-430f-8d6e-68b7a6353eed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {8d8248bc-c9d1-4b5f-b73e-354b1d6a5697}, ! Handle
  Faribault Muni Awos Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  -8.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -8.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97516,                                  ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5f0451b8-c5f3-46f2-bdf2-7a84ee83fac0}, ! Handle
  Component Data 1,                       ! Name
  {03db2cf9-bdd7-4bbd-820c-ecc9dfa83cbe}, ! UUID
  {e48ccc8d-f3d8-4eb7-817c-05d01043fdf6}, ! Version UUID
  1366308228,                             ! Creation Timestamp
  1366308228,                             ! Version Timestamp
  {8d8248bc-c9d1-4b5f-b73e-354b1d6a5697}; ! Name of Object 1

