
OS:Version,
  {176cff8c-0c00-4f6d-b7f4-4fa48ee1f1ed}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {12e61f50-594f-45d3-bcdd-f13d30efa0d7}, ! Handle
  Des Moines Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -20.8,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -26.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97843,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {cd42c50f-a650-40ae-8c38-c304a238cb54}, ! Handle
  Component Data 1,                       ! Name
  {889e25eb-bc3f-42dd-8b86-73a1fff26e32}, ! UUID
  {0021356d-8f87-4e33-baf0-f972737111bf}, ! Version UUID
  1366307172,                             ! Creation Timestamp
  1366307172,                             ! Version Timestamp
  {12e61f50-594f-45d3-bcdd-f13d30efa0d7}; ! Name of Object 1

