
OS:Version,
  {ab958f8d-bda7-40ef-b5a1-f04d452308ba}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4a02d344-faa3-4e5a-9c06-fa0f7d54b547}, ! Handle
  Gage Airport Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  6.2,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.2,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  93553,                                  ! Barometric Pressure {Pa}
  12.7,                                   ! Wind Speed {m/s}
  10,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a8e72f50-f895-4082-91aa-5443939ca75a}, ! Handle
  Component Data 1,                       ! Name
  {899ba4cd-cecb-4509-bbc0-f0f5c856a75d}, ! UUID
  {9fd576f0-fbe7-48de-abe2-b78839225773}, ! Version UUID
  1366309893,                             ! Creation Timestamp
  1366309893,                             ! Version Timestamp
  {4a02d344-faa3-4e5a-9c06-fa0f7d54b547}; ! Name of Object 1

