
OS:Version,
  {5b7e82af-a476-49a6-84b8-e87642ec534f}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {5bdae2aa-6a8a-40f1-af55-8c5b3ac4af47}, ! Handle
  Alamosa San Luis Valley Rgnl Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  -23.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -28,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  76617,                                  ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {a49a874b-6b41-4b3e-9529-cd1ac10384d2}, ! Handle
  Component Data 1,                       ! Name
  {f346163a-541a-43da-a562-0d73e4c52fcc}, ! UUID
  {183b0590-36ed-478d-8563-944971a671e4}, ! Version UUID
  1366306647,                             ! Creation Timestamp
  1366306647,                             ! Version Timestamp
  {5bdae2aa-6a8a-40f1-af55-8c5b3ac4af47}; ! Name of Object 1

