
OS:Version,
  {28ca98b2-ea08-4fc3-8157-87049c948f2e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {1d86009b-3642-44aa-ba55-6ad39d70e1b8}, ! Handle
  Athens Ben Epps Ap Ann Clg 1% Condns DB=>MWB, ! Name
  33.7,                                   ! Maximum Dry-Bulb Temperature {C}
  10.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98428,                                  ! Barometric Pressure {Pa}
  3.5,                                    ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.539,                                  ! ASHRAE Taub {dimensionless}
  1.828;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {38728589-3bcb-47f7-a8ac-1205ce38f5c6}, ! Handle
  Component Data 1,                       ! Name
  {56781336-0c8d-437d-8a5b-115c0d9508d5}, ! UUID
  {be4da700-9fb4-45f6-b556-ce06b7fd9530}, ! Version UUID
  1366306965,                             ! Creation Timestamp
  1366306965,                             ! Version Timestamp
  {1d86009b-3642-44aa-ba55-6ad39d70e1b8}; ! Name of Object 1

