
OS:Version,
  {9f9bfb8f-28dd-4aa1-83e6-e11662bd7b7c}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {0905d8d2-dc54-4aab-ac72-35475ccf50bc}, ! Handle
  BUFFALO Ann Clg 1% Condns DB=>MWB,      ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  9.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  21.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98769,                                  ! Barometric Pressure {Pa}
  5.7,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.001;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d2af3f71-e42f-4fa9-9bd0-1d0d5c85d469}, ! Handle
  Component Data 1,                       ! Name
  {cd8089e2-ecfa-4179-aff6-21d6e21df442}, ! UUID
  {d43e8273-223f-4104-b606-0f987eea9f61}, ! Version UUID
  1366309612,                             ! Creation Timestamp
  1366309612,                             ! Version Timestamp
  {0905d8d2-dc54-4aab-ac72-35475ccf50bc}; ! Name of Object 1

