
OS:Version,
  {dba6225a-1e99-41a0-bd79-9737e303374d}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {9a4e32c4-3cf7-44ef-a19c-0b703c557e97}, ! Handle
  Burlington International Ap Ann Htg 99.6% Condns DB, ! Name
  -22.4,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -22.4,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100118,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1ecd943d-8ba7-437e-83e2-dd027d29f4f3}, ! Handle
  Component Data 1,                       ! Name
  {827dc5b1-4176-492e-aa84-f8c8a39de475}, ! UUID
  {c832fe2d-51ee-4b99-abb5-554bc405ede8}, ! Version UUID
  1366311244,                             ! Creation Timestamp
  1366311244,                             ! Version Timestamp
  {9a4e32c4-3cf7-44ef-a19c-0b703c557e97}; ! Name of Object 1

