
OS:Version,
  {84d2e32d-d0ac-4702-a443-9f6b5a89d42e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {38b9a35a-5dd3-4667-a93d-e9e1a89765f3}, ! Handle
  Davis Monthan Afb Ann Clg .4% Condns DB=>MWB, ! Name
  40.8,                                   ! Maximum Dry-Bulb Temperature {C}
  13.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  91976,                                  ! Barometric Pressure {Pa}
  4.8,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.555,                                  ! ASHRAE Taub {dimensionless}
  1.729;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {b2c55c34-2e2a-4e1b-97d8-46624321b4ce}, ! Handle
  Component Data 1,                       ! Name
  {81960d6d-124b-4695-b2ba-6c040bc7a8a6}, ! UUID
  {727e44e2-7d21-491d-91fa-b87983ff5e16}, ! Version UUID
  1366306263,                             ! Creation Timestamp
  1366306263,                             ! Version Timestamp
  {38b9a35a-5dd3-4667-a93d-e9e1a89765f3}; ! Name of Object 1

