
OS:Version,
  {b249dfdc-372d-4c81-9054-4104d65b3e65}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {239b57b3-278b-4a7e-8fe7-4dc4199b911b}, ! Handle
  Grand Forks Af Ann Clg .4% Condns DB=>MWB, ! Name
  32.6,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98053,                                  ! Barometric Pressure {Pa}
  5.8,                                    ! Wind Speed {m/s}
  180,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.393,                                  ! ASHRAE Taub {dimensionless}
  2.263;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {75187da8-9508-4226-8a80-4ca30b661e46}, ! Handle
  Component Data 1,                       ! Name
  {0a943dba-b110-4402-8ba8-89bdc6becd5d}, ! UUID
  {2317d7bc-50eb-4f56-8b29-df596b505dca}, ! Version UUID
  1366309041,                             ! Creation Timestamp
  1366309041,                             ! Version Timestamp
  {239b57b3-278b-4a7e-8fe7-4dc4199b911b}; ! Name of Object 1

