
OS:Version,
  {a4055e62-e9bf-4067-a5ae-34d8b0f952a1}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a7fe4024-27e7-4551-8560-60a09f30bd0f}, ! Handle
  El Dorado Goodwin Field Ann Clg .4% Condns DP=>MDB, ! Name
  28.6,                                   ! Maximum Dry-Bulb Temperature {C}
  11.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  25.3,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100403,                                 ! Barometric Pressure {Pa}
  3,                                      ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.499,                                  ! ASHRAE Taub {dimensionless}
  1.974;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c4cd367b-f126-43eb-8271-0baec7bd7bec}, ! Handle
  Component Data 1,                       ! Name
  {ba36b4f7-8cda-4741-9f46-5effc6548f47}, ! UUID
  {b04646bf-b920-4a2f-b6d2-a9cde9d5d63e}, ! Version UUID
  1366306198,                             ! Creation Timestamp
  1366306198,                             ! Version Timestamp
  {a7fe4024-27e7-4551-8560-60a09f30bd0f}; ! Name of Object 1

