
OS:Version,
  {4e3a618e-cf39-4837-a073-732ff8604bfa}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd72329f-ca60-4b08-bbb0-1335acbf721b}, ! Handle
  Little Rock/AFB Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -3.2,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.5,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100189,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {f18f924b-f338-40c5-bb6c-4a60fa2e14ff}, ! Handle
  Component Data 1,                       ! Name
  {9baeb952-3208-4256-9cd0-b9675066ad7e}, ! UUID
  {dc36e572-796c-4eae-8fe1-cf3cd90b2862}, ! Version UUID
  1366306224,                             ! Creation Timestamp
  1366306224,                             ! Version Timestamp
  {dd72329f-ca60-4b08-bbb0-1335acbf721b}; ! Name of Object 1

