
OS:Version,
  {b08dd2d6-2ea2-453b-a936-47016051ed21}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f88ebd12-033d-4b84-a3ec-23bd64d69cbc}, ! Handle
  Key West Nas Ann Clg 2% Condns WB=>MDB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {9484a223-793c-41fe-95c5-a2d6afa1ab9f}, ! Handle
  Component Data 1,                       ! Name
  {08bc7c14-e93a-46a0-a42c-358996f78841}, ! UUID
  {c6fcb2c3-5f1e-4f64-af82-d66c1a60a53b}, ! Version UUID
  1366306840,                             ! Creation Timestamp
  1366306840,                             ! Version Timestamp
  {f88ebd12-033d-4b84-a3ec-23bd64d69cbc}; ! Name of Object 1

