
OS:Version,
  {7eea7657-946f-4c40-a124-736d64adec49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {750a617e-4b3b-4c93-a5c6-65191f03fe0b}, ! Handle
  La Crosse Municipal Arpt Ann Htg 99.6% Condns DB, ! Name
  -24.6,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -24.6,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98969,                                  ! Barometric Pressure {Pa}
  3.4,                                    ! Wind Speed {m/s}
  330,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {fa859579-f1aa-443c-856b-f03febaa1a65}, ! Handle
  Component Data 1,                       ! Name
  {92ed6b69-3474-48a9-aa63-8bc8fcfa18c3}, ! UUID
  {c6b2e350-bca8-491f-a129-44ea59718132}, ! Version UUID
  1366311512,                             ! Creation Timestamp
  1366311512,                             ! Version Timestamp
  {750a617e-4b3b-4c93-a5c6-65191f03fe0b}; ! Name of Object 1

