
OS:Version,
  {eabdd5b7-dbd4-4e1f-aa60-dc33871c5b86}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e5609826-72f3-4ce4-a526-90886d0348bb}, ! Handle
  Clinton Sherman Ann Clg 2% Condns DB=>MWB, ! Name
  36.2,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  94480,                                  ! Barometric Pressure {Pa}
  6.1,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.405,                                  ! ASHRAE Taub {dimensionless}
  2.264;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {5bc74781-6718-4c49-adb7-e51fc3afe649}, ! Handle
  Component Data 1,                       ! Name
  {9c76cf0d-e6cb-40e4-b7ef-b50b63db45a8}, ! UUID
  {684cebf2-f99f-418b-a8eb-2f7eb5edef80}, ! Version UUID
  1366309884,                             ! Creation Timestamp
  1366309884,                             ! Version Timestamp
  {e5609826-72f3-4ce4-a526-90886d0348bb}; ! Name of Object 1

