
OS:Version,
  {da2fd9f2-c8cc-4397-bb6c-6cab11cf82b4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2c45fd10-4368-41b7-ab82-17ebe45d4d06}, ! Handle
  Helena Regional Airport Ann Clg 2% Condns Enth=>MDB, ! Name
  27.1,                                   ! Maximum Dry-Bulb Temperature {C}
  16.1,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  49800,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  88069,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  290,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.38,                                   ! ASHRAE Taub {dimensionless}
  2.232;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {8a2051da-b62d-4b84-badb-1254cd3eae5f}, ! Handle
  Component Data 1,                       ! Name
  {266a1b90-991a-40d4-8740-eaa7ac0b6dcb}, ! UUID
  {af887914-f09a-41e4-a18a-522ec877ded7}, ! Version UUID
  1366308799,                             ! Creation Timestamp
  1366308799,                             ! Version Timestamp
  {2c45fd10-4368-41b7-ab82-17ebe45d4d06}; ! Name of Object 1

