
OS:Version,
  {2d00f83e-dfd1-4f66-9740-780c589851e4}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3261c4d4-9a76-4b01-85e1-5c14119aca9c}, ! Handle
  LUFKIN Ann Htg 99% Condns DB,           ! Name
  -1.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -1.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100177,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  340,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {aa533413-71fb-46ce-baf7-da87cfa65ff7}, ! Handle
  Component Data 1,                       ! Name
  {1d7be11a-5a45-4f86-b834-4e7507d881ee}, ! UUID
  {1747a9bb-a4b2-4f8f-80ac-a85a8e7e0cef}, ! Version UUID
  1366310810,                             ! Creation Timestamp
  1366310810,                             ! Version Timestamp
  {3261c4d4-9a76-4b01-85e1-5c14119aca9c}; ! Name of Object 1

