
OS:Version,
  {ce2d434e-000d-4050-a15c-1910204c46ea}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {917e1575-2580-4d02-9686-5eb94e36766e}, ! Handle
  Del Rio/Intl Ap Ann Hum_n 99.6% Condns DP=>MCDB, ! Name
  9,                                      ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -12.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97458,                                  ! Barometric Pressure {Pa}
  2.5,                                    ! Wind Speed {m/s}
  310,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {c4fd8096-fd6b-4bd7-b41e-02a54da4dc7f}, ! Handle
  Component Data 1,                       ! Name
  {f226379b-b9fa-4740-a042-6c20dd7b431f}, ! UUID
  {c64bc47c-6ccc-4978-9b1e-3efb6630e2fc}, ! Version UUID
  1366310672,                             ! Creation Timestamp
  1366310672,                             ! Version Timestamp
  {917e1575-2580-4d02-9686-5eb94e36766e}; ! Name of Object 1

