
OS:Version,
  {a6c80609-2edd-4f96-bfcb-3b5ecc07e963}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {4c695a4b-2007-480c-ae39-8220119b73c0}, ! Handle
  Burlington Municipal Ap Ann Clg 1% Condns DP=>MDB, ! Name
  28.9,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  23.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98816,                                  ! Barometric Pressure {Pa}
  4.5,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.45,                                   ! ASHRAE Taub {dimensionless}
  2.07;                                   ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {d70a4116-10b1-459e-9f13-a4855c3425e9}, ! Handle
  Component Data 1,                       ! Name
  {e2629d4a-1671-407b-aa3c-8a9b648d56b3}, ! UUID
  {0ca2d800-b350-47ca-b17a-8e692abbdd5b}, ! Version UUID
  1366307143,                             ! Creation Timestamp
  1366307143,                             ! Version Timestamp
  {4c695a4b-2007-480c-ae39-8220119b73c0}; ! Name of Object 1

