
OS:Version,
  {c8d04ffd-4e2a-4ad5-b488-8edf53aa7459}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {26b68ca2-e9d8-418a-82dd-3de02149a8a0}, ! Handle
  Leesburg Godfrey Ann Clg 1% Condns DB=>MWB, ! Name
  33.2,                                   ! Maximum Dry-Bulb Temperature {C}
  11.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  2.9,                                    ! Wind Speed {m/s}
  250,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.537,                                  ! ASHRAE Taub {dimensionless}
  1.8;                                    ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c1ff5a69-fb59-4bac-a6a3-71afe6251183}, ! Handle
  Component Data 1,                       ! Name
  {f5efa1fc-99bd-438c-a738-09fc51565b67}, ! UUID
  {5fc98abe-269a-4203-b783-871f602214bc}, ! Version UUID
  1366311076,                             ! Creation Timestamp
  1366311076,                             ! Version Timestamp
  {26b68ca2-e9d8-418a-82dd-3de02149a8a0}; ! Name of Object 1

