
OS:Version,
  {03d92b63-fe8c-4185-ae10-8b9a9840dfd5}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {198ff562-d0bb-47fa-8848-35cc6418839b}, ! Handle
  Houlton Intl Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  24.4,                                   ! Maximum Dry-Bulb Temperature {C}
  12.4,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  20.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99536,                                  ! Barometric Pressure {Pa}
  4.7,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.441,                                  ! ASHRAE Taub {dimensionless}
  2.068;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {c30eb148-a80d-427e-a352-c7387d424380}, ! Handle
  Component Data 1,                       ! Name
  {3fcbb3df-1158-4f06-b7be-d21072d97b1b}, ! UUID
  {d172d219-c3ec-4b50-ad69-938e6bcb350b}, ! Version UUID
  1366307902,                             ! Creation Timestamp
  1366307902,                             ! Version Timestamp
  {198ff562-d0bb-47fa-8848-35cc6418839b}; ! Name of Object 1

