
OS:Version,
  {bea6c780-4fce-4a3c-a106-8f6172491147}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {6bf2cf42-3024-44b9-88e0-2e4200f48dd7}, ! Handle
  Carlsbad Cavern City Air Term Ann Clg 1% Condns DB=>MWB, ! Name
  37.6,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  18.7,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  90038,                                  ! Barometric Pressure {Pa}
  4.9,                                    ! Wind Speed {m/s}
  140,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.494,                                  ! ASHRAE Taub {dimensionless}
  1.831;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {41eaa914-6b1e-402b-babf-44f91b15e62b}, ! Handle
  Component Data 1,                       ! Name
  {848e3054-ed8f-4d70-ad66-911eb40fc3fd}, ! UUID
  {045d544e-77db-4dc7-bea1-9e219d64f8c2}, ! Version UUID
  1366309374,                             ! Creation Timestamp
  1366309374,                             ! Version Timestamp
  {6bf2cf42-3024-44b9-88e0-2e4200f48dd7}; ! Name of Object 1

