
OS:Version,
  {81dc7b3b-af70-4db1-aae0-7d636f108f42}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a3c56858-dea4-4564-9f5c-7d20bab030ad}, ! Handle
  Cincinnati Northern Ky Ap Ann Clg 2% Condns DB=>MWB, ! Name
  30.3,                                   ! Maximum Dry-Bulb Temperature {C}
  10.3,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  22.5,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98182,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.493,                                  ! ASHRAE Taub {dimensionless}
  1.911;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {ae32b0b0-aac3-4243-8794-94731db0b84f}, ! Handle
  Component Data 1,                       ! Name
  {0878b90c-6de1-4f7f-9e13-062eb339fdd5}, ! UUID
  {ecc282ba-5476-4670-a633-f5cd716e1265}, ! Version UUID
  1366307621,                             ! Creation Timestamp
  1366307621,                             ! Version Timestamp
  {a3c56858-dea4-4564-9f5c-7d20bab030ad}; ! Name of Object 1

