
OS:Version,
  {3843f167-54fa-4a4b-8e84-6ca602f9dad9}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dd7d7852-9955-4645-a699-a9bd1bff7afb}, ! Handle
  Escanaba  Awos Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  -5.4,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -5.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99099,                                  ! Barometric Pressure {Pa}
  11.4,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {d0b44db8-6337-4ca3-8220-45e731ce55ce}, ! Handle
  Component Data 1,                       ! Name
  {4180313b-7c1a-4ee9-a763-bb8c852cfd64}, ! UUID
  {988ac8f4-00ed-448a-9ad4-7dc14e700691}, ! Version UUID
  1366307991,                             ! Creation Timestamp
  1366307991,                             ! Version Timestamp
  {dd7d7852-9955-4645-a699-a9bd1bff7afb}; ! Name of Object 1

