
OS:Version,
  {27fe6b1d-0fde-4b5d-b983-8a732de875cf}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {66307061-5137-47bd-92ce-66619809df1e}, ! Handle
  Lewistown Ann Clg 2% Condns DB=>MWB,    ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  15.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  15.2,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  86970,                                  ! Barometric Pressure {Pa}
  4.3,                                    ! Wind Speed {m/s}
  0,                                      ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.382,                                  ! ASHRAE Taub {dimensionless}
  2.178;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {a8b6e1c6-be51-427c-901c-25311fdaca1d}, ! Handle
  Component Data 1,                       ! Name
  {fe42b0f5-d116-4886-9cbd-83a4ad7ac6ea}, ! UUID
  {2a08e526-9d84-4731-b1f4-d134e8d01105}, ! Version UUID
  1366308816,                             ! Creation Timestamp
  1366308816,                             ! Version Timestamp
  {66307061-5137-47bd-92ce-66619809df1e}; ! Name of Object 1

