
OS:Version,
  {3ea8fa06-0ade-46eb-86c0-ebbd78d3ab74}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {3c8acb0e-f036-451e-a1a1-e55d9e9359b7}, ! Handle
  Fort Lauderdale Hollywood Int Ann Htg Wind 99% Condns WS=>MCDB, ! Name
  20.6,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  20.6,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101289,                                 ! Barometric Pressure {Pa}
  10.3,                                   ! Wind Speed {m/s}
  320,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {b5585ddf-4a76-4356-bb22-78c93854f4a7}, ! Handle
  Component Data 1,                       ! Name
  {eea8e7db-4239-491d-b880-a13f39aef36d}, ! UUID
  {9ee97f5b-7806-45d6-bf50-793a1d3eee5c}, ! Version UUID
  1366306797,                             ! Creation Timestamp
  1366306797,                             ! Version Timestamp
  {3c8acb0e-f036-451e-a1a1-e55d9e9359b7}; ! Name of Object 1

