
OS:Version,
  {1e7b5bcf-af3a-445e-bd05-4af775a66958}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ed17ff05-d7b1-42b5-a8c4-5faa02eb3ca1}, ! Handle
  Lake Charles Regional Arpt Ann Htg 99% Condns DB, ! Name
  0.6,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  0.6,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  3.8,                                    ! Wind Speed {m/s}
  20,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {941f7495-75e7-4dc4-9022-548934b24e60}, ! Handle
  Component Data 1,                       ! Name
  {f51319d9-def2-4239-a78a-9472bc60a259}, ! UUID
  {de714659-128b-4f4b-a21c-5924954c8633}, ! Version UUID
  1366307731,                             ! Creation Timestamp
  1366307731,                             ! Version Timestamp
  {ed17ff05-d7b1-42b5-a8c4-5faa02eb3ca1}; ! Name of Object 1

