
OS:Version,
  {6482b692-1618-46dd-9ebc-ef366d9d598e}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {2a786f62-2622-430e-95f7-22699dfd8718}, ! Handle
  Fremont Muni Arpt Ann Clg 2% Condns Enth=>MDB, ! Name
  29.2,                                   ! Maximum Dry-Bulb Temperature {C}
  10.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  72700,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  96854,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.415,                                  ! ASHRAE Taub {dimensionless}
  2.218;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {bc4cd3bc-3dea-4a45-ba12-5116b604e528}, ! Handle
  Component Data 1,                       ! Name
  {503fb7a1-02c1-493c-a3c6-5a5b3f2b26ec}, ! UUID
  {f264a1c8-39fb-4100-9a9d-40a8595fe293}, ! Version UUID
  1366309105,                             ! Creation Timestamp
  1366309105,                             ! Version Timestamp
  {2a786f62-2622-430e-95f7-22699dfd8718}; ! Name of Object 1

