
OS:Version,
  {3da57386-2a16-40a0-9134-a91c7a053f49}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {574d9d82-3b15-4998-a13f-3f436fb5eed7}, ! Handle
  Fort Knox Godman Aaf Ann Hum_n 99% Condns DP=>MCDB, ! Name
  -8.9,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.8,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98487,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  280,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {0122c849-780b-4b41-8680-7d13ba87b5b1}, ! Handle
  Component Data 1,                       ! Name
  {5627ed08-5f63-4456-b351-dd1f667e3b8c}, ! UUID
  {43e07f54-43e3-44a3-ad4f-80c2419be95d}, ! Version UUID
  1366307633,                             ! Creation Timestamp
  1366307633,                             ! Version Timestamp
  {574d9d82-3b15-4998-a13f-3f436fb5eed7}; ! Name of Object 1

