
OS:Version,
  {46c11341-6c4a-4291-83aa-bf555752a145}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {64cb154b-7650-4f01-91db-51141f8f8c66}, ! Handle
  BATON_ROUGE Ann Clg .4% Condns WB=>MDB, ! Name
  31.7,                                   ! Maximum Dry-Bulb Temperature {C}
  9.4,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.9,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101049,                                 ! Barometric Pressure {Pa}
  3.3,                                    ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.542,                                  ! ASHRAE Taub {dimensionless}
  1.845;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {eba473b0-a5b2-4f44-bbfb-4bf0e1aefce3}, ! Handle
  Component Data 1,                       ! Name
  {4540507e-cc19-4c43-8367-ac5bd9709750}, ! UUID
  {0a499dc5-8a22-472e-b990-2e24534feded}, ! Version UUID
  1366307711,                             ! Creation Timestamp
  1366307711,                             ! Version Timestamp
  {64cb154b-7650-4f01-91db-51141f8f8c66}; ! Name of Object 1

