
OS:Version,
  {e0af6b8f-f44c-4071-98b0-7f133689cc7b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {f92ecd0a-20ab-40b2-aa69-c88a9d98b048}, ! Handle
  Gulkana Intermediate Field Ann Clg 2% Condns DP=>MDB, ! Name
  15.1,                                   ! Maximum Dry-Bulb Temperature {C}
  11.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  9.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  95713,                                  ! Barometric Pressure {Pa}
  2.6,                                    ! Wind Speed {m/s}
  160,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.385,                                  ! ASHRAE Taub {dimensionless}
  2.111;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {487d0481-29be-48d9-bfdf-c04cb3a102b2}, ! Handle
  Component Data 1,                       ! Name
  {3bfee483-8e05-43a8-91cc-ffdbd2e6a85e}, ! UUID
  {45ec1a75-dada-4e78-a3c6-e8d3d087c87d}, ! Version UUID
  1366305295,                             ! Creation Timestamp
  1366305295,                             ! Version Timestamp
  {f92ecd0a-20ab-40b2-aa69-c88a9d98b048}; ! Name of Object 1

