
OS:Version,
  {beb33a01-f95b-429f-bd8c-465c328d43c0}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ac2e55c4-1677-4199-84ee-1c0810990110}, ! Handle
  Cortez Montezuma Co Ann Htg 99.6% Condns DB, ! Name
  -15.9,                                  ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -15.9,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  81459,                                  ! Barometric Pressure {Pa}
  2.3,                                    ! Wind Speed {m/s}
  60,                                     ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {68878da8-9dc2-4c5e-a2dd-471281d30289}, ! Handle
  Component Data 1,                       ! Name
  {b5216604-8a07-4924-8e37-2fbf3cfa7384}, ! UUID
  {b65c2784-6806-4917-b2ff-cce23db7a01f}, ! Version UUID
  1366306668,                             ! Creation Timestamp
  1366306668,                             ! Version Timestamp
  {ac2e55c4-1677-4199-84ee-1c0810990110}; ! Name of Object 1

