
OS:Version,
  {7de3ff8c-0ad5-451a-a9da-b2ef035feb31}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {12b7dcff-ddcc-4f04-aebe-6aca84e315de}, ! Handle
  Long Beach Ann Htg 99% Condns DB,       ! Name
  6.4,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  6.4,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101181,                                 ! Barometric Pressure {Pa}
  1.2,                                    ! Wind Speed {m/s}
  300,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {76957bbd-5ae9-4831-8637-639f115b7823}, ! Handle
  Component Data 1,                       ! Name
  {f9bfa247-09dc-4caa-8d1b-af280136ccb8}, ! UUID
  {a11dcd02-2819-43e7-86e3-4bf0ce9dcf66}, ! Version UUID
  1366306469,                             ! Creation Timestamp
  1366306469,                             ! Version Timestamp
  {12b7dcff-ddcc-4f04-aebe-6aca84e315de}; ! Name of Object 1

