
OS:Version,
  {e9e0ce22-c1b2-4da6-ae8f-915cff014a8a}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {dc8cfee0-b064-4a21-8ab7-ccc9e17b33c4}, ! Handle
  Key West Nas Ann Clg .4% Condns DP=>MDB, ! Name
  29.6,                                   ! Maximum Dry-Bulb Temperature {C}
  5.2,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  26.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101241,                                 ! Barometric Pressure {Pa}
  3.9,                                    ! Wind Speed {m/s}
  120,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  8,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Dewpoint,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.462,                                  ! ASHRAE Taub {dimensionless}
  2.192;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {0ea3e263-278e-4cfd-86e8-f8a719588cee}, ! Handle
  Component Data 1,                       ! Name
  {224a02d2-4fa1-4775-a1df-ceb7a8dd517a}, ! UUID
  {063b2ee2-7516-4a82-96aa-dc148239442a}, ! Version UUID
  1366306840,                             ! Creation Timestamp
  1366306840,                             ! Version Timestamp
  {dc8cfee0-b064-4a21-8ab7-ccc9e17b33c4}; ! Name of Object 1

