
OS:Version,
  {125a8026-c597-4bef-a423-fae8c4161e62}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c2818568-7178-4474-8043-146c1f490bdc}, ! Handle
  Dubuque Regional Ap Ann Clg 1% Condns Enth=>MDB, ! Name
  28.5,                                   ! Maximum Dry-Bulb Temperature {C}
  10.2,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  74600,                                  ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  97516,                                  ! Barometric Pressure {Pa}
  5.2,                                    ! Wind Speed {m/s}
  190,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Enthalpy,                               ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.433,                                  ! ASHRAE Taub {dimensionless}
  2.117;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {483e26cc-0414-4b83-b079-ecdff279f5a9}, ! Handle
  Component Data 1,                       ! Name
  {d704fad9-c6f2-4baf-902b-93a15e5ef2d4}, ! UUID
  {62673695-c901-40cc-b19d-8e63101524aa}, ! Version UUID
  1366307185,                             ! Creation Timestamp
  1366307185,                             ! Version Timestamp
  {c2818568-7178-4474-8043-146c1f490bdc}; ! Name of Object 1

