
OS:Version,
  {81158493-85e9-43d8-8b94-3e523b2e5f12}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {c8537770-77db-404a-8e96-908511fb1705}, ! Handle
  Colorado Springs Muni Ap Ann Clg .4% Condns WB=>MDB, ! Name
  25.7,                                   ! Maximum Dry-Bulb Temperature {C}
  14.5,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  17.4,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  80767,                                  ! Barometric Pressure {Pa}
  5.4,                                    ! Wind Speed {m/s}
  170,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.408,                                  ! ASHRAE Taub {dimensionless}
  2.047;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {50541a5c-8c4a-4362-bc1e-c0a42f67d771}, ! Handle
  Component Data 1,                       ! Name
  {4b4143e9-d347-4d14-920b-6a552a553e34}, ! UUID
  {d4bc9a53-128e-454f-9d64-10acfeb79c7f}, ! Version UUID
  1366306664,                             ! Creation Timestamp
  1366306664,                             ! Version Timestamp
  {c8537770-77db-404a-8e96-908511fb1705}; ! Name of Object 1

