
OS:Version,
  {2533e36f-55e5-4587-b3ff-f83d3684c5b2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {a9c80fc8-ea7e-4f62-9eab-681e548332ef}, ! Handle
  Columbia Ann Htg Wind 99.6% Condns WS=>MCDB, ! Name
  9.5,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  9.5,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100499,                                 ! Barometric Pressure {Pa}
  10.6,                                   ! Wind Speed {m/s}
  270,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {1afc07e7-6e72-46b8-9f38-11b1e6a4cc5e}, ! Handle
  Component Data 1,                       ! Name
  {6fb0322a-03cc-4b7a-81ae-4ec131638cd4}, ! UUID
  {13be06c6-a378-4235-8781-124ecb947063}, ! Version UUID
  1366310343,                             ! Creation Timestamp
  1366310343,                             ! Version Timestamp
  {a9c80fc8-ea7e-4f62-9eab-681e548332ef}; ! Name of Object 1

