
OS:Version,
  {34b5b95e-a6db-4767-aafb-c7203be044e7}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {68e3a9c7-d5bf-4fde-b2b9-0573a5116e9d}, ! Handle
  Allentown Ann Clg 1% Condns WB=>MDB,    ! Name
  28.8,                                   ! Maximum Dry-Bulb Temperature {C}
  10.7,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  24,                                     ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99927,                                  ! Barometric Pressure {Pa}
  4.6,                                    ! Wind Speed {m/s}
  240,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.504,                                  ! ASHRAE Taub {dimensionless}
  1.885;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {3fb9e260-7657-4900-99d9-4115bdd9e945}, ! Handle
  Component Data 1,                       ! Name
  {d5817400-4e3a-4eab-806d-40e10ce45e02}, ! UUID
  {0cc9b92c-0e78-473a-a2ee-aa99428b8027}, ! Version UUID
  1366310127,                             ! Creation Timestamp
  1366310127,                             ! Version Timestamp
  {68e3a9c7-d5bf-4fde-b2b9-0573a5116e9d}; ! Name of Object 1

