
OS:Version,
  {9668c88a-f506-44d8-ad2d-ec05846657ac}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {55240a18-b379-4d64-9bf7-8e6e06a27d06}, ! Handle
  Blythe Riverside Co Arpt Ann Htg 99% Condns DB, ! Name
  3.9,                                    ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  3.9,                                    ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  99904,                                  ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  350,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  12,                                     ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {5027f1d1-6999-41b3-b2d3-c56a686388d9}, ! Handle
  Component Data 1,                       ! Name
  {85d22d2f-850c-4a7f-a206-8e60854552d2}, ! UUID
  {56977838-b0ae-4290-a29d-76703648b694}, ! Version UUID
  1366306388,                             ! Creation Timestamp
  1366306388,                             ! Version Timestamp
  {55240a18-b379-4d64-9bf7-8e6e06a27d06}; ! Name of Object 1

