
OS:Version,
  {a1dce754-e8dc-48de-bbd8-c50bcdc1816b}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {e930dd78-9265-43b6-a8d0-d71fb82570bc}, ! Handle
  Adak NAS Ann Htg 99% Condns DB,         ! Name
  -4.8,                                   ! Maximum Dry-Bulb Temperature {C}
  0,                                      ! Daily Dry-Bulb Temperature Range {deltaC}
  -4.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  101265,                                 ! Barometric Pressure {Pa}
  2.1,                                    ! Wind Speed {m/s}
  200,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  1,                                      ! Month
  WinterDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAEClearSky;                         ! Solar Model Indicator

OS:ComponentData,
  {ab284a26-6126-494c-9700-e0a92c88a343}, ! Handle
  Component Data 1,                       ! Name
  {9fd77ef1-d53e-45f0-ae12-04ad032507f0}, ! UUID
  {0fc9999a-7376-417f-9e44-29ac656c1d63}, ! Version UUID
  1364004392,                             ! Creation Timestamp
  1364004392,                             ! Version Timestamp
  {e930dd78-9265-43b6-a8d0-d71fb82570bc}; ! Name of Object 1

