
OS:Version,
  {9535e2b8-ad5f-43f5-85ff-c1bc165718e2}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {ad7d71ae-364c-4c4a-b17e-d951922b9435}, ! Handle
  Erie International Ap Ann Clg .4% Condns WB=>MDB, ! Name
  28.1,                                   ! Maximum Dry-Bulb Temperature {C}
  8.3,                                    ! Daily Dry-Bulb Temperature Range {deltaC}
  24.1,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  98686,                                  ! Barometric Pressure {Pa}
  5,                                      ! Wind Speed {m/s}
  260,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.455,                                  ! ASHRAE Taub {dimensionless}
  2.041;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {f8805967-fbcb-42f1-98ea-9fbe919e7338}, ! Handle
  Component Data 1,                       ! Name
  {802e8d35-01e8-42ef-a323-ef31f1e31357}, ! UUID
  {71035c86-e70d-4755-b64a-cc982951f1f1}, ! Version UUID
  1366310174,                             ! Creation Timestamp
  1366310174,                             ! Version Timestamp
  {ad7d71ae-364c-4c4a-b17e-d951922b9435}; ! Name of Object 1

