
OS:Version,
  {6eff24c0-1a0d-4771-9465-01ce42dc4393}, ! Handle
  0.9.3;                                  ! Version Identifier

OS:SizingPeriod:DesignDay,
  {03761823-e925-4830-b760-b45f5b137177}, ! Handle
  Concord Municipal Arpt Ann Clg 2% Condns WB=>MDB, ! Name
  26.5,                                   ! Maximum Dry-Bulb Temperature {C}
  12.8,                                   ! Daily Dry-Bulb Temperature Range {deltaC}
  21.8,                                   ! Humidity Indicating Conditions at Maximum Dry-Bulb {BasedOnField A3}
  100058,                                 ! Barometric Pressure {Pa}
  4.4,                                    ! Wind Speed {m/s}
  230,                                    ! Wind Direction {deg}
  0,                                      ! Sky Clearness
  0,                                      ! Rain Indicator
  0,                                      ! Snow Indicator
  21,                                     ! Day of Month
  7,                                      ! Month
  SummerDesignDay,                        ! Day Type
  0,                                      ! Daylight Saving Time Indicator
  Wetbulb,                                ! Humidity Indicating Type
  ,                                       ! Humidity Indicating Day Schedule Name
  DefaultMultipliers,                     ! Dry-Bulb Temperature Range Modifier Type
  ,                                       ! Dry-Bulb Temperature Range Modifier Schedule Name
  ASHRAETau,                              ! Solar Model Indicator
  ,                                       ! Beam Solar Day Schedule Name
  ,                                       ! Diffuse Solar Day Schedule Name
  0.459,                                  ! ASHRAE Taub {dimensionless}
  2.014;                                  ! ASHRAE Taud {dimensionless}

OS:ComponentData,
  {30af0e97-1dc9-4f58-bc68-60b508413ee7}, ! Handle
  Component Data 1,                       ! Name
  {c7602be3-d098-48f1-805f-6973adec163d}, ! UUID
  {effd2f07-a695-4c3a-bd79-1fca832c8a9d}, ! Version UUID
  1366309231,                             ! Creation Timestamp
  1366309231,                             ! Version Timestamp
  {03761823-e925-4830-b760-b45f5b137177}; ! Name of Object 1

